<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Bundle User&apos;s Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Bundle User's Manual </h1>
<p>
<h3 align="center">Release 17.0.0.0 </h3><hr>
<h2><a class="anchor" name="content">
Page Contents</a></h2>
<ol>
<li>
<a class="el" href="index.html#aerbundle_whatis">What Is AER Bundle</a> </li>
<li>
<a class="el" href="index.html#aerbundle_content_terms">AER Bundle Contents and Terms</a> </li>
<li>
<a class="el" href="index.html#aer_docs">AER Component Documentation</a> </li>
</ol>
<p>
<hr>
<h2><a class="anchor" name="aerbundle_whatis">
What Is AER Bundle</a></h2>
AER bundle is the Acoustic Echo Removal (AER) software component delivered in a bundle format with all dependent components which are either needed by AER header files or AER object code.<p>
<hr>
<h2><a class="anchor" name="aerbundle_content_terms">
AER Bundle Contents and Terms</a></h2>
This section describes the content of AER bundle after installation and explains the terms.<h3><a class="anchor" name="components">
Components</a></h3>
Folder <code>components</code> under root directory contains all packaged components of AER bundle, which include AER component and supporting utility components. All components are packaged in zip files that follow a common naming convention that defines the contents of the component:<p>
<div class="fragment"><pre class="fragment">

        ti_mas_&lt;COMP&gt;_&lt;FMT&gt;_&lt;TARG&gt;_&lt;VER&gt;.zip
   </pre></div><p>
Where:<p>
<ul>
<li>
<code>&lt;COMP&gt;</code> represents the component name </li>
<li>
<code>&lt;FMT&gt;</code> represents the delivery format <ul>
<li>
<code>obj</code> for object code delivery </li>
<li>
<code>src</code> for source code delivery </li>
</ul>
</li>
<li>
<code>&lt;TARG&gt;</code> represents the target processor as specified in  proc_table </li>
<li>
<code>&lt;VER&gt;</code> represents the version as specified in  ver_table </li>
</ul>
<p>
In addition to the zip files of all individual components, folder <code>components</code> also contains AER simulation and test code, delivered in a separate zip file, ti_mas_aer_src_&lt;TARG&gt;_&lt;VER&gt;_test.zip.<h3><a class="anchor" name="packages">
Packages</a></h3>
Folder <code>packages</code> under root directory contains all extracted components. After being extracted, each component will expand to a similar directory under folder <code>packages</code>. The path will be:<p>
<div class="fragment"><pre class="fragment">
        
          &lt;ROOT&gt;/packages/ti/mas/&lt;COMP&gt;/
   </pre></div><p>
Where:<p>
<ul>
<li>
<code>&lt;COMP&gt;</code> represents the component name in lowercase (e.g., aer) </li>
<li>
<code>&lt;ROOT&gt;</code> represents the root directory to which AER bundle was installed. </li>
</ul>
<p>
Each component, after being extracted, will have, at the very least, the following directories and files:<p>
<ol>
<li>
A <code>docs</code> sub-directory for all documentation </li>
<li>
A &lt;TARG_DIR&gt; sub-directory for the component libraries as specified in  libdir_table </li>
<li>
Release notes in HTML format </li>
<li>
A makefile for building the code using GNU make if it is source release </li>
<li>
One or more API header files for the component modules </li>
</ol>
<h3><a class="anchor" name="aerbundle_docs">
Docs</a></h3>
Folder <code>docs</code> under root directory contains all documentation for AER listed in <a class="el" href="index.html#aer_docs">AER Component Documentation</a>.<h3><a class="anchor" name="aerbundle_package">
Package</a></h3>
Folder <code>package</code> under root directory contains all necessary information for AER bundle packaging.<h3><a class="anchor" name="aerbundle_tools">
Tools</a></h3>
Folder <code>tools</code> under root directory contains necessary tools that can be used for AER tuning as described in <a class="el" href="index.html#aer_tools">AER Tuning Tools</a>.<h3><a class="anchor" name="modules">
Component Modules</a></h3>
In this context, a <em><b>component</b> in</em> general is a collection of <em>modules</em> that are algorithmically related. In many cases a component contains a single module that performs a specific algorithmic task. On the other hand, some components contain more than one module. For example, the AER component contains three modules - AER, AGC, and DRC.<p>
The <em><b>modules</b> that</em> comprise a particular <em>component</em> have their own header files in the root directory of the extracted <em>component</em>. The header file of a module defines the module API and all <code>#defines</code>, structures and enumerations required to interact with the API.<p>
For example, the root directory for AER is:<p>
<div class="fragment"><pre class="fragment">
        
          &lt;ROOT&gt;/packages/ti/mas/aer/
   </pre></div><p>
Since AER has three modules, each module has its own header file: <div class="fragment"><pre class="fragment">
        
          &lt;ROOT&gt;/packages/ti/mas/aer/aer.h
          &lt;ROOT&gt;/packages/ti/mas/aer/agc.h
          &lt;ROOT&gt;/packages/ti/mas/aer/drc.h
   </pre></div><h3><a class="anchor" name="objectlib">
Component Object Code Libraries</a></h3>
Each <em>component</em> in AER has been pre-compiled for a particular processing core. The compilation produces, in most cases, three libraries:<p>
<ol>
<li>
<code><b>&lt;COMP&gt;_c</b>.&lt;TARG_EXT&gt;</code>: C code routines library </li>
<li>
<code><b>&lt;COMP&gt;_a</b>.&lt;TARG_EXT&gt;</code>: Assembly code routines library </li>
<li>
<code><b>&lt;COMP&gt;_cm</b>.&lt;TARG_EXT&gt;</code>: C-model of assembly routines library </li>
</ol>
<p>
<table bgcolor="#ffff99" frame="box" rules="none" cellspacing="0" width="80%" border="1" cellpadding="3">
<tr>
<td valign="top"><b>Notes:</b> </td><td><ol>
<li>
<code><b>&lt;COMP&gt;</b> represents</code> the component name in lowercase (e.g., <code>aer</code>) </li>
<li>
<code><b>&lt;TARG_EXT&gt;</b> represents</code> the target processor for which the code was compiled as specified in  libdir_table </li>
<li>
Note that <b>only two libraries are required to link: The C library and the assembly library</b>. The C-model library is available for debugging and development purposes only. </li>
<li>
A component may have no need for assembly routines and, as such, will provide a single C library. </li>
</ol>
</td></tr>
</table>
<h3><a class="anchor" name="docs">
Component Documentation</a></h3>
Each component contains at least the release notes in HTML format sitting in the component root directory. Most components also have API documentation sitting in docs/doxygen folder in compressed HTML format. AER has more documents as described below.<p>
<hr>
<h2><a class="anchor" name="aer_docs">
AER Component Documentation</a></h2>
<table frame="void" rules="none" cellspacing="0" border="1" cellpadding="3">
<tr>
<td valign="top"><ul>
<li><a href="./aer_html/index.html">AER API Documentation</a><br>
  </li></ul>
</td><td valign="top">Contains AER external API documentation.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="./aer_test_html/index.html">AER Simulation Documentation</a><br>
  </li></ul>
</td><td valign="top">Contains AER simulation documentation.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="../../AER_Installation_Verification.pdf">AER Software Installation and Verification</a><br>
  </li></ul>
</td><td valign="top">Describes how to install and verify AER software.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="../../AER_Integration_Guide.pdf">AER Integration Guide</a><br>
  </li></ul>
</td><td valign="top">AER integration guidelines and resource requirements (MIPS and memory).   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="../../AER_Quick_Tuning_Guide.pdf">AER Quick Tuning Guide</a><br>
  </li></ul>
</td><td valign="top">Guidelines for basic AER tuning and configuration.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="../../AER_Developer_Guide.pdf">AER Developer's Guide</a><br>
  </li></ul>
</td><td valign="top">Detailed acoustic design requirements for phones or devices containing AER (e.g. IP Phone). Detailed procedures for AER parameter tuning.   </td></tr>
</table>
<h2><a class="anchor" name="aer_tools">
AER Tuning Tools</a></h2>
Tools facilitating AER tuning are provided with the software. Detailed information is available in <a href="../../../tools/readme.txt">tools readme file</a>. <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
