<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Target Processor Library/Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="libdir_table">Target Processor Library/Directory Reference</a></h1><table align="center" rules="all" frame="box" cellspacing="2" cellpadding="2" frame="void" width="60%" border="1">
<caption align="bottom">Processor Library/Directory Reference</caption>
<tr align="center" bgcolor="#cccccc">
<th>Processor </th><th>Endian </th><th>Object Format </th><th>Library Folder (TARG_DIR) </th><th>Library Extension (TARG_EXT)  </th></tr>
<tr align="center">
<td>C55x DSP </td><td>N/A </td><td>COFF </td><td><code>c55L</code> </td></tr>
</table>
<p>
<code>a55L</code> <p>
C64x+/C674x DSP <p>
Little <p>
COFF <p>
<code>c64P</code> <p>
<code>a64P</code> <p>
C64x+ DSP <p>
Big <p>
COFF <p>
<code>c64Pe</code> <p>
<code>a64Pe</code> <p>
C64x+/C674x DSP <p>
Little <p>
ELF <p>
<code>ce64P</code> <p>
<code>ae64P</code> <p>
C64x+ DSP <p>
Big <p>
ELF <p>
<code>ce64Pe</code> <p>
<code>ae64Pe</code> <p>
ARM Cortex-A8 <p>
N/A <p>
COFF <p>
<code>gcarmv7a</code> <p>
<code>av7A</code> <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
