<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Target Processor String Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="proc_table">Target Processor String Reference</a></h1><table align="center" rules="all" frame="box" cellspacing="2" cellpadding="2" frame="void" width="60%" border="1">
<caption align="bottom">Processor String Reference</caption>
<tr align="center" bgcolor="#cccccc">
<th>Processor </th><th>Endian </th><th>String  </th></tr>
<tr align="center">
<td>C55x DSP </td><td>N/A </td><td><code>c55l</code> </td></tr>
</table>
<p>
C64x+ DSP <p>
Little and big <p>
<code>c64Px</code> <p>
C674x DSP <p>
Little <p>
<code>c674le</code> <p>
ARM Cortex-A8 <p>
N/A <p>
<code>gcarmv7a</code> <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
