<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Package Version String Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="ver_table">Package Version String Reference</a></h1>The version string used in package naming is composed of 4 underscore-delimited numbers followed by a release qualifier. Accordingly, the version string - represented by the letters M, m, p, b and qualifier Q have the format <code><b>M_m_p_b</b>[Q]</code> (where [Q] indicates that this field is optional). The tables below provides a descriptive reference regarding the meaning of each package version string.<p>
<table align="center" rules="all" frame="box" cellspacing="4" cellpadding="4" frame="void" width="80%" border="1">
<caption align="bottom">Package Version String Reference</caption>
<tr valign="top" bgcolor="#cccccc">
<th width="10%">Value  </th><th width="20%">Meaning  </th><th width="70%">Description   </th></tr>
<tr align="center" valign="top">
<td><b>M</b> </td></tr>
</table>
<p>
Major revision <p>
Incremented when the new version is substantially different from the previous For example, a new module added or an existing module's algorithm significantly altered.   <p>
<b>m</b> <p>
Minor revision <p>
Incremented when the new version has changed but not in a major way. For example, some minor changes in the API or feature set.   <p>
<b>p</b> <p>
Patch number <p>
Incremented for all other source code changes. This include any packaging support code.   <p>
<b>b</b> <p>
Build number <p>
Incremented for each release delivery to CM. Reset for any change to M, m or p  <p>
<b>Q</b> <p>
Release Qualifier <p>
<b>alpha:</b> Substantial features included, but not fully tested<br>
 <b>beta:</b> All features included, but not fully tested<br>
 <b></b>(empty): When the qualifier string is empty (not provided), the release has been fully tested and is an official release.  <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
