<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Comonent Release Notes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="docs/relnotes_archive/tilogo.gif"></a></td>
  <td bgcolor="red"><img src="docs/relnotes_archive/titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1 align="center"><a name="XDC_TOP"></a>AER 16.0.0.1 Release Notes</h1>
<h2 align="center">February 3, 2012</h2>
<h1>AER Comonent Release Notes</h1>
<p>
<a href="#General_Info">Introduction</a>, <a href="#Documentation">Documentation</a>, <a href="#Whats_New">What's New</a>, <a href="#Compatibility">Upgrade and Compatibility Information</a>, <a href="#Host_Support">Host Support</a>, <a href="#Dependencies">Dependencies</a>, <a href="#Device_Support">Device Support</a>, <a href="#Validation">Validation Info</a>, <a href="#Known_Issues">Known Issues</a>, <a href="#Version">Version Information</a>, <a href="#Support">Technical Support</a>. <p>
<hr>
 <h2><a class="anchor" name="General_Info"></a>Introduction</h2>
<p>
This is the Acoustic Echo Removal (AER) component release. Refer to <a href="#Documentation">Documentation</a> for description and usage of AER.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Documentation"></a>Documentation</h2>
<p>
The following documentation is available: <p>
<table frame="void" rules="none" cellspacing="0" border="1" cellpadding="3">
<tr>
<td valign="top"><ul>
<li><a href="docs/doxygen/AERAPI.chm">AER API Documentation</a><br>
  </li></ul>
</td><td valign="top">Contains AER external API documentation.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="docs/AER_Installation_Verification.pdf">AER Software Installation and Verification</a><br>
  </li></ul>
</td><td valign="top">Describes how to install and verify AER software.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="docs/AER_Integration_Guide.pdf">AER Integration Guide</a><br>
  </li></ul>
</td><td valign="top">AER integration guidelines and resource requirements (MIPS and memory).   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="docs/AER_Quick_Tuning_Guide.pdf">AER Quick Tuning Guide</a><br>
  </li></ul>
</td><td valign="top">Guidelines for basic AER tuning and configuration.   </td></tr>
<tr>
<td valign="top"><ul>
<li><a href="docs/AER_Developer_Guide.pdf">AER Developer's Guide</a><br>
  </li></ul>
</td><td valign="top">Detailed acoustic design requirements for phones or devices containing AER (e.g. IP Phone). Detailed procedures for AER parameter tuning.   </td></tr>
</table>
<p>
Release notes from previous releases are also available in the <a href="docs/relnotes_archive">relnotes_archive</a> directory.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="New_This_Release"></a>New in This Release</h2>
<p>
<ul>
<li>Added full band AER for 16kHz sampling frequency. Band-split operation remains as an option.</li><li>Added a new module - Multi-Source Selection (MSS). This module can be placed after AER in the transmit path to select the optimum source from multiple transmit sources.</li><li>Added C55x CPU3.3 support.</li><li>Added ELF object format support for C64x+ and C674x. </li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Compatibility"></a>Upgrade and Compatibility Information</h2>
<p>
This <b>ti.mas.aer</b> version is source incompatible with the last released version.<p>
Please note that the package compatibility keys are independent of XDC product release numbers.<p>
Package compatibility keys are intended to:<p>
<ol type=1>
<li>Enable tooling to identify incompatibilities between components, and</li><li>Convey a level of compatibility between different releases to set end user expectations.</li></ol>
<p>
Package compatibility keys are composed of 4 comma-delimited numbers - M, S, R, P - where:<p>
<ul>
<li><b>M = Major</b> - A difference in M indicates a break in compatibility. The package consumer is required to re-write its source code in order to use the package.</li><li><b>S = Source</b> - A difference in S indicates source compatibility. The package consumerís source code doesn't require change, but does require a recompile.</li><li><b>R = Radix</b> - A difference in R indicates an introduction of new features, but compatibility with previous interfaces is not broken. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.</li><li><b>P = Patch</b> - A difference in P indicates that only bugs have been fixed in the latest package and no new features have been introduced. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Host_Support"></a>Host Support</h2>
<p>
This release supports the following hosts:<p>
<ul>
<li>Windows XP</li><li>Linux</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Dependencies"></a>Dependencies</h2>
<p>
This release requires the following other software components to successfully function: <ul>
<li>
ti.mas.types version 5.5.4.0 </li>
<li>
ti.mas.frct version 2.4.5.0 </li>
<li>
ti.mas.util version 4.7.5.0 </li>
<li>
ti.mas.vpe version 3.5.0.0 </li>
</ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Device_Support"></a>Device Support</h2>
<p>
This release supports the following device families:<ul>
<li>C64x+ (little endian and big endian)</li><li>C674x (little endian)</li><li>C55x (CPU 2.x and 3.3)</li><li>Cortex-A8</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Validation"></a>Validation Information</h2>
<p>
This release was built and validated using the following other software components and tools: <ul>
<li>
ti.mas.aer.test (same version as ti.mas.aer) </li>
<li>
ti.mas.sdk version 3.3.6.0 </li>
<li>
XDC Tools version 3.20.05.76 </li>
<li>
RTSC Packaging Standard version 2.00.00 </li>
<li>
C674 Code Generation Tools version 7.2.06 </li>
<li>
C64x Code Generation Tools version 7.2.06 </li>
<li>
C55x Code Generation Tools version 4.0.1 </li>
</ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Known_Issues"></a>Known Issues</h2>
<p>
<ul>
<li>
After a device power cycle, if pre-converged tail model is not loaded, AER in hands-free mode may leak echo on tones before there is speech, if the tone is not constantly on but has gaps. The amount of leaked echo depends on the duration of the gap. </li>
</ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Version"></a>Version Information</h2>
<p>
This product's version follows a version format, <b>M.m.x.p</b>, where <b>M</b> is a single digit Major number, <b>m</b> is single digit minor number, <b>x</b> is single digit vertical numbner and <b>p</b> is a single digit patch number <p>
Please note that version numbers and compatibility keys are NOT the same. For an explanation of compatibility keys, please refer to the '<a href="#Compatibility">Upgrade and Compatibility Information</a>' section.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Support"></a>Technical Support</h2>
<p>
Questions regarding AER should be directed to the Texas Instruments Multimedia Software Codecs E2E Forum. Please include the text "AER" or "AEC" in the title.<p>
<a href="#XDC_TOP">back to top</a> <hr size="1"><small>
Copyright  2012, Texas Instruments Incorporated</small>
</body>
</html>
