<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ASM 3.2.0.0 Release Notes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../relnotes_archive/tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../relnotes_archive/titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1 align="center"><a name="XDC_TOP"></a>ASM 3.2.0.0 Release Notes</h1>
<h2 align="center">June 2, 2009</h2>
<h1></h1>
<p>
<a href="#General_Info">Introduction</a>, <a href="#Documentation">Documentation</a>, <a href="#Whats_New">What's New</a>, <a href="#Compatibility">Upgrade &amp; Compatibility Information</a>, <a href="#Host_Support">Host Support</a>, <a href="#Dependencies">Dependencies</a>, <a href="#Device_Support">Device Support</a>, <a href="#Validation">Validation Info</a>, <a href="#Known_Issues">Known Issues</a>, <a href="#Version">Version Information</a>, <a href="#Support">Technical Support</a>. <p>
<hr>
 <h2><a class="anchor" name="General_Info"></a>Introduction</h2>
<p>
The ASM package contains macros required for C54.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Documentation"></a>Documentation</h2>
<p>
Release notes from previous releases are also available in the <a href="../relnotes_archive">relnotes_archive</a> directory.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Whats_New"></a>What's New</h2>
<p>
<ul>
<li>Added WinCE support. </li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Compatibility"></a>Upgrade and Compatibility Information</h2>
<p>
This <b>ti.mas.asm</b> version is compatible with the last released version.<p>
Please note that the package compatibility keys are independent of XDC product release numbers.<p>
Package compatibility keys are intended to:<p>
<ol type=1>
<li>Enable tooling to identify incompatibilities between components, and</li><li>Convey a level of compatibility between different releases to set end user expectations.</li></ol>
<p>
Package compatibility keys are composed of 4 comma-delimited numbers - M, S, R, P - where:<p>
<ul>
<li><b>M = Major</b> - A difference in M indicates a break in compatibility. The package consumer is required to re-write its source code in order to use the package.</li><li><b>S = Source</b> - A difference in S indicates source compatibility. The package consumerís source code doesn't require change, but does require a recompile.</li><li><b>R = Radix</b> - A difference in R indicates an introduction of new features, but compatibility with previous interfaces is not broken. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.</li><li><b>P = Patch</b> - A difference in P indicates that only bugs have been fixed in the latest package and no new features have been introduced. If libraries are provided by the package, an application must re-link with the new libraries, but is not required to recompile its source.</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Host_Support"></a>Host Support</h2>
<p>
This release supports the following hosts:<p>
<ul>
<li>Windows XP</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Dependencies"></a>Dependencies</h2>
<p>
This release requires the following other software components and tools versions to successfully function<ul>
<li>XDC Tools version 3.15.0.33</li><li>RTSC Packaging Standard version 1.00.00</li><li>C54 Code Generation Tools version 4.10.</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Device_Support"></a>Device Support</h2>
<p>
This release supports the following device families:<ul>
<li>C54</li><li>Native development host (Windows)</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Validation"></a>Validation Information</h2>
<p>
This release was built and validated against using the following components:<ul>
<li>ti.mas.util</li></ul>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Known_Issues"></a>Known Issues</h2>
<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Version"></a>Version Information</h2>
<p>
This product's version follows a version format, <b>M.m.x.p</b>, where <b>M</b> is a single digit Major number, <b>m</b> is single digit minor number, <b>x</b> is single digit vertical numbner and <b>p</b> is a single digit patch number <p>
Please note that version numbers and compatibility keys are NOT the same. For an explanation of compatibility keys, please refer to the '<a href="#Compatibility">Upgrade and Compatibility Information</a>' section.<p>
<a href="#XDC_TOP">back to top</a><p>
<hr>
<p>
<h2><a class="anchor" name="Support"></a>Technical Support</h2>
<p>
Contact local TI Field Application Engineer for technical support.<p>
<a href="#XDC_TOP">back to top</a> <hr size="1"><small>
Copyright  2009, Texas Instruments Incorporated</small>
</body>
</html>
