<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Version.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Version.h File Reference</h1>
<p>

<p>
<a href="_version_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a0">ti_mas_aer_Version__top__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a1">__extern</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a2">ti_mas_aer_Version___VERS</a>&nbsp;&nbsp;&nbsp;150</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a3">ti_mas_aer_Version_MAJOR</a>&nbsp;&nbsp;&nbsp;(17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a4">ti_mas_aer_Version_MINOR</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a5">ti_mas_aer_Version_XVERTICAL</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a6">ti_mas_aer_Version_PATCH</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a7">ti_mas_aer_Version_BUILD</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a8">ti_mas_aer_Version_QUALITY</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a9">ti_mas_aer_Version_BTYPE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a10">ti_mas_aer_Version_WIDTH</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a11">Version_MAJOR</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_MAJOR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a12">Version_MINOR</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_MINOR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a13">Version_XVERTICAL</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_XVERTICAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a14">Version_PATCH</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_PATCH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a15">Version_BUILD</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_BUILD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a16">Version_QUALITY</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_QUALITY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a17">Version_BTYPE</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_BTYPE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_version_8h.html#a18">Version_WIDTH</a>&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_WIDTH</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="Version.h::ti_mas_aer_Version__top__"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version__top__          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00027">27</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Version.h::__extern"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define __extern&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00033">33</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Version.h::ti_mas_aer_Version___VERS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version___VERS&nbsp;&nbsp;&nbsp;150          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00036">36</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Version.h::ti_mas_aer_Version_MAJOR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_MAJOR&nbsp;&nbsp;&nbsp;(17)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00050">50</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Version.h::ti_mas_aer_Version_MINOR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_MINOR&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00053">53</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Version.h::ti_mas_aer_Version_XVERTICAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_XVERTICAL&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00056">56</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Version.h::ti_mas_aer_Version_PATCH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_PATCH&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00059">59</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Version.h::ti_mas_aer_Version_BUILD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_BUILD&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00062">62</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Version.h::ti_mas_aer_Version_QUALITY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_QUALITY&nbsp;&nbsp;&nbsp;(3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00065">65</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Version.h::ti_mas_aer_Version_BTYPE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_BTYPE&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00068">68</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="Version.h::ti_mas_aer_Version_WIDTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ti_mas_aer_Version_WIDTH&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00071">71</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Version.h::Version_MAJOR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_MAJOR&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_MAJOR          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00090">90</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Version.h::Version_MINOR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_MINOR&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_MINOR          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00091">91</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Version.h::Version_XVERTICAL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_XVERTICAL&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_XVERTICAL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00092">92</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="Version.h::Version_PATCH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_PATCH&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_PATCH          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00093">93</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Version.h::Version_BUILD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_BUILD&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_BUILD          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00094">94</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Version.h::Version_QUALITY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_QUALITY&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_QUALITY          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00095">95</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="Version.h::Version_BTYPE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_BTYPE&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_BTYPE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00096">96</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Version.h::Version_WIDTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define Version_WIDTH&nbsp;&nbsp;&nbsp;ti_mas_aer_Version_WIDTH          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_version_8h-source.html#l00097">97</a> of file <a class="el" href="_version_8h-source.html">Version.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
