<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Version.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Version.h</h1><a href="_version_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> *  Do not modify this file; it is automatically </span>
00003 <span class="comment"> *  generated and any modifications will be overwritten.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * @(#) xdc-t35</span>
00006 <span class="comment"> */</span>
00007 
00008 <span class="comment">/*</span>
00009 <span class="comment"> * ======== GENERATED SECTIONS ========</span>
00010 <span class="comment"> *     </span>
00011 <span class="comment"> *     PROLOGUE</span>
00012 <span class="comment"> *     INCLUDES</span>
00013 <span class="comment"> *     EPILOGUE</span>
00014 <span class="comment"> *     PREFIX ALIASES</span>
00015 <span class="comment"> */</span>
00016 
00017 
00018 <span class="comment">/*</span>
00019 <span class="comment"> * ======== PROLOGUE ========</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#ifndef ti_mas_aer_Version__include</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define ti_mas_aer_Version__include</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#ifndef __nested__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __nested__</span>
<a name="l00027"></a><a class="code" href="_version_8h.html#a0">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ti_mas_aer_Version__top__</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#ifdef __cplusplus</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define __extern extern "C"</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a><a class="code" href="_version_8h.html#a1">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define __extern extern</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="_version_8h.html#a2">00036</a> <span class="preprocessor">#define ti_mas_aer_Version___VERS 150</span>
00037 <span class="preprocessor"></span>
00038 
00039 <span class="comment">/*</span>
00040 <span class="comment"> * ======== INCLUDES ========</span>
00041 <span class="comment"> */</span>
00042 
00043 
00044 
00045 <span class="comment">/*</span>
00046 <span class="comment"> * ======== AUXILIARY DEFINITIONS ========</span>
00047 <span class="comment"> */</span>
00048 
00049 <span class="comment">/* MAJOR */</span>
<a name="l00050"></a><a class="code" href="_version_8h.html#a3">00050</a> <span class="preprocessor">#define ti_mas_aer_Version_MAJOR (17)</span>
00051 <span class="preprocessor"></span>
00052 <span class="comment">/* MINOR */</span>
<a name="l00053"></a><a class="code" href="_version_8h.html#a4">00053</a> <span class="preprocessor">#define ti_mas_aer_Version_MINOR (0)</span>
00054 <span class="preprocessor"></span>
00055 <span class="comment">/* XVERTICAL */</span>
<a name="l00056"></a><a class="code" href="_version_8h.html#a5">00056</a> <span class="preprocessor">#define ti_mas_aer_Version_XVERTICAL (0)</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">/* PATCH */</span>
<a name="l00059"></a><a class="code" href="_version_8h.html#a6">00059</a> <span class="preprocessor">#define ti_mas_aer_Version_PATCH (0)</span>
00060 <span class="preprocessor"></span>
00061 <span class="comment">/* BUILD */</span>
<a name="l00062"></a><a class="code" href="_version_8h.html#a7">00062</a> <span class="preprocessor">#define ti_mas_aer_Version_BUILD (0)</span>
00063 <span class="preprocessor"></span>
00064 <span class="comment">/* QUALITY */</span>
<a name="l00065"></a><a class="code" href="_version_8h.html#a8">00065</a> <span class="preprocessor">#define ti_mas_aer_Version_QUALITY (3)</span>
00066 <span class="preprocessor"></span>
00067 <span class="comment">/* BTYPE */</span>
<a name="l00068"></a><a class="code" href="_version_8h.html#a9">00068</a> <span class="preprocessor">#define ti_mas_aer_Version_BTYPE (0)</span>
00069 <span class="preprocessor"></span>
00070 <span class="comment">/* WIDTH */</span>
<a name="l00071"></a><a class="code" href="_version_8h.html#a10">00071</a> <span class="preprocessor">#define ti_mas_aer_Version_WIDTH (0)</span>
00072 <span class="preprocessor"></span>
00073 <span class="comment">/*</span>
00074 <span class="comment"> * ======== EPILOGUE ========</span>
00075 <span class="comment"> */</span>
00076 
00077 <span class="preprocessor">#ifdef ti_mas_aer_Version__top__</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#undef __nested__</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
00081 <span class="preprocessor">#endif </span><span class="comment">/* ti_mas_aer_Version__include */</span>
00082 
00083 <span class="comment">/*</span>
00084 <span class="comment"> * ======== PREFIX ALIASES ========</span>
00085 <span class="comment"> */</span>
00086 
00087 <span class="preprocessor">#if !defined(__nested__) &amp;&amp; !defined(ti_mas_aer_Version__nolocalnames)</span>
00088 <span class="preprocessor"></span>
00089 <span class="comment">/* module prefix */</span>
<a name="l00090"></a><a class="code" href="_version_8h.html#a11">00090</a> <span class="preprocessor">#define Version_MAJOR      ti_mas_aer_Version_MAJOR</span>
<a name="l00091"></a><a class="code" href="_version_8h.html#a12">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_MINOR      ti_mas_aer_Version_MINOR</span>
<a name="l00092"></a><a class="code" href="_version_8h.html#a13">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_XVERTICAL  ti_mas_aer_Version_XVERTICAL</span>
<a name="l00093"></a><a class="code" href="_version_8h.html#a14">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_PATCH      ti_mas_aer_Version_PATCH</span>
<a name="l00094"></a><a class="code" href="_version_8h.html#a15">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_BUILD      ti_mas_aer_Version_BUILD </span>
<a name="l00095"></a><a class="code" href="_version_8h.html#a16">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_QUALITY    ti_mas_aer_Version_QUALITY </span>
<a name="l00096"></a><a class="code" href="_version_8h.html#a17">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_BTYPE      ti_mas_aer_Version_BTYPE </span>
<a name="l00097"></a><a class="code" href="_version_8h.html#a18">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define Version_WIDTH      ti_mas_aer_Version_WIDTH</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
