<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="aer_page">AER Module</a></h1>Refer to <a href="..\..\AER_Integration_Guide.pdf">AER Integration Guide</a> for AER integration information, including MIPS and memory usage and optimization.<p>
Refer to <a class="el" href="group__aer__module.html">AER Module API</a> for AER external API usage.<h2><a class="anchor" name="aer_dscrp">
AER Module Feature Description</a></h2>
The AER module contains the implementation of <a class="el" href="aer_page.html#aec_dscrp">Acoustic Echo Canceller (AEC)</a>, <a class="el" href="aer_page.html#eq_dscrp">Transducer Equalization (EQ)</a>, <a class="el" href="aer_page.html#hlc_dscrp">High Level Compensation (HLC)</a>, <a class="el" href="aer_page.html#ng_dscrp">Noise Guard (NG)</a>, <a class="el" href="aer_page.html#cng_dscrp">Comfort Noise Generator (CNG)</a>, and <a class="el" href="aer_page.html#asnr_dscrp">Adaptive Spectral Noise Reduction (ASNR)</a>. AER can support handsfree, handset, headset and group listen modes. AER is compatible only with a 10 msec input and output.<p>
Below is a block diagram of AER in a system with multiple hands-free microphones: <div align="center">
<img src="AER_16_0_0_block.jpg" alt="AER_16_0_0_block.jpg">
</div>
<p>
Below is a block diagram of AER in a system with a microphone array: <div align="center">
<img src="AER_BF.jpg" alt="AER_BF.jpg">
</div>
<h3><a class="anchor" name="aec_dscrp">
Acoustic Echo Canceller (AEC)</a></h3>
The AEC feature is designed to cancel acoustic echo and maximize the potential for full-duplex communication during the phone operation. It has a task of eliminating the unwanted acoustic echo from the send path while maintaining the high quality of duplex speakerphone performance. The AEC can operate on narrow-band (8 kHz sampling rate) and wide-band (16 kHz sampling rate) signals, or a combination of both.<p>
The AEC is composed of the following funcional blocks:<ul>
<li>Finite state machines: coordinating the adaptive algorithm operation and all other components within the AEC.</li><li>Adaptive filter: implementing the normalized LMS in frequency domain.</li><li>Bi-directional nonlinear processor (NLP): both send and receive direction have a nonlinear processor. In the send direction, the NLP follows the echo removal and is composed of a center clipper, a linear gain, CNG, ASNR, and a noise guard. It can operate in time domain (TDNLP) or frequency domain (FDNLP). The receive direction has a linear gain and always operates in time domain. The operation of the send NLP and the receive NLP is controlled by the finite state machines.</li><li>Digital gain units: to achieve the appropriate loudness rating. They are separate gain units from what are used within NLP.</li><li>Decimation/interpolation filters: to implemente the band split architecture.</li><li>Signal limiter: providing additional peak level control. It is available only for narrow-band operation.</li><li>Diagnostic support: providing performance and debug statistics, including voice quality.</li></ul>
<h3><a class="anchor" name="eq_dscrp">
Transducer Equalization (EQ)</a></h3>
The Transducer Equalization (EQ) is designed to correct for minor deficiencies in a transducer frequency response or the overall frequency response of the phone. The EQ applies a digital filter to the signal within the send or receive path. There are two instances of the EQ, one for each path respectively. Both EQ instances are fully independent and can be configured separately. The main purpose of the EQ is to condition the transducer frequency response.<ul>
<li>Tx EQ: The equalization in the send path is applied before the decimation filters. Hence, it resides within the echo path. Its primary purpose is to improve the response and performance of the microphone when necessary and when possible. Since the Tx EQ resides within the echo path, care must be used when designing the filter to minimize the potential for saturation or excessive quantization noise. This is necessary to keep the adaptive filter in the AEC performing well.</li><li>Rx EQ: The equalization in receive path is applied after the interpolation filters prior to sending the signal out. Hence, it resides outside of the echo path. Its primary purpose is to modify the outgoing signal in such a way so that when played out at the speaker the acoustic frequency response and the characteristics would result in high audio quality as well as smooth speaker operation within the linear regimen.</li></ul>
<h3><a class="anchor" name="hlc_dscrp">
High Level Compensation (HLC)</a></h3>
High Level Compensation (HLC) is designed to reduce the impact of high level signal transients that may arrive from the packet-network side and to minimize the unwanted signal distortion at the speaker. The HLC operates as a variable gain unit that applies attenuation whenever the incoming signal level crosses over the configured threshold. Once the signal drops below the threshold level, the HLC gradually removes the attenuation. The HLC does not apply gain to the incoming signal. Normally, the HLC does not affect the RLR. However, in some situations the HLC can be intentionally configured so it could impact the RLR measurements. The HLC and DRC should not be used at the same time.<h3><a class="anchor" name="ng_dscrp">
Noise Guard (NG)</a></h3>
The Noise Guard (NG) is designed to reduce the signal level toward the packet network during silence to help the remote end break in when near end is exposed to high background noise levels.<p>
Note: If both noise guard and CNG are enabled in the Tx direction at the same time, the NG may not reduce the noise level below the CNG level that is configured for the Tx direction.<h3><a class="anchor" name="cng_dscrp">
Comfort Noise Generator (CNG)</a></h3>
The Comfort Noise Generator (CNG) is designed to provide either spectrum and level matched or a fixed level of comfort noise when the nonlinear processor (NLP) is active. The primary purpose of the CNG is masking the action of NLP. The secondary purpose of the CNG is to prevent a phone user from perceiving the connection as being dead or dropped. The CNG is implemented in both directions. The send direction CNG is active when the far end is dominant, based on the activity of the Tx NLP. Similarly, the receive direction CNG is active when the near end is dominant, based on the activity of the Rx NLP. The noise generated by the CNG is mixed with the signal. The mixing ratio is determined by the NLP activity.<p>
Notes:<ul>
<li>The spectral matching CNG is available only for the send path, i.e. within the Tx NLP, and it may be used only when Tx NLP is configured to operate in frequency domain (FDNLP is used). When TDNLP is used, it generates white noise at the configured level.</li><li>Receive path CNG always generates white noise at configured level.</li><li>CNG in Tx path is always narrow band (up to 4kHz).</li><li>CNG in Rx path may be narrow band or wideband depending on the sampling rate at Rx path output.</li></ul>
<h3><a class="anchor" name="asnr_dscrp">
Adaptive Spectral Noise Reduction (ASNR)</a></h3>
The ASNR is designed to provide improvement of SNR within the send path. It is tightly integrated with the Tx NLP and Tx CNG. Only the stationary component of a background noise would be attenuated. Some minimal degradation of voice quality may be expected, especially during the initial estimation of background noise or when the background noise abruptly changes.<p>
Notes:<ul>
<li>In order to use ASNR, FDNLP has to be configured.</li><li>When both ASNR and NG are enabled, ASNR takes precedence over NG. It means that the attenuation requested by NG will not be applied if ASNR is enabled. </li></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
