<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aer.h</h1><a href="aer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _AER_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _AER_H</span>
00003 <span class="preprocessor"></span>
00012 <span class="comment">/* System include files and utilities' APIs */</span>
00013 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>               <span class="comment">/* DSP types                   */</span>
00014 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>               <span class="comment">/* memory descriptor structure */</span>
00015 <span class="preprocessor">#include &lt;ti/mas/util/debug.h&gt;</span>                <span class="comment">/* debuging utility            */</span>
00016 
00017 <span class="comment">/* Define AER Module as a master group in Doxygen format and add all AER API </span>
00018 <span class="comment">   definitions to this group. */</span>
00035 
00045 <span class="keyword">enum</span> {
00046   <a class="code" href="group__aer__err__code.html#gga0a185">aer_NOERR</a>              = 0,  
00047   <a class="code" href="group__aer__err__code.html#gga0a186">aer_ERR_NOTCREATED</a>     = 1,  
00048   <a class="code" href="group__aer__err__code.html#gga0a187">aer_ERR_NOMEMORY</a>       = 2,  
00049   <a class="code" href="group__aer__err__code.html#gga0a188">aer_ERR_NOTOPENED</a>      = 3,  
00050   <a class="code" href="group__aer__err__code.html#gga0a189">aer_ERR_NOTCLOSED</a>      = 4,  
00051   <a class="code" href="group__aer__err__code.html#gga0a190">aer_ERR_INVALIDPAR</a>     = 5,  
00052   <a class="code" href="group__aer__err__code.html#gga0a191">aer_ERR_MEMBUFVECOVF</a>   = 6,  
00053   <a class="code" href="group__aer__err__code.html#gga0a192">aer_ERR_NOINITGAIN</a>     = 7,  
00054   <a class="code" href="group__aer__err__code.html#gga0a193">aer_ERR_LOAD_INPROCESS</a> = 8   
00055 };
00059 
00070 <span class="keyword">enum</span> {
00071   <a class="code" href="group__aer__samp__rate.html#gga7a194">aer_SRATE_8K</a>  = 0,                   
00072   <a class="code" href="group__aer__samp__rate.html#gga7a195">aer_SRATE_16K</a> = 1                    
00073 };
00074 
<a name="l00075"></a><a class="code" href="group__aer__samp__rate.html#ga0">00075</a> <span class="keyword">typedef</span> tint aerSrate_t;               
00114 <span class="keyword">enum</span> {
00115   <a class="code" href="group__aer__samp__rate.html#gga8a196">aer_SRATE_BIT_RXIN</a>       = 0, 
00117   <a class="code" href="group__aer__samp__rate.html#gga8a197">aer_SRATE_BIT_TXOUT</a>      = 1, 
00119   <a class="code" href="group__aer__samp__rate.html#gga8a198">aer_SRATE_BIT_RXOUT_TXIN</a> = 2  
00121 };
<a name="l00136"></a><a class="code" href="group__aer__samp__rate.html#ga1">00136</a> <span class="preprocessor">#define aer_SRATE_RXIN_16K  (aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_RXIN)</span>
<a name="l00137"></a><a class="code" href="group__aer__samp__rate.html#ga2">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_SRATE_RXIN_8K  (aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_RXIN)</span>
<a name="l00138"></a><a class="code" href="group__aer__samp__rate.html#ga3">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_SRATE_TXOUT_16K (aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_TXOUT)</span>
<a name="l00139"></a><a class="code" href="group__aer__samp__rate.html#ga4">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_SRATE_TXOUT_8K (aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_TXOUT)</span>
<a name="l00140"></a><a class="code" href="group__aer__samp__rate.html#ga5">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_SRATE_RXOUT_TXIN_16K (aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_RXOUT_TXIN)</span>
<a name="l00141"></a><a class="code" href="group__aer__samp__rate.html#ga6">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_SRATE_RXOUT_TXIN_8K (aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_RXOUT_TXIN)</span>
00142 <span class="preprocessor"></span>
00145 
<a name="l00169"></a><a class="code" href="group__aer__create__bitfield.html#ga0">00169</a> <span class="preprocessor">#define aer_CRT_MULT_MIC_MODE  0x0001    </span>
<a name="l00198"></a><a class="code" href="group__aer__size__cfg__bitfield.html#ga0">00198</a> <span class="preprocessor">#define aer_SIZE_FDNLP_REQ     0x0001      </span>
<a name="l00199"></a><a class="code" href="group__aer__size__cfg__bitfield.html#ga1">00199</a> <span class="preprocessor">#define aer_SIZE_USE_BANDSPLIT 0x0002      </span>
00203 <span class="preprocessor"></span>
00204 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="group__aer__phone__mode.html#ga0">00215</a> <span class="preprocessor">#define aer_PHM_HS                     0x8000 </span>
<a name="l00216"></a><a class="code" href="group__aer__phone__mode.html#ga1">00216</a> <span class="preprocessor">#define aer_PHM_HES                    0x4000 </span>
<a name="l00217"></a><a class="code" href="group__aer__phone__mode.html#ga2">00217</a> <span class="preprocessor">#define aer_PHM_HF                     0x2000 </span>
<a name="l00218"></a><a class="code" href="group__aer__phone__mode.html#ga3">00218</a> <span class="preprocessor">#define aer_PHM_HSGL                   0x1000 </span>
<a name="l00219"></a><a class="code" href="group__aer__phone__mode.html#ga4">00219</a> <span class="preprocessor">#define aer_PHM_HESGL                  0x0800 </span>
00223 <span class="preprocessor"></span>
00224 <span class="preprocessor"></span>
00380 
<a name="l00382"></a><a class="code" href="group__aer__control__bitfields.html#ga0">00382</a> <span class="preprocessor">#define aer_CTL0_ENABLE_ECHO_CANCELLER 0x0001 </span>
<a name="l00383"></a><a class="code" href="group__aer__control__bitfields.html#ga1">00383</a> <span class="preprocessor">#define aer_CTL0_ENABLE_UPDATE         0x0002 </span>
00384 <span class="preprocessor">#define aer_CTL0_ENABLE_NLP            0x0004 </span>
<a name="l00385"></a><a class="code" href="group__aer__control__bitfields.html#ga2">00385</a> <span class="preprocessor">#define aer_CTL0_ADAPT_IN_MUTE         0x0008 </span>
<a name="l00386"></a><a class="code" href="group__aer__control__bitfields.html#ga3">00386</a> <span class="preprocessor">#define aer_CTL0_CLEAR_FILTER          0x0010 </span>
<a name="l00387"></a><a class="code" href="group__aer__control__bitfields.html#ga4">00387</a> <span class="preprocessor">#define aer_CTL0_CLEAR_ALL             0x0020 </span>
<a name="l00388"></a><a class="code" href="group__aer__control__bitfields.html#ga5">00388</a> <span class="preprocessor">#define aer_CTL0_HALF_DUPLEX           0x0040 </span>
<a name="l00389"></a><a class="code" href="group__aer__control__bitfields.html#ga6">00389</a> <span class="preprocessor">#define aer_CTL0_RELAX_TXNLP_IDLE      0x0080 </span>
00391 <span class="preprocessor">#define aer_CTL0_DISABLE_RX_NLP        0x0100 </span>
<a name="l00392"></a><a class="code" href="group__aer__control__bitfields.html#ga8">00392</a> <span class="preprocessor">#define aer_CTL0_DISABLE_TX_NLP        0x0200 </span>
<a name="l00393"></a><a class="code" href="group__aer__control__bitfields.html#ga9">00393</a> <span class="preprocessor">#define aer_CTL0_DISABLE_TX_CLIPPER    0x0400 </span>
<a name="l00394"></a><a class="code" href="group__aer__control__bitfields.html#ga10">00394</a> <span class="preprocessor">#define aer_CTL0_ENABLE_NORMAL_RX_CNG  0x0800 </span>
<a name="l00395"></a><a class="code" href="group__aer__control__bitfields.html#ga11">00395</a> <span class="preprocessor">#define aer_CTL0_ENABLE_NORMAL_TX_CNG  0x1000 </span>
<a name="l00396"></a><a class="code" href="group__aer__control__bitfields.html#ga12">00396</a> <span class="preprocessor">#define aer_CTL0_ENABLE_FORCED_RX_CNG  0x2000 </span>
<a name="l00397"></a><a class="code" href="group__aer__control__bitfields.html#ga13">00397</a> <span class="preprocessor">#define aer_CTL0_ENABLE_FORCED_TX_CNG  0x4000 </span>
<a name="l00398"></a><a class="code" href="group__aer__control__bitfields.html#ga14">00398</a> <span class="preprocessor">#define aer_CTL0_BS_HIGH_BAND_LOCK     0x8000 </span>
00401 <span class="preprocessor">#define aer_CTL1_ENABLE_NGUARD        0x0001 </span>
<a name="l00402"></a><a class="code" href="group__aer__control__bitfields.html#ga16">00402</a> <span class="preprocessor">#define aer_CTL1_ENABLE_TX_EQ         0x0002 </span>
<a name="l00403"></a><a class="code" href="group__aer__control__bitfields.html#ga17">00403</a> <span class="preprocessor">#define aer_CTL1_ENABLE_RX_EQ         0x0004 </span>
<a name="l00404"></a><a class="code" href="group__aer__control__bitfields.html#ga18">00404</a> <span class="preprocessor">#define aer_CTL1_ENABLE_HLC           0x0008 </span>
<a name="l00405"></a><a class="code" href="group__aer__control__bitfields.html#ga19">00405</a> <span class="preprocessor">#define aer_CTL1_MUTE_ON              0x0010 </span>
<a name="l00406"></a><a class="code" href="group__aer__control__bitfields.html#ga20">00406</a> <span class="preprocessor">#define aer_CTL1_NLP_RAMP_SCALE_ON    0x0020 </span>
00408 <span class="preprocessor">#define aer_CTL1_USE_FDNLP            0x0040 </span>
<a name="l00409"></a><a class="code" href="group__aer__control__bitfields.html#ga22">00409</a> <span class="preprocessor">#define aer_CTL1_ENABLE_NR            0x0080 </span>
<a name="l00410"></a><a class="code" href="group__aer__control__bitfields.html#ga23">00410</a> <span class="preprocessor">#define aer_CTL1_CNG_ADAPT            0x0100 </span>
<a name="l00411"></a><a class="code" href="group__aer__control__bitfields.html#ga24">00411</a> <span class="preprocessor">#define aer_CTL1_FREEZE_TAIL_UPDATE   0x0200 </span>
<a name="l00412"></a><a class="code" href="group__aer__control__bitfields.html#ga25">00412</a> <span class="preprocessor">#define aer_CTL1_PARTIAL_RESET        0x0400 </span>
<a name="l00413"></a><a class="code" href="group__aer__control__bitfields.html#ga26">00413</a> <span class="preprocessor">#define aer_CTL1_BIT_11_RESERVED      0x0800 </span>
<a name="l00414"></a><a class="code" href="group__aer__control__bitfields.html#ga27">00414</a> <span class="preprocessor">#define aer_CTL1_RESET_PARAMS         0x1000 </span>
<a name="l00415"></a><a class="code" href="group__aer__control__bitfields.html#ga28">00415</a> <span class="preprocessor">#define aer_CTL1_INCREASE_MIN_HVEC    0x2000 </span>
00417 <span class="preprocessor">#define aer_CTL1_DROP_TX_HIGH_BAND    0x4000 </span>
<a name="l00418"></a><a class="code" href="group__aer__control__bitfields.html#ga30">00418</a> <span class="preprocessor">#define aer_CTL1_DROP_RX_HIGH_BAND    0x8000 </span>
00420 <span class="preprocessor">#define aer_CTL2_MICSAT               0x0001 </span>
<a name="l00421"></a><a class="code" href="group__aer__control__bitfields.html#ga32">00421</a> <span class="preprocessor">#define aer_CTL2_ENABLE_TRACE         0x0002 </span>
<a name="l00422"></a><a class="code" href="group__aer__control__bitfields.html#ga33">00422</a> <span class="preprocessor">#define aer_CTL2_SKIP_COHERENCE       0x0004 </span>
<a name="l00423"></a><a class="code" href="group__aer__control__bitfields.html#ga34">00423</a> <span class="preprocessor">#define aer_CTL2_FREEZE_NOISE_EST     0x0008 </span>
<a name="l00424"></a><a class="code" href="group__aer__control__bitfields.html#ga35">00424</a> <span class="preprocessor">#define aer_CTL2_BIT_4_RESERVED       0x0010 </span>
<a name="l00425"></a><a class="code" href="group__aer__control__bitfields.html#ga36">00425</a> <span class="preprocessor">#define aer_CTL2_BIT_5_RESERVED       0x0020 </span>
<a name="l00426"></a><a class="code" href="group__aer__control__bitfields.html#ga37">00426</a> <span class="preprocessor">#define aer_CTL2_BIT_6_RESERVED       0x0040 </span>
<a name="l00427"></a><a class="code" href="group__aer__control__bitfields.html#ga38">00427</a> <span class="preprocessor">#define aer_CTL2_BIT_7_RESERVED       0x0080 </span>
<a name="l00428"></a><a class="code" href="group__aer__control__bitfields.html#ga39">00428</a> <span class="preprocessor">#define aer_CTL2_BIT_8_RESERVED       0x0100 </span>
<a name="l00429"></a><a class="code" href="group__aer__control__bitfields.html#ga40">00429</a> <span class="preprocessor">#define aer_CTL2_BIT_9_RESERVED       0x0200 </span>
<a name="l00430"></a><a class="code" href="group__aer__control__bitfields.html#ga41">00430</a> <span class="preprocessor">#define aer_CTL2_BIT_10_RESERVED      0x0400 </span>
<a name="l00431"></a><a class="code" href="group__aer__control__bitfields.html#ga42">00431</a> <span class="preprocessor">#define aer_CTL2_BIT_11_RESERVED      0x0800 </span>
<a name="l00432"></a><a class="code" href="group__aer__control__bitfields.html#ga43">00432</a> <span class="preprocessor">#define aer_CTL2_BIT_12_RESERVED      0x1000 </span>
<a name="l00433"></a><a class="code" href="group__aer__control__bitfields.html#ga44">00433</a> <span class="preprocessor">#define aer_CTL2_BIT_13_RESERVED      0x2000 </span>
<a name="l00434"></a><a class="code" href="group__aer__control__bitfields.html#ga45">00434</a> <span class="preprocessor">#define aer_CTL2_BIT_14_RESERVED      0x4000 </span>
<a name="l00435"></a><a class="code" href="group__aer__control__bitfields.html#ga46">00435</a> <span class="preprocessor">#define aer_CTL2_BIT_15_RESERVED      0x8000 </span>
00439 <span class="preprocessor"></span>
00440 <span class="preprocessor"></span>
00484 <span class="preprocessor">#define aer_RESET_FULL             0x0001   </span>
<a name="l00485"></a><a class="code" href="group__aer__reset__bitfield.html#ga0">00485</a> <span class="preprocessor">#define aer_RESET_TAIL_MODEL       0x0002   </span>
<a name="l00486"></a><a class="code" href="group__aer__reset__bitfield.html#ga1">00486</a> <span class="preprocessor">#define aer_RESET_TXRX_GAINS       0x0004   </span>
<a name="l00487"></a><a class="code" href="group__aer__reset__bitfield.html#ga2">00487</a> <span class="preprocessor">#define aer_RESET_TXRX_EQ_FILT     0x0008   </span>
<a name="l00488"></a><a class="code" href="group__aer__reset__bitfield.html#ga3">00488</a> <span class="preprocessor">#define aer_RESET_OTHER_PARAMS     0x0010   </span>
00492 <span class="preprocessor"></span>
00493 <span class="preprocessor"></span>
00531 <span class="preprocessor">#define aer_CFG_VALID_Y2X_DELAY    0x0001  </span>
<a name="l00532"></a><a class="code" href="group__aer__cfg__valid__bitfield.html#ga0">00532</a> <span class="preprocessor">#define aer_CFG_VALID_SAMP_RATES   0x0002  </span>
<a name="l00533"></a><a class="code" href="group__aer__cfg__valid__bitfield.html#ga1">00533</a> <span class="preprocessor">#define aer_CFG_VALID_TAIL_LENGTH  0x0004  </span>
<a name="l00534"></a><a class="code" href="group__aer__cfg__valid__bitfield.html#ga2">00534</a> <span class="preprocessor">#define aer_CFG_VALID_DELAY_TXAG   0x0008  </span>
00536 <span class="preprocessor">#define aer_CFG_VALID_DELAY_RXAG   0x0010  </span>
00538 <span class="preprocessor">#define aer_CFG_VALID_INTER_SAMP   0x0020  </span>
00540 <span class="preprocessor">#define aer_CFG_VALID_PHONE_MODE   0x0040  </span>
<a name="l00541"></a><a class="code" href="group__aer__cfg__valid__bitfield.html#ga6">00541</a> <span class="preprocessor">#define aer_CFG_VALID_BITS_ALL_1   0x007F  </span>
00547 <span class="preprocessor"></span>
00548 <span class="preprocessor"></span>
00557 <span class="keyword">enum</span> {
00558   <a class="code" href="group__aer__warning__codes.html#gga0a199">aer_WARN_PATH_SELECT</a>  = 1, 
00559   <a class="code" href="group__aer__warning__codes.html#gga0a200">aer_WARN_RX_NLP</a>       = 2, 
00560   <a class="code" href="group__aer__warning__codes.html#gga0a201">aer_WARN_TX_NLP</a>       = 3, 
00561   <a class="code" href="group__aer__warning__codes.html#gga0a202">aer_WARN_COMPUTE_CLIP</a> = 4  
00562 };
00566 
00574 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_info__s.html">aerInfo_s</a> {                    
<a name="l00575"></a><a class="code" href="structaer_info__s.html">00575</a>   tbool  active_path;           
<a name="l00576"></a><a class="code" href="structaer_info__s.html#o0">00576</a>   tbool  nlp_on;                
<a name="l00577"></a><a class="code" href="structaer_info__s.html#o1">00577</a>   tint   max_canc_l2;           
<a name="l00578"></a><a class="code" href="structaer_info__s.html#o2">00578</a>   tint   rx_to_tx_hangover;     
00580   tint   tx_to_rx_hangover;     
00582   tint   switch2tx_period;      
<a name="l00583"></a><a class="code" href="structaer_info__s.html#o5">00583</a>   tint   switch2rx_period;      
<a name="l00584"></a><a class="code" href="structaer_info__s.html#o6">00584</a>   Fract  maxabs_pred_echo;      
<a name="l00585"></a><a class="code" href="structaer_info__s.html#o7">00585</a>   LFract pred_echo_pwr;         
<a name="l00586"></a><a class="code" href="structaer_info__s.html#o8">00586</a>   LFract tx_mic_pwr;            
<a name="l00587"></a><a class="code" href="structaer_info__s.html#o9">00587</a>   LFract tx_mic_pwr_minus_echo; 
<a name="l00588"></a><a class="code" href="structaer_info__s.html#o10">00588</a> } <a class="code" href="structaer_info__s.html">aerInfo_t</a>;
00589 
00598 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_create_config__s.html">aerCreateConfig_s</a> {
<a name="l00599"></a><a class="code" href="structaer_create_config__s.html">00599</a>   dbgInfo_t   debugInfo;         
00614   void        (*eventOut)(<span class="keywordtype">void</span> *handle, <a class="code" href="structaer_info__s.html">aerInfo_t</a> *aer_info);
00617   <a class="code" href="group__aer__samp__rate.html#ga0">aerSrate_t</a>  max_sampling_rate; 
00620   tuint       config_bitfield;   
00622 } <a class="code" href="structaer_create_config__s.html">aerCreateConfig_t</a>;
00623 
00634 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_size_config__s.html">aerSizeConfig_s</a> {
<a name="l00635"></a><a class="code" href="structaer_size_config__s.html">00635</a>   tint      max_tail_length;     
00638   tint      max_y2x_delay;       
00640   tuint     config_bitfield;     
00642 } <a class="code" href="structaer_size_config__s.html">aerSizeConfig_t</a>;
00643 
00651 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_new_config__s.html">aerNewConfig_s</a> {
<a name="l00652"></a><a class="code" href="structaer_new_config__s.html">00652</a>   <span class="keywordtype">void</span>  *handle;                                     
<a name="l00653"></a><a class="code" href="structaer_new_config__s.html#o0">00653</a>   <a class="code" href="structaer_size_config__s.html">aerSizeConfig_t</a>  sizeCfg;                          
<a name="l00654"></a><a class="code" href="structaer_new_config__s.html#o1">00654</a> } <a class="code" href="structaer_new_config__s.html">aerNewConfig_t</a>;
00655 
00656 
00667 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_config__s.html">aerConfig_s</a> {
<a name="l00668"></a><a class="code" href="structaer_config__s.html">00668</a>   tuint   reset_bitfield;  
00674   tuint   valid_bitfield;  
00681   tint    y2x_delay;       
00683   tuint   srate_bitfield;  
00685   tint    tail_length;     
00687   tint    delay_tx_ag_chg; 
00689   tint    delay_rx_ag_chg; 
00691   tint    num_samp_interp; 
00693   tint    phone_mode;      
00695 } <a class="code" href="structaer_config__s.html">aerConfig_t</a>;
00696 
00697 
00708 <span class="preprocessor">#define aer_EQBQ_MAX_NUM_SECTION_PARAMS 17 </span>
00747 <span class="preprocessor">typedef struct aerEQConfig_s {</span>
<a name="l00748"></a><a class="code" href="structaer_e_q_config__s.html">00748</a> <span class="preprocessor"></span>  tint      num_sections;                
<a name="l00749"></a><a class="code" href="structaer_e_q_config__s.html#o0">00749</a> <span class="preprocessor">    #define aer_EQBQ_MAX_NUM_SECTIONS  7 </span>
00751 <span class="preprocessor">  tuint section_types;    </span>
00761 <span class="preprocessor">    #define aer_EQBQ_SECTION_TYPE_LP             0x0000 </span>
<a name="l00762"></a><a class="code" href="aer_8h.html#a77">00762</a> <span class="preprocessor">    #define aer_EQBQ_SECTION_TYPE_HP             0x0001 </span>
<a name="l00763"></a><a class="code" href="aer_8h.html#a78">00763</a> <span class="preprocessor">    #define aer_EQBQ_SECTION_TYPE_BP             0x0002 </span>
<a name="l00764"></a><a class="code" href="aer_8h.html#a79">00764</a> <span class="preprocessor">    #define aer_EQBQ_SECTION_TYPE_BS             0x0003 </span>
<a name="l00765"></a><a class="code" href="aer_8h.html#a80">00765</a> <span class="preprocessor">    #define aer_EQBQ_SECTION_TYPE_2NDORDER_LPBIT     14 </span>
<a name="l00766"></a><a class="code" href="aer_8h.html#a81">00766</a> <span class="preprocessor">    #define aer_EQBQ_SECTION_TYPE_2NDORDER_HPBIT     15 </span>
00768 <span class="preprocessor">  Fract section_params[aer_EQBQ_MAX_NUM_SECTION_PARAMS];</span>
00770 <span class="preprocessor">} aerEqConfig_t;</span>
00771 <span class="preprocessor"></span>
00787 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_mode_control__s.html">aerModeControl_s</a>{
<a name="l00788"></a><a class="code" href="structaer_mode_control__s.html">00788</a>   tuint mask;           
<a name="l00789"></a><a class="code" href="structaer_mode_control__s.html#o0">00789</a>   tuint value;          
00792 } <a class="code" href="structaer_mode_control__s.html">aerModeControl_t</a>;
00793 
00794 
00814 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_trace_config__s.html">aerTraceConfig_s</a> {
<a name="l00815"></a><a class="code" href="structaer_trace_config__s.html">00815</a>   tuint trace_bitfield; 
00817   tsize get_size_rx;    
00821   tsize get_size_tx;    
00823 } <a class="code" href="structaer_trace_config__s.html">aerTraceConfig_t</a>;
00824 
00833 <span class="preprocessor">#define aer_TRACE_MAX_SIZE_TX (3630 * sizeof(Fract))  </span>
00835 <span class="preprocessor">#define aer_TRACE_MAX_SIZE_RX (400 * sizeof(Fract))   </span>
00840 <span class="preprocessor"></span>
00841 <span class="preprocessor"></span>
00870 <span class="preprocessor">#define aer_TRACE_FILTER_COEF    0x0001       </span>
<a name="l00871"></a><a class="code" href="group__aer__trace__bitfield.html#ga0">00871</a> <span class="preprocessor">#define aer_TRACE_COH_DATA       0x0002       </span>
<a name="l00872"></a><a class="code" href="group__aer__trace__bitfield.html#ga1">00872</a> <span class="preprocessor">#define aer_TRACE_FDNLP_DATA     0x0004       </span>
<a name="l00873"></a><a class="code" href="group__aer__trace__bitfield.html#ga2">00873</a> <span class="preprocessor">#define aer_TRACE_ASNR_DATA      0x0008       </span>
<a name="l00874"></a><a class="code" href="group__aer__trace__bitfield.html#ga3">00874</a> <span class="preprocessor">#define aer_TRACE_RESERVED_BITS  0xFFF0       </span>
00878 <span class="preprocessor"></span>
00879 <span class="preprocessor"></span>
00888 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_control__s.html">aerControl_s</a> {
<a name="l00889"></a><a class="code" href="structaer_control__s.html">00889</a>   tuint valid_bitfield_0;
<a name="l00890"></a><a class="code" href="structaer_control__s.html#o0">00890</a> <span class="preprocessor">#define aer_CTL_VALID0_MODES_CTL0         0x0001</span>
<a name="l00891"></a><a class="code" href="aer_8h.html#a90">00891</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_MODES_CTL1         0x0002</span>
<a name="l00892"></a><a class="code" href="aer_8h.html#a91">00892</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_MODES_CTL2         0x0004</span>
<a name="l00893"></a><a class="code" href="aer_8h.html#a92">00893</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_Y2X_DELAY          0x0008</span>
<a name="l00894"></a><a class="code" href="aer_8h.html#a93">00894</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_SAMPLING_RATES     0x0010</span>
<a name="l00895"></a><a class="code" href="aer_8h.html#a94">00895</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_TAIL_LENGTH        0x0020</span>
<a name="l00896"></a><a class="code" href="aer_8h.html#a95">00896</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_TX_AG_CHG_DELAY    0x0040</span>
<a name="l00897"></a><a class="code" href="aer_8h.html#a96">00897</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_RX_AG_CHG_DELAY    0x0080</span>
<a name="l00898"></a><a class="code" href="aer_8h.html#a97">00898</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_TX_AG_CHG_INTERP   0x0100</span>
<a name="l00899"></a><a class="code" href="aer_8h.html#a98">00899</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_PHONE_MODE         0x0200      </span>
<a name="l00900"></a><a class="code" href="aer_8h.html#a99">00900</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_RX_ANALOG          0x0400</span>
<a name="l00901"></a><a class="code" href="aer_8h.html#a100">00901</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_TX_ANALOG          0x0800</span>
<a name="l00902"></a><a class="code" href="aer_8h.html#a101">00902</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_RX_DIGITAL         0x1000</span>
<a name="l00903"></a><a class="code" href="aer_8h.html#a102">00903</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_TX_DIGITAL         0x2000</span>
<a name="l00904"></a><a class="code" href="aer_8h.html#a103">00904</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_RX_EQ_PARAMS       0x4000</span>
<a name="l00905"></a><a class="code" href="aer_8h.html#a104">00905</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID0_TX_EQ_PARAMS       0x8000</span>
<a name="l00906"></a><a class="code" href="aer_8h.html#a105">00906</a> <span class="preprocessor"></span>                                       
00907   <a class="code" href="structaer_mode_control__s.html">aerModeControl_t</a> modes_0;   
<a name="l00908"></a><a class="code" href="structaer_control__s.html#o1">00908</a>   <a class="code" href="structaer_mode_control__s.html">aerModeControl_t</a> modes_1;   
<a name="l00909"></a><a class="code" href="structaer_control__s.html#o2">00909</a>   <a class="code" href="structaer_mode_control__s.html">aerModeControl_t</a> modes_2;   
00917   tint   y2x_delay;      
00928   tuint  srate_bitfield; 
00943   tint   tail_length;   
00954   tint   delay_tx_ag_chg; 
00983   tint   delay_rx_ag_chg; 
00999   tint   num_samp_interp; 
01014   tint   phone_mode;     
01022   Fract  gain_rx_analog; 
01037   Fract  gain_tx_analog; 
01055   Fract  gain_rx_digital; 
01061   Fract  gain_tx_digital; 
01067   <a class="code" href="structaer_e_q_config__s.html">aerEqConfig_t</a> *rxeq_params;  
01074   <a class="code" href="structaer_e_q_config__s.html">aerEqConfig_t</a> *txeq_params;  
01081   tuint valid_bitfield_1;
<a name="l01082"></a><a class="code" href="structaer_control__s.html#o17">01082</a> <span class="preprocessor">#define aer_CTL_VALID1_NLP_CLOSS_TARGET       0x0001</span>
<a name="l01083"></a><a class="code" href="aer_8h.html#a106">01083</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_TX_CLIPAGG         0x0002</span>
<a name="l01084"></a><a class="code" href="aer_8h.html#a107">01084</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_LINATTN_MAX_ERLE   0x0004</span>
<a name="l01085"></a><a class="code" href="aer_8h.html#a108">01085</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_CLIPPER_MAX_ERLE   0x0008</span>
<a name="l01086"></a><a class="code" href="aer_8h.html#a109">01086</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_TOTAL_LINATTN_MIN  0x0010</span>
<a name="l01087"></a><a class="code" href="aer_8h.html#a110">01087</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_RX_LINATTN_MIN     0x0020</span>
<a name="l01088"></a><a class="code" href="aer_8h.html#a111">01088</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_RX_LINATTN_MAX     0x0040</span>
<a name="l01089"></a><a class="code" href="aer_8h.html#a112">01089</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_TX_LINATTN_MIN     0x0080</span>
<a name="l01090"></a><a class="code" href="aer_8h.html#a113">01090</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_TX_LINATTN_MAX     0x0100</span>
<a name="l01091"></a><a class="code" href="aer_8h.html#a114">01091</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_TX_IN_TC           0x0200</span>
<a name="l01092"></a><a class="code" href="aer_8h.html#a115">01092</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_TX_OUT_TC          0x0400</span>
<a name="l01093"></a><a class="code" href="aer_8h.html#a116">01093</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_RX_IN_TC           0x0800</span>
<a name="l01094"></a><a class="code" href="aer_8h.html#a117">01094</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_NLP_RX_OUT_TC          0x1000</span>
<a name="l01095"></a><a class="code" href="aer_8h.html#a118">01095</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_GAIN_SPLIT_TC          0x2000</span>
<a name="l01096"></a><a class="code" href="aer_8h.html#a119">01096</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_CNG_RX_LEVEL           0x4000</span>
<a name="l01097"></a><a class="code" href="aer_8h.html#a120">01097</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID1_CNG_TX_LEVEL           0x8000</span>
<a name="l01098"></a><a class="code" href="aer_8h.html#a121">01098</a> <span class="preprocessor"></span>
01099   Fract  nlp_combloss_target; 
01113   tint   nlp_clip_agg_l2; 
01120   tint   nlp_linattn_max_erle;
01129   tint   nlp_clipper_max_erle;
01134   tint   nlp_total_linattn_min;
01140   tint   nlp_rx_linattn_min; 
01147   tint   nlp_rx_linattn_max;
01154   tint   nlp_tx_linattn_min; 
01157   tint   nlp_tx_linattn_max; 
01160   tint   nlp_tx_in_tc;       
01167   tint   nlp_tx_out_tc;    
01171   tint   nlp_rx_in_tc;     
01175   tint   nlp_rx_out_tc;    
01179   tint   gain_split_tc;    
01186   tint   cng_rx_level;     
01194   tint   cng_tx_level;     
01204   tuint valid_bitfield_2;
<a name="l01205"></a><a class="code" href="structaer_control__s.html#o34">01205</a> <span class="preprocessor">#define aer_CTL_VALID2_TX_FDNLP_MSEC_DELAY   0x0001</span>
<a name="l01206"></a><a class="code" href="aer_8h.html#a122">01206</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_TX_FDNLP_BIN_LO1      0x0002</span>
<a name="l01207"></a><a class="code" href="aer_8h.html#a123">01207</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_TX_FDNLP_BIN_LO2      0x0004</span>
<a name="l01208"></a><a class="code" href="aer_8h.html#a124">01208</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_TX_FDNLP_BIN_HI1      0x0008</span>
<a name="l01209"></a><a class="code" href="aer_8h.html#a125">01209</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_TX_FDNLP_BIN_HI2      0x0010</span>
<a name="l01210"></a><a class="code" href="aer_8h.html#a126">01210</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_TX_FDNLP_CNG_MAX      0x0020</span>
<a name="l01211"></a><a class="code" href="aer_8h.html#a127">01211</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_FBIN1_LIM          0x0040</span>
<a name="l01212"></a><a class="code" href="aer_8h.html#a128">01212</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_FBIN2_LIM          0x0080</span>
<a name="l01213"></a><a class="code" href="aer_8h.html#a129">01213</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_FBAND1_MAX_ATTEN   0x0100</span>
<a name="l01214"></a><a class="code" href="aer_8h.html#a130">01214</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_FBAND2_MAX_ATTEN   0x0200</span>
<a name="l01215"></a><a class="code" href="aer_8h.html#a131">01215</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_FBAND3_MAX_ATTEN   0x0400</span>
<a name="l01216"></a><a class="code" href="aer_8h.html#a132">01216</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_SIG_UPD_RATE_MAX   0x0800</span>
<a name="l01217"></a><a class="code" href="aer_8h.html#a133">01217</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_SIG_UPD_RATE_MIN   0x1000</span>
<a name="l01218"></a><a class="code" href="aer_8h.html#a134">01218</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_NOISE_THRESH       0x2000</span>
<a name="l01219"></a><a class="code" href="aer_8h.html#a135">01219</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_NR_NOISE_HANGOVER     0x4000</span>
<a name="l01220"></a><a class="code" href="aer_8h.html#a136">01220</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID2_TRACE_CONFIG          0x8000</span>
<a name="l01221"></a><a class="code" href="aer_8h.html#a137">01221</a> <span class="preprocessor"></span>  
01222   tint   txfdnlp_msec_delay;  
01232   tint   txfdnlp_bin_lo1;     
01243   tint   txfdnlp_bin_lo2;     
01250   tint   txfdnlp_bin_hi1;     
01257   tint   txfdnlp_bin_hi2;     
01264   tint   txfdnlp_cng_max;     
01279   tint   nr_fbin1_lim;       
01288   tint   nr_fbin2_lim;       
01294   tint   nr_fband1_max_atten; 
01298   tint   nr_fband2_max_atten; 
01303   tint   nr_fband3_max_atten; 
01307   Fract  nr_sig_upd_rate_max; 
01319   Fract  nr_sig_upd_rate_min; 
01326   tint   nr_noise_thresh;    
01340   tint   nr_noise_hangover;  
01349   <a class="code" href="structaer_trace_config__s.html">aerTraceConfig_t</a> trace_cfg; 
01355   tuint valid_bitfield_3;
<a name="l01356"></a><a class="code" href="structaer_control__s.html#o51">01356</a> <span class="preprocessor">#define aer_CTL_VALID3_COH_HANGOVER      0x0001</span>
<a name="l01357"></a><a class="code" href="aer_8h.html#a138">01357</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_COH_RATIO_THRESH  0x0002</span>
<a name="l01358"></a><a class="code" href="aer_8h.html#a139">01358</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_COH_CNT_THRESH    0x0004</span>
<a name="l01359"></a><a class="code" href="aer_8h.html#a140">01359</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_HLC_THRESHOLD     0x0008</span>
<a name="l01360"></a><a class="code" href="aer_8h.html#a141">01360</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_HLC_RAMP_OUT_TC   0x0010</span>
<a name="l01361"></a><a class="code" href="aer_8h.html#a142">01361</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_HLC_POWER_TC      0x0020</span>
<a name="l01362"></a><a class="code" href="aer_8h.html#a143">01362</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_THRESH_RX_NLD     0x0040</span>
<a name="l01363"></a><a class="code" href="aer_8h.html#a144">01363</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_THRESH_NOISE_RX   0x0080</span>
<a name="l01364"></a><a class="code" href="aer_8h.html#a145">01364</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_THRESH_NOISE_TX   0x0100</span>
<a name="l01365"></a><a class="code" href="aer_8h.html#a146">01365</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_HANGOVER_RXTOTX   0x0200</span>
<a name="l01366"></a><a class="code" href="aer_8h.html#a147">01366</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_HANGOVER_TXTORX   0x0400</span>
<a name="l01367"></a><a class="code" href="aer_8h.html#a148">01367</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_TX_SLIM_MODE      0x0800</span>
<a name="l01368"></a><a class="code" href="aer_8h.html#a149">01368</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_RX_SLIM_MODE      0x1000</span>
<a name="l01369"></a><a class="code" href="aer_8h.html#a150">01369</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_NG_HANGOVER       0x2000</span>
<a name="l01370"></a><a class="code" href="aer_8h.html#a151">01370</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_NG_RAMPIN_PERIOD  0x4000</span>
<a name="l01371"></a><a class="code" href="aer_8h.html#a152">01371</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID3_NG_NOISE_LEVEL    0x8000</span>
<a name="l01372"></a><a class="code" href="aer_8h.html#a153">01372</a> <span class="preprocessor"></span>    
01373   tint   coh_hangover;    
01379   UFract coh_ratio_thresh;
01386   tint   coh_cnt_thresh;  
01394   Fract  thresh_hlc;        
01400   tint   ramp_out_tc_hlc; 
01406   tint   power_tc_hlc;   
01411   Fract  thresh_rx_nld;  
01436   LFract thresh_rx_noise;  
01444   LFract thresh_tx_noise;  
01447   tint   hangover_rx_to_tx; 
01453   tint   hangover_tx_to_rx; 
01459   tint   tx_slim_mode;     
01467   tint   rx_slim_mode;    
01470   tint   hangover_ng;    
01477   tint   rampin_period_ng; 
01485   tint   noise_level_ng;  
01495   tuint valid_bitfield_4;
<a name="l01496"></a><a class="code" href="structaer_control__s.html#o68">01496</a> <span class="preprocessor">#define aer_CTL_VALID4_DT_THRESH      0x0001</span>
<a name="l01497"></a><a class="code" href="aer_8h.html#a154">01497</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID4_CLIP_SCALE     0x0002</span>
<a name="l01498"></a><a class="code" href="aer_8h.html#a155">01498</a> <span class="preprocessor"></span><span class="preprocessor">#define aer_CTL_VALID4_DT_HANGOVER    0x0004</span>
<a name="l01499"></a><a class="code" href="aer_8h.html#a156">01499</a> <span class="preprocessor"></span>
01500   tint   dt_thresh;             
01509   tulong clip_scale_curve;      
01520   tint dt_hangover;            
01526 } <a class="code" href="structaer_control__s.html">aerControl_t</a>;
01527 
01528 
01529 
01539 <span class="preprocessor">#define aer_CNG_LEVEL_UPPER_LIMIT       0 </span>
<a name="l01540"></a><a class="code" href="group__aer__param__valid__range.html#ga0">01540</a> <span class="preprocessor">#define aer_CNG_LEVEL_LOWER_LIMIT   (-80) </span>
<a name="l01541"></a><a class="code" href="group__aer__param__valid__range.html#ga1">01541</a> <span class="preprocessor">#define aer_FDNLP_DELAY_UPPER_LIMIT    6  </span>
<a name="l01542"></a><a class="code" href="group__aer__param__valid__range.html#ga2">01542</a> <span class="preprocessor">#define aer_FDNLP_DELAY_LOWER_LIMIT    3  </span>
<a name="l01543"></a><a class="code" href="group__aer__param__valid__range.html#ga3">01543</a> <span class="preprocessor">#define aer_FDNLP_BIN_LOWER_LIMIT      0  </span>
<a name="l01544"></a><a class="code" href="group__aer__param__valid__range.html#ga4">01544</a> <span class="preprocessor">#define aer_FDNLP_BIN_UPPER_LIMIT_8K  64  </span>
01546 <span class="preprocessor">#define aer_FDNLP_BIN_UPPER_LIMIT_16K 128 </span>
01549 <span class="preprocessor">#define aer_NR_NOISE_THR_LOWER_LIMIT (-80)</span>
<a name="l01550"></a><a class="code" href="group__aer__param__valid__range.html#ga7">01550</a> <span class="preprocessor">#define aer_NR_NOISE_THR_UPPER_LIMIT (-40)</span>
<a name="l01551"></a><a class="code" href="group__aer__param__valid__range.html#ga8">01551</a> <span class="preprocessor">#define aer_SLIM_MODE_UPPER_LIMIT      5  </span>
01553 <span class="preprocessor">#define aer_SLIM_MODE_LOWER_LIMIT      0  </span>
01558 <span class="preprocessor">          </span>
01559 <span class="preprocessor"></span>
01566 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_event_stats__s.html">aerEventStats_s</a> {
<a name="l01567"></a><a class="code" href="structaer_event_stats__s.html">01567</a> 
01568   tint  num_reset_events;   
<a name="l01569"></a><a class="code" href="structaer_event_stats__s.html#o0">01569</a>   tint  num_howl_events;    
01571   tint  num_coh_events;     
01573   tint  num_sat_events;     
<a name="l01574"></a><a class="code" href="structaer_event_stats__s.html#o3">01574</a>   tint  num_rxgain_events;  
<a name="l01575"></a><a class="code" href="structaer_event_stats__s.html#o4">01575</a>   tint  num_txgain_events;  
<a name="l01576"></a><a class="code" href="structaer_event_stats__s.html#o5">01576</a>   tint  num_filter_updates; 
<a name="l01577"></a><a class="code" href="structaer_event_stats__s.html#o6">01577</a>   tint  num_dt_potential;   
<a name="l01578"></a><a class="code" href="structaer_event_stats__s.html#o7">01578</a>   tint  num_eqsat_events;   
01581   tint  num_dt_detected;    
<a name="l01582"></a><a class="code" href="structaer_event_stats__s.html#o9">01582</a>   tint  num_bssat_events;   
01585   tint  num_coh_potential;      
<a name="l01586"></a><a class="code" href="structaer_event_stats__s.html#o11">01586</a> } <a class="code" href="structaer_event_stats__s.html">aerEventStats_t</a>;
01587 
01595 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_piqua_stats__s.html">aerPiquaStats_s</a> {
<a name="l01596"></a><a class="code" href="structaer_piqua_stats__s.html">01596</a>   Fract far_end_pow;              
<a name="l01597"></a><a class="code" href="structaer_piqua_stats__s.html#o0">01597</a>   Fract near_end_pow;             
<a name="l01598"></a><a class="code" href="structaer_piqua_stats__s.html#o1">01598</a>   Fract echo_removal_err_pow;     
<a name="l01599"></a><a class="code" href="structaer_piqua_stats__s.html#o2">01599</a>   Fract near_end_noise;           
<a name="l01600"></a><a class="code" href="structaer_piqua_stats__s.html#o3">01600</a>   Fract erl;                      
<a name="l01601"></a><a class="code" href="structaer_piqua_stats__s.html#o4">01601</a>   tint erle;                      
<a name="l01602"></a><a class="code" href="structaer_piqua_stats__s.html#o5">01602</a> } <a class="code" href="structaer_piqua_stats__s.html">aerPiquaStats_t</a>;
01603 
01622 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_tail_model__s.html">aerTailModel_s</a> {
<a name="l01623"></a><a class="code" href="structaer_tail_model__s.html">01623</a>   tint  num_H_vec;         
01625   tint  tail_length;       
<a name="l01626"></a><a class="code" href="structaer_tail_model__s.html#o1">01626</a>   Fract rx_ag;             
01629   Fract tx_ag;             
01631 } <a class="code" href="structaer_tail_model__s.html">aerTailModel_t</a>;
01632 
01637 <span class="preprocessor">#define aer_NUM_WORDS_PER_H_VEC_8K  258 </span>
<a name="l01638"></a><a class="code" href="aer_8h.html#a168">01638</a> <span class="preprocessor">#define aer_NUM_WORDS_PER_H_VEC_16K 514 </span>
01640 <span class="preprocessor"></span>
01641 <span class="preprocessor"></span>
01651 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_debug_stat__s.html">aerDebugStat_s</a> {
<a name="l01652"></a><a class="code" href="structaer_debug_stat__s.html">01652</a>   tuint  control_bitfield0;   
01654   tuint  control_bitfield1;   
01656   tint   coherence_state;     
01661   tint   path_select_state;   
01670   tint   nguard_state;        
01672   tuint  flag_bitfield0;      
01677   tuint  flag_bitfield1;      
01684   tint   tail_length;         
<a name="l01685"></a><a class="code" href="structaer_debug_stat__s.html#o7">01685</a>   tuint  state_bitfield;      
01690   tint   max_canc_l2;         
<a name="l01691"></a><a class="code" href="structaer_debug_stat__s.html#o9">01691</a>   tint   curr_canc_l2;        
01695   tint   curr_echo_loss_l2;   
01697   linSample maxabs_error;     
<a name="l01698"></a><a class="code" href="structaer_debug_stat__s.html#o12">01698</a>   linSample maxabs_pred_echo; 
01700   Fract  gain_tx_digital;     
<a name="l01701"></a><a class="code" href="structaer_debug_stat__s.html#o14">01701</a>   Fract  gain_rx_digital;     
<a name="l01702"></a><a class="code" href="structaer_debug_stat__s.html#o15">01702</a>   Fract  gain_tx_analog;      
<a name="l01703"></a><a class="code" href="structaer_debug_stat__s.html#o16">01703</a>   Fract  gain_rx_analog;      
<a name="l01704"></a><a class="code" href="structaer_debug_stat__s.html#o17">01704</a>   Fract  nlp_linear_atten;    
01706   tint   nlp_max_closs_target;
01708   tint   nlp_clip_agg_l2;     
<a name="l01709"></a><a class="code" href="structaer_debug_stat__s.html#o20">01709</a>   tint   clip_level;          
<a name="l01710"></a><a class="code" href="structaer_debug_stat__s.html#o21">01710</a>   tint   hangover_rx2tx;      
01713   tint   hangover_tx2rx;      
01716   Fract  nguard_atten;        
<a name="l01717"></a><a class="code" href="structaer_debug_stat__s.html#o24">01717</a>   Fract  hlc_gain;            
<a name="l01718"></a><a class="code" href="structaer_debug_stat__s.html#o25">01718</a>   LFract dt_thresh;           
01720   LFract rx_sig_pwr;          
<a name="l01721"></a><a class="code" href="structaer_debug_stat__s.html#o27">01721</a>   LFract rx_noise_pwr;        
<a name="l01722"></a><a class="code" href="structaer_debug_stat__s.html#o28">01722</a>   LFract tx_pNLP_total_pwr;   
<a name="l01723"></a><a class="code" href="structaer_debug_stat__s.html#o29">01723</a>   LFract tx_pNLP_sig_pwr;     
<a name="l01724"></a><a class="code" href="structaer_debug_stat__s.html#o30">01724</a>   LFract tx_pNLP_noise_pwr;   
01726   <a class="code" href="structaer_event_stats__s.html">aerEventStats_t</a> event_stats;
<a name="l01727"></a><a class="code" href="structaer_debug_stat__s.html#o32">01727</a>   <a class="code" href="structaer_piqua_stats__s.html">aerPiquaStats_t</a> piqua_stats;
<a name="l01728"></a><a class="code" href="structaer_debug_stat__s.html#o33">01728</a>   LFract clip_scale;          
<a name="l01729"></a><a class="code" href="structaer_debug_stat__s.html#o34">01729</a>   LFract dt_ratio;            
<a name="l01730"></a><a class="code" href="structaer_debug_stat__s.html#o35">01730</a>   tint   dt_hangover;         
<a name="l01731"></a><a class="code" href="structaer_debug_stat__s.html#o36">01731</a>   Fract  nlp_linear_atten_tx; 
01733   Fract  nlp_linear_atten_rx; 
01735 } <a class="code" href="structaer_debug_stat__s.html">aerDebugStat_t</a>;
01736 
01743 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaer_version__s.html">aerVersion_s</a> {
<a name="l01744"></a><a class="code" href="structaer_version__s.html">01744</a>   tuint  major;  
01746   tuint  minor;  
01748   tuint  patch; 
01750   tuint  build;   
01752   tuint  quality; 
01760   tuint  btype;   
01769 } <a class="code" href="structaer_version__s.html">aerVersion_t</a>;                            
01770 
01771 
01772 
01773  
01774 <span class="comment">/* ---------------------- AER EXTERNAL APIs ----------------------------------*/</span>
01775 
01776 <span class="comment">/* aerinit.c */</span>
01777 
01797 tint <a class="code" href="group__aer__api__functions.html#ga0">aerCreate</a> (<a class="code" href="structaer_create_config__s.html">aerCreateConfig_t</a> *create_cfg);
01798 
01857 tint <a class="code" href="group__aer__api__functions.html#ga1">aerGetSizes</a>(tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs, <a class="code" href="structaer_size_config__s.html">aerSizeConfig_t</a> *cfg);
01858 
01891 tint <a class="code" href="group__aer__api__functions.html#ga2">aerNew</a> (<span class="keywordtype">void</span> **aerInst, tint nbufs, ecomemBuffer_t *bufs,
01892              <a class="code" href="structaer_new_config__s.html">aerNewConfig_t</a> *cfg);
01893 
01894 
01895 <span class="comment">/* aer.c */</span>
01911 tint <a class="code" href="group__aer__api__functions.html#ga3">aerClose</a> (<span class="keywordtype">void</span> *aerInst);
01912 
01944 tint <a class="code" href="group__aer__api__functions.html#ga4">aerControl</a> (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_control__s.html">aerControl_t</a> *ctl);
01945 
01971 tint <a class="code" href="group__aer__api__functions.html#ga5">aerDelete</a> (<span class="keywordtype">void</span> **aerInst, tint nbufs, ecomemBuffer_t *bufs);
01972 
01973 
02007 tint <a class="code" href="group__aer__api__functions.html#ga6">aerGetFilter</a> (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, Fract *coeff_mant, 
02008                    tint *coeff_exp, tint start, tint length);
02009 
02010 <span class="comment">/* aer.c */</span>
02055 tint <a class="code" href="group__aer__api__functions.html#ga7">aerPutFilter</a> (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, Fract *coeff_mant,
02056                    tint *coeff_exp, tint start, tint length, tbool flag_last_seg);
02057 
02058 
02071 tint <a class="code" href="group__aer__api__functions.html#ga8">aerGetGains</a> (<span class="keywordtype">void</span> *aerInst, tint *tx_dg_gain, tint *rx_dg_gain);
02072 
02088 tint <a class="code" href="group__aer__api__functions.html#ga9">aerGetPerformance</a> (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_debug_stat__s.html">aerDebugStat_t</a> *dbgstat, <a class="code" href="structaer_version__s.html">aerVersion_t</a> 
02089                         *version, tbool reset);
02090 
02133 tint <a class="code" href="group__aer__api__functions.html#ga10">aerOpen</a> (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_config__s.html">aerConfig_t</a> *cfg);
02134 
02135 
02136 <span class="comment">/* aerrx.c */</span>         
02172 tint <a class="code" href="group__aer__api__functions.html#ga11">aerReceiveIn</a> (<span class="keywordtype">void</span> *aerInst, <span class="keywordtype">void</span> *recv_in, <span class="keywordtype">void</span> *recv_out, <span class="keywordtype">void</span> *trace_buf);
02173 
02174 <span class="comment">/* aertx.c */</span>
02219 tint <a class="code" href="group__aer__api__functions.html#ga12">aerSendIn</a> (<span class="keywordtype">void</span> *aerInst, <span class="keywordtype">void</span> *send_in, <span class="keywordtype">void</span> *send_out, 
02220                 <span class="keywordtype">void</span> *sout_8kHz, <span class="keywordtype">void</span> *recv_out_sync, <span class="keywordtype">void</span> *sout_pnlp_8kHz,
02221                 <span class="keywordtype">void</span> *trace_buf);
02222 
02223 <span class="comment">/* aermmic.c */</span>
02255 tint <a class="code" href="group__aer__api__functions.html#ga13">aerActivate</a> (<span class="keywordtype">void</span> *newActiveInst, <span class="keywordtype">void</span> *oldActiveInst);
02256 
02257 
02258 <span class="comment">/* -------------------------- AER Call Table -------------------------------- */</span>
02265 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l02266"></a><a class="code" href="structaer_call_table__t.html">02266</a>   tint  (*aerActivate)       (<span class="keywordtype">void</span> *newActiveInst, <span class="keywordtype">void</span> *oldActiveInst);
02267   tint  (*aerCreate)         (<a class="code" href="structaer_create_config__s.html">aerCreateConfig_t</a> *create_cfg);
02268   tint  (*aerClose)          (<span class="keywordtype">void</span> *aerInst);
02269   tint  (*aerControl)        (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_control__s.html">aerControl_t</a> *ctl);
02270   tint  (*aerDelete)         (<span class="keywordtype">void</span> **aerInst, tint nbufs, ecomemBuffer_t *bufs);
02271   tint  (*aerGetFilter)      (<span class="keywordtype">void</span> *aerInst, tint start, tint length, Fract 
02272                               coeff[], tint *hscale_l2); 
02273   tint  (*aerGetGains)       (<span class="keywordtype">void</span> *aerInst, tint* tx_digital_gain, tint* 
02274                               rx_digital_gain);                             
02275   tint  (*aerGetPerformance) (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_debug_stat__s.html">aerDebugStat_t</a> *dbgstat, 
02276                               <a class="code" href="structaer_version__s.html">aerVersion_t</a> *version, tbool reset);
02277   tint  (*aerGetSizes)       (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs,
02278                               <a class="code" href="structaer_size_config__s.html">aerSizeConfig_t</a> *cfg);
02279   tint  (*aerOpen)           (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_config__s.html">aerConfig_t</a> *cfg);
02280   tint  (*aerNew)            (<span class="keywordtype">void</span> **aerInst, tint nbufs, ecomemBuffer_t *bufs,
02281                               <a class="code" href="structaer_new_config__s.html">aerNewConfig_t</a> *cfg);
02282   tint  (*aerReceiveIn)      (<span class="keywordtype">void</span> *aerInst, <span class="keywordtype">void</span> *recv_in, <span class="keywordtype">void</span> *recv_out, 
02283                               <span class="keywordtype">void</span> *trace_buf);
02284   tint  (*aerSendIn)         (<span class="keywordtype">void</span> *aerInst, <span class="keywordtype">void</span> *send_in, <span class="keywordtype">void</span> *send_out, 
02285                               <span class="keywordtype">void</span> *send_out_8kHz, <span class="keywordtype">void</span> *recv_out_sync,
02286                               <span class="keywordtype">void</span> *sout_pnlp_8kHz, <span class="keywordtype">void</span> *trace_buf);
02287   tint  (*aerPutFilter)      (<span class="keywordtype">void</span> *aerInst, <a class="code" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, 
02288                               Fract *coeff, tint start, tint length);
02289 } <a class="code" href="structaer_call_table__t.html">aerCallTable_t</a>;
02290 
02291 <span class="preprocessor">#endif  </span><span class="comment">/* _AER_H */</span>
02292 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
