<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains external API for the AGC component. 
<p>
Copyright (c) 2007 – 2013 Texas Instruments Incorporated ALL RIGHTS RESERVED
<p>
Definition in file <a class="el" href="agc_8h-source.html">agc.h</a>.
<p>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/util/ecomem.h&gt;</code><br>
<code>#include &lt;ti/mas/util/debug.h&gt;</code><br>

<p>
Include dependency graph for agc.h:<p><center><img src="agc_8h__incl.gif" border="0" usemap="#agc.h_map" alt="Include dependency graph"></center>

<p>
<a href="agc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_event__s.html">agcEvent_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="structagc_event__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_create_config__s.html">agcCreateConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="structagc_create_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_size_config__s.html">agcSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC size configuration structure used by function <a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes()</a>. It is also part of structure <a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a>.  <a href="structagc_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_new_config__s.html">agcNewConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure for creating a new AGC instance. It is used by function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a>.  <a href="structagc_new_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_config__s.html">agcConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>.  <a href="structagc_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_version__s.html">agcVersion_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC Version structure.  <a href="structagc_version__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_debug_stat__s.html">agcDebugStat_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC debug statistics data structure.  <a href="structagc_debug_stat__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html">agcAerData_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>.  <a href="structagc_aer_data__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_mode_control__s.html">agcModeControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>.  <a href="structagc_mode_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html">agcControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>.  <a href="structagc_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html">agcCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC call table.  <a href="structagc_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html#ga0">agc_CTL_MODES_ENABLE_AGC</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html#ga1">agc_CTL_MODES_ENABLE_ADAPT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html#ga2">agc_CTL_MODES_CLEAR_ALL</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__reset__bitfields.html#ga0">agc_RESET_FULL_RESET</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__reset__bitfields.html#ga1">agc_RESET_POWER_HIST</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__reset__bitfields.html#ga2">agc_RESET_MIC_SPK_GAINS</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__reset__bitfields.html#ga3">agc_RESET_OTHER_PARAMS</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__config__bitfields.html#ga0">agc_CFG_VALID_SAMP_RATE</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__config__bitfields.html#ga1">agc_CFG_VALID_BITS_ALL_1</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__create__bitfields.html#ga0">agc_CRT_MULT_MIC_MODE</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a10">agc_CTL_VALID_MICGAIN</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a11">agc_CTL_VALID_MICGAIN_ADAPT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a12">agc_CTL_VALID_SPKGAIN</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a15">agc_CTL_VALID_SAT_THRESHOLD</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a16">agc_CTL_VALID_SAT_HANGOVER</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a17">agc_CTL_VALID_MIC_GAIN_MAX</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a18">agc_CTL_VALID_MIC_GAIN_MIN</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="agc_8h.html#a19">agc_CTL_VALID_MICGAIN_SWING_MAX</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_event__s.html">agcEvent_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga0">agcEvent_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="group__agc__api__structures.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_create_config__s.html">agcCreateConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="group__agc__api__structures.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_size_config__s.html">agcSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga2">agcSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC size configuration structure used by function <a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes()</a>. It is also part of structure <a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a>.  <a href="group__agc__api__structures.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_new_config__s.html">agcNewConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure for creating a new AGC instance. It is used by function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a>.  <a href="group__agc__api__structures.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_config__s.html">agcConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>.  <a href="group__agc__api__structures.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_version__s.html">agcVersion_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga5">agcVersion_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC Version structure.  <a href="group__agc__api__structures.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga6">agcDebugStat_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC debug statistics data structure.  <a href="group__agc__api__structures.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_aer_data__s.html">agcAerData_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga7">agcAerData_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>.  <a href="group__agc__api__structures.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_mode_control__s.html">agcModeControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga8">agcModeControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>.  <a href="group__agc__api__structures.html#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_control__s.html">agcControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga9">agcControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>.  <a href="group__agc__api__structures.html#ga9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__agc__err__code.html#gga0a31">agc_NOERR</a> =  0, 
<a class="el" href="group__agc__err__code.html#gga0a32">agc_ERR_NOTCREATED</a> =  1, 
<a class="el" href="group__agc__err__code.html#gga0a33">agc_ERR_NOMEMORY</a> =  2, 
<a class="el" href="group__agc__err__code.html#gga0a34">agc_ERR_NOTOPENED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__agc__err__code.html#gga0a35">agc_ERR_NOTCLOSED</a> =  4, 
<a class="el" href="group__agc__err__code.html#gga0a36">agc_ERR_INVALIDPAR</a> =  5, 
<a class="el" href="group__agc__err__code.html#gga0a37">agc_ERR_MEMBUFVECOVF</a> =  6, 
<a class="el" href="group__agc__err__code.html#gga0a38">agc_ERR_GAIN_REQ_NOT_SERVICED</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__agc__err__code.html#gga0a39">agc_ERR_MIC_GAIN_DUPLICATE</a> =  8
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__agc__event__code.html#gga0a40">agc_EVC_SAT_FALSE</a> =  0, 
<a class="el" href="group__agc__event__code.html#gga0a41">agc_EVC_SAT_DETECTED</a> =  1, 
<a class="el" href="group__agc__event__code.html#gga0a42">agc_EVC_MGAIN_CHANGE</a> =  2, 
<a class="el" href="group__agc__event__code.html#gga0a43">agc_EVC_SGAIN_CHANGE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__agc__event__code.html#gga0a44">agc_EVC_GET_PRENLP_GAIN</a> =  4, 
<a class="el" href="group__agc__event__code.html#gga0a45">agc_EVC_SET_PRENLP_GAIN</a> =  5
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__agc__samp__rate.html#gga1a46">agc_SRATE_8K</a> =  0, 
<a class="el" href="group__agc__samp__rate.html#gga1a47">agc_SRATE_16K</a> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga0">agcCreate</a> (<a class="el" href="structagc_create_config__s.html">agcCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function provides system information that is shared among multiple instances of AGC.  <a href="group__agc__api__functions.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes</a> (tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structagc_size_config__s.html">agcSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function obtains memory requirements for an instance of AGC.  <a href="group__agc__api__functions.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga2">agcNew</a> (void **agcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structagc_new_config__s.html">agcNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates an instance of AGC and initializes the memory buffer pointers in the instance.  <a href="group__agc__api__functions.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga3">agcOpen</a> (void *agcInst, <a class="el" href="structagc_config__s.html">agcConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes and configures an AGC instance.  <a href="group__agc__api__functions.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga4">agcControl</a> (void *agcInst, <a class="el" href="structagc_control__s.html">agcControl_t</a> *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables or disables a type of AGC function or changes the value of a certain parameter.  <a href="group__agc__api__functions.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga5">agcClose</a> (void *agcInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function closes the AGC instance identified by agcInst. It sets the state of AGC to CLOSED.  <a href="group__agc__api__functions.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga6">agcDelete</a> (void **agcInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function deletes the AGC instance identified by agcInst. It clears the instance pointer to NULL and returns the addresses of the buffers used by this instance.  <a href="group__agc__api__functions.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga7">agcGetPerformance</a> (void *agcInst, <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *dbgstat, <a class="el" href="structagc_version__s.html">agcVersion_t</a> *version, tbool reset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reports the AGC performance debug statistics.  <a href="group__agc__api__functions.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga8">agcSendIn</a> (void *agcInst, void *send_in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs send path processing. It only examines the data without changing it. When adaptive mode is disabled, AGC will just monitor the signal saturation status, and report to system through the eventOut funtion provided by agcCreateConfig_t. If saturation is detected, the event will be agc_EVC_SAT_DETECTED, and if saturation stops, it will be agc_EVC_SAT_FALSE. When adaptive mode is enabled, besides monitoring saturation, AGC will also try to request for microphone analog gain change to optimize the Tx path digital dynamic range to enhance AER performance. If the ADC output is persistently saturating, AGC will ask to lower the mic gain, and if the ADC output is persistently too low AGC will ask to increase the mic gain. During these mic gain changes the loudness of the Tx path, or SLR, is preserved by maintaining the sum of mic analog gain and AER Tx digital gain (or known as pre-NLP gain).  <a href="group__agc__api__functions.html#ga8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a10" doxytag="agc.h::agc_CTL_VALID_MICGAIN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_MICGAIN&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inform AGC the mic analog gain. Initiated by user. Corresponding parameter:<ul>
<li>mic_gain. </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00428">428</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="agc.h::agc_CTL_VALID_MICGAIN_ADAPT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_MICGAIN_ADAPT&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inform AGC the new mic analog gain as a result of servicing request by adaptive AGC. Corresponding parameter:<ul>
<li>mic_gain</li><li>preNLP_enable</li><li>preNLP_gain Returned parameter:</li><li>preNLP_gain </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00432">432</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="agc.h::agc_CTL_VALID_SPKGAIN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_SPKGAIN&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inform AGC the speaker gain. Corresponding parameter:<ul>
<li>spk_gain </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00441">441</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="agc.h::agc_CTL_VALID_AERDATA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_AERDATA&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provide AER data for AGC to do gain control. Corresponding parameter:<ul>
<li>aer_data </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00444">444</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="agc.h::agc_CTL_VALID_MODES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_MODES&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set AGC operation modes. Corresponding parameter:<ul>
<li>modes </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00448">448</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="agc.h::agc_CTL_VALID_SAT_THRESHOLD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_SAT_THRESHOLD&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mic saturation detection threshold. Corresponding parameter:<ul>
<li>sat_threshold </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00451">451</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="agc.h::agc_CTL_VALID_SAT_HANGOVER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_SAT_HANGOVER&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mic saturation detection hangover. Corresponding parameter:<ul>
<li>sat_hangover </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00455">455</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="agc.h::agc_CTL_VALID_MIC_GAIN_MAX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_MIC_GAIN_MAX&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set maximum mic gain. Corresponding parameter:<ul>
<li>max_micgain </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00459">459</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="agc.h::agc_CTL_VALID_MIC_GAIN_MIN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_MIC_GAIN_MIN&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set minimum mic gain. Corresponding parameter:<ul>
<li>min_micgain </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00462">462</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="agc.h::agc_CTL_VALID_MICGAIN_SWING_MAX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_VALID_MICGAIN_SWING_MAX&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set maximum gain swing. Corresponding parameter:<ul>
<li>max_micgain_swing </li></ul>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00465">465</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
