<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="agc_page">AGC Module</a></h1>The AGC (Automatic Gain Control) is designed to handle and control the gain changes within the phone that can directly affect the AEC performance.<p>
See <a class="el" href="group__agc__module.html">AGC Module API</a> for AGC external API.<p>
The AGC provides the following functionality:<ul>
<li>Bookkeeping of analog gains that are used by the AEC which, together with AEC digital gains, define the loudness rating of the phone.</li><li>Detecing saturation at the microphone input and informing the external software of saturation status.</li><li>Automatic gain control of the send path gains in the following cases:<ul>
<li>Reduction in analog microphone gain when the saturation due to excessive echo is detected or when a phone user speaks very loud for a long time period driving the microphone into saturation.</li><li>Reduction in analog microphone gain when the increase in analog speaker gain occurred and the microphone input was relatively large in the recent past.</li><li>Increase in analog microphone gain when a person using the phone speaks very softly or is far away from the phone for a long time period.</li></ul>
</li></ul>
<p>
The automatic gain control only acts upon the send path (Tx) gains. AGC keeps the SLR constant within the margin of error, as determined by the analog codec and the precision of the digital gain units. The Tx analog gain is changed by the AGC, while the Tx digital gain change request is passed to the AEC when necessary. <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
