<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agc.h</h1><a href="agc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _AGC_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _AGC_H</span>
00003 <span class="preprocessor"></span>
00012 <span class="comment">/* System definitions and utilities */</span>
00013 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>               <span class="comment">/* DSP types                    */</span>
00014 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>               <span class="comment">/* memory descriptor structure  */</span>
00015 <span class="preprocessor">#include &lt;ti/mas/util/debug.h&gt;</span>                <span class="comment">/* for debug function prototype */</span>
00016 
00017 <span class="comment">/* Define AGC Module as a master group in Doxygen format and add all AGC API </span>
00018 <span class="comment">   definitions to this group. */</span>
00035 
00044 <span class="keyword">enum</span> {
00045   <a class="code" href="group__agc__err__code.html#gga0a31">agc_NOERR</a>              = 0, 
00046   <a class="code" href="group__agc__err__code.html#gga0a32">agc_ERR_NOTCREATED</a>     = 1, 
00047   <a class="code" href="group__agc__err__code.html#gga0a33">agc_ERR_NOMEMORY</a>       = 2, 
00048   <a class="code" href="group__agc__err__code.html#gga0a34">agc_ERR_NOTOPENED</a>      = 3, 
00049   <a class="code" href="group__agc__err__code.html#gga0a35">agc_ERR_NOTCLOSED</a>      = 4, 
00050   <a class="code" href="group__agc__err__code.html#gga0a36">agc_ERR_INVALIDPAR</a>     = 5, 
00051   <a class="code" href="group__agc__err__code.html#gga0a37">agc_ERR_MEMBUFVECOVF</a>   = 6, 
00052   <a class="code" href="group__agc__err__code.html#gga0a38">agc_ERR_GAIN_REQ_NOT_SERVICED</a> = 7,
00053   <a class="code" href="group__agc__err__code.html#gga0a39">agc_ERR_MIC_GAIN_DUPLICATE</a>    = 8 
00056 };
00070 <span class="keyword">enum</span> {
00071   <a class="code" href="group__agc__event__code.html#gga0a40">agc_EVC_SAT_FALSE</a>       = 0,             
00072   <a class="code" href="group__agc__event__code.html#gga0a41">agc_EVC_SAT_DETECTED</a>    = 1,             
00073   <a class="code" href="group__agc__event__code.html#gga0a42">agc_EVC_MGAIN_CHANGE</a>    = 2,             
00074   <a class="code" href="group__agc__event__code.html#gga0a43">agc_EVC_SGAIN_CHANGE</a>    = 3,             
00075   <a class="code" href="group__agc__event__code.html#gga0a44">agc_EVC_GET_PRENLP_GAIN</a> = 4,             
00076   <a class="code" href="group__agc__event__code.html#gga0a45">agc_EVC_SET_PRENLP_GAIN</a> = 5              
00077 };
00081 
<a name="l00111"></a><a class="code" href="group__agc__control__bitfields.html#ga0">00111</a> <span class="preprocessor">#define agc_CTL_MODES_ENABLE_AGC    0x0001   </span>
<a name="l00112"></a><a class="code" href="group__agc__control__bitfields.html#ga1">00112</a> <span class="preprocessor">#define agc_CTL_MODES_ENABLE_ADAPT  0x0002   </span>
<a name="l00113"></a><a class="code" href="group__agc__control__bitfields.html#ga2">00113</a> <span class="preprocessor">#define agc_CTL_MODES_CLEAR_ALL     0x0004   </span>
<a name="l00147"></a><a class="code" href="group__agc__reset__bitfields.html#ga0">00147</a> <span class="preprocessor">#define agc_RESET_FULL_RESET       0x0001 </span>
<a name="l00148"></a><a class="code" href="group__agc__reset__bitfields.html#ga1">00148</a> <span class="preprocessor">#define agc_RESET_POWER_HIST       0x0002 </span>
<a name="l00149"></a><a class="code" href="group__agc__reset__bitfields.html#ga2">00149</a> <span class="preprocessor">#define agc_RESET_MIC_SPK_GAINS    0x0004 </span>
<a name="l00150"></a><a class="code" href="group__agc__reset__bitfields.html#ga3">00150</a> <span class="preprocessor">#define agc_RESET_OTHER_PARAMS     0x0008 </span>
00154 <span class="preprocessor"></span>
00155 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group__agc__config__bitfields.html#ga0">00180</a> <span class="preprocessor">#define agc_CFG_VALID_SAMP_RATE    0x0001 </span>
<a name="l00181"></a><a class="code" href="group__agc__config__bitfields.html#ga1">00181</a> <span class="preprocessor">#define agc_CFG_VALID_BITS_ALL_1   0x0001 </span>
<a name="l00210"></a><a class="code" href="group__agc__create__bitfields.html#ga0">00210</a> <span class="preprocessor">#define agc_CRT_MULT_MIC_MODE  0x0001   </span>
00223 <span class="preprocessor">enum {</span>
00224 <span class="preprocessor"></span>  <a class="code" href="group__agc__samp__rate.html#gga1a46">agc_SRATE_8K</a>  = 0,                   
00225   <a class="code" href="group__agc__samp__rate.html#gga1a47">agc_SRATE_16K</a> = 1                    
00226 };
00227 
<a name="l00228"></a><a class="code" href="group__agc__samp__rate.html#ga0">00228</a> <span class="keyword">typedef</span> tint agcSrate_t;               
00233 
<a name="l00255"></a><a class="code" href="structagc_event__s.html">00255</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_event__s.html">agcEvent_s</a>{        
<a name="l00256"></a><a class="code" href="structagc_event__s.html#o0">00256</a>   tint event_code;                
00257   <span class="keyword">union </span>{ 
<a name="l00258"></a><a class="code" href="structagc_event__s.html#o1">00258</a>     Fract analog_gain;            
<a name="l00259"></a><a class="code" href="structagc_event__s.html#o2">00259</a>     Fract pNLPgain;               
00260   }u;
00261 } <a class="code" href="structagc_event__s.html">agcEvent_t</a>;
00262 
<a name="l00272"></a><a class="code" href="structagc_create_config__s.html">00272</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_create_config__s.html">agcCreateConfig_s</a>{
<a name="l00273"></a><a class="code" href="structagc_create_config__s.html#o0">00273</a>   dbgInfo_t debugInfo;           
00274   void (*eventOut)(<span class="keywordtype">void</span> *handle, <a class="code" href="structagc_event__s.html">agcEvent_t</a> *event); 
<a name="l00276"></a><a class="code" href="structagc_create_config__s.html#o2">00276</a>   <a class="code" href="group__agc__samp__rate.html#ga0">agcSrate_t</a> max_sampling_rate;  
<a name="l00277"></a><a class="code" href="structagc_create_config__s.html#o3">00277</a>   tuint config_bitfield;         
00279 } <a class="code" href="structagc_create_config__s.html">agcCreateConfig_t</a>;                                                  
00280 
<a name="l00287"></a><a class="code" href="structagc_size_config__s.html">00287</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_size_config__s.html">agcSizeConfig_s</a>{
<a name="l00288"></a><a class="code" href="structagc_size_config__s.html#o0">00288</a>   tuint config_bitfield;       
00289 } <a class="code" href="structagc_size_config__s.html">agcSizeConfig_t</a>;
00290 
<a name="l00297"></a><a class="code" href="structagc_new_config__s.html">00297</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_new_config__s.html">agcNewConfig_s</a>{ 
<a name="l00298"></a><a class="code" href="structagc_new_config__s.html#o0">00298</a>   <span class="keywordtype">void</span>  *handle;                                    
<a name="l00299"></a><a class="code" href="structagc_new_config__s.html#o1">00299</a>   <a class="code" href="structagc_size_config__s.html">agcSizeConfig_t</a> sizeCfg;                          
00300 } <a class="code" href="structagc_new_config__s.html">agcNewConfig_t</a>;
00301 
00302 
<a name="l00309"></a><a class="code" href="structagc_config__s.html">00309</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_config__s.html">agcConfig_s</a> { 
<a name="l00310"></a><a class="code" href="structagc_config__s.html#o0">00310</a>   tuint reset_bitfield;  
<a name="l00316"></a><a class="code" href="structagc_config__s.html#o1">00316</a>   tuint valid_bitfield;  
<a name="l00324"></a><a class="code" href="structagc_config__s.html#o2">00324</a>   <a class="code" href="group__agc__samp__rate.html#ga0">agcSrate_t</a> sampling_rate;   
00325 } <a class="code" href="structagc_config__s.html">agcConfig_t</a>;     
00326 
<a name="l00336"></a><a class="code" href="structagc_version__s.html">00336</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_version__s.html">agcVersion_s</a>{
<a name="l00337"></a><a class="code" href="structagc_version__s.html#o0">00337</a>   tuint  major;  
<a name="l00338"></a><a class="code" href="structagc_version__s.html#o1">00338</a>   tuint  minor;  
<a name="l00339"></a><a class="code" href="structagc_version__s.html#o2">00339</a>   tuint  patch; 
<a name="l00340"></a><a class="code" href="structagc_version__s.html#o3">00340</a>   tuint  build;      
<a name="l00341"></a><a class="code" href="structagc_version__s.html#o4">00341</a>   tuint  quality;
<a name="l00342"></a><a class="code" href="structagc_version__s.html#o5">00342</a>   tuint  btype;  
00343 } <a class="code" href="structagc_version__s.html">agcVersion_t</a>;
00344 
<a name="l00351"></a><a class="code" href="structagc_debug_stat__s.html">00351</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_debug_stat__s.html">agcDebugStat_s</a>{
<a name="l00352"></a><a class="code" href="structagc_debug_stat__s.html#o0">00352</a>   tuint control_bitfield;      
<a name="l00353"></a><a class="code" href="structagc_debug_stat__s.html#o1">00353</a>   tuint flag_bitfield;         
<a name="l00354"></a><a class="code" href="structagc_debug_stat__s.html#o2">00354</a>   tint  sat_threshold;         
<a name="l00355"></a><a class="code" href="structagc_debug_stat__s.html#o3">00355</a>   tint  sat_hangover;          
<a name="l00356"></a><a class="code" href="structagc_debug_stat__s.html#o4">00356</a>   tuint sat_cntr;              
<a name="l00357"></a><a class="code" href="structagc_debug_stat__s.html#o5">00357</a>   tint  echo_clip_penalty;     
<a name="l00358"></a><a class="code" href="structagc_debug_stat__s.html#o6">00358</a>   tint  ne_clip_cntr;          
<a name="l00359"></a><a class="code" href="structagc_debug_stat__s.html#o7">00359</a>   tint  lo_dynamic_range_cntr; 
<a name="l00360"></a><a class="code" href="structagc_debug_stat__s.html#o8">00360</a>   Fract echo_max_0;            
<a name="l00361"></a><a class="code" href="structagc_debug_stat__s.html#o9">00361</a>   Fract echo_max_1;            
<a name="l00362"></a><a class="code" href="structagc_debug_stat__s.html#o10">00362</a>   Fract echo_max_2;            
<a name="l00363"></a><a class="code" href="structagc_debug_stat__s.html#o11">00363</a>   Fract echo_max_3;            
<a name="l00364"></a><a class="code" href="structagc_debug_stat__s.html#o12">00364</a>   Fract ne_max_0;              
<a name="l00365"></a><a class="code" href="structagc_debug_stat__s.html#o13">00365</a>   Fract ne_max_1;              
<a name="l00366"></a><a class="code" href="structagc_debug_stat__s.html#o14">00366</a>   Fract ne_max_2;              
<a name="l00367"></a><a class="code" href="structagc_debug_stat__s.html#o15">00367</a>   Fract ne_max_3;              
<a name="l00368"></a><a class="code" href="structagc_debug_stat__s.html#o16">00368</a>   tint  glim_reach_cntr;       
00371 } <a class="code" href="structagc_debug_stat__s.html">agcDebugStat_t</a>;
00372 
00373 
<a name="l00384"></a><a class="code" href="structagc_aer_data__s.html">00384</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_aer_data__s.html">agcAerData_s</a>{
<a name="l00385"></a><a class="code" href="structagc_aer_data__s.html#o0">00385</a>    LFract pecho_pwr;                 
<a name="l00386"></a><a class="code" href="structagc_aer_data__s.html#o1">00386</a>    LFract Si_with_echo;              
<a name="l00387"></a><a class="code" href="structagc_aer_data__s.html#o2">00387</a>    LFract Si_minus_echo;             
<a name="l00388"></a><a class="code" href="structagc_aer_data__s.html#o3">00388</a>    Fract  maxabs_pecho;              
<a name="l00389"></a><a class="code" href="structagc_aer_data__s.html#o4">00389</a>    tbool  nlp_on;                    
<a name="l00390"></a><a class="code" href="structagc_aer_data__s.html#o5">00390</a>    tint   log2_attn;                 
<a name="l00391"></a><a class="code" href="structagc_aer_data__s.html#o6">00391</a>    tint   SWR;                       
<a name="l00392"></a><a class="code" href="structagc_aer_data__s.html#o7">00392</a>    tint   SWS;                       
<a name="l00393"></a><a class="code" href="structagc_aer_data__s.html#o8">00393</a>    tbool  TS;                        
<a name="l00395"></a><a class="code" href="structagc_aer_data__s.html#o9">00395</a>    tint   XS;                        
<a name="l00396"></a><a class="code" href="structagc_aer_data__s.html#o10">00396</a>    tint   XR;                        
00397 } <a class="code" href="structagc_aer_data__s.html">agcAerData_t</a>;
00398 
00399 
<a name="l00407"></a><a class="code" href="structagc_mode_control__s.html">00407</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_mode_control__s.html">agcModeControl_s</a>{
<a name="l00408"></a><a class="code" href="structagc_mode_control__s.html#o0">00408</a>   tuint mask;        
<a name="l00409"></a><a class="code" href="structagc_mode_control__s.html#o1">00409</a>   tuint value;       
00412 } <a class="code" href="structagc_mode_control__s.html">agcModeControl_t</a>;
00413 
<a name="l00426"></a><a class="code" href="structagc_control__s.html">00426</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structagc_control__s.html">agcControl_s</a>{ 
<a name="l00427"></a><a class="code" href="structagc_control__s.html#o0">00427</a>   tuint valid_bitfield;  
<a name="l00428"></a><a class="code" href="agc_8h.html#a10">00428</a> <span class="preprocessor">#define agc_CTL_VALID_MICGAIN           0x0001 </span>
<a name="l00432"></a><a class="code" href="agc_8h.html#a11">00432</a> <span class="preprocessor">#define agc_CTL_VALID_MICGAIN_ADAPT     0x0002 </span>
<a name="l00441"></a><a class="code" href="agc_8h.html#a12">00441</a> <span class="preprocessor">#define agc_CTL_VALID_SPKGAIN           0x0004 </span>
<a name="l00444"></a><a class="code" href="agc_8h.html#a13">00444</a> <span class="preprocessor">#define agc_CTL_VALID_AERDATA           0x0008 </span>
<a name="l00448"></a><a class="code" href="agc_8h.html#a14">00448</a> <span class="preprocessor">#define agc_CTL_VALID_MODES             0x0010 </span>
<a name="l00451"></a><a class="code" href="agc_8h.html#a15">00451</a> <span class="preprocessor">#define agc_CTL_VALID_SAT_THRESHOLD     0x0020 </span>
<a name="l00455"></a><a class="code" href="agc_8h.html#a16">00455</a> <span class="preprocessor">#define agc_CTL_VALID_SAT_HANGOVER      0x0040 </span>
<a name="l00459"></a><a class="code" href="agc_8h.html#a17">00459</a> <span class="preprocessor">#define agc_CTL_VALID_MIC_GAIN_MAX      0x0080 </span>
<a name="l00462"></a><a class="code" href="agc_8h.html#a18">00462</a> <span class="preprocessor">#define agc_CTL_VALID_MIC_GAIN_MIN      0x0100 </span>
<a name="l00465"></a><a class="code" href="agc_8h.html#a19">00465</a> <span class="preprocessor">#define agc_CTL_VALID_MICGAIN_SWING_MAX 0x0200 </span>
<a name="l00469"></a><a class="code" href="structagc_control__s.html#o1">00469</a> <span class="preprocessor">  Fract mic_gain;           </span>
<a name="l00475"></a><a class="code" href="structagc_control__s.html#o2">00475</a> <span class="preprocessor">  tbool preNLP_enable;      </span>
<a name="l00478"></a><a class="code" href="structagc_control__s.html#o3">00478</a> <span class="preprocessor">  Fract preNLP_gain;        </span>
<a name="l00487"></a><a class="code" href="structagc_control__s.html#o4">00487</a> <span class="preprocessor">  Fract spk_gain;           </span>
<a name="l00490"></a><a class="code" href="structagc_control__s.html#o5">00490</a> <span class="preprocessor">  agcAerData_t aer_data;    </span>
<a name="l00492"></a><a class="code" href="structagc_control__s.html#o6">00492</a> <span class="preprocessor">  agcModeControl_t modes;   </span>
<a name="l00494"></a><a class="code" href="structagc_control__s.html#o7">00494</a> <span class="preprocessor">  tint  sat_threshold;      </span>
<a name="l00497"></a><a class="code" href="structagc_control__s.html#o8">00497</a> <span class="preprocessor">  tint  sat_hangover;       </span>
<a name="l00500"></a><a class="code" href="structagc_control__s.html#o9">00500</a> <span class="preprocessor">  Fract max_micgain;        </span>
<a name="l00505"></a><a class="code" href="structagc_control__s.html#o10">00505</a> <span class="preprocessor">  Fract min_micgain;        </span>
<a name="l00510"></a><a class="code" href="structagc_control__s.html#o11">00510</a> <span class="preprocessor">  Fract max_micgain_swing;  </span>
00520 <span class="preprocessor">} agcControl_t;</span>
00521 <span class="preprocessor"></span>
00522 
00523 <span class="comment">/* Function Prototypes */</span>
00524 <span class="comment">/* AGC APIs */</span>
00525 
00526 <span class="comment">/* agcinit.c */</span>
00527 
00544 tint <a class="code" href="group__agc__api__functions.html#ga0">agcCreate</a> (<a class="code" href="structagc_create_config__s.html">agcCreateConfig_t</a> *create_cfg);
00545 
00562 tint <a class="code" href="group__agc__api__functions.html#ga1">agcGetSizes</a> (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs, <a class="code" href="structagc_size_config__s.html">agcSizeConfig_t</a> *cfg);
00563 
00597 tint <a class="code" href="group__agc__api__functions.html#ga2">agcNew</a> (<span class="keywordtype">void</span> **agcInst, tint nbufs, ecomemBuffer_t *bufs, 
00598              <a class="code" href="structagc_new_config__s.html">agcNewConfig_t</a> *cfg);
00599 
00600 <span class="comment">/* agc.c */</span>
00629 tint <a class="code" href="group__agc__api__functions.html#ga3">agcOpen</a> (<span class="keywordtype">void</span> *agcInst, <a class="code" href="structagc_config__s.html">agcConfig_t</a> *cfg);
00630 
00646 tint <a class="code" href="group__agc__api__functions.html#ga4">agcControl</a> (<span class="keywordtype">void</span> *agcInst, <a class="code" href="structagc_control__s.html">agcControl_t</a> *ctl);
00647 
00662 tint <a class="code" href="group__agc__api__functions.html#ga5">agcClose</a> (<span class="keywordtype">void</span> *agcInst);
00663 
00690 tint <a class="code" href="group__agc__api__functions.html#ga6">agcDelete</a> (<span class="keywordtype">void</span> **agcInst, tint nbufs, ecomemBuffer_t *bufs);
00691 
00692 
00707 tint <a class="code" href="group__agc__api__functions.html#ga7">agcGetPerformance</a> (<span class="keywordtype">void</span> *agcInst, <a class="code" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *dbgstat, 
00708                         <a class="code" href="structagc_version__s.html">agcVersion_t</a> *version, tbool reset);
00709 
00710 <span class="comment">/* agctx.c */</span>
00754 tint <a class="code" href="group__agc__api__functions.html#ga8">agcSendIn</a> (<span class="keywordtype">void</span> *agcInst, <span class="keywordtype">void</span> *send_in);
00755 
00756 <span class="comment">/* Call Table */</span>
<a name="l00762"></a><a class="code" href="structagc_call_table__t.html">00762</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
00763   tint (*<a class="code" href="group__agc__api__functions.html#ga0">agcCreate</a>)   (<a class="code" href="structagc_create_config__s.html">agcCreateConfig_t</a> *create_cfg);
00764   tint (*<a class="code" href="group__agc__api__functions.html#ga1">agcGetSizes</a>) (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs, 
00765                        <a class="code" href="structagc_size_config__s.html">agcSizeConfig_t</a> *cfg);
00766   tint (*<a class="code" href="group__agc__api__functions.html#ga2">agcNew</a>)      (<span class="keywordtype">void</span> **agcInst, tint nbufs, ecomemBuffer_t *bufs,
00767                        <a class="code" href="structagc_new_config__s.html">agcNewConfig_t</a> *cfg);
00768   tint (*<a class="code" href="group__agc__api__functions.html#ga3">agcOpen</a>)     (<span class="keywordtype">void</span> *agcInst, <a class="code" href="structagc_config__s.html">agcConfig_t</a> *cfg);
00769   tint (*<a class="code" href="group__agc__api__functions.html#ga8">agcSendIn</a>)   (<span class="keywordtype">void</span> *agcInst, <span class="keywordtype">void</span> *send_in);
00770   tint (*<a class="code" href="group__agc__api__functions.html#ga4">agcControl</a>)  (<span class="keywordtype">void</span> *agcInst, <a class="code" href="structagc_control__s.html">agcControl_t</a> *ctl);
00771   tint (*<a class="code" href="group__agc__api__functions.html#ga5">agcClose</a>)    (<span class="keywordtype">void</span> *agcInst);
00772   tint (*<a class="code" href="group__agc__api__functions.html#ga6">agcDelete</a>)   (<span class="keywordtype">void</span> **agcInst, tint nbufs, ecomemBuffer_t *bufs);
00773   tint (*<a class="code" href="group__agc__api__functions.html#ga7">agcGetPerformance</a>)(<span class="keywordtype">void</span> *agcInst, <a class="code" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *dbgstat, 
00774                             <a class="code" href="structagc_version__s.html">agcVersion_t</a> *version, tbool reset);
00775 } <a class="code" href="structagc_call_table__t.html">agcCallTable_t</a>;
00776 
00777 <span class="preprocessor">#endif    </span><span class="comment">/* _AGC_H */</span>
00778 
00779 <span class="comment">/* nothing past this point */</span>
00780 
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
