<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindexHL" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structaer_call_table__t.html">aerCallTable_t</a></td><td class="indexvalue">AER call table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_config__s.html">aerConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> This structure contains system parameters to configure an AER instance through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. AER doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. After that, these prameters may also be changed through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_control__s.html">aerControl_s</a></td><td class="indexvalue">AER control structure This structure is used to change AER configurable parameters and mode of operation through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. It has two elements, a control code to tell what to change, and a union of parameters to tell the value of the new parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> This structure contains information to be shared by different AER instances. This structure is used by function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_debug_stat__s.html">aerDebugStat_s</a></td><td class="indexvalue">AER debug information data structure. This structure contains debug information regarding AER operation. It is one of the arguments of function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_e_q_config__s.html">aerEQConfig_s</a></td><td class="indexvalue">AER Bi-quad EQ configuration structure. This structure contains Bi-quad EQ configurations. It includes: -Total number of sections -Sections types. <br>
 There are 4 different types of sections used in an EQ. Each type is encoded using 2 bits(aer_EQBQ_SECTION_TYPE_xx). A 16-bit bitmap is used to represent the types for all the sections in the EQ. The least significant 2 bits are used for the 1st section, the next 2 bits are used for the 2nd section and so on till bit 12&amp;13 which are used for the last section. Bit 14 is used to indicate LP filter order. If 1, 2nd order LP filter is used. Otherwise, 1st order LP is used. Bit 15 is used to indicate HP filter order. If 1, 2nd order HP filter is used. Otherwise, 1st order HP is used. -Section parameters. <br>
 Parameters are set in the order of sections. A LP or HP section has one parameter - alpha. A BP or BS section has three parameters and they are in the order of alpha, gamma and G. Implementation of LP/HP and BP/BS filters and the corresponding parameters are shown in the figure below. All section parameters are in Q15 format </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_event_stats__s.html">aerEventStats_s</a></td><td class="indexvalue">AER Statistics Structure. This structure contains statistical counters to monitor the occurrance of particular events in AER </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_info__s.html">aerInfo_s</a></td><td class="indexvalue">AER information reporting structure This strucutre contains the parameters that AER needs to report to an outside ECO through eventOut() function provided by <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_mode_control__s.html">aerModeControl_s</a></td><td class="indexvalue">AER mode control structure. This structure is used to change AER operational modes through function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> using control code aer_CTL_MODES_0 or aer_CTL_MODES_1. For example, to enable AER, enable update, and disable NLP would need to set the mask and value to: </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> This structure is used for creating a new AER instance through function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_s</a></td><td class="indexvalue">AER PIQUA Statistics Structure. This structure contains measurements necessary for PIQUA performance monitoring </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_size_config__s.html">aerSizeConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> This structure specifies the maximum filter length and maximum y to x delay. It also has a bitfield, which currently has only one bit to indicate whether FDNLP is requested. It is used by function <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a>. It is also part of structure <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a> used by <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_tail_model__s.html">aerTailModel_s</a></td><td class="indexvalue">AER tail model save/load structure. This structure is used for saving or loading AER adaptive tail model, which are defined by: -the adaptive filter coefficients, mantissas and exponents, -number of active tail model segments (or H vectors), -length of tail model in units of sampling period, e.g. 125us for 8kHz and 62.5us for 16kHz. -the speaker and microphone analog gains </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_trace_config__s.html">aerTraceConfig_s</a></td><td class="indexvalue">AER tracing configuration structure. This structure is used to configure AER tracing options and obtain from AER the size of traced data based on the configuration. The control valid bit for configuring trace is <a class="el" href="aer_8h.html#a137">aer_CTL_VALID2_TRACE_CONFIG</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaer_version__s.html">aerVersion_s</a></td><td class="indexvalue">AER version structure This structure contains the version information of the AER software </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_aer_data__s.html">agcAerData_s</a></td><td class="indexvalue">Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_call_table__t.html">agcCallTable_t</a></td><td class="indexvalue">AGC call table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_config__s.html">agcConfig_s</a></td><td class="indexvalue">AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_control__s.html">agcControl_s</a></td><td class="indexvalue">AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_create_config__s.html">agcCreateConfig_s</a></td><td class="indexvalue">AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_debug_stat__s.html">agcDebugStat_s</a></td><td class="indexvalue">AGC debug statistics data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_event__s.html">agcEvent_s</a></td><td class="indexvalue">AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_mode_control__s.html">agcModeControl_s</a></td><td class="indexvalue">AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_new_config__s.html">agcNewConfig_s</a></td><td class="indexvalue">AGC configuration structure for creating a new AGC instance. It is used by function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_size_config__s.html">agcSizeConfig_s</a></td><td class="indexvalue">AGC size configuration structure used by function <a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes()</a>. It is also part of structure <a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structagc_version__s.html">agcVersion_s</a></td><td class="indexvalue">AGC Version structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_call_table__t.html">bfCallTable_t</a></td><td class="indexvalue">BF call table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_config__s.html">bfConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> This structure contains system parameters to configure a BF instance through <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a>. BF doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> is called the first time after <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_control__s.html">bfControl_s</a></td><td class="indexvalue">Control structure for <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> This structure is used to change BF configurable parameters. Element <a class="el" href="structbf_control__s.html#o0">bfControl_s.valid_bitfield</a> indicates which parameter to be changed, and following elements give the parameter values </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_ctl_cfg__s.html">bfCtlCfg_s</a></td><td class="indexvalue">BF control configuration bitfield </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_debug_stat__s.html">bfDebugStat_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_new_config__s.html">bfNewConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> This structure is used for creating a new BF instance through function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structbf_size_config__s.html">bfSizeConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> This structure is used for getting memory requirements of BF module through function <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a></td><td class="indexvalue">The DRC per band configurations. This structure specifies per band configurations through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND} </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_band_param__s.html">drcBandParam_s</a></td><td class="indexvalue">The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_call_table__t.html">drcCallTable_t</a></td><td class="indexvalue">DRC call table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_control__s.html">drcControl_s</a></td><td class="indexvalue">DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a></td><td class="indexvalue">DRC create structure which contains information to be shared by different DRC instances through <a class="el" href="group__drc__api__functions.html#ga0">drcCreate()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a></td><td class="indexvalue">The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND} </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a></td><td class="indexvalue">DRC Limiter configuration structure. This structure specifies DRC Limiter configuration parameters through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with drc_CTL_SET_LIMITER </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_lim_param__s.html">drcLimParam_s</a></td><td class="indexvalue">The configured DRC limiter parameters. This structure holds the DRC limiter parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a></td><td class="indexvalue">DRC new configuration structure. This contains parameters needed at the creation of a DRC instance through <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_open_config__s.html">drcOpenConfig_s</a></td><td class="indexvalue">DRC system/band independent configuration structure. This structure specifies DRC band independent configuration parameters used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_report_param__s.html">drcReportParam_s</a></td><td class="indexvalue">The DRC parameters reported upon getParameter request. This structure specifies DRC parameters reported upon getParameter request through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrc_size_config__s.html">drcSizeConfig_s</a></td><td class="indexvalue">DRC size configuration structure. This structure specifies the parameters in drcGetSize() and <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmss_call_table__t.html">mssCallTable_t</a></td><td class="indexvalue">MSS call table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmss_config__s.html">mssConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> This structure contains system parameters to configure an MSS instance through <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a>. MSS doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmss_new_config__s.html">mssNewConfig_s</a></td><td class="indexvalue">Configuration structure for <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> This structure is used for creating a new MSS instance through function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmss_size_config__s.html">mssSizeConfig_s</a></td><td class="indexvalue">Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes() </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmss_src__s.html">mssSrc_s</a></td><td class="indexvalue">Source structure used to manually select a source </td></tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
