<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: bf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bf.h</h1><a href="bf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _BF_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _BF_H</span>
00003 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>
00013 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>               <span class="comment">/* memory descriptor structure */</span>
00014 
00015 <span class="comment">/* Define BF Module as a master group in Doxygen format and add all BF API </span>
00016 <span class="comment">   definitions to this group. */</span>
00033 
00043 <span class="keyword">enum</span> {
00044   <a class="code" href="group__bf__err__code.html#gga0a14">bf_NOERR</a>          = 0, 
00045   <a class="code" href="group__bf__err__code.html#gga0a15">bf_ERR_NOMEMORY</a>   = 1, 
00046   <a class="code" href="group__bf__err__code.html#gga0a16">bf_ERR_NOTOPENED</a>  = 2, 
00047   <a class="code" href="group__bf__err__code.html#gga0a17">bf_ERR_DISABLED</a>   = 3, 
00048   <a class="code" href="group__bf__err__code.html#gga0a18">bf_ERR_NOTCLOSED</a>  = 4, 
00049   <a class="code" href="group__bf__err__code.html#gga0a19">bf_ERR_INVALIDPAR</a> = 5, 
00050   <a class="code" href="group__bf__err__code.html#gga0a20">bf_ERR_INVALIDSRC</a> = 6, 
00051   <a class="code" href="group__bf__err__code.html#gga0a21">bf_ERR_INVALIDOPT</a> = 7, 
00052   <a class="code" href="group__bf__err__code.html#gga0a22">bf_ERR_INVALIDBUF</a> = 8, 
00053   <a class="code" href="group__bf__err__code.html#gga0a23">bf_ERR_FILTNOCOEF</a> = 9  
00054 };
00067 <span class="keyword">enum</span> {
00068   <a class="code" href="group__bf__samp__rate.html#gga0a24">bf_SAMP_RATE_8K</a>  = 1,                   
00069   <a class="code" href="group__bf__samp__rate.html#gga0a25">bf_SAMP_RATE_16K</a> = 2                    
00070 };
<a name="l00081"></a><a class="code" href="group__bf__size__cfg__max.html#ga0">00081</a> <span class="preprocessor">#define bf_MAX_SUPPORTED_NUM_MICS  16  </span>
<a name="l00082"></a><a class="code" href="group__bf__size__cfg__max.html#ga1">00082</a> <span class="preprocessor">#define bf_MAX_SUPPORTED_FILT_LEN  64  </span>
00095 <span class="preprocessor">enum {</span>
00096 <span class="preprocessor"></span>  <a class="code" href="group__bf__type.html#gga0a26">bf_TYPE_FIXED</a>     = 1         
00097 };
00107 <span class="keyword">enum</span> {
00108   <a class="code" href="group__bf__filter__type.html#gga0a27">bf_FG_BF</a>      = 1   
00109 };
00112 
<a name="l00120"></a><a class="code" href="structbf_size_config__s.html">00120</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbf_size_config__s.html">bfSizeConfig_s</a> {
<a name="l00121"></a><a class="code" href="structbf_size_config__s.html#o0">00121</a>   tint max_sampling_rate; 
<a name="l00123"></a><a class="code" href="structbf_size_config__s.html#o1">00123</a>   tint max_num_mics;      
<a name="l00126"></a><a class="code" href="structbf_size_config__s.html#o2">00126</a>   tint max_filter_length; 
<a name="l00129"></a><a class="code" href="structbf_size_config__s.html#o3">00129</a>   tint bf_type;           
00130 } <a class="code" href="structbf_size_config__s.html">bfSizeConfig_t</a>; 
00131 
<a name="l00139"></a><a class="code" href="structbf_new_config__s.html">00139</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbf_new_config__s.html">bfNewConfig_s</a> {
<a name="l00140"></a><a class="code" href="structbf_new_config__s.html#o0">00140</a>   <span class="keywordtype">void</span>  *handle;                                    
<a name="l00141"></a><a class="code" href="structbf_new_config__s.html#o1">00141</a>   <a class="code" href="structbf_size_config__s.html">bfSizeConfig_t</a>  sizeCfg;                          
00142 } <a class="code" href="structbf_new_config__s.html">bfNewConfig_t</a>;
00143 
<a name="l00155"></a><a class="code" href="structbf_config__s.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbf_config__s.html">bfConfig_s</a> {
<a name="l00156"></a><a class="code" href="structbf_config__s.html#o0">00156</a>   tint  sampling_rate;          
<a name="l00159"></a><a class="code" href="structbf_config__s.html#o1">00159</a>   tint  num_mics;               
00160 } <a class="code" href="structbf_config__s.html">bfConfig_t</a>;
00161 
<a name="l00214"></a><a class="code" href="structbf_ctl_cfg__s.html">00214</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbf_ctl_cfg__s.html">bfCtlCfg_s</a> {
<a name="l00215"></a><a class="code" href="structbf_ctl_cfg__s.html#o0">00215</a>   tuint mask;     
<a name="l00216"></a><a class="code" href="structbf_ctl_cfg__s.html#o1">00216</a>   tuint value;    
<a name="l00218"></a><a class="code" href="bf_8h.html#a2">00218</a> <span class="preprocessor">#define bf_CTL_CFG_ENABLE     0x0001  </span>
<a name="l00219"></a><a class="code" href="bf_8h.html#a3">00219</a> <span class="preprocessor">#define bf_CTL_CFG_OPERATION  0x0006  </span>
00221 <span class="preprocessor">} bfCtlCfg_t;</span>
00222 <span class="preprocessor"></span>
00228 <span class="keyword">enum</span> {
00229   <a class="code" href="group__bf__enable__const.html#gga0a28">bf_DISABLE</a> = 0,
00230   <a class="code" href="group__bf__enable__const.html#gga0a29">bf_ENABLE</a>  = 1
00231 };
00243 <span class="keyword">enum</span> {
00244   <a class="code" href="group__bf__op__mode.html#gga0a30">bf_OPT_NORMAL</a>    = 0,          
00245   <a class="code" href="group__bf__op__mode.html#gga0a31">bf_OPT_BYPASS</a>    = 2,          
00246   <a class="code" href="group__bf__op__mode.html#gga0a32">bf_OPT_SUBSET</a>    = 4,          
00247   <a class="code" href="group__bf__op__mode.html#gga0a33">bf_OPT_ERROR</a>     = 6           
00248 };
<a name="l00261"></a><a class="code" href="structbf_control__s.html">00261</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbf_control__s.html">bfControl_s</a> {
<a name="l00262"></a><a class="code" href="structbf_control__s.html#o0">00262</a>     tuint       valid_bitfield; 
<a name="l00263"></a><a class="code" href="bf_8h.html#a4">00263</a> <span class="preprocessor">#define bf_CTL_CONFIG  0x0001   </span>
<a name="l00264"></a><a class="code" href="bf_8h.html#a5">00264</a> <span class="preprocessor">#define bf_CTL_MICS    0x0002   </span>
<a name="l00265"></a><a class="code" href="bf_8h.html#a6">00265</a> <span class="preprocessor">#define bf_CTL_RESET   0x0004   </span>
<a name="l00267"></a><a class="code" href="structbf_control__s.html#o1">00267</a> <span class="preprocessor">    bfCtlCfg_t  config;         </span>
<a name="l00268"></a><a class="code" href="structbf_control__s.html#o2">00268</a> <span class="preprocessor">    tuint       mics;           </span>
00269 <span class="preprocessor">} bfControl_t;</span>
00270 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="group__bf__api__structures.html#ga5">00278</a> <span class="preprocessor">#define bf_DEBUG_STATE_NUM_TUINT 16 </span>
<a name="l00279"></a><a class="code" href="structbf_debug_stat__s.html">00279</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbf_debug_stat__s.html">bfDebugStat_s</a> {
<a name="l00280"></a><a class="code" href="structbf_debug_stat__s.html#o0">00280</a>   tuint  sys_bits;              
<a name="l00283"></a><a class="code" href="structbf_debug_stat__s.html#o1">00283</a>   tint   num_mics;              
<a name="l00284"></a><a class="code" href="structbf_debug_stat__s.html#o2">00284</a>   tuint  act_mics;              
<a name="l00287"></a><a class="code" href="structbf_debug_stat__s.html#o3">00287</a>   tuint  flags_filt_loaded;     
<a name="l00290"></a><a class="code" href="structbf_debug_stat__s.html#o4">00290</a>   tint   sampling_rate;         
<a name="l00291"></a><a class="code" href="structbf_debug_stat__s.html#o5">00291</a>   tint   frame_len;             
<a name="l00292"></a><a class="code" href="structbf_debug_stat__s.html#o6">00292</a>   tint   filter_len;            
00293 } <a class="code" href="structbf_debug_stat__s.html">bfDebugStat_t</a>;
00294 
00295 
00318 tint <a class="code" href="group__bf__api__functions.html#ga0">bfGetSizes</a>(tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs, <a class="code" href="structbf_size_config__s.html">bfSizeConfig_t</a> *cfg);
00319 
00352 tint <a class="code" href="group__bf__api__functions.html#ga1">bfNew</a> (<span class="keywordtype">void</span> **bfInst, tint nbufs, ecomemBuffer_t *bufs, <a class="code" href="structbf_new_config__s.html">bfNewConfig_t</a> *cfg);
00353 
00391 tint <a class="code" href="group__bf__api__functions.html#ga2">bfOpen</a> (<span class="keywordtype">void</span> *bfInst, <a class="code" href="structbf_config__s.html">bfConfig_t</a> *cfg);
00392 
00409 tint <a class="code" href="group__bf__api__functions.html#ga3">bfControl</a> (<span class="keywordtype">void</span> *bfInst, <a class="code" href="structbf_control__s.html">bfControl_t</a> *ctl);
00410 
00432 tint <a class="code" href="group__bf__api__functions.html#ga4">bfGetFilter</a> (<span class="keywordtype">void</span> *bfInst, Fract *coeff, tint *filter_length, 
00433                   tint filter_type, tint mic_index);
00434 
00473 tint <a class="code" href="group__bf__api__functions.html#ga5">bfPutFilter</a> (<span class="keywordtype">void</span> *bfInst, Fract *coeff, tint filter_type, tint mic_index, 
00474                   tint filter_length);
00475 
00512 tint <a class="code" href="group__bf__api__functions.html#ga6">bfProcess</a>(<span class="keywordtype">void</span> *bfInst, <span class="keywordtype">void</span> *mics_in[], <span class="keywordtype">void</span> *out);
00513 
00527 tint <a class="code" href="group__bf__api__functions.html#ga7">bfDebugStat</a>(<span class="keywordtype">void</span> *bfInst, <a class="code" href="structbf_debug_stat__s.html">bfDebugStat_t</a> *bfDbg);
00528 
00542 tint <a class="code" href="group__bf__api__functions.html#ga8">bfClose</a>(<span class="keywordtype">void</span> *bfInst);
00543 
00572 tint <a class="code" href="group__bf__api__functions.html#ga9">bfDelete</a>(<span class="keywordtype">void</span> **bfInst, tint nbufs, ecomemBuffer_t *bufs);
00573 
00574 
00575 <span class="comment">/* -------------------------- BF Call Table -------------------------------- */</span>
<a name="l00582"></a><a class="code" href="structbf_call_table__t.html">00582</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00583   tint  (*<a class="code" href="group__bf__api__functions.html#ga8">bfClose</a>)     (<span class="keywordtype">void</span> *bfInst);
00584   tint  (*<a class="code" href="group__bf__api__functions.html#ga3">bfControl</a>)   (<span class="keywordtype">void</span> *bfInst, <a class="code" href="structbf_control__s.html">bfControl_t</a> *ctl);
00585   tint  (*<a class="code" href="group__bf__api__functions.html#ga9">bfDelete</a>)    (<span class="keywordtype">void</span> **bfInst, tint nbufs, ecomemBuffer_t *bufs);
00586   tint  (*<a class="code" href="group__bf__api__functions.html#ga0">bfGetSizes</a>)  (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs,
00587                         <a class="code" href="structbf_size_config__s.html">bfSizeConfig_t</a> *cfg);
00588   tint  (*<a class="code" href="group__bf__api__functions.html#ga1">bfNew</a>)       (<span class="keywordtype">void</span> **bfInst, tint nbufs, ecomemBuffer_t *bufs,
00589                         <a class="code" href="structbf_new_config__s.html">bfNewConfig_t</a> *cfg);
00590   tint  (*<a class="code" href="group__bf__api__functions.html#ga2">bfOpen</a>)      (<span class="keywordtype">void</span> *bfInst, <a class="code" href="structbf_config__s.html">bfConfig_t</a> *cfg);
00591   tint  (*<a class="code" href="group__bf__api__functions.html#ga5">bfPutFilter</a>) (<span class="keywordtype">void</span> *bfInst, Fract *coeff, tint filter_type, 
00592                         tint mic_index, tint filter_length);
00593   tint  (*<a class="code" href="group__bf__api__functions.html#ga4">bfGetFilter</a>) (<span class="keywordtype">void</span> *bfInst, Fract *coeff, tint *filter_length, 
00594                         tint filter_type, tint mic_index);
00595   tint  (*<a class="code" href="group__bf__api__functions.html#ga6">bfProcess</a>)   (<span class="keywordtype">void</span> *bfInst, <span class="keywordtype">void</span> *mics_in[], <span class="keywordtype">void</span> *out);                           
00596 } <a class="code" href="structbf_call_table__t.html">bfCallTable_t</a>;
00597 
00598 <span class="preprocessor">#endif</span>
00599 <span class="preprocessor"></span><span class="comment">/* nothing past this point */</span>
00600 
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
