<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: BF Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="bf_page">BF Module</a></h1>The Beamforming (BF) module implements a delay-and-sum fixed beamformer. BF reduces near end noise level and thus increases the signal-to-noise ratio before the adaptive filter, which helps the echo canceller converge deeper. BF can also reduce high frequency nonlinear echo. The combining effect would be improved duplex performance. In addition, attenuation on near end noise by BF allows to configure the ASNR less aggressively and thus reduce potential speech distortion. Refer to <a class="el" href="aer_page.html">AER Module</a> for the block diagram of AER and BF operating together.<p>
See <a class="el" href="group__bf__module.html">BF Module API</a> for BF external API. <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
