<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="drc_cfg">DRC Configuration Parameters</a></h1><h2><a class="anchor" name="sys_cfg">
System Configuration Parameters</a></h2>
<ul>
<li><b>Parameter 1: Sampling Rate.</b> (See <a class="el" href="group__drc__sampling__rate.html">DRC Supported Sampling Rate</a>) <br>
 DRC supports two sampling rates, 8KHz or 16KHz.</li></ul>
<p>
<ul>
<li><b>Parameter 2: Operation Mode bitfield.</b> (See <a class="el" href="group__drc__operation__bitfield.html">DRC Operation Mode bitfield</a>) <br>
 It is used to select DRC operation mode. The initial settings of the parameter is passed in through <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>. It can be changed in real time through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> as well.</li></ul>
<h2><a class="anchor" name="compressor_param">
Compressor Configuration Parameters</a></h2>
<ul>
<li><b>Parameter1: Expansion knee point. </b> (See parameter <code><em>exp_knee</em> in</code> <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>) <br>
 It is the starting point of the expansion. It is in dBm0 and Q0 format. The range is from -78dBm0 to +3dBm0 in 1dBm0 steps. The default value set in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> is -50dBm0 for all bands.</li></ul>
<p>
<ul>
<li><b>Parameter 2: Expansion and compression ratios. </b> (See parameter <code><em>ratios</em> in</code> <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>) <br>
 The parameter corresponds to the ratio between the output energy and input energy. The ratios are represented in Q4.4 format. The range of the ratios is from 1.0 to 15.9375 or 16 to 255 in Q4.4 format. The expansion ratio is defined as: exp_ratio = (Energy Out/Energy In) where exp_ratio &gt;= 1.0 since Energy Out &gt;= Energy In.</li></ul>
<p>
The compression ratio is defined as: com_ratio = (Energy In/Energy Out) where com_ratio &gt;= 1.0 since Energy In &gt;= Energy Out.<p>
The default expansion ratio set in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> for full, low, middle and high band are 2.0, 2.0, 2.0 and 1.0 and for compression ratio is 2.0 for all bands.<p>
<ul>
<li><b>Parameter 3: Maximum amplification. </b> (See parameter <code><em>max_amp</em> in</code> <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>) <br>
 The parameter specifies the maximum amplification. It is in dB in Q0. The range is from 0dB to +18dB in 1dB steps. The default values set in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> for full, low, middle and high band are +6dB, +6dB, +3dB and +3dB.</li></ul>
<p>
<ul>
<li><b>Parameter 4: Compression knee point. </b> (See parameter <code><em>com_knee</em> in</code> <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>) <br>
 It is the starting pointer of the compression. It is in dBm0 and Q0 format. The range is from -78dBm0 to +3dBm0 in 1dBm steps. The default values set in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>for full, low, middle and high band are -15dBm0, -15dBm0, -20dBm0 and -25dBm0.</li></ul>
<p>
<ul>
<li><b>Parameter 5: Energy limiting threshold.</b> (See parameter <code><em>energy_lim</em> in</code> <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>) <br>
 The parameter specifies the energy limiting threshold. It is in dBm0 and Q0 format. It is dedicated to the largest allowed signal energy at the compressor output. The range is from -78dBm0 to +3dBm0 in 1dBm0 steps. The default values set in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> for full, low, middle and high band are -3dBm0, -3dBm0,-6dBm0 and -7dBm0.</li></ul>
<p>
<ul>
<li><b>Parameter 6: Compressor time constants in log2.</b> (See parameter <code><em>tc_log2</em> in</code> <a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a>) <br>
 The level time constants are used in estimating the exponential average of signal energy and the gain time constants are used in estimating the exponential average of a compressor gain. The corresponding time constant (TC) are derived from <code><em>tc_log2</em> as:</code> <div class="fragment"><pre class="fragment">
               TC(second)=(2^tc_log2)/Samp_rate(Hz).
 </pre></div>The level attack time constant is used when signal power increases while release time constant is used when signal power decreases. The longer the time constants, the smoother the averaged result and less precision for low energy levels. The minimum measurable level of energy for different time constants is given in <a class="el" href="drc_tc.html">DRC Power Measurement Precision vs. Exponential Average Time Constant</a>. The default values of level attack and release time constants in log2 used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> are (8,8) for 8KHz and (9,9) for 16KHz and values of gain attack and release time constants in log2 are (8,8) for 8KHz and (9,9) for 16KHz for all bands.</li></ul>
<h2><a class="anchor" name="limiter_param">
Limiter Configuration Parameters</a></h2>
<ul>
<li><b>Parameter 1: limiter time constants in log2. </b> (See parameter <code><em>tc_log2</em> in</code> <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a>) <br>
 The limiter level time constants are used in estimating the exponential average of energy of input signals to a limiter and gain time constants are used in estimating the exponential average of limiter gain. The corresponding time constant are derived from its <code><em>tc_log2</em> as:</code> <div class="fragment"><pre class="fragment">
                 TC(second)=(2^tc_log2)/Samp_rate(Hz).
 </pre></div>Please be aware, the limiter level attack time constant CANNOT be changed. The limiter gain attack time constant is used when gain decreases while limiter release time constant is used when gain increases. The default values of limiter attack and release time constants in log2 used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> are (0,8) for 8KHz and (0,9) for 16KHz and limiter gain attack and release time constants in log2 are (1,9) for 8KHz and (2,10) for 16KHz for all bands.</li></ul>
<p>
<ul>
<li><b>Parameter 2: Limiter threshold in dBm0. </b> (See parameter <code><em>thresh_dBm0</em> in</code> <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a>) <br>
 The limiter threshold is used in order to prevent signal clipping at the output. It is in dBm0 and Q0 format. The range is from -78dBm0 to +3dBm0 in 1dBm0 steps. When thresh is +3dBm0, limiter is equivalent to be disabled. The default value is -3dBm0.</li></ul>
<p>
<ul>
<li><b>Parameter 3: Limiter forward looking delay in samples.</b> (See parameter <code><em>delay_len</em> in</code> <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a>) <br>
 This parameter is limiter forward looking delay in ms. It is in Q0 format. The maximum delay length is set at <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a> time. The typical range of delay is from 0ms to 2ms. The default value used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> is 1ms.</li></ul>
<h2><a class="anchor" name="fir_coef">
Filter Coefficients</a></h2>
<ul>
<li><b>Parameter 1 - 9 or 17: Filter Coefficients - array of 17 elements for 16KHz or 9 elements for 8KHz.</b> <br>
 Filter Coefficients are in Q15 format. Since symmetric FIR is used, only half of the filter coefficients are needed in a configuration. For multi-band compressor, three filters, namely a low pass, a band pass and a high pass filters, are used for low, middle and high band respectively. Since DRC doesn't store default coefficients, all the values have to be passed in through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> pre enabling DRC if multi-band compressor is selected. See <a class="el" href="drc_filter.html">DRC Multi-band Filter Reference Design</a> for filter reference design. </li></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
