<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Multi-band Filter Reference Design</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="drc_filter">DRC Multi-band Filter Reference Design</a></h1>In DRC, three filters are designed with the following specifications:<ul>
<li>A low pass filter with cutoff frequency at 700Hz is designed for low band.</li><li>A band pass filter with frequency range from 700Hz to 1700Hz is designed for middle band.</li><li>A high pass filter with frequency above 1700Hz is designed for high band.</li></ul>
<p>
<div class="fragment"><pre class="fragment">   The filter coefficients given in the tables are in Q15 format. 
   The following coefficients used <span class="keywordflow">for</span> 8KHz sampling rate are defined in the 
   following orders:

   h[0]\h[16], h[1]\h[15], h[2]\h[14], h[3]\h[13], h[4]\h[12], h[5]\h[11], 
   h[6]\h[10], h[7]\h[9] and h[8].

   <span class="keyword">const</span> Fract drc_lowband_coef_8k[9] = {
     -103, -115, -61, 301, 1182, 2575, 4172, 5457, 5950 
   };

   <span class="keyword">const</span> Fract drc_midband_coef_8k[9] = {
     3, 129, 430, -10, -2324, -4473, -2118, 4356, 8013
   };

   <span class="keyword">const</span> Fract drc_highband_coef_8k[9] = {
     99, -13, -370, -291, 1142, 1898, -2054, -9813, 18804
   };

   The following coefficients used <span class="keywordflow">for</span> 16KHz sampling rate are defined in 
   the following orders:
   h[0]\h[32], h[1]\h[31], h[2]\h[30], h[3]\h[29], h[4]\h[28], h[5]\h[27], 
   h[6]\h[26], h[7]\h[25], h[8]\h[24], h[9]\h[23], h[10]\h[22], h[11]\h[21], 
   h[12]\h[20], h[13]\h[19], h[14]\h[18], h[15]\h[17] and h[16].

   <span class="keyword">const</span> Fract drc_lowband_coef_16k[17] = {
     -51, -53, -58, -55, -30, 33, 151,  335, 590, 912, 1286,        
     1686, 2083,  2440, 2724, 2907, 2970        
   };

   <span class="keyword">const</span> Fract drc_midband_coef_16k[17] = {
     2, 19, 64, 141, 215, 203, -5, -476, -1160, -1851, -2233,      
     -2010, -1057, 476, 2174, 3500, 4000      
   };

   <span class="keyword">const</span> Fract drc_highband_coef_16k[17] = {
     50, 34, -7,  -86, -185, -236, -145, 142, 570, 939, 948,
     324, -1025, -2916, -4899, -6407, 25797
   };
</pre></div><p>
The matlab function of filter generation is:<p>
<div class="fragment"><pre class="fragment">   function filterbank = drcfilters(Fs,delay_ms,lowmid_f,midhi_f)
   %DRCFILTERS     Generate filters <span class="keywordflow">for</span> Multi-Band Compressor in DRC
   %   hb=drcfilters(Fs,dms,lowmid,midhi) generates the filter bank hb for the
   %   Multi-Band Compressor. Sampling rate is Fs in Hz. Filter delay is
   %   dms in milliseconds. The low-mid cross frequency is lowmid and the mid-hi
   %   cross frequency is midhi. Both are in Hz.
   %
   %   The filter bank is a matrix with 3 columns, each column representing
   %   one of the compressor bands. Column 1 is low band, column 2 is mid band
   %   column 3 is high band.
 
   samp_f        = Fs;
   lowmid_cross  = lowmid_f;
   midhi_cross   = midhi_f;
 
   %  Trying to mimic previous version 
   filter_len = round(samp_f/1000*delay_ms)*2+1;
   
   filterbank = zeros(filter_len,3);
   
   low_f    = fir1(filter_len-1, lowmid_cross*2/samp_f);
   low_f    = reshape(low_f,filter_len,1);
 
   lowmid_f = fir1(filter_len-1, midhi_cross*2/samp_f);
   lowmid_f = reshape(lowmid_f,filter_len,1);
   
   mid_f    = lowmid_f-low_f;
   
   % This was LEGACY filter (TI-Dallas)
   %else
   %    mid_f = fir1(filter_len-1,[lowmid_cross midhi_cross]*2/samp_f);%
   %end
   
   high_f = zeros(filter_len,1);
   high_f((filter_len+1)/2) = 1;
   high_f = high_f - (low_f + mid_f);   % calculate the high band filter
   
   hb = [low_f, mid_f, high_f];
 
   filterbank = round(hb*32768)/32768;   % quantize coefficients
   
   % nothing past this point
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
