<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains definitions and external APIs for DRC. 
<p>
Copyright (c) 2007 – 2013 Texas Instruments Incorporated ALL RIGHTS RESERVED
<p>
Definition in file <a class="el" href="drc_8h-source.html">drc.h</a>.
<p>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/util/ecomem.h&gt;</code><br>
<code>#include &lt;ti/mas/util/debug.h&gt;</code><br>

<p>
Include dependency graph for drc.h:<p><center><img src="drc_8h__incl.gif" border="0" usemap="#drc.h_map" alt="Include dependency graph"></center>

<p>
<a href="drc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="structdrc_curve_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC per band configurations. This structure specifies per band configurations through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="structdrc_band_cfg__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC Limiter configuration structure. This structure specifies DRC Limiter configuration parameters through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with drc_CTL_SET_LIMITER.  <a href="structdrc_limiter_cfg__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_control__s.html">drcControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>.  <a href="structdrc_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_open_config__s.html">drcOpenConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC system/band independent configuration structure. This structure specifies DRC band independent configuration parameters used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>.  <a href="structdrc_open_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_band_param__s.html">drcBandParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="structdrc_band_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_lim_param__s.html">drcLimParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC limiter parameters. This structure holds the DRC limiter parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="structdrc_lim_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_report_param__s.html">drcReportParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC parameters reported upon getParameter request. This structure specifies DRC parameters reported upon getParameter request through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="structdrc_report_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC create structure which contains information to be shared by different DRC instances through <a class="el" href="group__drc__api__functions.html#ga0">drcCreate()</a>.  <a href="structdrc_create_config__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_size_config__s.html">drcSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC size configuration structure. This structure specifies the parameters in drcGetSize() and <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>.  <a href="structdrc_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC new configuration structure. This contains parameters needed at the creation of a DRC instance through <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>.  <a href="structdrc_new_config__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html">drcCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC call table.  <a href="structdrc_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__coef.html#ga0">drc_FIR_HALF_COEF_8KHZ</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__coef.html#ga1">drc_FIR_HALF_COEF_16KHZ</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__sampling__rate.html#ga0">drc_SAMP_RATE_8K</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__sampling__rate.html#ga1">drc_SAMP_RATE_16K</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga0">drcCurveParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="group__drc__api__structures.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga1">drcBandCfg_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC per band configurations. This structure specifies per band configurations through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="group__drc__api__structures.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga2">drcLimiterCfg_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC Limiter configuration structure. This structure specifies DRC Limiter configuration parameters through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with drc_CTL_SET_LIMITER.  <a href="group__drc__api__structures.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_control__s.html">drcControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga3">drcControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>.  <a href="group__drc__api__structures.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga4">drcOpenConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC system/band independent configuration structure. This structure specifies DRC band independent configuration parameters used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>.  <a href="group__drc__api__structures.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_band_param__s.html">drcBandParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga5">drcBandParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="group__drc__api__structures.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_lim_param__s.html">drcLimParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga6">drcLimParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC limiter parameters. This structure holds the DRC limiter parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="group__drc__api__structures.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_report_param__s.html">drcReportParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga7">drcReportParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC parameters reported upon getParameter request. This structure specifies DRC parameters reported upon getParameter request through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="group__drc__api__structures.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga8">drcSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC size configuration structure. This structure specifies the parameters in drcGetSize() and <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>.  <a href="group__drc__api__structures.html#ga8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__err__code.html#gga0a13">drc_NOERR</a> =  0, 
<a class="el" href="group__drc__err__code.html#gga0a14">drc_ERR_NOMEMORY</a> =  1, 
<a class="el" href="group__drc__err__code.html#gga0a15">drc_ERR_CREATED</a> =  2, 
<a class="el" href="group__drc__err__code.html#gga0a16">drc_ERR_NOTCREATED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__err__code.html#gga0a17">drc_ERR_NOTOPENED</a> =  4, 
<a class="el" href="group__drc__err__code.html#gga0a18">drc_ERR_NOTCLOSED</a> =  5, 
<a class="el" href="group__drc__err__code.html#gga0a19">drc_ERR_INVALIDPAR</a> =  6, 
<a class="el" href="group__drc__err__code.html#gga0a20">drc_ERR_MEMBUFVECOVF</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__err__code.html#gga0a21">drc_ERR_INVALIDCFGBITS</a> = 8, 
<a class="el" href="group__drc__err__code.html#gga0a22">drc_ERR_INVALIDFIR</a> =  9, 
<a class="el" href="group__drc__err__code.html#gga0a23">drc_ERR_INVALIDSRATE</a> =  10
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__operation__bitfield.html#gga0a24">drc_CFGBITS_FBAND</a> =  0, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a25">drc_CFGBITS_LBAND</a> =  1, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a26">drc_CFGBITS_MBAND</a> =  2, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a27">drc_CFGBITS_HBAND</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__operation__bitfield.html#gga0a28">drc_CFGBITS_LIM</a> =  4, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a29">drc_CFGBITS_VAD</a> =  5
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a30">drc_BAND_CFG_VALID_LEV_TC_BIT</a> =  0, 
<a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a31">drc_BAND_CFG_VALID_GAIN_TC_BIT</a> =  1, 
<a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a32">drc_BAND_CFG_VALID_CURVE_PARAM_BIT</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a33">drc_LIM_CFG_VALID_LEV_TC_BIT</a> =  0, 
<a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a34">drc_LIM_CFG_VALID_GAIN_TC_BIT</a> =  1, 
<a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a35">drc_LIM_CFG_VALID_THRESH_BIT</a> =  2, 
<a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a36">drc_LIM_CFG_VALID_DELAY_BIT</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__control__code.html#gga0a37">drc_CTL_DRC_ON</a> =  1, 
<a class="el" href="group__drc__control__code.html#gga0a38">drc_CTL_DRC_OFF</a> =  2, 
<a class="el" href="group__drc__control__code.html#gga0a39">drc_CTL_SET_BITS</a> =  3, 
<a class="el" href="group__drc__control__code.html#gga0a40">drc_CTL_SET_FBAND</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__control__code.html#gga0a41">drc_CTL_SET_LBAND</a> =  (drc_CTL_SET_FBAND+1), 
<a class="el" href="group__drc__control__code.html#gga0a42">drc_CTL_SET_MBAND</a> =  (drc_CTL_SET_FBAND+2), 
<a class="el" href="group__drc__control__code.html#gga0a43">drc_CTL_SET_HBAND</a> =  (drc_CTL_SET_FBAND+3), 
<a class="el" href="group__drc__control__code.html#gga0a44">drc_CTL_SET_LIM</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__control__code.html#gga0a45">drc_CTL_SET_FIR_LBAND</a> =  9, 
<a class="el" href="group__drc__control__code.html#gga0a46">drc_CTL_SET_FIR_MBAND</a> =  (drc_CTL_SET_FIR_LBAND+1), 
<a class="el" href="group__drc__control__code.html#gga0a47">drc_CTL_SET_FIR_HBAND</a> =  (drc_CTL_SET_FIR_LBAND+2)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__paramter__report__code.html#gga0a48">drc_GET_CFGBITS</a> =  1, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a49">drc_GET_FBAND_PARAM</a> =  2, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a50">drc_GET_LBAND_PARAM</a> =  (drc_GET_FBAND_PARAM+1), 
<a class="el" href="group__drc__paramter__report__code.html#gga0a51">drc_GET_MBAND_PARAM</a> =  (drc_GET_FBAND_PARAM+2), 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__paramter__report__code.html#gga0a52">drc_GET_HBAND_PARAM</a> =  (drc_GET_FBAND_PARAM+3), 
<a class="el" href="group__drc__paramter__report__code.html#gga0a53">drc_GET_LIM_PARAM</a> =  6, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a54">drc_GET_LBAND_FIR_COEF</a> =  7, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a55">drc_GET_MBAND_FIR_COEF</a> =  (drc_GET_LBAND_FIR_COEF+1), 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__paramter__report__code.html#gga0a56">drc_GET_HBAND_FIR_COEF</a> =  (drc_GET_LBAND_FIR_COEF+2)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga0">drcCreate</a> (<a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga0">drcCreate()</a> provides DRC with the system information that is shared among multiple instances.  <a href="group__drc__api__functions.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga1">drcGetSizes</a> (tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga1">drcGetSizes()</a> obtains from DRC the memory requirements of an instance, which depend on provided configuration parameters.  <a href="group__drc__api__functions.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga2">drcNew</a> (void **drcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates an instance of DRC and initializes the memory buffer pointers in the instance and drcContext.  <a href="group__drc__api__functions.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga3">drcClose</a> (void *drcInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga3">drcClose()</a> closes the DRC instance identified by drcInst.  <a href="group__drc__api__functions.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga4">drcControl</a> (void *drcInst, <a class="el" href="structdrc_control__s.html">drcControl_t</a> *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> enables or disables a type of DRC function or changes the value of a certain parameter.  <a href="group__drc__api__functions.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga5">drcDelete</a> (void **drcInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga5">drcDelete()</a> deletes the DRC instance identified by drcInst and returns the addresses of those buffers used by this instance.  <a href="group__drc__api__functions.html#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter</a> (void *drcInst, tint get_code, <a class="el" href="structdrc_report_param__s.html">drcReportParam_t</a> *param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reports the DRC performance debug statistics and the version information.  <a href="group__drc__api__functions.html#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga7">drcOpen</a> (void *drcInst, <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> initializes and configures an DRC instance.  <a href="group__drc__api__functions.html#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga8">drcProcess</a> (void *drcInst, void *sin, void *sout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It performs compressor and limiter processing. The input samples are passed in through sin pointer in linSample type. The output samples are placed to the buffer pointed by sout in linSample type.  <a href="group__drc__api__functions.html#ga8"></a><br></td></tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
