<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="drc_page">DRC Module</a></h1>The DRC (dynamic range compression) module may be used to provide a better performance for hands-free speaker. The DRC algorithm may help increase the perceived loudness of a speech signal by applying a time-varying gain depending on the power of the signal. It is designed to improve the loudness at the hands-free speaker while reducing negative impact of nonlinear distortion. It achieves this by amplifying only the quiet segments of the signal while compressing the loud segments. It uses a multi-band approach so as to control the signal level in separate bands precisely. In addition, it uses a soft limiter to reduce the saturation distortion.<p>
See <a class="el" href="group__drc__module.html">DRC Module API</a> for DRC external API.<p>
The DRC and HLC or Rx signal limiter should not be used at the same time. (see HLC description in <a class="el" href="aer_page.html">AER Module</a>)<p>
DRC block diagram is shown below:<p>
<div align="center">
<img src="drc_functional_block.jpg" alt="drc_functional_block.jpg">
</div>
<p>
From the diagram we can see, DRC system consists of a <a class="el" href="drc_page.html#comp_sec">Compressor</a> and a <a class="el" href="drc_page.html#lim_sec">Limiter</a>. It is designed to be configurable to meet user's different requirements. It may be configured to work as a full-band compressor with or without a limiter, a multi-band compressor with or without a limiter or simply as a limiter. In addition, user may enable Voice Activity Detector in DRC to prevent the compressor gain being modified by background noise segments. Configuration parameters are described in <a class="el" href="drc_page.html#sys_param">Configuration Parameters</a> Section. The description of controlling each parameter through DRC external API is given in <a class="el" href="group__drc__module.html">DRC Module API</a>. The MIPS and Memory usage can be found in <a class="el" href="drc_page.html#resource_req">DRC Resource Requirement</a>. More detailed and up-to-date requirement can be found in the Unit Test Doxygen aersim.chm. DRC overall delay can be found in <a class="el" href="drc_page.html#sys_delay">DRC System Delay</a>.<h2><a class="anchor" name="comp_sec">
Compressor</a></h2>
A compressor gain curve may be characterized in five regions:<p>
<div align="center">
<img src="drc_compressor.jpg" alt="drc_compressor.jpg">
</div>
<p>
These five regions may be configured by users to define their own compressors.<ul>
<li>Region 1 - Zero dB Gain. The signals in this region are not modified.</li><li>Region 2 - 1 to x dB Expansion. The signals are expanded at 1 to x ratio in the region.</li><li>Region 3 - Maximum Gain. This is a constant amplification region.</li><li>Region 4 - y to 1 dB Compression. The signals are compressed at y to 1 ratio in the region.</li><li>Region 5 - z to 1 Compression. In energy limiting region, signal levels above the limiter threshold are compressed at z to 1 ratio and brought down below the threshold.</li></ul>
<p>
A multi-band compressor has up to three distinct frequency bands. Each band may define its own regions. As the result, a multi-band compressor can adjust signal levels more precisely than a full-band compressor.<p>
A compressor has 6 configurable parameters. See descriptions in <a class="el" href="drc_cfg.html#compressor_param">Compressor Configuration Parameters</a>.<h2><a class="anchor" name="lim_sec">
Limiter</a></h2>
After input signals are scaled to proper levels by compressors, limiters check the power level of each sample and apply proper limiter gains to ensure no output sample exceeds the limiter threshold.<p>
A limiter has 3 configurable parameters. See descriptions in <a class="el" href="drc_cfg.html#limiter_param">Limiter Configuration Parameters</a>.<h2><a class="anchor" name="sys_param">
Configuration Parameters</a></h2>
DRC configuration parameters include:<ul>
<li><a class="el" href="drc_cfg.html#sys_cfg">System Configuration Parameters</a> : contains sampling rate and operation mode configuration.</li><li><a class="el" href="drc_cfg.html#compressor_param">Compressor Configuration Parameters</a> : contains 6 compressor configuration parameters.</li><li><a class="el" href="drc_cfg.html#limiter_param">Limiter Configuration Parameters</a> : contains 3 limiter configuration parameters.</li><li><a class="el" href="drc_cfg.html#fir_coef">Filter Coefficients</a> : contains filters coefficients.</li></ul>
<p>
In addition, DRC can be turned ON or OFF at run time. DRC off configuration disables DRC and resets all the variables as well.<p>
For a multi-band compressor, each band has its own independent configurations and is configured separately.<h2><a class="anchor" name="resource_req">
DRC Resource Requirement</a></h2>
The MIPS given below are profiled with all program and data in external memory and for C64x+, cache is enabled and flushed every frame. For more detailed information, see Unit Test Doxygen aersim.chm.<p>
<div align="center">
<img src="drc_resource_requirement.jpg" alt="drc_resource_requirement.jpg">
</div>
<p>
MIPS Saving Tips:<ul>
<li>Place DRC filter coefficient buffer and DRC scratch buffer in different memory blocks to reduce the filter MIPS.</li><li>Use symmetric time constants for Compressor power and gain estimation when possible.</li></ul>
<h2><a class="anchor" name="sys_delay">
DRC System Delay</a></h2>
DRC system delay = compressor delay + limiter delay<p>
A fullband compressor has no delay while a multiband compressor has 1ms delay. The limiter delay is user configurable. The typical range is from 0ms to 2ms. <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
