<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drc.h</h1><a href="drc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _DRC_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _DRC_H</span>
00003 <span class="preprocessor"></span>
00012 <span class="comment">/* System include files and utilities' APIs */</span>
00013 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>               <span class="comment">/* DSP types                   */</span>
00014 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>               <span class="comment">/* memory descriptor structure */</span>
00015 <span class="preprocessor">#include &lt;ti/mas/util/debug.h&gt;</span>                <span class="comment">/* debug structure defines     */</span>
00016 
00017 <span class="comment">/*  DRC API definition group. */</span>
00044 <span class="keyword">enum</span> {
00045   <a class="code" href="group__drc__err__code.html#gga0a13">drc_NOERR</a>            = 0, 
00046   <a class="code" href="group__drc__err__code.html#gga0a14">drc_ERR_NOMEMORY</a>     = 1, 
00047   <a class="code" href="group__drc__err__code.html#gga0a15">drc_ERR_CREATED</a>      = 2, 
00048   <a class="code" href="group__drc__err__code.html#gga0a16">drc_ERR_NOTCREATED</a>   = 3, 
00049   <a class="code" href="group__drc__err__code.html#gga0a17">drc_ERR_NOTOPENED</a>    = 4, 
00050   <a class="code" href="group__drc__err__code.html#gga0a18">drc_ERR_NOTCLOSED</a>    = 5, 
00051   <a class="code" href="group__drc__err__code.html#gga0a19">drc_ERR_INVALIDPAR</a>   = 6, 
00052   <a class="code" href="group__drc__err__code.html#gga0a20">drc_ERR_MEMBUFVECOVF</a> = 7, 
00053   <a class="code" href="group__drc__err__code.html#gga0a21">drc_ERR_INVALIDCFGBITS</a>=8, 
00054   <a class="code" href="group__drc__err__code.html#gga0a22">drc_ERR_INVALIDFIR</a>   = 9, 
00055   <a class="code" href="group__drc__err__code.html#gga0a23">drc_ERR_INVALIDSRATE</a>= 10  
00057 };                            
00058 <span class="comment">/* @} */</span>
00071 <span class="comment">/* @{ */</span>
00072 <span class="keyword">enum</span> {
00073   <a class="code" href="group__drc__operation__bitfield.html#gga0a24">drc_CFGBITS_FBAND</a>       = 0, 
00074   <a class="code" href="group__drc__operation__bitfield.html#gga0a25">drc_CFGBITS_LBAND</a>       = 1, 
00075   <a class="code" href="group__drc__operation__bitfield.html#gga0a26">drc_CFGBITS_MBAND</a>       = 2, 
00076   <a class="code" href="group__drc__operation__bitfield.html#gga0a27">drc_CFGBITS_HBAND</a>       = 3, 
00077   <a class="code" href="group__drc__operation__bitfield.html#gga0a28">drc_CFGBITS_LIM</a>         = 4, 
00078   <a class="code" href="group__drc__operation__bitfield.html#gga0a29">drc_CFGBITS_VAD</a>         = 5  
00079 };  
00080 <span class="comment">/* @} */</span>
<a name="l00093"></a><a class="code" href="structdrc_curve_param__s.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_curve_param__s.html">drcCurveParam_s</a> {
<a name="l00094"></a><a class="code" href="structdrc_curve_param__s.html#o0">00094</a>   tint  exp_knee;          
<a name="l00095"></a><a class="code" href="structdrc_curve_param__s.html#o1">00095</a>   tuint ratios;            
<a name="l00102"></a><a class="code" href="structdrc_curve_param__s.html#o2">00102</a>   tint  max_amp;           
<a name="l00103"></a><a class="code" href="structdrc_curve_param__s.html#o3">00103</a>   tint  com_knee;          
<a name="l00104"></a><a class="code" href="structdrc_curve_param__s.html#o4">00104</a>   tint  energy_lim;        
00105 } <a class="code" href="structdrc_curve_param__s.html">drcCurveParam_t</a>;         
00118 <span class="comment">/* @{ */</span>
00119 <span class="keyword">enum</span> {
00120   <a class="code" href="group__drc__bandcfg__validbitmap.html#gga0a30">drc_BAND_CFG_VALID_LEV_TC_BIT</a>      = 0,
00121   <a class="code" href="group__drc__bandcfg__validbitmap.html#gga0a31">drc_BAND_CFG_VALID_GAIN_TC_BIT</a>     = 1,
00122   <a class="code" href="group__drc__bandcfg__validbitmap.html#gga0a32">drc_BAND_CFG_VALID_CURVE_PARAM_BIT</a> = 2 
00123 };  
00124 <span class="comment">/* @} */</span>
<a name="l00136"></a><a class="code" href="structdrc_band_cfg__s.html">00136</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_band_cfg__s.html">drcBandCfg_s</a> {
<a name="l00137"></a><a class="code" href="structdrc_band_cfg__s.html#o0">00137</a>   tuint valid_bitfield;   
<a name="l00139"></a><a class="code" href="structdrc_band_cfg__s.html#o1">00139</a>   tuint tc_log2;          
<a name="l00158"></a><a class="code" href="structdrc_band_cfg__s.html#o2">00158</a>   <a class="code" href="structdrc_curve_param__s.html">drcCurveParam_t</a> curve;  
00159 } <a class="code" href="structdrc_band_cfg__s.html">drcBandCfg_t</a>;         
00160 <span class="comment">/* @} */</span>
00161 
00173 <span class="comment">/* @{ */</span>
00174 <span class="keyword">enum</span> {
00175   <a class="code" href="group__drc__limitercfg__validbitmap.html#gga0a33">drc_LIM_CFG_VALID_LEV_TC_BIT</a>  = 0, 
00176   <a class="code" href="group__drc__limitercfg__validbitmap.html#gga0a34">drc_LIM_CFG_VALID_GAIN_TC_BIT</a> = 1, 
00177   <a class="code" href="group__drc__limitercfg__validbitmap.html#gga0a35">drc_LIM_CFG_VALID_THRESH_BIT</a>  = 2, 
00178   <a class="code" href="group__drc__limitercfg__validbitmap.html#gga0a36">drc_LIM_CFG_VALID_DELAY_BIT</a>   = 3  
00179 };  
00180 <span class="comment">/* @} */</span>
<a name="l00192"></a><a class="code" href="structdrc_limiter_cfg__s.html">00192</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a> {
<a name="l00193"></a><a class="code" href="structdrc_limiter_cfg__s.html#o0">00193</a>   tuint valid_bitfield;
<a name="l00195"></a><a class="code" href="structdrc_limiter_cfg__s.html#o1">00195</a>   tuint tc_log2;        
<a name="l00215"></a><a class="code" href="structdrc_limiter_cfg__s.html#o2">00215</a>   Fract thresh_dBm;    
<a name="l00216"></a><a class="code" href="structdrc_limiter_cfg__s.html#o3">00216</a>   tint  delay_len;     
00223 } <a class="code" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_t</a>;     
00224 <span class="comment">/* @} */</span>
00225 
00240 <span class="comment">/* @{ */</span>
<a name="l00241"></a><a class="code" href="group__drc__coef.html#ga0">00241</a> <span class="preprocessor">#define drc_FIR_HALF_COEF_8KHZ   9  </span>
<a name="l00242"></a><a class="code" href="group__drc__coef.html#ga1">00242</a> <span class="preprocessor">#define drc_FIR_HALF_COEF_16KHZ  17 </span>
00243 <span class="preprocessor"></span><span class="comment">/* @} */</span>
00244 
00256 <span class="comment">/* @{ */</span>
00257 <span class="keyword">enum</span> {
00258   <a class="code" href="group__drc__control__code.html#gga0a37">drc_CTL_DRC_ON</a>        = 1, 
00259   <a class="code" href="group__drc__control__code.html#gga0a38">drc_CTL_DRC_OFF</a>       = 2, 
00260   <a class="code" href="group__drc__control__code.html#gga0a39">drc_CTL_SET_BITS</a>      = 3, 
00261   <a class="code" href="group__drc__control__code.html#gga0a40">drc_CTL_SET_FBAND</a>     = 4, 
00263   <a class="code" href="group__drc__control__code.html#gga0a41">drc_CTL_SET_LBAND</a>
00264     = (<a class="code" href="group__drc__control__code.html#gga0a40">drc_CTL_SET_FBAND</a>+1), 
00265   <a class="code" href="group__drc__control__code.html#gga0a42">drc_CTL_SET_MBAND</a>   
00266     = (<a class="code" href="group__drc__control__code.html#gga0a40">drc_CTL_SET_FBAND</a>+2), 
00267   <a class="code" href="group__drc__control__code.html#gga0a43">drc_CTL_SET_HBAND</a> 
00268     = (<a class="code" href="group__drc__control__code.html#gga0a40">drc_CTL_SET_FBAND</a>+3), 
00270   <a class="code" href="group__drc__control__code.html#gga0a44">drc_CTL_SET_LIM</a>       = 8, 
00272   <a class="code" href="group__drc__control__code.html#gga0a45">drc_CTL_SET_FIR_LBAND</a> = 9, 
00273   <a class="code" href="group__drc__control__code.html#gga0a46">drc_CTL_SET_FIR_MBAND</a>
00274     = (<a class="code" href="group__drc__control__code.html#gga0a45">drc_CTL_SET_FIR_LBAND</a>+1),
00275   <a class="code" href="group__drc__control__code.html#gga0a47">drc_CTL_SET_FIR_HBAND</a>
00276     = (<a class="code" href="group__drc__control__code.html#gga0a45">drc_CTL_SET_FIR_LBAND</a>+2) 
00277 };  
00278 <span class="comment">/* @} */</span>
<a name="l00289"></a><a class="code" href="structdrc_control__s.html">00289</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_control__s.html">drcControl_s</a> {
<a name="l00290"></a><a class="code" href="structdrc_control__s.html#o0">00290</a>   tint ctl_code;  
00291   <span class="keyword">union </span>{ 
<a name="l00292"></a><a class="code" href="structdrc_control__s.html#o1">00292</a>     tuint cfgbits;     
<a name="l00293"></a><a class="code" href="structdrc_control__s.html#o2">00293</a>     <a class="code" href="structdrc_band_cfg__s.html">drcBandCfg_t</a> band; 
<a name="l00294"></a><a class="code" href="structdrc_control__s.html#o3">00294</a>     <a class="code" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_t</a> limiter; 
<a name="l00295"></a><a class="code" href="structdrc_control__s.html#o4">00295</a>     Fract coef[drc_FIR_HALF_COEF_16KHZ]; 
00296   }u;                              
00297 } <a class="code" href="structdrc_control__s.html">drcControl_t</a>;         
00298 
00309 <span class="comment">/* @{ */</span>
<a name="l00310"></a><a class="code" href="group__drc__sampling__rate.html#ga0">00310</a> <span class="preprocessor">#define drc_SAMP_RATE_8K   1                   </span>
<a name="l00311"></a><a class="code" href="group__drc__sampling__rate.html#ga1">00311</a> <span class="preprocessor">#define drc_SAMP_RATE_16K  2                   </span>
00312 <span class="preprocessor"></span><span class="comment">/* @} */</span>
00313 
<a name="l00323"></a><a class="code" href="structdrc_open_config__s.html">00323</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_open_config__s.html">drcOpenConfig_s</a>   {
<a name="l00324"></a><a class="code" href="structdrc_open_config__s.html#o0">00324</a>   tuint          cfgbits;   
<a name="l00325"></a><a class="code" href="structdrc_open_config__s.html#o1">00325</a>   tint           samp_rate; 
00326 } <a class="code" href="structdrc_open_config__s.html">drcOpenConfig_t</a>;
00327 
<a name="l00337"></a><a class="code" href="structdrc_band_param__s.html">00337</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_band_param__s.html">drcBandParam_s</a> {
<a name="l00338"></a><a class="code" href="structdrc_band_param__s.html#o0">00338</a>   tuint tc_log2;           
<a name="l00348"></a><a class="code" href="structdrc_band_param__s.html#o1">00348</a>   <a class="code" href="structdrc_curve_param__s.html">drcCurveParam_t</a> curve;  
00349 } <a class="code" href="structdrc_band_param__s.html">drcBandParam_t</a>;
00350 
<a name="l00360"></a><a class="code" href="structdrc_lim_param__s.html">00360</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_lim_param__s.html">drcLimParam_s</a> {
<a name="l00361"></a><a class="code" href="structdrc_lim_param__s.html#o0">00361</a>   tuint tc_log2;       
<a name="l00362"></a><a class="code" href="structdrc_lim_param__s.html#o1">00362</a>   Fract thresh_dBm;    
<a name="l00363"></a><a class="code" href="structdrc_lim_param__s.html#o2">00363</a>   tint  delay_len;     
00364 } <a class="code" href="structdrc_lim_param__s.html">drcLimParam_t</a>;
00365 
00377 <span class="comment">/* @{ */</span>
00378 <span class="keyword">enum</span> {
00379   <a class="code" href="group__drc__paramter__report__code.html#gga0a48">drc_GET_CFGBITS</a>        = 1,  
00380   <a class="code" href="group__drc__paramter__report__code.html#gga0a49">drc_GET_FBAND_PARAM</a>    = 2,  
00382   <a class="code" href="group__drc__paramter__report__code.html#gga0a50">drc_GET_LBAND_PARAM</a>
00383     = (<a class="code" href="group__drc__paramter__report__code.html#gga0a49">drc_GET_FBAND_PARAM</a>+1), 
00384   <a class="code" href="group__drc__paramter__report__code.html#gga0a51">drc_GET_MBAND_PARAM</a>    
00385     = (<a class="code" href="group__drc__paramter__report__code.html#gga0a49">drc_GET_FBAND_PARAM</a>+2), 
00386   <a class="code" href="group__drc__paramter__report__code.html#gga0a52">drc_GET_HBAND_PARAM</a>    
00387     = (<a class="code" href="group__drc__paramter__report__code.html#gga0a49">drc_GET_FBAND_PARAM</a>+3), 
00389   <a class="code" href="group__drc__paramter__report__code.html#gga0a53">drc_GET_LIM_PARAM</a>      = 6,  
00391   <a class="code" href="group__drc__paramter__report__code.html#gga0a54">drc_GET_LBAND_FIR_COEF</a> = 7,  
00392   <a class="code" href="group__drc__paramter__report__code.html#gga0a55">drc_GET_MBAND_FIR_COEF</a>
00393     = (<a class="code" href="group__drc__paramter__report__code.html#gga0a54">drc_GET_LBAND_FIR_COEF</a>+1), 
00394   <a class="code" href="group__drc__paramter__report__code.html#gga0a56">drc_GET_HBAND_FIR_COEF</a>                                                   
00395     = (<a class="code" href="group__drc__paramter__report__code.html#gga0a54">drc_GET_LBAND_FIR_COEF</a>+2)  
00396 };  
00397 <span class="comment">/* @} */</span>
<a name="l00408"></a><a class="code" href="structdrc_report_param__s.html">00408</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_report_param__s.html">drcReportParam_s</a> {
00409   <span class="keyword">union </span>{
<a name="l00410"></a><a class="code" href="structdrc_report_param__s.html#o0">00410</a>     tuint          bits;  
<a name="l00411"></a><a class="code" href="structdrc_report_param__s.html#o1">00411</a>     <a class="code" href="structdrc_band_param__s.html">drcBandParam_t</a> bandParam; 
<a name="l00412"></a><a class="code" href="structdrc_report_param__s.html#o2">00412</a>     <a class="code" href="structdrc_lim_param__s.html">drcLimParam_t</a>  limParam;  
<a name="l00413"></a><a class="code" href="structdrc_report_param__s.html#o3">00413</a>     Fract coef[drc_FIR_HALF_COEF_16KHZ]; 
00414   } u;
00415 } <a class="code" href="structdrc_report_param__s.html">drcReportParam_t</a>;
00416 
<a name="l00423"></a><a class="code" href="structdrc_create_config__t.html">00423</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00424"></a><a class="code" href="structdrc_create_config__t.html#o0">00424</a>   dbgInfo_t     debugInfo;       
00425 } <a class="code" href="structdrc_create_config__t.html">drcCreateConfig_t</a>;
00426 
<a name="l00435"></a><a class="code" href="structdrc_size_config__s.html">00435</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdrc_size_config__s.html">drcSizeConfig_s</a> {
<a name="l00436"></a><a class="code" href="structdrc_size_config__s.html#o0">00436</a>   tint    samp_rate;      
<a name="l00437"></a><a class="code" href="structdrc_size_config__s.html#o1">00437</a>   tint    max_delay_len;  
00438 } <a class="code" href="structdrc_size_config__s.html">drcSizeConfig_t</a>;
00439 
<a name="l00447"></a><a class="code" href="structdrc_new_config__t.html">00447</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00448"></a><a class="code" href="structdrc_new_config__t.html#o0">00448</a>   <span class="keywordtype">void</span>  *handle;               
<a name="l00449"></a><a class="code" href="structdrc_new_config__t.html#o1">00449</a>   <a class="code" href="structdrc_size_config__s.html">drcSizeConfig_t</a> sizeCfg;     
00450 } <a class="code" href="structdrc_new_config__t.html">drcNewConfig_t</a>;
00451 
00452 <span class="comment">/* ---------------------- DRC EXTERNAL APIs ----------------------------------*/</span>
00453 
00454 <span class="comment">/* drcinit.c */</span>
00455 
00468 tint <a class="code" href="group__drc__api__functions.html#ga0">drcCreate</a> (<a class="code" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *create_cfg);
00469 
00488 tint  <a class="code" href="group__drc__api__functions.html#ga1">drcGetSizes</a>       (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs,
00489                          <a class="code" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *cfg);
00517 tint  <a class="code" href="group__drc__api__functions.html#ga2">drcNew</a>            (<span class="keywordtype">void</span> **drcInst, tint nbufs, ecomemBuffer_t *bufs,
00518                          <a class="code" href="structdrc_new_config__t.html">drcNewConfig_t</a> *cfg);
00519 <span class="comment">/* drc.c */</span>
00535 tint  <a class="code" href="group__drc__api__functions.html#ga3">drcClose</a>          (<span class="keywordtype">void</span> *drcInst);
00536 
00557 tint  <a class="code" href="group__drc__api__functions.html#ga4">drcControl</a>        (<span class="keywordtype">void</span> *drcInst, <a class="code" href="structdrc_control__s.html">drcControl_t</a> *ctl);
00558 
00584 tint  <a class="code" href="group__drc__api__functions.html#ga5">drcDelete</a>         (<span class="keywordtype">void</span> **drcInst, tint nbufs, ecomemBuffer_t *bufs);
00585 
00604 tint  <a class="code" href="group__drc__api__functions.html#ga6">drcGetParameter</a> (<span class="keywordtype">void</span> *drcInst, tint get_code, <a class="code" href="structdrc_report_param__s.html">drcReportParam_t</a> *param);
00605 
00633 tint  <a class="code" href="group__drc__api__functions.html#ga7">drcOpen</a>           (<span class="keywordtype">void</span> *drcInst, <a class="code" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *cfg);
00634 
00635 <span class="comment">/* drcproc.c */</span>         
00660 tint <a class="code" href="group__drc__api__functions.html#ga8">drcProcess</a>         (<span class="keywordtype">void</span> *drcInst, <span class="keywordtype">void</span> *sin, <span class="keywordtype">void</span> *sout);
00661 
00662 
00663 <span class="comment">/* -------------------------- DRC Call Table -------------------------------- */</span>
<a name="l00667"></a><a class="code" href="structdrc_call_table__t.html">00667</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00668   tint  (*<a class="code" href="group__drc__api__functions.html#ga1">drcGetSizes</a>)       (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs,
00669                               <a class="code" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *cfg);
00670   tint  (*<a class="code" href="group__drc__api__functions.html#ga2">drcNew</a>)            (<span class="keywordtype">void</span> **drcInst, tint nbufs, ecomemBuffer_t *bufs,
00671                               <a class="code" href="structdrc_new_config__t.html">drcNewConfig_t</a> *cfg);
00672   tint  (*<a class="code" href="group__drc__api__functions.html#ga0">drcCreate</a>)         (<a class="code" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *create_cfg);
00673   tint  (*<a class="code" href="group__drc__api__functions.html#ga3">drcClose</a>)          (<span class="keywordtype">void</span> *drcInst);
00674   tint  (*<a class="code" href="group__drc__api__functions.html#ga4">drcControl</a>)        (<span class="keywordtype">void</span> *drcInst, <a class="code" href="structdrc_control__s.html">drcControl_t</a> *ctl);
00675   tint  (*<a class="code" href="group__drc__api__functions.html#ga5">drcDelete</a>)         (<span class="keywordtype">void</span> **drcInst, tint nbufs, ecomemBuffer_t *bufs);
00676   tint  (*<a class="code" href="group__drc__api__functions.html#ga6">drcGetParameter</a>)   (<span class="keywordtype">void</span> *drcInst, tint get_code, <a class="code" href="structdrc_report_param__s.html">drcReportParam_t</a> *param); 
00677   tint  (*<a class="code" href="group__drc__api__functions.html#ga7">drcOpen</a>)           (<span class="keywordtype">void</span> *drcInst, <a class="code" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *cfg);
00678   tint  (*<a class="code" href="group__drc__api__functions.html#ga8">drcProcess</a>)        (<span class="keywordtype">void</span> *drcInst, <span class="keywordtype">void</span> *sin, <span class="keywordtype">void</span> *sout);
00679 } <a class="code" href="structdrc_call_table__t.html">drcCallTable_t</a>;
00680 
00681 <span class="preprocessor">#endif  </span><span class="comment">/* _DRC_H */</span>
00682 <span class="comment">/* nothing past this point */</span>
00683 
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
