<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>act_mics
: <a class="el" href="structbf_debug_stat__s.html#o2">bfDebugStat_s</a><li>active_path
: <a class="el" href="structaer_info__s.html#o0">aerInfo_s</a><li>aer_data
: <a class="el" href="structagc_control__s.html#o5">agcControl_s</a><li>aerActivate
: <a class="el" href="structaer_call_table__t.html#o0">aerCallTable_t</a><li>aerClose
: <a class="el" href="structaer_call_table__t.html#o2">aerCallTable_t</a><li>aerControl
: <a class="el" href="structaer_call_table__t.html#o3">aerCallTable_t</a><li>aerCreate
: <a class="el" href="structaer_call_table__t.html#o1">aerCallTable_t</a><li>aerDelete
: <a class="el" href="structaer_call_table__t.html#o4">aerCallTable_t</a><li>aerGetFilter
: <a class="el" href="structaer_call_table__t.html#o5">aerCallTable_t</a><li>aerGetGains
: <a class="el" href="structaer_call_table__t.html#o6">aerCallTable_t</a><li>aerGetPerformance
: <a class="el" href="structaer_call_table__t.html#o7">aerCallTable_t</a><li>aerGetSizes
: <a class="el" href="structaer_call_table__t.html#o8">aerCallTable_t</a><li>aerNew
: <a class="el" href="structaer_call_table__t.html#o10">aerCallTable_t</a><li>aerOpen
: <a class="el" href="structaer_call_table__t.html#o9">aerCallTable_t</a><li>aerPutFilter
: <a class="el" href="structaer_call_table__t.html#o13">aerCallTable_t</a><li>aerReceiveIn
: <a class="el" href="structaer_call_table__t.html#o11">aerCallTable_t</a><li>aerSendIn
: <a class="el" href="structaer_call_table__t.html#o12">aerCallTable_t</a><li>agcClose
: <a class="el" href="structagc_call_table__t.html#o6">agcCallTable_t</a><li>agcControl
: <a class="el" href="structagc_call_table__t.html#o5">agcCallTable_t</a><li>agcCreate
: <a class="el" href="structagc_call_table__t.html#o0">agcCallTable_t</a><li>agcDelete
: <a class="el" href="structagc_call_table__t.html#o7">agcCallTable_t</a><li>agcGetPerformance
: <a class="el" href="structagc_call_table__t.html#o8">agcCallTable_t</a><li>agcGetSizes
: <a class="el" href="structagc_call_table__t.html#o1">agcCallTable_t</a><li>agcNew
: <a class="el" href="structagc_call_table__t.html#o2">agcCallTable_t</a><li>agcOpen
: <a class="el" href="structagc_call_table__t.html#o3">agcCallTable_t</a><li>agcSendIn
: <a class="el" href="structagc_call_table__t.html#o4">agcCallTable_t</a><li>analog_gain
: <a class="el" href="structagc_event__s.html#o1">agcEvent_s</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>band
: <a class="el" href="structdrc_control__s.html#o2">drcControl_s</a><li>bandParam
: <a class="el" href="structdrc_report_param__s.html#o1">drcReportParam_s</a><li>bf_type
: <a class="el" href="structbf_size_config__s.html#o3">bfSizeConfig_s</a><li>bfClose
: <a class="el" href="structbf_call_table__t.html#o0">bfCallTable_t</a><li>bfControl
: <a class="el" href="structbf_call_table__t.html#o1">bfCallTable_t</a><li>bfDelete
: <a class="el" href="structbf_call_table__t.html#o2">bfCallTable_t</a><li>bfGetFilter
: <a class="el" href="structbf_call_table__t.html#o7">bfCallTable_t</a><li>bfGetSizes
: <a class="el" href="structbf_call_table__t.html#o3">bfCallTable_t</a><li>bfNew
: <a class="el" href="structbf_call_table__t.html#o4">bfCallTable_t</a><li>bfOpen
: <a class="el" href="structbf_call_table__t.html#o5">bfCallTable_t</a><li>bfProcess
: <a class="el" href="structbf_call_table__t.html#o8">bfCallTable_t</a><li>bfPutFilter
: <a class="el" href="structbf_call_table__t.html#o6">bfCallTable_t</a><li>bits
: <a class="el" href="structdrc_report_param__s.html#o0">drcReportParam_s</a><li>btype
: <a class="el" href="structagc_version__s.html#o5">agcVersion_s</a>, <a class="el" href="structaer_version__s.html#o5">aerVersion_s</a><li>build
: <a class="el" href="structagc_version__s.html#o3">agcVersion_s</a>, <a class="el" href="structaer_version__s.html#o3">aerVersion_s</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cfgbits
: <a class="el" href="structdrc_open_config__s.html#o0">drcOpenConfig_s</a>, <a class="el" href="structdrc_control__s.html#o1">drcControl_s</a><li>clip_level
: <a class="el" href="structaer_debug_stat__s.html#o21">aerDebugStat_s</a><li>clip_scale
: <a class="el" href="structaer_debug_stat__s.html#o34">aerDebugStat_s</a><li>clip_scale_curve
: <a class="el" href="structaer_control__s.html#o70">aerControl_s</a><li>cng_rx_level
: <a class="el" href="structaer_control__s.html#o32">aerControl_s</a><li>cng_tx_level
: <a class="el" href="structaer_control__s.html#o33">aerControl_s</a><li>coef
: <a class="el" href="structdrc_report_param__s.html#o3">drcReportParam_s</a>, <a class="el" href="structdrc_control__s.html#o4">drcControl_s</a><li>coh_cnt_thresh
: <a class="el" href="structaer_control__s.html#o54">aerControl_s</a><li>coh_hangover
: <a class="el" href="structaer_control__s.html#o52">aerControl_s</a><li>coh_ratio_thresh
: <a class="el" href="structaer_control__s.html#o53">aerControl_s</a><li>coherence_state
: <a class="el" href="structaer_debug_stat__s.html#o2">aerDebugStat_s</a><li>com_knee
: <a class="el" href="structdrc_curve_param__s.html#o3">drcCurveParam_s</a><li>config
: <a class="el" href="structbf_control__s.html#o1">bfControl_s</a><li>config_bitfield
: <a class="el" href="structagc_size_config__s.html#o0">agcSizeConfig_s</a>, <a class="el" href="structagc_create_config__s.html#o3">agcCreateConfig_s</a>, <a class="el" href="structaer_size_config__s.html#o2">aerSizeConfig_s</a>, <a class="el" href="structaer_create_config__s.html#o3">aerCreateConfig_s</a><li>control_bitfield
: <a class="el" href="structagc_debug_stat__s.html#o0">agcDebugStat_s</a><li>control_bitfield0
: <a class="el" href="structaer_debug_stat__s.html#o0">aerDebugStat_s</a><li>control_bitfield1
: <a class="el" href="structaer_debug_stat__s.html#o1">aerDebugStat_s</a><li>ctl_code
: <a class="el" href="structdrc_control__s.html#o0">drcControl_s</a><li>curr_canc_l2
: <a class="el" href="structaer_debug_stat__s.html#o10">aerDebugStat_s</a><li>curr_echo_loss_l2
: <a class="el" href="structaer_debug_stat__s.html#o11">aerDebugStat_s</a><li>curve
: <a class="el" href="structdrc_band_param__s.html#o1">drcBandParam_s</a>, <a class="el" href="structdrc_band_cfg__s.html#o2">drcBandCfg_s</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debugInfo
: <a class="el" href="structdrc_create_config__t.html#o0">drcCreateConfig_t</a>, <a class="el" href="structagc_create_config__s.html#o0">agcCreateConfig_s</a>, <a class="el" href="structaer_create_config__s.html#o0">aerCreateConfig_s</a><li>delay_len
: <a class="el" href="structdrc_lim_param__s.html#o2">drcLimParam_s</a>, <a class="el" href="structdrc_limiter_cfg__s.html#o3">drcLimiterCfg_s</a><li>delay_rx_ag_chg
: <a class="el" href="structaer_control__s.html#o8">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o6">aerConfig_s</a><li>delay_tx_ag_chg
: <a class="el" href="structaer_control__s.html#o7">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o5">aerConfig_s</a><li>drcClose
: <a class="el" href="structdrc_call_table__t.html#o3">drcCallTable_t</a><li>drcControl
: <a class="el" href="structdrc_call_table__t.html#o4">drcCallTable_t</a><li>drcCreate
: <a class="el" href="structdrc_call_table__t.html#o2">drcCallTable_t</a><li>drcDelete
: <a class="el" href="structdrc_call_table__t.html#o5">drcCallTable_t</a><li>drcGetParameter
: <a class="el" href="structdrc_call_table__t.html#o6">drcCallTable_t</a><li>drcGetSizes
: <a class="el" href="structdrc_call_table__t.html#o0">drcCallTable_t</a><li>drcNew
: <a class="el" href="structdrc_call_table__t.html#o1">drcCallTable_t</a><li>drcOpen
: <a class="el" href="structdrc_call_table__t.html#o7">drcCallTable_t</a><li>drcProcess
: <a class="el" href="structdrc_call_table__t.html#o8">drcCallTable_t</a><li>dt_hangover
: <a class="el" href="structaer_debug_stat__s.html#o36">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o71">aerControl_s</a><li>dt_ratio
: <a class="el" href="structaer_debug_stat__s.html#o35">aerDebugStat_s</a><li>dt_thresh
: <a class="el" href="structaer_debug_stat__s.html#o26">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o69">aerControl_s</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>echo_clip_penalty
: <a class="el" href="structagc_debug_stat__s.html#o5">agcDebugStat_s</a><li>echo_max_0
: <a class="el" href="structagc_debug_stat__s.html#o8">agcDebugStat_s</a><li>echo_max_1
: <a class="el" href="structagc_debug_stat__s.html#o9">agcDebugStat_s</a><li>echo_max_2
: <a class="el" href="structagc_debug_stat__s.html#o10">agcDebugStat_s</a><li>echo_max_3
: <a class="el" href="structagc_debug_stat__s.html#o11">agcDebugStat_s</a><li>echo_removal_err_pow
: <a class="el" href="structaer_piqua_stats__s.html#o2">aerPiquaStats_s</a><li>energy_lim
: <a class="el" href="structdrc_curve_param__s.html#o4">drcCurveParam_s</a><li>erl
: <a class="el" href="structaer_piqua_stats__s.html#o4">aerPiquaStats_s</a><li>erle
: <a class="el" href="structaer_piqua_stats__s.html#o5">aerPiquaStats_s</a><li>event_code
: <a class="el" href="structagc_event__s.html#o0">agcEvent_s</a><li>event_stats
: <a class="el" href="structaer_debug_stat__s.html#o32">aerDebugStat_s</a><li>eventOut
: <a class="el" href="structagc_create_config__s.html#o1">agcCreateConfig_s</a>, <a class="el" href="structaer_create_config__s.html#o1">aerCreateConfig_s</a><li>exp_knee
: <a class="el" href="structdrc_curve_param__s.html#o0">drcCurveParam_s</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>far_end_pow
: <a class="el" href="structaer_piqua_stats__s.html#o0">aerPiquaStats_s</a><li>filter_len
: <a class="el" href="structbf_debug_stat__s.html#o6">bfDebugStat_s</a><li>flag_bitfield
: <a class="el" href="structagc_debug_stat__s.html#o1">agcDebugStat_s</a><li>flag_bitfield0
: <a class="el" href="structaer_debug_stat__s.html#o5">aerDebugStat_s</a><li>flag_bitfield1
: <a class="el" href="structaer_debug_stat__s.html#o6">aerDebugStat_s</a><li>flags_filt_loaded
: <a class="el" href="structbf_debug_stat__s.html#o3">bfDebugStat_s</a><li>frame_len
: <a class="el" href="structbf_debug_stat__s.html#o5">bfDebugStat_s</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gain_rx_analog
: <a class="el" href="structaer_debug_stat__s.html#o17">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o11">aerControl_s</a><li>gain_rx_digital
: <a class="el" href="structaer_debug_stat__s.html#o15">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o13">aerControl_s</a><li>gain_split_tc
: <a class="el" href="structaer_control__s.html#o31">aerControl_s</a><li>gain_tx_analog
: <a class="el" href="structaer_debug_stat__s.html#o16">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o12">aerControl_s</a><li>gain_tx_digital
: <a class="el" href="structaer_debug_stat__s.html#o14">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o14">aerControl_s</a><li>get_size_rx
: <a class="el" href="structaer_trace_config__s.html#o1">aerTraceConfig_s</a><li>get_size_tx
: <a class="el" href="structaer_trace_config__s.html#o2">aerTraceConfig_s</a><li>glim_reach_cntr
: <a class="el" href="structagc_debug_stat__s.html#o16">agcDebugStat_s</a><li>group
: <a class="el" href="structmss_src__s.html#o0">mssSrc_s</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle
: <a class="el" href="structmss_new_config__s.html#o0">mssNewConfig_s</a>, <a class="el" href="structdrc_new_config__t.html#o0">drcNewConfig_t</a>, <a class="el" href="structbf_new_config__s.html#o0">bfNewConfig_s</a>, <a class="el" href="structagc_new_config__s.html#o0">agcNewConfig_s</a>, <a class="el" href="structaer_new_config__s.html#o0">aerNewConfig_s</a><li>hangover_ng
: <a class="el" href="structaer_control__s.html#o65">aerControl_s</a><li>hangover_rx2tx
: <a class="el" href="structaer_debug_stat__s.html#o22">aerDebugStat_s</a><li>hangover_rx_to_tx
: <a class="el" href="structaer_control__s.html#o61">aerControl_s</a><li>hangover_tx2rx
: <a class="el" href="structaer_debug_stat__s.html#o23">aerDebugStat_s</a><li>hangover_tx_to_rx
: <a class="el" href="structaer_control__s.html#o62">aerControl_s</a><li>hlc_gain
: <a class="el" href="structaer_debug_stat__s.html#o25">aerDebugStat_s</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>index
: <a class="el" href="structmss_src__s.html#o1">mssSrc_s</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>limiter
: <a class="el" href="structdrc_control__s.html#o3">drcControl_s</a><li>limParam
: <a class="el" href="structdrc_report_param__s.html#o2">drcReportParam_s</a><li>lo_dynamic_range_cntr
: <a class="el" href="structagc_debug_stat__s.html#o7">agcDebugStat_s</a><li>log2_attn
: <a class="el" href="structagc_aer_data__s.html#o5">agcAerData_s</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>major
: <a class="el" href="structagc_version__s.html#o0">agcVersion_s</a>, <a class="el" href="structaer_version__s.html#o0">aerVersion_s</a><li>mask
: <a class="el" href="structbf_ctl_cfg__s.html#o0">bfCtlCfg_s</a>, <a class="el" href="structagc_mode_control__s.html#o0">agcModeControl_s</a>, <a class="el" href="structaer_mode_control__s.html#o0">aerModeControl_s</a><li>max_amp
: <a class="el" href="structdrc_curve_param__s.html#o2">drcCurveParam_s</a><li>max_canc_l2
: <a class="el" href="structaer_debug_stat__s.html#o9">aerDebugStat_s</a>, <a class="el" href="structaer_info__s.html#o2">aerInfo_s</a><li>max_delay_len
: <a class="el" href="structdrc_size_config__s.html#o1">drcSizeConfig_s</a><li>max_filter_length
: <a class="el" href="structbf_size_config__s.html#o2">bfSizeConfig_s</a><li>max_micgain
: <a class="el" href="structagc_control__s.html#o9">agcControl_s</a><li>max_micgain_swing
: <a class="el" href="structagc_control__s.html#o11">agcControl_s</a><li>max_num_beam
: <a class="el" href="structmss_size_config__s.html#o4">mssSizeConfig_s</a><li>max_num_mic_clean
: <a class="el" href="structmss_size_config__s.html#o3">mssSizeConfig_s</a><li>max_num_mic_fixed
: <a class="el" href="structmss_size_config__s.html#o1">mssSizeConfig_s</a><li>max_num_mic_remote
: <a class="el" href="structmss_size_config__s.html#o2">mssSizeConfig_s</a><li>max_num_mics
: <a class="el" href="structbf_size_config__s.html#o1">bfSizeConfig_s</a><li>max_sampling_rate
: <a class="el" href="structmss_size_config__s.html#o0">mssSizeConfig_s</a>, <a class="el" href="structbf_size_config__s.html#o0">bfSizeConfig_s</a>, <a class="el" href="structagc_create_config__s.html#o2">agcCreateConfig_s</a>, <a class="el" href="structaer_create_config__s.html#o2">aerCreateConfig_s</a><li>max_tail_length
: <a class="el" href="structaer_size_config__s.html#o0">aerSizeConfig_s</a><li>max_y2x_delay
: <a class="el" href="structaer_size_config__s.html#o1">aerSizeConfig_s</a><li>maxabs_error
: <a class="el" href="structaer_debug_stat__s.html#o12">aerDebugStat_s</a><li>maxabs_pecho
: <a class="el" href="structagc_aer_data__s.html#o3">agcAerData_s</a><li>maxabs_pred_echo
: <a class="el" href="structaer_debug_stat__s.html#o13">aerDebugStat_s</a>, <a class="el" href="structaer_info__s.html#o7">aerInfo_s</a><li>mic_gain
: <a class="el" href="structagc_control__s.html#o1">agcControl_s</a><li>mics
: <a class="el" href="structbf_control__s.html#o2">bfControl_s</a><li>min_micgain
: <a class="el" href="structagc_control__s.html#o10">agcControl_s</a><li>minor
: <a class="el" href="structagc_version__s.html#o1">agcVersion_s</a>, <a class="el" href="structaer_version__s.html#o1">aerVersion_s</a><li>modes
: <a class="el" href="structagc_control__s.html#o6">agcControl_s</a><li>modes_0
: <a class="el" href="structaer_control__s.html#o1">aerControl_s</a><li>modes_1
: <a class="el" href="structaer_control__s.html#o2">aerControl_s</a><li>modes_2
: <a class="el" href="structaer_control__s.html#o3">aerControl_s</a><li>mssClose
: <a class="el" href="structmss_call_table__t.html#o0">mssCallTable_t</a><li>mssControl
: <a class="el" href="structmss_call_table__t.html#o1">mssCallTable_t</a><li>mssDelete
: <a class="el" href="structmss_call_table__t.html#o2">mssCallTable_t</a><li>mssGetSizes
: <a class="el" href="structmss_call_table__t.html#o3">mssCallTable_t</a><li>mssNew
: <a class="el" href="structmss_call_table__t.html#o4">mssCallTable_t</a><li>mssOpen
: <a class="el" href="structmss_call_table__t.html#o5">mssCallTable_t</a><li>mssProcess
: <a class="el" href="structmss_call_table__t.html#o6">mssCallTable_t</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>ne_clip_cntr
: <a class="el" href="structagc_debug_stat__s.html#o6">agcDebugStat_s</a><li>ne_max_0
: <a class="el" href="structagc_debug_stat__s.html#o12">agcDebugStat_s</a><li>ne_max_1
: <a class="el" href="structagc_debug_stat__s.html#o13">agcDebugStat_s</a><li>ne_max_2
: <a class="el" href="structagc_debug_stat__s.html#o14">agcDebugStat_s</a><li>ne_max_3
: <a class="el" href="structagc_debug_stat__s.html#o15">agcDebugStat_s</a><li>near_end_noise
: <a class="el" href="structaer_piqua_stats__s.html#o3">aerPiquaStats_s</a><li>near_end_pow
: <a class="el" href="structaer_piqua_stats__s.html#o1">aerPiquaStats_s</a><li>nguard_atten
: <a class="el" href="structaer_debug_stat__s.html#o24">aerDebugStat_s</a><li>nguard_state
: <a class="el" href="structaer_debug_stat__s.html#o4">aerDebugStat_s</a><li>nlp_clip_agg_l2
: <a class="el" href="structaer_debug_stat__s.html#o20">aerDebugStat_s</a>, <a class="el" href="structaer_control__s.html#o19">aerControl_s</a><li>nlp_clipper_max_erle
: <a class="el" href="structaer_control__s.html#o21">aerControl_s</a><li>nlp_combloss_target
: <a class="el" href="structaer_control__s.html#o18">aerControl_s</a><li>nlp_linattn_max_erle
: <a class="el" href="structaer_control__s.html#o20">aerControl_s</a><li>nlp_linear_atten
: <a class="el" href="structaer_debug_stat__s.html#o18">aerDebugStat_s</a><li>nlp_linear_atten_rx
: <a class="el" href="structaer_debug_stat__s.html#o38">aerDebugStat_s</a><li>nlp_linear_atten_tx
: <a class="el" href="structaer_debug_stat__s.html#o37">aerDebugStat_s</a><li>nlp_max_closs_target
: <a class="el" href="structaer_debug_stat__s.html#o19">aerDebugStat_s</a><li>nlp_on
: <a class="el" href="structagc_aer_data__s.html#o4">agcAerData_s</a>, <a class="el" href="structaer_info__s.html#o1">aerInfo_s</a><li>nlp_rx_in_tc
: <a class="el" href="structaer_control__s.html#o29">aerControl_s</a><li>nlp_rx_linattn_max
: <a class="el" href="structaer_control__s.html#o24">aerControl_s</a><li>nlp_rx_linattn_min
: <a class="el" href="structaer_control__s.html#o23">aerControl_s</a><li>nlp_rx_out_tc
: <a class="el" href="structaer_control__s.html#o30">aerControl_s</a><li>nlp_total_linattn_min
: <a class="el" href="structaer_control__s.html#o22">aerControl_s</a><li>nlp_tx_in_tc
: <a class="el" href="structaer_control__s.html#o27">aerControl_s</a><li>nlp_tx_linattn_max
: <a class="el" href="structaer_control__s.html#o26">aerControl_s</a><li>nlp_tx_linattn_min
: <a class="el" href="structaer_control__s.html#o25">aerControl_s</a><li>nlp_tx_out_tc
: <a class="el" href="structaer_control__s.html#o28">aerControl_s</a><li>noise_level_ng
: <a class="el" href="structaer_control__s.html#o67">aerControl_s</a><li>nr_fband1_max_atten
: <a class="el" href="structaer_control__s.html#o43">aerControl_s</a><li>nr_fband2_max_atten
: <a class="el" href="structaer_control__s.html#o44">aerControl_s</a><li>nr_fband3_max_atten
: <a class="el" href="structaer_control__s.html#o45">aerControl_s</a><li>nr_fbin1_lim
: <a class="el" href="structaer_control__s.html#o41">aerControl_s</a><li>nr_fbin2_lim
: <a class="el" href="structaer_control__s.html#o42">aerControl_s</a><li>nr_noise_hangover
: <a class="el" href="structaer_control__s.html#o49">aerControl_s</a><li>nr_noise_thresh
: <a class="el" href="structaer_control__s.html#o48">aerControl_s</a><li>nr_sig_upd_rate_max
: <a class="el" href="structaer_control__s.html#o46">aerControl_s</a><li>nr_sig_upd_rate_min
: <a class="el" href="structaer_control__s.html#o47">aerControl_s</a><li>num_beam
: <a class="el" href="structmss_config__s.html#o5">mssConfig_s</a><li>num_bssat_events
: <a class="el" href="structaer_event_stats__s.html#o10">aerEventStats_s</a><li>num_coh_events
: <a class="el" href="structaer_event_stats__s.html#o2">aerEventStats_s</a><li>num_coh_potential
: <a class="el" href="structaer_event_stats__s.html#o11">aerEventStats_s</a><li>num_dt_detected
: <a class="el" href="structaer_event_stats__s.html#o9">aerEventStats_s</a><li>num_dt_potential
: <a class="el" href="structaer_event_stats__s.html#o7">aerEventStats_s</a><li>num_eqsat_events
: <a class="el" href="structaer_event_stats__s.html#o8">aerEventStats_s</a><li>num_filter_updates
: <a class="el" href="structaer_event_stats__s.html#o6">aerEventStats_s</a><li>num_H_vec
: <a class="el" href="structaer_tail_model__s.html#o0">aerTailModel_s</a><li>num_howl_events
: <a class="el" href="structaer_event_stats__s.html#o1">aerEventStats_s</a><li>num_mic_array
: <a class="el" href="structmss_config__s.html#o4">mssConfig_s</a><li>num_mic_clean
: <a class="el" href="structmss_config__s.html#o3">mssConfig_s</a><li>num_mic_fixed
: <a class="el" href="structmss_config__s.html#o1">mssConfig_s</a><li>num_mic_remote
: <a class="el" href="structmss_config__s.html#o2">mssConfig_s</a><li>num_mics
: <a class="el" href="structbf_debug_stat__s.html#o1">bfDebugStat_s</a>, <a class="el" href="structbf_config__s.html#o1">bfConfig_s</a><li>num_reset_events
: <a class="el" href="structaer_event_stats__s.html#o0">aerEventStats_s</a><li>num_rxgain_events
: <a class="el" href="structaer_event_stats__s.html#o4">aerEventStats_s</a><li>num_samp_interp
: <a class="el" href="structaer_control__s.html#o9">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o7">aerConfig_s</a><li>num_sat_events
: <a class="el" href="structaer_event_stats__s.html#o3">aerEventStats_s</a><li>num_sections
: <a class="el" href="structaer_e_q_config__s.html#o0">aerEQConfig_s</a><li>num_txgain_events
: <a class="el" href="structaer_event_stats__s.html#o5">aerEventStats_s</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>patch
: <a class="el" href="structagc_version__s.html#o2">agcVersion_s</a>, <a class="el" href="structaer_version__s.html#o2">aerVersion_s</a><li>path_select_state
: <a class="el" href="structaer_debug_stat__s.html#o3">aerDebugStat_s</a><li>pecho_pwr
: <a class="el" href="structagc_aer_data__s.html#o0">agcAerData_s</a><li>phone_mode
: <a class="el" href="structaer_control__s.html#o10">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o8">aerConfig_s</a><li>piqua_stats
: <a class="el" href="structaer_debug_stat__s.html#o33">aerDebugStat_s</a><li>pNLPgain
: <a class="el" href="structagc_event__s.html#o2">agcEvent_s</a><li>power_tc_hlc
: <a class="el" href="structaer_control__s.html#o57">aerControl_s</a><li>pred_echo_pwr
: <a class="el" href="structaer_info__s.html#o8">aerInfo_s</a><li>preNLP_enable
: <a class="el" href="structagc_control__s.html#o2">agcControl_s</a><li>preNLP_gain
: <a class="el" href="structagc_control__s.html#o3">agcControl_s</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>quality
: <a class="el" href="structagc_version__s.html#o4">agcVersion_s</a>, <a class="el" href="structaer_version__s.html#o4">aerVersion_s</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ramp_out_tc_hlc
: <a class="el" href="structaer_control__s.html#o56">aerControl_s</a><li>rampin_period_ng
: <a class="el" href="structaer_control__s.html#o66">aerControl_s</a><li>ratios
: <a class="el" href="structdrc_curve_param__s.html#o1">drcCurveParam_s</a><li>reset_bitfield
: <a class="el" href="structagc_config__s.html#o0">agcConfig_s</a>, <a class="el" href="structaer_config__s.html#o0">aerConfig_s</a><li>rx_ag
: <a class="el" href="structaer_tail_model__s.html#o2">aerTailModel_s</a><li>rx_noise_pwr
: <a class="el" href="structaer_debug_stat__s.html#o28">aerDebugStat_s</a><li>rx_sig_pwr
: <a class="el" href="structaer_debug_stat__s.html#o27">aerDebugStat_s</a><li>rx_slim_mode
: <a class="el" href="structaer_control__s.html#o64">aerControl_s</a><li>rx_to_tx_hangover
: <a class="el" href="structaer_info__s.html#o3">aerInfo_s</a><li>rxeq_params
: <a class="el" href="structaer_control__s.html#o15">aerControl_s</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>samp_rate
: <a class="el" href="structdrc_size_config__s.html#o0">drcSizeConfig_s</a>, <a class="el" href="structdrc_open_config__s.html#o1">drcOpenConfig_s</a><li>sampling_rate
: <a class="el" href="structmss_config__s.html#o0">mssConfig_s</a>, <a class="el" href="structbf_debug_stat__s.html#o4">bfDebugStat_s</a>, <a class="el" href="structbf_config__s.html#o0">bfConfig_s</a>, <a class="el" href="structagc_config__s.html#o2">agcConfig_s</a><li>sat_cntr
: <a class="el" href="structagc_debug_stat__s.html#o4">agcDebugStat_s</a><li>sat_hangover
: <a class="el" href="structagc_control__s.html#o8">agcControl_s</a>, <a class="el" href="structagc_debug_stat__s.html#o3">agcDebugStat_s</a><li>sat_threshold
: <a class="el" href="structagc_control__s.html#o7">agcControl_s</a>, <a class="el" href="structagc_debug_stat__s.html#o2">agcDebugStat_s</a><li>section_params
: <a class="el" href="structaer_e_q_config__s.html#o2">aerEQConfig_s</a><li>section_types
: <a class="el" href="structaer_e_q_config__s.html#o1">aerEQConfig_s</a><li>Si_minus_echo
: <a class="el" href="structagc_aer_data__s.html#o2">agcAerData_s</a><li>Si_with_echo
: <a class="el" href="structagc_aer_data__s.html#o1">agcAerData_s</a><li>sizeCfg
: <a class="el" href="structmss_new_config__s.html#o1">mssNewConfig_s</a>, <a class="el" href="structdrc_new_config__t.html#o1">drcNewConfig_t</a>, <a class="el" href="structbf_new_config__s.html#o1">bfNewConfig_s</a>, <a class="el" href="structagc_new_config__s.html#o1">agcNewConfig_s</a>, <a class="el" href="structaer_new_config__s.html#o1">aerNewConfig_s</a><li>spk_gain
: <a class="el" href="structagc_control__s.html#o4">agcControl_s</a><li>srate_bitfield
: <a class="el" href="structaer_control__s.html#o5">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o3">aerConfig_s</a><li>state_bitfield
: <a class="el" href="structaer_debug_stat__s.html#o8">aerDebugStat_s</a><li>switch2rx_period
: <a class="el" href="structaer_info__s.html#o6">aerInfo_s</a><li>switch2tx_period
: <a class="el" href="structaer_info__s.html#o5">aerInfo_s</a><li>SWR
: <a class="el" href="structagc_aer_data__s.html#o6">agcAerData_s</a><li>SWS
: <a class="el" href="structagc_aer_data__s.html#o7">agcAerData_s</a><li>sys_bits
: <a class="el" href="structbf_debug_stat__s.html#o0">bfDebugStat_s</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tail_length
: <a class="el" href="structaer_debug_stat__s.html#o7">aerDebugStat_s</a>, <a class="el" href="structaer_tail_model__s.html#o1">aerTailModel_s</a>, <a class="el" href="structaer_control__s.html#o6">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o4">aerConfig_s</a><li>tc_log2
: <a class="el" href="structdrc_lim_param__s.html#o0">drcLimParam_s</a>, <a class="el" href="structdrc_band_param__s.html#o0">drcBandParam_s</a>, <a class="el" href="structdrc_limiter_cfg__s.html#o1">drcLimiterCfg_s</a>, <a class="el" href="structdrc_band_cfg__s.html#o1">drcBandCfg_s</a><li>thresh_dBm
: <a class="el" href="structdrc_lim_param__s.html#o1">drcLimParam_s</a>, <a class="el" href="structdrc_limiter_cfg__s.html#o2">drcLimiterCfg_s</a><li>thresh_hlc
: <a class="el" href="structaer_control__s.html#o55">aerControl_s</a><li>thresh_rx_nld
: <a class="el" href="structaer_control__s.html#o58">aerControl_s</a><li>thresh_rx_noise
: <a class="el" href="structaer_control__s.html#o59">aerControl_s</a><li>thresh_tx_noise
: <a class="el" href="structaer_control__s.html#o60">aerControl_s</a><li>trace_bitfield
: <a class="el" href="structaer_trace_config__s.html#o0">aerTraceConfig_s</a><li>trace_cfg
: <a class="el" href="structaer_control__s.html#o50">aerControl_s</a><li>TS
: <a class="el" href="structagc_aer_data__s.html#o8">agcAerData_s</a><li>tx_ag
: <a class="el" href="structaer_tail_model__s.html#o3">aerTailModel_s</a><li>tx_mic_pwr
: <a class="el" href="structaer_info__s.html#o9">aerInfo_s</a><li>tx_mic_pwr_minus_echo
: <a class="el" href="structaer_info__s.html#o10">aerInfo_s</a><li>tx_pNLP_noise_pwr
: <a class="el" href="structaer_debug_stat__s.html#o31">aerDebugStat_s</a><li>tx_pNLP_sig_pwr
: <a class="el" href="structaer_debug_stat__s.html#o30">aerDebugStat_s</a><li>tx_pNLP_total_pwr
: <a class="el" href="structaer_debug_stat__s.html#o29">aerDebugStat_s</a><li>tx_slim_mode
: <a class="el" href="structaer_control__s.html#o63">aerControl_s</a><li>tx_to_rx_hangover
: <a class="el" href="structaer_info__s.html#o4">aerInfo_s</a><li>txeq_params
: <a class="el" href="structaer_control__s.html#o16">aerControl_s</a><li>txfdnlp_bin_hi1
: <a class="el" href="structaer_control__s.html#o38">aerControl_s</a><li>txfdnlp_bin_hi2
: <a class="el" href="structaer_control__s.html#o39">aerControl_s</a><li>txfdnlp_bin_lo1
: <a class="el" href="structaer_control__s.html#o36">aerControl_s</a><li>txfdnlp_bin_lo2
: <a class="el" href="structaer_control__s.html#o37">aerControl_s</a><li>txfdnlp_cng_max
: <a class="el" href="structaer_control__s.html#o40">aerControl_s</a><li>txfdnlp_msec_delay
: <a class="el" href="structaer_control__s.html#o35">aerControl_s</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structdrc_report_param__s.html#o4">drcReportParam_s</a>, <a class="el" href="structdrc_control__s.html#o5">drcControl_s</a>, <a class="el" href="structagc_event__s.html#o3">agcEvent_s</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>valid_bitfield
: <a class="el" href="structdrc_limiter_cfg__s.html#o0">drcLimiterCfg_s</a>, <a class="el" href="structdrc_band_cfg__s.html#o0">drcBandCfg_s</a>, <a class="el" href="structbf_control__s.html#o0">bfControl_s</a>, <a class="el" href="structagc_control__s.html#o0">agcControl_s</a>, <a class="el" href="structagc_config__s.html#o1">agcConfig_s</a>, <a class="el" href="structaer_config__s.html#o1">aerConfig_s</a><li>valid_bitfield_0
: <a class="el" href="structaer_control__s.html#o0">aerControl_s</a><li>valid_bitfield_1
: <a class="el" href="structaer_control__s.html#o17">aerControl_s</a><li>valid_bitfield_2
: <a class="el" href="structaer_control__s.html#o34">aerControl_s</a><li>valid_bitfield_3
: <a class="el" href="structaer_control__s.html#o51">aerControl_s</a><li>valid_bitfield_4
: <a class="el" href="structaer_control__s.html#o68">aerControl_s</a><li>value
: <a class="el" href="structbf_ctl_cfg__s.html#o1">bfCtlCfg_s</a>, <a class="el" href="structagc_mode_control__s.html#o1">agcModeControl_s</a>, <a class="el" href="structaer_mode_control__s.html#o1">aerModeControl_s</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XR
: <a class="el" href="structagc_aer_data__s.html#o10">agcAerData_s</a><li>XS
: <a class="el" href="structagc_aer_data__s.html#o9">agcAerData_s</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y2x_delay
: <a class="el" href="structaer_control__s.html#o4">aerControl_s</a>, <a class="el" href="structaer_config__s.html#o2">aerConfig_s</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
