<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Globals - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_m">m</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aerActivate()
: <a class="el" href="group__aer__api__functions.html#ga13">aer.h</a><li>aerClose()
: <a class="el" href="group__aer__api__functions.html#ga3">aer.h</a><li>aerControl()
: <a class="el" href="group__aer__api__functions.html#ga4">aer.h</a><li>aerCreate()
: <a class="el" href="group__aer__api__functions.html#ga0">aer.h</a><li>aerDelete()
: <a class="el" href="group__aer__api__functions.html#ga5">aer.h</a><li>aerGetFilter()
: <a class="el" href="group__aer__api__functions.html#ga6">aer.h</a><li>aerGetGains()
: <a class="el" href="group__aer__api__functions.html#ga8">aer.h</a><li>aerGetPerformance()
: <a class="el" href="group__aer__api__functions.html#ga9">aer.h</a><li>aerGetSizes()
: <a class="el" href="group__aer__api__functions.html#ga1">aer.h</a><li>aerNew()
: <a class="el" href="group__aer__api__functions.html#ga2">aer.h</a><li>aerOpen()
: <a class="el" href="group__aer__api__functions.html#ga10">aer.h</a><li>aerPutFilter()
: <a class="el" href="group__aer__api__functions.html#ga7">aer.h</a><li>aerReceiveIn()
: <a class="el" href="group__aer__api__functions.html#ga11">aer.h</a><li>aerSendIn()
: <a class="el" href="group__aer__api__functions.html#ga12">aer.h</a><li>agcClose()
: <a class="el" href="group__agc__api__functions.html#ga5">agc.h</a><li>agcControl()
: <a class="el" href="group__agc__api__functions.html#ga4">agc.h</a><li>agcCreate()
: <a class="el" href="group__agc__api__functions.html#ga0">agc.h</a><li>agcDelete()
: <a class="el" href="group__agc__api__functions.html#ga6">agc.h</a><li>agcGetPerformance()
: <a class="el" href="group__agc__api__functions.html#ga7">agc.h</a><li>agcGetSizes()
: <a class="el" href="group__agc__api__functions.html#ga1">agc.h</a><li>agcNew()
: <a class="el" href="group__agc__api__functions.html#ga2">agc.h</a><li>agcOpen()
: <a class="el" href="group__agc__api__functions.html#ga3">agc.h</a><li>agcSendIn()
: <a class="el" href="group__agc__api__functions.html#ga8">agc.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bfClose()
: <a class="el" href="group__bf__api__functions.html#ga8">bf.h</a><li>bfControl()
: <a class="el" href="group__bf__api__functions.html#ga3">bf.h</a><li>bfDebugStat()
: <a class="el" href="group__bf__api__functions.html#ga7">bf.h</a><li>bfDelete()
: <a class="el" href="group__bf__api__functions.html#ga9">bf.h</a><li>bfGetFilter()
: <a class="el" href="group__bf__api__functions.html#ga4">bf.h</a><li>bfGetSizes()
: <a class="el" href="group__bf__api__functions.html#ga0">bf.h</a><li>bfNew()
: <a class="el" href="group__bf__api__functions.html#ga1">bf.h</a><li>bfOpen()
: <a class="el" href="group__bf__api__functions.html#ga2">bf.h</a><li>bfProcess()
: <a class="el" href="group__bf__api__functions.html#ga6">bf.h</a><li>bfPutFilter()
: <a class="el" href="group__bf__api__functions.html#ga5">bf.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>drcClose()
: <a class="el" href="group__drc__api__functions.html#ga3">drc.h</a><li>drcControl()
: <a class="el" href="group__drc__api__functions.html#ga4">drc.h</a><li>drcCreate()
: <a class="el" href="group__drc__api__functions.html#ga0">drc.h</a><li>drcDelete()
: <a class="el" href="group__drc__api__functions.html#ga5">drc.h</a><li>drcGetParameter()
: <a class="el" href="group__drc__api__functions.html#ga6">drc.h</a><li>drcGetSizes()
: <a class="el" href="group__drc__api__functions.html#ga1">drc.h</a><li>drcNew()
: <a class="el" href="group__drc__api__functions.html#ga2">drc.h</a><li>drcOpen()
: <a class="el" href="group__drc__api__functions.html#ga7">drc.h</a><li>drcProcess()
: <a class="el" href="group__drc__api__functions.html#ga8">drc.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mssClose()
: <a class="el" href="group__mss__api__functions.html#ga4">mss.h</a><li>mssControl()
: <a class="el" href="group__mss__api__functions.html#ga1">mss.h</a><li>mssDebugStat()
: <a class="el" href="group__mss__api__functions.html#ga3">mss.h</a><li>mssDelete()
: <a class="el" href="group__mss__api__functions.html#ga5">mss.h</a><li>mssNew()
: <a class="el" href="group__mss__api__structures.html#ga4">mss.h</a><li>mssOpen()
: <a class="el" href="group__mss__api__functions.html#ga0">mss.h</a><li>mssProcess()
: <a class="el" href="group__mss__api__functions.html#ga2">mss.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
