<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__extern
: <a class="el" href="_version_8h.html#a1">Version.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aer_CFG_VALID_BITS_ALL_1
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga7">aer.h</a><li>aer_CFG_VALID_DELAY_RXAG
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga4">aer.h</a><li>aer_CFG_VALID_DELAY_TXAG
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga3">aer.h</a><li>aer_CFG_VALID_INTER_SAMP
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga5">aer.h</a><li>aer_CFG_VALID_PHONE_MODE
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga6">aer.h</a><li>aer_CFG_VALID_SAMP_RATES
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga1">aer.h</a><li>aer_CFG_VALID_TAIL_LENGTH
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga2">aer.h</a><li>aer_CFG_VALID_Y2X_DELAY
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga0">aer.h</a><li>aer_CNG_LEVEL_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga1">aer.h</a><li>aer_CNG_LEVEL_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga0">aer.h</a><li>aer_CRT_MULT_MIC_MODE
: <a class="el" href="group__aer__create__bitfield.html#ga0">aer.h</a><li>aer_CTL0_ADAPT_IN_MUTE
: <a class="el" href="group__aer__control__bitfields.html#ga3">aer.h</a><li>aer_CTL0_BS_HIGH_BAND_LOCK
: <a class="el" href="group__aer__control__bitfields.html#ga15">aer.h</a><li>aer_CTL0_CLEAR_ALL
: <a class="el" href="group__aer__control__bitfields.html#ga5">aer.h</a><li>aer_CTL0_CLEAR_FILTER
: <a class="el" href="group__aer__control__bitfields.html#ga4">aer.h</a><li>aer_CTL0_DISABLE_RX_NLP
: <a class="el" href="group__aer__control__bitfields.html#ga8">aer.h</a><li>aer_CTL0_DISABLE_TX_CLIPPER
: <a class="el" href="group__aer__control__bitfields.html#ga10">aer.h</a><li>aer_CTL0_DISABLE_TX_NLP
: <a class="el" href="group__aer__control__bitfields.html#ga9">aer.h</a><li>aer_CTL0_ENABLE_ECHO_CANCELLER
: <a class="el" href="group__aer__control__bitfields.html#ga0">aer.h</a><li>aer_CTL0_ENABLE_FORCED_RX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga13">aer.h</a><li>aer_CTL0_ENABLE_FORCED_TX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga14">aer.h</a><li>aer_CTL0_ENABLE_NLP
: <a class="el" href="group__aer__control__bitfields.html#ga2">aer.h</a><li>aer_CTL0_ENABLE_NORMAL_RX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga11">aer.h</a><li>aer_CTL0_ENABLE_NORMAL_TX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga12">aer.h</a><li>aer_CTL0_ENABLE_UPDATE
: <a class="el" href="group__aer__control__bitfields.html#ga1">aer.h</a><li>aer_CTL0_HALF_DUPLEX
: <a class="el" href="group__aer__control__bitfields.html#ga6">aer.h</a><li>aer_CTL0_RELAX_TXNLP_IDLE
: <a class="el" href="group__aer__control__bitfields.html#ga7">aer.h</a><li>aer_CTL1_BIT_11_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga27">aer.h</a><li>aer_CTL1_CNG_ADAPT
: <a class="el" href="group__aer__control__bitfields.html#ga24">aer.h</a><li>aer_CTL1_DROP_RX_HIGH_BAND
: <a class="el" href="group__aer__control__bitfields.html#ga31">aer.h</a><li>aer_CTL1_DROP_TX_HIGH_BAND
: <a class="el" href="group__aer__control__bitfields.html#ga30">aer.h</a><li>aer_CTL1_ENABLE_HLC
: <a class="el" href="group__aer__control__bitfields.html#ga19">aer.h</a><li>aer_CTL1_ENABLE_NGUARD
: <a class="el" href="group__aer__control__bitfields.html#ga16">aer.h</a><li>aer_CTL1_ENABLE_NR
: <a class="el" href="group__aer__control__bitfields.html#ga23">aer.h</a><li>aer_CTL1_ENABLE_RX_EQ
: <a class="el" href="group__aer__control__bitfields.html#ga18">aer.h</a><li>aer_CTL1_ENABLE_TX_EQ
: <a class="el" href="group__aer__control__bitfields.html#ga17">aer.h</a><li>aer_CTL1_FREEZE_TAIL_UPDATE
: <a class="el" href="group__aer__control__bitfields.html#ga25">aer.h</a><li>aer_CTL1_INCREASE_MIN_HVEC
: <a class="el" href="group__aer__control__bitfields.html#ga29">aer.h</a><li>aer_CTL1_MUTE_ON
: <a class="el" href="group__aer__control__bitfields.html#ga20">aer.h</a><li>aer_CTL1_NLP_RAMP_SCALE_ON
: <a class="el" href="group__aer__control__bitfields.html#ga21">aer.h</a><li>aer_CTL1_PARTIAL_RESET
: <a class="el" href="group__aer__control__bitfields.html#ga26">aer.h</a><li>aer_CTL1_RESET_PARAMS
: <a class="el" href="group__aer__control__bitfields.html#ga28">aer.h</a><li>aer_CTL1_USE_FDNLP
: <a class="el" href="group__aer__control__bitfields.html#ga22">aer.h</a><li>aer_CTL2_BIT_10_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga42">aer.h</a><li>aer_CTL2_BIT_11_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga43">aer.h</a><li>aer_CTL2_BIT_12_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga44">aer.h</a><li>aer_CTL2_BIT_13_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga45">aer.h</a><li>aer_CTL2_BIT_14_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga46">aer.h</a><li>aer_CTL2_BIT_15_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga47">aer.h</a><li>aer_CTL2_BIT_4_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga36">aer.h</a><li>aer_CTL2_BIT_5_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga37">aer.h</a><li>aer_CTL2_BIT_6_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga38">aer.h</a><li>aer_CTL2_BIT_7_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga39">aer.h</a><li>aer_CTL2_BIT_8_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga40">aer.h</a><li>aer_CTL2_BIT_9_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga41">aer.h</a><li>aer_CTL2_ENABLE_TRACE
: <a class="el" href="group__aer__control__bitfields.html#ga33">aer.h</a><li>aer_CTL2_FREEZE_NOISE_EST
: <a class="el" href="group__aer__control__bitfields.html#ga35">aer.h</a><li>aer_CTL2_MICSAT
: <a class="el" href="group__aer__control__bitfields.html#ga32">aer.h</a><li>aer_CTL2_SKIP_COHERENCE
: <a class="el" href="group__aer__control__bitfields.html#ga34">aer.h</a><li>aer_CTL_VALID0_MODES_CTL0
: <a class="el" href="aer_8h.html#a90">aer.h</a><li>aer_CTL_VALID0_MODES_CTL1
: <a class="el" href="aer_8h.html#a91">aer.h</a><li>aer_CTL_VALID0_MODES_CTL2
: <a class="el" href="aer_8h.html#a92">aer.h</a><li>aer_CTL_VALID0_PHONE_MODE
: <a class="el" href="aer_8h.html#a99">aer.h</a><li>aer_CTL_VALID0_RX_AG_CHG_DELAY
: <a class="el" href="aer_8h.html#a97">aer.h</a><li>aer_CTL_VALID0_RX_ANALOG
: <a class="el" href="aer_8h.html#a100">aer.h</a><li>aer_CTL_VALID0_RX_DIGITAL
: <a class="el" href="aer_8h.html#a102">aer.h</a><li>aer_CTL_VALID0_RX_EQ_PARAMS
: <a class="el" href="aer_8h.html#a104">aer.h</a><li>aer_CTL_VALID0_SAMPLING_RATES
: <a class="el" href="aer_8h.html#a94">aer.h</a><li>aer_CTL_VALID0_TAIL_LENGTH
: <a class="el" href="aer_8h.html#a95">aer.h</a><li>aer_CTL_VALID0_TX_AG_CHG_DELAY
: <a class="el" href="aer_8h.html#a96">aer.h</a><li>aer_CTL_VALID0_TX_AG_CHG_INTERP
: <a class="el" href="aer_8h.html#a98">aer.h</a><li>aer_CTL_VALID0_TX_ANALOG
: <a class="el" href="aer_8h.html#a101">aer.h</a><li>aer_CTL_VALID0_TX_DIGITAL
: <a class="el" href="aer_8h.html#a103">aer.h</a><li>aer_CTL_VALID0_TX_EQ_PARAMS
: <a class="el" href="aer_8h.html#a105">aer.h</a><li>aer_CTL_VALID0_Y2X_DELAY
: <a class="el" href="aer_8h.html#a93">aer.h</a><li>aer_CTL_VALID1_CNG_RX_LEVEL
: <a class="el" href="aer_8h.html#a120">aer.h</a><li>aer_CTL_VALID1_CNG_TX_LEVEL
: <a class="el" href="aer_8h.html#a121">aer.h</a><li>aer_CTL_VALID1_GAIN_SPLIT_TC
: <a class="el" href="aer_8h.html#a119">aer.h</a><li>aer_CTL_VALID1_NLP_CLIPPER_MAX_ERLE
: <a class="el" href="aer_8h.html#a109">aer.h</a><li>aer_CTL_VALID1_NLP_CLOSS_TARGET
: <a class="el" href="aer_8h.html#a106">aer.h</a><li>aer_CTL_VALID1_NLP_LINATTN_MAX_ERLE
: <a class="el" href="aer_8h.html#a108">aer.h</a><li>aer_CTL_VALID1_NLP_RX_IN_TC
: <a class="el" href="aer_8h.html#a117">aer.h</a><li>aer_CTL_VALID1_NLP_RX_LINATTN_MAX
: <a class="el" href="aer_8h.html#a112">aer.h</a><li>aer_CTL_VALID1_NLP_RX_LINATTN_MIN
: <a class="el" href="aer_8h.html#a111">aer.h</a><li>aer_CTL_VALID1_NLP_RX_OUT_TC
: <a class="el" href="aer_8h.html#a118">aer.h</a><li>aer_CTL_VALID1_NLP_TOTAL_LINATTN_MIN
: <a class="el" href="aer_8h.html#a110">aer.h</a><li>aer_CTL_VALID1_NLP_TX_CLIPAGG
: <a class="el" href="aer_8h.html#a107">aer.h</a><li>aer_CTL_VALID1_NLP_TX_IN_TC
: <a class="el" href="aer_8h.html#a115">aer.h</a><li>aer_CTL_VALID1_NLP_TX_LINATTN_MAX
: <a class="el" href="aer_8h.html#a114">aer.h</a><li>aer_CTL_VALID1_NLP_TX_LINATTN_MIN
: <a class="el" href="aer_8h.html#a113">aer.h</a><li>aer_CTL_VALID1_NLP_TX_OUT_TC
: <a class="el" href="aer_8h.html#a116">aer.h</a><li>aer_CTL_VALID2_NR_FBAND1_MAX_ATTEN
: <a class="el" href="aer_8h.html#a130">aer.h</a><li>aer_CTL_VALID2_NR_FBAND2_MAX_ATTEN
: <a class="el" href="aer_8h.html#a131">aer.h</a><li>aer_CTL_VALID2_NR_FBAND3_MAX_ATTEN
: <a class="el" href="aer_8h.html#a132">aer.h</a><li>aer_CTL_VALID2_NR_FBIN1_LIM
: <a class="el" href="aer_8h.html#a128">aer.h</a><li>aer_CTL_VALID2_NR_FBIN2_LIM
: <a class="el" href="aer_8h.html#a129">aer.h</a><li>aer_CTL_VALID2_NR_NOISE_HANGOVER
: <a class="el" href="aer_8h.html#a136">aer.h</a><li>aer_CTL_VALID2_NR_NOISE_THRESH
: <a class="el" href="aer_8h.html#a135">aer.h</a><li>aer_CTL_VALID2_NR_SIG_UPD_RATE_MAX
: <a class="el" href="aer_8h.html#a133">aer.h</a><li>aer_CTL_VALID2_NR_SIG_UPD_RATE_MIN
: <a class="el" href="aer_8h.html#a134">aer.h</a><li>aer_CTL_VALID2_TRACE_CONFIG
: <a class="el" href="aer_8h.html#a137">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_HI1
: <a class="el" href="aer_8h.html#a125">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_HI2
: <a class="el" href="aer_8h.html#a126">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_LO1
: <a class="el" href="aer_8h.html#a123">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_LO2
: <a class="el" href="aer_8h.html#a124">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_CNG_MAX
: <a class="el" href="aer_8h.html#a127">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_MSEC_DELAY
: <a class="el" href="aer_8h.html#a122">aer.h</a><li>aer_CTL_VALID3_COH_CNT_THRESH
: <a class="el" href="aer_8h.html#a140">aer.h</a><li>aer_CTL_VALID3_COH_HANGOVER
: <a class="el" href="aer_8h.html#a138">aer.h</a><li>aer_CTL_VALID3_COH_RATIO_THRESH
: <a class="el" href="aer_8h.html#a139">aer.h</a><li>aer_CTL_VALID3_HANGOVER_RXTOTX
: <a class="el" href="aer_8h.html#a147">aer.h</a><li>aer_CTL_VALID3_HANGOVER_TXTORX
: <a class="el" href="aer_8h.html#a148">aer.h</a><li>aer_CTL_VALID3_HLC_POWER_TC
: <a class="el" href="aer_8h.html#a143">aer.h</a><li>aer_CTL_VALID3_HLC_RAMP_OUT_TC
: <a class="el" href="aer_8h.html#a142">aer.h</a><li>aer_CTL_VALID3_HLC_THRESHOLD
: <a class="el" href="aer_8h.html#a141">aer.h</a><li>aer_CTL_VALID3_NG_HANGOVER
: <a class="el" href="aer_8h.html#a151">aer.h</a><li>aer_CTL_VALID3_NG_NOISE_LEVEL
: <a class="el" href="aer_8h.html#a153">aer.h</a><li>aer_CTL_VALID3_NG_RAMPIN_PERIOD
: <a class="el" href="aer_8h.html#a152">aer.h</a><li>aer_CTL_VALID3_RX_SLIM_MODE
: <a class="el" href="aer_8h.html#a150">aer.h</a><li>aer_CTL_VALID3_THRESH_NOISE_RX
: <a class="el" href="aer_8h.html#a145">aer.h</a><li>aer_CTL_VALID3_THRESH_NOISE_TX
: <a class="el" href="aer_8h.html#a146">aer.h</a><li>aer_CTL_VALID3_THRESH_RX_NLD
: <a class="el" href="aer_8h.html#a144">aer.h</a><li>aer_CTL_VALID3_TX_SLIM_MODE
: <a class="el" href="aer_8h.html#a149">aer.h</a><li>aer_CTL_VALID4_CLIP_SCALE
: <a class="el" href="aer_8h.html#a155">aer.h</a><li>aer_CTL_VALID4_DT_HANGOVER
: <a class="el" href="aer_8h.html#a156">aer.h</a><li>aer_CTL_VALID4_DT_THRESH
: <a class="el" href="aer_8h.html#a154">aer.h</a><li>aer_EQBQ_MAX_NUM_SECTION_PARAMS
: <a class="el" href="group__aer__eq__control__codes.html#ga0">aer.h</a><li>aer_EQBQ_MAX_NUM_SECTIONS
: <a class="el" href="aer_8h.html#a76">aer.h</a><li>aer_EQBQ_SECTION_TYPE_2NDORDER_HPBIT
: <a class="el" href="aer_8h.html#a82">aer.h</a><li>aer_EQBQ_SECTION_TYPE_2NDORDER_LPBIT
: <a class="el" href="aer_8h.html#a81">aer.h</a><li>aer_EQBQ_SECTION_TYPE_BP
: <a class="el" href="aer_8h.html#a79">aer.h</a><li>aer_EQBQ_SECTION_TYPE_BS
: <a class="el" href="aer_8h.html#a80">aer.h</a><li>aer_EQBQ_SECTION_TYPE_HP
: <a class="el" href="aer_8h.html#a78">aer.h</a><li>aer_EQBQ_SECTION_TYPE_LP
: <a class="el" href="aer_8h.html#a77">aer.h</a><li>aer_ERR_INVALIDPAR
: <a class="el" href="group__aer__err__code.html#gga0a190">aer.h</a><li>aer_ERR_LOAD_INPROCESS
: <a class="el" href="group__aer__err__code.html#gga0a193">aer.h</a><li>aer_ERR_MEMBUFVECOVF
: <a class="el" href="group__aer__err__code.html#gga0a191">aer.h</a><li>aer_ERR_NOINITGAIN
: <a class="el" href="group__aer__err__code.html#gga0a192">aer.h</a><li>aer_ERR_NOMEMORY
: <a class="el" href="group__aer__err__code.html#gga0a187">aer.h</a><li>aer_ERR_NOTCLOSED
: <a class="el" href="group__aer__err__code.html#gga0a189">aer.h</a><li>aer_ERR_NOTCREATED
: <a class="el" href="group__aer__err__code.html#gga0a186">aer.h</a><li>aer_ERR_NOTOPENED
: <a class="el" href="group__aer__err__code.html#gga0a188">aer.h</a><li>aer_FDNLP_BIN_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga4">aer.h</a><li>aer_FDNLP_BIN_UPPER_LIMIT_16K
: <a class="el" href="group__aer__param__valid__range.html#ga6">aer.h</a><li>aer_FDNLP_BIN_UPPER_LIMIT_8K
: <a class="el" href="group__aer__param__valid__range.html#ga5">aer.h</a><li>aer_FDNLP_DELAY_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga3">aer.h</a><li>aer_FDNLP_DELAY_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga2">aer.h</a><li>aer_NOERR
: <a class="el" href="group__aer__err__code.html#gga0a185">aer.h</a><li>aer_NR_NOISE_THR_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga7">aer.h</a><li>aer_NR_NOISE_THR_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga8">aer.h</a><li>aer_NUM_WORDS_PER_H_VEC_16K
: <a class="el" href="aer_8h.html#a169">aer.h</a><li>aer_NUM_WORDS_PER_H_VEC_8K
: <a class="el" href="aer_8h.html#a168">aer.h</a><li>aer_PHM_HES
: <a class="el" href="group__aer__phone__mode.html#ga1">aer.h</a><li>aer_PHM_HESGL
: <a class="el" href="group__aer__phone__mode.html#ga4">aer.h</a><li>aer_PHM_HF
: <a class="el" href="group__aer__phone__mode.html#ga2">aer.h</a><li>aer_PHM_HS
: <a class="el" href="group__aer__phone__mode.html#ga0">aer.h</a><li>aer_PHM_HSGL
: <a class="el" href="group__aer__phone__mode.html#ga3">aer.h</a><li>aer_RESET_FULL
: <a class="el" href="group__aer__reset__bitfield.html#ga0">aer.h</a><li>aer_RESET_OTHER_PARAMS
: <a class="el" href="group__aer__reset__bitfield.html#ga4">aer.h</a><li>aer_RESET_TAIL_MODEL
: <a class="el" href="group__aer__reset__bitfield.html#ga1">aer.h</a><li>aer_RESET_TXRX_EQ_FILT
: <a class="el" href="group__aer__reset__bitfield.html#ga3">aer.h</a><li>aer_RESET_TXRX_GAINS
: <a class="el" href="group__aer__reset__bitfield.html#ga2">aer.h</a><li>aer_SIZE_FDNLP_REQ
: <a class="el" href="group__aer__size__cfg__bitfield.html#ga0">aer.h</a><li>aer_SIZE_USE_BANDSPLIT
: <a class="el" href="group__aer__size__cfg__bitfield.html#ga1">aer.h</a><li>aer_SLIM_MODE_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga10">aer.h</a><li>aer_SLIM_MODE_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga9">aer.h</a><li>aer_SRATE_16K
: <a class="el" href="group__aer__samp__rate.html#gga7a195">aer.h</a><li>aer_SRATE_8K
: <a class="el" href="group__aer__samp__rate.html#gga7a194">aer.h</a><li>aer_SRATE_BIT_RXIN
: <a class="el" href="group__aer__samp__rate.html#gga8a196">aer.h</a><li>aer_SRATE_BIT_RXOUT_TXIN
: <a class="el" href="group__aer__samp__rate.html#gga8a198">aer.h</a><li>aer_SRATE_BIT_TXOUT
: <a class="el" href="group__aer__samp__rate.html#gga8a197">aer.h</a><li>aer_SRATE_RXIN_16K
: <a class="el" href="group__aer__samp__rate.html#ga1">aer.h</a><li>aer_SRATE_RXIN_8K
: <a class="el" href="group__aer__samp__rate.html#ga2">aer.h</a><li>aer_SRATE_RXOUT_TXIN_16K
: <a class="el" href="group__aer__samp__rate.html#ga5">aer.h</a><li>aer_SRATE_RXOUT_TXIN_8K
: <a class="el" href="group__aer__samp__rate.html#ga6">aer.h</a><li>aer_SRATE_TXOUT_16K
: <a class="el" href="group__aer__samp__rate.html#ga3">aer.h</a><li>aer_SRATE_TXOUT_8K
: <a class="el" href="group__aer__samp__rate.html#ga4">aer.h</a><li>aer_TRACE_ASNR_DATA
: <a class="el" href="group__aer__trace__bitfield.html#ga3">aer.h</a><li>aer_TRACE_COH_DATA
: <a class="el" href="group__aer__trace__bitfield.html#ga1">aer.h</a><li>aer_TRACE_FDNLP_DATA
: <a class="el" href="group__aer__trace__bitfield.html#ga2">aer.h</a><li>aer_TRACE_FILTER_COEF
: <a class="el" href="group__aer__trace__bitfield.html#ga0">aer.h</a><li>aer_TRACE_MAX_SIZE_RX
: <a class="el" href="group__aer__trace__max__sizes.html#ga1">aer.h</a><li>aer_TRACE_MAX_SIZE_TX
: <a class="el" href="group__aer__trace__max__sizes.html#ga0">aer.h</a><li>aer_TRACE_RESERVED_BITS
: <a class="el" href="group__aer__trace__bitfield.html#ga4">aer.h</a><li>aer_WARN_COMPUTE_CLIP
: <a class="el" href="group__aer__warning__codes.html#gga0a202">aer.h</a><li>aer_WARN_PATH_SELECT
: <a class="el" href="group__aer__warning__codes.html#gga0a199">aer.h</a><li>aer_WARN_RX_NLP
: <a class="el" href="group__aer__warning__codes.html#gga0a200">aer.h</a><li>aer_WARN_TX_NLP
: <a class="el" href="group__aer__warning__codes.html#gga0a201">aer.h</a><li>aerActivate()
: <a class="el" href="group__aer__api__functions.html#ga13">aer.h</a><li>aerClose()
: <a class="el" href="group__aer__api__functions.html#ga3">aer.h</a><li>aerConfig_t
: <a class="el" href="group__aer__api__structures.html#ga4">aer.h</a><li>aerControl()
: <a class="el" href="group__aer__api__functions.html#ga4">aer.h</a><li>aerControl_t
: <a class="el" href="group__aer__api__structures.html#ga8">aer.h</a><li>aerCreate()
: <a class="el" href="group__aer__api__functions.html#ga0">aer.h</a><li>aerCreateConfig_t
: <a class="el" href="group__aer__api__structures.html#ga1">aer.h</a><li>aerDebugStat_t
: <a class="el" href="group__aer__api__structures.html#ga12">aer.h</a><li>aerDelete()
: <a class="el" href="group__aer__api__functions.html#ga5">aer.h</a><li>aerEqConfig_t
: <a class="el" href="group__aer__api__structures.html#ga5">aer.h</a><li>aerEventStats_t
: <a class="el" href="group__aer__api__structures.html#ga9">aer.h</a><li>aerGetFilter()
: <a class="el" href="group__aer__api__functions.html#ga6">aer.h</a><li>aerGetGains()
: <a class="el" href="group__aer__api__functions.html#ga8">aer.h</a><li>aerGetPerformance()
: <a class="el" href="group__aer__api__functions.html#ga9">aer.h</a><li>aerGetSizes()
: <a class="el" href="group__aer__api__functions.html#ga1">aer.h</a><li>aerInfo_t
: <a class="el" href="group__aer__api__structures.html#ga0">aer.h</a><li>aerModeControl_t
: <a class="el" href="group__aer__api__structures.html#ga6">aer.h</a><li>aerNew()
: <a class="el" href="group__aer__api__functions.html#ga2">aer.h</a><li>aerNewConfig_t
: <a class="el" href="group__aer__api__structures.html#ga3">aer.h</a><li>aerOpen()
: <a class="el" href="group__aer__api__functions.html#ga10">aer.h</a><li>aerPiquaStats_t
: <a class="el" href="group__aer__api__structures.html#ga10">aer.h</a><li>aerPutFilter()
: <a class="el" href="group__aer__api__functions.html#ga7">aer.h</a><li>aerReceiveIn()
: <a class="el" href="group__aer__api__functions.html#ga11">aer.h</a><li>aerSendIn()
: <a class="el" href="group__aer__api__functions.html#ga12">aer.h</a><li>aerSizeConfig_t
: <a class="el" href="group__aer__api__structures.html#ga2">aer.h</a><li>aerSrate_t
: <a class="el" href="group__aer__samp__rate.html#ga0">aer.h</a><li>aerTailModel_t
: <a class="el" href="group__aer__api__structures.html#ga11">aer.h</a><li>aerTraceConfig_t
: <a class="el" href="group__aer__api__structures.html#ga7">aer.h</a><li>aerVersion_t
: <a class="el" href="group__aer__api__structures.html#ga13">aer.h</a><li>agc_CFG_VALID_BITS_ALL_1
: <a class="el" href="group__agc__config__bitfields.html#ga1">agc.h</a><li>agc_CFG_VALID_SAMP_RATE
: <a class="el" href="group__agc__config__bitfields.html#ga0">agc.h</a><li>agc_CRT_MULT_MIC_MODE
: <a class="el" href="group__agc__create__bitfields.html#ga0">agc.h</a><li>agc_CTL_MODES_CLEAR_ALL
: <a class="el" href="group__agc__control__bitfields.html#ga2">agc.h</a><li>agc_CTL_MODES_ENABLE_ADAPT
: <a class="el" href="group__agc__control__bitfields.html#ga1">agc.h</a><li>agc_CTL_MODES_ENABLE_AGC
: <a class="el" href="group__agc__control__bitfields.html#ga0">agc.h</a><li>agc_CTL_VALID_AERDATA
: <a class="el" href="agc_8h.html#a13">agc.h</a><li>agc_CTL_VALID_MIC_GAIN_MAX
: <a class="el" href="agc_8h.html#a17">agc.h</a><li>agc_CTL_VALID_MIC_GAIN_MIN
: <a class="el" href="agc_8h.html#a18">agc.h</a><li>agc_CTL_VALID_MICGAIN
: <a class="el" href="agc_8h.html#a10">agc.h</a><li>agc_CTL_VALID_MICGAIN_ADAPT
: <a class="el" href="agc_8h.html#a11">agc.h</a><li>agc_CTL_VALID_MICGAIN_SWING_MAX
: <a class="el" href="agc_8h.html#a19">agc.h</a><li>agc_CTL_VALID_MODES
: <a class="el" href="agc_8h.html#a14">agc.h</a><li>agc_CTL_VALID_SAT_HANGOVER
: <a class="el" href="agc_8h.html#a16">agc.h</a><li>agc_CTL_VALID_SAT_THRESHOLD
: <a class="el" href="agc_8h.html#a15">agc.h</a><li>agc_CTL_VALID_SPKGAIN
: <a class="el" href="agc_8h.html#a12">agc.h</a><li>agc_ERR_GAIN_REQ_NOT_SERVICED
: <a class="el" href="group__agc__err__code.html#gga0a38">agc.h</a><li>agc_ERR_INVALIDPAR
: <a class="el" href="group__agc__err__code.html#gga0a36">agc.h</a><li>agc_ERR_MEMBUFVECOVF
: <a class="el" href="group__agc__err__code.html#gga0a37">agc.h</a><li>agc_ERR_MIC_GAIN_DUPLICATE
: <a class="el" href="group__agc__err__code.html#gga0a39">agc.h</a><li>agc_ERR_NOMEMORY
: <a class="el" href="group__agc__err__code.html#gga0a33">agc.h</a><li>agc_ERR_NOTCLOSED
: <a class="el" href="group__agc__err__code.html#gga0a35">agc.h</a><li>agc_ERR_NOTCREATED
: <a class="el" href="group__agc__err__code.html#gga0a32">agc.h</a><li>agc_ERR_NOTOPENED
: <a class="el" href="group__agc__err__code.html#gga0a34">agc.h</a><li>agc_EVC_GET_PRENLP_GAIN
: <a class="el" href="group__agc__event__code.html#gga0a44">agc.h</a><li>agc_EVC_MGAIN_CHANGE
: <a class="el" href="group__agc__event__code.html#gga0a42">agc.h</a><li>agc_EVC_SAT_DETECTED
: <a class="el" href="group__agc__event__code.html#gga0a41">agc.h</a><li>agc_EVC_SAT_FALSE
: <a class="el" href="group__agc__event__code.html#gga0a40">agc.h</a><li>agc_EVC_SET_PRENLP_GAIN
: <a class="el" href="group__agc__event__code.html#gga0a45">agc.h</a><li>agc_EVC_SGAIN_CHANGE
: <a class="el" href="group__agc__event__code.html#gga0a43">agc.h</a><li>agc_NOERR
: <a class="el" href="group__agc__err__code.html#gga0a31">agc.h</a><li>agc_RESET_FULL_RESET
: <a class="el" href="group__agc__reset__bitfields.html#ga0">agc.h</a><li>agc_RESET_MIC_SPK_GAINS
: <a class="el" href="group__agc__reset__bitfields.html#ga2">agc.h</a><li>agc_RESET_OTHER_PARAMS
: <a class="el" href="group__agc__reset__bitfields.html#ga3">agc.h</a><li>agc_RESET_POWER_HIST
: <a class="el" href="group__agc__reset__bitfields.html#ga1">agc.h</a><li>agc_SRATE_16K
: <a class="el" href="group__agc__samp__rate.html#gga1a47">agc.h</a><li>agc_SRATE_8K
: <a class="el" href="group__agc__samp__rate.html#gga1a46">agc.h</a><li>agcAerData_t
: <a class="el" href="group__agc__api__structures.html#ga7">agc.h</a><li>agcClose()
: <a class="el" href="group__agc__api__functions.html#ga5">agc.h</a><li>agcConfig_t
: <a class="el" href="group__agc__api__structures.html#ga4">agc.h</a><li>agcControl()
: <a class="el" href="group__agc__api__functions.html#ga4">agc.h</a><li>agcControl_t
: <a class="el" href="group__agc__api__structures.html#ga9">agc.h</a><li>agcCreate()
: <a class="el" href="group__agc__api__functions.html#ga0">agc.h</a><li>agcCreateConfig_t
: <a class="el" href="group__agc__api__structures.html#ga1">agc.h</a><li>agcDebugStat_t
: <a class="el" href="group__agc__api__structures.html#ga6">agc.h</a><li>agcDelete()
: <a class="el" href="group__agc__api__functions.html#ga6">agc.h</a><li>agcEvent_t
: <a class="el" href="group__agc__api__structures.html#ga0">agc.h</a><li>agcGetPerformance()
: <a class="el" href="group__agc__api__functions.html#ga7">agc.h</a><li>agcGetSizes()
: <a class="el" href="group__agc__api__functions.html#ga1">agc.h</a><li>agcModeControl_t
: <a class="el" href="group__agc__api__structures.html#ga8">agc.h</a><li>agcNew()
: <a class="el" href="group__agc__api__functions.html#ga2">agc.h</a><li>agcNewConfig_t
: <a class="el" href="group__agc__api__structures.html#ga3">agc.h</a><li>agcOpen()
: <a class="el" href="group__agc__api__functions.html#ga3">agc.h</a><li>agcSendIn()
: <a class="el" href="group__agc__api__functions.html#ga8">agc.h</a><li>agcSizeConfig_t
: <a class="el" href="group__agc__api__structures.html#ga2">agc.h</a><li>agcSrate_t
: <a class="el" href="group__agc__samp__rate.html#ga0">agc.h</a><li>agcVersion_t
: <a class="el" href="group__agc__api__structures.html#ga5">agc.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_CTL_CFG_ENABLE
: <a class="el" href="bf_8h.html#a2">bf.h</a><li>bf_CTL_CFG_OPERATION
: <a class="el" href="bf_8h.html#a3">bf.h</a><li>bf_CTL_CONFIG
: <a class="el" href="bf_8h.html#a4">bf.h</a><li>bf_CTL_MICS
: <a class="el" href="bf_8h.html#a5">bf.h</a><li>bf_CTL_RESET
: <a class="el" href="bf_8h.html#a6">bf.h</a><li>bf_DEBUG_STATE_NUM_TUINT
: <a class="el" href="group__bf__api__structures.html#ga5">bf.h</a><li>bf_DISABLE
: <a class="el" href="group__bf__enable__const.html#gga0a28">bf.h</a><li>bf_ENABLE
: <a class="el" href="group__bf__enable__const.html#gga0a29">bf.h</a><li>bf_ERR_DISABLED
: <a class="el" href="group__bf__err__code.html#gga0a17">bf.h</a><li>bf_ERR_FILTNOCOEF
: <a class="el" href="group__bf__err__code.html#gga0a23">bf.h</a><li>bf_ERR_INVALIDBUF
: <a class="el" href="group__bf__err__code.html#gga0a22">bf.h</a><li>bf_ERR_INVALIDOPT
: <a class="el" href="group__bf__err__code.html#gga0a21">bf.h</a><li>bf_ERR_INVALIDPAR
: <a class="el" href="group__bf__err__code.html#gga0a19">bf.h</a><li>bf_ERR_INVALIDSRC
: <a class="el" href="group__bf__err__code.html#gga0a20">bf.h</a><li>bf_ERR_NOMEMORY
: <a class="el" href="group__bf__err__code.html#gga0a15">bf.h</a><li>bf_ERR_NOTCLOSED
: <a class="el" href="group__bf__err__code.html#gga0a18">bf.h</a><li>bf_ERR_NOTOPENED
: <a class="el" href="group__bf__err__code.html#gga0a16">bf.h</a><li>bf_FG_BF
: <a class="el" href="group__bf__filter__type.html#gga0a27">bf.h</a><li>bf_MAX_SUPPORTED_FILT_LEN
: <a class="el" href="group__bf__size__cfg__max.html#ga1">bf.h</a><li>bf_MAX_SUPPORTED_NUM_MICS
: <a class="el" href="group__bf__size__cfg__max.html#ga0">bf.h</a><li>bf_NOERR
: <a class="el" href="group__bf__err__code.html#gga0a14">bf.h</a><li>bf_OPT_BYPASS
: <a class="el" href="group__bf__op__mode.html#gga0a31">bf.h</a><li>bf_OPT_ERROR
: <a class="el" href="group__bf__op__mode.html#gga0a33">bf.h</a><li>bf_OPT_NORMAL
: <a class="el" href="group__bf__op__mode.html#gga0a30">bf.h</a><li>bf_OPT_SUBSET
: <a class="el" href="group__bf__op__mode.html#gga0a32">bf.h</a><li>bf_SAMP_RATE_16K
: <a class="el" href="group__bf__samp__rate.html#gga0a25">bf.h</a><li>bf_SAMP_RATE_8K
: <a class="el" href="group__bf__samp__rate.html#gga0a24">bf.h</a><li>bf_TYPE_FIXED
: <a class="el" href="group__bf__type.html#gga0a26">bf.h</a><li>bfClose()
: <a class="el" href="group__bf__api__functions.html#ga8">bf.h</a><li>bfConfig_t
: <a class="el" href="group__bf__api__structures.html#ga2">bf.h</a><li>bfControl()
: <a class="el" href="group__bf__api__functions.html#ga3">bf.h</a><li>bfControl_t
: <a class="el" href="group__bf__api__structures.html#ga4">bf.h</a><li>bfCtlCfg_t
: <a class="el" href="group__bf__api__structures.html#ga3">bf.h</a><li>bfDebugStat()
: <a class="el" href="group__bf__api__functions.html#ga7">bf.h</a><li>bfDebugStat_t
: <a class="el" href="bf_8h.html#a13">bf.h</a><li>bfDelete()
: <a class="el" href="group__bf__api__functions.html#ga9">bf.h</a><li>bfGetFilter()
: <a class="el" href="group__bf__api__functions.html#ga4">bf.h</a><li>bfGetSizes()
: <a class="el" href="group__bf__api__functions.html#ga0">bf.h</a><li>bfNew()
: <a class="el" href="group__bf__api__functions.html#ga1">bf.h</a><li>bfNewConfig_t
: <a class="el" href="group__bf__api__structures.html#ga1">bf.h</a><li>bfOpen()
: <a class="el" href="group__bf__api__functions.html#ga2">bf.h</a><li>bfProcess()
: <a class="el" href="group__bf__api__functions.html#ga6">bf.h</a><li>bfPutFilter()
: <a class="el" href="group__bf__api__functions.html#ga5">bf.h</a><li>bfSizeConfig_t
: <a class="el" href="group__bf__api__structures.html#ga0">bf.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>drc_BAND_CFG_VALID_CURVE_PARAM_BIT
: <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a32">drc.h</a><li>drc_BAND_CFG_VALID_GAIN_TC_BIT
: <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a31">drc.h</a><li>drc_BAND_CFG_VALID_LEV_TC_BIT
: <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a30">drc.h</a><li>drc_CFGBITS_FBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a24">drc.h</a><li>drc_CFGBITS_HBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a27">drc.h</a><li>drc_CFGBITS_LBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a25">drc.h</a><li>drc_CFGBITS_LIM
: <a class="el" href="group__drc__operation__bitfield.html#gga0a28">drc.h</a><li>drc_CFGBITS_MBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a26">drc.h</a><li>drc_CFGBITS_VAD
: <a class="el" href="group__drc__operation__bitfield.html#gga0a29">drc.h</a><li>drc_CTL_DRC_OFF
: <a class="el" href="group__drc__control__code.html#gga0a38">drc.h</a><li>drc_CTL_DRC_ON
: <a class="el" href="group__drc__control__code.html#gga0a37">drc.h</a><li>drc_CTL_SET_BITS
: <a class="el" href="group__drc__control__code.html#gga0a39">drc.h</a><li>drc_CTL_SET_FBAND
: <a class="el" href="group__drc__control__code.html#gga0a40">drc.h</a><li>drc_CTL_SET_FIR_HBAND
: <a class="el" href="group__drc__control__code.html#gga0a47">drc.h</a><li>drc_CTL_SET_FIR_LBAND
: <a class="el" href="group__drc__control__code.html#gga0a45">drc.h</a><li>drc_CTL_SET_FIR_MBAND
: <a class="el" href="group__drc__control__code.html#gga0a46">drc.h</a><li>drc_CTL_SET_HBAND
: <a class="el" href="group__drc__control__code.html#gga0a43">drc.h</a><li>drc_CTL_SET_LBAND
: <a class="el" href="group__drc__control__code.html#gga0a41">drc.h</a><li>drc_CTL_SET_LIM
: <a class="el" href="group__drc__control__code.html#gga0a44">drc.h</a><li>drc_CTL_SET_MBAND
: <a class="el" href="group__drc__control__code.html#gga0a42">drc.h</a><li>drc_ERR_CREATED
: <a class="el" href="group__drc__err__code.html#gga0a15">drc.h</a><li>drc_ERR_INVALIDCFGBITS
: <a class="el" href="group__drc__err__code.html#gga0a21">drc.h</a><li>drc_ERR_INVALIDFIR
: <a class="el" href="group__drc__err__code.html#gga0a22">drc.h</a><li>drc_ERR_INVALIDPAR
: <a class="el" href="group__drc__err__code.html#gga0a19">drc.h</a><li>drc_ERR_INVALIDSRATE
: <a class="el" href="group__drc__err__code.html#gga0a23">drc.h</a><li>drc_ERR_MEMBUFVECOVF
: <a class="el" href="group__drc__err__code.html#gga0a20">drc.h</a><li>drc_ERR_NOMEMORY
: <a class="el" href="group__drc__err__code.html#gga0a14">drc.h</a><li>drc_ERR_NOTCLOSED
: <a class="el" href="group__drc__err__code.html#gga0a18">drc.h</a><li>drc_ERR_NOTCREATED
: <a class="el" href="group__drc__err__code.html#gga0a16">drc.h</a><li>drc_ERR_NOTOPENED
: <a class="el" href="group__drc__err__code.html#gga0a17">drc.h</a><li>drc_FIR_HALF_COEF_16KHZ
: <a class="el" href="group__drc__coef.html#ga1">drc.h</a><li>drc_FIR_HALF_COEF_8KHZ
: <a class="el" href="group__drc__coef.html#ga0">drc.h</a><li>drc_GET_CFGBITS
: <a class="el" href="group__drc__paramter__report__code.html#gga0a48">drc.h</a><li>drc_GET_FBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a49">drc.h</a><li>drc_GET_HBAND_FIR_COEF
: <a class="el" href="group__drc__paramter__report__code.html#gga0a56">drc.h</a><li>drc_GET_HBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a52">drc.h</a><li>drc_GET_LBAND_FIR_COEF
: <a class="el" href="group__drc__paramter__report__code.html#gga0a54">drc.h</a><li>drc_GET_LBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a50">drc.h</a><li>drc_GET_LIM_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a53">drc.h</a><li>drc_GET_MBAND_FIR_COEF
: <a class="el" href="group__drc__paramter__report__code.html#gga0a55">drc.h</a><li>drc_GET_MBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a51">drc.h</a><li>drc_LIM_CFG_VALID_DELAY_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a36">drc.h</a><li>drc_LIM_CFG_VALID_GAIN_TC_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a34">drc.h</a><li>drc_LIM_CFG_VALID_LEV_TC_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a33">drc.h</a><li>drc_LIM_CFG_VALID_THRESH_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a35">drc.h</a><li>drc_NOERR
: <a class="el" href="group__drc__err__code.html#gga0a13">drc.h</a><li>drc_SAMP_RATE_16K
: <a class="el" href="group__drc__sampling__rate.html#ga1">drc.h</a><li>drc_SAMP_RATE_8K
: <a class="el" href="group__drc__sampling__rate.html#ga0">drc.h</a><li>drcBandCfg_t
: <a class="el" href="group__drc__api__structures.html#ga1">drc.h</a><li>drcBandParam_t
: <a class="el" href="group__drc__api__structures.html#ga5">drc.h</a><li>drcClose()
: <a class="el" href="group__drc__api__functions.html#ga3">drc.h</a><li>drcControl()
: <a class="el" href="group__drc__api__functions.html#ga4">drc.h</a><li>drcControl_t
: <a class="el" href="group__drc__api__structures.html#ga3">drc.h</a><li>drcCreate()
: <a class="el" href="group__drc__api__functions.html#ga0">drc.h</a><li>drcCurveParam_t
: <a class="el" href="group__drc__api__structures.html#ga0">drc.h</a><li>drcDelete()
: <a class="el" href="group__drc__api__functions.html#ga5">drc.h</a><li>drcGetParameter()
: <a class="el" href="group__drc__api__functions.html#ga6">drc.h</a><li>drcGetSizes()
: <a class="el" href="group__drc__api__functions.html#ga1">drc.h</a><li>drcLimiterCfg_t
: <a class="el" href="group__drc__api__structures.html#ga2">drc.h</a><li>drcLimParam_t
: <a class="el" href="group__drc__api__structures.html#ga6">drc.h</a><li>drcNew()
: <a class="el" href="group__drc__api__functions.html#ga2">drc.h</a><li>drcOpen()
: <a class="el" href="group__drc__api__functions.html#ga7">drc.h</a><li>drcOpenConfig_t
: <a class="el" href="group__drc__api__structures.html#ga4">drc.h</a><li>drcProcess()
: <a class="el" href="group__drc__api__functions.html#ga8">drc.h</a><li>drcReportParam_t
: <a class="el" href="group__drc__api__structures.html#ga7">drc.h</a><li>drcSizeConfig_t
: <a class="el" href="group__drc__api__structures.html#ga8">drc.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mss_CTL_ALL
: <a class="el" href="mss_8h.html#a9">mss.h</a><li>mss_CTL_MODES
: <a class="el" href="mss_8h.html#a4">mss.h</a><li>mss_CTL_MODES_BYPASS
: <a class="el" href="mss_8h.html#a1">mss.h</a><li>mss_CTL_MODES_DEFAULT
: <a class="el" href="mss_8h.html#a3">mss.h</a><li>mss_CTL_MODES_FREEZE
: <a class="el" href="mss_8h.html#a2">mss.h</a><li>mss_CTL_SELECT_SRC
: <a class="el" href="mss_8h.html#a5">mss.h</a><li>mss_CTL_SWITCH_DURATION
: <a class="el" href="mss_8h.html#a7">mss.h</a><li>mss_CTL_SWITCH_HNAGOVER
: <a class="el" href="mss_8h.html#a8">mss.h</a><li>mss_CTL_SWITCH_THRESH
: <a class="el" href="mss_8h.html#a6">mss.h</a><li>mss_DEBUG_STATE_NUM_TUINT
: <a class="el" href="mss_8h.html#a10">mss.h</a><li>mss_ERR_INVALIDPAR
: <a class="el" href="group__mss__err__code.html#gga0a21">mss.h</a><li>mss_ERR_INVALIDSRC
: <a class="el" href="group__mss__err__code.html#gga0a22">mss.h</a><li>mss_ERR_NOMEMORY
: <a class="el" href="group__mss__err__code.html#gga0a18">mss.h</a><li>mss_ERR_NOTCLOSED
: <a class="el" href="group__mss__err__code.html#gga0a20">mss.h</a><li>mss_ERR_NOTOPENED
: <a class="el" href="group__mss__err__code.html#gga0a19">mss.h</a><li>mss_MAX_NUM_SRC_TYPES
: <a class="el" href="group__mss__src__type.html#ga1">mss.h</a><li>mss_NOERR
: <a class="el" href="group__mss__err__code.html#gga0a17">mss.h</a><li>mss_SAMP_RATE_16K
: <a class="el" href="group__mss__samp__rate.html#gga1a24">mss.h</a><li>mss_SAMP_RATE_8K
: <a class="el" href="group__mss__samp__rate.html#gga1a23">mss.h</a><li>mss_SRC_BEAM
: <a class="el" href="group__mss__src__type.html#gga2a29">mss.h</a><li>mss_SRC_INVALID
: <a class="el" href="group__mss__src__type.html#gga2a25">mss.h</a><li>mss_SRC_MAX
: <a class="el" href="group__mss__src__type.html#gga2a30">mss.h</a><li>mss_SRC_MIC_CLEAN
: <a class="el" href="group__mss__src__type.html#gga2a28">mss.h</a><li>mss_SRC_MIC_FIXED
: <a class="el" href="group__mss__src__type.html#gga2a26">mss.h</a><li>mss_SRC_MIC_REMOTE
: <a class="el" href="group__mss__src__type.html#gga2a27">mss.h</a><li>mssClose()
: <a class="el" href="group__mss__api__functions.html#ga4">mss.h</a><li>mssConfig_t
: <a class="el" href="group__mss__api__structures.html#ga3">mss.h</a><li>mssControl()
: <a class="el" href="group__mss__api__functions.html#ga1">mss.h</a><li>mssDebugStat()
: <a class="el" href="group__mss__api__functions.html#ga3">mss.h</a><li>mssDelete()
: <a class="el" href="group__mss__api__functions.html#ga5">mss.h</a><li>mssNew()
: <a class="el" href="group__mss__api__structures.html#ga4">mss.h</a><li>mssNewConfig_t
: <a class="el" href="group__mss__api__structures.html#ga2">mss.h</a><li>mssOpen()
: <a class="el" href="group__mss__api__functions.html#ga0">mss.h</a><li>mssProcess()
: <a class="el" href="group__mss__api__functions.html#ga2">mss.h</a><li>mssSampRate_t
: <a class="el" href="group__mss__samp__rate.html#ga0">mss.h</a><li>mssSizeConfig_t
: <a class="el" href="group__mss__api__structures.html#ga1">mss.h</a><li>mssSrc_t
: <a class="el" href="group__mss__api__structures.html#ga0">mss.h</a><li>mssSrcType_t
: <a class="el" href="group__mss__src__type.html#ga0">mss.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ti_mas_aer_Version___VERS
: <a class="el" href="_version_8h.html#a2">Version.h</a><li>ti_mas_aer_Version__top__
: <a class="el" href="_version_8h.html#a0">Version.h</a><li>ti_mas_aer_Version_BTYPE
: <a class="el" href="_version_8h.html#a9">Version.h</a><li>ti_mas_aer_Version_BUILD
: <a class="el" href="_version_8h.html#a7">Version.h</a><li>ti_mas_aer_Version_MAJOR
: <a class="el" href="_version_8h.html#a3">Version.h</a><li>ti_mas_aer_Version_MINOR
: <a class="el" href="_version_8h.html#a4">Version.h</a><li>ti_mas_aer_Version_PATCH
: <a class="el" href="_version_8h.html#a6">Version.h</a><li>ti_mas_aer_Version_QUALITY
: <a class="el" href="_version_8h.html#a8">Version.h</a><li>ti_mas_aer_Version_WIDTH
: <a class="el" href="_version_8h.html#a10">Version.h</a><li>ti_mas_aer_Version_XVERTICAL
: <a class="el" href="_version_8h.html#a5">Version.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version_BTYPE
: <a class="el" href="_version_8h.html#a17">Version.h</a><li>Version_BUILD
: <a class="el" href="_version_8h.html#a15">Version.h</a><li>Version_MAJOR
: <a class="el" href="_version_8h.html#a11">Version.h</a><li>Version_MINOR
: <a class="el" href="_version_8h.html#a12">Version.h</a><li>Version_PATCH
: <a class="el" href="_version_8h.html#a14">Version.h</a><li>Version_QUALITY
: <a class="el" href="_version_8h.html#a16">Version.h</a><li>Version_WIDTH
: <a class="el" href="_version_8h.html#a18">Version.h</a><li>Version_XVERTICAL
: <a class="el" href="_version_8h.html#a13">Version.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
