<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Globals - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_m">m</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aer_ERR_INVALIDPAR
: <a class="el" href="group__aer__err__code.html#gga0a190">aer.h</a><li>aer_ERR_LOAD_INPROCESS
: <a class="el" href="group__aer__err__code.html#gga0a193">aer.h</a><li>aer_ERR_MEMBUFVECOVF
: <a class="el" href="group__aer__err__code.html#gga0a191">aer.h</a><li>aer_ERR_NOINITGAIN
: <a class="el" href="group__aer__err__code.html#gga0a192">aer.h</a><li>aer_ERR_NOMEMORY
: <a class="el" href="group__aer__err__code.html#gga0a187">aer.h</a><li>aer_ERR_NOTCLOSED
: <a class="el" href="group__aer__err__code.html#gga0a189">aer.h</a><li>aer_ERR_NOTCREATED
: <a class="el" href="group__aer__err__code.html#gga0a186">aer.h</a><li>aer_ERR_NOTOPENED
: <a class="el" href="group__aer__err__code.html#gga0a188">aer.h</a><li>aer_NOERR
: <a class="el" href="group__aer__err__code.html#gga0a185">aer.h</a><li>aer_SRATE_16K
: <a class="el" href="group__aer__samp__rate.html#gga7a195">aer.h</a><li>aer_SRATE_8K
: <a class="el" href="group__aer__samp__rate.html#gga7a194">aer.h</a><li>aer_SRATE_BIT_RXIN
: <a class="el" href="group__aer__samp__rate.html#gga8a196">aer.h</a><li>aer_SRATE_BIT_RXOUT_TXIN
: <a class="el" href="group__aer__samp__rate.html#gga8a198">aer.h</a><li>aer_SRATE_BIT_TXOUT
: <a class="el" href="group__aer__samp__rate.html#gga8a197">aer.h</a><li>aer_WARN_COMPUTE_CLIP
: <a class="el" href="group__aer__warning__codes.html#gga0a202">aer.h</a><li>aer_WARN_PATH_SELECT
: <a class="el" href="group__aer__warning__codes.html#gga0a199">aer.h</a><li>aer_WARN_RX_NLP
: <a class="el" href="group__aer__warning__codes.html#gga0a200">aer.h</a><li>aer_WARN_TX_NLP
: <a class="el" href="group__aer__warning__codes.html#gga0a201">aer.h</a><li>agc_ERR_GAIN_REQ_NOT_SERVICED
: <a class="el" href="group__agc__err__code.html#gga0a38">agc.h</a><li>agc_ERR_INVALIDPAR
: <a class="el" href="group__agc__err__code.html#gga0a36">agc.h</a><li>agc_ERR_MEMBUFVECOVF
: <a class="el" href="group__agc__err__code.html#gga0a37">agc.h</a><li>agc_ERR_MIC_GAIN_DUPLICATE
: <a class="el" href="group__agc__err__code.html#gga0a39">agc.h</a><li>agc_ERR_NOMEMORY
: <a class="el" href="group__agc__err__code.html#gga0a33">agc.h</a><li>agc_ERR_NOTCLOSED
: <a class="el" href="group__agc__err__code.html#gga0a35">agc.h</a><li>agc_ERR_NOTCREATED
: <a class="el" href="group__agc__err__code.html#gga0a32">agc.h</a><li>agc_ERR_NOTOPENED
: <a class="el" href="group__agc__err__code.html#gga0a34">agc.h</a><li>agc_EVC_GET_PRENLP_GAIN
: <a class="el" href="group__agc__event__code.html#gga0a44">agc.h</a><li>agc_EVC_MGAIN_CHANGE
: <a class="el" href="group__agc__event__code.html#gga0a42">agc.h</a><li>agc_EVC_SAT_DETECTED
: <a class="el" href="group__agc__event__code.html#gga0a41">agc.h</a><li>agc_EVC_SAT_FALSE
: <a class="el" href="group__agc__event__code.html#gga0a40">agc.h</a><li>agc_EVC_SET_PRENLP_GAIN
: <a class="el" href="group__agc__event__code.html#gga0a45">agc.h</a><li>agc_EVC_SGAIN_CHANGE
: <a class="el" href="group__agc__event__code.html#gga0a43">agc.h</a><li>agc_NOERR
: <a class="el" href="group__agc__err__code.html#gga0a31">agc.h</a><li>agc_SRATE_16K
: <a class="el" href="group__agc__samp__rate.html#gga1a47">agc.h</a><li>agc_SRATE_8K
: <a class="el" href="group__agc__samp__rate.html#gga1a46">agc.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_DISABLE
: <a class="el" href="group__bf__enable__const.html#gga0a28">bf.h</a><li>bf_ENABLE
: <a class="el" href="group__bf__enable__const.html#gga0a29">bf.h</a><li>bf_ERR_DISABLED
: <a class="el" href="group__bf__err__code.html#gga0a17">bf.h</a><li>bf_ERR_FILTNOCOEF
: <a class="el" href="group__bf__err__code.html#gga0a23">bf.h</a><li>bf_ERR_INVALIDBUF
: <a class="el" href="group__bf__err__code.html#gga0a22">bf.h</a><li>bf_ERR_INVALIDOPT
: <a class="el" href="group__bf__err__code.html#gga0a21">bf.h</a><li>bf_ERR_INVALIDPAR
: <a class="el" href="group__bf__err__code.html#gga0a19">bf.h</a><li>bf_ERR_INVALIDSRC
: <a class="el" href="group__bf__err__code.html#gga0a20">bf.h</a><li>bf_ERR_NOMEMORY
: <a class="el" href="group__bf__err__code.html#gga0a15">bf.h</a><li>bf_ERR_NOTCLOSED
: <a class="el" href="group__bf__err__code.html#gga0a18">bf.h</a><li>bf_ERR_NOTOPENED
: <a class="el" href="group__bf__err__code.html#gga0a16">bf.h</a><li>bf_FG_BF
: <a class="el" href="group__bf__filter__type.html#gga0a27">bf.h</a><li>bf_NOERR
: <a class="el" href="group__bf__err__code.html#gga0a14">bf.h</a><li>bf_OPT_BYPASS
: <a class="el" href="group__bf__op__mode.html#gga0a31">bf.h</a><li>bf_OPT_ERROR
: <a class="el" href="group__bf__op__mode.html#gga0a33">bf.h</a><li>bf_OPT_NORMAL
: <a class="el" href="group__bf__op__mode.html#gga0a30">bf.h</a><li>bf_OPT_SUBSET
: <a class="el" href="group__bf__op__mode.html#gga0a32">bf.h</a><li>bf_SAMP_RATE_16K
: <a class="el" href="group__bf__samp__rate.html#gga0a25">bf.h</a><li>bf_SAMP_RATE_8K
: <a class="el" href="group__bf__samp__rate.html#gga0a24">bf.h</a><li>bf_TYPE_FIXED
: <a class="el" href="group__bf__type.html#gga0a26">bf.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>drc_BAND_CFG_VALID_CURVE_PARAM_BIT
: <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a32">drc.h</a><li>drc_BAND_CFG_VALID_GAIN_TC_BIT
: <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a31">drc.h</a><li>drc_BAND_CFG_VALID_LEV_TC_BIT
: <a class="el" href="group__drc__bandcfg__validbitmap.html#gga0a30">drc.h</a><li>drc_CFGBITS_FBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a24">drc.h</a><li>drc_CFGBITS_HBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a27">drc.h</a><li>drc_CFGBITS_LBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a25">drc.h</a><li>drc_CFGBITS_LIM
: <a class="el" href="group__drc__operation__bitfield.html#gga0a28">drc.h</a><li>drc_CFGBITS_MBAND
: <a class="el" href="group__drc__operation__bitfield.html#gga0a26">drc.h</a><li>drc_CFGBITS_VAD
: <a class="el" href="group__drc__operation__bitfield.html#gga0a29">drc.h</a><li>drc_CTL_DRC_OFF
: <a class="el" href="group__drc__control__code.html#gga0a38">drc.h</a><li>drc_CTL_DRC_ON
: <a class="el" href="group__drc__control__code.html#gga0a37">drc.h</a><li>drc_CTL_SET_BITS
: <a class="el" href="group__drc__control__code.html#gga0a39">drc.h</a><li>drc_CTL_SET_FBAND
: <a class="el" href="group__drc__control__code.html#gga0a40">drc.h</a><li>drc_CTL_SET_FIR_HBAND
: <a class="el" href="group__drc__control__code.html#gga0a47">drc.h</a><li>drc_CTL_SET_FIR_LBAND
: <a class="el" href="group__drc__control__code.html#gga0a45">drc.h</a><li>drc_CTL_SET_FIR_MBAND
: <a class="el" href="group__drc__control__code.html#gga0a46">drc.h</a><li>drc_CTL_SET_HBAND
: <a class="el" href="group__drc__control__code.html#gga0a43">drc.h</a><li>drc_CTL_SET_LBAND
: <a class="el" href="group__drc__control__code.html#gga0a41">drc.h</a><li>drc_CTL_SET_LIM
: <a class="el" href="group__drc__control__code.html#gga0a44">drc.h</a><li>drc_CTL_SET_MBAND
: <a class="el" href="group__drc__control__code.html#gga0a42">drc.h</a><li>drc_ERR_CREATED
: <a class="el" href="group__drc__err__code.html#gga0a15">drc.h</a><li>drc_ERR_INVALIDCFGBITS
: <a class="el" href="group__drc__err__code.html#gga0a21">drc.h</a><li>drc_ERR_INVALIDFIR
: <a class="el" href="group__drc__err__code.html#gga0a22">drc.h</a><li>drc_ERR_INVALIDPAR
: <a class="el" href="group__drc__err__code.html#gga0a19">drc.h</a><li>drc_ERR_INVALIDSRATE
: <a class="el" href="group__drc__err__code.html#gga0a23">drc.h</a><li>drc_ERR_MEMBUFVECOVF
: <a class="el" href="group__drc__err__code.html#gga0a20">drc.h</a><li>drc_ERR_NOMEMORY
: <a class="el" href="group__drc__err__code.html#gga0a14">drc.h</a><li>drc_ERR_NOTCLOSED
: <a class="el" href="group__drc__err__code.html#gga0a18">drc.h</a><li>drc_ERR_NOTCREATED
: <a class="el" href="group__drc__err__code.html#gga0a16">drc.h</a><li>drc_ERR_NOTOPENED
: <a class="el" href="group__drc__err__code.html#gga0a17">drc.h</a><li>drc_GET_CFGBITS
: <a class="el" href="group__drc__paramter__report__code.html#gga0a48">drc.h</a><li>drc_GET_FBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a49">drc.h</a><li>drc_GET_HBAND_FIR_COEF
: <a class="el" href="group__drc__paramter__report__code.html#gga0a56">drc.h</a><li>drc_GET_HBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a52">drc.h</a><li>drc_GET_LBAND_FIR_COEF
: <a class="el" href="group__drc__paramter__report__code.html#gga0a54">drc.h</a><li>drc_GET_LBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a50">drc.h</a><li>drc_GET_LIM_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a53">drc.h</a><li>drc_GET_MBAND_FIR_COEF
: <a class="el" href="group__drc__paramter__report__code.html#gga0a55">drc.h</a><li>drc_GET_MBAND_PARAM
: <a class="el" href="group__drc__paramter__report__code.html#gga0a51">drc.h</a><li>drc_LIM_CFG_VALID_DELAY_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a36">drc.h</a><li>drc_LIM_CFG_VALID_GAIN_TC_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a34">drc.h</a><li>drc_LIM_CFG_VALID_LEV_TC_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a33">drc.h</a><li>drc_LIM_CFG_VALID_THRESH_BIT
: <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a35">drc.h</a><li>drc_NOERR
: <a class="el" href="group__drc__err__code.html#gga0a13">drc.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mss_ERR_INVALIDPAR
: <a class="el" href="group__mss__err__code.html#gga0a21">mss.h</a><li>mss_ERR_INVALIDSRC
: <a class="el" href="group__mss__err__code.html#gga0a22">mss.h</a><li>mss_ERR_NOMEMORY
: <a class="el" href="group__mss__err__code.html#gga0a18">mss.h</a><li>mss_ERR_NOTCLOSED
: <a class="el" href="group__mss__err__code.html#gga0a20">mss.h</a><li>mss_ERR_NOTOPENED
: <a class="el" href="group__mss__err__code.html#gga0a19">mss.h</a><li>mss_NOERR
: <a class="el" href="group__mss__err__code.html#gga0a17">mss.h</a><li>mss_SAMP_RATE_16K
: <a class="el" href="group__mss__samp__rate.html#gga1a24">mss.h</a><li>mss_SAMP_RATE_8K
: <a class="el" href="group__mss__samp__rate.html#gga1a23">mss.h</a><li>mss_SRC_BEAM
: <a class="el" href="group__mss__src__type.html#gga2a29">mss.h</a><li>mss_SRC_INVALID
: <a class="el" href="group__mss__src__type.html#gga2a25">mss.h</a><li>mss_SRC_MAX
: <a class="el" href="group__mss__src__type.html#gga2a30">mss.h</a><li>mss_SRC_MIC_CLEAN
: <a class="el" href="group__mss__src__type.html#gga2a28">mss.h</a><li>mss_SRC_MIC_FIXED
: <a class="el" href="group__mss__src__type.html#gga2a26">mss.h</a><li>mss_SRC_MIC_REMOTE
: <a class="el" href="group__mss__src__type.html#gga2a27">mss.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
