<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: Globals - Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__extern
: <a class="el" href="_version_8h.html#a1">Version.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aer_CFG_VALID_BITS_ALL_1
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga7">aer.h</a><li>aer_CFG_VALID_DELAY_RXAG
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga4">aer.h</a><li>aer_CFG_VALID_DELAY_TXAG
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga3">aer.h</a><li>aer_CFG_VALID_INTER_SAMP
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga5">aer.h</a><li>aer_CFG_VALID_PHONE_MODE
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga6">aer.h</a><li>aer_CFG_VALID_SAMP_RATES
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga1">aer.h</a><li>aer_CFG_VALID_TAIL_LENGTH
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga2">aer.h</a><li>aer_CFG_VALID_Y2X_DELAY
: <a class="el" href="group__aer__cfg__valid__bitfield.html#ga0">aer.h</a><li>aer_CNG_LEVEL_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga1">aer.h</a><li>aer_CNG_LEVEL_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga0">aer.h</a><li>aer_CRT_MULT_MIC_MODE
: <a class="el" href="group__aer__create__bitfield.html#ga0">aer.h</a><li>aer_CTL0_ADAPT_IN_MUTE
: <a class="el" href="group__aer__control__bitfields.html#ga3">aer.h</a><li>aer_CTL0_BS_HIGH_BAND_LOCK
: <a class="el" href="group__aer__control__bitfields.html#ga15">aer.h</a><li>aer_CTL0_CLEAR_ALL
: <a class="el" href="group__aer__control__bitfields.html#ga5">aer.h</a><li>aer_CTL0_CLEAR_FILTER
: <a class="el" href="group__aer__control__bitfields.html#ga4">aer.h</a><li>aer_CTL0_DISABLE_RX_NLP
: <a class="el" href="group__aer__control__bitfields.html#ga8">aer.h</a><li>aer_CTL0_DISABLE_TX_CLIPPER
: <a class="el" href="group__aer__control__bitfields.html#ga10">aer.h</a><li>aer_CTL0_DISABLE_TX_NLP
: <a class="el" href="group__aer__control__bitfields.html#ga9">aer.h</a><li>aer_CTL0_ENABLE_ECHO_CANCELLER
: <a class="el" href="group__aer__control__bitfields.html#ga0">aer.h</a><li>aer_CTL0_ENABLE_FORCED_RX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga13">aer.h</a><li>aer_CTL0_ENABLE_FORCED_TX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga14">aer.h</a><li>aer_CTL0_ENABLE_NLP
: <a class="el" href="group__aer__control__bitfields.html#ga2">aer.h</a><li>aer_CTL0_ENABLE_NORMAL_RX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga11">aer.h</a><li>aer_CTL0_ENABLE_NORMAL_TX_CNG
: <a class="el" href="group__aer__control__bitfields.html#ga12">aer.h</a><li>aer_CTL0_ENABLE_UPDATE
: <a class="el" href="group__aer__control__bitfields.html#ga1">aer.h</a><li>aer_CTL0_HALF_DUPLEX
: <a class="el" href="group__aer__control__bitfields.html#ga6">aer.h</a><li>aer_CTL0_RELAX_TXNLP_IDLE
: <a class="el" href="group__aer__control__bitfields.html#ga7">aer.h</a><li>aer_CTL1_BIT_11_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga27">aer.h</a><li>aer_CTL1_CNG_ADAPT
: <a class="el" href="group__aer__control__bitfields.html#ga24">aer.h</a><li>aer_CTL1_DROP_RX_HIGH_BAND
: <a class="el" href="group__aer__control__bitfields.html#ga31">aer.h</a><li>aer_CTL1_DROP_TX_HIGH_BAND
: <a class="el" href="group__aer__control__bitfields.html#ga30">aer.h</a><li>aer_CTL1_ENABLE_HLC
: <a class="el" href="group__aer__control__bitfields.html#ga19">aer.h</a><li>aer_CTL1_ENABLE_NGUARD
: <a class="el" href="group__aer__control__bitfields.html#ga16">aer.h</a><li>aer_CTL1_ENABLE_NR
: <a class="el" href="group__aer__control__bitfields.html#ga23">aer.h</a><li>aer_CTL1_ENABLE_RX_EQ
: <a class="el" href="group__aer__control__bitfields.html#ga18">aer.h</a><li>aer_CTL1_ENABLE_TX_EQ
: <a class="el" href="group__aer__control__bitfields.html#ga17">aer.h</a><li>aer_CTL1_FREEZE_TAIL_UPDATE
: <a class="el" href="group__aer__control__bitfields.html#ga25">aer.h</a><li>aer_CTL1_INCREASE_MIN_HVEC
: <a class="el" href="group__aer__control__bitfields.html#ga29">aer.h</a><li>aer_CTL1_MUTE_ON
: <a class="el" href="group__aer__control__bitfields.html#ga20">aer.h</a><li>aer_CTL1_NLP_RAMP_SCALE_ON
: <a class="el" href="group__aer__control__bitfields.html#ga21">aer.h</a><li>aer_CTL1_PARTIAL_RESET
: <a class="el" href="group__aer__control__bitfields.html#ga26">aer.h</a><li>aer_CTL1_RESET_PARAMS
: <a class="el" href="group__aer__control__bitfields.html#ga28">aer.h</a><li>aer_CTL1_USE_FDNLP
: <a class="el" href="group__aer__control__bitfields.html#ga22">aer.h</a><li>aer_CTL2_BIT_10_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga42">aer.h</a><li>aer_CTL2_BIT_11_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga43">aer.h</a><li>aer_CTL2_BIT_12_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga44">aer.h</a><li>aer_CTL2_BIT_13_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga45">aer.h</a><li>aer_CTL2_BIT_14_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga46">aer.h</a><li>aer_CTL2_BIT_15_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga47">aer.h</a><li>aer_CTL2_BIT_4_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga36">aer.h</a><li>aer_CTL2_BIT_5_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga37">aer.h</a><li>aer_CTL2_BIT_6_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga38">aer.h</a><li>aer_CTL2_BIT_7_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga39">aer.h</a><li>aer_CTL2_BIT_8_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga40">aer.h</a><li>aer_CTL2_BIT_9_RESERVED
: <a class="el" href="group__aer__control__bitfields.html#ga41">aer.h</a><li>aer_CTL2_ENABLE_TRACE
: <a class="el" href="group__aer__control__bitfields.html#ga33">aer.h</a><li>aer_CTL2_FREEZE_NOISE_EST
: <a class="el" href="group__aer__control__bitfields.html#ga35">aer.h</a><li>aer_CTL2_MICSAT
: <a class="el" href="group__aer__control__bitfields.html#ga32">aer.h</a><li>aer_CTL2_SKIP_COHERENCE
: <a class="el" href="group__aer__control__bitfields.html#ga34">aer.h</a><li>aer_CTL_VALID0_MODES_CTL0
: <a class="el" href="aer_8h.html#a90">aer.h</a><li>aer_CTL_VALID0_MODES_CTL1
: <a class="el" href="aer_8h.html#a91">aer.h</a><li>aer_CTL_VALID0_MODES_CTL2
: <a class="el" href="aer_8h.html#a92">aer.h</a><li>aer_CTL_VALID0_PHONE_MODE
: <a class="el" href="aer_8h.html#a99">aer.h</a><li>aer_CTL_VALID0_RX_AG_CHG_DELAY
: <a class="el" href="aer_8h.html#a97">aer.h</a><li>aer_CTL_VALID0_RX_ANALOG
: <a class="el" href="aer_8h.html#a100">aer.h</a><li>aer_CTL_VALID0_RX_DIGITAL
: <a class="el" href="aer_8h.html#a102">aer.h</a><li>aer_CTL_VALID0_RX_EQ_PARAMS
: <a class="el" href="aer_8h.html#a104">aer.h</a><li>aer_CTL_VALID0_SAMPLING_RATES
: <a class="el" href="aer_8h.html#a94">aer.h</a><li>aer_CTL_VALID0_TAIL_LENGTH
: <a class="el" href="aer_8h.html#a95">aer.h</a><li>aer_CTL_VALID0_TX_AG_CHG_DELAY
: <a class="el" href="aer_8h.html#a96">aer.h</a><li>aer_CTL_VALID0_TX_AG_CHG_INTERP
: <a class="el" href="aer_8h.html#a98">aer.h</a><li>aer_CTL_VALID0_TX_ANALOG
: <a class="el" href="aer_8h.html#a101">aer.h</a><li>aer_CTL_VALID0_TX_DIGITAL
: <a class="el" href="aer_8h.html#a103">aer.h</a><li>aer_CTL_VALID0_TX_EQ_PARAMS
: <a class="el" href="aer_8h.html#a105">aer.h</a><li>aer_CTL_VALID0_Y2X_DELAY
: <a class="el" href="aer_8h.html#a93">aer.h</a><li>aer_CTL_VALID1_CNG_RX_LEVEL
: <a class="el" href="aer_8h.html#a120">aer.h</a><li>aer_CTL_VALID1_CNG_TX_LEVEL
: <a class="el" href="aer_8h.html#a121">aer.h</a><li>aer_CTL_VALID1_GAIN_SPLIT_TC
: <a class="el" href="aer_8h.html#a119">aer.h</a><li>aer_CTL_VALID1_NLP_CLIPPER_MAX_ERLE
: <a class="el" href="aer_8h.html#a109">aer.h</a><li>aer_CTL_VALID1_NLP_CLOSS_TARGET
: <a class="el" href="aer_8h.html#a106">aer.h</a><li>aer_CTL_VALID1_NLP_LINATTN_MAX_ERLE
: <a class="el" href="aer_8h.html#a108">aer.h</a><li>aer_CTL_VALID1_NLP_RX_IN_TC
: <a class="el" href="aer_8h.html#a117">aer.h</a><li>aer_CTL_VALID1_NLP_RX_LINATTN_MAX
: <a class="el" href="aer_8h.html#a112">aer.h</a><li>aer_CTL_VALID1_NLP_RX_LINATTN_MIN
: <a class="el" href="aer_8h.html#a111">aer.h</a><li>aer_CTL_VALID1_NLP_RX_OUT_TC
: <a class="el" href="aer_8h.html#a118">aer.h</a><li>aer_CTL_VALID1_NLP_TOTAL_LINATTN_MIN
: <a class="el" href="aer_8h.html#a110">aer.h</a><li>aer_CTL_VALID1_NLP_TX_CLIPAGG
: <a class="el" href="aer_8h.html#a107">aer.h</a><li>aer_CTL_VALID1_NLP_TX_IN_TC
: <a class="el" href="aer_8h.html#a115">aer.h</a><li>aer_CTL_VALID1_NLP_TX_LINATTN_MAX
: <a class="el" href="aer_8h.html#a114">aer.h</a><li>aer_CTL_VALID1_NLP_TX_LINATTN_MIN
: <a class="el" href="aer_8h.html#a113">aer.h</a><li>aer_CTL_VALID1_NLP_TX_OUT_TC
: <a class="el" href="aer_8h.html#a116">aer.h</a><li>aer_CTL_VALID2_NR_FBAND1_MAX_ATTEN
: <a class="el" href="aer_8h.html#a130">aer.h</a><li>aer_CTL_VALID2_NR_FBAND2_MAX_ATTEN
: <a class="el" href="aer_8h.html#a131">aer.h</a><li>aer_CTL_VALID2_NR_FBAND3_MAX_ATTEN
: <a class="el" href="aer_8h.html#a132">aer.h</a><li>aer_CTL_VALID2_NR_FBIN1_LIM
: <a class="el" href="aer_8h.html#a128">aer.h</a><li>aer_CTL_VALID2_NR_FBIN2_LIM
: <a class="el" href="aer_8h.html#a129">aer.h</a><li>aer_CTL_VALID2_NR_NOISE_HANGOVER
: <a class="el" href="aer_8h.html#a136">aer.h</a><li>aer_CTL_VALID2_NR_NOISE_THRESH
: <a class="el" href="aer_8h.html#a135">aer.h</a><li>aer_CTL_VALID2_NR_SIG_UPD_RATE_MAX
: <a class="el" href="aer_8h.html#a133">aer.h</a><li>aer_CTL_VALID2_NR_SIG_UPD_RATE_MIN
: <a class="el" href="aer_8h.html#a134">aer.h</a><li>aer_CTL_VALID2_TRACE_CONFIG
: <a class="el" href="aer_8h.html#a137">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_HI1
: <a class="el" href="aer_8h.html#a125">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_HI2
: <a class="el" href="aer_8h.html#a126">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_LO1
: <a class="el" href="aer_8h.html#a123">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_BIN_LO2
: <a class="el" href="aer_8h.html#a124">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_CNG_MAX
: <a class="el" href="aer_8h.html#a127">aer.h</a><li>aer_CTL_VALID2_TX_FDNLP_MSEC_DELAY
: <a class="el" href="aer_8h.html#a122">aer.h</a><li>aer_CTL_VALID3_COH_CNT_THRESH
: <a class="el" href="aer_8h.html#a140">aer.h</a><li>aer_CTL_VALID3_COH_HANGOVER
: <a class="el" href="aer_8h.html#a138">aer.h</a><li>aer_CTL_VALID3_COH_RATIO_THRESH
: <a class="el" href="aer_8h.html#a139">aer.h</a><li>aer_CTL_VALID3_HANGOVER_RXTOTX
: <a class="el" href="aer_8h.html#a147">aer.h</a><li>aer_CTL_VALID3_HANGOVER_TXTORX
: <a class="el" href="aer_8h.html#a148">aer.h</a><li>aer_CTL_VALID3_HLC_POWER_TC
: <a class="el" href="aer_8h.html#a143">aer.h</a><li>aer_CTL_VALID3_HLC_RAMP_OUT_TC
: <a class="el" href="aer_8h.html#a142">aer.h</a><li>aer_CTL_VALID3_HLC_THRESHOLD
: <a class="el" href="aer_8h.html#a141">aer.h</a><li>aer_CTL_VALID3_NG_HANGOVER
: <a class="el" href="aer_8h.html#a151">aer.h</a><li>aer_CTL_VALID3_NG_NOISE_LEVEL
: <a class="el" href="aer_8h.html#a153">aer.h</a><li>aer_CTL_VALID3_NG_RAMPIN_PERIOD
: <a class="el" href="aer_8h.html#a152">aer.h</a><li>aer_CTL_VALID3_RX_SLIM_MODE
: <a class="el" href="aer_8h.html#a150">aer.h</a><li>aer_CTL_VALID3_THRESH_NOISE_RX
: <a class="el" href="aer_8h.html#a145">aer.h</a><li>aer_CTL_VALID3_THRESH_NOISE_TX
: <a class="el" href="aer_8h.html#a146">aer.h</a><li>aer_CTL_VALID3_THRESH_RX_NLD
: <a class="el" href="aer_8h.html#a144">aer.h</a><li>aer_CTL_VALID3_TX_SLIM_MODE
: <a class="el" href="aer_8h.html#a149">aer.h</a><li>aer_CTL_VALID4_CLIP_SCALE
: <a class="el" href="aer_8h.html#a155">aer.h</a><li>aer_CTL_VALID4_DT_HANGOVER
: <a class="el" href="aer_8h.html#a156">aer.h</a><li>aer_CTL_VALID4_DT_THRESH
: <a class="el" href="aer_8h.html#a154">aer.h</a><li>aer_EQBQ_MAX_NUM_SECTION_PARAMS
: <a class="el" href="group__aer__eq__control__codes.html#ga0">aer.h</a><li>aer_EQBQ_MAX_NUM_SECTIONS
: <a class="el" href="aer_8h.html#a76">aer.h</a><li>aer_EQBQ_SECTION_TYPE_2NDORDER_HPBIT
: <a class="el" href="aer_8h.html#a82">aer.h</a><li>aer_EQBQ_SECTION_TYPE_2NDORDER_LPBIT
: <a class="el" href="aer_8h.html#a81">aer.h</a><li>aer_EQBQ_SECTION_TYPE_BP
: <a class="el" href="aer_8h.html#a79">aer.h</a><li>aer_EQBQ_SECTION_TYPE_BS
: <a class="el" href="aer_8h.html#a80">aer.h</a><li>aer_EQBQ_SECTION_TYPE_HP
: <a class="el" href="aer_8h.html#a78">aer.h</a><li>aer_EQBQ_SECTION_TYPE_LP
: <a class="el" href="aer_8h.html#a77">aer.h</a><li>aer_FDNLP_BIN_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga4">aer.h</a><li>aer_FDNLP_BIN_UPPER_LIMIT_16K
: <a class="el" href="group__aer__param__valid__range.html#ga6">aer.h</a><li>aer_FDNLP_BIN_UPPER_LIMIT_8K
: <a class="el" href="group__aer__param__valid__range.html#ga5">aer.h</a><li>aer_FDNLP_DELAY_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga3">aer.h</a><li>aer_FDNLP_DELAY_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga2">aer.h</a><li>aer_NR_NOISE_THR_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga7">aer.h</a><li>aer_NR_NOISE_THR_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga8">aer.h</a><li>aer_NUM_WORDS_PER_H_VEC_16K
: <a class="el" href="aer_8h.html#a169">aer.h</a><li>aer_NUM_WORDS_PER_H_VEC_8K
: <a class="el" href="aer_8h.html#a168">aer.h</a><li>aer_PHM_HES
: <a class="el" href="group__aer__phone__mode.html#ga1">aer.h</a><li>aer_PHM_HESGL
: <a class="el" href="group__aer__phone__mode.html#ga4">aer.h</a><li>aer_PHM_HF
: <a class="el" href="group__aer__phone__mode.html#ga2">aer.h</a><li>aer_PHM_HS
: <a class="el" href="group__aer__phone__mode.html#ga0">aer.h</a><li>aer_PHM_HSGL
: <a class="el" href="group__aer__phone__mode.html#ga3">aer.h</a><li>aer_RESET_FULL
: <a class="el" href="group__aer__reset__bitfield.html#ga0">aer.h</a><li>aer_RESET_OTHER_PARAMS
: <a class="el" href="group__aer__reset__bitfield.html#ga4">aer.h</a><li>aer_RESET_TAIL_MODEL
: <a class="el" href="group__aer__reset__bitfield.html#ga1">aer.h</a><li>aer_RESET_TXRX_EQ_FILT
: <a class="el" href="group__aer__reset__bitfield.html#ga3">aer.h</a><li>aer_RESET_TXRX_GAINS
: <a class="el" href="group__aer__reset__bitfield.html#ga2">aer.h</a><li>aer_SIZE_FDNLP_REQ
: <a class="el" href="group__aer__size__cfg__bitfield.html#ga0">aer.h</a><li>aer_SIZE_USE_BANDSPLIT
: <a class="el" href="group__aer__size__cfg__bitfield.html#ga1">aer.h</a><li>aer_SLIM_MODE_LOWER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga10">aer.h</a><li>aer_SLIM_MODE_UPPER_LIMIT
: <a class="el" href="group__aer__param__valid__range.html#ga9">aer.h</a><li>aer_SRATE_RXIN_16K
: <a class="el" href="group__aer__samp__rate.html#ga1">aer.h</a><li>aer_SRATE_RXIN_8K
: <a class="el" href="group__aer__samp__rate.html#ga2">aer.h</a><li>aer_SRATE_RXOUT_TXIN_16K
: <a class="el" href="group__aer__samp__rate.html#ga5">aer.h</a><li>aer_SRATE_RXOUT_TXIN_8K
: <a class="el" href="group__aer__samp__rate.html#ga6">aer.h</a><li>aer_SRATE_TXOUT_16K
: <a class="el" href="group__aer__samp__rate.html#ga3">aer.h</a><li>aer_SRATE_TXOUT_8K
: <a class="el" href="group__aer__samp__rate.html#ga4">aer.h</a><li>aer_TRACE_ASNR_DATA
: <a class="el" href="group__aer__trace__bitfield.html#ga3">aer.h</a><li>aer_TRACE_COH_DATA
: <a class="el" href="group__aer__trace__bitfield.html#ga1">aer.h</a><li>aer_TRACE_FDNLP_DATA
: <a class="el" href="group__aer__trace__bitfield.html#ga2">aer.h</a><li>aer_TRACE_FILTER_COEF
: <a class="el" href="group__aer__trace__bitfield.html#ga0">aer.h</a><li>aer_TRACE_MAX_SIZE_RX
: <a class="el" href="group__aer__trace__max__sizes.html#ga1">aer.h</a><li>aer_TRACE_MAX_SIZE_TX
: <a class="el" href="group__aer__trace__max__sizes.html#ga0">aer.h</a><li>aer_TRACE_RESERVED_BITS
: <a class="el" href="group__aer__trace__bitfield.html#ga4">aer.h</a><li>agc_CFG_VALID_BITS_ALL_1
: <a class="el" href="group__agc__config__bitfields.html#ga1">agc.h</a><li>agc_CFG_VALID_SAMP_RATE
: <a class="el" href="group__agc__config__bitfields.html#ga0">agc.h</a><li>agc_CRT_MULT_MIC_MODE
: <a class="el" href="group__agc__create__bitfields.html#ga0">agc.h</a><li>agc_CTL_MODES_CLEAR_ALL
: <a class="el" href="group__agc__control__bitfields.html#ga2">agc.h</a><li>agc_CTL_MODES_ENABLE_ADAPT
: <a class="el" href="group__agc__control__bitfields.html#ga1">agc.h</a><li>agc_CTL_MODES_ENABLE_AGC
: <a class="el" href="group__agc__control__bitfields.html#ga0">agc.h</a><li>agc_CTL_VALID_AERDATA
: <a class="el" href="agc_8h.html#a13">agc.h</a><li>agc_CTL_VALID_MIC_GAIN_MAX
: <a class="el" href="agc_8h.html#a17">agc.h</a><li>agc_CTL_VALID_MIC_GAIN_MIN
: <a class="el" href="agc_8h.html#a18">agc.h</a><li>agc_CTL_VALID_MICGAIN
: <a class="el" href="agc_8h.html#a10">agc.h</a><li>agc_CTL_VALID_MICGAIN_ADAPT
: <a class="el" href="agc_8h.html#a11">agc.h</a><li>agc_CTL_VALID_MICGAIN_SWING_MAX
: <a class="el" href="agc_8h.html#a19">agc.h</a><li>agc_CTL_VALID_MODES
: <a class="el" href="agc_8h.html#a14">agc.h</a><li>agc_CTL_VALID_SAT_HANGOVER
: <a class="el" href="agc_8h.html#a16">agc.h</a><li>agc_CTL_VALID_SAT_THRESHOLD
: <a class="el" href="agc_8h.html#a15">agc.h</a><li>agc_CTL_VALID_SPKGAIN
: <a class="el" href="agc_8h.html#a12">agc.h</a><li>agc_RESET_FULL_RESET
: <a class="el" href="group__agc__reset__bitfields.html#ga0">agc.h</a><li>agc_RESET_MIC_SPK_GAINS
: <a class="el" href="group__agc__reset__bitfields.html#ga2">agc.h</a><li>agc_RESET_OTHER_PARAMS
: <a class="el" href="group__agc__reset__bitfields.html#ga3">agc.h</a><li>agc_RESET_POWER_HIST
: <a class="el" href="group__agc__reset__bitfields.html#ga1">agc.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_CTL_CFG_ENABLE
: <a class="el" href="bf_8h.html#a2">bf.h</a><li>bf_CTL_CFG_OPERATION
: <a class="el" href="bf_8h.html#a3">bf.h</a><li>bf_CTL_CONFIG
: <a class="el" href="bf_8h.html#a4">bf.h</a><li>bf_CTL_MICS
: <a class="el" href="bf_8h.html#a5">bf.h</a><li>bf_CTL_RESET
: <a class="el" href="bf_8h.html#a6">bf.h</a><li>bf_DEBUG_STATE_NUM_TUINT
: <a class="el" href="group__bf__api__structures.html#ga5">bf.h</a><li>bf_MAX_SUPPORTED_FILT_LEN
: <a class="el" href="group__bf__size__cfg__max.html#ga1">bf.h</a><li>bf_MAX_SUPPORTED_NUM_MICS
: <a class="el" href="group__bf__size__cfg__max.html#ga0">bf.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>drc_FIR_HALF_COEF_16KHZ
: <a class="el" href="group__drc__coef.html#ga1">drc.h</a><li>drc_FIR_HALF_COEF_8KHZ
: <a class="el" href="group__drc__coef.html#ga0">drc.h</a><li>drc_SAMP_RATE_16K
: <a class="el" href="group__drc__sampling__rate.html#ga1">drc.h</a><li>drc_SAMP_RATE_8K
: <a class="el" href="group__drc__sampling__rate.html#ga0">drc.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mss_CTL_ALL
: <a class="el" href="mss_8h.html#a9">mss.h</a><li>mss_CTL_MODES
: <a class="el" href="mss_8h.html#a4">mss.h</a><li>mss_CTL_MODES_BYPASS
: <a class="el" href="mss_8h.html#a1">mss.h</a><li>mss_CTL_MODES_DEFAULT
: <a class="el" href="mss_8h.html#a3">mss.h</a><li>mss_CTL_MODES_FREEZE
: <a class="el" href="mss_8h.html#a2">mss.h</a><li>mss_CTL_SELECT_SRC
: <a class="el" href="mss_8h.html#a5">mss.h</a><li>mss_CTL_SWITCH_DURATION
: <a class="el" href="mss_8h.html#a7">mss.h</a><li>mss_CTL_SWITCH_HNAGOVER
: <a class="el" href="mss_8h.html#a8">mss.h</a><li>mss_CTL_SWITCH_THRESH
: <a class="el" href="mss_8h.html#a6">mss.h</a><li>mss_DEBUG_STATE_NUM_TUINT
: <a class="el" href="mss_8h.html#a10">mss.h</a><li>mss_MAX_NUM_SRC_TYPES
: <a class="el" href="group__mss__src__type.html#ga1">mss.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ti_mas_aer_Version___VERS
: <a class="el" href="_version_8h.html#a2">Version.h</a><li>ti_mas_aer_Version__top__
: <a class="el" href="_version_8h.html#a0">Version.h</a><li>ti_mas_aer_Version_BTYPE
: <a class="el" href="_version_8h.html#a9">Version.h</a><li>ti_mas_aer_Version_BUILD
: <a class="el" href="_version_8h.html#a7">Version.h</a><li>ti_mas_aer_Version_MAJOR
: <a class="el" href="_version_8h.html#a3">Version.h</a><li>ti_mas_aer_Version_MINOR
: <a class="el" href="_version_8h.html#a4">Version.h</a><li>ti_mas_aer_Version_PATCH
: <a class="el" href="_version_8h.html#a6">Version.h</a><li>ti_mas_aer_Version_QUALITY
: <a class="el" href="_version_8h.html#a8">Version.h</a><li>ti_mas_aer_Version_WIDTH
: <a class="el" href="_version_8h.html#a10">Version.h</a><li>ti_mas_aer_Version_XVERTICAL
: <a class="el" href="_version_8h.html#a5">Version.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version_BTYPE
: <a class="el" href="_version_8h.html#a17">Version.h</a><li>Version_BUILD
: <a class="el" href="_version_8h.html#a15">Version.h</a><li>Version_MAJOR
: <a class="el" href="_version_8h.html#a11">Version.h</a><li>Version_MINOR
: <a class="el" href="_version_8h.html#a12">Version.h</a><li>Version_PATCH
: <a class="el" href="_version_8h.html#a14">Version.h</a><li>Version_QUALITY
: <a class="el" href="_version_8h.html#a16">Version.h</a><li>Version_WIDTH
: <a class="el" href="_version_8h.html#a18">Version.h</a><li>Version_XVERTICAL
: <a class="el" href="_version_8h.html#a13">Version.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
