<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Control Bitfield Masks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Control Bitfield Masks<br>
<small>
[<a class="el" href="group__aer__api__constants.html">AER Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AER control bitfield masks<p>
Bitfield masks aer_CTL0_XYZ and aer_CTL1_XYZ may be used to change AER operation modes through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>, by constructing mask and value of <a class="el" href="structaer_mode_control__s.html">aerModeControl_s</a>.<p>
The control codes to change operation modes are aer_CTL_MODES_0 for control bitfield 0 and aer_CTL_MODES_1 for control bitfield 1. The corresponding parameter of <a class="el" href="structaer_control__s.html">aerControl_s</a> is ctl_modes.<p>
<div class="fragment"><pre class="fragment">
    Control bitfield 0: 
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------

       bits      values       meaning
    (from LSB)
        0          1       Enable AER or turn on AER.
                   0       Disable AER or turn off AER.
                           Note: when AER disabled, aerSendIn and aerReceiveIn
                                 will still process data by applying equalizer
                                 and digital gains. Upsampling and downsampling
                                 will also be applied if necessary (in and out
                                 sampling rates are different).
        1          1       Enable update (tail model and NLP state machine).
                   0       Disable update.
        2          1       Enable NLP.
                   0       Disable NLP.
        3          1       Continue updating AER when phone is in mute.
                   0       Stop updating AER when phone is in mute.
                           Note: If mute is achieved by cutting off Tx path PGA
                                 output, this bit should not be set. If mute is
                                 achieved by providing a zero signal to vocoder,
                                 and PGA output is still sent to AER to process,
                                 this bit should be set. It is recommended that
                                 mute be implemented the second way and this bit
                                 bet set. Otherwise, when phone goes out of mute,
                                 some brief clik or echo leakage may be heard.
        4          1       Clear tail model filter coefficients.
                   0       Do nothing.
                           Note: coefficients are not cleared in aerContro(), but
                                 in aerSendIn() of next frame processing.
                           Note: this bit will be automatically cleared once the
                                 the coefficients are cleared by AER.
        5          1       Clear all AER states and delay lines and reset tail
                           model, but will not reset configurable parameters 
                           (including gains and equalizer).
                   0       Do nothing.
                           Note: reset is not performed in aerContro(), but
                                 in aerSendIn() of next frame processing.
                           Note: this bit will be automatically cleared once the
                                 clear all reset is finished by AER.
        6          1       Put AER in half duplex mode.
                   0       Put AER in full duplex mode.
        7          1       Relax Tx NLP during Tx/Rx mutual silence.
                   0       Don't relax Tx NLP in mutual silence.
        8          1       Disable Rx NLP.
                   0       Enable Rx NLP.
        9          1       Disable Tx NLP.
                   0       Enable Tx NLP.
        10         1       Disable Tx NLP clipper.
                   0       Enable Tx NLP clipper.
        11         1       Enable normal Rx comfort noise generation (CNG).
                   0       Disable normal Rx CNG.
        12         1       Enable normal Tx comfort noise generation (CNG).
                   0       Disable normal Tx CNG.
        13         1       Enable forced Rx CNG - full configured CNG overwrites
                           Rx path signal.
                   0       Disable forced Rx CNG.
        14         1       Enable forced Tx CNG - full configured CNG overwrites
                           Tx path signal.
                   0       Disable forced Tx CNG.
                           Note: Forced Tx CNG is available when TDNLP is used,
                                 but not available when FDNLP is used.
        15         1       High band attenuation follows low band for 
                           subdominant path.
                   0       Infinite high band attenuation for subdominant path.
    </pre></div><p>
 <div class="fragment"><pre class="fragment">
    Control bitfield 1: 
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------

       bits      values       meaning
    (from LSB)
        0          1       Enable noise guard.
                   0       Disable noise guard.
        1          1       Enable Tx equalizer.
                   0       Disable Tx equalizer.
        2          1       Enable Rx equalizer.
                   0       Disable Rx equalizer.
        3          1       Enable HLC.
                   0       Disable HLC.
        4          1       AER is informed that phone is on mute.
                   0       AER is informed that phone is not on mute.
        5          1       Enable scaling of NLP gain ramp. All four NLP linear 
                           attenuation ramping in/out time constants will be 
                           decreased by 1 for every 6 dB that the linear 
                           attenuation goes above 6dB, until they reach a 
                           minimum of 1. 
                   0       Disable scaling of NLP gain ramp.
        6          1       Use frequency domain NLP (FDNLP)
                   0       Use time domain NLP (TDNLP)
                           Note: in order to use FDNLP, memory for FDNLP must 
                                 first be requested throught aerGetSizes()
                                 by setting bit 0 of config_bitfield in 
                                 aerSizeConfig_t. Otherwise, the setting of
                                 this bit has no effect.
        7          1       Enable adaptive spectral noise reduction (ASNR) in 
                           send path.
                   0       Disable ASNR in send path.
                           Note: bit 6 must be set to 1 (use FDNLP) in order to 
                                 enable ASNR. Otherwise, setting of this bit has
                                 no effect.
        8          1       Generate adaptive comfort noise (adaptive CNG) in
                           send path. 
                   0       Generate fixed comfort noise (fixed CNG) in send path.
                           Note: bit 6 must be set to 1 (use FDNLP) in order to 
                                 generate adaptive comfort noise. Otherwise, 
                                 setting of this bit has no effect.
        9          1       Freeze tail model coefficients update, which may be
                           used for MIPS control.
                           (will not disable state machine update)
                   0       Do nothing.
        10         1       Perform a partial reset to clear delay lines and
                           state information, which may be used when switching
                           phone mode on the same instance.
                           Note: AER will NOT automatically perform a partial
                                 reset when being informed of phone mode change
                                 through aerControl() with control code 
                                 aer_CTL_PHONE_MODE.
                           Note: this bit will be automatically cleared once the
                                 partial reset is finished by AER.
                   0       Do nothing.
        11         1       Keep clipper during double talk
                   0       Remove clipper completely during double talk        
        12                 RESERVED       
        13         1       Set minimum tail length, which convergence starts 
                           with, to total tail length, for non-handsfree phone 
                           mode.
                   0       Don't increase minimum tail length.
        14         1       Drop Tx high band signal at send path output.
                   0       Keep Tx high band signal at send path output. 
        15         1       Drop Rx high band signal at receive path output.
                   0       Keep Rx high band signal at receive path output.
    </pre></div>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga0">aer_CTL0_ENABLE_ECHO_CANCELLER</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga1">aer_CTL0_ENABLE_UPDATE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga2">aer_CTL0_ENABLE_NLP</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga3">aer_CTL0_ADAPT_IN_MUTE</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga4">aer_CTL0_CLEAR_FILTER</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga5">aer_CTL0_CLEAR_ALL</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga6">aer_CTL0_HALF_DUPLEX</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga7">aer_CTL0_RELAX_TXNLP_IDLE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga8">aer_CTL0_DISABLE_RX_NLP</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga9">aer_CTL0_DISABLE_TX_NLP</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga10">aer_CTL0_DISABLE_TX_CLIPPER</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga11">aer_CTL0_ENABLE_NORMAL_RX_CNG</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga12">aer_CTL0_ENABLE_NORMAL_TX_CNG</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga13">aer_CTL0_ENABLE_FORCED_RX_CNG</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga14">aer_CTL0_ENABLE_FORCED_TX_CNG</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga15">aer_CTL0_BS_HIGH_BAND_LOCK</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga16">aer_CTL1_ENABLE_NGUARD</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga17">aer_CTL1_ENABLE_TX_EQ</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga18">aer_CTL1_ENABLE_RX_EQ</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga19">aer_CTL1_ENABLE_HLC</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga20">aer_CTL1_MUTE_ON</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga21">aer_CTL1_NLP_RAMP_SCALE_ON</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga22">aer_CTL1_USE_FDNLP</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga23">aer_CTL1_ENABLE_NR</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga24">aer_CTL1_CNG_ADAPT</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga25">aer_CTL1_FREEZE_TAIL_UPDATE</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga26">aer_CTL1_PARTIAL_RESET</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga27">aer_CTL1_BIT_11_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga28">aer_CTL1_RESET_PARAMS</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga29">aer_CTL1_INCREASE_MIN_HVEC</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga30">aer_CTL1_DROP_TX_HIGH_BAND</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga31">aer_CTL1_DROP_RX_HIGH_BAND</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga32">aer_CTL2_MICSAT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga33">aer_CTL2_ENABLE_TRACE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga34">aer_CTL2_SKIP_COHERENCE</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga35">aer_CTL2_FREEZE_NOISE_EST</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga36">aer_CTL2_BIT_4_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga37">aer_CTL2_BIT_5_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga38">aer_CTL2_BIT_6_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga39">aer_CTL2_BIT_7_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga40">aer_CTL2_BIT_8_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga41">aer_CTL2_BIT_9_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga42">aer_CTL2_BIT_10_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga43">aer_CTL2_BIT_11_RESERVED</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga44">aer_CTL2_BIT_12_RESERVED</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga45">aer_CTL2_BIT_13_RESERVED</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga46">aer_CTL2_BIT_14_RESERVED</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__control__bitfields.html#ga47">aer_CTL2_BIT_15_RESERVED</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::aer_CTL0_ENABLE_ECHO_CANCELLER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_ECHO_CANCELLER&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable AER 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00382">382</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="aer.h::aer_CTL0_ENABLE_UPDATE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_UPDATE&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adapt filter and NLP 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00383">383</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="aer.h::aer_CTL0_ENABLE_NLP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_NLP&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable NLP 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00385">385</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="aer.h::aer_CTL0_ADAPT_IN_MUTE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ADAPT_IN_MUTE&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
adapt filter in mute 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00386">386</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="aer.h::aer_CTL0_CLEAR_FILTER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_CLEAR_FILTER&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear tail model 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00387">387</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="aer.h::aer_CTL0_CLEAR_ALL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_CLEAR_ALL&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear everything,restart 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00388">388</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="aer.h::aer_CTL0_HALF_DUPLEX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_HALF_DUPLEX&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AEC halfduplex mode 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00389">389</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="aer.h::aer_CTL0_RELAX_TXNLP_IDLE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_RELAX_TXNLP_IDLE&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
relax Tx NLP during mutual silence 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00390">390</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="aer.h::aer_CTL0_DISABLE_RX_NLP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_DISABLE_RX_NLP&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
disable Rx NLP atten 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00392">392</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="aer.h::aer_CTL0_DISABLE_TX_NLP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_DISABLE_TX_NLP&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
disable Tx NLP atten 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00393">393</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="aer.h::aer_CTL0_DISABLE_TX_CLIPPER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_DISABLE_TX_CLIPPER&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
disable Tx NLP clipper 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00394">394</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="aer.h::aer_CTL0_ENABLE_NORMAL_RX_CNG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_NORMAL_RX_CNG&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable normal Rx CNG 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00395">395</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="aer.h::aer_CTL0_ENABLE_NORMAL_TX_CNG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_NORMAL_TX_CNG&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable normal Tx CNG 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00396">396</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="aer.h::aer_CTL0_ENABLE_FORCED_RX_CNG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_FORCED_RX_CNG&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable forced Rx CNG 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00397">397</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="aer.h::aer_CTL0_ENABLE_FORCED_TX_CNG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_ENABLE_FORCED_TX_CNG&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable forced Tx CNG 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00398">398</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="aer.h::aer_CTL0_BS_HIGH_BAND_LOCK"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL0_BS_HIGH_BAND_LOCK&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
high band of subdominant path's attenuation follows low band 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00399">399</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="aer.h::aer_CTL1_ENABLE_NGUARD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_ENABLE_NGUARD&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable noise guard 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00402">402</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="aer.h::aer_CTL1_ENABLE_TX_EQ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_ENABLE_TX_EQ&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable Tx path EQ 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00403">403</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="aer.h::aer_CTL1_ENABLE_RX_EQ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_ENABLE_RX_EQ&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable Rx path EQ 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00404">404</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="aer.h::aer_CTL1_ENABLE_HLC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_ENABLE_HLC&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable HLC in Rx path 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00405">405</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="aer.h::aer_CTL1_MUTE_ON"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_MUTE_ON&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
notify send path is muted 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00406">406</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="aer.h::aer_CTL1_NLP_RAMP_SCALE_ON"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_NLP_RAMP_SCALE_ON&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable scaling of NLP gain ramp 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00407">407</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="aer.h::aer_CTL1_USE_FDNLP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_USE_FDNLP&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
use frequency domain NLP 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00409">409</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="aer.h::aer_CTL1_ENABLE_NR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_ENABLE_NR&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable ASNR 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00410">410</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga24" doxytag="aer.h::aer_CTL1_CNG_ADAPT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_CNG_ADAPT&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
use adaptive comfort noise 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00411">411</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga25" doxytag="aer.h::aer_CTL1_FREEZE_TAIL_UPDATE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_FREEZE_TAIL_UPDATE&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
freeze tail model update 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00412">412</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga26" doxytag="aer.h::aer_CTL1_PARTIAL_RESET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_PARTIAL_RESET&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
peform partial reset 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00413">413</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga27" doxytag="aer.h::aer_CTL1_BIT_11_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_BIT_11_RESERVED&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00414">414</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga28" doxytag="aer.h::aer_CTL1_RESET_PARAMS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_RESET_PARAMS&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reset config. params 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00415">415</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga29" doxytag="aer.h::aer_CTL1_INCREASE_MIN_HVEC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_INCREASE_MIN_HVEC&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set to total tail length 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00416">416</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga30" doxytag="aer.h::aer_CTL1_DROP_TX_HIGH_BAND"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_DROP_TX_HIGH_BAND&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
drop Tx high band 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00418">418</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga31" doxytag="aer.h::aer_CTL1_DROP_RX_HIGH_BAND"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL1_DROP_RX_HIGH_BAND&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
drop Rx high band 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00419">419</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga32" doxytag="aer.h::aer_CTL2_MICSAT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_MICSAT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
indicate mic saturation 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00421">421</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga33" doxytag="aer.h::aer_CTL2_ENABLE_TRACE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_ENABLE_TRACE&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable tracing 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00422">422</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga34" doxytag="aer.h::aer_CTL2_SKIP_COHERENCE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_SKIP_COHERENCE&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
skip coherence detection 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00423">423</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga35" doxytag="aer.h::aer_CTL2_FREEZE_NOISE_EST"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_FREEZE_NOISE_EST&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
freeze ASNR/CNG noise estimate 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00424">424</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga36" doxytag="aer.h::aer_CTL2_BIT_4_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_4_RESERVED&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 4 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00425">425</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga37" doxytag="aer.h::aer_CTL2_BIT_5_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_5_RESERVED&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 5 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00426">426</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga38" doxytag="aer.h::aer_CTL2_BIT_6_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_6_RESERVED&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 6 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00427">427</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga39" doxytag="aer.h::aer_CTL2_BIT_7_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_7_RESERVED&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 7 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00428">428</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga40" doxytag="aer.h::aer_CTL2_BIT_8_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_8_RESERVED&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 8 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00429">429</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga41" doxytag="aer.h::aer_CTL2_BIT_9_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_9_RESERVED&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 9 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00430">430</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga42" doxytag="aer.h::aer_CTL2_BIT_10_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_10_RESERVED&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 10 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00431">431</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga43" doxytag="aer.h::aer_CTL2_BIT_11_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_11_RESERVED&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 11 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00432">432</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga44" doxytag="aer.h::aer_CTL2_BIT_12_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_12_RESERVED&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 12 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00433">433</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga45" doxytag="aer.h::aer_CTL2_BIT_13_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_13_RESERVED&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 13 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00434">434</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga46" doxytag="aer.h::aer_CTL2_BIT_14_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_14_RESERVED&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 14 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00435">435</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga47" doxytag="aer.h::aer_CTL2_BIT_15_RESERVED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CTL2_BIT_15_RESERVED&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bit 15 is reserved 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00436">436</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
