<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Configuration Valid Bitfield Masks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Configuration Valid Bitfield Masks<br>
<small>
[<a class="el" href="group__aer__api__constants.html">AER Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AER configuration valid bitfield masks<p>
Bitfield mask aer_CFG_VALID_XYZ to configure AER system parameters through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. Used to construct valid_bitfield of <a class="el" href="structaer_config__s.html">aerConfig_s</a>.<p>
<div class="fragment"><pre class="fragment">

    Config valid bitfield
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------

       bits      values       meaning
    (from LSB)
        0          1       configure y to x delay
                   0       don't configure y to x delay
        1          1       configure sampling rates
                   0       don't configure sampling rates
        2          1       configure tail length
                   0       don't configure tail length
        3          1       configure delay of setting Tx analog gain
                   0       don't configure delay of setting Tx analog gain
        4          1       configure delay of setting Rx analog gain
                   0       don't configure delay of setting Rx analog gain
        5          1       configure number of interpolation samples for Tx path
                           gain change
                   0       don't configure number of interpolation samples for
                           Tx path gain change
        6          1       configure phone mode
                   0       don't configure phone mode
        7 - 15             RESERVED
    </pre></div>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga0">aer_CFG_VALID_Y2X_DELAY</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga1">aer_CFG_VALID_SAMP_RATES</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga2">aer_CFG_VALID_TAIL_LENGTH</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga3">aer_CFG_VALID_DELAY_TXAG</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga4">aer_CFG_VALID_DELAY_RXAG</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga5">aer_CFG_VALID_INTER_SAMP</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga6">aer_CFG_VALID_PHONE_MODE</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__cfg__valid__bitfield.html#ga7">aer_CFG_VALID_BITS_ALL_1</a>&nbsp;&nbsp;&nbsp;0x007F</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::aer_CFG_VALID_Y2X_DELAY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_Y2X_DELAY&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config y2x delay 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00532">532</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="aer.h::aer_CFG_VALID_SAMP_RATES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_SAMP_RATES&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config samp. rates 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00533">533</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="aer.h::aer_CFG_VALID_TAIL_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_TAIL_LENGTH&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config tail length 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00534">534</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="aer.h::aer_CFG_VALID_DELAY_TXAG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_DELAY_TXAG&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config Tx analog gain setting delay 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00535">535</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="aer.h::aer_CFG_VALID_DELAY_RXAG"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_DELAY_RXAG&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config Rx analog gain setting delay 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00537">537</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="aer.h::aer_CFG_VALID_INTER_SAMP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_INTER_SAMP&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config interpolation samples for Tx gain change 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00539">539</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="aer.h::aer_CFG_VALID_PHONE_MODE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_PHONE_MODE&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
config phone mode 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00541">541</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="aer.h::aer_CFG_VALID_BITS_ALL_1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_CFG_VALID_BITS_ALL_1&nbsp;&nbsp;&nbsp;0x007F          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
all bits must be set to 1 when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> is called. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00542">542</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
