<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Operation Mode bitfield</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Operation Mode bitfield<br>
<small>
[<a class="el" href="group__drc__api__constants.html">DRC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC Operation Mode bitfield is used to set DRC operation mode/state. The constants used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>, <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_CFGBITS and <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a> with get code drc_GET_CFGBITS<p>
See <a class="el" href="drc_cfg.html#sys_cfg">System Configuration Parameters</a> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__operation__bitfield.html#gga0a24">drc_CFGBITS_FBAND</a> =  0, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a25">drc_CFGBITS_LBAND</a> =  1, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a26">drc_CFGBITS_MBAND</a> =  2, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a27">drc_CFGBITS_HBAND</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__operation__bitfield.html#gga0a28">drc_CFGBITS_LIM</a> =  4, 
<a class="el" href="group__drc__operation__bitfield.html#gga0a29">drc_CFGBITS_VAD</a> =  5
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::@14"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a24" doxytag="drc_CFGBITS_FBAND"></a>drc_CFGBITS_FBAND</em>&nbsp;</td><td>
Bit 0: if 1, Full band is enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a25" doxytag="drc_CFGBITS_LBAND"></a>drc_CFGBITS_LBAND</em>&nbsp;</td><td>
Bit 1: if 1, Low band is enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a26" doxytag="drc_CFGBITS_MBAND"></a>drc_CFGBITS_MBAND</em>&nbsp;</td><td>
Bit 2: if 1, Mid band is enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a27" doxytag="drc_CFGBITS_HBAND"></a>drc_CFGBITS_HBAND</em>&nbsp;</td><td>
Bit 3: if 1, High band is enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a28" doxytag="drc_CFGBITS_LIM"></a>drc_CFGBITS_LIM</em>&nbsp;</td><td>
Bit 4: if 1, limiter is enabled </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a29" doxytag="drc_CFGBITS_VAD"></a>drc_CFGBITS_VAD</em>&nbsp;</td><td>
Bit 5: if 1, vad is enabled </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00072">72</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
