<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Limiter Configuration Valid Bit</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Limiter Configuration Valid Bit<br>
<small>
[<a class="el" href="group__drc__api__constants.html">DRC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC configuration valid bitfield used in drc_CTL_SET_LIMITER operation. Bit field to select parameters to be configured through drc_CTL_SET_LIMITER in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga2">drcLimiterCfg_t</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a33">drc_LIM_CFG_VALID_LEV_TC_BIT</a> =  0, 
<a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a34">drc_LIM_CFG_VALID_GAIN_TC_BIT</a> =  1, 
<a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a35">drc_LIM_CFG_VALID_THRESH_BIT</a> =  2, 
<a class="el" href="group__drc__limitercfg__validbitmap.html#gga0a36">drc_LIM_CFG_VALID_DELAY_BIT</a> =  3
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::@16"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a33" doxytag="drc_LIM_CFG_VALID_LEV_TC_BIT"></a>drc_LIM_CFG_VALID_LEV_TC_BIT</em>&nbsp;</td><td>
SET Bit 0 to enable level TC cfg </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a34" doxytag="drc_LIM_CFG_VALID_GAIN_TC_BIT"></a>drc_LIM_CFG_VALID_GAIN_TC_BIT</em>&nbsp;</td><td>
SET Bit 1 to enable gain TC cfg </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a35" doxytag="drc_LIM_CFG_VALID_THRESH_BIT"></a>drc_LIM_CFG_VALID_THRESH_BIT</em>&nbsp;</td><td>
SET Bit 2 to enable thresh cfg </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a36" doxytag="drc_LIM_CFG_VALID_DELAY_BIT"></a>drc_LIM_CFG_VALID_DELAY_BIT</em>&nbsp;</td><td>
SET Bit 3 to enable delay length cfg </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00174">174</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
