<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: BF Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BF Data Structures<br>
<small>
[<a class="el" href="group__bf__module.html">BF Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_size_config__s.html">bfSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> This structure is used for getting memory requirements of BF module through function <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a>.  <a href="structbf_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_new_config__s.html">bfNewConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> This structure is used for creating a new BF instance through function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>.  <a href="structbf_new_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_config__s.html">bfConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> This structure contains system parameters to configure a BF instance through <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a>. BF doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> is called the first time after <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>.  <a href="structbf_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_ctl_cfg__s.html">bfCtlCfg_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BF control configuration bitfield.  <a href="structbf_ctl_cfg__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_control__s.html">bfControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control structure for <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> This structure is used to change BF configurable parameters. Element <a class="el" href="structbf_control__s.html#o0">bfControl_s.valid_bitfield</a> indicates which parameter to be changed, and following elements give the parameter values.  <a href="structbf_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html">bfCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BF call table.  <a href="structbf_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__structures.html#ga5">bf_DEBUG_STATE_NUM_TUINT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BF debug structure This structure is used to provide BF debugging information.  <a href="#ga5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structbf_size_config__s.html">bfSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__structures.html#ga0">bfSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> This structure is used for getting memory requirements of BF module through function <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a>.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structbf_new_config__s.html">bfNewConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__structures.html#ga1">bfNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> This structure is used for creating a new BF instance through function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structbf_config__s.html">bfConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__structures.html#ga2">bfConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> This structure contains system parameters to configure a BF instance through <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a>. BF doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> is called the first time after <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structbf_ctl_cfg__s.html">bfCtlCfg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__structures.html#ga3">bfCtlCfg_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BF control configuration bitfield.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structbf_control__s.html">bfControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__structures.html#ga4">bfControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control structure for <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> This structure is used to change BF configurable parameters. Element <a class="el" href="structbf_control__s.html#o0">bfControl_s.valid_bitfield</a> indicates which parameter to be changed, and following elements give the parameter values.  <a href="#ga4"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga5" doxytag="bf.h::bf_DEBUG_STATE_NUM_TUINT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define bf_DEBUG_STATE_NUM_TUINT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BF debug structure This structure is used to provide BF debugging information. 
<p>

<p>
Definition at line <a class="el" href="bf_8h-source.html#l00278">278</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="bf.h::bfSizeConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structbf_size_config__s.html">bfSizeConfig_s</a>  <a class="el" href="structbf_size_config__s.html">bfSizeConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> This structure is used for getting memory requirements of BF module through function <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="bf.h::bfNewConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structbf_new_config__s.html">bfNewConfig_s</a>  <a class="el" href="structbf_new_config__s.html">bfNewConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> This structure is used for creating a new BF instance through function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="bf.h::bfConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structbf_config__s.html">bfConfig_s</a>  <a class="el" href="structbf_config__s.html">bfConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> This structure contains system parameters to configure a BF instance through <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a>. BF doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> is called the first time after <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This structure does not contain any configurable parameters that are controlled through <a class="el" href="structbf_control__s.html">bfControl_s</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="bf.h::bfCtlCfg_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structbf_ctl_cfg__s.html">bfCtlCfg_s</a>  <a class="el" href="structbf_ctl_cfg__s.html">bfCtlCfg_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BF control configuration bitfield. 
<p>
Bitfield masks bf_CTL_CFG_XYZ may be used to change BF configuration through <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a>, by constructing elements "mask" and "value" of <a class="el" href="structbf_ctl_cfg__s.html">bfCtlCfg_s</a>.<p>
<div class="fragment"><pre class="fragment">
    BF Control Configuration Bitfield: 
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------
       bits      values       meaning
    (from LSB)
    
        0                     bf_CTL_CFG_ENABLE mask
                   0          Disable BF: Ignore input signals and produce all 
                                          0's as output. 
                   1          Enable BF: Process input signals as configured 
                                         by other control bits and commands.
    
       1:2                    bf_CTL_CFG_OPERATION mask
                   00 (0)     Perform normal beamforming operation using all 
                              microphones in the array.
                   01 (1)     Bypass mode: single input is passed to the output 
                              without any processing. The input must be selected 
                              using the bf_CTL_MICS control. Note: only one mic 
                              can be active. Will return error message if more 
                              than one mic is selected.
                   10 (2)     Array subset mode: inputs that are selected by 
                              the bf_CTL_MICS control will be used for beamforming. 
                              All others are ignored. Note: even when just one
                              microphone is selected, the filtering will be still 
                              applied. To avoid filtering use the bypass mode.
                   11 (3)     Invalid configuration: will result in error.

    +-------------------+----------------+ 
    | Operation Modes   | BF status      | 
    +---------+---------+----------------+ 
    |    0    |    0    | Normal BF      | 
    +---------+---------+----------------+ 
    |    0    |    1    | Bypass mode    | 
    +---------+---------+----------------+ 
    |    1    |    0    | Array subset   | 
    +---------+---------+----------------+ 
    |    1    |    1    | INVALID        | 
    +---------+---------+----------------+ 
  </pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="bf.h::bfControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structbf_control__s.html">bfControl_s</a>  <a class="el" href="structbf_control__s.html">bfControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Control structure for <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> This structure is used to change BF configurable parameters. Element <a class="el" href="structbf_control__s.html#o0">bfControl_s.valid_bitfield</a> indicates which parameter to be changed, and following elements give the parameter values. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
