<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Error Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Error Codes<br>
<small>
[<a class="el" href="group__drc__api__constants.html">DRC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC error codes<p>
Error codes returned by DRC API. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__err__code.html#gga0a13">drc_NOERR</a> =  0, 
<a class="el" href="group__drc__err__code.html#gga0a14">drc_ERR_NOMEMORY</a> =  1, 
<a class="el" href="group__drc__err__code.html#gga0a15">drc_ERR_CREATED</a> =  2, 
<a class="el" href="group__drc__err__code.html#gga0a16">drc_ERR_NOTCREATED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__err__code.html#gga0a17">drc_ERR_NOTOPENED</a> =  4, 
<a class="el" href="group__drc__err__code.html#gga0a18">drc_ERR_NOTCLOSED</a> =  5, 
<a class="el" href="group__drc__err__code.html#gga0a19">drc_ERR_INVALIDPAR</a> =  6, 
<a class="el" href="group__drc__err__code.html#gga0a20">drc_ERR_MEMBUFVECOVF</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__err__code.html#gga0a21">drc_ERR_INVALIDCFGBITS</a> = 8, 
<a class="el" href="group__drc__err__code.html#gga0a22">drc_ERR_INVALIDFIR</a> =  9, 
<a class="el" href="group__drc__err__code.html#gga0a23">drc_ERR_INVALIDSRATE</a> =  10
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::@13"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a13" doxytag="drc_NOERR"></a>drc_NOERR</em>&nbsp;</td><td>
success, no error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a14" doxytag="drc_ERR_NOMEMORY"></a>drc_ERR_NOMEMORY</em>&nbsp;</td><td>
supplied memory are not enough </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a15" doxytag="drc_ERR_CREATED"></a>drc_ERR_CREATED</em>&nbsp;</td><td>
DRC has been created already </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a16" doxytag="drc_ERR_NOTCREATED"></a>drc_ERR_NOTCREATED</em>&nbsp;</td><td>
DRC has not been created yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a17" doxytag="drc_ERR_NOTOPENED"></a>drc_ERR_NOTOPENED</em>&nbsp;</td><td>
DRC instance has not been opened yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a18" doxytag="drc_ERR_NOTCLOSED"></a>drc_ERR_NOTCLOSED</em>&nbsp;</td><td>
DRC instance has not been closed yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a19" doxytag="drc_ERR_INVALIDPAR"></a>drc_ERR_INVALIDPAR</em>&nbsp;</td><td>
configuration parameter is invalid </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a20" doxytag="drc_ERR_MEMBUFVECOVF"></a>drc_ERR_MEMBUFVECOVF</em>&nbsp;</td><td>
no enough space to return buffer addresses </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a21" doxytag="drc_ERR_INVALIDCFGBITS"></a>drc_ERR_INVALIDCFGBITS</em>&nbsp;</td><td>
Invalid CFGBITS while enable DRC </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a22" doxytag="drc_ERR_INVALIDFIR"></a>drc_ERR_INVALIDFIR</em>&nbsp;</td><td>
FIRs are not set when multiband comp is on </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a23" doxytag="drc_ERR_INVALIDSRATE"></a>drc_ERR_INVALIDSRATE</em>&nbsp;</td><td>
Invalid sampling rate. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00044">44</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
