<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: MSS Source Type Definitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MSS Source Type Definitions<br>
<small>
[<a class="el" href="group__mss__api__constants.html">MSS Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
MSS source types<p>
MSS supports multiple types of sources which can be microphones, beams, etc. Microphones can be fixed (mounted on the device) or remote, and can have their own built-in acoustic echo canceller. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__src__type.html#ga1">mss_MAX_NUM_SRC_TYPES</a>&nbsp;&nbsp;&nbsp;(mss_SRC_MAX+1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__src__type.html#ga0">mssSrcType_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__mss__src__type.html#gga2a25">mss_SRC_INVALID</a> =  -1, 
<a class="el" href="group__mss__src__type.html#gga2a26">mss_SRC_MIC_FIXED</a> =  0, 
<a class="el" href="group__mss__src__type.html#gga2a27">mss_SRC_MIC_REMOTE</a> =  1, 
<a class="el" href="group__mss__src__type.html#gga2a28">mss_SRC_MIC_CLEAN</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__mss__src__type.html#gga2a29">mss_SRC_BEAM</a> =  3, 
<a class="el" href="group__mss__src__type.html#gga2a30">mss_SRC_MAX</a> =  mss_SRC_BEAM
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga1" doxytag="mss.h::mss_MAX_NUM_SRC_TYPES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_MAX_NUM_SRC_TYPES&nbsp;&nbsp;&nbsp;(mss_SRC_MAX+1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max # of supported source types 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00093">93</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="mss.h::mssSrcType_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef tint <a class="el" href="group__mss__src__type.html#ga0">mssSrcType_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="mss_8h-source.html#l00092">92</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga2" doxytag="mss.h::@21"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga2a25" doxytag="mss_SRC_INVALID"></a>mss_SRC_INVALID</em>&nbsp;</td><td>
Invalid source type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga2a26" doxytag="mss_SRC_MIC_FIXED"></a>mss_SRC_MIC_FIXED</em>&nbsp;</td><td>
Fixed microphones </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga2a27" doxytag="mss_SRC_MIC_REMOTE"></a>mss_SRC_MIC_REMOTE</em>&nbsp;</td><td>
Remote microphones </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga2a28" doxytag="mss_SRC_MIC_CLEAN"></a>mss_SRC_MIC_CLEAN</em>&nbsp;</td><td>
Clean microphones (with built-in AEC) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga2a29" doxytag="mss_SRC_BEAM"></a>mss_SRC_BEAM</em>&nbsp;</td><td>
Beams from microphone arrays </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga2a30" doxytag="mss_SRC_MAX"></a>mss_SRC_MAX</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="mss_8h-source.html#l00083">83</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
