<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: MSS Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MSS Data Structures<br>
<small>
[<a class="el" href="group__mss__module.html">MSS Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_src__s.html">mssSrc_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source structure used to manually select a source.  <a href="structmss_src__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html">mssSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes().  <a href="structmss_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_new_config__s.html">mssNewConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> This structure is used for creating a new MSS instance through function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="structmss_new_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_config__s.html">mssConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> This structure contains system parameters to configure an MSS instance through <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a>. MSS doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="structmss_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html">mssCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSS call table.  <a href="structmss_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_src__s.html">mssSrc_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga0">mssSrc_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source structure used to manually select a source.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_size_config__s.html">mssSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga1">mssSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes().  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_new_config__s.html">mssNewConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga2">mssNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> This structure is used for creating a new MSS instance through function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_config__s.html">mssConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga3">mssConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> This structure contains system parameters to configure an MSS instance through <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a>. MSS doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="#ga3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga4">mssNew</a> (void **mssInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structmss_new_config__s.html">mssNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSS control bitfield structure.  <a href="#ga4"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="mss.h::mssSrc_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structmss_src__s.html">mssSrc_s</a>  <a class="el" href="structmss_src__s.html">mssSrc_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source structure used to manually select a source. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="mss.h::mssSizeConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structmss_size_config__s.html">mssSizeConfig_s</a>  <a class="el" href="structmss_size_config__s.html">mssSizeConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes(). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="mss.h::mssNewConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structmss_new_config__s.html">mssNewConfig_s</a>  <a class="el" href="structmss_new_config__s.html">mssNewConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> This structure is used for creating a new MSS instance through function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="mss.h::mssConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structmss_config__s.html">mssConfig_s</a>  <a class="el" href="structmss_config__s.html">mssConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> This structure contains system parameters to configure an MSS instance through <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a>. MSS doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This structure doesn't contain any configurable parameters that are controlled through mssControl_s to avoid confusion. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4" doxytag="mss.h::mssNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssNew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>mssInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structmss_new_config__s.html">mssNewConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MSS control bitfield structure. 
<p>
Bitfield masks mss_CTL_MODES_XYZ may be used to change MSS operation modes through <a class="el" href="group__mss__api__functions.html#ga1">mssControl()</a>, by constructing elements "mask" and "value" of mssModes_s.<p>
<div class="fragment"><pre class="fragment">
    MSS Modes Control Bitfield: 
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------
       bits      values       meaning
    (from LSB) 
        0          1       MSS bypass operation - MSS always selects the 
                           first available source passed to mssProcess().               
                   0       MSS normal operation. 
        1          1       Freeze the update of MSS states - MSS always selects 
                           whatever source that was selcted before update was 
                           frozen. 
                   0       Enable the update of MSS states - normal operation.                   
 *
 */
typedef struct mssCtlBf_s {
  tuint mask;            /**&lt; Indicates the bits to be changed.               */
  tuint value;           /**&lt; Gives new value of each bit indicated by mask.  */
/*@{*/
#define mss_CTL_MODES_BYPASS/**&lt; Bypass MSS */
#define mss_CTL_MODES_FREEZE/**&lt; Freeze MSS internal states update */
#define mss_CTL_MODES_DEFAULT/**&lt; Default (normal) operation modes  */
/*@}*/
} mssCtlBf_t;

/** 
 *  @ingroup mss_api_structures
 *
 *  @brief Control structure for mssControl()
 *
 *  \brief This structure is used to change MSS configurable parameters. 
 *         Element mssControl_s.valid_bitfield indicates which parameter to be
 *         changed, and other elements give the parameter values. 
 */
typedef struct mssControl_s {
    tuint      valid_bitfield;
/*@{*/
#define mss_CTL_MODES/**&lt; change mssControl_s.modes         */
#define mss_CTL_SELECT_SRC/**&lt; change mssControl_s.source        */
#define mss_CTL_SWITCH_THRESH/**&lt; change mssControl_s.switch_thresh */
#define mss_CTL_SWITCH_DURATION/**&lt; change mssControl_s.switch_duration */
#define mss_CTL_SWITCH_HNAGOVER/**&lt; change mssControl_s.switch_hangover */
#define mss_CTL_ALL



/**&lt; change all */
/*@}*/   
    mssCtlBf_t modes;             /**&lt; controls MSS operation modes */
    mssSrc_t   source;            /**&lt; the source selected by external user   */
    tint       switch_thresh;     /**&lt; switch threshold in msec: a source needs
                                       to meet the selection criteria for this
                                       amount of time before switch to this 
                                       source starts. Default is 250msec      */
    tint       switch_duration;   /**&lt; switch duration in msec: it takes this
                                       amount of time to switch from one source 
                                       to another. Default is 500msec.        */
    tint       switch_hangover;   /**&lt; switch hangover in msec: after a new 
                                       source is selected, it has to wait this 
                                       time before evaluating next possible 
                                       source switch. Default is 1000msec.    */
} mssControl_t;

/** 
 *  @ingroup mss_api_structures
 *
 *  @brief MSS debug structure 
 *
 *  \brief This structure is used to provide MSS debugging information.
 */
#define mss_DEBUG_STATE_NUM_TUINT
typedef struct mssDebugStat_s {
  mssSrc_t cur_src;                                 /**&lt; Current source */
  mssSrc_t new_src;                                 /**&lt; Temporary new source */
  tuint    states[mss_DEBUG_STATE_NUM_TUINT];       /**&lt; MSS internal states */
} mssDebugStat_t;

 
/**
 *  @ingroup mss_api_functions
 *
 *  @brief Function mssGetSizes() obtains from MSS the memory requirements of  
 *         an instance, which depend on provided configuration parameters.   
 *
 *  @param[in]   cfg     Pointer to a size configuration structure.
 *  @param[out]  nbufs   Memory location to store the returned number of buffers
 *                       required by the instance.
 *  @param[out]  bufs    Memory location to store the returned address of the 
 *                       vector of memory buffer descriptions required by MSS. 
 *
 *  @remark Type ecomemBuffer_t is defined in ecomem.h of util package.
 *
 *  @retval              MSS error code, always mss_NOERR.
 */
tint mssGetSizes(tint *nbufs, const ecomemBuffer_t **bufs, mssSizeConfig_t *cfg);

/**
 *  @ingroup mss_api_functions
 *
 *  @brief Function mssNew() creates a new instance of MSS.  
 *  \remark Function mssNew() must be called before mssOpen()is called.
 *
 *  @param[in]     nbufs     Number of memory buffers allocated by the user.
 *  @param[in]     bufs      Pointer to memory buffer descriptors defined by
 *                           user.
 *  \remark Buffer alignment property of each buffer passed to mssNew() must be 
 *          equal to or better than what is returned by mssGetSizes(), and must
 *          be in consistency with the base address of the buffer.
 *
 *  @param[in]     cfg       Pointer to new instance configuration structure.
 *  @param[in,out] mssInst   Memory location that will receive a pointer to 
 *                           the created MSS instance. This pointer will be  
 *                           returned by mssNew().
 *  @retval                  MSS error code. See \ref mss_err_code.
 *  @verbatim
     error code              description
     mss_NOERR               success
     mss_ERR_INVALIDPAR      *mssInst is not NULL or nbufs is not correct 
     mss_ERR_NOMEMORY        properties of certain buffer are bad:
                             - size is not zero but base address is NULL,
                             - alignment and base address are not consistent,
                             - volatility does not meet requirement.
    </pre></div><p>
<dl compact><dt><b>Precondition:</b></dt><dd>The pointer at the location pointed to by mssInst must be set to NULL before this function is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>A pointer to the MSS instance buffer will be returned to the location pointed to by mssInst. Instance state will be set to closed. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
