<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Sampling Rates Definitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Sampling Rates Definitions<br>
<small>
[<a class="el" href="group__agc__api__constants.html">AGC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AGC sampling rate definitions to set sampling_rate of <a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a> and max_sampling_rate of <a class="el" href="group__agc__api__structures.html#ga2">agcSizeConfig_t</a>. 
<p>
AGC sampling rates 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__agc__samp__rate.html#gga1a46">agc_SRATE_8K</a> =  0, 
<a class="el" href="group__agc__samp__rate.html#gga1a47">agc_SRATE_16K</a> =  1
 }</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="agc.h::agcSrate_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef tint <a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used by <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00228">228</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga1" doxytag="agc.h::@6"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga1a46" doxytag="agc_SRATE_8K"></a>agc_SRATE_8K</em>&nbsp;</td><td>
8kHz </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga1a47" doxytag="agc_SRATE_16K"></a>agc_SRATE_16K</em>&nbsp;</td><td>
16kHz </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00223">223</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
