<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Error Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Error Codes<br>
<small>
[<a class="el" href="group__aer__api__constants.html">AER Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AER error codes<p>
Error codes returned by AER API functions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__aer__err__code.html#gga0a185">aer_NOERR</a> =  0, 
<a class="el" href="group__aer__err__code.html#gga0a186">aer_ERR_NOTCREATED</a> =  1, 
<a class="el" href="group__aer__err__code.html#gga0a187">aer_ERR_NOMEMORY</a> =  2, 
<a class="el" href="group__aer__err__code.html#gga0a188">aer_ERR_NOTOPENED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__aer__err__code.html#gga0a189">aer_ERR_NOTCLOSED</a> =  4, 
<a class="el" href="group__aer__err__code.html#gga0a190">aer_ERR_INVALIDPAR</a> =  5, 
<a class="el" href="group__aer__err__code.html#gga0a191">aer_ERR_MEMBUFVECOVF</a> =  6, 
<a class="el" href="group__aer__err__code.html#gga0a192">aer_ERR_NOINITGAIN</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__aer__err__code.html#gga0a193">aer_ERR_LOAD_INPROCESS</a> =  8
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::@0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a185" doxytag="aer_NOERR"></a>aer_NOERR</em>&nbsp;</td><td>
success, no error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a186" doxytag="aer_ERR_NOTCREATED"></a>aer_ERR_NOTCREATED</em>&nbsp;</td><td>
<a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> has not been called yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a187" doxytag="aer_ERR_NOMEMORY"></a>aer_ERR_NOMEMORY</em>&nbsp;</td><td>
supplied memory are not enough </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a188" doxytag="aer_ERR_NOTOPENED"></a>aer_ERR_NOTOPENED</em>&nbsp;</td><td>
AER instance has not been opened yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a189" doxytag="aer_ERR_NOTCLOSED"></a>aer_ERR_NOTCLOSED</em>&nbsp;</td><td>
AER instance has not been closed yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a190" doxytag="aer_ERR_INVALIDPAR"></a>aer_ERR_INVALIDPAR</em>&nbsp;</td><td>
configuration parameter is invalid </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a191" doxytag="aer_ERR_MEMBUFVECOVF"></a>aer_ERR_MEMBUFVECOVF</em>&nbsp;</td><td>
no enough space to return buffer addresses </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a192" doxytag="aer_ERR_NOINITGAIN"></a>aer_ERR_NOINITGAIN</em>&nbsp;</td><td>
tx/rx initial analog gains not set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a193" doxytag="aer_ERR_LOAD_INPROCESS"></a>aer_ERR_LOAD_INPROCESS</em>&nbsp;</td><td>
loading of tail model not finished </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00045">45</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
