<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Reset Bitfield Masks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Reset Bitfield Masks<br>
<small>
[<a class="el" href="group__aer__api__constants.html">AER Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AER reset bitfield mask<p>
Bitfield mask aer_RESET_XYZ to reset AER information through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. Used to construct reset_bitfield of <a class="el" href="structaer_config__s.html">aerConfig_s</a>.<p>
<div class="fragment"><pre class="fragment">

    Reset bitfield
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------

       bits      values       meaning
    (from LSB)
        0          1       perform full reset (see remark below about full reset)
                   0       don't perform full reset
                           Note: if the bit is 1, all other bits in this bitfield
                                 will be ignored.
        1          1       reset adaptive tail model
                   0       keep adaptive tail model
        2          1       reset Tx/Rx analog and digital gains to default
                   0       keep Tx/Rx analog and digital gains
        3          1       reset Tx/Rx equalizer filter coefficients to all 0's
                   0       keep Tx/Rx equalizer filter coefficients
        4          1       reset all non-system parameters (those configurable
                           only through aerControl, not aerOpen) except Tx/Rx
                           gains and equalizer coefficients.
                   0       keep all other parameters
        5 - 15             RESERVED
    </pre></div><p>
<dl compact><dt><b>Remarks:</b></dt><dd>The full reset does the following:<ul>
<li>reset all parameters to their default values</li><li>clear all AER states and delay lines including gains</li><li>reset equalizer filter coefficients</li><li>reset tail model filter coefficients</li><li>control bitfield 0 and 1 (<a class="el" href="group__aer__control__bitfields.html">AER Control Bitfield Masks</a>) to their default values </li></ul>
</dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__reset__bitfield.html#ga0">aer_RESET_FULL</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__reset__bitfield.html#ga1">aer_RESET_TAIL_MODEL</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__reset__bitfield.html#ga2">aer_RESET_TXRX_GAINS</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__reset__bitfield.html#ga3">aer_RESET_TXRX_EQ_FILT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__reset__bitfield.html#ga4">aer_RESET_OTHER_PARAMS</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::aer_RESET_FULL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_RESET_FULL&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
full reset 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00485">485</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="aer.h::aer_RESET_TAIL_MODEL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_RESET_TAIL_MODEL&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reset tail model 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00486">486</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="aer.h::aer_RESET_TXRX_GAINS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_RESET_TXRX_GAINS&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reset Tx/Rx gains 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00487">487</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="aer.h::aer_RESET_TXRX_EQ_FILT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_RESET_TXRX_EQ_FILT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reset Tx/Rx Eq parameters 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00488">488</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="aer.h::aer_RESET_OTHER_PARAMS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_RESET_OTHER_PARAMS&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reset all other parameters 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00489">489</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
