<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: BF Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>BF Functions<br>
<small>
[<a class="el" href="group__bf__module.html">BF Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes</a> (tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structbf_size_config__s.html">bfSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> obtains from BF the memory requirements of an instance, which depend on provided configuration parameters.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga1">bfNew</a> (void **bfInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structbf_new_config__s.html">bfNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> creates a new instance of BF.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga2">bfOpen</a> (void *bfInst, <a class="el" href="structbf_config__s.html">bfConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> initializes and configures a BF instance.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga3">bfControl</a> (void *bfInst, <a class="el" href="structbf_control__s.html">bfControl_t</a> *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> changes BF operation modes or parameters.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga4">bfGetFilter</a> (void *bfInst, Fract *coeff, tint *filter_length, tint filter_type, tint mic_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga4">bfGetFilter()</a> gets FIR filter coefficients for a given mic.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga5">bfPutFilter</a> (void *bfInst, Fract *coeff, tint filter_type, tint mic_index, tint filter_length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga5">bfPutFilter()</a> loads FIR filters for beamforming.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga6">bfProcess</a> (void *bfInst, void *mics_in[], void *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga6">bfProcess()</a> processes input microphone signals according to the operation mode configured by <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a>.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga7">bfDebugStat</a> (void *bfInst, <a class="el" href="structbf_debug_stat__s.html">bfDebugStat_t</a> *bfDbg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga7">bfDebugStat()</a> returns debug information.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga8">bfClose</a> (void *bfInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> closes a BF instance.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bf__api__functions.html#ga9">bfDelete</a> (void **bfInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__bf__api__functions.html#ga9">bfDelete()</a> deletes the BF instance identified by bfInst and returns the addresses of the buffers used by this instance.  <a href="#ga9"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="bf.h::bfGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfGetSizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ecomemBuffer_t **&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbf_size_config__s.html">bfSizeConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a> obtains from BF the memory requirements of an instance, which depend on provided configuration parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to a size configuration structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Memory location to store the returned number of buffers required by the instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Memory location to store the returned address of the vector of memory buffer descriptions required by BF.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Type ecomemBuffer_t is defined in ecomem.h of util package.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code:<ul>
<li>bf_NOERR: success</li><li>bf_ERR_INVALIDPAR, any of the parameters in bfSizeConfig_t is invalid:<ul>
<li>max_num_mics is larger than bf_MAX_SUPPORTED_NUM_MICS,</li><li>max_filter_length is larger than bf_MAX_SUPPORTED_FILT_LEN,</li><li>max_sampling_rate is not bf_SAMP_RATE_8K and not bf_SAMP_RATE_16K,</li><li>bf_type is not bf_TYPE_FIXED. </li></ul>
</li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="bf.h::bfNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfNew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbf_new_config__s.html">bfNewConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> creates a new instance of BF. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> must be called before <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a>is called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of memory buffers allocated by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to memory buffer descriptors defined by user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to new instance configuration structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Memory location that will receive a pointer to the created BF instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Buffer alignment property of every buffer passed to <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> must be equal to or better than what is returned by <a class="el" href="group__bf__api__functions.html#ga0">bfGetSizes()</a>, and must be in consistency with the base address of the buffer.</dd></dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The pointer at the location pointed to by bfInst must be set to NULL before this function is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>A pointer to the BF instance buffer will be returned to the location pointed to by bfInst. Instance state will be set to closed.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code:<ul>
<li>bf_NOERR: success</li><li>bf_ERR_INVALIDPAR: *bfInst is not NULL or nbufs is not correct</li><li>bf_ERR_INVALIDBUF: one or more provided buffers are invalid:<ul>
<li>provided buffer size is less than requested, or</li><li>buffer alignment does not meet requirement, or</li><li>alignment and base address are not consistent, or</li><li>volatility does not meet requirement.</li></ul>
</li><li>bf_ERR_NOMEMORY buffer size is not zero but base address is NULL. </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="bf.h::bfOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbf_config__s.html">bfConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> initializes and configures a BF instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This function must be called after <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> to initialize a new BF instance. It may also be called to reconfigure an instance that has been closed by <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> but not deleted by <a class="el" href="group__bf__api__functions.html#ga9">bfDelete()</a>. After BF instance is opened, <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> and <a class="el" href="group__bf__api__functions.html#ga6">bfProcess()</a> may be called for control or processing.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to BF configuration parameter. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Pointer to BF instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code:<ul>
<li>bf_NOERR: success</li><li>bf_ERR_NOTCLOSED: BF instance state has not been set to closed, i.e, <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> or <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> not called for the instance.</li><li>bf_ERR_INVALIDPAR: bad configuration parameters:<ul>
<li><a class="el" href="structbf_config__s.html#o0">bfConfig_s.sampling_rate</a> is larger than <a class="el" href="structbf_size_config__s.html#o0">bfSizeConfig_s.max_sampling_rate</a>, or</li><li><a class="el" href="structbf_config__s.html#o1">bfConfig_s.num_mics</a> is larger than <a class="el" href="structbf_size_config__s.html#o1">bfSizeConfig_s.max_num_mics</a>.</li></ul>
</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Function <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a> must be called before <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> is called the first time to open a new instance. For subsequent calls to open an existing instance, <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> must be called before <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> to close the instance.</dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>All the parameters and operation modes that are not part of bfConfig_t are set to default by bfOpen:<ul>
<li>BF is disabled,</li><li>BF operation mode is set to bypass,</li><li>First mic is selected for bypass operation,</li><li>BF FIR filter coefficients are reset to 0's. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="bf.h::bfControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbf_control__s.html">bfControl_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a> changes BF operation modes or parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Pointer to BF instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctl</em>&nbsp;</td><td>Pointer to BF control structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code:<ul>
<li>bf_NOERR: success</li><li>bf_ERR_NOTOPENED: BF instance has not been opened</li><li>bf_ERR_INVALIDPAR: argument ctl is NULL</li><li>bf_ERR_INVALIDOPT: new operation mode is invalid</li><li>bf_ERR_FILTNOCOEF: try to enable BF before filters are loaded </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="bf.h::bfGetFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfGetFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>filter_length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>filter_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga4">bfGetFilter()</a> gets FIR filter coefficients for a given mic. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Pointer to BF instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filter_type</em>&nbsp;</td><td>BF FIR filter or mic EQ filter (only FIR filter is supported in this release). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mic_index</em>&nbsp;</td><td>Indicating which mic's coefficients to get. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>coeff</em>&nbsp;</td><td>External array to store the returned coefficients. It must have enough space to store maximum number of coefficients. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>filter_length</em>&nbsp;</td><td>Length of the filter for the indicated mic.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code:<ul>
<li>bf_NOERR: success</li><li>bf_ERR_INVALIDPAR: filter_type is not bf_FG_BF.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__bf__api__functions.html#ga5">bfPutFilter</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="bf.h::bfPutFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfPutFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>filter_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>filter_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga5">bfPutFilter()</a> loads FIR filters for beamforming. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Pointer to BF instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>coeff</em>&nbsp;</td><td>External array of the coefficients to be loaded. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filter_type</em>&nbsp;</td><td>Beamforming FIR filter or mic EQ filter. Refer to <a class="el" href="group__bf__filter__type.html">BF Filter Type Definitions</a>. For this release, only BF FIR filter (bf_FG_BF) is supported. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mic_index</em>&nbsp;</td><td>Indicating which mic's coefficients to be loaded. Taking values 0, 1, 2, ... </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filter_length</em>&nbsp;</td><td>Number of coefficients. Must be less than <a class="el" href="structbf_size_config__s.html#o2">bfSizeConfig_s.max_filter_length</a> and must be the same for all mics.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code:<ul>
<li>bf_NOERR: success</li><li>bf_ERR_NOTOPENED: BF instance has not been opened</li><li>bf_ERR_INVALIDPAR: one or more of following parameters are invalid:<ul>
<li>filter_type is not bf_FG_BF.</li><li>filter_length is larger than <a class="el" href="structbf_size_config__s.html#o2">bfSizeConfig_s.max_filter_length</a>.</li></ul>
</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Coefficients must be loaded for all FIR filters before enabling BF to process data, unless BF is configured to run in subset mode.<p>
BF assumes delay compensation is achieved solely through the FIR filter for every microphone, and doesn't make any additional delay compensation. Therefore filter coefficients must be designed to compensate all of the desired delay for each microphone.<p>
For C64x+ platforms, filter length MUST be even. If the actual number of coefficients is odd, one padding zero can be added at the end to make filter length to be even.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__bf__api__functions.html#ga4">bfGetFilter</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="bf.h::bfProcess"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mics_in</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga6">bfProcess()</a> processes input microphone signals according to the operation mode configured by <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a>. 
<p>
In normal operation or subset mode, all active mic signals are first filtered by the corresponding BF filters and then added together before going through a gain adjustment to produce the final BF output. Refer to bfCtlCfg_t for more information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Pointer to BF instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mics_in</em>&nbsp;</td><td>Vector of pointers to signal frames of all mics.<ul>
<li>mics_in[0] corresponds to mic 0,</li><li>mics_in[1] corresponds to mic 1,</li><li>mics_in[L-1] corresponds to mic L-1. Where L is the total number of mics. </li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>If operation mode is set to subset, not all mics will be used for beamforming, but only the selected mics according to <a class="el" href="structbf_control__s.html#o2">bfControl_s.mics</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>Buffer to store the output signal</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>All input signals and output signal are 16-bit linear samples of 10 msec.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code: <div class="fragment"><pre class="fragment">
     error code         description
     bf_NOERR           success
     bf_ERR_NOTOPENED   BF instance has not been opened, no operation is allowed
     bf_ERR_DISABLED    BF instance is not enabled, will output silence
     bf_ERR_INVALIDSRC  no microphone is active, output is invalid
     bf_ERR_INVALIDOPT  &gt;1 mic is active in bypass mode, output is invalid
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="bf.h::bfDebugStat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfDebugStat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structbf_debug_stat__s.html">bfDebugStat_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bfDbg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga7">bfDebugStat()</a> returns debug information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Pointer to BF instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bfDbg</em>&nbsp;</td><td>Debug information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code.<ul>
<li>bf_NOERR: success</li><li>bf_ERR_NOTOPENED: BF instance has not been opened </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="bf.h::bfClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bfInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> closes a BF instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> must be called before <a class="el" href="group__bf__api__functions.html#ga9">bfDelete()</a> is called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>pointer to the instance to be closed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code.<ul>
<li>bf_NOERR: success</li><li>bf_ERR_NOTOPENED: BF instance has not been opened </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="bf.h::bfDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint bfDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>bfInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__bf__api__functions.html#ga9">bfDelete()</a> deletes the BF instance identified by bfInst and returns the addresses of the buffers used by this instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to buffer descriptors to store returned addresses of the buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>bfInst</em>&nbsp;</td><td>Memory location where the pointer to BF instance is stored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function doesn't deallocate the memory used by BF. The actual deallocation of instance should be done elsewhere after this function is called. Hence, the user has to save the buffer descriptors to make "deallocation" possible.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BF</em>&nbsp;</td><td>error code.<ul>
<li>bf_NOERR: success</li><li>bf_ERR_NOTCLOSED: BF instance has not been closed.</li><li>bf_ERR_NOMEMORY: Not enough buffer descriptors to store the buffer addresses to be returned by this function.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>BF instance must be closed by <a class="el" href="group__bf__api__functions.html#ga8">bfClose()</a> before <a class="el" href="group__bf__api__functions.html#ga9">bfDelete()</a> is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After <a class="el" href="group__bf__api__functions.html#ga9">bfDelete()</a> is called, BF instance pointer stored at bfInst will be set to NULL, and the addresses of the buffers used by this instance will be returned to the location pointed to by bufs. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
