<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: MSS Error Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MSS Error Codes<br>
<small>
[<a class="el" href="group__mss__api__constants.html">MSS Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
MSS error codes<p>
Error codes returned by MSS API functions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__mss__err__code.html#gga0a17">mss_NOERR</a> =  0, 
<a class="el" href="group__mss__err__code.html#gga0a18">mss_ERR_NOMEMORY</a> =  1, 
<a class="el" href="group__mss__err__code.html#gga0a19">mss_ERR_NOTOPENED</a> =  2, 
<a class="el" href="group__mss__err__code.html#gga0a20">mss_ERR_NOTCLOSED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__mss__err__code.html#gga0a21">mss_ERR_INVALIDPAR</a> =  4, 
<a class="el" href="group__mss__err__code.html#gga0a22">mss_ERR_INVALIDSRC</a> =  5
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="mss.h::@19"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a17" doxytag="mss_NOERR"></a>mss_NOERR</em>&nbsp;</td><td>
success, no error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a18" doxytag="mss_ERR_NOMEMORY"></a>mss_ERR_NOMEMORY</em>&nbsp;</td><td>
supplied memory are not enough </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a19" doxytag="mss_ERR_NOTOPENED"></a>mss_ERR_NOTOPENED</em>&nbsp;</td><td>
MSS instance not in opened state </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a20" doxytag="mss_ERR_NOTCLOSED"></a>mss_ERR_NOTCLOSED</em>&nbsp;</td><td>
MSS instance not in closed state </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a21" doxytag="mss_ERR_INVALIDPAR"></a>mss_ERR_INVALIDPAR</em>&nbsp;</td><td>
configuration parameter is invalid </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a22" doxytag="mss_ERR_INVALIDSRC"></a>mss_ERR_INVALIDSRC</em>&nbsp;</td><td>
no valid source is provided to process </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="mss_8h-source.html#l00043">43</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
