<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Constants (enum&apos;s and define&apos;s)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Constants (enum's and define's)<br>
<small>
[<a class="el" href="group__drc__module.html">DRC Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__err__code.html">DRC Error Codes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__operation__bitfield.html">DRC Operation Mode bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__bandcfg__validbitmap.html">DRC Band Configuration Valid Bit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__limitercfg__validbitmap.html">DRC Limiter Configuration Valid Bit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__coef.html">DRC Filter Coefficient Configuration Size.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants used in configuring DRC Filter Coefficients. The 1ms delay symmetric FIRs are used. Low pass for lowband, band pass for midband and high pass for high band. Since FIRs are symmetric, only half+1 of the filter coefficients are needed in the configuration. The extra one is for the middle coefficient. The size of the configuration array is fixed to 17. For 8Khz filters, only the first 9 elements in the array are used. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__control__code.html">DRC Control Codes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__sampling__rate.html">DRC Supported Sampling Rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__paramter__report__code.html">DRC Get Parameter Codes</a></td></tr>

</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
