<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Control Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Control Codes<br>
<small>
[<a class="el" href="group__drc__api__constants.html">DRC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC control operation code. Constants drc_CTL_XXX to change DRC operation modes through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga3">drcControl_t</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__control__code.html#gga0a37">drc_CTL_DRC_ON</a> =  1, 
<a class="el" href="group__drc__control__code.html#gga0a38">drc_CTL_DRC_OFF</a> =  2, 
<a class="el" href="group__drc__control__code.html#gga0a39">drc_CTL_SET_BITS</a> =  3, 
<a class="el" href="group__drc__control__code.html#gga0a40">drc_CTL_SET_FBAND</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__control__code.html#gga0a41">drc_CTL_SET_LBAND</a> =  (drc_CTL_SET_FBAND+1), 
<a class="el" href="group__drc__control__code.html#gga0a42">drc_CTL_SET_MBAND</a> =  (drc_CTL_SET_FBAND+2), 
<a class="el" href="group__drc__control__code.html#gga0a43">drc_CTL_SET_HBAND</a> =  (drc_CTL_SET_FBAND+3), 
<a class="el" href="group__drc__control__code.html#gga0a44">drc_CTL_SET_LIM</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__control__code.html#gga0a45">drc_CTL_SET_FIR_LBAND</a> =  9, 
<a class="el" href="group__drc__control__code.html#gga0a46">drc_CTL_SET_FIR_MBAND</a> =  (drc_CTL_SET_FIR_LBAND+1), 
<a class="el" href="group__drc__control__code.html#gga0a47">drc_CTL_SET_FIR_HBAND</a> =  (drc_CTL_SET_FIR_LBAND+2)
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::@17"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a37" doxytag="drc_CTL_DRC_ON"></a>drc_CTL_DRC_ON</em>&nbsp;</td><td>
ENABLE DRC </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a38" doxytag="drc_CTL_DRC_OFF"></a>drc_CTL_DRC_OFF</em>&nbsp;</td><td>
DISABLE DRC </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a39" doxytag="drc_CTL_SET_BITS"></a>drc_CTL_SET_BITS</em>&nbsp;</td><td>
ENABLE: DRC configuration bitfield change </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a40" doxytag="drc_CTL_SET_FBAND"></a>drc_CTL_SET_FBAND</em>&nbsp;</td><td>
ENABLE: full band param configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a41" doxytag="drc_CTL_SET_LBAND"></a>drc_CTL_SET_LBAND</em>&nbsp;</td><td>
ENABLE: low band param configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a42" doxytag="drc_CTL_SET_MBAND"></a>drc_CTL_SET_MBAND</em>&nbsp;</td><td>
ENABLE: mid band param configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a43" doxytag="drc_CTL_SET_HBAND"></a>drc_CTL_SET_HBAND</em>&nbsp;</td><td>
ENABLE: high band param configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a44" doxytag="drc_CTL_SET_LIM"></a>drc_CTL_SET_LIM</em>&nbsp;</td><td>
ENABLE: limiter param configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a45" doxytag="drc_CTL_SET_FIR_LBAND"></a>drc_CTL_SET_FIR_LBAND</em>&nbsp;</td><td>
ENABLE: low band fir coef configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a46" doxytag="drc_CTL_SET_FIR_MBAND"></a>drc_CTL_SET_FIR_MBAND</em>&nbsp;</td><td>
ENABLE: mid band fir coef configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a47" doxytag="drc_CTL_SET_FIR_HBAND"></a>drc_CTL_SET_FIR_HBAND</em>&nbsp;</td><td>
ENABLE: high band fir coef configuration </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00257">257</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
