<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Supported Sampling Rate</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Supported Sampling Rate<br>
<small>
[<a class="el" href="group__drc__api__constants.html">DRC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC sampling rates Sampling rates that are supported by DRC and set in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>.<p>
See <a class="el" href="drc_cfg.html#sys_cfg">System Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga4">drcOpenConfig_t</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__sampling__rate.html#ga0">drc_SAMP_RATE_8K</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__sampling__rate.html#ga1">drc_SAMP_RATE_16K</a>&nbsp;&nbsp;&nbsp;2</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::drc_SAMP_RATE_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define drc_SAMP_RATE_8K&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
8kHz 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00310">310</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="drc.h::drc_SAMP_RATE_16K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define drc_SAMP_RATE_16K&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
16kHz 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00311">311</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
