<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Data Structures<br>
<small>
[<a class="el" href="group__drc__module.html">DRC Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="structdrc_curve_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC per band configurations. This structure specifies per band configurations through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="structdrc_band_cfg__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC Limiter configuration structure. This structure specifies DRC Limiter configuration parameters through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with drc_CTL_SET_LIMITER.  <a href="structdrc_limiter_cfg__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_control__s.html">drcControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>.  <a href="structdrc_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_open_config__s.html">drcOpenConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC system/band independent configuration structure. This structure specifies DRC band independent configuration parameters used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>.  <a href="structdrc_open_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_band_param__s.html">drcBandParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="structdrc_band_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_lim_param__s.html">drcLimParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC limiter parameters. This structure holds the DRC limiter parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="structdrc_lim_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_report_param__s.html">drcReportParam_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC parameters reported upon getParameter request. This structure specifies DRC parameters reported upon getParameter request through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="structdrc_report_param__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC create structure which contains information to be shared by different DRC instances through <a class="el" href="group__drc__api__functions.html#ga0">drcCreate()</a>.  <a href="structdrc_create_config__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_size_config__s.html">drcSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC size configuration structure. This structure specifies the parameters in drcGetSize() and <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>.  <a href="structdrc_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC new configuration structure. This contains parameters needed at the creation of a DRC instance through <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>.  <a href="structdrc_new_config__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga0">drcCurveParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga1">drcBandCfg_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC per band configurations. This structure specifies per band configurations through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga2">drcLimiterCfg_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC Limiter configuration structure. This structure specifies DRC Limiter configuration parameters through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with drc_CTL_SET_LIMITER.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_control__s.html">drcControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga3">drcControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga4">drcOpenConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC system/band independent configuration structure. This structure specifies DRC band independent configuration parameters used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_band_param__s.html">drcBandParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga5">drcBandParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_lim_param__s.html">drcLimParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga6">drcLimParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configured DRC limiter parameters. This structure holds the DRC limiter parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_report_param__s.html">drcReportParam_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga7">drcReportParam_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DRC parameters reported upon getParameter request. This structure specifies DRC parameters reported upon getParameter request through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__structures.html#ga8">drcSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DRC size configuration structure. This structure specifies the parameters in drcGetSize() and <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>.  <a href="#ga8"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::drcCurveParam_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_s</a>  <a class="el" href="structdrc_curve_param__s.html">drcCurveParam_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}. 
<p>
It is used in drcBandCfg_t for cfg band.     </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="drc.h::drcBandCfg_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_s</a>  <a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The DRC per band configurations. This structure specifies per band configurations through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}. 
<p>
See <a class="el" href="drc_cfg.html#compressor_param">Compressor Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga3">drcControl_t</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="drc.h::drcLimiterCfg_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_s</a>  <a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DRC Limiter configuration structure. This structure specifies DRC Limiter configuration parameters through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with drc_CTL_SET_LIMITER. 
<p>
It is used in drcControl_t for cfg limiter     </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="drc.h::drcControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_control__s.html">drcControl_s</a>  <a class="el" href="structdrc_control__s.html">drcControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>. 
<p>
See <a class="el" href="drc_page.html#sys_param">Configuration Parameters</a>     </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="drc.h::drcOpenConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_s</a>  <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DRC system/band independent configuration structure. This structure specifies DRC band independent configuration parameters used in <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a>. 
<p>
See <a class="el" href="drc_cfg.html#sys_cfg">System Configuration Parameters</a>     </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="drc.h::drcBandParam_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_band_param__s.html">drcBandParam_s</a>  <a class="el" href="structdrc_band_param__s.html">drcBandParam_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>. 
<p>
See <a class="el" href="drc_cfg.html#compressor_param">Compressor Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga7">drcReportParam_t</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="drc.h::drcLimParam_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_lim_param__s.html">drcLimParam_s</a>  <a class="el" href="structdrc_lim_param__s.html">drcLimParam_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The configured DRC limiter parameters. This structure holds the DRC limiter parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>. 
<p>
See <a class="el" href="drc_cfg.html#limiter_param">Limiter Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga7">drcReportParam_t</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="drc.h::drcReportParam_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_report_param__s.html">drcReportParam_s</a>  <a class="el" href="structdrc_report_param__s.html">drcReportParam_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The DRC parameters reported upon getParameter request. This structure specifies DRC parameters reported upon getParameter request through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>. 
<p>
See <a class="el" href="drc_page.html#sys_param">Configuration Parameters</a>     </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="drc.h::drcSizeConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_s</a>  <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DRC size configuration structure. This structure specifies the parameters in drcGetSize() and <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>. 
<p>
See <a class="el" href="drc_cfg.html#sys_cfg">System Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
