<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Functions<br>
<small>
[<a class="el" href="group__agc__module.html">AGC Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga0">agcCreate</a> (<a class="el" href="structagc_create_config__s.html">agcCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function provides system information that is shared among multiple instances of AGC.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes</a> (tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structagc_size_config__s.html">agcSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function obtains memory requirements for an instance of AGC.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga2">agcNew</a> (void **agcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structagc_new_config__s.html">agcNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates an instance of AGC and initializes the memory buffer pointers in the instance.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga3">agcOpen</a> (void *agcInst, <a class="el" href="structagc_config__s.html">agcConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes and configures an AGC instance.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga4">agcControl</a> (void *agcInst, <a class="el" href="structagc_control__s.html">agcControl_t</a> *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables or disables a type of AGC function or changes the value of a certain parameter.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga5">agcClose</a> (void *agcInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function closes the AGC instance identified by agcInst. It sets the state of AGC to CLOSED.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga6">agcDelete</a> (void **agcInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function deletes the AGC instance identified by agcInst. It clears the instance pointer to NULL and returns the addresses of the buffers used by this instance.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga7">agcGetPerformance</a> (void *agcInst, <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *dbgstat, <a class="el" href="structagc_version__s.html">agcVersion_t</a> *version, tbool reset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reports the AGC performance debug statistics.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__functions.html#ga8">agcSendIn</a> (void *agcInst, void *send_in)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs send path processing. It only examines the data without changing it. When adaptive mode is disabled, AGC will just monitor the signal saturation status, and report to system through the eventOut funtion provided by agcCreateConfig_t. If saturation is detected, the event will be agc_EVC_SAT_DETECTED, and if saturation stops, it will be agc_EVC_SAT_FALSE. When adaptive mode is enabled, besides monitoring saturation, AGC will also try to request for microphone analog gain change to optimize the Tx path digital dynamic range to enhance AER performance. If the ADC output is persistently saturating, AGC will ask to lower the mic gain, and if the ADC output is persistently too low AGC will ask to increase the mic gain. During these mic gain changes the loudness of the Tx path, or SLR, is preserved by maintaining the sum of mic analog gain and AER Tx digital gain (or known as pre-NLP gain).  <a href="#ga8"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="agc.h::agcCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structagc_create_config__s.html">agcCreateConfig_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>create_cfg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function provides system information that is shared among multiple instances of AGC. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a> must be called before any other AGC API function is called. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>create_cfg</em>&nbsp;</td><td>Pointer to a create configuration structure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
    error code              description
    agc_NOERR               success
    agc_ERR_INVALIDPAR      max_sampling_rate of create_cfg is not equal to any
                            value defined in agcSrate_t.
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="agc.h::agcGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcGetSizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ecomemBuffer_t **&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structagc_size_config__s.html">agcSizeConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function obtains memory requirements for an instance of AGC. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to a size configuration structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of memory buffers stored in this address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Address of buffer descriptors stored in this address. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Type ecomemBuffer_t is defined in ecomem.h of util package.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
    error code              description
    agc_ERR_NOTCREATED      agcCreate() has not been called
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="agc.h::agcNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcNew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>agcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structagc_new_config__s.html">agcNewConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function creates an instance of AGC and initializes the memory buffer pointers in the instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a> must be called before <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>is called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of memory buffers allocated by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to memory buffer descriptors defined by user. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Buffer alignment property of each buffer passed to <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> must be equal to or better than what is returned by <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a>, and must be in consistency with the base address of the buffer.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to new instance configuration structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td>Memory location that will receive a pointer to the created AGC instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     agc_NOERR               success
     agc_ERR_INVALIDPAR      *agcInst is not NULL or nbufs is not correct 
     agc_ERR_NOMEMORY        properties of certain buffer are bad:
                             - size is not zero but base address is NULL,
                             - alignment and base address are not consistent,
                             - volatility does not meet requirement.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The pointer at the location pointed to by agcInst must be set to NULL before this function is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>A pointer to the AGC instance buffer will be returned to the location pointed to by agcInst. Instance state will be set to closed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="agc.h::agcOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>agcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structagc_config__s.html">agcConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function initializes and configures an AGC instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to AGC configuration parameter. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td>Pointer to AGC instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     agc_NOERR               success
     agc_ERR_NOTCLOSED       AGC instance state has not been set to closed, i.e,
                             agcNew() or agcClose() not called for the instance.
     agc_ERR_INVALIDPAR      bad configuration parameters:
                             - cfg is NULL
                             - valid_bitfield of agcConfig_t is not all 1's for  
                               first time open after agcNew().
                             - sampling rate of agcConfig_t is larger than 
                               max_sampling_rate specified in agcCreateConfig_t.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a> must be called before <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a> is called the first time to open a new instance. For subsequent calls to open an existing instance, <a class="el" href="group__agc__api__functions.html#ga5">agcClose()</a> must be called before <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a> to close the instance. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After AGC instance is opened, <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> or <a class="el" href="group__agc__api__functions.html#ga8">agcSendIn()</a> may be called for control or processing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="agc.h::agcControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>agcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structagc_control__s.html">agcControl_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function enables or disables a type of AGC function or changes the value of a certain parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctl</em>&nbsp;</td><td>Pointer to AGC control structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td>Pointer to AGC instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     agc_NOERR               success
     agc_ERR_NOTOPENED       AGC instance has not been opened
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="agc.h::agcClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>agcInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function closes the AGC instance identified by agcInst. It sets the state of AGC to CLOSED. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     agc_NOERR               success
     agc_ERR_NOTOPENED       AGC instance is not in open state
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="agc.h::agcDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>agcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function deletes the AGC instance identified by agcInst. It clears the instance pointer to NULL and returns the addresses of the buffers used by this instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to buffer descriptors to store returned addresses of the buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td>Memory location where the pointer to AGC instance is stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     agc_NOERR               success
     agc_ERR_NOTCLOSED       AGC instance has not been closed.
     agc_ERR_MEMBUFVECOVF    Not enough buffer descriptors to store all returned 
                             buffer addresses.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>AGC instance must be closed by <a class="el" href="group__agc__api__functions.html#ga5">agcClose()</a> before <a class="el" href="group__agc__api__functions.html#ga6">agcDelete()</a> is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After <a class="el" href="group__agc__api__functions.html#ga6">agcDelete()</a> is called, AGC instance pointer stored at agcInst will be set to NULL, and the addresses of the buffers used by this instance will be returned to the location pointed to by bufs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="agc.h::agcGetPerformance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcGetPerformance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>agcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dbgstat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structagc_version__s.html">agcVersion_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tbool&nbsp;</td>
          <td class="mdname" nowrap> <em>reset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reports the AGC performance debug statistics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td>Pointer to AGC instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dbgstat</em>&nbsp;</td><td>Pointer to debug status structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>version</em>&nbsp;</td><td>Pointer to AGC version structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reset</em>&nbsp;</td><td>Flag to tell AGC to reset event counters. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code (always agc_NOERR).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>AGC event counters, sat_cntr and glim_reach_cntr of dbgstat, will be set to 0s if reset flag is true. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="agc.h::agcSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint agcSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>agcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>send_in</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function performs send path processing. It only examines the data without changing it. When adaptive mode is disabled, AGC will just monitor the signal saturation status, and report to system through the eventOut funtion provided by agcCreateConfig_t. If saturation is detected, the event will be agc_EVC_SAT_DETECTED, and if saturation stops, it will be agc_EVC_SAT_FALSE. When adaptive mode is enabled, besides monitoring saturation, AGC will also try to request for microphone analog gain change to optimize the Tx path digital dynamic range to enhance AER performance. If the ADC output is persistently saturating, AGC will ask to lower the mic gain, and if the ADC output is persistently too low AGC will ask to increase the mic gain. During these mic gain changes the loudness of the Tx path, or SLR, is preserved by maintaining the sum of mic analog gain and AER Tx digital gain (or known as pre-NLP gain). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Adaptive AGC will not ask for mic gain change is any of the following happens: <br>
<ul>
<li>microphone gain max/min is going to be reached <br>
</li><li>pre-NLP gain min (-6dB) to be reached <br>
</li><li>gain swing max to be reached <br>
 Instead, AGC will record the number of occurances of the above events and make it available in glim_reach_cntr of agcDebugStat_t.</li></ul>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>max_micgain, min_micgain, and max_micgain_swing of <a class="el" href="group__agc__api__structures.html#ga9">agcControl_t</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>send_in</em>&nbsp;</td><td>A frame of data to be examined. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>agcInst</em>&nbsp;</td><td>Pointer to AGC instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AGC</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     agc_NOERR               success
     agc_ERR_NOTOPENED       AGC instance has not been opened
     agc_ERR_INVALIDPAR      AGC has not been informed of the initial speaker 
                             and mic gains. 
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
