<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: MSS Constants (enum&apos;s and define&apos;s)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MSS Constants (enum's and define's)<br>
<small>
[<a class="el" href="group__mss__module.html">MSS Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__err__code.html">MSS Error Codes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__samp__rate.html">MSS Sampling Rates Definitions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__src__type.html">MSS Source Type Definitions</a></td></tr>

</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
