<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: MSS Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>MSS Functions<br>
<small>
[<a class="el" href="group__mss__module.html">MSS Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga0">mssOpen</a> (void *mssInst, <a class="el" href="structmss_config__s.html">mssConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> initializes and configures an MSS instance.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga1">mssControl</a> (void *mssInst, mssControl_t *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga1">mssControl()</a> changes MSS operation modes or parameters.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga2">mssProcess</a> (void *mssInst, void *out, void *rx_out_sync, void *mic_fixed[], void *mic_remote[], void *mic_clean[], void *mic_array[], void *beam[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga2">mssProcess()</a> examines all input sources to MSS and selects the best one.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga3">mssDebugStat</a> (void *mssInst, mssDebugStat_t *mssDbg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga3">mssDebugStat()</a> returns debug information.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga4">mssClose</a> (void *mssInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> closes an MSS instance.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga5">mssDelete</a> (void **mssInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a> deletes the MSS instance identified by mssInst and returns the addresses of those buffers used by this instance.  <a href="#ga5"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="mss.h::mssOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mssInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structmss_config__s.html">mssConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> initializes and configures an MSS instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This function must be called after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> to initialize a new MSS instance. It may also be called to reconfigure an instance that has been closed by <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> but not deleted by <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to MSS configuration parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mssInst</em>&nbsp;</td><td>Pointer to MSS instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MSS</em>&nbsp;</td><td>error code. See <a class="el" href="group__mss__err__code.html">MSS Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     mss_NOERR               success
     mss_ERR_NOTCLOSED       MSS instance state has not been set to closed, i.e,
                             mssNew() or mssClose() not called for the instance.
     mss_ERR_INVALIDPAR      bad configuration parameters:
                             - cfg is NULL
                             - total number of sources is less than or equal to 0.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> must be called before <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time to open a new instance. For subsequent calls to open an existing instance, <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> must be called before <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> to close the instance. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>All the parameters that are not part of mssConfig_t are set to default values by mssOpen. <p>
After MSS instance is opened, <a class="el" href="group__mss__api__functions.html#ga1">mssControl()</a> and <a class="el" href="group__mss__api__functions.html#ga2">mssProcess()</a> may be called for control or processing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="mss.h::mssControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mssInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mssControl_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__mss__api__functions.html#ga1">mssControl()</a> changes MSS operation modes or parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mssInst</em>&nbsp;</td><td>Pointer to MSS instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ctl</em>&nbsp;</td><td>Pointer to MSS control structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MSS</em>&nbsp;</td><td>error code. See <a class="el" href="group__mss__err__code.html">MSS Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     mss_NOERR               success
     mss_ERR_NOTOPENED       MSS instance has not been opened
     mss_ERR_INVALIDSRC      mssControl_s.source is an invalid source
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="mss.h::mssProcess"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mssInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>rx_out_sync</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_fixed</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_remote</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_clean</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_array</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>beam</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__mss__api__functions.html#ga2">mssProcess()</a> examines all input sources to MSS and selects the best one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mssInst</em>&nbsp;</td><td>Pointer to MSS instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rx_out_sync</em>&nbsp;</td><td>Synchronized Rx path output signal, NOT to be selected, but to assist source selection. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mic_fixed</em>&nbsp;</td><td>Signals from fixed mics. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mic_remote</em>&nbsp;</td><td>Signals from remote mics. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mic_clean</em>&nbsp;</td><td>Signals from mics with own AEC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mic_array</em>&nbsp;</td><td>Signals from mics in the mic-array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>beam</em>&nbsp;</td><td>Signals from beams formed from mic-array.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out</em>&nbsp;</td><td>Buffer to store the selected source signal</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>All input signals and output signal are 16-bit linear samples of 10 msec.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MSS</em>&nbsp;</td><td>error code. See <a class="el" href="group__mss__err__code.html">MSS Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     mss_NOERR               success
     mss_ERR_NOTOPENED       MSS instance has not been opened
     mss_ERR_INVALIDSRC      mssControl_s.source is an invalid source
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="mss.h::mssDebugStat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssDebugStat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>mssInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mssDebugStat_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>mssDbg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__mss__api__functions.html#ga3">mssDebugStat()</a> returns debug information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mssInst</em>&nbsp;</td><td>Pointer to MSS instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>mssDbg</em>&nbsp;</td><td>Debug information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MSS</em>&nbsp;</td><td>error code. See <a class="el" href="group__mss__err__code.html">MSS Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     mss_NOERR               success
     mss_ERR_NOTOPENED       MSS instance has not been opened
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="mss.h::mssClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mssInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> closes an MSS instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> must be called before <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a> is called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mssInst</em>&nbsp;</td><td>pointer to the instance to be closed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MSS</em>&nbsp;</td><td>error code. See <a class="el" href="group__mss__err__code.html">MSS Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     mss_NOERR               success
     mss_ERR_NOTOPENED       MSS instance is not in open state
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="mss.h::mssDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint mssDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>mssInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a> deletes the MSS instance identified by mssInst and returns the addresses of those buffers used by this instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to buffer descriptors to store returned addresses of the buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>mssInst</em>&nbsp;</td><td>Memory location where the pointer to MSS instance is stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MSS</em>&nbsp;</td><td>error code. See <a class="el" href="group__mss__err__code.html">MSS Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     mss_NOERR               success
     mss_ERR_NOTCLOSED       MSS instance has not been closed.
     mss_ERR_NOMEMORY        Not enough buffer descriptors to store all returned 
                             buffer addresses.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>MSS instance must be closed by <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> before <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a> is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a> is called, MSS instance pointer stored at mssInst will be set to NULL, and the addresses of the buffers used by this instance will be returned to the location pointed to by bufs. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
