<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Functions<br>
<small>
[<a class="el" href="group__drc__module.html">DRC Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga0">drcCreate</a> (<a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga0">drcCreate()</a> provides DRC with the system information that is shared among multiple instances.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga1">drcGetSizes</a> (tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga1">drcGetSizes()</a> obtains from DRC the memory requirements of an instance, which depend on provided configuration parameters.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga2">drcNew</a> (void **drcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function creates an instance of DRC and initializes the memory buffer pointers in the instance and drcContext.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga3">drcClose</a> (void *drcInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga3">drcClose()</a> closes the DRC instance identified by drcInst.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga4">drcControl</a> (void *drcInst, <a class="el" href="structdrc_control__s.html">drcControl_t</a> *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> enables or disables a type of DRC function or changes the value of a certain parameter.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga5">drcDelete</a> (void **drcInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga5">drcDelete()</a> deletes the DRC instance identified by drcInst and returns the addresses of those buffers used by this instance.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter</a> (void *drcInst, tint get_code, <a class="el" href="structdrc_report_param__s.html">drcReportParam_t</a> *param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reports the DRC performance debug statistics and the version information.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga7">drcOpen</a> (void *drcInst, <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> initializes and configures an DRC instance.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drc__api__functions.html#ga8">drcProcess</a> (void *drcInst, void *sin, void *sout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It performs compressor and limiter processing. The input samples are passed in through sin pointer in linSample type. The output samples are placed to the buffer pointed by sout in linSample type.  <a href="#ga8"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::drcCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>create_cfg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__drc__api__functions.html#ga0">drcCreate()</a> provides DRC with the system information that is shared among multiple instances. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>create_cfg</em>&nbsp;</td><td>Pointer to a create configuration structure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. drc_NOERR drc_ERR_CREATED </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="drc.h::drcGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcGetSizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ecomemBuffer_t **&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__drc__api__functions.html#ga1">drcGetSizes()</a> obtains from DRC the memory requirements of an instance, which depend on provided configuration parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to a size configuration structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Memory location to store the returned number of buffers required by the instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Memory location to store the returned address of the vector of memory buffer descriptions required by the instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Type ecomemBuffer_t is defined in ecomem.h of util package.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. drc_NOERR success </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="drc.h::drcNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcNew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function creates an instance of DRC and initializes the memory buffer pointers in the instance and drcContext. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of memory buffers </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to memory buffer descriptors </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to new instance configuration structure </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>Pointer to DRC instance </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              
     drc_NOERR               
     drc_ERR_INVALIDPAR      
     drc_ERR_NOMEMORY        
     drc_ERR_NOTCREATED      
     drc_ERR_INVALIDSRATE    
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The pointer at the location pointed to by drcInst must be set to NULL before this function is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>A pointer to the DRC instance buffer will be returned to the location pointed to by drcInst. Instance state will be set to closed.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="drc.h::drcClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>drcInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__drc__api__functions.html#ga3">drcClose()</a> closes the DRC instance identified by drcInst. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>pointer to the instance to be closed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              
     drc_NOERR               
     drc_ERR_NOTOPENED       

    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="drc.h::drcControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdrc_control__s.html">drcControl_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> enables or disables a type of DRC function or changes the value of a certain parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctl</em>&nbsp;</td><td>Pointer to DRC control structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>Pointer to DRC instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              
     drc_NOERR               
     drc_ERR_NOTOPENED       
     drc_ERR_INVALIDPAR      
     drc_ERR_INVALIDCFGBITS  
     drc_ERR_INVALIDFIR      

    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="drc.h::drcDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__drc__api__functions.html#ga5">drcDelete()</a> deletes the DRC instance identified by drcInst and returns the addresses of those buffers used by this instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to buffer descriptors to store returned addresses of the buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>Memory location where the pointer to DRC instance is stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code             
     drc_NOERR               
     drc_ERR_NOTCLOSED       
     drc_ERR_MEMBUFVECOVF    

    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>DRC instance must be closed by <a class="el" href="group__drc__api__functions.html#ga3">drcClose()</a> before <a class="el" href="group__drc__api__functions.html#ga5">drcDelete()</a> is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After <a class="el" href="group__drc__api__functions.html#ga5">drcDelete()</a> is called, DRC instance pointer stored at drcInst will be set to NULL, and the addresses of the buffers used by this instance will be returned to the location pointed to by bufs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="drc.h::drcGetParameter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcGetParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>get_code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdrc_report_param__s.html">drcReportParam_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reports the DRC performance debug statistics and the version information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>Pointer to DRC instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>get_code</em>&nbsp;</td><td>Operation modes selection </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>param</em>&nbsp;</td><td>Report parameter values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              
     drc_NOERR               
     drc_ERR_NOTOPENED       
     drc_ERR_INVALIDPAR      
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="drc.h::drcOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> initializes and configures an DRC instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This function may be called after <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a> to initialize a new DRC instance. It may also be called to reconfigure an instance that has been closed by <a class="el" href="group__drc__api__functions.html#ga3">drcClose()</a> but not deleted by <a class="el" href="group__drc__api__functions.html#ga5">drcDelete()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to DRC configuration parameter. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>Pointer to DRC instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              
     drc_NOERR               
     drc_ERR_NOTCLOSED                                  
     drc_ERR_INVALIDSRATE     
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Function <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a> must be called before <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> is called the first time to open a new instance. For subsequent calls to open an existing instance, <a class="el" href="group__drc__api__functions.html#ga3">drcClose()</a> must be called before <a class="el" href="group__drc__api__functions.html#ga7">drcOpen()</a> to close the instance. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After DRC instance is opened, <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> or <a class="el" href="group__drc__api__functions.html#ga8">drcProcess()</a> may be called for control or processing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="drc.h::drcProcess"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint drcProcess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It performs compressor and limiter processing. The input samples are passed in through sin pointer in linSample type. The output samples are placed to the buffer pointed by sout in linSample type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>drcInst</em>&nbsp;</td><td>Pointer to DRC instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>sin</em>&nbsp;</td><td>Pointer to a frame of data in linSample type to be processed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sout</em>&nbsp;</td><td>Pointer to a frame of processed data in linSample type.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The location of input and output buffers are defined by sin and sout pointers. These two buffers are in linSample type and CANNOT be overlaid with each other. These buffers have no specific memory type or alignment requirment.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DRC</em>&nbsp;</td><td>error code. See <a class="el" href="group__drc__err__code.html">DRC Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              
     drc_NOERR                
     drc_ERR_NOTOPENED        
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
