<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Control Bitfield Masks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Control Bitfield Masks<br>
<small>
[<a class="el" href="group__agc__api__constants.html">AGC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Bitfield mask agc_CTL_MODES_XYZ to change AGC operation modes through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>. Used to construct mask and value of <a class="el" href="group__agc__api__structures.html#ga8">agcModeControl_t</a>. 
<p>
AGC control bitfield masks <p>
<div class="fragment"><pre class="fragment">

    AGC control bitfield
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------

       bits      values       meaning
    (from LSB)
        0          1       enable AGC
                   0       disable AGC
        1          1       enable adaptive mode
                   0       disable adaptive mode
        2          1       clear everything and restart
                   0       do nothing
        3 - 15             RESERVED
 
    </pre></div>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html#ga0">agc_CTL_MODES_ENABLE_AGC</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html#ga1">agc_CTL_MODES_ENABLE_ADAPT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html#ga2">agc_CTL_MODES_CLEAR_ALL</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="agc.h::agc_CTL_MODES_ENABLE_AGC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_MODES_ENABLE_AGC&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable AGC. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00111">111</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="agc.h::agc_CTL_MODES_ENABLE_ADAPT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_MODES_ENABLE_ADAPT&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enable adaptive mode of AGC 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00112">112</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="agc.h::agc_CTL_MODES_CLEAR_ALL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define agc_CTL_MODES_CLEAR_ALL&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
clear everything, restart 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00113">113</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
