<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Data Structures<br>
<small>
[<a class="el" href="group__aer__module.html">AER Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_info__s.html">aerInfo_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER information reporting structure This strucutre contains the parameters that AER needs to report to an outside ECO through eventOut() function provided by <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a>.  <a href="structaer_info__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> This structure contains information to be shared by different AER instances. This structure is used by function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a>.  <a href="structaer_create_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_size_config__s.html">aerSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> This structure specifies the maximum filter length and maximum y to x delay. It also has a bitfield, which currently has only one bit to indicate whether FDNLP is requested. It is used by function <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a>. It is also part of structure <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a> used by <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>.  <a href="structaer_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> This structure is used for creating a new AER instance through function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>.  <a href="structaer_new_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html">aerConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> This structure contains system parameters to configure an AER instance through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. AER doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. After that, these prameters may also be changed through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>.  <a href="structaer_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_e_q_config__s.html">aerEQConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER Bi-quad EQ configuration structure. This structure contains Bi-quad EQ configurations. It includes: -Total number of sections -Sections types. <br>
 There are 4 different types of sections used in an EQ. Each type is encoded using 2 bits(aer_EQBQ_SECTION_TYPE_xx). A 16-bit bitmap is used to represent the types for all the sections in the EQ. The least significant 2 bits are used for the 1st section, the next 2 bits are used for the 2nd section and so on till bit 12&amp;13 which are used for the last section. Bit 14 is used to indicate LP filter order. If 1, 2nd order LP filter is used. Otherwise, 1st order LP is used. Bit 15 is used to indicate HP filter order. If 1, 2nd order HP filter is used. Otherwise, 1st order HP is used. -Section parameters. <br>
 Parameters are set in the order of sections. A LP or HP section has one parameter - alpha. A BP or BS section has three parameters and they are in the order of alpha, gamma and G. Implementation of LP/HP and BP/BS filters and the corresponding parameters are shown in the figure below. All section parameters are in Q15 format.  <a href="structaer_e_q_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_mode_control__s.html">aerModeControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER mode control structure. This structure is used to change AER operational modes through function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> using control code aer_CTL_MODES_0 or aer_CTL_MODES_1. For example, to enable AER, enable update, and disable NLP would need to set the mask and value to:.  <a href="structaer_mode_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_trace_config__s.html">aerTraceConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER tracing configuration structure. This structure is used to configure AER tracing options and obtain from AER the size of traced data based on the configuration. The control valid bit for configuring trace is <a class="el" href="aer_8h.html#a137">aer_CTL_VALID2_TRACE_CONFIG</a>.  <a href="structaer_trace_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html">aerControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER control structure This structure is used to change AER configurable parameters and mode of operation through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. It has two elements, a control code to tell what to change, and a union of parameters to tell the value of the new parameter.  <a href="structaer_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_event_stats__s.html">aerEventStats_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER Statistics Structure. This structure contains statistical counters to monitor the occurrance of particular events in AER.  <a href="structaer_event_stats__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER PIQUA Statistics Structure. This structure contains measurements necessary for PIQUA performance monitoring.  <a href="structaer_piqua_stats__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_tail_model__s.html">aerTailModel_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER tail model save/load structure. This structure is used for saving or loading AER adaptive tail model, which are defined by: -the adaptive filter coefficients, mantissas and exponents, -number of active tail model segments (or H vectors), -length of tail model in units of sampling period, e.g. 125us for 8kHz and 62.5us for 16kHz. -the speaker and microphone analog gains.  <a href="structaer_tail_model__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html">aerDebugStat_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER debug information data structure. This structure contains debug information regarding AER operation. It is one of the arguments of function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a>.  <a href="structaer_debug_stat__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_version__s.html">aerVersion_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER version structure This structure contains the version information of the AER software.  <a href="structaer_version__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html">aerCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER call table.  <a href="structaer_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_info__s.html">aerInfo_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga0">aerInfo_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER information reporting structure This strucutre contains the parameters that AER needs to report to an outside ECO through eventOut() function provided by <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a>.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga1">aerCreateConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> This structure contains information to be shared by different AER instances. This structure is used by function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a>.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_size_config__s.html">aerSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga2">aerSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> This structure specifies the maximum filter length and maximum y to x delay. It also has a bitfield, which currently has only one bit to indicate whether FDNLP is requested. It is used by function <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a>. It is also part of structure <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a> used by <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga3">aerNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> This structure is used for creating a new AER instance through function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_config__s.html">aerConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga4">aerConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> This structure contains system parameters to configure an AER instance through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. AER doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. After that, these prameters may also be changed through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_e_q_config__s.html">aerEQConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga5">aerEqConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER Bi-quad EQ configuration structure. This structure contains Bi-quad EQ configurations. It includes: -Total number of sections -Sections types. <br>
 There are 4 different types of sections used in an EQ. Each type is encoded using 2 bits(aer_EQBQ_SECTION_TYPE_xx). A 16-bit bitmap is used to represent the types for all the sections in the EQ. The least significant 2 bits are used for the 1st section, the next 2 bits are used for the 2nd section and so on till bit 12&amp;13 which are used for the last section. Bit 14 is used to indicate LP filter order. If 1, 2nd order LP filter is used. Otherwise, 1st order LP is used. Bit 15 is used to indicate HP filter order. If 1, 2nd order HP filter is used. Otherwise, 1st order HP is used. -Section parameters. <br>
 Parameters are set in the order of sections. A LP or HP section has one parameter - alpha. A BP or BS section has three parameters and they are in the order of alpha, gamma and G. Implementation of LP/HP and BP/BS filters and the corresponding parameters are shown in the figure below. All section parameters are in Q15 format.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_mode_control__s.html">aerModeControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga6">aerModeControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER mode control structure. This structure is used to change AER operational modes through function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> using control code aer_CTL_MODES_0 or aer_CTL_MODES_1. For example, to enable AER, enable update, and disable NLP would need to set the mask and value to:.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_trace_config__s.html">aerTraceConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga7">aerTraceConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER tracing configuration structure. This structure is used to configure AER tracing options and obtain from AER the size of traced data based on the configuration. The control valid bit for configuring trace is <a class="el" href="aer_8h.html#a137">aer_CTL_VALID2_TRACE_CONFIG</a>.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_control__s.html">aerControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga8">aerControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER control structure This structure is used to change AER configurable parameters and mode of operation through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. It has two elements, a control code to tell what to change, and a union of parameters to tell the value of the new parameter.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_event_stats__s.html">aerEventStats_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga9">aerEventStats_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER Statistics Structure. This structure contains statistical counters to monitor the occurrance of particular events in AER.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga10">aerPiquaStats_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER PIQUA Statistics Structure. This structure contains measurements necessary for PIQUA performance monitoring.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_tail_model__s.html">aerTailModel_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga11">aerTailModel_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER tail model save/load structure. This structure is used for saving or loading AER adaptive tail model, which are defined by: -the adaptive filter coefficients, mantissas and exponents, -number of active tail model segments (or H vectors), -length of tail model in units of sampling period, e.g. 125us for 8kHz and 62.5us for 16kHz. -the speaker and microphone analog gains.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_debug_stat__s.html">aerDebugStat_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga12">aerDebugStat_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER debug information data structure. This structure contains debug information regarding AER operation. It is one of the arguments of function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a>.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaer_version__s.html">aerVersion_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__structures.html#ga13">aerVersion_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AER version structure This structure contains the version information of the AER software.  <a href="#ga13"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::aerInfo_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_info__s.html">aerInfo_s</a>  <a class="el" href="structaer_info__s.html">aerInfo_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER information reporting structure This strucutre contains the parameters that AER needs to report to an outside ECO through eventOut() function provided by <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="aer.h::aerCreateConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a>  <a class="el" href="structaer_create_config__s.html">aerCreateConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> This structure contains information to be shared by different AER instances. This structure is used by function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="aer.h::aerSizeConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_size_config__s.html">aerSizeConfig_s</a>  <a class="el" href="structaer_size_config__s.html">aerSizeConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> This structure specifies the maximum filter length and maximum y to x delay. It also has a bitfield, which currently has only one bit to indicate whether FDNLP is requested. It is used by function <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a>. It is also part of structure <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a> used by <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="aer.h::aerNewConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a>  <a class="el" href="structaer_new_config__s.html">aerNewConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> This structure is used for creating a new AER instance through function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="aer.h::aerConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_config__s.html">aerConfig_s</a>  <a class="el" href="structaer_config__s.html">aerConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Configuration structure for <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> This structure contains system parameters to configure an AER instance through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. AER doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. After that, these prameters may also be changed through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="aer.h::aerEqConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_e_q_config__s.html">aerEQConfig_s</a>  <a class="el" href="structaer_e_q_config__s.html">aerEqConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER Bi-quad EQ configuration structure. This structure contains Bi-quad EQ configurations. It includes: -Total number of sections -Sections types. <br>
 There are 4 different types of sections used in an EQ. Each type is encoded using 2 bits(aer_EQBQ_SECTION_TYPE_xx). A 16-bit bitmap is used to represent the types for all the sections in the EQ. The least significant 2 bits are used for the 1st section, the next 2 bits are used for the 2nd section and so on till bit 12&amp;13 which are used for the last section. Bit 14 is used to indicate LP filter order. If 1, 2nd order LP filter is used. Otherwise, 1st order LP is used. Bit 15 is used to indicate HP filter order. If 1, 2nd order HP filter is used. Otherwise, 1st order HP is used. -Section parameters. <br>
 Parameters are set in the order of sections. A LP or HP section has one parameter - alpha. A BP or BS section has three parameters and they are in the order of alpha, gamma and G. Implementation of LP/HP and BP/BS filters and the corresponding parameters are shown in the figure below. All section parameters are in Q15 format. 
<p>
<div align="center">
<img src="bieq.jpg" alt="bieq.jpg">
</div>
     </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="aer.h::aerModeControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_mode_control__s.html">aerModeControl_s</a>  <a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER mode control structure. This structure is used to change AER operational modes through function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> using control code aer_CTL_MODES_0 or aer_CTL_MODES_1. For example, to enable AER, enable update, and disable NLP would need to set the mask and value to:. 
<p>
<div class="fragment"><pre class="fragment">
    mask = aer_CTL0_ENABLE_ECHO_CANCELLER | aer_CTL0_ENABLE_UPDATE
            | aer_CTL0_ENABLE_NLP;
    value = aer_CTL0_ENABLE_ECHO_CANCELLER | aer_CTL0_ENABLE_UPDATE;
   </pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="aer.h::aerTraceConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_trace_config__s.html">aerTraceConfig_s</a>  <a class="el" href="structaer_trace_config__s.html">aerTraceConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER tracing configuration structure. This structure is used to configure AER tracing options and obtain from AER the size of traced data based on the configuration. The control valid bit for configuring trace is <a class="el" href="aer_8h.html#a137">aer_CTL_VALID2_TRACE_CONFIG</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><ul>
<li>Tracing is off by default.</li><li>Tracing is not changed by AER reset or re-opening of an instance, i.e. if tracing is on, it will still be on after reset or re-opening, and same for tracing off.</li><li>If tracing is turned on, AER instance will always be traced out by default, regardless of trace configuration, and will be written to both Tx and Rx tracing buffers.</li><li>If tracing is turned on but no buffer is provided to <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> or <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a>, no data will be written out. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="aer.h::aerControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_control__s.html">aerControl_s</a>  <a class="el" href="structaer_control__s.html">aerControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER control structure This structure is used to change AER configurable parameters and mode of operation through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. It has two elements, a control code to tell what to change, and a union of parameters to tell the value of the new parameter. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="aer.h::aerEventStats_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_event_stats__s.html">aerEventStats_s</a>  <a class="el" href="structaer_event_stats__s.html">aerEventStats_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER Statistics Structure. This structure contains statistical counters to monitor the occurrance of particular events in AER. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="aer.h::aerPiquaStats_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_s</a>  <a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER PIQUA Statistics Structure. This structure contains measurements necessary for PIQUA performance monitoring. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="aer.h::aerTailModel_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_tail_model__s.html">aerTailModel_s</a>  <a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER tail model save/load structure. This structure is used for saving or loading AER adaptive tail model, which are defined by: -the adaptive filter coefficients, mantissas and exponents, -number of active tail model segments (or H vectors), -length of tail model in units of sampling period, e.g. 125us for 8kHz and 62.5us for 16kHz. -the speaker and microphone analog gains. 
<p>
All information above can be retrieved from AER by API <a class="el" href="group__aer__api__functions.html#ga6">aerGetFilter()</a> or loaded to AER through <a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter()</a>. The filter coefficients are stored in two buffers, one for mantissa and the other for exponents. The rest of the tail model information are stored in aerTailModel_t.     </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="aer.h::aerDebugStat_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_debug_stat__s.html">aerDebugStat_s</a>  <a class="el" href="structaer_debug_stat__s.html">aerDebugStat_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER debug information data structure. This structure contains debug information regarding AER operation. It is one of the arguments of function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>In the comments, elements of this structure are numbered in units of the size of type tint. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="aer.h::aerVersion_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaer_version__s.html">aerVersion_s</a>  <a class="el" href="structaer_version__s.html">aerVersion_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER version structure This structure contains the version information of the AER software. 
<p>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
