<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Functions<br>
<small>
[<a class="el" href="group__aer__module.html">AER Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga0">aerCreate</a> (<a class="el" href="structaer_create_config__s.html">aerCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> provides AER with the system information that is shared among multiple instances.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes</a> (tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structaer_size_config__s.html">aerSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> obtains from AER the memory requirements of an instance, which depend on provided configuration parameters.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga2">aerNew</a> (void **aerInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structaer_new_config__s.html">aerNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> creates a new instance of AER.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga3">aerClose</a> (void *aerInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga3">aerClose()</a> closes an AER instance.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga4">aerControl</a> (void *aerInst, <a class="el" href="structaer_control__s.html">aerControl_t</a> *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> enables or disables a type of AER function or changes the value of a certain parameter.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga5">aerDelete</a> (void **aerInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga5">aerDelete()</a> deletes the AER instance identified by aerInst and returns the addresses of those buffers used by this instance.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga6">aerGetFilter</a> (void *aerInst, <a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, Fract *coeff_mant, tint *coeff_exp, tint start, tint length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga6">aerGetFilter()</a> gets elements from the current adaptive impulse response 'tail' model coefficients(H) and saves into a block of memory specified by the user. Moreover, it returns other tail model related parameters to facilitate loading of H coefficients at a later time, or displaying the impulse reponse model in time domain.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter</a> (void *aerInst, <a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, Fract *coeff_mant, tint *coeff_exp, tint start, tint length, tbool flag_last_seg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter()</a> does the reverse of aerGetFilter: it loads the previously saved tail model to AER instance.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga8">aerGetGains</a> (void *aerInst, tint *tx_dg_gain, tint *rx_dg_gain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function aerGetGains reports the AER Tx and Rx digital gains in S11.4 dB (or 1/16 of dB) units.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance</a> (void *aerInst, <a class="el" href="structaer_debug_stat__s.html">aerDebugStat_t</a> *dbgstat, <a class="el" href="structaer_version__s.html">aerVersion_t</a> *version, tbool reset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a> reports the AER performance debug statistics and the version information.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga10">aerOpen</a> (void *aerInst, <a class="el" href="structaer_config__s.html">aerConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> initializes and configures an AER instance.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn</a> (void *aerInst, void *recv_in, void *recv_out, void *trace_buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> performs receive path processing.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga12">aerSendIn</a> (void *aerInst, void *send_in, void *send_out, void *sout_8kHz, void *recv_out_sync, void *sout_pnlp_8kHz, void *trace_buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> performs send path processing.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__api__functions.html#ga13">aerActivate</a> (void *newActiveInst, void *oldActiveInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__aer__api__functions.html#ga13">aerActivate()</a> performs activation and/or deactivation of handsfree micropone instances. This function is used in a system with multiple handsfree microphones.  <a href="#ga13"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::aerCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_create_config__s.html">aerCreateConfig_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>create_cfg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> provides AER with the system information that is shared among multiple instances. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> must be called before any other AER API function is called. For examle, <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> needs the max_sampling_rate of aerCreateConfig_t.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>create_cfg</em>&nbsp;</td><td>Pointer to a create configuration structure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
    error code              description
    aer_NOERR               success
    aer_ERR_INVALIDPAR      max_sampling_rate of create_cfg is not equal to any
                            value defined in aerSrate_t.
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="aer.h::aerGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerGetSizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const ecomemBuffer_t **&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_size_config__s.html">aerSizeConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> obtains from AER the memory requirements of an instance, which depend on provided configuration parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to a size configuration structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Memory location to store the returned number of buffers required by the instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Memory location to store the returned address of the vector of memory buffer descriptions required by the instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Type ecomemBuffer_t is defined in ecomem.h of util package.<p>
For multi-mic (single speaker) hands-free applications, certain permanent buffers are shared among multiple AER instances (one per mic). The list below shows all the buffers requested by <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> and shows which buffers are shared and which are not. For shared permanent buffers, the same base address must be provided through <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> to all multi-mic instances. <div class="fragment"><pre class="fragment">
    Buffer number     Permanent or Scratch        Shared or not
          0                 Permanent               Not Shared
          1                 Scratch                   N/A
          2                 Permanent               Not Shared
          3                 Permanent               Must Be Shared 
          4                 Permanent               Not Shared
          5                 Permanent               Must Be Shared
          6                 Permanent               Not Shared
          7                 Permanent               Not Shared
          8                 Scratch                   N/A
          9                 Scratch                   N/A
         10                 Permanent               Not Shared
         11                 Permanent               Must Be Shared
         12                 Permanent               Must Be Shared
         13                 Scratch                   N/A
         14                 Permanent               Must Be Shared
         15                 Permanent               Not Shared
         16                 Permanent               Not Shared
         17                 Permanent               Not Shared
         18                 Permanent               Not Shared
    </pre></div><p>
Note that <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> does NOT return the information about shared buffers that is shown above.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
    error code              description
    aer_ERR_NOTCREATED      aerCreate() has not been called
    aer_ERR_INVALIDPAR      max_y2x_delay or max_tail_length in cfg is negative
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Even if a buffer is not needed based on information passed through aerCreateConfig_t and aerSizeConfig_t, <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a> will still count this buffer in the total number of required buffers, but will set the required size to 0. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="aer.h::aerNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerNew           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_new_config__s.html">aerNewConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> creates a new instance of AER. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> must be called before <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>is called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of memory buffers allocated by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to memory buffer descriptors defined by user. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Buffer alignment property of each buffer passed to <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> must be equal to or better than what is returned by <a class="el" href="group__aer__api__functions.html#ga1">aerGetSizes()</a>, and must be in consistency with the base address of the buffer.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to new instance configuration structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Memory location that will receive a pointer to the created AER instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_INVALIDPAR      *aerInst is not NULL or nbufs is not correct 
     aer_ERR_NOMEMORY        properties of certain buffer are bad:
                             - size is not zero but base address is NULL,
                             - alignment and base address are not consistent,
                             - volatility does not meet requirement.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>The pointer at the location pointed to by aerInst must be set to NULL before this function is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>A pointer to the AER instance buffer will be returned to the location pointed to by aerInst. Instance state will be set to closed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="aer.h::aerClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aerInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga3">aerClose()</a> closes an AER instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Function <a class="el" href="group__aer__api__functions.html#ga3">aerClose()</a> must be called before <a class="el" href="group__aer__api__functions.html#ga5">aerDelete()</a> is called.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>pointer to the instance to be closed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTOPENED       AER instance is not in open state
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="aer.h::aerControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_control__s.html">aerControl_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> enables or disables a type of AER function or changes the value of a certain parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ctl</em>&nbsp;</td><td>Pointer to AER control structure. Following fields in the control structure will be written by <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>:<ul>
<li>trace_cfg.get_size_rx and get_size_tx for control code aer_CTL_TRACE_CONFIG.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTOPENED       AER instance has not been opened
     aer_ERR_INVALIDPAR      following parameters are out of the allowed range:
                               tail_length            
                               eq_params
                               cng_rx_level
                               cng_tx_level
                               txfdnlp_msec_delay
                               txfdnlp_cng_max
                               y2x_delay
                               tx_slim_mode
                               rx_slim_mode
    </pre></div></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="aer.h::aerDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void **&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>nbufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga5">aerDelete()</a> deletes the AER instance identified by aerInst and returns the addresses of those buffers used by this instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nbufs</em>&nbsp;</td><td>Number of buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufs</em>&nbsp;</td><td>Pointer to buffer descriptors to store returned addresses of the buffers used by this instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Memory location where the pointer to AER instance is stored </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTCLOSED       AER instance has not been closed.
     aer_ERR_MEMBUFVECOVF    Not enough buffer descriptors to store all returned 
                             buffer addresses.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>AER instance must be closed by <a class="el" href="group__aer__api__functions.html#ga3">aerClose()</a> before <a class="el" href="group__aer__api__functions.html#ga5">aerDelete()</a> is called. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>After <a class="el" href="group__aer__api__functions.html#ga5">aerDelete()</a> is called, AER instance pointer stored at aerInst will be set to NULL, and the addresses of the buffers used by this instance will be returned to the location pointed to by bufs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="aer.h::aerGetFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerGetFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tail_model</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff_mant</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff_exp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga6">aerGetFilter()</a> gets elements from the current adaptive impulse response 'tail' model coefficients(H) and saves into a block of memory specified by the user. Moreover, it returns other tail model related parameters to facilitate loading of H coefficients at a later time, or displaying the impulse reponse model in time domain. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>start</em>&nbsp;</td><td>Start point of the mantissa elements in H to be copied, and start mut be &gt;= 0. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of successive mantissa elements to be copied.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>tail_model</em>&nbsp;</td><td>Ponter to a strucutre holding tail model parameters returned by this function. This information is necessary for loading the saved coefficients. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>coeff_mant</em>&nbsp;</td><td>External array to store the coefficients mantissa to be returned by this function. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>coeff_exp</em>&nbsp;</td><td>External array to store the coefficients exponents, one per H vector, to be returned by this function. Total number of H vectors is specified by aerTailModel_S.num_H_vec.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code (always aer_NOERR).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The obtained coefficients are in frequency domain and their values are equal to mantissa*2^exponent. To convert these coefficients to time domain impulse response, tools provided by Texas Instruments must be used.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="aer.h::aerPutFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerPutFilter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tail_model</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff_mant</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>coeff_exp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tbool&nbsp;</td>
          <td class="mdname" nowrap> <em>flag_last_seg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter()</a> does the reverse of aerGetFilter: it loads the previously saved tail model to AER instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this function is to be used, it must be called after <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called and after microphone and speaker analog gains are set to some initial values explicitly through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> using control codes aer_CTL_GAIN_RX_ANALOG and aer_CTL_GAIN_TX_ANALOG. Otherwise, it will refuse to load the coefficients.<p>
Number of total words to be loaded must be equal to tail_model.num_H_vec * aer_NUM_WORDS_PER_H_VEC_8K for 8kHz or tail_model.num_H_vec * aer_NUM_WORDS_PER_H_VEC_16K for 16kHz.<p>
If this function needs to be called several times to finish the loading, then between the first and last call, <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> and <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> will process data as if AER is disabled.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tail_model</em>&nbsp;</td><td>Ponter to strucutre holding tail model parameters. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>coeff_mant</em>&nbsp;</td><td>External array holding the coefficients mantissas to be loaded to AER by this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>coeff_exp</em>&nbsp;</td><td>External array holding the coefficients exponents, one per H vector, to be loaded to AER by this function. Total number of H vectors is specified by aerTailModel_S.num_H_vec. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>start</em>&nbsp;</td><td>Start point of the mantissa elements in H to be copied, and start mut be &gt;= 0. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>length</em>&nbsp;</td><td>Number of successive mantissa elements to be copied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>last_seg</em>&nbsp;</td><td>Flag to indicate whether this is the last call to load the coefficients. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTOPENED       AER instance has not been opened
     aer_ERR_INVALIDPAR      start+length &gt; number of total # of mantissa
     aer_ERR_NOINITGAIN      initial mic and speaker gains not set
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__aer__api__functions.html#ga6">aerGetFilter</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="aer.h::aerGetGains"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerGetGains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>tx_dg_gain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>rx_dg_gain</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function aerGetGains reports the AER Tx and Rx digital gains in S11.4 dB (or 1/16 of dB) units. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>tx_dg_gain</em>&nbsp;</td><td>Address to store AER Tx digital gain </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>rx_dg_gain</em>&nbsp;</td><td>Address to store AER Rx digital gain </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code (always aer_NOERR). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="aer.h::aerGetPerformance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerGetPerformance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_debug_stat__s.html">aerDebugStat_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dbgstat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_version__s.html">aerVersion_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tbool&nbsp;</td>
          <td class="mdname" nowrap> <em>reset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a> reports the AER performance debug statistics and the version information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dbgstat</em>&nbsp;</td><td>Pointer to debug status structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>version</em>&nbsp;</td><td>Pointer to version information structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>reset</em>&nbsp;</td><td>Flag to tell AER to reset event counters. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code (always aer_NOERR).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>AER event counters will all be set to 0s if reset flag is true. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="aer.h::aerOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaer_config__s.html">aerConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> initializes and configures an AER instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This function may be called after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> to initialize a new AER instance. It may also be called to reconfigure an instance that has been closed by <a class="el" href="group__aer__api__functions.html#ga3">aerClose()</a> but not deleted by <a class="el" href="group__aer__api__functions.html#ga5">aerDelete()</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cfg</em>&nbsp;</td><td>Pointer to AER configuration parameter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTCLOSED       AER instance state has not been set to closed, i.e,
                             aerNew() or aerClose() not called for the instance.
     aer_ERR_INVALIDPAR      bad configuration parameters:
                             - cfg is NULL
                             - valid_bitfield of aerConfig_t is not all 1's for  
                               first time open after aerNew().
                             - sampling rate of aerConfig_t is larger than 
                               max_sampling_rate specified in aerCreateConfig_t.
                             - tail_length of aerConfig_t is larger than 
                               max_tail_length specified in aerSizeConfig_t.
                             - y2x_delay of aerConfig_t is larger than 
                               max_y2x_delay specified in aerSizeConfig_t.
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Function <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> must be called before <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time to open a new instance. For subsequent calls to open an existing instance, <a class="el" href="group__aer__api__functions.html#ga3">aerClose()</a> must be called before <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> to close the instance. </dd></dl>
<dl compact><dt><b>Postcondition:</b></dt><dd>All the parameters that are not part of aerConfig_t are set to default values by aerOpen. For example, control bitfield 0 (changeable through aer_CTL_MODES_0) is set to 0x86, which disables AER. For detailed information about AER parameters and their default values, refer to AER User's Guide. <p>
After AER instance is opened, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>, <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a>, or <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> may be called for control or processing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="aer.h::aerReceiveIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerReceiveIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>recv_in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>recv_out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>trace_buf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> performs receive path processing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>recv_in</em>&nbsp;</td><td>A frame of received data to be processed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>recv_out</em>&nbsp;</td><td>A frame of processed data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>trace_buf</em>&nbsp;</td><td>Buffer to store AER trace data in Rx path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Initial microphone and speaker analog gains must be set explicitly through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. Otherwise, <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> will process data as if AER is disabled. <p>
If <a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter()</a> is loading the tail model, until it has completed the process, <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> will process data as if AER is disabled. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter</a></dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTOPENED       AER instance has not been opened
     aer_ERR_NOINITGAIN      initial mic and speaker gains not set
     aer_ERR_LOAD_INPROCESS  tail model loading is in process
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>recv_in and recv_out may be the same. If they are different, content in recv_in will not be modified by this function. <p>
If the rate on AER recv_in buffer is 16kHz, the recv_out buffer must have enough space to hold 16kHz frame no matter what the actual receive_out rate is. This is because AER uses recv_out buffer for internal calculations at 16kHz. <p>
Tracing data will not be written to trace_buf unless tracing is turned on through control code aer_CTL_TRACE_TURN_ON. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="aer.h::aerSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aerInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>send_in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>send_out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sout_8kHz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>recv_out_sync</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sout_pnlp_8kHz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>trace_buf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> performs send path processing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>send_in</em>&nbsp;</td><td>A frame of data to be processed and sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>recv_out_sync</em>&nbsp;</td><td>A frame of synchronized receive path output data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>aerInst</em>&nbsp;</td><td>Pointer to AER instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>send_out</em>&nbsp;</td><td>A frame of processed data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sout_8kHz</em>&nbsp;</td><td>Processed data at 8kHz for wideband build </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>sout_pnlp_8kHz</em>&nbsp;</td><td>Pre-NLP data at 8kHz </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>trace_buf</em>&nbsp;</td><td>Buffer to store AER trace data in Tx path. This buffer may be same as or different from the buffer passed to aerReceiveIn, but trace data of Tx path and Rx path must be written to two different files.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Precondition:</b></dt><dd>Initial microphone and speaker analog gains must be set explicitly through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. Otherwise, <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> will process data as if AER is disabled. <p>
If <a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter()</a> is loading the tail model, until it has completed the process, <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> will process data as if AER is disabled. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter</a></dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTOPENED       AER instance has not been opened
     aer_ERR_NOINITGAIN      initial mic and speaker gains not set
     aer_ERR_LOAD_INPROCESS  tail model loading is in process
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Pointers send_in and send_out may be the same. If they are different, content in send_in will not be modified by this function. <p>
If the rate on AER send_in buffer is 16kHz, the send_out buffer must have enough space to hold 16kHz frame no matter what the actual send_out rate is. This is because AER uses send_out buffer for internal calculations at 16kHz. <p>
Pointers sout_8kHz and sout_pnlp_8kHz may be set to NULL if they are not used. <p>
Tracing data will not be written to trace_buf unless tracing is turned on through control code aer_CTL_TRACE_TURN_ON. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="aer.h::aerActivate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aerActivate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>newActiveInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldActiveInst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function <a class="el" href="group__aer__api__functions.html#ga13">aerActivate()</a> performs activation and/or deactivation of handsfree micropone instances. This function is used in a system with multiple handsfree microphones. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The active instance MUST be the first one among all instances to be processed by <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a>. <p>
Instance is set to be inactive by default in <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. Therefore, this function must be called after <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> to set one of the multiple instances to be active.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newActiveInst</em>&nbsp;</td><td>Pointer to new active microphone instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldActiveInst</em>&nbsp;</td><td>Pointer to old active microphone instance. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AER</em>&nbsp;</td><td>error code. See <a class="el" href="group__aer__err__code.html">AER Error Codes</a>. <div class="fragment"><pre class="fragment">
     error code              description
     aer_NOERR               success
     aer_ERR_NOTOPENED       AER instance has not been opened
    </pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>One or both arguments can be NULL and the corresponding actions are: <div class="fragment"><pre class="fragment">
     newActiveInst == NULL: Deactivate instance pointed to by oldActiveInst.
     oldActiveInst == NULL: Activate instance pointed to by newActiveInst.
     both are NULL        : Do nothing.
     both point to the same instance: Do nothing. 
     neither is NULL      : Activate new active instance and deactivate old one.
    </pre></div></dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
