<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Event Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Event Codes<br>
<small>
[<a class="el" href="group__agc__api__constants.html">AGC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AGC event codes for sending external message or request through eventOut function provided externally. Used to set event_code of structure <a class="el" href="group__agc__api__structures.html#ga0">agcEvent_t</a>. 
<p>
AGC event codes 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__agc__event__code.html#gga0a40">agc_EVC_SAT_FALSE</a> =  0, 
<a class="el" href="group__agc__event__code.html#gga0a41">agc_EVC_SAT_DETECTED</a> =  1, 
<a class="el" href="group__agc__event__code.html#gga0a42">agc_EVC_MGAIN_CHANGE</a> =  2, 
<a class="el" href="group__agc__event__code.html#gga0a43">agc_EVC_SGAIN_CHANGE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__agc__event__code.html#gga0a44">agc_EVC_GET_PRENLP_GAIN</a> =  4, 
<a class="el" href="group__agc__event__code.html#gga0a45">agc_EVC_SET_PRENLP_GAIN</a> =  5
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="agc.h::@5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a40" doxytag="agc_EVC_SAT_FALSE"></a>agc_EVC_SAT_FALSE</em>&nbsp;</td><td>
no recent saturation detected </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a41" doxytag="agc_EVC_SAT_DETECTED"></a>agc_EVC_SAT_DETECTED</em>&nbsp;</td><td>
mic input saturation detected </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a42" doxytag="agc_EVC_MGAIN_CHANGE"></a>agc_EVC_MGAIN_CHANGE</em>&nbsp;</td><td>
request PGA mic gain change </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a43" doxytag="agc_EVC_SGAIN_CHANGE"></a>agc_EVC_SGAIN_CHANGE</em>&nbsp;</td><td>
request PGA spk gain change </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a44" doxytag="agc_EVC_GET_PRENLP_GAIN"></a>agc_EVC_GET_PRENLP_GAIN</em>&nbsp;</td><td>
Get the present Pre-NLP gain </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a45" doxytag="agc_EVC_SET_PRENLP_GAIN"></a>agc_EVC_SET_PRENLP_GAIN</em>&nbsp;</td><td>
Set the new Pre-NLP gain </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00070">70</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
