<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Data Structures<br>
<small>
[<a class="el" href="group__agc__module.html">AGC Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_event__s.html">agcEvent_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="structagc_event__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_create_config__s.html">agcCreateConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="structagc_create_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_size_config__s.html">agcSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC size configuration structure used by function <a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes()</a>. It is also part of structure <a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a>.  <a href="structagc_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_new_config__s.html">agcNewConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure for creating a new AGC instance. It is used by function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a>.  <a href="structagc_new_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_config__s.html">agcConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>.  <a href="structagc_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_version__s.html">agcVersion_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC Version structure.  <a href="structagc_version__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_debug_stat__s.html">agcDebugStat_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC debug statistics data structure.  <a href="structagc_debug_stat__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html">agcAerData_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>.  <a href="structagc_aer_data__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_mode_control__s.html">agcModeControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>.  <a href="structagc_mode_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html">agcControl_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>.  <a href="structagc_control__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html">agcCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC call table.  <a href="structagc_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_event__s.html">agcEvent_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga0">agcEvent_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_create_config__s.html">agcCreateConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_size_config__s.html">agcSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga2">agcSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC size configuration structure used by function <a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes()</a>. It is also part of structure <a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a>.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_new_config__s.html">agcNewConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure for creating a new AGC instance. It is used by function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a>.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_config__s.html">agcConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_version__s.html">agcVersion_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga5">agcVersion_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC Version structure.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga6">agcDebugStat_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC debug statistics data structure.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_aer_data__s.html">agcAerData_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga7">agcAerData_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_mode_control__s.html">agcModeControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga8">agcModeControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structagc_control__s.html">agcControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__api__structures.html#ga9">agcControl_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>.  <a href="#ga9"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="agc.h::agcEvent_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_event__s.html">agcEvent_s</a>  <a class="el" href="structagc_event__s.html">agcEvent_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usage of parameters depend on each of <a class="el" href="group__agc__event__code.html">AGC Event Codes</a> :<ul>
<li><a class="el" href="group__agc__event__code.html#gga0a40">agc_EVC_SAT_FALSE</a> : no parameter is needed.</li><li><a class="el" href="group__agc__event__code.html#gga0a41">agc_EVC_SAT_DETECTED</a> : no parameter is needed.</li><li><a class="el" href="group__agc__event__code.html#gga0a42">agc_EVC_MGAIN_CHANGE</a> : analog_gain has the new gain value requested by adaptive AGC.</li><li><a class="el" href="group__agc__event__code.html#gga0a43">agc_EVC_SGAIN_CHANGE</a> : not used by AGC event out function.</li><li><a class="el" href="group__agc__event__code.html#gga0a44">agc_EVC_GET_PRENLP_GAIN</a> : event out function should return AER's pre-NLP (or AER Tx digital) gain in pNLPgain.</li><li><a class="el" href="group__agc__event__code.html#gga0a45">agc_EVC_SET_PRENLP_GAIN</a> : not used by AGC eventOut function.</li></ul>
<p>
Refer to <a class="el" href="group__agc__api__functions.html#ga8">agcSendIn()</a> for adaptive operation of AGC. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="agc.h::agcCreateConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_create_config__s.html">agcCreateConfig_s</a>  <a class="el" href="structagc_create_config__s.html">agcCreateConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Type debugInfo_t is defined in debug.h of util package. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="agc.h::agcSizeConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_size_config__s.html">agcSizeConfig_s</a>  <a class="el" href="structagc_size_config__s.html">agcSizeConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC size configuration structure used by function <a class="el" href="group__agc__api__functions.html#ga1">agcGetSizes()</a>. It is also part of structure <a class="el" href="group__agc__api__structures.html#ga3">agcNewConfig_t</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="agc.h::agcNewConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_new_config__s.html">agcNewConfig_s</a>  <a class="el" href="structagc_new_config__s.html">agcNewConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC configuration structure for creating a new AGC instance. It is used by function <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="agc.h::agcConfig_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_config__s.html">agcConfig_s</a>  <a class="el" href="structagc_config__s.html">agcConfig_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="agc.h::agcVersion_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_version__s.html">agcVersion_s</a>  <a class="el" href="structagc_version__s.html">agcVersion_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC Version structure. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>AGC doesn't have its own version number. It uses AER's version number defined in <a class="el" href="structaer_version__s.html">aerVersion_s</a> of <a class="el" href="aer_8h.html">aer.h</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="agc.h::agcDebugStat_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_s</a>  <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC debug statistics data structure. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="agc.h::agcAerData_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_aer_data__s.html">agcAerData_s</a>  <a class="el" href="structagc_aer_data__s.html">agcAerData_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>These information must be provided to AGC every frame for AGC's adaptive operation. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="agc.h::agcModeControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_mode_control__s.html">agcModeControl_s</a>  <a class="el" href="structagc_mode_control__s.html">agcModeControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="agc.h::agcControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structagc_control__s.html">agcControl_s</a>  <a class="el" href="structagc_control__s.html">agcControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Bits agc_CTL_VALID_MICGAIN and agc_CTL_VALID_MICGAIN_ADAPT should not be set at the same time. Otherwise, bit agc_CTL_VALID_MICGAIN_ADAPT will be ignored and <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> will take actions based on bit agc_CTL_VALID_MICGAIN, and error code agc_ERR_MIC_GAIN_DUPLICATE will be returned by <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
