<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Sampling Rates Definitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Sampling Rates Definitions<br>
<small>
[<a class="el" href="group__aer__api__constants.html">AER Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AER sampling rates<p>
Sampling rates that are supported by AER. Used to define max_sampling_rate of <a class="el" href="group__aer__api__structures.html#ga1">aerCreateConfig_t</a>.<p>
AER sampling rate bitfield<p>
AER sampling rate bitfield that specifies the sampling rates at four interfaces: Rx in, Tx out, Rx out and Tx in. It is required that Rx out and Tx in have the same sampling rate.<p>
<div class="fragment"><pre class="fragment">
    Four interfaces of AER:
             Tx in          Tx out
     |------|  -&gt;  |-------| -&gt;  |---------|
     | TDM  |      |  AER  |     | Network |
     |------|  &lt;-  |-------| &lt;-  |---------|
             Rx out         Rx in 

    Sampling rate bitfield: 
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------

    bits (from LSB)    values   meaning
     0                   0       Rx in at 8kHz
                         1       Rx in at 16kHz
     1                   0       Tx out at 8kHz
                         1       Tx out at 16kHz
     2                   0       Rx out and Tx in at 8kHz
                         1       Rx out and Tx in at 16kHz
     3 - 15                      RESERVED
    </pre></div><p>
AER sampling rate bitfield masks<p>
Masks that are used to construct the sampling rate bitfield of <a class="el" href="structaer_config__s.html">aerConfig_s</a> and <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga1">aer_SRATE_RXIN_16K</a>&nbsp;&nbsp;&nbsp;(aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_RXIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga2">aer_SRATE_RXIN_8K</a>&nbsp;&nbsp;&nbsp;(aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_RXIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga3">aer_SRATE_TXOUT_16K</a>&nbsp;&nbsp;&nbsp;(aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_TXOUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga4">aer_SRATE_TXOUT_8K</a>&nbsp;&nbsp;&nbsp;(aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_TXOUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga5">aer_SRATE_RXOUT_TXIN_16K</a>&nbsp;&nbsp;&nbsp;(aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_RXOUT_TXIN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga6">aer_SRATE_RXOUT_TXIN_8K</a>&nbsp;&nbsp;&nbsp;(aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_RXOUT_TXIN)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aer__samp__rate.html#ga0">aerSrate_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__aer__samp__rate.html#gga7a194">aer_SRATE_8K</a> =  0, 
<a class="el" href="group__aer__samp__rate.html#gga7a195">aer_SRATE_16K</a> =  1
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__aer__samp__rate.html#gga8a196">aer_SRATE_BIT_RXIN</a> =  0, 
<a class="el" href="group__aer__samp__rate.html#gga8a197">aer_SRATE_BIT_TXOUT</a> =  1, 
<a class="el" href="group__aer__samp__rate.html#gga8a198">aer_SRATE_BIT_RXOUT_TXIN</a> =  2
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga1" doxytag="aer.h::aer_SRATE_RXIN_16K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_SRATE_RXIN_16K&nbsp;&nbsp;&nbsp;(aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_RXIN)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00136">136</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="aer.h::aer_SRATE_RXIN_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_SRATE_RXIN_8K&nbsp;&nbsp;&nbsp;(aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_RXIN)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00137">137</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="aer.h::aer_SRATE_TXOUT_16K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_SRATE_TXOUT_16K&nbsp;&nbsp;&nbsp;(aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_TXOUT)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00138">138</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="aer.h::aer_SRATE_TXOUT_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_SRATE_TXOUT_8K&nbsp;&nbsp;&nbsp;(aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_TXOUT)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00139">139</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="aer.h::aer_SRATE_RXOUT_TXIN_16K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_SRATE_RXOUT_TXIN_16K&nbsp;&nbsp;&nbsp;(aer_SRATE_16K&lt;&lt;aer_SRATE_BIT_RXOUT_TXIN)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00140">140</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="aer.h::aer_SRATE_RXOUT_TXIN_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aer_SRATE_RXOUT_TXIN_8K&nbsp;&nbsp;&nbsp;(aer_SRATE_8K&lt;&lt;aer_SRATE_BIT_RXOUT_TXIN)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00141">141</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::aerSrate_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef tint <a class="el" href="group__aer__samp__rate.html#ga0">aerSrate_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used by <a class="el" href="group__aer__api__structures.html#ga1">aerCreateConfig_t</a> 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00075">75</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga7" doxytag="aer.h::@1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga7a194" doxytag="aer_SRATE_8K"></a>aer_SRATE_8K</em>&nbsp;</td><td>
8kHz </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga7a195" doxytag="aer_SRATE_16K"></a>aer_SRATE_16K</em>&nbsp;</td><td>
16kHz </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00070">70</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="aer.h::@2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga8a196" doxytag="aer_SRATE_BIT_RXIN"></a>aer_SRATE_BIT_RXIN</em>&nbsp;</td><td>
Bit 0 indicates Rx in sampling rate: 0 = 8kHz, 1 = 16kHz. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8a197" doxytag="aer_SRATE_BIT_TXOUT"></a>aer_SRATE_BIT_TXOUT</em>&nbsp;</td><td>
Bit 1 indicates Tx out sampling rate: 0 = 8kHz, 1 = 16kHz. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga8a198" doxytag="aer_SRATE_BIT_RXOUT_TXIN"></a>aer_SRATE_BIT_RXOUT_TXIN</em>&nbsp;</td><td>
Bit 2 indicates Rx out and Tx in sampling rate: 0 = 8kHz, 1 = 16kHz. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00114">114</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
