<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER Warning Messages</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER Warning Messages<br>
<small>
[<a class="el" href="group__aer__api__constants.html">AER Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AER Warning Messages<p>
Used by debugInfo provided by <a class="el" href="structaer_create_config__s.html">aerCreateConfig_s</a> to pass warning code. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__aer__warning__codes.html#gga0a199">aer_WARN_PATH_SELECT</a> =  1, 
<a class="el" href="group__aer__warning__codes.html#gga0a200">aer_WARN_RX_NLP</a> =  2, 
<a class="el" href="group__aer__warning__codes.html#gga0a201">aer_WARN_TX_NLP</a> =  3, 
<a class="el" href="group__aer__warning__codes.html#gga0a202">aer_WARN_COMPUTE_CLIP</a> =  4
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="aer.h::@3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a199" doxytag="aer_WARN_PATH_SELECT"></a>aer_WARN_PATH_SELECT</em>&nbsp;</td><td>
error in path select state machine </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a200" doxytag="aer_WARN_RX_NLP"></a>aer_WARN_RX_NLP</em>&nbsp;</td><td>
error in Rx NLP state machine </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a201" doxytag="aer_WARN_TX_NLP"></a>aer_WARN_TX_NLP</em>&nbsp;</td><td>
error in Tx NLP state machine </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a202" doxytag="aer_WARN_COMPUTE_CLIP"></a>aer_WARN_COMPUTE_CLIP</em>&nbsp;</td><td>
error in clipper calculation state machine </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00558">558</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
