<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: DRC Get Parameter Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DRC Get Parameter Codes<br>
<small>
[<a class="el" href="group__drc__api__constants.html">DRC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC get parameter operation code. Constants drc_GET_XXX are used to select which set of DRC parameters to be reported to HOST through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga7">drcReportParam_t</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__drc__paramter__report__code.html#gga0a48">drc_GET_CFGBITS</a> =  1, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a49">drc_GET_FBAND_PARAM</a> =  2, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a50">drc_GET_LBAND_PARAM</a> =  (drc_GET_FBAND_PARAM+1), 
<a class="el" href="group__drc__paramter__report__code.html#gga0a51">drc_GET_MBAND_PARAM</a> =  (drc_GET_FBAND_PARAM+2), 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__paramter__report__code.html#gga0a52">drc_GET_HBAND_PARAM</a> =  (drc_GET_FBAND_PARAM+3), 
<a class="el" href="group__drc__paramter__report__code.html#gga0a53">drc_GET_LIM_PARAM</a> =  6, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a54">drc_GET_LBAND_FIR_COEF</a> =  7, 
<a class="el" href="group__drc__paramter__report__code.html#gga0a55">drc_GET_MBAND_FIR_COEF</a> =  (drc_GET_LBAND_FIR_COEF+1), 
<br>
&nbsp;&nbsp;<a class="el" href="group__drc__paramter__report__code.html#gga0a56">drc_GET_HBAND_FIR_COEF</a> =  (drc_GET_LBAND_FIR_COEF+2)
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="drc.h::@18"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a48" doxytag="drc_GET_CFGBITS"></a>drc_GET_CFGBITS</em>&nbsp;</td><td>
GET: Operation mode configuration </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a49" doxytag="drc_GET_FBAND_PARAM"></a>drc_GET_FBAND_PARAM</em>&nbsp;</td><td>
GET: full band configuration parameters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a50" doxytag="drc_GET_LBAND_PARAM"></a>drc_GET_LBAND_PARAM</em>&nbsp;</td><td>
GET: low band configuration parameters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a51" doxytag="drc_GET_MBAND_PARAM"></a>drc_GET_MBAND_PARAM</em>&nbsp;</td><td>
GET: mid band configuration parameters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a52" doxytag="drc_GET_HBAND_PARAM"></a>drc_GET_HBAND_PARAM</em>&nbsp;</td><td>
GET: high band configuration parameters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a53" doxytag="drc_GET_LIM_PARAM"></a>drc_GET_LIM_PARAM</em>&nbsp;</td><td>
GET: limiter parameters in an instance </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a54" doxytag="drc_GET_LBAND_FIR_COEF"></a>drc_GET_LBAND_FIR_COEF</em>&nbsp;</td><td>
GET: low band filter coefficients </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a55" doxytag="drc_GET_MBAND_FIR_COEF"></a>drc_GET_MBAND_FIR_COEF</em>&nbsp;</td><td>
GET: mid band filter coefficients </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a56" doxytag="drc_GET_HBAND_FIR_COEF"></a>drc_GET_HBAND_FIR_COEF</em>&nbsp;</td><td>
GET: high band filter coefficients </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00378">378</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
