<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Error Codes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Error Codes<br>
<small>
[<a class="el" href="group__agc__api__constants.html">AGC Constants (enum's and define's)</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Error codes returned by AGC API functions. 
<p>
AGC error codes 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__agc__err__code.html#gga0a31">agc_NOERR</a> =  0, 
<a class="el" href="group__agc__err__code.html#gga0a32">agc_ERR_NOTCREATED</a> =  1, 
<a class="el" href="group__agc__err__code.html#gga0a33">agc_ERR_NOMEMORY</a> =  2, 
<a class="el" href="group__agc__err__code.html#gga0a34">agc_ERR_NOTOPENED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__agc__err__code.html#gga0a35">agc_ERR_NOTCLOSED</a> =  4, 
<a class="el" href="group__agc__err__code.html#gga0a36">agc_ERR_INVALIDPAR</a> =  5, 
<a class="el" href="group__agc__err__code.html#gga0a37">agc_ERR_MEMBUFVECOVF</a> =  6, 
<a class="el" href="group__agc__err__code.html#gga0a38">agc_ERR_GAIN_REQ_NOT_SERVICED</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__agc__err__code.html#gga0a39">agc_ERR_MIC_GAIN_DUPLICATE</a> =  8
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga0" doxytag="agc.h::@4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga0a31" doxytag="agc_NOERR"></a>agc_NOERR</em>&nbsp;</td><td>
success, no error </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a32" doxytag="agc_ERR_NOTCREATED"></a>agc_ERR_NOTCREATED</em>&nbsp;</td><td>
<a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a> has not been called yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a33" doxytag="agc_ERR_NOMEMORY"></a>agc_ERR_NOMEMORY</em>&nbsp;</td><td>
supplied memory are not enough </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a34" doxytag="agc_ERR_NOTOPENED"></a>agc_ERR_NOTOPENED</em>&nbsp;</td><td>
AGC instance has not been opened yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a35" doxytag="agc_ERR_NOTCLOSED"></a>agc_ERR_NOTCLOSED</em>&nbsp;</td><td>
AGC instance has not been closed yet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a36" doxytag="agc_ERR_INVALIDPAR"></a>agc_ERR_INVALIDPAR</em>&nbsp;</td><td>
configuration parameter is invalid </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a37" doxytag="agc_ERR_MEMBUFVECOVF"></a>agc_ERR_MEMBUFVECOVF</em>&nbsp;</td><td>
no enough space to return buffer addresses </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a38" doxytag="agc_ERR_GAIN_REQ_NOT_SERVICED"></a>agc_ERR_GAIN_REQ_NOT_SERVICED</em>&nbsp;</td><td>
last gain change request not serviced </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga0a39" doxytag="agc_ERR_MIC_GAIN_DUPLICATE"></a>agc_ERR_MIC_GAIN_DUPLICATE</em>&nbsp;</td><td>
bits agc_CTL_VALID_MICGAIN and agc_CTL_VALID_MICGAIN_ADAPT of <a class="el" href="structagc_control__s.html#o0">agcControl_s.valid_bitfield</a> are both set. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00044">44</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
