<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AGC Constants (enum&apos;s and define&apos;s)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AGC Constants (enum's and define's)<br>
<small>
[<a class="el" href="group__agc__module.html">AGC Module API</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__err__code.html">AGC Error Codes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error codes returned by AGC API functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__event__code.html">AGC Event Codes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC event codes for sending external message or request through eventOut function provided externally. Used to set event_code of structure <a class="el" href="group__agc__api__structures.html#ga0">agcEvent_t</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__control__bitfields.html">AGC Control Bitfield Masks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield mask agc_CTL_MODES_XYZ to change AGC operation modes through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>. Used to construct mask and value of <a class="el" href="group__agc__api__structures.html#ga8">agcModeControl_t</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__reset__bitfields.html">AGC Reset Bitfield Masks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield mask agc_RESET_XYZ to reset AGC information through function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>. Used to construct reset_bitfield of <a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__config__bitfields.html">AGC Configuration Valid Bitfield Masks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield mask agc_CFG_VALID_XYZ to configure AGC parameters through <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>. Used to construct valid_bitfield of <a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__create__bitfields.html">AGC Create Bitfield Masks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitfield mask to construct config_bitfield of <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">group &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__agc__samp__rate.html">AGC Sampling Rates Definitions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AGC sampling rate definitions to set sampling_rate of <a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a> and max_sampling_rate of <a class="el" href="group__agc__api__structures.html#ga2">agcSizeConfig_t</a>. <br></td></tr>

<p>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
