<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: AER (Acoustic Echo Removal) Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER (Acoustic Echo Removal) Component </h1>
<p>
<h3 align="center">Release 17.0.0.0 </h3><h2><a class="anchor" name="description">
Description</a></h2>
The Acoustic Echo Removal (AER) serves the purpose of removing and minimizing the impact of acoustic echo in a phone or other similar devices. The acoustic echo is generated by the coupling between the speaker and the microphone of the same device. When the phone is operated in hands-free mode, the acoustic echo can be very strong, and may be even higher than the direct speech power generated by the near-end talker.<p>
The primary purposes of the AER are:<ul>
<li>Canceling large amounts of echo down to levels that would not be perceptible.</li><li>Eliminating the strong echo in the presence of near-end speech, which is often weaker, while keeping the conversation full duplex and artifact free during double talk.</li><li>Gracefully handling nonlinear distortion that is common when operating at high speaker volumes.</li><li>Properly handling short-term or long-term changes in speech and noise levels.</li></ul>
<p>
The secondary purpose of the AER is:<ul>
<li>Enabling phone manufacturers to achieve the required transmission characteristics of their phones as specified by various standards.</li></ul>
<h2><a class="anchor" name="features">
Features</a></h2>
This version of AER has the following features:<ul>
<li>Acoustic Echo Canceller (AEC): designed to cancel acoustic echo and maximize the potential for full-duplex communication.</li><li>Transducer Equalization (EQ): designed to correct for minor deficiencies in a transducer frequency response or the overall frequency response of the phone.</li><li>High Level Compensation (HLC): designed to reduce the impact of high-level signal transients that may arrive from the packet-network side and to minimize the unwanted signal distortion at the speaker.</li><li>Noise Guard (NG): designed to reduce the signal level toward the packet network during silence to help the remote end break in when exposed to high levels of background noise.</li><li>Comfort Noise Generator (CNG): designed to provide comfort noise having a fixed level or matching background noise when the nonlinear processor (NLP) is active. The primary purpose of the CNG is preventing a phone user from perceiving the connection as being dead or dropped.</li><li>Adaptive Spectral Noise Reduction (ASNR): designed to provide signal to noise ratio (SNR) improvement in noisy operating environments. When properly used, ASNR may reduce the listening effort in noisy situations.</li><li>Automatic Gain Control (AGC): designed to handle and control the gain changes within the phone that may directly affect the AEC performance.</li><li>Dynamic Range Compressor (DRC): designed to provide better control of the dynamic range of a speech signal. The DRC may be used to increase the loudness as well as limit the excessive signal peaks.</li><li>Multi-Source Selection (MSS): designed to select the optimum source from multiple transmit sources such as multiple hands-free microphones, remote microphones, or beams formed from microphone arrays.</li><li>Beamforming (BF): designed to help AER reduce acoustic echo and near end noise in a system with a microphone array.</li></ul>
<h2><a class="anchor" name="modules">
Modules</a></h2>
AER combines the above features in four independent modules. Each module has its own external API and needs to be instantiated individualy:<ul>
<li><a class="el" href="aer_page.html">AER Module</a> : contains the implementation of the AER module (AEC, EQ, HLC, NG, CNG and ASNR).</li><li><a class="el" href="agc_page.html">AGC Module</a> : contains the implementation of the AGC module.</li><li><a class="el" href="drc_page.html">DRC Module</a> : contains the implementation of the DRC module.</li><li><a class="el" href="mss_page.html">MSS Module</a> : contains the implementation of the MSS module.</li><li><a class="el" href="bf_page.html">BF Module</a> : contains the implementation of the BF module.</li></ul>
<h2><a class="anchor" name="aer_resources">
MIPS and Memory Rquirements</a></h2>
Refer to AER Integration Guide for MIPS and memory usage.<h2><a class="anchor" name="aer_delay">
Signal Delay Introduced by AER</a></h2>
Receive path signal delay: 1 ~ 2 msec<ul>
<li>bandsplit filter (if bandsplit operation is selected): 1 msec,</li><li>equalizer: up to 1 msec depending on filter design.</li></ul>
<p>
Transmit path signal delay: 6 ~ 9 msec<ul>
<li>bandsplit filter (if bandsplit operation is selected): 2 msec</li><li>equalizer: up to 1ms depending on filter design,</li><li>FDNLP/ASNR: 3~6 msec depending on configuration (default is 5 msec).</li></ul>
<h2><a class="anchor" name="other">
Other Packages Supporting AER</a></h2>
<ul>
<li>TYPES (see TYPES.chm)</li><li>UTIL (see UTIL.chm)</li><li>VPE (see VPEAPI.chm) </li></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
