<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: MSS Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="mss_page">MSS Module</a></h1>The Multi-Source Selection (MSS) module selects the optimum source from various transmit sources. In this release, the selection is based on power measurements on speech. The Simple Voice Detector (SVD) module of the Voice Processing Element (VPE) component is used to detect speech activity for power measurements. After new source is selected, the switch is performed by cross fading between previously selected source and newly selected source. Refer to <a class="el" href="aer_page.html">AER Module</a> for the block diagram of AER and MSS operating together.<p>
See <a class="el" href="group__mss__module.html">MSS Module API</a> for MSS external API. <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
