<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: mss.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mss.h</h1><a href="mss_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _MSS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _MSS_H</span>
00003 <span class="preprocessor"></span>
00012 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>
00013 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>               <span class="comment">/* memory descriptor structure */</span>
00014 
00015 <span class="comment">/* Define MSS Module as a master group in Doxygen format and add all MSS API </span>
00016 <span class="comment">   definitions to this group. */</span>
00033 
00043 <span class="keyword">enum</span> {
00044   <a class="code" href="group__mss__err__code.html#gga0a17">mss_NOERR</a>              = 0,  
00045   <a class="code" href="group__mss__err__code.html#gga0a18">mss_ERR_NOMEMORY</a>       = 1,  
00046   <a class="code" href="group__mss__err__code.html#gga0a19">mss_ERR_NOTOPENED</a>      = 2,  
00047   <a class="code" href="group__mss__err__code.html#gga0a20">mss_ERR_NOTCLOSED</a>      = 3,  
00048   <a class="code" href="group__mss__err__code.html#gga0a21">mss_ERR_INVALIDPAR</a>     = 4,  
00049   <a class="code" href="group__mss__err__code.html#gga0a22">mss_ERR_INVALIDSRC</a>     = 5   
00050 };
00063 <span class="keyword">enum</span> {
00064   <a class="code" href="group__mss__samp__rate.html#gga1a23">mss_SAMP_RATE_8K</a>  = 1,                   
00065   <a class="code" href="group__mss__samp__rate.html#gga1a24">mss_SAMP_RATE_16K</a> = 2                    
00066 };
<a name="l00067"></a><a class="code" href="group__mss__samp__rate.html#ga0">00067</a> <span class="keyword">typedef</span> tint mssSampRate_t;
00068 
00083 <span class="keyword">enum</span> {
00084   <a class="code" href="group__mss__src__type.html#gga2a25">mss_SRC_INVALID</a>     = -1,       
00085   <a class="code" href="group__mss__src__type.html#gga2a26">mss_SRC_MIC_FIXED</a>   =  0,       
00086   <a class="code" href="group__mss__src__type.html#gga2a27">mss_SRC_MIC_REMOTE</a>  =  1,       
00087   <a class="code" href="group__mss__src__type.html#gga2a28">mss_SRC_MIC_CLEAN</a>   =  2,       
00088   <a class="code" href="group__mss__src__type.html#gga2a29">mss_SRC_BEAM</a>        =  3,       
00089   <a class="code" href="group__mss__src__type.html#gga2a30">mss_SRC_MAX</a>         =  <a class="code" href="group__mss__src__type.html#gga2a29">mss_SRC_BEAM</a>
00090 };
00091 
<a name="l00092"></a><a class="code" href="group__mss__src__type.html#ga0">00092</a> <span class="keyword">typedef</span> tint mssSrcType_t;
<a name="l00093"></a><a class="code" href="group__mss__src__type.html#ga1">00093</a> <span class="preprocessor">#define mss_MAX_NUM_SRC_TYPES (mss_SRC_MAX+1) </span>
<a name="l00102"></a><a class="code" href="structmss_src__s.html">00102</a> <span class="preprocessor">typedef struct mssSrc_s {</span>
<a name="l00103"></a><a class="code" href="structmss_src__s.html#o0">00103</a> <span class="preprocessor"></span>  <a class="code" href="group__mss__src__type.html#ga0">mssSrcType_t</a> group;    
<a name="l00105"></a><a class="code" href="structmss_src__s.html#o1">00105</a>   tint         index;    
00107 } <a class="code" href="structmss_src__s.html">mssSrc_t</a>;
00108 
<a name="l00116"></a><a class="code" href="structmss_size_config__s.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmss_size_config__s.html">mssSizeConfig_s</a> {
<a name="l00117"></a><a class="code" href="structmss_size_config__s.html#o0">00117</a>   <a class="code" href="group__mss__samp__rate.html#ga0">mssSampRate_t</a> max_sampling_rate;      
<a name="l00120"></a><a class="code" href="structmss_size_config__s.html#o1">00120</a>   tint max_num_mic_fixed;  
<a name="l00121"></a><a class="code" href="structmss_size_config__s.html#o2">00121</a>   tint max_num_mic_remote; 
<a name="l00122"></a><a class="code" href="structmss_size_config__s.html#o3">00122</a>   tint max_num_mic_clean;  
<a name="l00123"></a><a class="code" href="structmss_size_config__s.html#o4">00123</a>   tint max_num_beam;       
00124 } <a class="code" href="structmss_size_config__s.html">mssSizeConfig_t</a>;
00125 
<a name="l00133"></a><a class="code" href="structmss_new_config__s.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmss_new_config__s.html">mssNewConfig_s</a> {
<a name="l00134"></a><a class="code" href="structmss_new_config__s.html#o0">00134</a>   <span class="keywordtype">void</span>  *handle;                                     
<a name="l00135"></a><a class="code" href="structmss_new_config__s.html#o1">00135</a>   <a class="code" href="structmss_size_config__s.html">mssSizeConfig_t</a>  sizeCfg;                          
00136 } <a class="code" href="structmss_new_config__s.html">mssNewConfig_t</a>;
00137 
<a name="l00149"></a><a class="code" href="structmss_config__s.html">00149</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmss_config__s.html">mssConfig_s</a> {
<a name="l00150"></a><a class="code" href="structmss_config__s.html#o0">00150</a>   <a class="code" href="group__mss__samp__rate.html#ga0">mssSampRate_t</a> sampling_rate;  
<a name="l00153"></a><a class="code" href="structmss_config__s.html#o1">00153</a>   tint  num_mic_fixed;          
<a name="l00154"></a><a class="code" href="structmss_config__s.html#o2">00154</a>   tint  num_mic_remote;         
<a name="l00155"></a><a class="code" href="structmss_config__s.html#o3">00155</a>   tint  num_mic_clean;          
<a name="l00156"></a><a class="code" href="structmss_config__s.html#o4">00156</a>   tint  num_mic_array;          
<a name="l00157"></a><a class="code" href="structmss_config__s.html#o5">00157</a>   tint  num_beam;               
00158 } <a class="code" href="structmss_config__s.html">mssConfig_t</a>;
00159 
00184 <span class="keyword">typedef</span> <span class="keyword">struct </span>mssCtlBf_s {
00185   tuint mask;            
00186   tuint value;           
00188 <span class="preprocessor">#define mss_CTL_MODES_BYPASS   0x0001  </span>
00189 <span class="preprocessor">#define mss_CTL_MODES_FREEZE   0x0002  </span>
00190 <span class="preprocessor">#define mss_CTL_MODES_DEFAULT  0x0000  </span>
00192 <span class="preprocessor">} mssCtlBf_t;</span>
00193 <span class="preprocessor"></span>
00203 <span class="keyword">typedef</span> <span class="keyword">struct </span>mssControl_s {
00204     tuint      valid_bitfield;
00206 <span class="preprocessor">#define mss_CTL_MODES           0x0001 </span>
00207 <span class="preprocessor">#define mss_CTL_SELECT_SRC      0x0002 </span>
00208 <span class="preprocessor">#define mss_CTL_SWITCH_THRESH   0x0004 </span>
00209 <span class="preprocessor">#define mss_CTL_SWITCH_DURATION 0x0008 </span>
00210 <span class="preprocessor">#define mss_CTL_SWITCH_HNAGOVER 0x0010 </span>
00211 <span class="preprocessor">#define mss_CTL_ALL              (  mss_CTL_MODES \</span>
00212 <span class="preprocessor">                                  | mss_CTL_SELECT_SRC \</span>
00213 <span class="preprocessor">                                  | mss_CTL_SWITCH_THRESH \</span>
00214 <span class="preprocessor">                                  | mss_CTL_SWITCH_DURATION \</span>
00215 <span class="preprocessor">                                  | mss_CTL_SWITCH_HNAGOVER ) </span>
00217 <span class="preprocessor">    mssCtlBf_t modes;             </span>
00218 <span class="preprocessor">    mssSrc_t   source;            </span>
00219 <span class="preprocessor">    tint       switch_thresh;     </span>
00223 <span class="preprocessor">    tint       switch_duration;   </span>
00226 <span class="preprocessor">    tint       switch_hangover;   </span>
00230 <span class="preprocessor">} mssControl_t;</span>
00231 <span class="preprocessor"></span>
00239 <span class="preprocessor">#define mss_DEBUG_STATE_NUM_TUINT 16 </span>
00240 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>mssDebugStat_s {
00241   <a class="code" href="structmss_src__s.html">mssSrc_t</a> cur_src;                                 
00242   <a class="code" href="structmss_src__s.html">mssSrc_t</a> new_src;                                 
00243   tuint    states[mss_DEBUG_STATE_NUM_TUINT];       
00244 } mssDebugStat_t;
00245 
00246  
00263 tint mssGetSizes(tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs, <a class="code" href="structmss_size_config__s.html">mssSizeConfig_t</a> *cfg);
00264 
00298 tint <a class="code" href="group__mss__api__structures.html#ga4">mssNew</a> (<span class="keywordtype">void</span> **mssInst, tint nbufs, ecomemBuffer_t *bufs, <a class="code" href="structmss_new_config__s.html">mssNewConfig_t</a> *cfg);
00299 
00332 tint <a class="code" href="group__mss__api__functions.html#ga0">mssOpen</a> (<span class="keywordtype">void</span> *mssInst, <a class="code" href="structmss_config__s.html">mssConfig_t</a> *cfg);
00333 
00351 tint <a class="code" href="group__mss__api__functions.html#ga1">mssControl</a> (<span class="keywordtype">void</span> *mssInst, mssControl_t *ctl);
00352 
00382 tint <a class="code" href="group__mss__api__functions.html#ga2">mssProcess</a>(<span class="keywordtype">void</span> *mssInst, <span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *rx_out_sync, <span class="keywordtype">void</span> *mic_fixed[],
00383          <span class="keywordtype">void</span> *mic_remote[], <span class="keywordtype">void</span> *mic_clean[], <span class="keywordtype">void</span> *mic_array[], <span class="keywordtype">void</span> *beam[]);
00384 
00401 tint <a class="code" href="group__mss__api__functions.html#ga3">mssDebugStat</a>(<span class="keywordtype">void</span> *mssInst, mssDebugStat_t *mssDbg);
00402 
00418 tint <a class="code" href="group__mss__api__functions.html#ga4">mssClose</a>(<span class="keywordtype">void</span> *mssInst);
00419 
00445 tint <a class="code" href="group__mss__api__functions.html#ga5">mssDelete</a>(<span class="keywordtype">void</span> **mssInst, tint nbufs, ecomemBuffer_t *bufs);
00446 
00447 
00448 <span class="comment">/* -------------------------- MSS Call Table -------------------------------- */</span>
<a name="l00455"></a><a class="code" href="structmss_call_table__t.html">00455</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00456   tint  (*<a class="code" href="group__mss__api__functions.html#ga4">mssClose</a>)     (<span class="keywordtype">void</span> *mssInst);
00457   tint  (*<a class="code" href="group__mss__api__functions.html#ga1">mssControl</a>)   (<span class="keywordtype">void</span> *mssInst, mssControl_t *ctl);
00458   tint  (*<a class="code" href="group__mss__api__functions.html#ga5">mssDelete</a>)    (<span class="keywordtype">void</span> **mssInst, tint nbufs, ecomemBuffer_t *bufs);
00459   tint  (*mssGetSizes)  (tint *nbufs, <span class="keyword">const</span> ecomemBuffer_t **bufs,
00460                          <a class="code" href="structmss_size_config__s.html">mssSizeConfig_t</a> *cfg);
00461   tint  (*<a class="code" href="group__mss__api__structures.html#ga4">mssNew</a>)       (<span class="keywordtype">void</span> **mssInst, tint nbufs, ecomemBuffer_t *bufs,
00462                          <a class="code" href="structmss_new_config__s.html">mssNewConfig_t</a> *cfg);
00463   tint  (*<a class="code" href="group__mss__api__functions.html#ga0">mssOpen</a>)      (<span class="keywordtype">void</span> *mssInst, <a class="code" href="structmss_config__s.html">mssConfig_t</a> *cfg);
00464   tint  (*<a class="code" href="group__mss__api__functions.html#ga2">mssProcess</a>)   (<span class="keywordtype">void</span> *mssInst, <span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *rx_out_sync, 
00465                          <span class="keywordtype">void</span> *mic_fixed[], <span class="keywordtype">void</span> *mic_remote[], <span class="keywordtype">void</span> *mic_clean[], 
00466                          <span class="keywordtype">void</span> *mic_array[], <span class="keywordtype">void</span> *beam[]);                               
00467 } <a class="code" href="structmss_call_table__t.html">mssCallTable_t</a>;
00468 
00469 <span class="preprocessor">#endif</span>
00470 <span class="preprocessor"></span><span class="comment">/* Nothing past this point */</span>
00471 
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
