<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: mss.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mss.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains external API for Multi-Source Selection (MSS) module. 
<p>
Copyright (c) 2007 – 2013 Texas Instruments Incorporated ALL RIGHTS RESERVED
<p>
Definition in file <a class="el" href="mss_8h-source.html">mss.h</a>.
<p>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/util/ecomem.h&gt;</code><br>

<p>
Include dependency graph for mss.h:<p><center><img src="mss_8h__incl.gif" border="0" usemap="#mss.h_map" alt="Include dependency graph"></center>

<p>
<a href="mss_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_src__s.html">mssSrc_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source structure used to manually select a source.  <a href="structmss_src__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html">mssSizeConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes().  <a href="structmss_size_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_new_config__s.html">mssNewConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> This structure is used for creating a new MSS instance through function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="structmss_new_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_config__s.html">mssConfig_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> This structure contains system parameters to configure an MSS instance through <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a>. MSS doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="structmss_config__s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html">mssCallTable_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSS call table.  <a href="structmss_call_table__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__src__type.html#ga1">mss_MAX_NUM_SRC_TYPES</a>&nbsp;&nbsp;&nbsp;(mss_SRC_MAX+1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a1">mss_CTL_MODES_BYPASS</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a2">mss_CTL_MODES_FREEZE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a3">mss_CTL_MODES_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a4">mss_CTL_MODES</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a5">mss_CTL_SELECT_SRC</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a6">mss_CTL_SWITCH_THRESH</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a7">mss_CTL_SWITCH_DURATION</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a8">mss_CTL_SWITCH_HNAGOVER</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a9">mss_CTL_ALL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss_8h.html#a10">mss_DEBUG_STATE_NUM_TUINT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__samp__rate.html#ga0">mssSampRate_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__src__type.html#ga0">mssSrcType_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_src__s.html">mssSrc_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga0">mssSrc_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source structure used to manually select a source.  <a href="group__mss__api__structures.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_size_config__s.html">mssSizeConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga1">mssSizeConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes().  <a href="group__mss__api__structures.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_new_config__s.html">mssNewConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga2">mssNewConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a> This structure is used for creating a new MSS instance through function <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="group__mss__api__structures.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structmss_config__s.html">mssConfig_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga3">mssConfig_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration structure for <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> This structure contains system parameters to configure an MSS instance through <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a>. MSS doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> is called the first time after <a class="el" href="group__mss__api__structures.html#ga4">mssNew()</a>.  <a href="group__mss__api__structures.html#ga3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__mss__err__code.html#gga0a17">mss_NOERR</a> =  0, 
<a class="el" href="group__mss__err__code.html#gga0a18">mss_ERR_NOMEMORY</a> =  1, 
<a class="el" href="group__mss__err__code.html#gga0a19">mss_ERR_NOTOPENED</a> =  2, 
<a class="el" href="group__mss__err__code.html#gga0a20">mss_ERR_NOTCLOSED</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__mss__err__code.html#gga0a21">mss_ERR_INVALIDPAR</a> =  4, 
<a class="el" href="group__mss__err__code.html#gga0a22">mss_ERR_INVALIDSRC</a> =  5
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__mss__samp__rate.html#gga1a23">mss_SAMP_RATE_8K</a> =  1, 
<a class="el" href="group__mss__samp__rate.html#gga1a24">mss_SAMP_RATE_16K</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__mss__src__type.html#gga2a25">mss_SRC_INVALID</a> =  -1, 
<a class="el" href="group__mss__src__type.html#gga2a26">mss_SRC_MIC_FIXED</a> =  0, 
<a class="el" href="group__mss__src__type.html#gga2a27">mss_SRC_MIC_REMOTE</a> =  1, 
<a class="el" href="group__mss__src__type.html#gga2a28">mss_SRC_MIC_CLEAN</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__mss__src__type.html#gga2a29">mss_SRC_BEAM</a> =  3, 
<a class="el" href="group__mss__src__type.html#gga2a30">mss_SRC_MAX</a> =  mss_SRC_BEAM
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__structures.html#ga4">mssNew</a> (void **mssInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structmss_new_config__s.html">mssNewConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MSS control bitfield structure.  <a href="group__mss__api__structures.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga0">mssOpen</a> (void *mssInst, <a class="el" href="structmss_config__s.html">mssConfig_t</a> *cfg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga0">mssOpen()</a> initializes and configures an MSS instance.  <a href="group__mss__api__functions.html#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga1">mssControl</a> (void *mssInst, mssControl_t *ctl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga1">mssControl()</a> changes MSS operation modes or parameters.  <a href="group__mss__api__functions.html#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga2">mssProcess</a> (void *mssInst, void *out, void *rx_out_sync, void *mic_fixed[], void *mic_remote[], void *mic_clean[], void *mic_array[], void *beam[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga2">mssProcess()</a> examines all input sources to MSS and selects the best one.  <a href="group__mss__api__functions.html#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga3">mssDebugStat</a> (void *mssInst, mssDebugStat_t *mssDbg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga3">mssDebugStat()</a> returns debug information.  <a href="group__mss__api__functions.html#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga4">mssClose</a> (void *mssInst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga4">mssClose()</a> closes an MSS instance.  <a href="group__mss__api__functions.html#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mss__api__functions.html#ga5">mssDelete</a> (void **mssInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function <a class="el" href="group__mss__api__functions.html#ga5">mssDelete()</a> deletes the MSS instance identified by mssInst and returns the addresses of those buffers used by this instance.  <a href="group__mss__api__functions.html#ga5"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="mss.h::mss_CTL_MODES_BYPASS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_MODES_BYPASS&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="mss.h::mss_CTL_MODES_FREEZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_MODES_FREEZE&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="mss.h::mss_CTL_MODES_DEFAULT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_MODES_DEFAULT&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="mss.h::mss_CTL_MODES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_MODES&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="mss.h::mss_CTL_SELECT_SRC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_SELECT_SRC&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="mss.h::mss_CTL_SWITCH_THRESH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_SWITCH_THRESH&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="mss.h::mss_CTL_SWITCH_DURATION"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_SWITCH_DURATION&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="mss.h::mss_CTL_SWITCH_HNAGOVER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_SWITCH_HNAGOVER&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="mss.h::mss_CTL_ALL"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_CTL_ALL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  <a class="code" href="mss_8h.html#a4">mss_CTL_MODES</a> \
                                  | <a class="code" href="mss_8h.html#a5">mss_CTL_SELECT_SRC</a> \
                                  | <a class="code" href="mss_8h.html#a6">mss_CTL_SWITCH_THRESH</a> \
                                  | <a class="code" href="mss_8h.html#a7">mss_CTL_SWITCH_DURATION</a> \
                                  | mss_CTL_SWITCH_HNAGOVER )
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="mss.h::mss_DEBUG_STATE_NUM_TUINT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define mss_DEBUG_STATE_NUM_TUINT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
