<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcCreateConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcCreateConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AGC create configuration structure which contains information to be shared by multiple AGC instances. It is used by function <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Type debugInfo_t is defined in debug.h of util package. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00272">272</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dbgInfo_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_create_config__s.html#o0">debugInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_create_config__s.html#o1">eventOut</a> )(void *handle, <a class="el" href="structagc_event__s.html">agcEvent_t</a> *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_create_config__s.html#o2">max_sampling_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_create_config__s.html#o3">config_bitfield</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcCreateConfig_s::debugInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dbgInfo_t <a class="el" href="structagc_create_config__s.html#o0">agcCreateConfig_s::debugInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Debug/exception function 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00273">273</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcCreateConfig_s::eventOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structagc_create_config__s.html#o1">agcCreateConfig_s::eventOut</a>)(void *handle, <a class="el" href="structagc_event__s.html">agcEvent_t</a> *event)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to event out function     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="agcCreateConfig_s::max_sampling_rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a> <a class="el" href="structagc_create_config__s.html#o2">agcCreateConfig_s::max_sampling_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximum sampling rate 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00276">276</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="agcCreateConfig_s::config_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structagc_create_config__s.html#o3">agcCreateConfig_s::config_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bitfield constructed by <a class="el" href="group__agc__create__bitfields.html">AGC Create Bitfield Masks</a>. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00277">277</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
