<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcAerData_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcAerData_s Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure to hold AER parameters needed by AGC. These parameters are provided by the user through <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a13">agc_CTL_VALID_AERDATA</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>These information must be provided to AGC every frame for AGC's adaptive operation. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00384">384</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o0">pecho_pwr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o1">Si_with_echo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o2">Si_minus_echo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o3">maxabs_pecho</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o4">nlp_on</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o5">log2_attn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o6">SWR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o7">SWS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o8">TS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o9">XS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_aer_data__s.html#o10">XR</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcAerData_s::pecho_pwr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structagc_aer_data__s.html#o0">agcAerData_s::pecho_pwr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
send frame pwr predicted echo only 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00385">385</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcAerData_s::Si_with_echo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structagc_aer_data__s.html#o1">agcAerData_s::Si_with_echo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
send frame pwr including echo 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00386">386</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="agcAerData_s::Si_minus_echo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structagc_aer_data__s.html#o2">agcAerData_s::Si_minus_echo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
send frame pwr after echo sub 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00387">387</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="agcAerData_s::maxabs_pecho"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_aer_data__s.html#o3">agcAerData_s::maxabs_pecho</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximum absolute predicted echo 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00388">388</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="agcAerData_s::nlp_on"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structagc_aer_data__s.html#o4">agcAerData_s::nlp_on</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
nlp_on = TRUE, NLP is enabled 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00389">389</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="agcAerData_s::log2_attn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_aer_data__s.html#o5">agcAerData_s::log2_attn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximal ERLE record 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00390">390</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="agcAerData_s::SWR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_aer_data__s.html#o6">agcAerData_s::SWR</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch from Recv Path AER NLP hang 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00391">391</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="agcAerData_s::SWS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_aer_data__s.html#o7">agcAerData_s::SWS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch from Send Path AER NLP hang 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00392">392</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="agcAerData_s::TS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structagc_aer_data__s.html#o8">agcAerData_s::TS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
= FALSE - Receive Path 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00393">393</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="agcAerData_s::XS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_aer_data__s.html#o9">agcAerData_s::XS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
path switchover to send from recv 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00395">395</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="agcAerData_s::XR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_aer_data__s.html#o10">agcAerData_s::XR</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
path switchover to recv from send 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00396">396</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
