<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: bfCtlCfg_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bfCtlCfg_s Struct Reference<br>
<small>
[<a class="el" href="group__bf__api__structures.html">BF Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="bf_8h-source.html">bf.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BF control configuration bitfield. 
<p>
Bitfield masks bf_CTL_CFG_XYZ may be used to change BF configuration through <a class="el" href="group__bf__api__functions.html#ga3">bfControl()</a>, by constructing elements "mask" and "value" of bfCtlCfg_s.<p>
<div class="fragment"><pre class="fragment">
    BF Control Configuration Bitfield: 
    ---------------------------------------
    |15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
    ---------------------------------------
       bits      values       meaning
    (from LSB)
    
        0                     bf_CTL_CFG_ENABLE mask
                   0          Disable BF: Ignore input signals and produce all 
                                          0's as output. 
                   1          Enable BF: Process input signals as configured 
                                         by other control bits and commands.
    
       1:2                    bf_CTL_CFG_OPERATION mask
                   00 (0)     Perform normal beamforming operation using all 
                              microphones in the array.
                   01 (1)     Bypass mode: single input is passed to the output 
                              without any processing. The input must be selected 
                              using the bf_CTL_MICS control. Note: only one mic 
                              can be active. Will return error message if more 
                              than one mic is selected.
                   10 (2)     Array subset mode: inputs that are selected by 
                              the bf_CTL_MICS control will be used for beamforming. 
                              All others are ignored. Note: even when just one
                              microphone is selected, the filtering will be still 
                              applied. To avoid filtering use the bypass mode.
                   11 (3)     Invalid configuration: will result in error.

    +-------------------+----------------+ 
    | Operation Modes   | BF status      | 
    +---------+---------+----------------+ 
    |    0    |    0    | Normal BF      | 
    +---------+---------+----------------+ 
    |    0    |    1    | Bypass mode    | 
    +---------+---------+----------------+ 
    |    1    |    0    | Array subset   | 
    +---------+---------+----------------+ 
    |    1    |    1    | INVALID        | 
    +---------+---------+----------------+ 
  </pre></div>
<p>

<p>
Definition at line <a class="el" href="bf_8h-source.html#l00214">214</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_ctl_cfg__s.html#o0">mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_ctl_cfg__s.html#o1">value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="bfCtlCfg_s::mask"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structbf_ctl_cfg__s.html#o0">bfCtlCfg_s::mask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the bits to be changed. 
<p>
Definition at line <a class="el" href="bf_8h-source.html#l00215">215</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="bfCtlCfg_s::value"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structbf_ctl_cfg__s.html#o1">bfCtlCfg_s::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides new values for each bit selected by the mask. 
<p>
Definition at line <a class="el" href="bf_8h-source.html#l00216">216</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bf_8h-source.html">bf.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
