<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerControl_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerControl_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
Collaboration diagram for aerControl_s:<p><center><img src="structaer_control__s__coll__graph.gif" border="0" usemap="#aer_control__s__coll__map" alt="Collaboration graph"></center>
<map name="aer_control__s__coll__map">
<area href="structaer_trace_config__s.html" shape="rect" coords="5,6,131,30" alt="">
<area href="structaer_mode_control__s.html" shape="rect" coords="155,6,285,30" alt="">
<area href="structaer_e_q_config__s.html" shape="rect" coords="309,6,421,30" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
AER control structure This structure is used to change AER configurable parameters and mode of operation through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. It has two elements, a control code to tell what to change, and a union of parameters to tell the value of the new parameter. 
<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00889">889</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o0">valid_bitfield_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o1">modes_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o2">modes_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o3">modes_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o4">y2x_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o5">srate_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o6">tail_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o7">delay_tx_ag_chg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o8">delay_rx_ag_chg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o9">num_samp_interp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o10">phone_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o11">gain_rx_analog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o12">gain_tx_analog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o13">gain_rx_digital</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o14">gain_tx_digital</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_e_q_config__s.html">aerEqConfig_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o15">rxeq_params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_e_q_config__s.html">aerEqConfig_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o16">txeq_params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o17">valid_bitfield_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o18">nlp_combloss_target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o19">nlp_clip_agg_l2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o20">nlp_linattn_max_erle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o21">nlp_clipper_max_erle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o22">nlp_total_linattn_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o23">nlp_rx_linattn_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o24">nlp_rx_linattn_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o25">nlp_tx_linattn_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o26">nlp_tx_linattn_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o27">nlp_tx_in_tc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o28">nlp_tx_out_tc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o29">nlp_rx_in_tc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o30">nlp_rx_out_tc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o31">gain_split_tc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o32">cng_rx_level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o33">cng_tx_level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o34">valid_bitfield_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o35">txfdnlp_msec_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o36">txfdnlp_bin_lo1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o37">txfdnlp_bin_lo2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o38">txfdnlp_bin_hi1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o39">txfdnlp_bin_hi2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o40">txfdnlp_cng_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o41">nr_fbin1_lim</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o42">nr_fbin2_lim</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o43">nr_fband1_max_atten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o44">nr_fband2_max_atten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o45">nr_fband3_max_atten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o46">nr_sig_upd_rate_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o47">nr_sig_upd_rate_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o48">nr_noise_thresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o49">nr_noise_hangover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_trace_config__s.html">aerTraceConfig_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o50">trace_cfg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o51">valid_bitfield_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o52">coh_hangover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o53">coh_ratio_thresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o54">coh_cnt_thresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o55">thresh_hlc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o56">ramp_out_tc_hlc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o57">power_tc_hlc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o58">thresh_rx_nld</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o59">thresh_rx_noise</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o60">thresh_tx_noise</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o61">hangover_rx_to_tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o62">hangover_tx_to_rx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o63">tx_slim_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o64">rx_slim_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o65">hangover_ng</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o66">rampin_period_ng</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o67">noise_level_ng</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o68">valid_bitfield_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o69">dt_thresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o70">clip_scale_curve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_control__s.html#o71">dt_hangover</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerControl_s::valid_bitfield_0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_control__s.html#o0">aerControl_s::valid_bitfield_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00890">890</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerControl_s::modes_0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a> <a class="el" href="structaer_control__s.html#o1">aerControl_s::modes_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 0: AER operational modes bitfield 0: </b> 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00908">908</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerControl_s::modes_1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a> <a class="el" href="structaer_control__s.html#o2">aerControl_s::modes_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 1: AER operational modes bitfield 1: </b> 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00909">909</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aerControl_s::modes_2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_mode_control__s.html">aerModeControl_t</a> <a class="el" href="structaer_control__s.html#o3">aerControl_s::modes_2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 2: AER operational modes bitfield 3: </b> AER operation is defined by three bitfields, modes bitfield 0, 1 and 2. These bitfields disable or enable certain feature (or mode) such as Tx NLP, Rx NLP, CNG, ASNR, etc. The bit masks for these two bitfields are defined in <a class="el" href="group__aer__control__bitfields.html">AER Control Bitfield Masks</a>.<p>
Default values for bitfield 0, 1 and 2 are 0x0086, 0x0000 and 0x0000 respectively. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00910">910</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="aerControl_s::y2x_delay"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o4">aerControl_s::y2x_delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 3: System delay between AER receive out and send in: </b> the delay between two interfaces referred to by the input pointers of <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a>: send_in and recv_out_sync. It is specified in units of 125-usec (1/8000Hz) periods. For example, a value of 16 means 2 msec. This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>y2x_delay must be positive and less than or equal to max_y2x_delay that is set in aerSizeConfig_t. Otherwise, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> or <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00918">918</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="aerControl_s::srate_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_control__s.html#o5">aerControl_s::srate_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 4: Sampling rates bitfield:</b> This bitfield defines the sampling rates on the following 3 interfaces:<ul>
<li>Bit 0: Rx in, 0: 8k samples/second, 1: 16k samples/second</li><li>Bit 1: Tx out, 0: 8k samples/second, 1: 16k samples/second</li><li>Bit 2: Rx out/Tx In, 0: 8k samples/second, 1: 16k samples/second</li></ul>
<p>
The sampling rate at the speaker and the microphone must be the same. See <a class="el" href="group__aer__samp__rate.html">AER Sampling Rates Definitions</a> for bit masks that may be used to construct this bitfield. This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Sampling rates at all 3 interfaces must be less than or equal to the max_sampling_rate of aerCreateConfig_t. Otherwise, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> or <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00929">929</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="aerControl_s::tail_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o6">aerControl_s::tail_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 5: Tail model filter length:</b> The AEC tail model filter length in units of 125usec. For handsfree and headset phone mode, it is an integral multiple of 160 (20msec) up to maximum tail length. For handset mode, it is an integral multiple of 32 (4msec) up to 160 (20msec). This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>tail_length must be less than or equal to the max_tail_length of aerSizeConfig_t. Otherwise, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> or <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00944">944</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="aerControl_s::delay_tx_ag_chg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o7">aerControl_s::delay_tx_ag_chg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 6: Tx path gain change synchronization delay:</b> Tx path analog gain changes can happen either during testing/ calibration when the user requests an explicit gain change, or during normal operation when adaptive AGC induces gain change. In the latter case, AGC may alter Tx path analog gain (tx_ag) to optimize the Tx path digital dynamic range. Preserving the sum of tx_ag and AER Tx digital gain (aer_tx_dg) that affects each sample will avoid transmitting unwanted "clicks" duringgain transitions introduced by adaptive AGC.<p>
When a Tx path analog gain change is requested, factors like buffering in the BSP, sampling frequency, phone mode, Tx path equalization filter, hardware codec and software implementation of the gain interface may impact the delay between the event of requesting a gain change and the first sample that AER observes to be actually impacted by the gain.<p>
This parameter informs AER about the delay that is talked about above. The basic idea is to synchronize the transitions in tx_ag and aer_tx_dg gains. When AER is informed about a pending tx_ag change, it makes a corresponding change in its echo prediction after a delay of delay_tx_ag_chg samples. The request to apply a new aer_tx_dg is also processed after this delay. If properly configured, this parameter will reflect the number of future Tx path samples that will not be affected by a pending tx_ag gain change. The valid range for this parameter is [0, 240] (i.e. up to 30msec) and is specified in number of 8kHz samples (or 125usec). One setting per phone mode should be available.<p>
This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00955">955</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="aerControl_s::delay_rx_ag_chg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o8">aerControl_s::delay_rx_ag_chg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 7: Rx path gain change synchronization delay:</b> When AER is informed about a pending Rx analog gain (rx_ag) change, it makes a corresponding change in its echo prediction after a delay of delay_rx_ag_chg samples. Generally optimizing this parameter is not recommended, as this can add value to the phone in only extraordinary circumstances. Volume changes come with many more significant disturbances due to a hand interfering with the acoustic echo path to punch the volume button. Optimal values for delay_rx_ag_chg can change with the sampling frequency, phone mode, Tx equalization filter, hardware codec and software implementation of the gain interface.<p>
The valid range for this parameter is [0, 240] (i.e. up to 30msec) and is specified in number of 8kHz samples (or 125usec). One setting per phone mode should be available. This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00984">984</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="aerControl_s::num_samp_interp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o9">aerControl_s::num_samp_interp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 8: Tx path analog gain change settling period:</b> This parameter informs AER about the number of samples that get garbled during Tx analog gain changes due to the ADC PGA settling period. If this parameter is optimally configured, AER takes measures to conceal this transient amplifier noise. The number of samples after a gain change that ringing persists is observed in data to determine num_samp_interp.<p>
The valid range for this parameter is [1, mod(delay_tx_ag_chg, 80) - 1] and is specified in number of 8kHz samples. If out of range, this parameter has no effect. One setting per phone mode should be available.<p>
This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01000">1000</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="aerControl_s::phone_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o10">aerControl_s::phone_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 9: Supported phone mode:</b> AER supports 5 different phone modes: aer_PHM_HS (handset), aer_PHM_HES (headset), aer_PHM_HF (hands-free), aer_PHM_HSGL (handset group listen), and aer_PHM_HESGL (group listen with headset). See <a class="el" href="group__aer__phone__mode.html">AER Phone Modes</a>.<p>
This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01015">1015</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="aerControl_s::gain_rx_analog"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o11">aerControl_s::gain_rx_analog</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 10: Receive path (speaker) analog gain:</b> This gain is relative to a constant reference in S11.4 dB (or in 1/16 dB units). The default is 0dB. It is applied downstream of AER in the receive path. User adjustments of a programmable speaker volume should immediately result in a <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> call with notification of a gain change to avoid de-converging AER.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Before AER processing starts, this gain must be set explicitly to an initial value through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> in order to ensure proper tail model rescaling. Otherwise, <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> and <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> will process data as if AER is disabled.</dd></dl>
This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01023">1023</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="aerControl_s::gain_tx_analog"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o12">aerControl_s::gain_tx_analog</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 11: Send path (mic) analog gain:</b> This gain is relative to a constant reference in S11.4 dB (or in 1/16 dB units). The default is 0dB. It is applied upstream of AER in the send path. AGC adjustments of the microphone gain should immediately result in an <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> call with notification of the gain change.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that activating the mic mute feature is achieved through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> call with ctl_code set to aer_CTL_MODES_1, but not by setting tx_analog_gain to zero.<p>
Before AER processing starts, this gain must be set explicitly to an initial value through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> in order to ensure proper tail model rescaling. Otherwise, <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a> and <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> will process data as if AER is disabled.</dd></dl>
This parameter does not have a default value and must be initialized through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01038">1038</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="aerControl_s::gain_rx_digital"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o13">aerControl_s::gain_rx_digital</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 12: Receive path digital gain:</b> AER Rx digital gain in S11.4 dB (or in 1/16 dB units). This gain is increased from a default of 0dB when the Rx analog gain fails to provide further gain without saturation. The range is [-200, 200] in 1/16 dB steps. Default value is 0. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01056">1056</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="aerControl_s::gain_tx_digital"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o14">aerControl_s::gain_tx_digital</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 13: Send path digital gain:</b> AER Tx digital gain in S11.4 dB (or in 1/16 dB units), also known as the pre NLP gain. The range is [-200, 200] in 1/16 dB steps. Default is 0. If AGC module monitors and automatically adjusts the microphone gain, this Tx digital gain should be changed accordingly to maintain the SLR. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01062">1062</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="aerControl_s::rxeq_params"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_e_q_config__s.html">aerEqConfig_t</a>* <a class="el" href="structaer_control__s.html#o15">aerControl_s::rxeq_params</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 14: Rx path equalizer parameters:</b> For Equalizer design and parameters format, refer to AER Equalizer Design Tool Documentation (delivered separately).<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If parameters of aerEqConfig_t are not valid, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01068">1068</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="aerControl_s::txeq_params"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_e_q_config__s.html">aerEqConfig_t</a>* <a class="el" href="structaer_control__s.html#o16">aerControl_s::txeq_params</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 15: Tx path equalizer parameters:</b> For Equalizer design and parameters format, refer to AER Equalizer Design Tool Documentation (delivered separately).<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If parameters of aerEqConfig_t are not valid, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01075">1075</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="aerControl_s::valid_bitfield_1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_control__s.html#o17">aerControl_s::valid_bitfield_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01082">1082</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="aerControl_s::nlp_combloss_target"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o18">aerControl_s::nlp_combloss_target</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 0: Maximum NLP attenuation:</b> This parameter determines the maximal NLP attenuation of subdominant path. It is in S0.15 giving the minimum gain which the NLP can apply to the signal. The actual attenuation applied by NLP also depends on ERLE and the estimated ERL. E.g., if this parameter is set to -40dB, and ERL and ERLE are 5dB and 30dB respectively, then NLP will apply 40-5-30 = 5dB attenuation.<p>
Conversion from the value of this parameter to attenuation in dB is: Attenuation (dB) = 20*log10(2^15/x), where x is nlp_combloss_target.<p>
Range is [1, 32767] and default is 327 corresponding to a -40 dB minimum gain (or 40dB maximal attenuation). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01100">1100</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="aerControl_s::nlp_clip_agg_l2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o19">aerControl_s::nlp_clip_agg_l2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 1: Send path NLP clipper aggression:</b> This parameter specifies the Tx path NLP center clipper rail amplitude scaling. The larger this parameter, the more aggressive the Tx NLP.<p>
This parameter is in number of 3dB steps and is in the range [-10,10]. Default is 7. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01114">1114</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="aerControl_s::nlp_linattn_max_erle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o20">aerControl_s::nlp_linattn_max_erle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 2: Maximum ERLE for linear attenuation reduction:</b>NLP linear attenuation is adaptively reduced when ERLE increases (or AEC convergence depth increases). However, the adaptive reduction halts when the ERLE obtained by subtracting predicted echo increases beyond this configurable level.<p>
This parameter is in dB with range [0, +45], and is truncated by AER to the nearest multiple of 3 dB. Default value is 21 (dB). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01121">1121</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="aerControl_s::nlp_clipper_max_erle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o21">aerControl_s::nlp_clipper_max_erle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 3: Maximum ERLE for clipper reduction:</b> Similar to the reduction of NLP linear attenuation, the adaptive reduction of NLP clipper halts when the ERLE increases beyond this configurable level. Same format and range as nlp_linattn_max_erle. Default is 21. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01130">1130</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="aerControl_s::nlp_total_linattn_min"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o22">aerControl_s::nlp_total_linattn_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 4:Minimum Rx and Tx total NLP linear attenuation:</b> The sum of Rx and Tx NLP linear attenuation will not drop below this configurable level.<p>
This parameter is in dB with input range [0, +70] dB. Default is 0. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01135">1135</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="aerControl_s::nlp_rx_linattn_min"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o23">aerControl_s::nlp_rx_linattn_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 5: Minimum Rx NLP linear attenuation:</b> Rx NLP linear attenuation stays above this level. This parameter will be ignored if it is larger than nlp_rx_linattn_max. It has no effect when set to zero.<p>
This parameter is in dB with input range [0, +70] dB. Default is 0. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01141">1141</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="aerControl_s::nlp_rx_linattn_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o24">aerControl_s::nlp_rx_linattn_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 6: Maximum Rx NLP linear attenuation:</b> Rx NLP linear attenuation stays below this level. This parameter has no effect when set to 32767.<p>
This parameter is in dB with input range [0, +70] dB and the value of 32767. Default is 32767. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01148">1148</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="aerControl_s::nlp_tx_linattn_min"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o25">aerControl_s::nlp_tx_linattn_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 7: Minimum Tx NLP linear attenuation:</b> Same as nlp_rx_linattn_min. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01155">1155</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="aerControl_s::nlp_tx_linattn_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o26">aerControl_s::nlp_tx_linattn_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 8: Maximum Rx NLP linear attenuation:</b> Same as nlp_rx_linattn_max. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01158">1158</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="aerControl_s::nlp_tx_in_tc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o27">aerControl_s::nlp_tx_in_tc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 9: Tx NLP ramping in time constant:</b> This parameter is used to control the Tx linear attenuation slew rate, a time constant determining the speed at which the linear attenuation can change when Tx path becomes subdominant.<p>
Input range is [1, 10]. Default is 1. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01161">1161</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="aerControl_s::nlp_tx_out_tc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o28">aerControl_s::nlp_tx_out_tc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 10: Tx NLP ramping out time constant:</b> To control the speed at which the Tx linear attenuation can change when Tx path becomes dominant. Same range and default value as nlp_tx_in_tc. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01168">1168</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o29" doxytag="aerControl_s::nlp_rx_in_tc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o29">aerControl_s::nlp_rx_in_tc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 11: Rx NLP ramping in time constant:</b> To control the speed at which the Rx linear attenuation can change when Rx path becomes subdominant. Same range and default value as nlp_tx_in_tc. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01172">1172</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="aerControl_s::nlp_rx_out_tc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o30">aerControl_s::nlp_rx_out_tc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 12: Rx NLP ramping out time constant:</b> To control the speed at which the Rx linear attenuation can change when Rx path becomes dominant. Same range and default value as nlp_tx_in_tc. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01176">1176</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="aerControl_s::gain_split_tc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o31">aerControl_s::gain_split_tc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 13: Tx/Rx NLP gain splitting time constant:</b> Gain split slew rate time constant, which controls the speed at which the total linear attenuation is split between Tx and Rx paths during double talk.<p>
Input range is [1, 10]. Default is 5. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01180">1180</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="aerControl_s::cng_rx_level"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o32">aerControl_s::cng_rx_level</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 14: Rx comfort noise level:</b> The white noise level generated by Rx CNG. It is in dBm and the valid range is [<a class="el" href="group__aer__param__valid__range.html#ga1">aer_CNG_LEVEL_LOWER_LIMIT</a>, <a class="el" href="group__aer__param__valid__range.html#ga0">aer_CNG_LEVEL_UPPER_LIMIT</a>]. Default is -65.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the configured value is out of the valid range, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01187">1187</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o33" doxytag="aerControl_s::cng_tx_level"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o33">aerControl_s::cng_tx_level</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 15: Tx comfort noise level:</b> The meaning of this parameter depends on the type of the Tx CNG:<ul>
<li>For adaptive CNG, it is the minimum level, which means the Tx CNG will generate comfort noise that spectrally matches the background noise, but the total power will stay above this level.</li><li>For fixed CNG, it is the actual power of the generated comfort noise.</li></ul>
<p>
This parameter is in dBm, and the valid range is same as cng_rx_level. Default is -65. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01195">1195</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o34" doxytag="aerControl_s::valid_bitfield_2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_control__s.html#o34">aerControl_s::valid_bitfield_2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01205">1205</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o35" doxytag="aerControl_s::txfdnlp_msec_delay"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o35">aerControl_s::txfdnlp_msec_delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 0: Tx FDNLP processing delay:</b> This parameter (in msecs) specifies the delay determining shape of Tx FDNLP pre-FFT windowing function. It may be 3, 4, 5, or 6 (ms). FDNLP, including ASNR, may produce less unwanted noise and speech artifacts for a longer delay. Default is 5ms.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this parameter is out of the valid range specified by [<a class="el" href="group__aer__param__valid__range.html#ga3">aer_FDNLP_DELAY_LOWER_LIMIT</a> <a class="el" href="group__aer__param__valid__range.html#ga2">aer_FDNLP_DELAY_UPPER_LIMIT</a>], <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will take no action and return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01223">1223</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o36" doxytag="aerControl_s::txfdnlp_bin_lo1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o36">aerControl_s::txfdnlp_bin_lo1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 1: Tx FDCC action boundary 1:</b> High FDCC (frequency domain center clipper) attenuation is applied for frequency bins &lt; txfdnlp_bin_lo1*62.5 Hz, because no echo subtraction ERLE is anticipated for these bins. Default is 1 (or 62.5 Hz) for both 8kHz and 16kHz sampling rates.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this parameter is out of the valid range specified by [<a class="el" href="group__aer__param__valid__range.html#ga4">aer_FDNLP_BIN_LOWER_LIMIT</a> <a class="el" href="group__aer__param__valid__range.html#ga5">aer_FDNLP_BIN_UPPER_LIMIT_8K</a>] or [<a class="el" href="group__aer__param__valid__range.html#ga4">aer_FDNLP_BIN_LOWER_LIMIT</a> <a class="el" href="group__aer__param__valid__range.html#ga6">aer_FDNLP_BIN_UPPER_LIMIT_16K</a>], <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will take no action and return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01233">1233</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o37" doxytag="aerControl_s::txfdnlp_bin_lo2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o37">aerControl_s::txfdnlp_bin_lo2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 2: Tx FDCC action boundary 2:</b> Low FDCC attenuation is applied for frequency bins &gt;= txfdnlp_bin_lo2* 62.5 Hz, because good echo subtraction ERLE is anticipated for these bins. It must be &gt;= tx_fdnlp_bin_lo1. Default is 6 (or 375 Hz) for both 8kHz and 16kHz sampling rates. This parameter has the same valid range as txfdnlp_bin_lo1. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01244">1244</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o38" doxytag="aerControl_s::txfdnlp_bin_hi1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o38">aerControl_s::txfdnlp_bin_hi1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 3: Tx FDCC action boundary 3:</b> Low FDCC attenuation is applied for frequency bins &lt;= txfdnlp_bin_hi1* 62.5 Hz, because good echo subtraction ERLE is anticipated for these bins. It must be &gt; tx_fdnlp_bin_lo2. Default is 56 (or 3500 Hz) for 8kHz sampling rate or 112 (or 7000Hz) for 16kHz sampling rates. This parameter has the same valid range as txfdnlp_bin_lo1. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01251">1251</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o39" doxytag="aerControl_s::txfdnlp_bin_hi2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o39">aerControl_s::txfdnlp_bin_hi2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 4: Tx FDCC action boundary 4:</b> High FDCC attenuation is applied for frequency bins &gt; tx_fdnlp_bin_hi2* 62.5 Hz, because no echo subtraction ERLE is anticipated for these bins. It must be &gt;= tx_fdnlp_bin_hi1. Default is 60 (or 3750 Hz) for 8kHz sampling rate or 120 (or 7500Hz) for 16kHz sampling rates. This parameter has the same valid range as txfdnlp_bin_lo1. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01258">1258</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o40" doxytag="aerControl_s::txfdnlp_cng_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o40">aerControl_s::txfdnlp_cng_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 5: Maximum adaptive Tx CNG level:</b> FDCNG adaptively matches Tx NE stationary noise in level and spectrum, so FDCNG output may become very high at times. This parameter will limit the Tx FDCNG signal power (which is heard during Tx NLP attenuation). It sets a limit on maximum power in dBm0 units for the adaptive FDCNG noise estimate &amp; FDCNG output. This parameter doesn't impact independent ASNR noise estimate.<p>
The valid range of this parameter is specified by [<a class="el" href="group__aer__param__valid__range.html#ga1">aer_CNG_LEVEL_LOWER_LIMIT</a>, <a class="el" href="group__aer__param__valid__range.html#ga0">aer_CNG_LEVEL_UPPER_LIMIT</a>] dBm0. Default is -60 dBm0.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this parameter is out of the valid range, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01265">1265</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o41" doxytag="aerControl_s::nr_fbin1_lim"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o41">aerControl_s::nr_fbin1_lim</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 6: Boundary 1 for ASNR attenuation limit: </b> This parameter defines the first boundary of frequency bins for which ASNR attenuation is limited. Range is [1, 62] and default is 10 (625Hz).<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this parameter is out of the valid range specified by [<a class="el" href="group__aer__param__valid__range.html#ga4">aer_FDNLP_BIN_LOWER_LIMIT</a> <a class="el" href="group__aer__param__valid__range.html#ga5">aer_FDNLP_BIN_UPPER_LIMIT_8K</a>] or [<a class="el" href="group__aer__param__valid__range.html#ga4">aer_FDNLP_BIN_LOWER_LIMIT</a> <a class="el" href="group__aer__param__valid__range.html#ga6">aer_FDNLP_BIN_UPPER_LIMIT_16K</a>], <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will take no action and return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01280">1280</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o42" doxytag="aerControl_s::nr_fbin2_lim"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o42">aerControl_s::nr_fbin2_lim</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 7: Boundary 2 for ASNR attenuation limit: </b> This parameter defines the second boundary of frequency bins for which ASNR attenuation is limited. Range is [2, 63] and it must be larger than nr_fbin1_lim. Default is 32 (2000Hz). This parameter has the same valid range as nr_fbin1_lim. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01289">1289</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o43" doxytag="aerControl_s::nr_fband1_max_atten"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o43">aerControl_s::nr_fband1_max_atten</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 8: ASNR maximum attenuation in band 1: </b> The maximum attenuation (dB) that ASNR may apply for frequency band [0, asnr_fbin1_lim-1]*62.5 Hz. Range is [0, 90], and default is 9. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01295">1295</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o44" doxytag="aerControl_s::nr_fband2_max_atten"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o44">aerControl_s::nr_fband2_max_atten</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 9: ASNR maximum attenuation in band 2: </b> The maximum attenuation (dB) that ASNR may apply for frequency band [asnr_fbin1_lim, asnr_fbin2_lim]*62.5 Hz. Range is [0, 90], and default is 9. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01299">1299</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o45" doxytag="aerControl_s::nr_fband3_max_atten"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o45">aerControl_s::nr_fband3_max_atten</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 10: ASNR maximum attenuation in band 3: </b> The maximum attenuation (dB) that ASNR may apply for frequency band [asnr_fbin2_lim+1, 64]*62.5 Hz. Range is [0, 90], and default is 9. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01304">1304</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o46" doxytag="aerControl_s::nr_sig_upd_rate_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o46">aerControl_s::nr_sig_upd_rate_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 11: ASNR maximum signal update rate:</b> ASNR adaptive speech signal estimate inverse update rate upper bound. The actual inverse update rate is varied internally by AER between the configured maximum (this parameter) and mimimum constraints. A higher inverse update rate reduces frame to frame changes yielding greater temporal smoothing and less time varying ASNR distortion artifacts during speech or noise. A lower inverse update rate yields quicker speech onset "breaking in" to remove ASNR attenuation.<p>
This parameter is in Q.15 format. The range is [2, 32767] and default is 31129 (0.95). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01308">1308</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o47" doxytag="aerControl_s::nr_sig_upd_rate_min"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o47">aerControl_s::nr_sig_upd_rate_min</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 12: ASNR minimum signal update rate:</b> This is the minimum constraint on the ASNR adaptive speech signal estimate inverse update rate.<p>
This parameter is in Q.15 format. The range is [1, 32766] and default is 29818 (0.91). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01320">1320</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o48" doxytag="aerControl_s::nr_noise_thresh"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o48">aerControl_s::nr_noise_thresh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 13: ASNR noise threshold:</b> ASNR will not reduce noise below this level, and when noise is already lower than this level, ASNR will not apply any attenuation to the signal. ASNR spectral noise estimate will continue to update even if Tx signal is below this noise threshold.<p>
This parameter is in dBm0. Default is -75dBm0. Valid range is specified by [<a class="el" href="group__aer__param__valid__range.html#ga7">aer_NR_NOISE_THR_LOWER_LIMIT</a>, <a class="el" href="group__aer__param__valid__range.html#ga8">aer_NR_NOISE_THR_UPPER_LIMIT</a>]. If it is set to any value less than aer_NR_NOISE_THR_LOWER_LIMIT, this parameter has no effect.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this parameter is set above aer_NR_NOISE_THR_UPPER_LIMIT, <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01327">1327</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o49" doxytag="aerControl_s::nr_noise_hangover"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o49">aerControl_s::nr_noise_hangover</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 14: ASNR hangover:</b> When noise is lower than nr_noise_thresh, ASNR will not apply any attenuation to the signal. After noise goes above nr_noise_thresh, ASNR waits a period of time specified by this parameter before applying attenuation again.<p>
This parameter is in 10 msec units. Range is [0, 32767], default is 150 (1.5 seconds). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01341">1341</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o50" doxytag="aerControl_s::trace_cfg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_trace_config__s.html">aerTraceConfig_t</a> <a class="el" href="structaer_control__s.html#o50">aerControl_s::trace_cfg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 15: AER tracing configuration:</b> It can NOT be used to turn on/off the tracing, which has to be done through control bitfield mask <a class="el" href="group__aer__control__bitfields.html#ga33">aer_CTL2_ENABLE_TRACE</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Tracing MUST be turned off before being configured. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01350">1350</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o51" doxytag="aerControl_s::valid_bitfield_3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_control__s.html#o51">aerControl_s::valid_bitfield_3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01356">1356</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o52" doxytag="aerControl_s::coh_hangover"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o52">aerControl_s::coh_hangover</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 0: Coherence detection hangover:</b> This parameter specifies the time to wait before looking for coherence again after coherence has been detected.<p>
It is in 10 msec units. Range is [1,32767]. Default is 600 (6 seconds). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01374">1374</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o53" doxytag="aerControl_s::coh_ratio_thresh"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UFract <a class="el" href="structaer_control__s.html#o53">aerControl_s::coh_ratio_thresh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 1: Coherence detection ratio threshold: </b> To detect coherence, a ratio, which is the net LMS update drift divided by net LMS update length, is calculated and evaluated. This ratio must exceed this parameter in order to consider coherence presence.<p>
It is in Q.15 format. Range is [0, 32767], and the default is 6554 (0.2). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01380">1380</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o54" doxytag="aerControl_s::coh_cnt_thresh"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o54">aerControl_s::coh_cnt_thresh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 2: Coherence detection counter threshold: </b> To declare coherence presence, the coherence ratio must exceed coh_ratio_thresh for a number of consecutive frames specified by this parameter.<p>
It is in number of frames. Range is [1,100] and the default is 30 (30 frames or 300 msec). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01387">1387</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o55" doxytag="aerControl_s::thresh_hlc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o55">aerControl_s::thresh_hlc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 3: HLC threshold or target level: </b> It is in S14.1 format or in units of 0.5dBm0. This parameter defines the threshold level to which the HLC attenuates the signal in case the signal exceeds this level. This parameter must lie between -48 dBm0 and +3 dBm0 or in the range [-96,+6] in 0.5dBm0 units. Default value is 0. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01395">1395</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o56" doxytag="aerControl_s::ramp_out_tc_hlc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o56">aerControl_s::ramp_out_tc_hlc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 4: HLC ramp out time constant (ms/dB):</b> In case the signal level goes below HLC threshold level, HLC attenuation should be gradually reduced, based on the setting of this parameter. It should be set in 10msec/dB steps between 10ms/dB and 1000ms/dB. Default value is 700. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01401">1401</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o57" doxytag="aerControl_s::power_tc_hlc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o57">aerControl_s::power_tc_hlc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 5: HLC power measurement time constant(ms): </b> Estimates of signal power is exponentially averaged using a low pass power measurement time constant. The allowed values are [1, 2, 3], corresponding to 4ms, 8ms or 16ms respectively. Default is 1. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01407">1407</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o58" doxytag="aerControl_s::thresh_rx_nld"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_control__s.html#o58">aerControl_s::thresh_rx_nld</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 6: AER Rx nonlinear detection threshold:</b> This is the signal level threshold to detect non-linear distortion in the receive path. This parameter warns the AER that non-linear breakdown may occur when the digital signal level driving the hands-free speaker exceeds a certain fixed level. The determination of whether the threshold is exceeded takes place downstream of the AER receive path digital gain, aer_rx_dg. This parameter helps attain the best degree of full duplex performance when the HF speaker is driven below a fixed threshold, and helps AER avoid leaking echo due to a non-linear breakdown that occurs when the handsfree speaker is driven above a the fixed threshold.<p>
By setting this parameter to a value below 0x8000, there is an added benefit of detecting flat-top saturation in the receive path data (which may suddenly change the spectral content and cause AER performance degradation). Therefore, we do not reset this parameter for every different value of the handsfree speaker analog gain (speaker volume).<p>
This parameter is specified in the range [0x0000 - 0x8000]. Default value is 32000.<ul>
<li>When threshold is in [0x0000,0x7FFF], it corresponds to signal power of (10*log10(rx_linear_thresh/2^15) + 3) dBm0.</li><li>When threshold is 0x8000, the Rx saturation detector is disabled.</li></ul>
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This parameter is valid only for the hands-free phone mode. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01412">1412</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o59" doxytag="aerControl_s::thresh_rx_noise"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_control__s.html#o59">aerControl_s::thresh_rx_noise</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 7: Rx Minimum Noise Power Threshold:</b> Long integer value in S0.31 with range [0, 2^31]. Expected range is [335, 65535], corresponding to a range of -60dBm0 to -37.1dBm0 approximately. Default value = 5380L (corresponding to -48 dBm0).<p>
Conversion from the value of this parameter to dBm0 is: P_dBm0 = 10*log10(x/(2^23*80)) + 3,,where x is thresh_tx_noise. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01437">1437</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o60" doxytag="aerControl_s::thresh_tx_noise"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_control__s.html#o60">aerControl_s::thresh_tx_noise</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 8: Tx Minimum Noise Power Threshold:</b> Meaning and format same as thresh_rx_noise. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01445">1445</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o61" doxytag="aerControl_s::hangover_rx_to_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o61">aerControl_s::hangover_rx_to_tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 9: AER Rx to Tx switching hangover:</b> The hangover to consider switching away from receive path dominace to send path dominace. It is specified in 5 msec steps. The range is [0, 50], corresponding to 0 msec to 250 msec switching hangover. Default value is 30 (150 msec). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01448">1448</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o62" doxytag="aerControl_s::hangover_tx_to_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o62">aerControl_s::hangover_tx_to_rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 10: AER Tx to Rx switching hangover:</b> The hangover to consider switching away from send path dominace to receive path dominace. It is specified in 5 msec steps. The range is [0, 50], corresponding to 0 msec to 250 msec switching hangover. Default value is 10 (50msec). 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01454">1454</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o63" doxytag="aerControl_s::tx_slim_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o63">aerControl_s::tx_slim_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 11: Signal limiter mode for Tx path:</b> It may be 0, 1, 2, 3, 4, or 5 with 0 disabling the limiter and 1 being most aggressive. Default is 0 (disabled).<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this parameter is out of the valid range specified by [<a class="el" href="group__aer__param__valid__range.html#ga10">aer_SLIM_MODE_LOWER_LIMIT</a>, <a class="el" href="group__aer__param__valid__range.html#ga9">aer_SLIM_MODE_UPPER_LIMIT</a>], <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> will return an error. </dd></dl>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01460">1460</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o64" doxytag="aerControl_s::rx_slim_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o64">aerControl_s::rx_slim_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 12: Signal limiter mode for Rx path:</b> Same range as tx_slim_mode. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01468">1468</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o65" doxytag="aerControl_s::hangover_ng"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o65">aerControl_s::hangover_ng</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 13: Noise Guard hangover period (msec):</b> Before actually starting to attenuate the noise signal, noise guard lets a certain hangover period (specified in msec) expire to make sure that what seems like near end noise isn't just a pause in speech. This hangover is a configurable parameter for AER noise guard. The default for hangover period is 1000msec and valid range is [1-2500]ms. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01471">1471</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o66" doxytag="aerControl_s::rampin_period_ng"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o66">aerControl_s::rampin_period_ng</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 14: Noise Guard ramp in period (msec):</b> The hangover period is followed by a ramping in period (specified in msec) that controls how fast the noise guard ramps in. These two together determine the total duration for the noise guard action to take effect. The default ramping in period is 800msec. When near end speech is detected though, the noise-speech transition is instantaneous. Valid range for ramping in period is [1-2000]ms. Default value is 800msec. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01478">1478</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o67" doxytag="aerControl_s::noise_level_ng"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o67">aerControl_s::noise_level_ng</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Bit 15: Noise Guard Tx noise level (dBm0):</b> The level of noise that needs to be sent to the far end so that it can break-in comfortably. If the noise guard detects the presence of near end speech, it should pass the signal across unaltered. If it, however, detects noise presence at the near end, it should attenuate the signal locally to get as close as possible to the configured send noise level. If the estimated noise level is at or below this level, the noise guard should not do anything. This parameter is specified in dBm0. The default is (-75) dBm0. The recommended range is (-50) to (-90) dBm0. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01486">1486</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o68" doxytag="aerControl_s::valid_bitfield_4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_control__s.html#o68">aerControl_s::valid_bitfield_4</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01496">1496</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o69" doxytag="aerControl_s::dt_thresh"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o69">aerControl_s::dt_thresh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Double talk detection threshold: </b> This parameter controls the threshold for double talk detection. The smaller this parameter is, the more easily the double talk will be detected, which means more duplex but potentially more echo leaks. The larger this parameter is, the less easily the double talk will be detected, which means less duplex but less echo leaks.<p>
Typical range is [64,128] and the default is 96. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01501">1501</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o70" doxytag="aerControl_s::clip_scale_curve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structaer_control__s.html#o70">aerControl_s::clip_scale_curve</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Clipper scaling curve: </b> This parameter configures a curve to scale the clipper based on double talk detection. This 32-bit value contains 4 numbers, each of 8-bit, c1, c2, c3 and c4 from MSB to LSB. These 4 numbers determine the scaling curve and must be such that c1&lt;c2&lt;=c3&lt;c4 and (c4-c1)&lt;128. The scaling factor is 4 at c1, decreasing to 1 at c2, staying at 1 between c2 and c3, and then decreasing to 0 at c4. The larger these 4 numbers, the more aggressive the clipper is.<p>
Default values are: c1=40, c2=64, c3=64, c4=128. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01510">1510</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o71" doxytag="aerControl_s::dt_hangover"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_control__s.html#o71">aerControl_s::dt_hangover</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01521">1521</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
