<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drcCurveParam_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drcCurveParam_s Struct Reference<br>
<small>
[<a class="el" href="group__drc__api__structures.html">DRC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="drc_8h-source.html">drc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The DRC gain curve configuration structure. This structure specifies DRC gain curve configuration parameters. The parameters are set in drcBandCfg_t through <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a> with control code drc_CTL_SET_{FBAND, LBAND, MBAND and HBAND}. 
<p>
See <a class="el" href="drc_cfg.html#compressor_param">Compressor Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga1">drcBandCfg_t</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00093">93</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html#o0">exp_knee</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html#o1">ratios</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html#o2">max_amp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html#o3">com_knee</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_curve_param__s.html#o4">energy_lim</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="drcCurveParam_s::exp_knee"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structdrc_curve_param__s.html#o0">drcCurveParam_s::exp_knee</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The expansion knee point in dBm0. 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00094">94</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="drcCurveParam_s::ratios"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structdrc_curve_param__s.html#o1">drcCurveParam_s::ratios</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Q4 - Expansion and Compression Ratios from 16 to 255 in Q4 format. <div class="fragment"><pre class="fragment">
                                Bit 0-7: expansion ratio = E_out/E_in. From 1.0 - 15.9375.  
                                Bit 8-15:compression ratio = E_in/E_out. From 1.0 - 15.9375.      
                                 </pre></div>
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00095">95</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="drcCurveParam_s::max_amp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structdrc_curve_param__s.html#o2">drcCurveParam_s::max_amp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum amplification in dB. 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00102">102</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="drcCurveParam_s::com_knee"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structdrc_curve_param__s.html#o3">drcCurveParam_s::com_knee</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The compression knee point in dBm0. 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00103">103</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="drcCurveParam_s::energy_lim"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structdrc_curve_param__s.html#o4">drcCurveParam_s::energy_lim</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The energy limiting threshold in dBm0. 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00104">104</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drc_8h-source.html">drc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
