<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: bfCallTable_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bfCallTable_t Struct Reference<br>
<small>
[<a class="el" href="group__bf__api__structures.html">BF Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="bf_8h-source.html">bf.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BF call table. 
<p>

<p>
Definition at line <a class="el" href="bf_8h-source.html#l00582">582</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o0">bfClose</a> )(void *bfInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o1">bfControl</a> )(void *bfInst, <a class="el" href="structbf_control__s.html">bfControl_t</a> *ctl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o2">bfDelete</a> )(void **bfInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o3">bfGetSizes</a> )(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structbf_size_config__s.html">bfSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o4">bfNew</a> )(void **bfInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structbf_new_config__s.html">bfNewConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o5">bfOpen</a> )(void *bfInst, <a class="el" href="structbf_config__s.html">bfConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o6">bfPutFilter</a> )(void *bfInst, Fract *coeff, tint filter_type, tint mic_index, tint filter_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o7">bfGetFilter</a> )(void *bfInst, Fract *coeff, tint *filter_length, tint filter_type, tint mic_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_call_table__t.html#o8">bfProcess</a> )(void *bfInst, void *mics_in[], void *out)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="bfCallTable_t::bfClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o0">bfCallTable_t::bfClose</a>)(void *bfInst)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="bfCallTable_t::bfControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o1">bfCallTable_t::bfControl</a>)(void *bfInst, <a class="el" href="structbf_control__s.html">bfControl_t</a> *ctl)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="bfCallTable_t::bfDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o2">bfCallTable_t::bfDelete</a>)(void **bfInst, tint nbufs, ecomemBuffer_t *bufs)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="bfCallTable_t::bfGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o3">bfCallTable_t::bfGetSizes</a>)(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structbf_size_config__s.html">bfSizeConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="bfCallTable_t::bfNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o4">bfCallTable_t::bfNew</a>)(void **bfInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structbf_new_config__s.html">bfNewConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="bfCallTable_t::bfOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o5">bfCallTable_t::bfOpen</a>)(void *bfInst, <a class="el" href="structbf_config__s.html">bfConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="bfCallTable_t::bfPutFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o6">bfCallTable_t::bfPutFilter</a>)(void *bfInst, Fract *coeff, tint filter_type, tint mic_index, tint filter_length)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="bfCallTable_t::bfGetFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o7">bfCallTable_t::bfGetFilter</a>)(void *bfInst, Fract *coeff, tint *filter_length, tint filter_type, tint mic_index)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="bfCallTable_t::bfProcess"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structbf_call_table__t.html#o8">bfCallTable_t::bfProcess</a>)(void *bfInst, void *mics_in[], void *out)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bf_8h-source.html">bf.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
