<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: bfConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bfConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__bf__api__structures.html">BF Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="bf_8h-source.html">bf.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration structure for <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> This structure contains system parameters to configure a BF instance through <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a>. BF doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__bf__api__functions.html#ga2">bfOpen()</a> is called the first time after <a class="el" href="group__bf__api__functions.html#ga1">bfNew()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This structure does not contain any configurable parameters that are controlled through <a class="el" href="structbf_control__s.html">bfControl_s</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="bf_8h-source.html#l00155">155</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_config__s.html#o0">sampling_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_config__s.html#o1">num_mics</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="bfConfig_s::sampling_rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structbf_config__s.html#o0">bfConfig_s::sampling_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sampling rate: bf_SAMP_RATE_8K: 8kHz bf_SAMP_RATE_16K: 16kHz 
<p>
Definition at line <a class="el" href="bf_8h-source.html#l00156">156</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="bfConfig_s::num_mics"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structbf_config__s.html#o1">bfConfig_s::num_mics</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of microphones 
<p>
Definition at line <a class="el" href="bf_8h-source.html#l00159">159</a> of file <a class="el" href="bf_8h-source.html">bf.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bf_8h-source.html">bf.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
