<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: mssCallTable_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mssCallTable_t Struct Reference<br>
<small>
[<a class="el" href="group__mss__api__structures.html">MSS Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="mss_8h-source.html">mss.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSS call table. 
<p>

<p>
Definition at line <a class="el" href="mss_8h-source.html#l00455">455</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o0">mssClose</a> )(void *mssInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o1">mssControl</a> )(void *mssInst, mssControl_t *ctl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o2">mssDelete</a> )(void **mssInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o3">mssGetSizes</a> )(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structmss_size_config__s.html">mssSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o4">mssNew</a> )(void **mssInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structmss_new_config__s.html">mssNewConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o5">mssOpen</a> )(void *mssInst, <a class="el" href="structmss_config__s.html">mssConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_call_table__t.html#o6">mssProcess</a> )(void *mssInst, void *out, void *rx_out_sync, void *mic_fixed[], void *mic_remote[], void *mic_clean[], void *mic_array[], void *beam[])</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="mssCallTable_t::mssClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o0">mssCallTable_t::mssClose</a>)(void *mssInst)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="mssCallTable_t::mssControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o1">mssCallTable_t::mssControl</a>)(void *mssInst, mssControl_t *ctl)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="mssCallTable_t::mssDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o2">mssCallTable_t::mssDelete</a>)(void **mssInst, tint nbufs, ecomemBuffer_t *bufs)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="mssCallTable_t::mssGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o3">mssCallTable_t::mssGetSizes</a>)(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structmss_size_config__s.html">mssSizeConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="mssCallTable_t::mssNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o4">mssCallTable_t::mssNew</a>)(void **mssInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structmss_new_config__s.html">mssNewConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="mssCallTable_t::mssOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o5">mssCallTable_t::mssOpen</a>)(void *mssInst, <a class="el" href="structmss_config__s.html">mssConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="mssCallTable_t::mssProcess"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structmss_call_table__t.html#o6">mssCallTable_t::mssProcess</a>)(void *mssInst, void *out, void *rx_out_sync, void *mic_fixed[], void *mic_remote[], void *mic_clean[], void *mic_array[], void *beam[])          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mss_8h-source.html">mss.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
