<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drcControl_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drcControl_s Struct Reference<br>
<small>
[<a class="el" href="group__drc__api__structures.html">DRC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="drc_8h-source.html">drc.h</a>&gt;</code>
<p>
Collaboration diagram for drcControl_s:<p><center><img src="structdrc_control__s__coll__graph.gif" border="0" usemap="#drc_control__s__coll__map" alt="Collaboration graph"></center>
<map name="drc_control__s__coll__map">
<area href="structdrc_band_cfg__s.html" shape="rect" coords="17,98,121,122" alt="">
<area href="structdrc_curve_param__s.html" shape="rect" coords="5,7,133,31" alt="">
<area href="structdrc_limiter_cfg__s.html" shape="rect" coords="145,98,260,122" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC control data structure. This structure contains parameters needed to control DRC parameters and mode of operation used in <a class="el" href="group__drc__api__functions.html#ga4">drcControl()</a>. 
<p>
See <a class="el" href="drc_page.html#sys_param">Configuration Parameters</a> 
<p>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00289">289</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_control__s.html#o0">ctl_code</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;tuint&nbsp;&nbsp;&nbsp;<a class="el" href="structdrc_control__s.html#o1">cfgbits</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structdrc_control__s.html#o2">band</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structdrc_control__s.html#o3">limiter</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;Fract&nbsp;&nbsp;&nbsp;<a class="el" href="structdrc_control__s.html#o4">coef</a> [drc_FIR_HALF_COEF_16KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_control__s.html#o5">u</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="drcControl_s::ctl_code"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structdrc_control__s.html#o0">drcControl_s::ctl_code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Control operation defined in drc_CTL_XXX 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00290">290</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="drcControl_s::cfgbits"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structdrc_control__s.html#o1">drcControl_s::cfgbits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="group__drc__operation__bitfield.html">DRC Operation Mode bitfield</a>. Set by drc_CTL_SET_BITS 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00292">292</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="drcControl_s::band"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdrc_band_cfg__s.html">drcBandCfg_t</a> <a class="el" href="structdrc_control__s.html#o2">drcControl_s::band</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
band cfg. Set by drc_CTL_SET_{FBAND,..., HBAND} 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00293">293</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="drcControl_s::limiter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdrc_limiter_cfg__s.html">drcLimiterCfg_t</a> <a class="el" href="structdrc_control__s.html#o3">drcControl_s::limiter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
limiter cfg. Set by drc_CTL_SET_LIMITER 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00294">294</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="drcControl_s::coef"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structdrc_control__s.html#o4">drcControl_s::coef</a>[drc_FIR_HALF_COEF_16KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FIR coef. Set by drc_CTL_SET_FIR_{LBAND..} 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00295">295</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="drcControl_s::u"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }  <a class="el" href="structdrc_control__s.html#o5">drcControl_s::u</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drc_8h-source.html">drc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
