<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerModeControl_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerModeControl_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AER mode control structure. This structure is used to change AER operational modes through function <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> using control code aer_CTL_MODES_0 or aer_CTL_MODES_1. For example, to enable AER, enable update, and disable NLP would need to set the mask and value to:. 
<p>
<div class="fragment"><pre class="fragment">
    mask = aer_CTL0_ENABLE_ECHO_CANCELLER | aer_CTL0_ENABLE_UPDATE
            | aer_CTL0_ENABLE_NLP;
    value = aer_CTL0_ENABLE_ECHO_CANCELLER | aer_CTL0_ENABLE_UPDATE;
   </pre></div>
<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00788">788</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_mode_control__s.html#o0">mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_mode_control__s.html#o1">value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerModeControl_s::mask"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_mode_control__s.html#o0">aerModeControl_s::mask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
tells which bits are to be changed. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00789">789</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerModeControl_s::value"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_mode_control__s.html#o1">aerModeControl_s::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
aer_CTL0_XYZ and aer_CTL1_XYZ can be used to construct mask and value. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00790">790</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
