<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration structure for <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> This structure contains system parameters to configure an AER instance through <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. AER doesn't have default value for these parameters, and they must be set explicitly when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a>. After that, these prameters may also be changed through <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a>. 
<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00668">668</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o0">reset_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o1">valid_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o2">y2x_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o3">srate_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o4">tail_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o5">delay_tx_ag_chg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o6">delay_rx_ag_chg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o7">num_samp_interp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_config__s.html#o8">phone_mode</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerConfig_s::reset_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_config__s.html#o0">aerConfig_s::reset_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to reset certain information specified by aer_RESET_XYZ. Will not affect system parameters contained in aerConfig_t. This bitfield is ignored when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> is called. See <a class="el" href="group__aer__reset__bitfield.html">AER Reset Bitfield Masks</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00669">669</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerConfig_s::valid_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_config__s.html#o1">aerConfig_s::valid_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to indicate which of the system parameters in aerConfig_t are valid and can be read by <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a>. It must be set to all 1's (aer_CFG_VALID_BITS_ALL_1) to configure all system parameters when <a class="el" href="group__aer__api__functions.html#ga10">aerOpen()</a> is called the first time after <a class="el" href="group__aer__api__functions.html#ga2">aerNew()</a> is called. See <a class="el" href="group__aer__cfg__valid__bitfield.html">AER Configuration Valid Bitfield Masks</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00675">675</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerConfig_s::y2x_delay"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_config__s.html#o2">aerConfig_s::y2x_delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_Y2X_DELAY. See description of y2x_delay in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00682">682</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aerConfig_s::srate_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_config__s.html#o3">aerConfig_s::srate_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_SAMP_RATES. See description of srate_bitfield in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00684">684</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="aerConfig_s::tail_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_config__s.html#o4">aerConfig_s::tail_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_TAIL_LENGTH. See description of tail_length in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00686">686</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="aerConfig_s::delay_tx_ag_chg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_config__s.html#o5">aerConfig_s::delay_tx_ag_chg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_DELAY_TXAG. See description of delay_tx_ag_chg in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00688">688</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="aerConfig_s::delay_rx_ag_chg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_config__s.html#o6">aerConfig_s::delay_rx_ag_chg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_DELAY_RXAG. See description of delay_rx_ag_chg in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00690">690</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="aerConfig_s::num_samp_interp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_config__s.html#o7">aerConfig_s::num_samp_interp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_INTER_SAMP. See description of num_samp_interp in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00692">692</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="aerConfig_s::phone_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_config__s.html#o8">aerConfig_s::phone_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Corresponding to aer_CFG_VALID_PHONE_MODE. See description of phone_mode in <a class="el" href="structaer_control__s.html">aerControl_s</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00694">694</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
