<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drcBandParam_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drcBandParam_s Struct Reference<br>
<small>
[<a class="el" href="group__drc__api__structures.html">DRC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="drc_8h-source.html">drc.h</a>&gt;</code>
<p>
Collaboration diagram for drcBandParam_s:<p><center><img src="structdrc_band_param__s__coll__graph.gif" border="0" usemap="#drc_band_param__s__coll__map" alt="Collaboration graph"></center>
<map name="drc_band_param__s__coll__map">
<area href="structdrc_curve_param__s.html" shape="rect" coords="5,7,133,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
The configured DRC band parameters. This structure holds the DRC band parameters reported through <a class="el" href="group__drc__api__functions.html#ga6">drcGetParameter()</a>. 
<p>
See <a class="el" href="drc_cfg.html#compressor_param">Compressor Configuration Parameters</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__drc__api__structures.html#ga7">drcReportParam_t</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00337">337</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_band_param__s.html#o0">tc_log2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdrc_curve_param__s.html">drcCurveParam_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_band_param__s.html#o1">curve</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="drcBandParam_s::tc_log2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structdrc_band_param__s.html#o0">drcBandParam_s::tc_log2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<div class="fragment"><pre class="fragment">
                               tc_log2 of TC configuration for power and
                               gain estimation .  tc = 1/2^tc_log2 
                                    Bit 0-3  :power attack log2.         
                                    Bit 4-7  :power release log2.         
                                    Bit 8-11 :gain attack log2.         
                                    Bit 12-15:gain release log2.             
                                </pre></div>
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00338">338</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="drcBandParam_s::curve"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdrc_curve_param__s.html">drcCurveParam_t</a> <a class="el" href="structdrc_band_param__s.html#o1">drcBandParam_s::curve</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
curve parameters 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00348">348</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drc_8h-source.html">drc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
