<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerCallTable_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerCallTable_t Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AER call table. 
<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l02266">2266</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o0">aerActivate</a> )(void *newActiveInst, void *oldActiveInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o1">aerCreate</a> )(<a class="el" href="structaer_create_config__s.html">aerCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o2">aerClose</a> )(void *aerInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o3">aerControl</a> )(void *aerInst, <a class="el" href="structaer_control__s.html">aerControl_t</a> *ctl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o4">aerDelete</a> )(void **aerInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o5">aerGetFilter</a> )(void *aerInst, tint start, tint length, Fract coeff[], tint *hscale_l2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o6">aerGetGains</a> )(void *aerInst, tint *tx_digital_gain, tint *rx_digital_gain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o7">aerGetPerformance</a> )(void *aerInst, <a class="el" href="structaer_debug_stat__s.html">aerDebugStat_t</a> *dbgstat, <a class="el" href="structaer_version__s.html">aerVersion_t</a> *version, tbool reset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o8">aerGetSizes</a> )(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structaer_size_config__s.html">aerSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o9">aerOpen</a> )(void *aerInst, <a class="el" href="structaer_config__s.html">aerConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o10">aerNew</a> )(void **aerInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structaer_new_config__s.html">aerNewConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o11">aerReceiveIn</a> )(void *aerInst, void *recv_in, void *recv_out, void *trace_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o12">aerSendIn</a> )(void *aerInst, void *send_in, void *send_out, void *send_out_8kHz, void *recv_out_sync, void *sout_pnlp_8kHz, void *trace_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_call_table__t.html#o13">aerPutFilter</a> )(void *aerInst, <a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, Fract *coeff, tint start, tint length)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerCallTable_t::aerActivate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o0">aerCallTable_t::aerActivate</a>)(void *newActiveInst, void *oldActiveInst)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerCallTable_t::aerCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o1">aerCallTable_t::aerCreate</a>)(<a class="el" href="structaer_create_config__s.html">aerCreateConfig_t</a> *create_cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerCallTable_t::aerClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o2">aerCallTable_t::aerClose</a>)(void *aerInst)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aerCallTable_t::aerControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o3">aerCallTable_t::aerControl</a>)(void *aerInst, <a class="el" href="structaer_control__s.html">aerControl_t</a> *ctl)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="aerCallTable_t::aerDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o4">aerCallTable_t::aerDelete</a>)(void **aerInst, tint nbufs, ecomemBuffer_t *bufs)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="aerCallTable_t::aerGetFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o5">aerCallTable_t::aerGetFilter</a>)(void *aerInst, tint start, tint length, Fract coeff[], tint *hscale_l2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="aerCallTable_t::aerGetGains"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o6">aerCallTable_t::aerGetGains</a>)(void *aerInst, tint *tx_digital_gain, tint *rx_digital_gain)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="aerCallTable_t::aerGetPerformance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o7">aerCallTable_t::aerGetPerformance</a>)(void *aerInst, <a class="el" href="structaer_debug_stat__s.html">aerDebugStat_t</a> *dbgstat, <a class="el" href="structaer_version__s.html">aerVersion_t</a> *version, tbool reset)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="aerCallTable_t::aerGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o8">aerCallTable_t::aerGetSizes</a>)(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structaer_size_config__s.html">aerSizeConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="aerCallTable_t::aerOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o9">aerCallTable_t::aerOpen</a>)(void *aerInst, <a class="el" href="structaer_config__s.html">aerConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="aerCallTable_t::aerNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o10">aerCallTable_t::aerNew</a>)(void **aerInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structaer_new_config__s.html">aerNewConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="aerCallTable_t::aerReceiveIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o11">aerCallTable_t::aerReceiveIn</a>)(void *aerInst, void *recv_in, void *recv_out, void *trace_buf)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="aerCallTable_t::aerSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o12">aerCallTable_t::aerSendIn</a>)(void *aerInst, void *send_in, void *send_out, void *send_out_8kHz, void *recv_out_sync, void *sout_pnlp_8kHz, void *trace_buf)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="aerCallTable_t::aerPutFilter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structaer_call_table__t.html#o13">aerCallTable_t::aerPutFilter</a>)(void *aerInst, <a class="el" href="structaer_tail_model__s.html">aerTailModel_t</a> *tail_model, Fract *coeff, tint start, tint length)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
