<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: mssSrc_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mssSrc_s Struct Reference<br>
<small>
[<a class="el" href="group__mss__api__structures.html">MSS Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="mss_8h-source.html">mss.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Source structure used to manually select a source. 
<p>

<p>
Definition at line <a class="el" href="mss_8h-source.html#l00102">102</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mss__src__type.html#ga0">mssSrcType_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_src__s.html#o0">group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_src__s.html#o1">index</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="mssSrc_s::group"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__mss__src__type.html#ga0">mssSrcType_t</a> <a class="el" href="structmss_src__s.html#o0">mssSrc_s::group</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
source group to be manually selected: valid values: mss_SRC_MIC_FIXED, etc. 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00103">103</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="mssSrc_s::index"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structmss_src__s.html#o1">mssSrc_s::index</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
group index of the source to be manually selected: range: 0 - number of sources minus 1 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00105">105</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mss_8h-source.html">mss.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
