<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerTailModel_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerTailModel_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AER tail model save/load structure. This structure is used for saving or loading AER adaptive tail model, which are defined by: -the adaptive filter coefficients, mantissas and exponents, -number of active tail model segments (or H vectors), -length of tail model in units of sampling period, e.g. 125us for 8kHz and 62.5us for 16kHz. -the speaker and microphone analog gains. 
<p>
All information above can be retrieved from AER by API <a class="el" href="group__aer__api__functions.html#ga6">aerGetFilter()</a> or loaded to AER through <a class="el" href="group__aer__api__functions.html#ga7">aerPutFilter()</a>. The filter coefficients are stored in two buffers, one for mantissa and the other for exponents. The rest of the tail model information are stored in aerTailModel_t. 
<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01623">1623</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_tail_model__s.html#o0">num_H_vec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_tail_model__s.html#o1">tail_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_tail_model__s.html#o2">rx_ag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_tail_model__s.html#o3">tx_ag</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerTailModel_s::num_H_vec"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_tail_model__s.html#o0">aerTailModel_s::num_H_vec</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of active H vectors, each vector has aer_NUM_WORDS_PER_H_VEC words of coefficients. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01624">1624</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerTailModel_s::tail_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_tail_model__s.html#o1">aerTailModel_s::tail_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
tail length, in units of sampling period. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01626">1626</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerTailModel_s::rx_ag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_tail_model__s.html#o2">aerTailModel_s::rx_ag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
speaker analog gain, see <a class="el" href="structaer_control__s.html#o11">aerControl_s::gain_rx_analog</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01627">1627</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aerTailModel_s::tx_ag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_tail_model__s.html#o3">aerTailModel_s::tx_ag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
microphone analog gain, see <a class="el" href="structaer_control__s.html#o12">aerControl_s::gain_tx_analog</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01630">1630</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
