<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcEvent_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcEvent_s Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AGC event structure. It contains the event code and the associated parameters to be read or set by AGC eventOut function. It is one argument of AGC eventOut function passed to AGC by the user through <a class="el" href="group__agc__api__structures.html#ga1">agcCreateConfig_t</a> and <a class="el" href="group__agc__api__functions.html#ga0">agcCreate()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usage of parameters depend on each of <a class="el" href="group__agc__event__code.html">AGC Event Codes</a> :<ul>
<li><a class="el" href="group__agc__event__code.html#gga0a40">agc_EVC_SAT_FALSE</a> : no parameter is needed.</li><li><a class="el" href="group__agc__event__code.html#gga0a41">agc_EVC_SAT_DETECTED</a> : no parameter is needed.</li><li><a class="el" href="group__agc__event__code.html#gga0a42">agc_EVC_MGAIN_CHANGE</a> : analog_gain has the new gain value requested by adaptive AGC.</li><li><a class="el" href="group__agc__event__code.html#gga0a43">agc_EVC_SGAIN_CHANGE</a> : not used by AGC event out function.</li><li><a class="el" href="group__agc__event__code.html#gga0a44">agc_EVC_GET_PRENLP_GAIN</a> : event out function should return AER's pre-NLP (or AER Tx digital) gain in pNLPgain.</li><li><a class="el" href="group__agc__event__code.html#gga0a45">agc_EVC_SET_PRENLP_GAIN</a> : not used by AGC eventOut function.</li></ul>
<p>
Refer to <a class="el" href="group__agc__api__functions.html#ga8">agcSendIn()</a> for adaptive operation of AGC. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00255">255</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_event__s.html#o0">event_code</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;Fract&nbsp;&nbsp;&nbsp;<a class="el" href="structagc_event__s.html#o1">analog_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;Fract&nbsp;&nbsp;&nbsp;<a class="el" href="structagc_event__s.html#o2">pNLPgain</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_event__s.html#o3">u</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcEvent_s::event_code"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_event__s.html#o0">agcEvent_s::event_code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
see enum agc_EVC_XYZ 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00256">256</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcEvent_s::analog_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_event__s.html#o1">agcEvent_s::analog_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
speaker/mic gain in dB, S11.4 format 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00258">258</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="agcEvent_s::pNLPgain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_event__s.html#o2">agcEvent_s::pNLPgain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pre-NLP gain in dB, S11.4 format 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00259">259</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="agcEvent_s::u"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }  <a class="el" href="structagc_event__s.html#o3">agcEvent_s::u</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
