<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcModeControl_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcModeControl_s Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AGC operation modes control structure. Contains parameters needed to change AGC operational modes through function <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> via control valid bit <a class="el" href="agc_8h.html#a14">agc_CTL_VALID_MODES</a>. 
<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00407">407</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_mode_control__s.html#o0">mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_mode_control__s.html#o1">value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcModeControl_s::mask"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structagc_mode_control__s.html#o0">agcModeControl_s::mask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mask tells which bits are to be changed. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00408">408</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcModeControl_s::value"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structagc_mode_control__s.html#o1">agcModeControl_s::value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="group__agc__control__bitfields.html">AGC Control Bitfield Masks</a> can be used to construct mask and value. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00409">409</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
