<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drcCallTable_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drcCallTable_t Struct Reference</h1><code>#include &lt;<a class="el" href="drc_8h-source.html">drc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DRC call table. 
<p>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00667">667</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o0">drcGetSizes</a> )(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o1">drcNew</a> )(void **drcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o2">drcCreate</a> )(<a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o3">drcClose</a> )(void *drcInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o4">drcControl</a> )(void *drcInst, <a class="el" href="structdrc_control__s.html">drcControl_t</a> *ctl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o5">drcDelete</a> )(void **drcInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o6">drcGetParameter</a> )(void *drcInst, tint get_code, <a class="el" href="structdrc_report_param__s.html">drcReportParam_t</a> *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o7">drcOpen</a> )(void *drcInst, <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_call_table__t.html#o8">drcProcess</a> )(void *drcInst, void *sin, void *sout)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="drcCallTable_t::drcGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o0">drcCallTable_t::drcGetSizes</a>)(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="drcCallTable_t::drcNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o1">drcCallTable_t::drcNew</a>)(void **drcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structdrc_new_config__t.html">drcNewConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="drcCallTable_t::drcCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o2">drcCallTable_t::drcCreate</a>)(<a class="el" href="structdrc_create_config__t.html">drcCreateConfig_t</a> *create_cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="drcCallTable_t::drcClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o3">drcCallTable_t::drcClose</a>)(void *drcInst)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="drcCallTable_t::drcControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o4">drcCallTable_t::drcControl</a>)(void *drcInst, <a class="el" href="structdrc_control__s.html">drcControl_t</a> *ctl)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="drcCallTable_t::drcDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o5">drcCallTable_t::drcDelete</a>)(void **drcInst, tint nbufs, ecomemBuffer_t *bufs)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="drcCallTable_t::drcGetParameter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o6">drcCallTable_t::drcGetParameter</a>)(void *drcInst, tint get_code, <a class="el" href="structdrc_report_param__s.html">drcReportParam_t</a> *param)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="drcCallTable_t::drcOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o7">drcCallTable_t::drcOpen</a>)(void *drcInst, <a class="el" href="structdrc_open_config__s.html">drcOpenConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="drcCallTable_t::drcProcess"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structdrc_call_table__t.html#o8">drcCallTable_t::drcProcess</a>)(void *drcInst, void *sin, void *sout)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drc_8h-source.html">drc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
