<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcControl_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcControl_s Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
Collaboration diagram for agcControl_s:<p><center><img src="structagc_control__s__coll__graph.gif" border="0" usemap="#agc_control__s__coll__map" alt="Collaboration graph"></center>
<map name="agc_control__s__coll__map">
<area href="structagc_aer_data__s.html" shape="rect" coords="5,7,109,31" alt="">
<area href="structagc_mode_control__s.html" shape="rect" coords="133,7,267,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
AGC control data structure. It contains information to change operation of AGC through functin <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Bits agc_CTL_VALID_MICGAIN and agc_CTL_VALID_MICGAIN_ADAPT should not be set at the same time. Otherwise, bit agc_CTL_VALID_MICGAIN_ADAPT will be ignored and <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> will take actions based on bit agc_CTL_VALID_MICGAIN, and error code agc_ERR_MIC_GAIN_DUPLICATE will be returned by <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00426">426</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o0">valid_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o1">mic_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o2">preNLP_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o3">preNLP_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o4">spk_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structagc_aer_data__s.html">agcAerData_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o5">aer_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structagc_mode_control__s.html">agcModeControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o6">modes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o7">sat_threshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o8">sat_hangover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o9">max_micgain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o10">min_micgain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_control__s.html#o11">max_micgain_swing</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcControl_s::valid_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structagc_control__s.html#o0">agcControl_s::valid_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00427">427</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcControl_s::mic_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_control__s.html#o1">agcControl_s::mic_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
New mic analog gain (S11.4 dB) provided by user (default is 0dB). Corresponds to agc_CTL_VALID_MICGAIN when this gain change is initiated by the user, or corresponds to agc_CTL_VALID_MICGAIN_ADAPT when this gain change is initiated by the adaptive AGC. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00469">469</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="agcControl_s::preNLP_enable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structagc_control__s.html#o2">agcControl_s::preNLP_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag indicating whether to change the AER Tx digital gain, returned by <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a>, when bit agc_CTL_VALID_MICGAIN_ADAPT is set. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00475">475</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="agcControl_s::preNLP_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_control__s.html#o3">agcControl_s::preNLP_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER Tx digital gain (S11.4 dB), both input and output of <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> corresponds to agc_CTL_VALID_MICGAIN_ADAPT is set. As input, it is the current AER Tx digital gain (or pre-NLP gain) provided by the user. As output when <a class="el" href="group__agc__api__functions.html#ga4">agcControl()</a> returns, it holds the new Tx digital gain requested by adaptive AGC. The users needs to set the AER Tx digital gain afterward accordingly. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00478">478</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="agcControl_s::spk_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_control__s.html#o4">agcControl_s::spk_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
New speaker analog gain (S11.4 dB) provided by user (default is 0dB). Corresponds to agc_CTL_VALID_SPKGAIN. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00487">487</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="agcControl_s::aer_data"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structagc_aer_data__s.html">agcAerData_t</a> <a class="el" href="structagc_control__s.html#o5">agcControl_s::aer_data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AER data provided by the user. Corresponds to agc_CTL_VALID_AERDATA. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00490">490</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="agcControl_s::modes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structagc_mode_control__s.html">agcModeControl_t</a> <a class="el" href="structagc_control__s.html#o6">agcControl_s::modes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
AGC operational modes. Corresponds to agc_CTL_VALID_MODES. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00492">492</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="agcControl_s::sat_threshold"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_control__s.html#o7">agcControl_s::sat_threshold</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ADC saturation threshold provided by the user (default is 32000). Corresponds to agc_CTL_VALID_SAT_THRESHOLD. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00494">494</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="agcControl_s::sat_hangover"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structagc_control__s.html#o8">agcControl_s::sat_hangover</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saturation hangover in msec provided by the user (default is 20msec). Corresponds to agc_CTL_VALID_SAT_HANGOVER. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00497">497</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="agcControl_s::max_micgain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_control__s.html#o9">agcControl_s::max_micgain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum microphone analog gain in S11.4 dB provided by the user (default is 864, i.e. 54dB). Adaptive AGC will not request new mic gain above this limit. Corresponds to agc_CTL_VALID_MIC_GAIN_MAX. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00500">500</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="agcControl_s::min_micgain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_control__s.html#o10">agcControl_s::min_micgain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum microphone analog gain in S11.4 dB provided by the user (default is 0). Adaptive AGC will not request new mic gain below this limit. Corresponds to agc_CTL_VALID_MIC_GAIN_MIN. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00505">505</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="agcControl_s::max_micgain_swing"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structagc_control__s.html#o11">agcControl_s::max_micgain_swing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum gain swing from reference gain which can be introduced by adaptive AGC. It is in S11.4 dB with default 384 (24dB). Corresponds to agc_CTL_VALID_MICGAIN_SWING_MAX. When adaptive AGC tries to change the mic gain, it will not make the absolute gain change from the reference gain larger than this parameter. The reference gain is the last analog mic gain set by the user through bit agc_CTL_VALID_MICGAIN. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00510">510</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
