<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerDebugStat_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerDebugStat_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
Collaboration diagram for aerDebugStat_s:<p><center><img src="structaer_debug_stat__s__coll__graph.gif" border="0" usemap="#aer_debug_stat__s__coll__map" alt="Collaboration graph"></center>
<map name="aer_debug_stat__s__coll__map">
<area href="structaer_piqua_stats__s.html" shape="rect" coords="5,7,123,31" alt="">
<area href="structaer_event_stats__s.html" shape="rect" coords="147,7,264,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
AER debug information data structure. This structure contains debug information regarding AER operation. It is one of the arguments of function <a class="el" href="group__aer__api__functions.html#ga9">aerGetPerformance()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>In the comments, elements of this structure are numbered in units of the size of type tint. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01652">1652</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o0">control_bitfield0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o1">control_bitfield1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o2">coherence_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o3">path_select_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o4">nguard_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o5">flag_bitfield0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o6">flag_bitfield1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o7">tail_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o8">state_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o9">max_canc_l2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o10">curr_canc_l2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o11">curr_echo_loss_l2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o12">maxabs_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o13">maxabs_pred_echo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o14">gain_tx_digital</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o15">gain_rx_digital</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o16">gain_tx_analog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o17">gain_rx_analog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o18">nlp_linear_atten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o19">nlp_max_closs_target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o20">nlp_clip_agg_l2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o21">clip_level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o22">hangover_rx2tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o23">hangover_tx2rx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o24">nguard_atten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o25">hlc_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o26">dt_thresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o27">rx_sig_pwr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o28">rx_noise_pwr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o29">tx_pNLP_total_pwr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o30">tx_pNLP_sig_pwr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o31">tx_pNLP_noise_pwr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_event_stats__s.html">aerEventStats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o32">event_stats</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o33">piqua_stats</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o34">clip_scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o35">dt_ratio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o36">dt_hangover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o37">nlp_linear_atten_tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_debug_stat__s.html#o38">nlp_linear_atten_rx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerDebugStat_s::control_bitfield0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_debug_stat__s.html#o0">aerDebugStat_s::control_bitfield0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 - current state of the control bitfield0. See <a class="el" href="group__aer__control__bitfields.html">AER Control Bitfield Masks</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01653">1653</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerDebugStat_s::control_bitfield1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_debug_stat__s.html#o1">aerDebugStat_s::control_bitfield1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
2 - current state of the control bitfield1. See <a class="el" href="group__aer__control__bitfields.html">AER Control Bitfield Masks</a>. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01655">1655</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerDebugStat_s::coherence_state"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o2">aerDebugStat_s::coherence_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
3 - current state of coherence detector state machine:<ul>
<li>0: coherence detected</li><li>1: looking for coherence event</li><li>2: wait to start looking for coherence </li></ul>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01657">1657</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aerDebugStat_s::path_select_state"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o3">aerDebugStat_s::path_select_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
4 - current state of the path select state machine:<ul>
<li>0: send path active</li><li>1: switching from send to receive</li><li>2: receive path active</li><li>3: switching from receive to send</li><li>4: idle entered from send</li><li>5: idle entered from receive</li><li>6: switching to state 4 from state 5 </li></ul>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01662">1662</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="aerDebugStat_s::nguard_state"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o4">aerDebugStat_s::nguard_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
5 - current state of noise guard state machine 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01671">1671</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="aerDebugStat_s::flag_bitfield0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_debug_stat__s.html#o5">aerDebugStat_s::flag_bitfield0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
6 - AER flags_bitfield[0]:<ul>
<li>0x0020: undergoing full reset</li><li>0x0080: saturation of mic</li><li>0x4000: inhibit updates of all state machines </li></ul>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01673">1673</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="aerDebugStat_s::flag_bitfield1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_debug_stat__s.html#o6">aerDebugStat_s::flag_bitfield1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
7 - AER flags_bitfield[1]:<ul>
<li>0x0001: bypass the noise guard</li><li>0x0008: saturation of Tx equalizer</li><li>0x0040: saturation of Tx input bandsplit filter</li><li>0x0400: saturation of Rx sync output bandsplit filter </li></ul>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01678">1678</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="aerDebugStat_s::tail_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o7">aerDebugStat_s::tail_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
8 - tail length in units of sampling period 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01685">1685</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="aerDebugStat_s::state_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_debug_stat__s.html#o8">aerDebugStat_s::state_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
9 - description of AER state machines:<ul>
<li>0x0004: Rx path nonlinear distortion present</li><li>0x0020: Howling present</li><li>0x0040: Double talk present </li></ul>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l01686">1686</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="aerDebugStat_s::max_canc_l2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o9">aerDebugStat_s::max_canc_l2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
10 - maximal ERLE record in 3 dB steps 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01691">1691</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="aerDebugStat_s::curr_canc_l2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o10">aerDebugStat_s::curr_canc_l2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
11 - current frame's ERLE in 3 dB steps, ratio of send path signal power (exponentially averaged) before and after the cancellation. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01692">1692</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="aerDebugStat_s::curr_echo_loss_l2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o11">aerDebugStat_s::curr_echo_loss_l2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
12 - ratio of send path power before and after the cancellation, in 3dB steps. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01696">1696</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="aerDebugStat_s::maxabs_error"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="structaer_debug_stat__s.html#o12">aerDebugStat_s::maxabs_error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
13 - absolute value of max error sample 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01698">1698</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="aerDebugStat_s::maxabs_pred_echo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="structaer_debug_stat__s.html#o13">aerDebugStat_s::maxabs_pred_echo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
14 - absolute value of max predicted echo sample 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01699">1699</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="aerDebugStat_s::gain_tx_digital"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o14">aerDebugStat_s::gain_tx_digital</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
15 - AER tx path digital gain in dB/16 steps 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01701">1701</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="aerDebugStat_s::gain_rx_digital"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o15">aerDebugStat_s::gain_rx_digital</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
16 - AER rx path digital gain in dB/16 steps 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01702">1702</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="aerDebugStat_s::gain_tx_analog"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o16">aerDebugStat_s::gain_tx_analog</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
17 - AER tx path analog gain in dB/16 steps 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01703">1703</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="aerDebugStat_s::gain_rx_analog"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o17">aerDebugStat_s::gain_rx_analog</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
18 - AER rx path analog gain in dB/16 steps 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01704">1704</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="aerDebugStat_s::nlp_linear_atten"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o18">aerDebugStat_s::nlp_linear_atten</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
19 - S0.15 linear gain for current NLP attenuation 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01705">1705</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="aerDebugStat_s::nlp_max_closs_target"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o19">aerDebugStat_s::nlp_max_closs_target</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
20 - S0.15 linear gain for NLP maximum attenuation 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01707">1707</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="aerDebugStat_s::nlp_clip_agg_l2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o20">aerDebugStat_s::nlp_clip_agg_l2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
21 - clipper aggression 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01709">1709</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="aerDebugStat_s::clip_level"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o21">aerDebugStat_s::clip_level</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
22 - current clipper level 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01710">1710</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="aerDebugStat_s::hangover_rx2tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o22">aerDebugStat_s::hangover_rx2tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
23 - current hangover count to decide making a switch from rx path active to tx path active 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01711">1711</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="aerDebugStat_s::hangover_tx2rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o23">aerDebugStat_s::hangover_tx2rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
24 - current hangover count to decide making a switch from tx path active to rx path active 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01714">1714</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="aerDebugStat_s::nguard_atten"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o24">aerDebugStat_s::nguard_atten</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
25 - Noise Guard attenuation in dB 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01717">1717</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="aerDebugStat_s::hlc_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o25">aerDebugStat_s::hlc_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
26 - HLC gain applied to signal in dB/2 steps 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01718">1718</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="aerDebugStat_s::dt_thresh"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o26">aerDebugStat_s::dt_thresh</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
27:28 - double talk detection threshold, equal to <a class="el" href="structaer_control__s.html#o69">aerControl_s::dt_thresh</a>*907 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01719">1719</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="aerDebugStat_s::rx_sig_pwr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o27">aerDebugStat_s::rx_sig_pwr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
29:30 - current recive path frame power 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01721">1721</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="aerDebugStat_s::rx_noise_pwr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o28">aerDebugStat_s::rx_noise_pwr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
31:32 - receive path background noise power 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01722">1722</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o29" doxytag="aerDebugStat_s::tx_pNLP_total_pwr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o29">aerDebugStat_s::tx_pNLP_total_pwr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
33:34 - pre NLP total power of Tx path signal 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01723">1723</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="aerDebugStat_s::tx_pNLP_sig_pwr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o30">aerDebugStat_s::tx_pNLP_sig_pwr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
35:36 - current send path pre NLP frame power 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01724">1724</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="aerDebugStat_s::tx_pNLP_noise_pwr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o31">aerDebugStat_s::tx_pNLP_noise_pwr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
37:38 - send path pre NLP background noise power 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01725">1725</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="aerDebugStat_s::event_stats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_event_stats__s.html">aerEventStats_t</a> <a class="el" href="structaer_debug_stat__s.html#o32">aerDebugStat_s::event_stats</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
39:50 - AER event statistics 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01727">1727</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o33" doxytag="aerDebugStat_s::piqua_stats"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaer_piqua_stats__s.html">aerPiquaStats_t</a> <a class="el" href="structaer_debug_stat__s.html#o33">aerDebugStat_s::piqua_stats</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
51:56 - PIQUA statistics 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01728">1728</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o34" doxytag="aerDebugStat_s::clip_scale"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o34">aerDebugStat_s::clip_scale</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
57:58 - clipper scaling curve configuration 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01729">1729</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o35" doxytag="aerDebugStat_s::dt_ratio"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structaer_debug_stat__s.html#o35">aerDebugStat_s::dt_ratio</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
59:60 - double talk detection measurements 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01730">1730</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o36" doxytag="aerDebugStat_s::dt_hangover"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structaer_debug_stat__s.html#o36">aerDebugStat_s::dt_hangover</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
61 - double talk detection hangover time 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01731">1731</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o37" doxytag="aerDebugStat_s::nlp_linear_atten_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o37">aerDebugStat_s::nlp_linear_atten_tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
62 - S0.15 linear gain for current NLP attenuation in Tx path. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01732">1732</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o38" doxytag="aerDebugStat_s::nlp_linear_atten_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structaer_debug_stat__s.html#o38">aerDebugStat_s::nlp_linear_atten_rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
63 - S0.15 linear gain for current NLP attenuation in Rx path. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l01734">1734</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
