<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: mssSizeConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mssSizeConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__mss__api__structures.html">MSS Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="mss_8h-source.html">mss.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration structure for mssGetSizes() This structure is used for getting memory requirements of MSS through function mssGetSizes(). 
<p>

<p>
Definition at line <a class="el" href="mss_8h-source.html#l00116">116</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mss__samp__rate.html#ga0">mssSampRate_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html#o0">max_sampling_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html#o1">max_num_mic_fixed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html#o2">max_num_mic_remote</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html#o3">max_num_mic_clean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmss_size_config__s.html#o4">max_num_beam</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="mssSizeConfig_s::max_sampling_rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__mss__samp__rate.html#ga0">mssSampRate_t</a> <a class="el" href="structmss_size_config__s.html#o0">mssSizeConfig_s::max_sampling_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum sampling rate: 8kHz: set to mss_SAMP_RATE_8K. 16kHz: set to mss_SAMP_RATE_16K. 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00117">117</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="mssSizeConfig_s::max_num_mic_fixed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structmss_size_config__s.html#o1">mssSizeConfig_s::max_num_mic_fixed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of fixed microphones 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00120">120</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="mssSizeConfig_s::max_num_mic_remote"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structmss_size_config__s.html#o2">mssSizeConfig_s::max_num_mic_remote</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of remote microphones 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00121">121</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="mssSizeConfig_s::max_num_mic_clean"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structmss_size_config__s.html#o3">mssSizeConfig_s::max_num_mic_clean</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of microphones with built-in AEC 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00122">122</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="mssSizeConfig_s::max_num_beam"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structmss_size_config__s.html#o4">mssSizeConfig_s::max_num_beam</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of beams from microphone array 
<p>
Definition at line <a class="el" href="mss_8h-source.html#l00123">123</a> of file <a class="el" href="mss_8h-source.html">mss.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mss_8h-source.html">mss.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
