<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: drcNewConfig_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>drcNewConfig_t Struct Reference<br>
<small>
[<a class="el" href="group__drc__api__structures.html">DRC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="drc_8h-source.html">drc.h</a>&gt;</code>
<p>
Collaboration diagram for drcNewConfig_t:<p><center><img src="structdrc_new_config__t__coll__graph.gif" border="0" usemap="#drc_new_config__t__coll__map" alt="Collaboration graph"></center>
<map name="drc_new_config__t__coll__map">
<area href="structdrc_size_config__s.html" shape="rect" coords="5,7,123,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
DRC new configuration structure. This contains parameters needed at the creation of a DRC instance through <a class="el" href="group__drc__api__functions.html#ga2">drcNew()</a>. 
<p>

<p>
Definition at line <a class="el" href="drc_8h-source.html#l00447">447</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_new_config__t.html#o0">handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrc_new_config__t.html#o1">sizeCfg</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="drcNewConfig_t::handle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structdrc_new_config__t.html#o0">drcNewConfig_t::handle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
handle 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00448">448</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="drcNewConfig_t::sizeCfg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structdrc_size_config__s.html">drcSizeConfig_t</a> <a class="el" href="structdrc_new_config__t.html#o1">drcNewConfig_t::sizeCfg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size configuration 
<p>
Definition at line <a class="el" href="drc_8h-source.html#l00449">449</a> of file <a class="el" href="drc_8h-source.html">drc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drc_8h-source.html">drc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
