<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerCreateConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerCreateConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configuration structure for <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a> This structure contains information to be shared by different AER instances. This structure is used by function <a class="el" href="group__aer__api__functions.html#ga0">aerCreate()</a>. 
<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00599">599</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dbgInfo_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_create_config__s.html#o0">debugInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_create_config__s.html#o1">eventOut</a> )(void *handle, <a class="el" href="structaer_info__s.html">aerInfo_t</a> *aer_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__aer__samp__rate.html#ga0">aerSrate_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_create_config__s.html#o2">max_sampling_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_create_config__s.html#o3">config_bitfield</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerCreateConfig_s::debugInfo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dbgInfo_t <a class="el" href="structaer_create_config__s.html#o0">aerCreateConfig_s::debugInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function pointer used for debugging. Type dbgInfo_t is defined in debug.h of util package: typedef void (*dbgInfo_t)(void *, tuint, tuint, tuint, tuint*). When AER calls this function, it passes the following information through function arguments (from left to right):<ul>
<li>void * handle: AER instance handle provided in <a class="el" href="structaer_new_config__s.html">aerNewConfig_s</a>;</li><li>tuint dbgMsg : debugging message, either dbg_WARNING or dbg_TRACE_INFO, defined in util.h.</li><li>tuint dbgCode: debugging code.<ul>
<li>warning code when dbgMsg is dbg_WARNING. See <a class="el" href="group__aer__warning__codes.html">AER Warning Messages</a>.</li><li>data tracing code when dbgMsg is dbg_TRACE_INFO. Currently, AER doesn't have data tracing.</li></ul>
</li><li>tuint dbgSize: size of AER tracing data per call.</li><li>tuint *dbgData: location where AER tracing data is stored. </li></ul>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00600">600</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerCreateConfig_s::eventOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structaer_create_config__s.html#o1">aerCreateConfig_s::eventOut</a>)(void *handle, <a class="el" href="structaer_info__s.html">aerInfo_t</a> *aer_info)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function pointer to relay internal AER information to other ECOs.     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerCreateConfig_s::max_sampling_rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__aer__samp__rate.html#ga0">aerSrate_t</a> <a class="el" href="structaer_create_config__s.html#o2">aerCreateConfig_s::max_sampling_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum sampling rate of the system: 8kHz: set to aer_SRATE_8K. 16kHz: set to aer_SRATE_16K. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00618">618</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aerCreateConfig_s::config_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_create_config__s.html#o3">aerCreateConfig_s::config_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bitfield constructed by aer_CRT_XYZ. see <a class="el" href="group__aer__create__bitfield.html">AER Create Bitfield Masks</a> 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00621">621</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
