<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcCallTable_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcCallTable_t Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AGC call table. 
<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00762">762</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o0">agcCreate</a> )(<a class="el" href="structagc_create_config__s.html">agcCreateConfig_t</a> *create_cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o1">agcGetSizes</a> )(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structagc_size_config__s.html">agcSizeConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o2">agcNew</a> )(void **agcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structagc_new_config__s.html">agcNewConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o3">agcOpen</a> )(void *agcInst, <a class="el" href="structagc_config__s.html">agcConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o4">agcSendIn</a> )(void *agcInst, void *send_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o5">agcControl</a> )(void *agcInst, <a class="el" href="structagc_control__s.html">agcControl_t</a> *ctl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o6">agcClose</a> )(void *agcInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o7">agcDelete</a> )(void **agcInst, tint nbufs, ecomemBuffer_t *bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_call_table__t.html#o8">agcGetPerformance</a> )(void *agcInst, <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *dbgstat, <a class="el" href="structagc_version__s.html">agcVersion_t</a> *version, tbool reset)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcCallTable_t::agcCreate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o0">agcCallTable_t::agcCreate</a>)(<a class="el" href="structagc_create_config__s.html">agcCreateConfig_t</a> *create_cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcCallTable_t::agcGetSizes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o1">agcCallTable_t::agcGetSizes</a>)(tint *nbufs, const ecomemBuffer_t **bufs, <a class="el" href="structagc_size_config__s.html">agcSizeConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="agcCallTable_t::agcNew"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o2">agcCallTable_t::agcNew</a>)(void **agcInst, tint nbufs, ecomemBuffer_t *bufs, <a class="el" href="structagc_new_config__s.html">agcNewConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="agcCallTable_t::agcOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o3">agcCallTable_t::agcOpen</a>)(void *agcInst, <a class="el" href="structagc_config__s.html">agcConfig_t</a> *cfg)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="agcCallTable_t::agcSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o4">agcCallTable_t::agcSendIn</a>)(void *agcInst, void *send_in)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="agcCallTable_t::agcControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o5">agcCallTable_t::agcControl</a>)(void *agcInst, <a class="el" href="structagc_control__s.html">agcControl_t</a> *ctl)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="agcCallTable_t::agcClose"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o6">agcCallTable_t::agcClose</a>)(void *agcInst)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="agcCallTable_t::agcDelete"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o7">agcCallTable_t::agcDelete</a>)(void **agcInst, tint nbufs, ecomemBuffer_t *bufs)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="agcCallTable_t::agcGetPerformance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint(* <a class="el" href="structagc_call_table__t.html#o8">agcCallTable_t::agcGetPerformance</a>)(void *agcInst, <a class="el" href="structagc_debug_stat__s.html">agcDebugStat_t</a> *dbgstat, <a class="el" href="structagc_version__s.html">agcVersion_t</a> *version, tbool reset)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
