<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: agcConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>agcConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__agc__api__structures.html">AGC Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="agc_8h-source.html">agc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AGC configuration structure. It contains parameters needed to open an instance of AGC, and is used by function <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>. 
<p>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00309">309</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_config__s.html#o0">reset_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_config__s.html#o1">valid_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structagc_config__s.html#o2">sampling_rate</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="agcConfig_s::reset_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structagc_config__s.html#o0">agcConfig_s::reset_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to reset certain information specified by <a class="el" href="group__agc__reset__bitfields.html">AGC Reset Bitfield Masks</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This bitfield is ignored when <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a> is called the first time after <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a> is called. </dd></dl>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00310">310</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="agcConfig_s::valid_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structagc_config__s.html#o1">agcConfig_s::valid_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to indicate which of the system parameters in <a class="el" href="group__agc__api__structures.html#ga4">agcConfig_t</a> are valid and may be read by <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a>. See <a class="el" href="group__agc__config__bitfields.html">AGC Configuration Valid Bitfield Masks</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>It must be set to all 1's (<a class="el" href="group__agc__config__bitfields.html#ga1">agc_CFG_VALID_BITS_ALL_1</a>) to configure the system parameters when <a class="el" href="group__agc__api__functions.html#ga3">agcOpen()</a> is called the first time after <a class="el" href="group__agc__api__functions.html#ga2">agcNew()</a> is called. </dd></dl>

<p>
Definition at line <a class="el" href="agc_8h-source.html#l00316">316</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="agcConfig_s::sampling_rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__agc__samp__rate.html#ga0">agcSrate_t</a> <a class="el" href="structagc_config__s.html#o2">agcConfig_s::sampling_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sampling rate. 
<p>
Definition at line <a class="el" href="agc_8h-source.html#l00324">324</a> of file <a class="el" href="agc_8h-source.html">agc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="agc_8h-source.html">agc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
