<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER: aerTraceConfig_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerTraceConfig_s Struct Reference<br>
<small>
[<a class="el" href="group__aer__api__structures.html">AER Data Structures</a>]</small>
</h1><code>#include &lt;<a class="el" href="aer_8h-source.html">aer.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AER tracing configuration structure. This structure is used to configure AER tracing options and obtain from AER the size of traced data based on the configuration. The control valid bit for configuring trace is <a class="el" href="aer_8h.html#a137">aer_CTL_VALID2_TRACE_CONFIG</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><ul>
<li>Tracing is off by default.</li><li>Tracing is not changed by AER reset or re-opening of an instance, i.e. if tracing is on, it will still be on after reset or re-opening, and same for tracing off.</li><li>If tracing is turned on, AER instance will always be traced out by default, regardless of trace configuration, and will be written to both Tx and Rx tracing buffers.</li><li>If tracing is turned on but no buffer is provided to <a class="el" href="group__aer__api__functions.html#ga11">aerReceiveIn()</a> or <a class="el" href="group__aer__api__functions.html#ga12">aerSendIn()</a>, no data will be written out. </li></ul>
</dd></dl>

<p>

<p>
Definition at line <a class="el" href="aer_8h-source.html#l00815">815</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_trace_config__s.html#o0">trace_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tsize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_trace_config__s.html#o1">get_size_rx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tsize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaer_trace_config__s.html#o2">get_size_tx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aerTraceConfig_s::trace_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structaer_trace_config__s.html#o0">aerTraceConfig_s::trace_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bitfield to configure AER tracing options. See <a class="el" href="group__aer__trace__bitfield.html">AER Trace Config Bitfield Masks</a> for bit masks. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00816">816</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aerTraceConfig_s::get_size_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tsize <a class="el" href="structaer_trace_config__s.html#o1">aerTraceConfig_s::get_size_rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return value by <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> - size of Rx traced data in units of twords based on trace_bitfield. Refer to types.h for definition of twords. See <a class="el" href="group__aer__trace__max__sizes.html">AER Trace Maximum Sizes</a> for maximum sizes. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00818">818</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aerTraceConfig_s::get_size_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tsize <a class="el" href="structaer_trace_config__s.html#o2">aerTraceConfig_s::get_size_tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return value by <a class="el" href="group__aer__api__functions.html#ga4">aerControl()</a> - size of Tx traced data in units of twords based on trace_bitfield. 
<p>
Definition at line <a class="el" href="aer_8h-source.html#l00822">822</a> of file <a class="el" href="aer_8h-source.html">aer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aer_8h-source.html">aer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
