<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Memory Usage of AER Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="aer_memory">Memory Usage of AER Component</a></h1><h2><a class="anchor" name="aer_module_memory">
AER Memory (Including AER, AGC, and DRC modules)</a></h2>
For detailed information about AER memory usage, refer to AER Integration Guide.<h3><a class="anchor" name="aer_module_data_memory">
AER Data Memory</a></h3>
AER module data memory usage depends on tail length and selected features. For hands free mode with 200msec tail with FDNLP and ASNR enabled and running at 16kHz (same for C55x, C64x+/C674x, and Cortex-A8):<ul>
<li>Total permanent memory: 38732 bytes</li><li>Total scratch memory: 15760 bytes</li></ul>
<h3><a class="anchor" name="aer_module_prog_memory">
AER Program Memory</a></h3>
<ul>
<li>Program memory on C55x: 50269</li><li>Program memory on C64x+/C674: 100044 bytes</li><li>Program memory on Cortex-A8: 93272 bytes </li></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
