<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: MCPS Usage of AER Component</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="aer_mips">MCPS Usage of AER Component</a></h1><h2><a class="anchor" name="aer_module_mips">
AER MCPS Usage (Including AER, AGC, and DRC modules)</a></h2>
AER MCPS is measured by feeding the AER with two speech vectors, one from the far end, and the other from the near end. First, only the far end speech is applied for 20 seconds to converge the filter, and then near end speech is applied to create double talk situation. Measurement starts from the beginning of the test and ends 30 seconds after AER achieves 30dB cancellation.<h3><a class="anchor" name="aer_c55x">
AER MCPS on C55x</a></h3>
The MCPS shown below was measured on C5510 EVM, with all AER program and data put in on-chip memory. AER was configured to run with 1 hands-free microphone at 16kHz, full duplex hands-free operation, and 200msec tail length.<ul>
<li>MCPS of modules without optional features: <div align="center">
<img src="AER_16_0_0_C55x_MCPS.jpg" alt="AER_16_0_0_C55x_MCPS.jpg">
</div>
</li><li>MCPS of optional features: <div align="center">
<img src="AER_16_0_0_C55x_MCPS_features.jpg" alt="AER_16_0_0_C55x_MCPS_features.jpg">
</div>
</li></ul>
<h3><a class="anchor" name="aer_c64xPlus">
AER MCPS on C64x+/C674x</a></h3>
The MCPS shown below was measured on C6486 dsk, with all AER program and data put in off-chip memory. Cache is enabled. To simulate real time scenarios, cached is flushed completely before AER is called every frame. AER was configured to run with 1 hands-free microphone at 16kHz, full duplex hands-free operation, and 200msec tail length:<ul>
<li>MCPS of modules without optional features: <div align="center">
<img src="AER_16_0_0_C64xP_MCPS.jpg" alt="AER_16_0_0_C64xP_MCPS.jpg">
</div>
</li><li>MCPS of optional features: <div align="center">
<img src="AER_16_0_0_C64xP_MCPS_features.jpg" alt="AER_16_0_0_C64xP_MCPS_features.jpg">
</div>
</li></ul>
<h3><a class="anchor" name="aer_cortex_a8">
AER MCPS on ARM Cortex-A8</a></h3>
The MCPS shown below was measured on a Beagle Board running at 600MHz, using CodeSourcery profile tools. The Beagle Board interrupts and idle tasks were not disabled during the profiling, and thus the numbers shown in this section are actually larger than the real MCPS of AER. Only average MCPS was measured for Cortex-A8,<ul>
<li>MCPS of modules without optional features: <div align="center">
<img src="AER_16_0_0_CortexA8_MCPS.jpg" alt="AER_16_0_0_CortexA8_MCPS.jpg">
</div>
</li><li>MCPS of optional features: <div align="center">
<img src="AER_16_0_0_CortexA8_MCPS_features.jpg" alt="AER_16_0_0_CortexA8_MCPS_features.jpg">
</div>
 </li></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
