<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aerbuffs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerbuffs.h</h1><a href="aerbuffs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _AERBUFFS_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _AERBUFFS_H</span>
00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
00004 <span class="comment"> * FILE PURPOSE: Memory Buffer External References for AER Simulation</span>
00005 <span class="comment"> ******************************************************************************</span>
00006 <span class="comment"> * FILE NAME:   aerbuffs.h</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00009 <span class="comment"> *****************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include &lt;<a class="code" href="aerbufst_8h.html">ti/mas/aer/test/aersim/aerbufst.h</a>&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00013 
00014 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a0">aer_buff0_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF0_SIZE];
00015 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a1">aer_buff0_hs</a>[AER_SIM_BUF0_SIZE];
00016 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a2">aer_buff1</a>[AER_SIM_BUF1_SIZE];
00017 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a3">aer_buff2_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HF];
00018 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a4">aer_buff2_hs</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HS];
00019 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a5">aer_buff3</a>[AER_SIM_BUF3_SIZE_HF];
00020 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a6">aer_buff4_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF4_SIZE];
00021 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a7">aer_buff4_hs</a>[AER_SIM_BUF4_SIZE];
00022 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a8">aer_buff5</a>[AER_SIM_BUF5_SIZE];
00023 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a9">aer_buff6</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF6_SIZE];
00024 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a10">aer_buff7</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF7_SIZE];
00025 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a11">aer_buff8</a>[AER_SIM_BUF8_SIZE];
00026 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a12">aer_buff9</a>[AER_SIM_BUF9_SIZE];
00027 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a13">aer_buff10</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF10_SIZE];
00028 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a14">aer_buff11</a>[AER_SIM_BUF11_SIZE];
00029 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a15">aer_buff12</a>[AER_SIM_BUF12_SIZE];
00030 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a16">aer_buff13</a>[AER_SIM_BUF13_SIZE];
00031 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a17">aer_buff14</a>[AER_SIM_BUF14_SIZE];
00032 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a18">aer_buff15</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF15_SIZE];
00033 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a19">aer_buff16</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF16_SIZE];
00034 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a20">aer_buff17</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF17_SIZE];
00035 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a21">aer_buff18</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF18_SIZE];
00036 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a22">aer_buff19</a>[AER_SIM_BUF19_SIZE];
00037 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a23">aer_buff20</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF20_SIZE];
00038 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a24">agc_buff0_hf</a>[AER_SIM_NUM_HF_MIC][AGC_SIM_BUF0_SIZE];
00039 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a25">agc_buff0_hs</a>[AGC_SIM_BUF0_SIZE];
00040 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a26">drc_buff0</a>[DRC_SIM_BUF0_SIZE];
00041 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a27">drc_buff1</a>[DRC_SIM_BUF1_SIZE];
00042 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a28">drc_buff2</a>[DRC_SIM_BUF2_SIZE];
00043 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a29">drc_buff3</a>[DRC_SIM_BUF3_SIZE];
00044 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a30">drc_buff4</a>[DRC_SIM_BUF4_SIZE];
00045 <span class="keyword">extern</span> linSample <a class="code" href="aerbuffs_8h.html#a31">siu_rx_del_buf</a>[SIU_RX_DELAY_LINE_LENGTH]; 
00046 <span class="keyword">extern</span> Fract <a class="code" href="aerbuffs_8h.html#a32">aer_in_buffer</a>[AER_SIM_MAX_FRAME_LENGTH];
00047 <span class="keyword">extern</span> Fract <a class="code" href="aerbuffs_8h.html#a33">aer_out_buffer</a>[AER_SIM_MAX_FRAME_LENGTH];
00048 <span class="keyword">extern</span> tword <a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>[<a class="code" href="aersimcfg_8h.html#a54">AERSIM_FIO_BUF_SIZE</a>*AERSIM_FIO_SIZEOF_WORD];
00049 
00050 <span class="preprocessor">#endif  </span><span class="comment">/* _AERBUFFS_H */</span>
00051 
00052 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
