<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aerbufst.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerbufst.h File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="aerbufst_8h__dep__incl.gif" border="0" usemap="#aerbufst.hdep_map" alt="Included by dependency graph"></center>
<map name="aerbufst.hdep_map">
<area href="aerbuffs_8h.html" shape="rect" coords="229,82,309,106" alt="">
<area href="siuaer_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="96,7,165,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="189,7,256,31" alt="">
<area href="aersim_8c.html" shape="rect" coords="280,7,352,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="376,7,485,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="509,7,621,31" alt="">
<area href="aersimbufs_8c.html" shape="rect" coords="333,82,429,106" alt="">
</map>

<p>
<a href="aerbufst_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a0">_AERTESTPORT_C55L</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a1">_AERTESTPORT_C64P</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a2">_AERTESTPORT_C64P_ELF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a3">_AERTESTPORT_C64P_BIG_ENDIAN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a4">_AERTESTPORT_C64P_BIG_ENDIAN_ELF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a5">_AERTESTPORT_C674</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a6">_AERTESTPORT_C674_ELF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbufst_8h.html#a7">_AERTESTPORT_ARM_GCARMV7A</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="aerbufst.h::_AERTESTPORT_C55L"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C55L&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00018">18</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aerbufst.h::_AERTESTPORT_C64P"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C64P&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00024">24</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aerbufst.h::_AERTESTPORT_C64P_ELF"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C64P_ELF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00030">30</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aerbufst.h::_AERTESTPORT_C64P_BIG_ENDIAN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C64P_BIG_ENDIAN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00036">36</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aerbufst.h::_AERTESTPORT_C64P_BIG_ENDIAN_ELF"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C64P_BIG_ENDIAN_ELF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00042">42</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aerbufst.h::_AERTESTPORT_C674"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C674&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00048">48</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aerbufst.h::_AERTESTPORT_C674_ELF"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_C674_ELF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00054">54</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aerbufst.h::_AERTESTPORT_ARM_GCARMV7A"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _AERTESTPORT_ARM_GCARMV7A&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aerbufst_8h-source.html#l00062">62</a> of file <a class="el" href="aerbufst_8h-source.html">aerbufst.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
