<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aerbuffs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerbuffs.h File Reference</h1><code>#include &lt;<a class="el" href="aerbufst_8h-source.html">ti/mas/aer/test/aersim/aerbufst.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>

<p>
Include dependency graph for aerbuffs.h:<p><center><img src="aerbuffs_8h__incl.gif" border="0" usemap="#aerbuffs.h_map" alt="Include dependency graph"></center>
<map name="aerbuffs.h_map">
<area href="aerbufst_8h.html" shape="rect" coords="5,82,216,106" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="240,82,459,106" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="aerbuffs_8h__dep__incl.gif" border="0" usemap="#aerbuffs.hdep_map" alt="Included by dependency graph"></center>
<map name="aerbuffs.hdep_map">
<area href="siuaer_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="96,7,165,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="189,7,256,31" alt="">
<area href="aersim_8c.html" shape="rect" coords="280,7,352,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="376,7,485,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="509,7,621,31" alt="">
</map>

<p>
<a href="aerbuffs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a0">aer_buff0_hf</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF0_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a1">aer_buff0_hs</a> [AER_SIM_BUF0_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a2">aer_buff1</a> [AER_SIM_BUF1_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a3">aer_buff2_hf</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HF]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a4">aer_buff2_hs</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a5">aer_buff3</a> [AER_SIM_BUF3_SIZE_HF]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a6">aer_buff4_hf</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF4_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a7">aer_buff4_hs</a> [AER_SIM_BUF4_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a8">aer_buff5</a> [AER_SIM_BUF5_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a9">aer_buff6</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF6_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a10">aer_buff7</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF7_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a11">aer_buff8</a> [AER_SIM_BUF8_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a12">aer_buff9</a> [AER_SIM_BUF9_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a13">aer_buff10</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF10_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a14">aer_buff11</a> [AER_SIM_BUF11_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a15">aer_buff12</a> [AER_SIM_BUF12_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a16">aer_buff13</a> [AER_SIM_BUF13_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a17">aer_buff14</a> [AER_SIM_BUF14_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a18">aer_buff15</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF15_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a19">aer_buff16</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF16_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a20">aer_buff17</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF17_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a21">aer_buff18</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF18_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a22">aer_buff19</a> [AER_SIM_BUF19_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a23">aer_buff20</a> [AER_SIM_NUM_HF_MIC][AER_SIM_BUF20_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a24">agc_buff0_hf</a> [AER_SIM_NUM_HF_MIC][AGC_SIM_BUF0_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a25">agc_buff0_hs</a> [AGC_SIM_BUF0_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a26">drc_buff0</a> [DRC_SIM_BUF0_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a27">drc_buff1</a> [DRC_SIM_BUF1_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a28">drc_buff2</a> [DRC_SIM_BUF2_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a29">drc_buff3</a> [DRC_SIM_BUF3_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a30">drc_buff4</a> [DRC_SIM_BUF4_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a31">siu_rx_del_buf</a> [SIU_RX_DELAY_LINE_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a32">aer_in_buffer</a> [AER_SIM_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a33">aer_out_buffer</a> [AER_SIM_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aerbuffs_8h.html#a34">tempIoBuf</a> [AERSIM_FIO_BUF_SIZE *AERSIM_FIO_SIZEOF_WORD]</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="aerbuffs.h::aer_buff0_hf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a0">aer_buff0_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF0_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00018">18</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aerbuffs.h::aer_buff0_hs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a1">aer_buff0_hs</a>[AER_SIM_BUF0_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00022">22</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aerbuffs.h::aer_buff1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a2">aer_buff1</a>[AER_SIM_BUF1_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00026">26</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>, and <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aerbuffs.h::aer_buff2_hf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a3">aer_buff2_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HF]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00030">30</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aerbuffs.h::aer_buff2_hs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a4">aer_buff2_hs</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00034">34</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aerbuffs.h::aer_buff3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a5">aer_buff3</a>[AER_SIM_BUF3_SIZE_HF]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00038">38</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aerbuffs.h::aer_buff4_hf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a6">aer_buff4_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF4_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00042">42</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aerbuffs.h::aer_buff4_hs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a7">aer_buff4_hs</a>[AER_SIM_BUF4_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00046">46</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="aerbuffs.h::aer_buff5"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a8">aer_buff5</a>[AER_SIM_BUF5_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00050">50</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="aerbuffs.h::aer_buff6"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a9">aer_buff6</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF6_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00054">54</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="aerbuffs.h::aer_buff7"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a10">aer_buff7</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF7_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00058">58</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="aerbuffs.h::aer_buff8"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a11">aer_buff8</a>[AER_SIM_BUF8_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00062">62</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="aerbuffs.h::aer_buff9"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a12">aer_buff9</a>[AER_SIM_BUF9_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00066">66</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="aerbuffs.h::aer_buff10"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a13">aer_buff10</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF10_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00070">70</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="aerbuffs.h::aer_buff11"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a14">aer_buff11</a>[AER_SIM_BUF11_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00074">74</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="aerbuffs.h::aer_buff12"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a15">aer_buff12</a>[AER_SIM_BUF12_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00078">78</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="aerbuffs.h::aer_buff13"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a16">aer_buff13</a>[AER_SIM_BUF13_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00082">82</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="aerbuffs.h::aer_buff14"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a17">aer_buff14</a>[AER_SIM_BUF14_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00086">86</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="aerbuffs.h::aer_buff15"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a18">aer_buff15</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF15_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00090">90</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="aerbuffs.h::aer_buff16"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a19">aer_buff16</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF16_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00094">94</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="aerbuffs.h::aer_buff17"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a20">aer_buff17</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF17_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00098">98</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="aerbuffs.h::aer_buff18"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a21">aer_buff18</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF18_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00102">102</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="aerbuffs.h::aer_buff19"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a22">aer_buff19</a>[AER_SIM_BUF19_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00106">106</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="aerbuffs.h::aer_buff20"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a23">aer_buff20</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF20_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00110">110</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="aerbuffs.h::agc_buff0_hf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a24">agc_buff0_hf</a>[AER_SIM_NUM_HF_MIC][AGC_SIM_BUF0_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00115">115</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="aerbuffs.h::agc_buff0_hs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a25">agc_buff0_hs</a>[AGC_SIM_BUF0_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00119">119</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="aerbuffs.h::drc_buff0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a26">drc_buff0</a>[DRC_SIM_BUF0_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00124">124</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="aerbuffs.h::drc_buff1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aerbuffs_8h.html#a27">drc_buff1</a>[DRC_SIM_BUF1_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="aerbuffs.h::drc_buff2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a27">drc_buff2</a>[DRC_SIM_BUF2_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00132">132</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="aerbuffs.h::drc_buff3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a28">drc_buff3</a>[DRC_SIM_BUF3_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00136">136</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="aerbuffs.h::drc_buff4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a29">drc_buff4</a>[DRC_SIM_BUF4_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00140">140</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="aerbuffs.h::siu_rx_del_buf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersimbufs_8c.html#a30">siu_rx_del_buf</a>[SIU_RX_DELAY_LINE_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00144">144</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="aerbuffs.h::aer_in_buffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="aersimbufs_8c.html#a31">aer_in_buffer</a>[AER_SIM_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00148">148</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="aerbuffs.h::aer_out_buffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="aersimbufs_8c.html#a32">aer_out_buffer</a>[AER_SIM_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00149">149</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="aerbuffs.h::tempIoBuf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="aersimbufs_8c.html#a33">tempIoBuf</a>[AERSIM_FIO_BUF_SIZE *AERSIM_FIO_SIZEOF_WORD]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimbufs_8c-source.html#l00150">150</a> of file <a class="el" href="aersimbufs_8c-source.html">aersimbufs.c</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00051">aerSimFread()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00106">aerSimFwrite()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
