<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aerbufst.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aerbufst.h</h1><a href="aerbufst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"> * FILE PURPOSE: Memory Buffer Size and Alignment Definitions</span>
00003 <span class="comment"> ******************************************************************************</span>
00004 <span class="comment"> * FILE NAME:   aerbufst.h</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * DESCRIPTION: Contains size and alignment definitions for AER/AGC/DRC buffers.</span>
00007 <span class="comment"> *              This file includes a target specific header file with the </span>
00008 <span class="comment"> *              actual definitions. </span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00011 <span class="comment"> *****************************************************************************/</span>
00012 <span class="preprocessor">#ifndef _AERBUFST_H</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define _AERBUFST_H</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#ifdef ti_targets_C55_large</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C55L 1</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a><a class="code" href="aerbufst_8h.html#a0">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C55L 0</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#ifdef ti_targets_C64P</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P 1</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00024"></a><a class="code" href="aerbufst_8h.html#a1">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P 0</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#ifdef ti_targets_elf_C64P</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P_ELF 1</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00030"></a><a class="code" href="aerbufst_8h.html#a2">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P_ELF 0</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#ifdef ti_targets_C64P_big_endian</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P_BIG_ENDIAN 1</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a><a class="code" href="aerbufst_8h.html#a3">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P_BIG_ENDIAN 0</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#ifdef ti_targets_elf_C64P_big_endian</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P_BIG_ENDIAN_ELF 1</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a><a class="code" href="aerbufst_8h.html#a4">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C64P_BIG_ENDIAN_ELF 0</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#ifdef ti_targets_C674</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C674 1</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a><a class="code" href="aerbufst_8h.html#a5">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C674 0</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00050 <span class="preprocessor"></span>
00051 <span class="preprocessor">#ifdef ti_targets_elf_C674</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C674_ELF 1</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a><a class="code" href="aerbufst_8h.html#a6">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_C674_ELF 0</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>
00057 <span class="comment">/* C674 devices do not support big endian */</span>
00058 
00059 <span class="preprocessor">#ifdef gnu_targets_arm_GCArmv7A</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_ARM_GCARMV7A 1</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="aerbufst_8h.html#a7">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define _AERTESTPORT_ARM_GCARMV7A 0</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>
00065 <span class="preprocessor">#if _AERTESTPORT_C55L</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/mas/aer/test/aersim/c55/aerbufst.h&gt;</span>
00067 <span class="preprocessor">#elif _AERTESTPORT_C64P || _AERTESTPORT_C64P_BIG_ENDIAN || _AERTESTPORT_C674 || _AERTESTPORT_C64P_ELF || _AERTESTPORT_C64P_BIG_ENDIAN_ELF || _AERTESTPORT_C674_ELF</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/mas/aer/test/aersim/c64P/aerbufst.h&gt;</span>
00069 <span class="preprocessor">#elif _AERTESTPORT_ARM_GCARMV7A</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/mas/aer/test/aersim/arm/aerbufst.h&gt;</span>
00071 <span class="preprocessor">#else</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#error invalid target</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span>
00075 
00076 <span class="preprocessor">#endif  </span><span class="comment">/* _AERBUFST_H */</span>
00077 
00078 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
