<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/test/sgnsim/sgnsim.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="piuloc_8h-source.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</code><br>
<code>#include &lt;ti/mas/aer/test/aepsim/aepsim.h&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim__file_i_o_8h-source.html">ti/mas/aer/test/aersim/aersim_fileIO.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuaer_8h-source.html">ti/mas/aer/test/siusim/siuaer.h</a>&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/agc.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/drc.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/bf.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuagc_8h-source.html">ti/mas/aer/test/siusim/siuagc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siudrc_8h-source.html">ti/mas/aer/test/siusim/siudrc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>

<p>
Include dependency graph for aersim.h:<p><center><img src="aersim_8h__incl.gif" border="0" usemap="#aersim.h_map" alt="Include dependency graph"></center>
<map name="aersim.h_map">
<area href="aersim__file_i_o_8h.html" shape="rect" coords="708,137,948,161" alt="">
<area href="siuloc_8h.html" shape="rect" coords="463,385,657,409" alt="">
<area href="siuaer_8h.html" shape="rect" coords="731,335,925,359" alt="">
<area href="siuagc_8h.html" shape="rect" coords="204,535,401,559" alt="">
<area href="piuloc_8h.html" shape="rect" coords="463,236,657,260" alt="">
<area href="siudrc_8h.html" shape="rect" coords="731,433,925,457" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="193,388,412,412" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="aersim_8h__dep__incl.gif" border="0" usemap="#aersim.hdep_map" alt="Included by dependency graph"></center>
<map name="aersim.hdep_map">
<area href="siuaer_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="96,7,165,31" alt="">
<area href="siubf_8c.html" shape="rect" coords="189,7,248,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="272,7,339,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="363,7,421,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="445,7,504,31" alt="">
<area href="aersim_8c.html" shape="rect" coords="528,7,600,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="624,7,733,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="757,7,869,31" alt="">
</map>

<p>
<a href="aersim_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html">siuSysCfg_s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html">p651Pars_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html">siuSetup_s</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a0">SIU_MAX_GETFLT_CNT</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a1">AECHO_LOOPCNT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a2">LRIN_LOOPCNT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a3">LRIN_START</a>&nbsp;&nbsp;&nbsp;(-30)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a4">LRIN_STEP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a5">PTABLE_LENGTH</a>&nbsp;&nbsp;&nbsp;(AECHO_LOOPCNT*LRIN_LOOPCNT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a6">POWER_TRACK_RX_PATH</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a7">POWER_TRACK_TX_PATH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a8">POWER_TRACK_TX_OUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a9">loop</a>&nbsp;&nbsp;&nbsp;for(;;)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structsiu_sys_cfg__s.html">siuSysCfg_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a10">siuSysCfg_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structsiu_setup__s.html">siuSetup_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a11">siuSetup_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a12">aer_sim_init</a> (<a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a13">aer_sim_read_cfg</a> (<a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup, <a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, FILE *test_cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a14">aer_sim_open_aep</a> (aepSimInst_t *aep_inst, <a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a15">aer_sim_apply_config</a> (<a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a16">aer_sim_init_siu</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *siu_inst_ptr, <a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a17">aer_sim_init_piu</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *piu_inst_ptr, <a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a18">aer_sim_instantiate_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *<a class="el" href="aersim_8c.html#a5">siu_inst</a>, <a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a19">aer_sim_open_txrx_sgns</a> (sgnInstBuf_t *sgn_inst_tx, sgnInstBuf_t *sgn_inst_rx, <a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a20">aer_sim_config_aer_params</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a21">aersim_cacheEnable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a22">aersim_cacheFlush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a23">aersim_initCycleProfiling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a24">aersim_profile_get_cycle_before_aer</a> (<a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a25">aersim_profile_get_cycle_after_aer_send</a> (<a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8h.html#a26">aersim_profile_get_cycle_after_aer_receive</a> (<a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="aersim.h::SIU_MAX_GETFLT_CNT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_GETFLT_CNT&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00038">38</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aersim.h::AECHO_LOOPCNT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AECHO_LOOPCNT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00039">39</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aersim.h::LRIN_LOOPCNT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LRIN_LOOPCNT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00040">40</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aersim.h::LRIN_START"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LRIN_START&nbsp;&nbsp;&nbsp;(-30)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00041">41</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aersim.h::LRIN_STEP"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LRIN_STEP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00042">42</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aersim.h::PTABLE_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PTABLE_LENGTH&nbsp;&nbsp;&nbsp;(AECHO_LOOPCNT*LRIN_LOOPCNT)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00043">43</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aersim.h::POWER_TRACK_RX_PATH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define POWER_TRACK_RX_PATH&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00045">45</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aersim.h::POWER_TRACK_TX_PATH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define POWER_TRACK_TX_PATH&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00046">46</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="aersim.h::POWER_TRACK_TX_OUT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define POWER_TRACK_TX_OUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00047">47</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="aersim.h::loop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define loop&nbsp;&nbsp;&nbsp;for(;;)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00050">50</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a10" doxytag="aersim.h::siuSysCfg_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structsiu_sys_cfg__s.html">siuSysCfg_s</a> <a class="el" href="structsiu_sys_cfg__s.html">siuSysCfg_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="aersim.h::siuSetup_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structsiu_setup__s.html">siuSetup_s</a>  <a class="el" href="structsiu_setup__s.html">siuSetup_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a12" doxytag="aersim.h::aer_sim_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>siu_setup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00089">89</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00112">siuSetup_s::aep_gain_adj_exp</a>, <a class="el" href="aersim_8h-source.html#l00113">siuSetup_s::aep_gain_adj_mant</a>, <a class="el" href="aersim_8h-source.html#l00109">siuSetup_s::aep_gain_l2</a>, <a class="el" href="aersim_8h-source.html#l00110">siuSetup_s::aep_gain_start_exp</a>, <a class="el" href="aersim_8h-source.html#l00111">siuSetup_s::aep_gain_start_mant</a>, <a class="el" href="aersim_8h-source.html#l00100">siuSetup_s::aep_params</a>, <a class="el" href="aersim_8h-source.html#l00176">siuSetup_s::aep_vary_time</a>, <a class="el" href="aersim_8h-source.html#l00138">siuSetup_s::aepCtl</a>, <a class="el" href="aersim_8h-source.html#l00152">siuSetup_s::aer_dbgstat_freq</a>, <a class="el" href="siuaer_8h-source.html#l00020">siuAerSysPars_s::aer_filter_len_HES</a>, <a class="el" href="siuaer_8h-source.html#l00019">siuAerSysPars_s::aer_filter_len_HF</a>, <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="aersim_8h-source.html#l00172">siuSetup_s::aer_reset_bitfield</a>, <a class="el" href="aersimcfg_8h-source.html#l00054">AER_SIM_PIU_DEL_RX</a>, <a class="el" href="aersimcfg_8h-source.html#l00055">AER_SIM_PIU_DEL_TX</a>, <a class="el" href="aersim__setup_8c-source.html#l00264">aer_sim_setup_aep()</a>, <a class="el" href="aersim__setup_8c-source.html#l00220">aer_sim_setup_sgn()</a>, <a class="el" href="aersim_8h-source.html#l00101">siuSetup_s::aer_sys_params</a>, <a class="el" href="aersim_8h-source.html#l00123">siuSetup_s::aer_trace_cfg</a>, <a class="el" href="aersim_8h-source.html#l00121">siuSetup_s::aer_trace_size_rx</a>, <a class="el" href="aersim_8h-source.html#l00122">siuSetup_s::aer_trace_size_tx</a>, <a class="el" href="aersim_8h-source.html#l00173">siuSetup_s::aer_valid_bitfield</a>, <a class="el" href="aersim__setup_8c-source.html#l00738">aersim_cacheEnable()</a>, <a class="el" href="aersim__setup_8c-source.html#l00746">aersim_cacheFlush()</a>, <a class="el" href="siuaer_8h-source.html#l00023">siuAerSysPars_s::ag_chg_delay_rx</a>, <a class="el" href="siuaer_8h-source.html#l00022">siuAerSysPars_s::ag_chg_delay_tx</a>, <a class="el" href="siuaer_8h-source.html#l00024">siuAerSysPars_s::ag_chg_interp_samp</a>, <a class="el" href="aersim_8h-source.html#l00185">siuSetup_s::asnr_enable</a>, <a class="el" href="aersim_8h-source.html#l00065">siuSysCfg_s::band_split_flag</a>, <a class="el" href="aersim_8h-source.html#l00186">siuSetup_s::cng_enable</a>, <a class="el" href="siuagc_8h-source.html#l00021">siuGainControl_s::ctl_code</a>, <a class="el" href="aersim_8h-source.html#l00190">siuSetup_s::doCacheEnable</a>, <a class="el" href="aersim_8h-source.html#l00155">siuSetup_s::drc_cfgbits</a>, <a class="el" href="aersim_8h-source.html#l00162">siuSetup_s::drc_mips_profile</a>, <a class="el" href="aersim_8h-source.html#l00154">siuSetup_s::drc_on_flag</a>, <a class="el" href="aersim_8h-source.html#l00075">p651Pars_t::enabled</a>, <a class="el" href="aersim_8h-source.html#l00059">siuSysCfg_s::frame_size</a>, <a class="el" href="siuagc_8h-source.html#l00023">siuGainControl_s::mic_gain</a>, <a class="el" href="aersim_8h-source.html#l00174">siuSetup_s::new_phone_mode</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="aersim_8h-source.html#l00099">siuSetup_s::p651Pars</a>, <a class="el" href="aersim_8h-source.html#l00055">siuSysCfg_s::pcm_bits</a>, <a class="el" href="aersim_8h-source.html#l00144">siuSetup_s::piu_tg_state</a>, <a class="el" href="aersim_8h-source.html#l00180">siuSetup_s::pow_track_enabled</a>, <a class="el" href="aersim_8h-source.html#l00148">siuSetup_s::putflt_flag_last</a>, <a class="el" href="aersim_8h-source.html#l00175">siuSetup_s::run_time</a>, <a class="el" href="aersim_8h-source.html#l00193">siuSetup_s::RxCyclesAvg</a>, <a class="el" href="aersim_8h-source.html#l00192">siuSetup_s::RxCyclesMax</a>, <a class="el" href="aersim_8h-source.html#l00142">siuSetup_s::rxSGN</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, <a class="el" href="aersim_8h-source.html#l00058">siuSysCfg_s::segment_size</a>, <a class="el" href="siuaer_8h.html#a0">siuAerSysPars_t</a>, <a class="el" href="aersim_8h-source.html#l00135">siuSetup_s::siuGainCtl</a>, <a class="el" href="aersim_8h.html#a11">siuSetup_t</a>, <a class="el" href="aersim_8h.html#a10">siuSysCfg_t</a>, <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>, <a class="el" href="aersim_8h-source.html#l00187">siuSetup_s::test_double_talk</a>, <a class="el" href="aersim_8h-source.html#l00136">siuSetup_s::toggle_aep</a>, <a class="el" href="aersim_8h-source.html#l00125">siuSetup_s::toggle_aer</a>, <a class="el" href="aersim_8h-source.html#l00129">siuSetup_s::toggle_agc</a>, <a class="el" href="aersim_8h-source.html#l00127">siuSetup_s::toggle_bf</a>, <a class="el" href="aersim_8h-source.html#l00163">siuSetup_s::toggle_drcCtrl</a>, <a class="el" href="aersim_8h-source.html#l00165">siuSetup_s::toggle_drcGetParam</a>, <a class="el" href="aersim_8h-source.html#l00146">siuSetup_s::toggle_getflt</a>, <a class="el" href="aersim_8h-source.html#l00182">siuSetup_s::toggle_phone_mode</a>, <a class="el" href="aersim_8h-source.html#l00143">siuSetup_s::toggle_piu_tg</a>, <a class="el" href="aersim_8h-source.html#l00147">siuSetup_s::toggle_putflt</a>, <a class="el" href="aersim_8h-source.html#l00141">siuSetup_s::toggle_rx_sg</a>, <a class="el" href="aersim_8h-source.html#l00133">siuSetup_s::toggle_siugain</a>, <a class="el" href="aersim_8h-source.html#l00139">siuSetup_s::toggle_tx_sg</a>, <a class="el" href="aersim_8h-source.html#l00131">siuSetup_s::toggle_veu</a>, <a class="el" href="aersim_8h-source.html#l00195">siuSetup_s::TxCyclesAvg</a>, <a class="el" href="aersim_8h-source.html#l00194">siuSetup_s::TxCyclesMax</a>, <a class="el" href="aersim_8h-source.html#l00168">siuSetup_s::txin_file_with_echo</a>, <a class="el" href="aersim_8h-source.html#l00183">siuSetup_s::txout_cng_only</a>, <a class="el" href="aersim_8h-source.html#l00140">siuSetup_s::txSGN</a>, <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>, <a class="el" href="aersim_8h-source.html#l00053">siuSysCfg_s::ulaw</a>, <a class="el" href="aersim_8h-source.html#l00184">siuSetup_s::use_fdnlp</a>, <a class="el" href="aersim_8h-source.html#l00188">siuSetup_s::veu_enabled</a>, and <a class="el" href="siuaer_8h-source.html#l00021">siuAerSysPars_s::y2x_delay</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8h_a12_cgraph.gif" border="0" usemap="#aersim_8h_a12_cgraph_map" alt=""></center>
<map name="aersim_8h_a12_cgraph_map">
<area href="aersim__setup_8c.html#a10" shape="rect" coords="153,6,292,30" alt="">
<area href="aersim__setup_8c.html#a9" shape="rect" coords="155,54,291,78" alt="">
<area href="aersim_8h.html#a21" shape="rect" coords="149,102,296,126" alt="">
<area href="aersim_8h.html#a22" shape="rect" coords="155,150,291,174" alt="">
</map>
<a class="anchor" name="a13" doxytag="aersim.h::aer_sim_read_cfg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_read_cfg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>test_cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00280">280</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00114">siuSetup_s::aer_ctl_bitfield_0</a>, <a class="el" href="aersim_8h-source.html#l00115">siuSetup_s::aer_ctl_bitfield_1</a>, <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a>, <a class="el" href="aersim_8h-source.html#l00120">siuSetup_s::agc_ctl_bitfield</a>, <a class="el" href="aersim_8h-source.html#l00065">siuSysCfg_s::band_split_flag</a>, <a class="el" href="aersim_8h-source.html#l00116">siuSetup_s::bf_ctl_bitfield</a>, <a class="el" href="aersim_8h-source.html#l00117">siuSetup_s::bf_mics</a>, <a class="el" href="aersim_8h-source.html#l00064">siuSysCfg_s::bf_steer_angle</a>, <a class="el" href="aersim_8h-source.html#l00155">siuSetup_s::drc_cfgbits</a>, <a class="el" href="aersim_8h-source.html#l00154">siuSetup_s::drc_on_flag</a>, <a class="el" href="aersim_8h-source.html#l00150">siuSetup_s::fe_sgn_flag</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00033">aersimFileIO_s::flag_rxin_rd</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00034">aersimFileIO_s::flag_rxout_wr</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00040">aersimFileIO_s::flag_txin_echo</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00037">aersimFileIO_s::flag_txin_rd</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00038">aersimFileIO_s::flag_txout_wr</a>, <a class="el" href="aersim_8h-source.html#l00067">siuSysCfg_s::mult_mic_type</a>, <a class="el" href="aersim_8h-source.html#l00151">siuSetup_s::ne_sgn_flag</a>, <a class="el" href="aersim_8h-source.html#l00056">siuSysCfg_s::num_BF_mic</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00042">aersimFileIO_s::rx_in_file_name</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, <a class="el" href="aersim_8h.html#a11">siuSetup_t</a>, <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>, and <a class="el" href="aersim__file_i_o_8h-source.html#l00043">aersimFileIO_s::tx_in_file_name</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="aersim.h::aer_sim_open_aep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_open_aep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">aepSimInst_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>aep_inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00544">544</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00100">siuSetup_s::aep_params</a>, <a class="el" href="aersim_8h-source.html#l00176">siuSetup_s::aep_vary_time</a>, <a class="el" href="aersim_8h-source.html#l00105">siuSetup_s::aer_rout_frm_size</a>, <a class="el" href="aersimcfg_8h-source.html#l00015">AER_SIM_SRATE_16000_DIV_8K</a>, <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, and <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="aersim.h::aer_sim_apply_config"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_apply_config           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>siu_setup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00369">369</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00100">siuSetup_s::aep_params</a>, <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="aersim_8h-source.html#l00104">siuSetup_s::aer_rin_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00105">siuSetup_s::aer_rout_frm_size</a>, <a class="el" href="aersimcfg_8h-source.html#l00015">AER_SIM_SRATE_16000_DIV_8K</a>, <a class="el" href="aersim_8h-source.html#l00106">siuSetup_s::aer_sin_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00107">siuSetup_s::aer_sout_frm_size</a>, <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="aersim__setup_8c-source.html#l00756">aersim_initCycleProfiling()</a>, <a class="el" href="aersim_8h-source.html#l00059">siuSysCfg_s::frame_size</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, <a class="el" href="aersim_8h-source.html#l00102">siuSetup_s::segment_size</a>, <a class="el" href="aersim_8h-source.html#l00058">siuSysCfg_s::segment_size</a>, <a class="el" href="aersim_8h.html#a10">siuSysCfg_t</a>, and <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8h_a15_cgraph.gif" border="0" usemap="#aersim_8h_a15_cgraph_map" alt=""></center>
<map name="aersim_8h_a15_cgraph_map">
<area href="aersim_8h.html#a23" shape="rect" coords="205,6,373,30" alt="">
</map>
<a class="anchor" name="a16" doxytag="aersim.h::aer_sim_init_siu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_init_siu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_inst_ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup_ptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00410">410</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00130">siuInst_t::aer_recv_in_buf</a>, <a class="el" href="aersim_8h-source.html#l00104">siuSetup_s::aer_rin_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00105">siuSetup_s::aer_rout_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00106">siuSetup_s::aer_sin_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00107">siuSetup_s::aer_sout_frm_size</a>, <a class="el" href="siu_8h-source.html#l00030">siuConfig_t::companding_law</a>, <a class="el" href="siu_8h-source.html#l00037">siuConfig_t::core_heap</a>, <a class="el" href="structsiu_config__t.html#o2">siuConfig_t::debug</a>, <a class="el" href="structsiu_config__t.html#o1">siuConfig_t::exception</a>, <a class="el" href="siu_8h-source.html#l00027">siuConfig_t::ID</a>, <a class="el" href="siu_8h-source.html#l00068">siuTxConfig_t::num_HF_mic</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="siu_8h-source.html#l00035">siuConfig_t::pcm_bits</a>, <a class="el" href="aersim_8h-source.html#l00055">siuSysCfg_s::pcm_bits</a>, <a class="el" href="siu_8h-source.html#l00079">siuRxConfig_t::rin_frm_len</a>, <a class="el" href="siu_8h-source.html#l00080">siuRxConfig_t::rout_frm_len</a>, <a class="el" href="siu_8h-source.html#l00067">siuTxConfig_t::send_in_frame_length</a>, <a class="el" href="siu_8h-source.html#l00066">siuTxConfig_t::send_out_frame_length</a>, <a class="el" href="siuport_8h-source.html#l00059">SIU_MID_SIU</a>, <a class="el" href="aersimbufs_8c-source.html#l00144">siu_rx_del_buf</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>, <a class="el" href="siu_8c-source.html#l00134">siuRxOpen()</a>, <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>, <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>, <a class="el" href="aersim_8h-source.html#l00053">siuSysCfg_s::ulaw</a>, and <a class="el" href="siu_8h-source.html#l00038">siuConfig_t::voice_heap</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8h_a16_cgraph.gif" border="0" usemap="#aersim_8h_a16_cgraph_map" alt=""></center>
<map name="aersim_8h_a16_cgraph_map">
<area href="siu_8h.html#a2" shape="rect" coords="189,6,245,30" alt="">
<area href="siuloc_8h.html#a23" shape="rect" coords="175,54,260,78" alt="">
<area href="siuloc_8h.html#a24" shape="rect" coords="175,102,260,126" alt="">
</map>
<a class="anchor" name="a17" doxytag="aersim.h::aer_sim_init_piu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_init_piu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>piu_inst_ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup_ptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00447">447</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00105">siuSetup_s::aer_rout_frm_size</a>, <a class="el" href="aersim_8c-source.html#l00042">piu_inst</a>, and <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8h_a17_cgraph.gif" border="0" usemap="#aersim_8h_a17_cgraph_map" alt=""></center>
<map name="aersim_8h_a17_cgraph_map">
<area href="piuloc_8h.html#a1" shape="rect" coords="173,6,232,30" alt="">
</map>
<a class="anchor" name="a18" doxytag="aersim.h::aer_sim_instantiate_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_instantiate_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00456">456</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00101">siuSetup_s::aer_sys_params</a>, <a class="el" href="aersim_8h-source.html#l00065">siuSysCfg_s::band_split_flag</a>, <a class="el" href="aersim_8h-source.html#l00155">siuSetup_s::drc_cfgbits</a>, <a class="el" href="aersim_8h-source.html#l00067">siuSysCfg_s::mult_mic_type</a>, <a class="el" href="aersim_8h-source.html#l00056">siuSysCfg_s::num_BF_mic</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, <a class="el" href="aersim_8c-source.html#l00041">siu_inst</a>, <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>, <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>, <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>, <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>, <a class="el" href="siumss_8c-source.html#l00059">siu_new_mss()</a>, <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00402">siu_open_agc()</a>, <a class="el" href="siubf_8c-source.html#l00132">siu_open_bf()</a>, <a class="el" href="siudrc_8c-source.html#l00229">siu_open_drc()</a>, <a class="el" href="siumss_8c-source.html#l00118">siu_open_mss()</a>, and <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8h_a18_cgraph.gif" border="0" usemap="#aersim_8h_a18_cgraph_map" alt=""></center>
<map name="aersim_8h_a18_cgraph_map">
<area href="siummic_8c.html#a2" shape="rect" coords="221,6,323,30" alt="">
<area href="siuaer_8h.html#a1" shape="rect" coords="224,54,320,78" alt="">
<area href="siuloc_8h.html#a28" shape="rect" coords="223,102,321,126" alt="">
<area href="siubf_8h.html#a7" shape="rect" coords="228,246,316,270" alt="">
<area href="siudrc_8h.html#a6" shape="rect" coords="224,150,320,174" alt="">
<area href="aersim__setup_8c.html#a12" shape="rect" coords="221,198,323,222" alt="">
<area href="siuaer_8h.html#a2" shape="rect" coords="221,294,323,318" alt="">
<area href="siuloc_8h.html#a29" shape="rect" coords="220,342,324,366" alt="">
<area href="siubf_8h.html#a8" shape="rect" coords="225,390,319,414" alt="">
<area href="siudrc_8h.html#a7" shape="rect" coords="221,438,323,462" alt="">
<area href="aersim__setup_8c.html#a13" shape="rect" coords="219,486,325,510" alt="">
<area href="siuaer_8c.html#a1" shape="rect" coords="379,54,515,78" alt="">
<area href="siuloc_8h.html#a34" shape="rect" coords="375,150,519,174" alt="">
<area href="siubf_8c.html#a15" shape="rect" coords="381,222,512,246" alt="">
<area href="siubf_8c.html#a7" shape="rect" coords="383,270,511,294" alt="">
<area href="siubf_8c.html#a14" shape="rect" coords="573,222,704,246" alt="">
<area href="siubf_8h.html#a6" shape="rect" coords="568,270,709,294" alt="">
<area href="siubf_8h.html#a4" shape="rect" coords="776,246,880,270" alt="">
<area href="siubf_8c.html#a17" shape="rect" coords="757,294,899,318" alt="">
</map>
<a class="anchor" name="a19" doxytag="aersim.h::aer_sim_open_txrx_sgns"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_open_txrx_sgns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">sgnInstBuf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sgn_inst_tx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>sgnInstBuf_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>sgn_inst_rx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00506">506</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="aersim_8h-source.html#l00150">siuSetup_s::fe_sgn_flag</a>, <a class="el" href="aersim_8h-source.html#l00151">siuSetup_s::ne_sgn_flag</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="aersim_8h-source.html#l00142">siuSetup_s::rxSGN</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, <a class="el" href="aersim_8h.html#a11">siuSetup_t</a>, <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>, and <a class="el" href="aersim_8h-source.html#l00140">siuSetup_s::txSGN</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="aersim.h::aer_sim_config_aer_params"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_config_aer_params           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_setup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00570">570</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00114">siuSetup_s::aer_ctl_bitfield_0</a>, <a class="el" href="aersim_8h-source.html#l00115">siuSetup_s::aer_ctl_bitfield_1</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim_8h-source.html#l00120">siuSetup_s::agc_ctl_bitfield</a>, <a class="el" href="siuloc_8h-source.html#l00149">siuInst_t::agcHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="aersim__setup_8c-source.html#l00065">bf_coeffs_0</a>, <a class="el" href="aersim__setup_8c-source.html#l00079">bf_coeffs_45</a>, <a class="el" href="aersim__setup_8c-source.html#l00072">bf_coeffs_90</a>, <a class="el" href="aersim_8h-source.html#l00116">siuSetup_s::bf_ctl_bitfield</a>, <a class="el" href="aersim_8h-source.html#l00117">siuSetup_s::bf_mics</a>, <a class="el" href="aersim_8h-source.html#l00064">siuSysCfg_s::bf_steer_angle</a>, <a class="el" href="siuagc_8h-source.html#l00021">siuGainControl_s::ctl_code</a>, <a class="el" href="aersim_8h-source.html#l00154">siuSetup_s::drc_on_flag</a>, <a class="el" href="siuagc_8h-source.html#l00023">siuGainControl_s::mic_gain</a>, <a class="el" href="aersim_8h-source.html#l00067">siuSysCfg_s::mult_mic_type</a>, <a class="el" href="aersim_8h-source.html#l00056">siuSysCfg_s::num_BF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="aersim_8h-source.html#l00060">siuSysCfg_s::sampling_rates</a>, <a class="el" href="siubf_8c-source.html#l00180">siu_config_bf()</a>, <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, <a class="el" href="siuagc_8h.html#a0">siuGainControl_t</a>, <a class="el" href="siuagc_8h-source.html#l00024">siuGainControl_s::spk_gain</a>, <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>, and <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8h_a20_cgraph.gif" border="0" usemap="#aersim_8h_a20_cgraph_map" alt=""></center>
<map name="aersim_8h_a20_cgraph_map">
<area href="siubf_8h.html#a9" shape="rect" coords="252,6,353,30" alt="">
<area href="siudrc_8h.html#a9" shape="rect" coords="247,54,359,78" alt="">
<area href="siuagc_8h.html#a6" shape="rect" coords="248,102,357,126" alt="">
</map>
<a class="anchor" name="a21" doxytag="aersim.h::aersim_cacheEnable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aersim_cacheEnable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00738">738</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="aersim.h::aersim_cacheFlush"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aersim_cacheFlush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00746">746</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="aersim.h::aersim_initCycleProfiling"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool aersim_initCycleProfiling           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00756">756</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="aersim.h::aersim_profile_get_cycle_before_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aersim_profile_get_cycle_before_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>siu_setup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00765">765</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00191">siuSetup_s::cycles_before_aer</a>.
<p>
Referenced by <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="aersim.h::aersim_profile_get_cycle_after_aer_send"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aersim_profile_get_cycle_after_aer_send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>siu_setup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00772">772</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00191">siuSetup_s::cycles_before_aer</a>, <a class="el" href="aersim_8h-source.html#l00195">siuSetup_s::TxCyclesAvg</a>, and <a class="el" href="aersim_8h-source.html#l00194">siuSetup_s::TxCyclesMax</a>.
<p>
Referenced by <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="aersim.h::aersim_profile_get_cycle_after_aer_receive"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aersim_profile_get_cycle_after_aer_receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>siu_setup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__setup_8c-source.html#l00789">789</a> of file <a class="el" href="aersim__setup_8c-source.html">aersim_setup.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00191">siuSetup_s::cycles_before_aer</a>, <a class="el" href="aersim_8h-source.html#l00193">siuSetup_s::RxCyclesAvg</a>, and <a class="el" href="aersim_8h-source.html#l00192">siuSetup_s::RxCyclesMax</a>.
<p>
Referenced by <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
