<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/agc.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/drc.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/mss.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/bf.h&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim__file_i_o_8h-source.html">ti/mas/aer/test/aersim/aersim_fileIO.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aerbuffs_8h-source.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuaer_8h-source.html">ti/mas/aer/test/siusim/siuaer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siubf_8h-source.html">ti/mas/aer/test/siusim/siubf.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="piuloc_8h-source.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</code><br>

<p>
Include dependency graph for aersim.c:<p><center><img src="aersim_8c__incl.gif" border="0" usemap="#aersim.c_map" alt="Include dependency graph"></center>
<map name="aersim.c_map">
<area href="aersim_8h.html" shape="rect" coords="956,465,1159,489" alt="">
<area href="aersim__file_i_o_8h.html" shape="rect" coords="663,465,903,489" alt="">
<area href="siuloc_8h.html" shape="rect" coords="419,737,613,761" alt="">
<area href="siu_8h.html" shape="rect" coords="193,763,369,787" alt="">
<area href="piuloc_8h.html" shape="rect" coords="685,615,880,639" alt="">
<area href="siuaer_8h.html" shape="rect" coords="685,713,880,737" alt="">
<area href="siubf_8h.html" shape="rect" coords="689,812,876,836" alt="">
<area href="aerbuffs_8h.html" shape="rect" coords="952,849,1163,873" alt="">
</map>

<p>
<a href="aersim_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a0">AER_SIM_PEAK_MIPS_ERLE_THRESH</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a1">AER_SIM_DURATION_CONVERGED</a>&nbsp;&nbsp;&nbsp;3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a2">NUM_H_VEC_GET</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a3">NUM_H_VEC_PUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a26">aer_sim_fio_read_fe</a> (<a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, linSample *data_fe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a27">aer_sim_fio_read_ne</a> (<a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, linSample data_ne[][SIU_AER_MAX_FRAME_LENGTH], tint num_input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a28">aer_sim_fio_write_data</a> (<a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a29">aer_sim_get_erle</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a30">aer_sim_print_version_mips</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a31">aer_sim_cfg_on_the_fly</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a32">main</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a4">siuSetup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a5">siu_inst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a6">piu_inst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aepSimInst_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a7">aepSimInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a8">aersim_fio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sgnInstBuf_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a9">sgnTxInst</a> [AER_SIM_NUM_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sgnInstBuf_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a10">sgnRxInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a11">sim_data_rx_in</a> [SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a12">sim_data_rx_out</a> [SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a13">sim_data_dac</a> [SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a14">sim_data_rx_sync</a> [SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a15">sim_data_ne_speech</a> [AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a16">sim_data_mic</a> [AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a17">sim_data_tx_in</a> [AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a18">sim_data_tx_out</a> [SIU_AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a19">aer_coef_mant</a> [aer_NUM_WORDS_PER_H_VEC_16K *NUM_H_VEC_PUT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a20">aer_coef_exp</a> [NUM_H_VEC_PUT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aerTailModel_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a21">aer_tail_model</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a22">bf_filt_coef</a> [AER_SIM_NUM_BF_MIC][bf_MAX_SUPPORTED_FILT_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a23">bf_filt_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a24">frm_cnt</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim_8c.html#a25">num_frames_converged</a> = 0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="aersim.c::AER_SIM_PEAK_MIPS_ERLE_THRESH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_PEAK_MIPS_ERLE_THRESH&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00036">36</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aersim.c::AER_SIM_DURATION_CONVERGED"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_DURATION_CONVERGED&nbsp;&nbsp;&nbsp;3000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00037">37</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aersim.c::NUM_H_VEC_GET"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NUM_H_VEC_GET&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00059">59</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aersim.c::NUM_H_VEC_PUT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NUM_H_VEC_PUT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00060">60</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a26" doxytag="aersim.c::aer_sim_fio_read_fe"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool aer_sim_fio_read_fe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_fe</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00244">244</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00104">siuSetup_s::aer_rin_frm_size</a>, <a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00051">aerSimFread()</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00046">aersimFileIO_s::fp_rxin</a>, and <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8c_a26_cgraph.gif" border="0" usemap="#aersim_8c_a26_cgraph_map" alt=""></center>
<map name="aersim_8c_a26_cgraph_map">
<area href="aersim__file_i_o_8h.html#a4" shape="rect" coords="197,6,296,30" alt="">
</map>
<a class="anchor" name="a27" doxytag="aersim.c::aer_sim_fio_read_ne"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool aer_sim_fio_read_ne           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>data_ne</em>[][SIU_AER_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_input</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00252">252</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00106">siuSetup_s::aer_sin_frm_size</a>, <a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00051">aerSimFread()</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00048">aersimFileIO_s::fp_txin</a>, and <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8c_a27_cgraph.gif" border="0" usemap="#aersim_8c_a27_cgraph_map" alt=""></center>
<map name="aersim_8c_a27_cgraph_map">
<area href="aersim__file_i_o_8h.html#a4" shape="rect" coords="200,6,299,30" alt="">
</map>
<a class="anchor" name="a28" doxytag="aersim.c::aer_sim_fio_write_data"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_fio_write_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fio</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00271">271</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00105">siuSetup_s::aer_rout_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00107">siuSetup_s::aer_sout_frm_size</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00106">aerSimFwrite()</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00034">aersimFileIO_s::flag_rxout_wr</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00038">aersimFileIO_s::flag_txout_wr</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00053">aersimFileIO_s::fp_debug_aer</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00047">aersimFileIO_s::fp_rxout</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00050">aersimFileIO_s::fp_txout</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="aersim_8c-source.html#l00050">sim_data_rx_out</a>, <a class="el" href="aersim_8c-source.html#l00056">sim_data_tx_out</a>, <a class="el" href="aersim_8c-source.html#l00041">siu_inst</a>, <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>, and <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8c_a28_cgraph.gif" border="0" usemap="#aersim_8c_a28_cgraph_map" alt=""></center>
<map name="aersim_8c_a28_cgraph_map">
<area href="aersim__file_i_o_8h.html#a5" shape="rect" coords="215,6,313,30" alt="">
</map>
<a class="anchor" name="a29" doxytag="aersim.c::aer_sim_get_erle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint aer_sim_get_erle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00305">305</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="aersim.c::aer_sim_print_version_mips"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_print_version_mips           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00435">435</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim_8h-source.html#l00193">siuSetup_s::RxCyclesAvg</a>, <a class="el" href="aersim_8h-source.html#l00192">siuSetup_s::RxCyclesMax</a>, <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>, <a class="el" href="aersim_8h-source.html#l00195">siuSetup_s::TxCyclesAvg</a>, and <a class="el" href="aersim_8h-source.html#l00194">siuSetup_s::TxCyclesMax</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="aersim.c::aer_sim_cfg_on_the_fly"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_cfg_on_the_fly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00319">319</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="aersim_8c-source.html#l00062">aer_coef_exp</a>, <a class="el" href="aersim_8c-source.html#l00061">aer_coef_mant</a>, <a class="el" href="aersim_8h-source.html#l00103">siuSetup_s::aer_kernel_srate</a>, <a class="el" href="aersim_8c-source.html#l00063">aer_tail_model</a>, <a class="el" href="aersim_8h-source.html#l00126">siuSetup_s::aerCtl</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim_8h-source.html#l00130">siuSetup_s::agcCtl</a>, <a class="el" href="siuloc_8h-source.html#l00149">siuInst_t::agcHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="aersim_8c-source.html#l00066">bf_filt_coef</a>, <a class="el" href="aersim_8c-source.html#l00067">bf_filt_len</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="aersim_8h-source.html#l00056">siuSysCfg_s::num_BF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, <a class="el" href="siuagc_8h.html#a0">siuGainControl_t</a>, <a class="el" href="aersim_8h-source.html#l00135">siuSetup_s::siuGainCtl</a>, <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>, <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>, <a class="el" href="aersim_8h-source.html#l00125">siuSetup_s::toggle_aer</a>, <a class="el" href="aersim_8h-source.html#l00129">siuSetup_s::toggle_agc</a>, <a class="el" href="aersim_8h-source.html#l00146">siuSetup_s::toggle_getflt</a>, <a class="el" href="aersim_8h-source.html#l00147">siuSetup_s::toggle_putflt</a>, and <a class="el" href="aersim_8h-source.html#l00133">siuSetup_s::toggle_siugain</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8c_a31_cgraph.gif" border="0" usemap="#aersim_8c_a31_cgraph_map" alt=""></center>
<map name="aersim_8c_a31_cgraph_map">
<area href="siuagc_8h.html#a6" shape="rect" coords="217,6,327,30" alt="">
</map>
<a class="anchor" name="a32" doxytag="aersim.c::main"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00083">83</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00112">siuSetup_s::aep_gain_adj_exp</a>, <a class="el" href="aersim_8h-source.html#l00113">siuSetup_s::aep_gain_adj_mant</a>, <a class="el" href="aersim_8h-source.html#l00100">siuSetup_s::aep_params</a>, <a class="el" href="aersim_8c-source.html#l00043">aepSimInst</a>, <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="aersim_8h-source.html#l00104">siuSetup_s::aer_rin_frm_size</a>, <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim_8c-source.html#l00244">aer_sim_fio_read_fe()</a>, <a class="el" href="aersim_8c-source.html#l00252">aer_sim_fio_read_ne()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim_8c-source.html#l00305">aer_sim_get_erle()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00447">aer_sim_init_piu()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00027">AER_SIM_ROOT_FOLDER</a>, <a class="el" href="aersim_8h-source.html#l00106">siuSetup_s::aer_sin_frm_size</a>, <a class="el" href="aersim_8h-source.html#l00107">siuSetup_s::aer_sout_frm_size</a>, <a class="el" href="aersim_8c-source.html#l00044">aersim_fio</a>, <a class="el" href="aersim_8h-source.html#l00150">siuSetup_s::fe_sgn_flag</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00033">aersimFileIO_s::flag_rxin_rd</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00040">aersimFileIO_s::flag_txin_echo</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00037">aersimFileIO_s::flag_txin_rd</a>, <a class="el" href="aersim_8c-source.html#l00079">frm_cnt</a>, <a class="el" href="siu_8c-source.html#l00028">loop</a>, <a class="el" href="aersim_8h-source.html#l00067">siuSysCfg_s::mult_mic_type</a>, <a class="el" href="aersim_8h-source.html#l00151">siuSetup_s::ne_sgn_flag</a>, <a class="el" href="aersim_8h-source.html#l00056">siuSysCfg_s::num_BF_mic</a>, <a class="el" href="aersim_8c-source.html#l00080">num_frames_converged</a>, <a class="el" href="aersim_8h-source.html#l00057">siuSysCfg_s::num_HF_mic</a>, <a class="el" href="aersim_8c-source.html#l00042">piu_inst</a>, <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>, <a class="el" href="piu_8c-source.html#l00071">piuSendIn()</a>, <a class="el" href="aersim_8c-source.html#l00046">sgnRxInst</a>, <a class="el" href="aersim_8c-source.html#l00045">sgnTxInst</a>, <a class="el" href="aersim_8c-source.html#l00051">sim_data_dac</a>, <a class="el" href="aersim_8c-source.html#l00054">sim_data_mic</a>, <a class="el" href="aersim_8c-source.html#l00053">sim_data_ne_speech</a>, <a class="el" href="aersim_8c-source.html#l00049">sim_data_rx_in</a>, <a class="el" href="aersim_8c-source.html#l00050">sim_data_rx_out</a>, <a class="el" href="aersim_8c-source.html#l00052">sim_data_rx_sync</a>, <a class="el" href="aersim_8c-source.html#l00055">sim_data_tx_in</a>, <a class="el" href="aersim_8c-source.html#l00056">sim_data_tx_out</a>, <a class="el" href="aersimcfg_8h-source.html#l00079">SIU_AER_MAX_FRAME_LENGTH</a>, <a class="el" href="aersim_8c-source.html#l00041">siu_inst</a>, <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>, <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>, <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>, and <a class="el" href="aersim_8h-source.html#l00098">siuSetup_s::system_cfg</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim_8c_a32_cgraph.gif" border="0" usemap="#aersim_8c_a32_cgraph_map" alt=""></center>
<map name="aersim_8c_a32_cgraph_map">
<area href="aersim__setup_8c.html#a16" shape="rect" coords="124,6,276,30" alt="">
<area href="aersim_8c.html#a31" shape="rect" coords="119,54,281,78" alt="">
<area href="aersim__file_i_o_8h.html#a3" shape="rect" coords="131,102,269,126" alt="">
<area href="aersim__setup_8c.html#a22" shape="rect" coords="105,150,295,174" alt="">
<area href="aersim_8c.html#a26" shape="rect" coords="128,198,272,222" alt="">
<area href="aersim_8c.html#a27" shape="rect" coords="127,246,273,270" alt="">
<area href="aersim_8c.html#a28" shape="rect" coords="120,294,280,318" alt="">
<area href="aersim_8c.html#a29" shape="rect" coords="137,342,263,366" alt="">
<area href="aersim__setup_8c.html#a14" shape="rect" coords="153,390,247,414" alt="">
<area href="aersim__setup_8c.html#a18" shape="rect" coords="140,438,260,462" alt="">
<area href="aersim__setup_8c.html#a17" shape="rect" coords="141,486,259,510" alt="">
<area href="aersim__setup_8c.html#a19" shape="rect" coords="119,534,281,558" alt="">
<area href="aersim__setup_8c.html#a21" shape="rect" coords="132,582,268,606" alt="">
<area href="aersim__file_i_o_8h.html#a2" shape="rect" coords="132,630,268,654" alt="">
<area href="aersim__setup_8c.html#a20" shape="rect" coords="116,678,284,702" alt="">
<area href="aersim_8c.html#a30" shape="rect" coords="107,726,293,750" alt="">
<area href="aersim__setup_8c.html#a15" shape="rect" coords="136,774,264,798" alt="">
<area href="piuloc_8h.html#a2" shape="rect" coords="151,822,249,846" alt="">
<area href="piuloc_8h.html#a3" shape="rect" coords="159,870,241,894" alt="">
<area href="siurx_8c.html#a2" shape="rect" coords="151,918,249,942" alt="">
<area href="siutx_8c.html#a2" shape="rect" coords="160,966,240,990" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a4" doxytag="aersim.c::siuSetup"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> <a class="el" href="aersim_8c.html#a4">siuSetup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00040">40</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aersim.c::siu_inst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> <a class="el" href="aersim_8c.html#a5">siu_inst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00041">41</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim_8c-source.html#l00083">main()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aersim.c::piu_inst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> <a class="el" href="aersim_8c.html#a6">piu_inst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00042">42</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00447">aer_sim_init_piu()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aersim.c::aepSimInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aepSimInst_t <a class="el" href="aersim_8c.html#a7">aepSimInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00043">43</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="aersim.c::aersim_fio"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> <a class="el" href="aersim_8c.html#a8">aersim_fio</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00044">44</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="aersim.c::sgnTxInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">sgnInstBuf_t <a class="el" href="aersim_8c.html#a9">sgnTxInst</a>[AER_SIM_NUM_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00045">45</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="aersim.c::sgnRxInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">sgnInstBuf_t <a class="el" href="aersim_8c.html#a10">sgnRxInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00046">46</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="aersim.c::sim_data_rx_in"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a11">sim_data_rx_in</a>[SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00049">49</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="aersim.c::sim_data_rx_out"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a12">sim_data_rx_out</a>[SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00050">50</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="aersim.c::sim_data_dac"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a13">sim_data_dac</a>[SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00051">51</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="aersim.c::sim_data_rx_sync"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a14">sim_data_rx_sync</a>[SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00052">52</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="aersim.c::sim_data_ne_speech"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a15">sim_data_ne_speech</a>[AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00053">53</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="aersim.c::sim_data_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a16">sim_data_mic</a>[AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00054">54</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="aersim.c::sim_data_tx_in"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a17">sim_data_tx_in</a>[AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00055">55</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="aersim.c::sim_data_tx_out"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="aersim_8c.html#a18">sim_data_tx_out</a>[SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00056">56</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="aersim.c::aer_coef_mant"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="aersim_8c.html#a19">aer_coef_mant</a>[aer_NUM_WORDS_PER_H_VEC_16K *NUM_H_VEC_PUT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00061">61</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="aersim.c::aer_coef_exp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="aersim_8c.html#a20">aer_coef_exp</a>[NUM_H_VEC_PUT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00062">62</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="aersim.c::aer_tail_model"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aerTailModel_t <a class="el" href="aersim_8c.html#a21">aer_tail_model</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00063">63</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="aersim.c::bf_filt_coef"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="aersim_8c.html#a22">bf_filt_coef</a>[AER_SIM_NUM_BF_MIC][bf_MAX_SUPPORTED_FILT_LEN]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00066">66</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="aersim.c::bf_filt_len"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="aersim_8c.html#a23">bf_filt_len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00067">67</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="aersim.c::frm_cnt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="aersim_8c.html#a24">frm_cnt</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00079">79</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="aersim.c::num_frames_converged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="aersim_8c.html#a25">num_frames_converged</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00080">80</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
