<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersimcfg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersimcfg.h File Reference</h1><code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>

<p>
Include dependency graph for aersimcfg.h:<p><center><img src="aersimcfg_8h__incl.gif" border="0" usemap="#aersimcfg.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="aersimcfg_8h__dep__incl.gif" border="0" usemap="#aersimcfg.hdep_map" alt="Included by dependency graph"></center>
<map name="aersimcfg.hdep_map">
<area href="siuaer_8c.html" shape="rect" coords="271,6,337,30" alt="">
<area href="siuloc_8h.html" shape="rect" coords="255,156,321,180" alt="">
<area href="aersim_8h.html" shape="rect" coords="325,81,397,105" alt="">
<area href="aerbuffs_8h.html" shape="rect" coords="472,81,552,105" alt="">
<area href="siuagc_8c.html" shape="rect" coords="377,6,447,30" alt="">
<area href="siubf_8c.html" shape="rect" coords="5,6,64,30" alt="">
<area href="siutx_8c.html" shape="rect" coords="157,6,216,30" alt="">
<area href="aersim__file_i_o_8h.html" shape="rect" coords="627,156,739,180" alt="">
<area href="piuloc_8h.html" shape="rect" coords="933,156,1000,180" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="479,6,588,30" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="659,6,771,30" alt="">
<area href="aersimbufs_8c.html" shape="rect" coords="813,156,909,180" alt="">
<area href="piu_8c.html" shape="rect" coords="972,81,1023,105" alt="">
</map>

<p>
<a href="aersimcfg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a0">AER_SIM_SRATE_16000_DIV_8K</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;aer_SRATE_16K)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a1">AER_SIM_SRATE_8000_DIV_8K</a>&nbsp;&nbsp;&nbsp;(1&lt;&lt;aer_SRATE_8K)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a2">AER_SIM_NUM_HF_MIC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a3">AER_SIM_NUM_BF_MIC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a4">AER_SIM_NUM_MIC</a>&nbsp;&nbsp;&nbsp;AER_SIM_NUM_BF_MIC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a5">AER_SIM_MIC_TYPE_ARRAY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a6">AER_SIM_MIC_TYPE_STAND_ALONE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a7">AER_SIM_BF_STEER_ANGLE_0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a8">AER_SIM_BF_STEER_ANGLE_45</a>&nbsp;&nbsp;&nbsp;45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a9">AER_SIM_BF_STEER_ANGLE_90</a>&nbsp;&nbsp;&nbsp;90</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a10">AER_SIM_HF_MAX_NUM_HVEC</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a11">AER_SIM_HES_MAX_NUM_HVEC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a12">AER_SIM_HF_MAX_FILT_LENGTH</a>&nbsp;&nbsp;&nbsp;(AER_SIM_HF_MAX_NUM_HVEC*160)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a13">AER_SIM_HES_MAX_FILT_LENGTH</a>&nbsp;&nbsp;&nbsp;(AER_SIM_HES_MAX_NUM_HVEC*160)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a14">AER_SIM_HES_MAX_Y2X_DELAY</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a15">AER_SIM_HF_MAX_Y2X_DELAY</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a16">AER_SIM_AEP_COEF_LEN_8K</a>&nbsp;&nbsp;&nbsp;320</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a17">AER_SIM_AEP_COEF_LEN_16K</a>&nbsp;&nbsp;&nbsp;640</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a18">AER_SIM_MAX_FRAME_LENGTH</a>&nbsp;&nbsp;&nbsp;160</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a19">AER_SIM_MAX_BF_FILT_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a20">AER_SIM_MAX_PIU_DEL_RX</a>&nbsp;&nbsp;&nbsp;3200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a21">AER_SIM_MAX_PIU_DEL_TX</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a22">AER_SIM_PIU_DEL_RX</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a23">AER_SIM_PIU_DEL_TX</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a24">AER_SIM_SIU_Y2X_DEL_ADJ</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a25">AER_SIM_PIU_DEL_BUF_LEN_RX</a>&nbsp;&nbsp;&nbsp;(AER_SIM_MAX_FRAME_LENGTH+AER_SIM_MAX_PIU_DEL_RX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a26">AER_SIM_PIU_DEL_BUF_LEN_TX</a>&nbsp;&nbsp;&nbsp;(AER_SIM_MAX_FRAME_LENGTH+AER_SIM_MAX_PIU_DEL_TX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a27">AER_SIM_TRACE_SIZE_MAX_TX</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a28">AER_SIM_TRACE_SIZE_MAX_RX</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a29">AER_SIM_HF_SPKGAIN_0dB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a30">AER_SIM_HF_MICGAIN_0dB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a31">AER_SIM_AGC_SAT_THRESHOLD</a>&nbsp;&nbsp;&nbsp;32500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a32">AER_SIM_AGC_SAT_HANGOVER</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a33">AER_SIM_AGC_MICGAIN_MAX</a>&nbsp;&nbsp;&nbsp;(384)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a34">AER_SIM_AGC_MICGAIN_MIN</a>&nbsp;&nbsp;&nbsp;(-384)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a35">AER_SIM_AGC_GAINSWING_MAX</a>&nbsp;&nbsp;&nbsp;(480)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a36">AER_MAX_FRAME_LENGTH</a>&nbsp;&nbsp;&nbsp;160</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a37">AER_LEN_FFT_16K</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a38">AER_LEN_FFT_8K</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a39">AER_LEN_FFT_MAX</a>&nbsp;&nbsp;&nbsp;AER_LEN_FFT_16K</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a40">AER_NUM_EQ_PARS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a41">AER_ORDER_EQIIR</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a42">AER_LENGTH_EQFIR</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a43">AER_CORE_MAX_FRAME_LENGTH</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a44">SIU_AER_MAX_FRAME_LENGTH</a>&nbsp;&nbsp;&nbsp;160</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a45">SIU_MAX_AEP_LENGTH</a>&nbsp;&nbsp;&nbsp;(MAX_AEP_PERIOD_LENGTH*AEP_PARTIAL_ECHO_SIZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a46">SIU_MAX_SYS_DELAY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a47">SIU_MAX_Y2X_DELAY</a>&nbsp;&nbsp;&nbsp;2*PIU_MAX_SUBSEGLENGTH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a48">SIU_RX_DELAY_LINE_LENGTH</a>&nbsp;&nbsp;&nbsp;1600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a49">aersim_chkbit</a>(field, b)&nbsp;&nbsp;&nbsp;(((field) &amp;  (  b)) == (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a50">aersim_setbit</a>(field, b)&nbsp;&nbsp;&nbsp;( (field) |= (  b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a51">aersim_clrbit</a>(field, b)&nbsp;&nbsp;&nbsp;( (field) &amp;= (~(b)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a52">SIU_AER_TRACE_SIZE_MAX</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a53">AERSIM_FIO_SIZEOF_WORD</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersimcfg_8h.html#a54">AERSIM_FIO_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;(SIU_AER_MAX_FRAME_LENGTH)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="aersimcfg.h::AER_SIM_SRATE_16000_DIV_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_SRATE_16000_DIV_8K&nbsp;&nbsp;&nbsp;(1&lt;&lt;aer_SRATE_16K)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00015">15</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aersimcfg.h::AER_SIM_SRATE_8000_DIV_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_SRATE_8000_DIV_8K&nbsp;&nbsp;&nbsp;(1&lt;&lt;aer_SRATE_8K)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00016">16</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aersimcfg.h::AER_SIM_NUM_HF_MIC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_NUM_HF_MIC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00023">23</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aersimcfg.h::AER_SIM_NUM_BF_MIC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_NUM_BF_MIC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00026">26</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aersimcfg.h::AER_SIM_NUM_MIC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_NUM_MIC&nbsp;&nbsp;&nbsp;AER_SIM_NUM_BF_MIC          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00029">29</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aersimcfg.h::AER_SIM_MIC_TYPE_ARRAY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MIC_TYPE_ARRAY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00034">34</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aersimcfg.h::AER_SIM_MIC_TYPE_STAND_ALONE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MIC_TYPE_STAND_ALONE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00035">35</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aersimcfg.h::AER_SIM_BF_STEER_ANGLE_0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_BF_STEER_ANGLE_0&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00036">36</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="aersimcfg.h::AER_SIM_BF_STEER_ANGLE_45"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_BF_STEER_ANGLE_45&nbsp;&nbsp;&nbsp;45          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00037">37</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="aersimcfg.h::AER_SIM_BF_STEER_ANGLE_90"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_BF_STEER_ANGLE_90&nbsp;&nbsp;&nbsp;90          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00038">38</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="aersimcfg.h::AER_SIM_HF_MAX_NUM_HVEC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HF_MAX_NUM_HVEC&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00040">40</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="aersimcfg.h::AER_SIM_HES_MAX_NUM_HVEC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HES_MAX_NUM_HVEC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00041">41</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="aersimcfg.h::AER_SIM_HF_MAX_FILT_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HF_MAX_FILT_LENGTH&nbsp;&nbsp;&nbsp;(AER_SIM_HF_MAX_NUM_HVEC*160)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00042">42</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="aersimcfg.h::AER_SIM_HES_MAX_FILT_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HES_MAX_FILT_LENGTH&nbsp;&nbsp;&nbsp;(AER_SIM_HES_MAX_NUM_HVEC*160)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00043">43</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="aersimcfg.h::AER_SIM_HES_MAX_Y2X_DELAY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HES_MAX_Y2X_DELAY&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00044">44</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="aersimcfg.h::AER_SIM_HF_MAX_Y2X_DELAY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HF_MAX_Y2X_DELAY&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00045">45</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="aersimcfg.h::AER_SIM_AEP_COEF_LEN_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AEP_COEF_LEN_8K&nbsp;&nbsp;&nbsp;320          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00046">46</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="aersimcfg.h::AER_SIM_AEP_COEF_LEN_16K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AEP_COEF_LEN_16K&nbsp;&nbsp;&nbsp;640          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00047">47</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="aersimcfg.h::AER_SIM_MAX_FRAME_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MAX_FRAME_LENGTH&nbsp;&nbsp;&nbsp;160          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00048">48</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="aersimcfg.h::AER_SIM_MAX_BF_FILT_LEN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MAX_BF_FILT_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00049">49</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="aersimcfg.h::AER_SIM_MAX_PIU_DEL_RX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MAX_PIU_DEL_RX&nbsp;&nbsp;&nbsp;3200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00052">52</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="aersimcfg.h::AER_SIM_MAX_PIU_DEL_TX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MAX_PIU_DEL_TX&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00053">53</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="aersimcfg.h::AER_SIM_PIU_DEL_RX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_PIU_DEL_RX&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00054">54</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00809">aer_sim_test_api()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="aersimcfg.h::AER_SIM_PIU_DEL_TX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_PIU_DEL_TX&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00055">55</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00809">aer_sim_test_api()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="aersimcfg.h::AER_SIM_SIU_Y2X_DEL_ADJ"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_SIU_Y2X_DEL_ADJ&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00056">56</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00809">aer_sim_test_api()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="aersimcfg.h::AER_SIM_PIU_DEL_BUF_LEN_RX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_PIU_DEL_BUF_LEN_RX&nbsp;&nbsp;&nbsp;(AER_SIM_MAX_FRAME_LENGTH+AER_SIM_MAX_PIU_DEL_RX)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00057">57</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="aersimcfg.h::AER_SIM_PIU_DEL_BUF_LEN_TX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_PIU_DEL_BUF_LEN_TX&nbsp;&nbsp;&nbsp;(AER_SIM_MAX_FRAME_LENGTH+AER_SIM_MAX_PIU_DEL_TX)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00058">58</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="aersimcfg.h::AER_SIM_TRACE_SIZE_MAX_TX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_TRACE_SIZE_MAX_TX&nbsp;&nbsp;&nbsp;4096          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00059">59</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="aersimcfg.h::AER_SIM_TRACE_SIZE_MAX_RX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_TRACE_SIZE_MAX_RX&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00060">60</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="aersimcfg.h::AER_SIM_HF_SPKGAIN_0dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HF_SPKGAIN_0dB&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00062">62</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00809">aer_sim_test_api()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="aersimcfg.h::AER_SIM_HF_MICGAIN_0dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HF_MICGAIN_0dB&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00063">63</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00809">aer_sim_test_api()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="aersimcfg.h::AER_SIM_AGC_SAT_THRESHOLD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AGC_SAT_THRESHOLD&nbsp;&nbsp;&nbsp;32500          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00064">64</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="aersimcfg.h::AER_SIM_AGC_SAT_HANGOVER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AGC_SAT_HANGOVER&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00065">65</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="aersimcfg.h::AER_SIM_AGC_MICGAIN_MAX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AGC_MICGAIN_MAX&nbsp;&nbsp;&nbsp;(384)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00066">66</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="aersimcfg.h::AER_SIM_AGC_MICGAIN_MIN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AGC_MICGAIN_MIN&nbsp;&nbsp;&nbsp;(-384)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00067">67</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="aersimcfg.h::AER_SIM_AGC_GAINSWING_MAX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_AGC_GAINSWING_MAX&nbsp;&nbsp;&nbsp;(480)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00068">68</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="aersimcfg.h::AER_MAX_FRAME_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_MAX_FRAME_LENGTH&nbsp;&nbsp;&nbsp;160          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00071">71</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="aersimcfg.h::AER_LEN_FFT_16K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_LEN_FFT_16K&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00072">72</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="aersimcfg.h::AER_LEN_FFT_8K"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_LEN_FFT_8K&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00073">73</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="aersimcfg.h::AER_LEN_FFT_MAX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_LEN_FFT_MAX&nbsp;&nbsp;&nbsp;AER_LEN_FFT_16K          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00074">74</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="aersimcfg.h::AER_NUM_EQ_PARS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_NUM_EQ_PARS&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00075">75</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="aersimcfg.h::AER_ORDER_EQIIR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_ORDER_EQIIR&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00076">76</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="aersimcfg.h::AER_LENGTH_EQFIR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_LENGTH_EQFIR&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00077">77</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="aersimcfg.h::AER_CORE_MAX_FRAME_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_CORE_MAX_FRAME_LENGTH&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00078">78</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="aersimcfg.h::SIU_AER_MAX_FRAME_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_AER_MAX_FRAME_LENGTH&nbsp;&nbsp;&nbsp;160          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00079">79</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="aersimcfg.h::SIU_MAX_AEP_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_AEP_LENGTH&nbsp;&nbsp;&nbsp;(MAX_AEP_PERIOD_LENGTH*AEP_PARTIAL_ECHO_SIZ)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00080">80</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="aersimcfg.h::SIU_MAX_SYS_DELAY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_SYS_DELAY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00081">81</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="aersimcfg.h::SIU_MAX_Y2X_DELAY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_Y2X_DELAY&nbsp;&nbsp;&nbsp;2*PIU_MAX_SUBSEGLENGTH          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00082">82</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="aersimcfg.h::SIU_RX_DELAY_LINE_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_RX_DELAY_LINE_LENGTH&nbsp;&nbsp;&nbsp;1600          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00087">87</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="aersimcfg.h::aersim_chkbit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aersim_chkbit          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">field,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((field) &amp;  (  b)) == (b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00089">89</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>, <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00402">siu_open_agc()</a>, and <a class="el" href="siumss_8c-source.html#l00118">siu_open_mss()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="aersimcfg.h::aersim_setbit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aersim_setbit          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">field,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (field) |= (  b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00090">90</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, and <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="aersimcfg.h::aersim_clrbit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aersim_clrbit          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">field,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (field) &amp;= (~(b)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00091">91</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="aersimcfg.h::SIU_AER_TRACE_SIZE_MAX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_AER_TRACE_SIZE_MAX&nbsp;&nbsp;&nbsp;4096          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00093">93</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="aersimcfg.h::AERSIM_FIO_SIZEOF_WORD"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AERSIM_FIO_SIZEOF_WORD&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00096">96</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00051">aerSimFread()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00106">aerSimFwrite()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="aersimcfg.h::AERSIM_FIO_BUF_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AERSIM_FIO_BUF_SIZE&nbsp;&nbsp;&nbsp;(SIU_AER_MAX_FRAME_LENGTH)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersimcfg_8h-source.html#l00101">101</a> of file <a class="el" href="aersimcfg_8h-source.html">aersimcfg.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
