<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersimbufs.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersimbufs.c</h1><a href="aersimbufs_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"> * FILE PURPOSE: Memory Buffer Definitions and Allocations</span>
00003 <span class="comment"> ******************************************************************************</span>
00004 <span class="comment"> * FILE NAME:   aersimbufs.c</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * DESCRIPTION: Contains definitions and allocations for AER/AGC/DRC buffers.</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00009 <span class="comment"> *****************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>
00012 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00013 <span class="preprocessor">#include &lt;<a class="code" href="aerbufst_8h.html">ti/mas/aer/test/aersim/aerbufst.h</a>&gt;</span>
00014 
00015 <span class="comment">/* Allocate memory for AER buffers - size and alignment */</span>
00016 <span class="preprocessor">#pragma DATA_SECTION(aer_buff0_hf, ".aer_buff0_hf");</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff0_hf, AER_SIM_BUF0_ALGN)</span>
<a name="l00018"></a><a class="code" href="aersimbufs_8c.html#a0">00018</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a0">aer_buff0_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF0_SIZE];
00019 
00020 <span class="preprocessor">#pragma DATA_SECTION(aer_buff0_hs, ".aer_buff0_hs");</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff0_hs, AER_SIM_BUF0_ALGN)</span>
<a name="l00022"></a><a class="code" href="aersimbufs_8c.html#a1">00022</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a1">aer_buff0_hs</a>[AER_SIM_BUF0_SIZE];
00023 
00024 <span class="preprocessor">#pragma DATA_SECTION(aer_buff1, ".aer_buff1");</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff1, AER_SIM_BUF1_ALGN)</span>
<a name="l00026"></a><a class="code" href="aersimbufs_8c.html#a2">00026</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a2">aer_buff1</a>[AER_SIM_BUF1_SIZE];
00027 
00028 <span class="preprocessor">#pragma DATA_SECTION(aer_buff2_hf, ".aer_buff2_hf");</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff2_hf, AER_SIM_BUF2_ALGN)</span>
<a name="l00030"></a><a class="code" href="aersimbufs_8c.html#a3">00030</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a3">aer_buff2_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF2_SIZE_HF];
00031 
00032 <span class="preprocessor">#pragma DATA_SECTION(aer_buff2_hs, ".aer_buff2_hs");</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff2_hs, AER_SIM_BUF2_ALGN)</span>
<a name="l00034"></a><a class="code" href="aersimbufs_8c.html#a4">00034</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a4">aer_buff2_hs</a>[AER_SIM_BUF2_SIZE_HS];
00035 
00036 <span class="preprocessor">#pragma DATA_SECTION(aer_buff3, ".aer_buff3");</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff3, AER_SIM_BUF3_ALGN)</span>
<a name="l00038"></a><a class="code" href="aersimbufs_8c.html#a5">00038</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a5">aer_buff3</a>[AER_SIM_BUF3_SIZE_HF];
00039 
00040 <span class="preprocessor">#pragma DATA_SECTION(aer_buff4_hf, ".aer_buff4_hf");</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff4_hf, AER_SIM_BUF4_ALGN)</span>
<a name="l00042"></a><a class="code" href="aersimbufs_8c.html#a6">00042</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a6">aer_buff4_hf</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF4_SIZE];
00043 
00044 <span class="preprocessor">#pragma DATA_SECTION(aer_buff4_hs, ".aer_buff4_hs");</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff4_hs, AER_SIM_BUF4_ALGN)</span>
<a name="l00046"></a><a class="code" href="aersimbufs_8c.html#a7">00046</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a7">aer_buff4_hs</a>[AER_SIM_BUF4_SIZE];
00047 
00048 <span class="preprocessor">#pragma DATA_SECTION(aer_buff5, ".aer_buff5");</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff5, AER_SIM_BUF5_ALGN)</span>
<a name="l00050"></a><a class="code" href="aersimbufs_8c.html#a8">00050</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a8">aer_buff5</a>[AER_SIM_BUF5_SIZE];
00051 
00052 <span class="preprocessor">#pragma DATA_SECTION(aer_buff6, ".aer_buff6");</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff6, AER_SIM_BUF6_ALGN)</span>
<a name="l00054"></a><a class="code" href="aersimbufs_8c.html#a9">00054</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a9">aer_buff6</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF6_SIZE];
00055 
00056 <span class="preprocessor">#pragma DATA_SECTION(aer_buff7, ".aer_buff7");</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff7, AER_SIM_BUF7_ALGN)</span>
<a name="l00058"></a><a class="code" href="aersimbufs_8c.html#a10">00058</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a10">aer_buff7</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF7_SIZE];
00059 
00060 <span class="preprocessor">#pragma DATA_SECTION(aer_buff8, ".aer_buff8");</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff8, AER_SIM_BUF8_ALGN)</span>
<a name="l00062"></a><a class="code" href="aersimbufs_8c.html#a11">00062</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a11">aer_buff8</a>[AER_SIM_BUF8_SIZE];
00063 
00064 <span class="preprocessor">#pragma DATA_SECTION(aer_buff9, ".aer_buff9");</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff9, AER_SIM_BUF9_ALGN)</span>
<a name="l00066"></a><a class="code" href="aersimbufs_8c.html#a12">00066</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a12">aer_buff9</a>[AER_SIM_BUF9_SIZE];
00067 
00068 <span class="preprocessor">#pragma DATA_SECTION(aer_buff10, ".aer_buff10");</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff10, AER_SIM_BUF10_ALGN)</span>
<a name="l00070"></a><a class="code" href="aersimbufs_8c.html#a13">00070</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a13">aer_buff10</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF10_SIZE];
00071 
00072 <span class="preprocessor">#pragma DATA_SECTION(aer_buff11, ".aer_buff11");</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff11, AER_SIM_BUF11_ALGN)</span>
<a name="l00074"></a><a class="code" href="aersimbufs_8c.html#a14">00074</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a14">aer_buff11</a>[AER_SIM_BUF11_SIZE];
00075 
00076 <span class="preprocessor">#pragma DATA_SECTION(aer_buff12, ".aer_buff12");</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff12, AER_SIM_BUF12_ALGN)</span>
<a name="l00078"></a><a class="code" href="aersimbufs_8c.html#a15">00078</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a15">aer_buff12</a>[AER_SIM_BUF12_SIZE];
00079 
00080 <span class="preprocessor">#pragma DATA_SECTION(aer_buff13, ".aer_buff13");</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff13, AER_SIM_BUF13_ALGN)</span>
<a name="l00082"></a><a class="code" href="aersimbufs_8c.html#a16">00082</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a16">aer_buff13</a>[AER_SIM_BUF13_SIZE];
00083 
00084 <span class="preprocessor">#pragma DATA_SECTION(aer_buff14, ".aer_buff14");</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff14, AER_SIM_BUF14_ALGN)</span>
<a name="l00086"></a><a class="code" href="aersimbufs_8c.html#a17">00086</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a17">aer_buff14</a>[AER_SIM_BUF14_SIZE];
00087 
00088 <span class="preprocessor">#pragma DATA_SECTION(aer_buff15, ".aer_buff15");</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff15, AER_SIM_BUF15_ALGN)</span>
<a name="l00090"></a><a class="code" href="aersimbufs_8c.html#a18">00090</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a18">aer_buff15</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF15_SIZE];
00091 
00092 <span class="preprocessor">#pragma DATA_SECTION(aer_buff16, ".aer_buff16");</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff16, AER_SIM_BUF16_ALGN)</span>
<a name="l00094"></a><a class="code" href="aersimbufs_8c.html#a19">00094</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a19">aer_buff16</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF16_SIZE];
00095 
00096 <span class="preprocessor">#pragma DATA_SECTION(aer_buff17, ".aer_buff17");</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff17, AER_SIM_BUF17_ALGN)</span>
<a name="l00098"></a><a class="code" href="aersimbufs_8c.html#a20">00098</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a20">aer_buff17</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF17_SIZE];
00099 
00100 <span class="preprocessor">#pragma DATA_SECTION(aer_buff18, ".aer_buff18");</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff18, AER_SIM_BUF18_ALGN)</span>
<a name="l00102"></a><a class="code" href="aersimbufs_8c.html#a21">00102</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a21">aer_buff18</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF18_SIZE];
00103 
00104 <span class="preprocessor">#pragma DATA_SECTION(aer_buff19, ".aer_buff19");</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff19, AER_SIM_BUF19_ALGN)</span>
<a name="l00106"></a><a class="code" href="aersimbufs_8c.html#a22">00106</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a22">aer_buff19</a>[AER_SIM_BUF19_SIZE];
00107 
00108 <span class="preprocessor">#pragma DATA_SECTION(aer_buff20, ".aer_buff20");</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (aer_buff20, AER_SIM_BUF20_ALGN)</span>
<a name="l00110"></a><a class="code" href="aersimbufs_8c.html#a23">00110</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a23">aer_buff20</a>[AER_SIM_NUM_HF_MIC][AER_SIM_BUF20_SIZE];
00111 
00112 <span class="comment">/* Allocate memory for AGC buffers - size and alignment */</span>
00113 <span class="preprocessor">#pragma DATA_SECTION(agc_buff0_hf, ".agc_buff0_hf");</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (agc_buff0_hf, AGC_SIM_BUF0_ALGN)</span>
<a name="l00115"></a><a class="code" href="aersimbufs_8c.html#a24">00115</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a24">agc_buff0_hf</a>[AER_SIM_NUM_HF_MIC][AGC_SIM_BUF0_SIZE];
00116 
00117 <span class="preprocessor">#pragma DATA_SECTION(agc_buff0_hs, ".agc_buff0_hs");</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (agc_buff0_hs, AGC_SIM_BUF0_ALGN)</span>
<a name="l00119"></a><a class="code" href="aersimbufs_8c.html#a25">00119</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a25">agc_buff0_hs</a>[AGC_SIM_BUF0_SIZE];
00120 
00121 <span class="comment">/* Allocate memory for DRC buffers - size and alignment */</span>
00122 <span class="preprocessor">#pragma DATA_SECTION(drc_buff0, ".drc_state_buff")</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (drc_buff0, DRC_SIM_BUF0_ALGN)</span>
<a name="l00124"></a><a class="code" href="aersimbufs_8c.html#a26">00124</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a26">drc_buff0</a>[DRC_SIM_BUF0_SIZE];
00125 
00126 <span class="comment">//#pragma DATA_SECTION(drc_buff1, ".drc_scratch_buf")</span>
00127 <span class="comment">//#pragma DATA_ALIGN  (drc_buff1, DRC_SIM_BUF1_ALGN)</span>
00128 <span class="comment">//tword drc_buff1[DRC_SIM_BUF1_SIZE];</span>
00129 
00130 <span class="preprocessor">#pragma DATA_SECTION(drc_buff2, ".drc_state_buff")</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (drc_buff2, DRC_SIM_BUF2_ALGN)</span>
<a name="l00132"></a><a class="code" href="aersimbufs_8c.html#a27">00132</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a28">drc_buff2</a>[DRC_SIM_BUF2_SIZE];
00133 
00134 <span class="preprocessor">#pragma DATA_SECTION(drc_buff3, ".drc_state_buff")</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (drc_buff3, DRC_SIM_BUF3_ALGN)</span>
<a name="l00136"></a><a class="code" href="aersimbufs_8c.html#a28">00136</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a29">drc_buff3</a>[DRC_SIM_BUF3_SIZE];
00137 
00138 <span class="preprocessor">#pragma DATA_SECTION(drc_buff4, ".drc_state_buff")</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_ALIGN  (drc_buff4, DRC_SIM_BUF4_ALGN)</span>
<a name="l00140"></a><a class="code" href="aersimbufs_8c.html#a29">00140</a> <span class="preprocessor"></span>tword <a class="code" href="aerbuffs_8h.html#a30">drc_buff4</a>[DRC_SIM_BUF4_SIZE];
00141 
00142 <span class="comment">/* Allocate memory for buffers used in simulation */</span>
00143 <span class="preprocessor">#pragma DATA_SECTION(siu_rx_del_buf, ".siu_rx_del_buff")</span>
<a name="l00144"></a><a class="code" href="aersimbufs_8c.html#a30">00144</a> <span class="preprocessor"></span>linSample <a class="code" href="aerbuffs_8h.html#a31">siu_rx_del_buf</a>[SIU_RX_DELAY_LINE_LENGTH]; 
00145 
00146 <span class="preprocessor">#pragma DATA_SECTION(aer_in_buffer, ".aer_io_buff")</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#pragma DATA_SECTION(aer_out_buffer, ".aer_io_buff")</span>
<a name="l00148"></a><a class="code" href="aersimbufs_8c.html#a31">00148</a> <span class="preprocessor"></span>Fract <a class="code" href="aerbuffs_8h.html#a32">aer_in_buffer</a>[AER_SIM_MAX_FRAME_LENGTH];
<a name="l00149"></a><a class="code" href="aersimbufs_8c.html#a32">00149</a> Fract <a class="code" href="aerbuffs_8h.html#a33">aer_out_buffer</a>[AER_SIM_MAX_FRAME_LENGTH];
<a name="l00150"></a><a class="code" href="aersimbufs_8c.html#a33">00150</a> tword <a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>[<a class="code" href="aersimcfg_8h.html#a54">AERSIM_FIO_BUF_SIZE</a>*AERSIM_FIO_SIZEOF_WORD];
00151 
00152 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
