<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim_fileIO.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim_fileIO.c</h1><a href="aersim__file_i_o_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/****************************************************************************** </span>
00002 <span class="comment"> * FILE PURPOSE: File I/O for the simulation of AER.  </span>
00003 <span class="comment"> ****************************************************************************** </span>
00004 <span class="comment"> * FILE NAME:   aersim_fileIO.c </span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00007 <span class="comment"> *****************************************************************************/</span>
00008 <span class="comment">/* ANSI C headers */</span>
00009 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00010 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
00012 
00013 <span class="comment">/* System definitions and utilities */</span>
00014 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00015 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00016 <span class="preprocessor">#include &lt;<a class="code" href="aersim_8h.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</span>
00017 <span class="preprocessor">#include &lt;<a class="code" href="aersim__file_i_o_8h.html">ti/mas/aer/test/aersim/aersim_fileIO.h</a>&gt;</span>
00018 <span class="preprocessor">#include &lt;<a class="code" href="aerbuffs_8h.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</span>
00019 
00020 <span class="comment">/******************************************************************************</span>
00021 <span class="comment"> * FUNCTION PURPOSE: Performs an fread() operations and packs bytes into words</span>
00022 <span class="comment"> ******************************************************************************</span>
00023 <span class="comment"> * DESCRIPTION: fread() function reads bytes from the host-based files into</span>
00024 <span class="comment"> *              words in the DSP memory.  In order to make the data stream</span>
00025 <span class="comment"> *              useful for the DSP, this data must be packed.  This function</span>
00026 <span class="comment"> *              calls the fread() and packs the data for DSP programs to use</span>
00027 <span class="comment"> *</span>
00028 <span class="comment"> *              fread() returns data like this (16 bit DSP memory):</span>
00029 <span class="comment"> *                        0000 0000 aaaa bbbb</span>
00030 <span class="comment"> *                        0000 0000 cccc dddd</span>
00031 <span class="comment"> *                        0000 0000 eeee ffff</span>
00032 <span class="comment"> *                        0000 0000 gggg hhhh</span>
00033 <span class="comment"> *</span>
00034 <span class="comment"> *              aerSimFread() returns data like this (16 bit DSP memory):</span>
00035 <span class="comment"> *                        aaaa bbbb cccc dddd</span>
00036 <span class="comment"> *                        eeee ffff gggg hhhh</span>
00037 <span class="comment"> *</span>
00038 <span class="comment"> *              This function uses a global temporary buffer to store fread()</span>
00039 <span class="comment"> *              results, then packs the data into a user-provided buffer.</span>
00040 <span class="comment"> *</span>
00041 <span class="comment"> *              Return value is TRUE if the number of bytes read is the same</span>
00042 <span class="comment"> *              the number of bytes requested in buf_size.  False otherwise</span>
00043 <span class="comment"> *              NOTE:  FALSE return value usually indicated end of file.</span>
00044 <span class="comment"> *</span>
00045 <span class="comment"> *  tbool aerSimFread (</span>
00046 <span class="comment"> *   tint *buf      - pointer to the buffer to store read data</span>
00047 <span class="comment"> *   tint *buf_size - size of buffer</span>
00048 <span class="comment"> *   FILE *file)    - pointer to the file descriptor</span>
00049 <span class="comment"> *</span>
00050 <span class="comment"> *****************************************************************************/</span>
<a name="l00051"></a><a class="code" href="aersim__file_i_o_8h.html#a4">00051</a> tbool <a class="code" href="aersim__file_i_o_8h.html#a4">aerSimFread</a>(tint *buf, tint buf_size, FILE *file)
00052 {
00053   tuint numRead;
00054   tint  i, j;
00055 
00056   <span class="keywordflow">if</span>(file == NULL){
00057     <span class="keywordflow">return</span> FALSE;
00058   }
00059   
00060   <span class="comment">/* read the file*/</span>
00061   numRead = fread(<a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>, buf_size, <a class="code" href="aersimcfg_8h.html#a53">AERSIM_FIO_SIZEOF_WORD</a>, file);
00062   
00063   <span class="comment">/* check for endo of file */</span>
00064   <span class="keywordflow">if</span> (numRead != AERSIM_FIO_SIZEOF_WORD)
00065   {
00066     <span class="keywordflow">return</span> FALSE;
00067   }
00068 
00069   <span class="comment">/* pack bytes into words */</span>
00070   <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; buf_size; i++, j+=2)
00071   {
00072     buf[i]  = <a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>[j] &lt;&lt; 8;
00073     buf[i] |= <a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>[j+1];
00074   }
00075 
00076   <span class="keywordflow">return</span> TRUE;
00077 } <span class="comment">/* aerSimFread */</span>
00078 
00079 <span class="comment">/******************************************************************************</span>
00080 <span class="comment"> * FUNCTION PURPOSE: Performs an fwrite() operations and packs bytes into words</span>
00081 <span class="comment"> ******************************************************************************</span>
00082 <span class="comment"> * DESCRIPTION: fwrite() function writes bytes to the host-based files from</span>
00083 <span class="comment"> *              words in the DSP memory.  In order to make the data stream</span>
00084 <span class="comment"> *              comprehendable by the host, this data must be un-packed.  This</span>
00085 <span class="comment"> *              function un-packs DSP data and calls the fwrite().</span>
00086 <span class="comment"> *</span>
00087 <span class="comment"> *              fwrite() expectss data like this (16 bit DSP memory):</span>
00088 <span class="comment"> *                        0000 0000 aaaa bbbb</span>
00089 <span class="comment"> *                        0000 0000 cccc dddd</span>
00090 <span class="comment"> *                        0000 0000 eeee ffff</span>
00091 <span class="comment"> *                        0000 0000 gggg hhhh</span>
00092 <span class="comment"> *</span>
00093 <span class="comment"> *              aerSimFwrite() receivess data like this (16 bit DSP memory):</span>
00094 <span class="comment"> *                        aaaa bbbb cccc dddd</span>
00095 <span class="comment"> *                        eeee ffff gggg hhhh</span>
00096 <span class="comment"> *</span>
00097 <span class="comment"> *              This function uses a global temporary buffer to store the</span>
00098 <span class="comment"> *              un-packed data and pass it to fwrite() as an argument.</span>
00099 <span class="comment"> *</span>
00100 <span class="comment"> *  void aerSimFwrite (</span>
00101 <span class="comment"> *   tint *buf      - pointer to the buffer to be written</span>
00102 <span class="comment"> *   tint *buf_size - size of buffer</span>
00103 <span class="comment"> *   FILE *file)    - pointer to the file descriptor</span>
00104 <span class="comment"> *</span>
00105 <span class="comment"> *****************************************************************************/</span>
<a name="l00106"></a><a class="code" href="aersim__file_i_o_8h.html#a5">00106</a> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a>(tint *buf, tint buf_size, FILE *file)
00107 {
00108   tint  i, j;
00109   
00110   <span class="keywordflow">if</span>(file == NULL){
00111     <span class="keywordflow">return</span>;
00112   }
00113     
00114   <span class="keywordflow">for</span> (i = 0, j = 0; i &lt; buf_size; i++, j+=2)
00115   {
00116     <a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>[j]   = (buf[i] &gt;&gt; 8) &amp; 0x00ff;
00117     <a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>[j+1] = (buf[i])      &amp; 0x00ff;
00118   }
00119   fwrite(<a class="code" href="aerbuffs_8h.html#a34">tempIoBuf</a>, buf_size, <a class="code" href="aersimcfg_8h.html#a53">AERSIM_FIO_SIZEOF_WORD</a>, file);
00120 } <span class="comment">/* aerSimFwrite */</span>
00121 
00122 <span class="comment">/*****************************************************************************</span>
00123 <span class="comment">* This function writes AER debug status to a file.</span>
00124 <span class="comment">*****************************************************************************/</span>
<a name="l00125"></a><a class="code" href="aersim__file_i_o_8h.html#a6">00125</a> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a6">aer_debug_stat</a>(<span class="keywordtype">void</span> * aer_inst, FILE *dbg_file)
00126 {
00127   aerDebugStat_t aer_dbg;
00128   aerVersion_t aer_ver;
00129   tint *aer_dbg_tint;
00130   
00131   <span class="keywordflow">if</span> (dbg_file == NULL) {
00132     <span class="keywordflow">return</span>;
00133   }
00134       
00135   aerGetPerformance(aer_inst, &amp;aer_dbg, &amp;aer_ver, FALSE);
00136   
00137   aer_dbg_tint = (tint *)&amp;aer_dbg;
00138   <a class="code" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a>(aer_dbg_tint, <span class="keyword">sizeof</span>(aerDebugStat_t)/<span class="keyword">sizeof</span>(tint), dbg_file);
00139 }  <span class="comment">/* aer_debug_stat */</span>
00140   
00141 <span class="comment">/*****************************************************************************</span>
00142 <span class="comment">* This function opens files to reand and write for AER simulation.</span>
00143 <span class="comment">*****************************************************************************/</span>
<a name="l00144"></a><a class="code" href="aersim__file_i_o_8h.html#a2">00144</a> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a2">aer_sim_open_files</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>  *fio, tint num_mic)
00145 {
00146   <span class="keywordtype">int</span> i;
00147   <span class="keywordtype">char</span> fname[50];
00148 
00149   <span class="comment">/* initialize all file pointers to NULL */</span>
00150   <span class="keywordflow">for</span>(i=0; i&lt;num_mic; i++) {
00151     fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o12">fp_txin</a>[i] = NULL;
00152   }
00153   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o14">fp_txout</a>    = NULL;
00154   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o10">fp_rxin</a>     = NULL;
00155   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o11">fp_rxout</a>    = NULL;
00156   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o17">fp_debug_aer</a>= NULL;
00157   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o18">fp_debug_mss</a>= NULL;
00158   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o20">fp_trace_tx</a> = NULL;
00159   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o21">fp_trace_rx</a> = NULL;
00160   
00161   <span class="comment">/* open Tx path input and output files */</span>
00162   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o3">flag_txin_rd</a>) {
00163     <span class="keywordflow">for</span>(i=0; i&lt;num_mic; i++) {
00164       strcpy(fname, <a class="code" href="aersim__file_i_o_8h.html#a0">AER_SIM_ROOT_FOLDER</a>);
00165       strcat(fname, fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o8">tx_in_file_name</a>[i]);
00166       fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o12">fp_txin</a>[i] = fopen(fname, <span class="stringliteral">"rb"</span>);
00167       <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o12">fp_txin</a>[i] == NULL) {
00168         printf(<span class="stringliteral">"Tx input file does NOT exist!\n"</span>);
00169         exit(0);
00170       }
00171     }
00172   }
00173 
00174   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o4">flag_txout_wr</a>) {
00175     strcpy(fname, <a class="code" href="aersim__file_i_o_8h.html#a0">AER_SIM_ROOT_FOLDER</a>);
00176     strcat(fname, <span class="stringliteral">"vectors/out/txout.pcm"</span>);
00177     fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o14">fp_txout</a> = fopen(fname, <span class="stringliteral">"wb"</span>);
00178     <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o14">fp_txout</a> == NULL) {
00179       printf(<span class="stringliteral">"Can NOT open file to write Tx out data!\n"</span>);
00180       exit(0);
00181     }
00182   }
00183  
00184   <span class="comment">/* open Rx path input and output files */</span>
00185   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o0">flag_rxin_rd</a>) {
00186     strcpy(fname, <a class="code" href="aersim__file_i_o_8h.html#a0">AER_SIM_ROOT_FOLDER</a>);
00187     strcat(fname, fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o7">rx_in_file_name</a>);
00188     fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o10">fp_rxin</a> = fopen(fname, <span class="stringliteral">"rb"</span>);
00189     
00190     <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o10">fp_rxin</a> == NULL) {
00191       printf(<span class="stringliteral">"Rx input file does NOT exist!\n"</span>);
00192       exit(0);
00193     }    
00194   }
00195   
00196   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o1">flag_rxout_wr</a>) {
00197     strcpy(fname, <a class="code" href="aersim__file_i_o_8h.html#a0">AER_SIM_ROOT_FOLDER</a>);
00198     strcat(fname, <span class="stringliteral">"vectors/out/rxout.pcm"</span>);
00199     fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o11">fp_rxout</a> = fopen(fname, <span class="stringliteral">"wb"</span>);
00200     <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o11">fp_rxout</a> == NULL) {
00201       printf(<span class="stringliteral">"Can NOT open file to write Rx out data!\n"</span>);
00202       exit(0);
00203     }
00204   }
00205   
00206   <span class="comment">/* Open AER debug and trace files */</span>
00207 <span class="comment">/*  strcpy(fname, AER_SIM_ROOT_FOLDER);</span>
00208 <span class="comment">  strcat(fname, "vectors/out/aer_debug.pcm");</span>
00209 <span class="comment">  fio-&gt;fp_debug_aer= fopen(fname, "wb");</span>
00210 <span class="comment">  if (fio-&gt;fp_debug_aer == NULL) {</span>
00211 <span class="comment">    printf("Can NOT open file to write AER debug data!\n");</span>
00212 <span class="comment">    exit(0);</span>
00213 <span class="comment">  }</span>
00214 <span class="comment">*/</span>
00215   <span class="comment">/* Open MSS debug file */</span>
00216 <span class="comment">/*  fio-&gt;fp_debug_mss = fopen("mss_debug.pcm", "wb");</span>
00217 <span class="comment">  if (fio-&gt;fp_debug_mss == NULL) {</span>
00218 <span class="comment">    printf("Can NOT open file to write MSS debug data!\n");</span>
00219 <span class="comment">    exit(0);</span>
00220 <span class="comment">  }</span>
00221 <span class="comment">*/</span>  
00222   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o2">flag_rxin_end</a> = FALSE;
00223   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o5">flag_txin_end</a> = FALSE;
00224   
00225 } <span class="comment">/* aer_sim_open_files */</span>
00226 
00227 <span class="comment">/*****************************************************************************</span>
00228 <span class="comment">* This function closes all files.</span>
00229 <span class="comment">*****************************************************************************/</span>
<a name="l00230"></a><a class="code" href="aersim__file_i_o_8h.html#a3">00230</a> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a3">aer_sim_close_files</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>  *fio, tint num_mic)
00231 {
00232   <span class="keywordtype">int</span> i;
00233   
00234   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o10">fp_rxin</a> != NULL) {
00235     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o10">fp_rxin</a>);  
00236   }
00237   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o11">fp_rxout</a> != NULL) {
00238     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o11">fp_rxout</a>);  
00239   }  
00240   
00241   <span class="keywordflow">for</span>(i=0; i&lt;num_mic; i++) {
00242     <span class="keywordflow">if</span>(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o12">fp_txin</a>[i] == NULL) {
00243       fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o12">fp_txin</a>[i]);
00244     }
00245   }
00246   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o14">fp_txout</a> != NULL) {
00247     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o14">fp_txout</a>);
00248   } 
00249 
00250   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o21">fp_trace_rx</a> != NULL) {
00251     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o21">fp_trace_rx</a>);
00252   }  
00253   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o20">fp_trace_tx</a> != NULL) {
00254     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o20">fp_trace_tx</a>);
00255   }  
00256   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o17">fp_debug_aer</a> != NULL) {
00257     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o17">fp_debug_aer</a>);
00258   }
00259   <span class="keywordflow">if</span> (fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o18">fp_debug_mss</a> != NULL) {
00260     fclose(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o18">fp_debug_mss</a>);
00261   }
00262   
00263 } <span class="comment">/* aer_sim_close_files */</span>
00264 
00265 <span class="comment">/* nothing past this line */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
