<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim.h</h1><a href="aersim_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _AERSIM_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _AERSIM_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/****************************************************************************** </span>
00005 <span class="comment"> * FILE PURPOSE: Main program and supporting routines for the simulation of AER.  </span>
00006 <span class="comment"> ****************************************************************************** </span>
00007 <span class="comment"> * FILE NAME:   aersim.h </span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> * DESCRIPTION: Contains routines for for the simulation testing of AER</span>
00010 <span class="comment"> * </span>
00011 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00012 <span class="comment"> *****************************************************************************/</span>
00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00015 
00016 <span class="preprocessor">#include &lt;ti/mas/aer/test/sgnsim/sgnsim.h&gt;</span>
00017 <span class="preprocessor">#include &lt;<a class="code" href="siuloc_8h.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</span>
00018 <span class="preprocessor">#include &lt;<a class="code" href="piuloc_8h.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</span>
00019 <span class="preprocessor">#include &lt;ti/mas/aer/test/aepsim/aepsim.h&gt;</span>
00020 <span class="preprocessor">#include &lt;<a class="code" href="aersim__file_i_o_8h.html">ti/mas/aer/test/aersim/aersim_fileIO.h</a>&gt;</span>
00021 
00022 <span class="preprocessor">#include &lt;<a class="code" href="siuaer_8h.html">ti/mas/aer/test/siusim/siuaer.h</a>&gt;</span>
00023 
00024 <span class="comment">/* System level header files */</span>
00025 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00026 <span class="preprocessor">#include &lt;ti/mas/aer/aer.h&gt;</span>
00027 <span class="preprocessor">#include &lt;ti/mas/aer/agc.h&gt;</span>
00028 <span class="preprocessor">#include &lt;ti/mas/aer/drc.h&gt;</span>
00029 <span class="preprocessor">#include &lt;ti/mas/aer/bf.h&gt;</span>
00030 <span class="preprocessor">#include &lt;<a class="code" href="siuagc_8h.html">ti/mas/aer/test/siusim/siuagc.h</a>&gt;</span>
00031 <span class="preprocessor">#include &lt;<a class="code" href="siudrc_8h.html">ti/mas/aer/test/siusim/siudrc.h</a>&gt;</span>
00032 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00033 
00034 
00035 <span class="preprocessor">#include &lt;<a class="code" href="piuloc_8h.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</span>        
00036 
00037 <span class="comment">/* Internal Constants */</span>
<a name="l00038"></a><a class="code" href="aersim_8h.html#a0">00038</a> <span class="preprocessor">#define SIU_MAX_GETFLT_CNT    64</span>
<a name="l00039"></a><a class="code" href="aersim_8h.html#a1">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define AECHO_LOOPCNT         3</span>
<a name="l00040"></a><a class="code" href="aersim_8h.html#a2">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define LRIN_LOOPCNT          5</span>
<a name="l00041"></a><a class="code" href="aersim_8h.html#a3">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define LRIN_START          (-30)</span>
<a name="l00042"></a><a class="code" href="aersim_8h.html#a4">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define LRIN_STEP             5</span>
<a name="l00043"></a><a class="code" href="aersim_8h.html#a5">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define PTABLE_LENGTH       (AECHO_LOOPCNT*LRIN_LOOPCNT)</span>
00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="aersim_8h.html#a6">00045</a> <span class="preprocessor">#define POWER_TRACK_RX_PATH 0</span>
<a name="l00046"></a><a class="code" href="aersim_8h.html#a7">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define POWER_TRACK_TX_PATH 1</span>
<a name="l00047"></a><a class="code" href="aersim_8h.html#a8">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define POWER_TRACK_TX_OUT 2</span>
00048 <span class="preprocessor"></span>
00049 <span class="comment">/* Useful macros */</span>
<a name="l00050"></a><a class="code" href="aersim_8h.html#a9">00050</a> <span class="preprocessor">#define loop    for(;;)     </span><span class="comment">/* endless loop */</span>
00051 
<a name="l00052"></a><a class="code" href="structsiu_sys_cfg__s.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsiu_sys_cfg__s.html">siuSysCfg_s</a> {
<a name="l00053"></a><a class="code" href="structsiu_sys_cfg__s.html#o0">00053</a>   tint ulaw;            <span class="comment">/* companding law -1 (transparent),     */</span>
00054                         <span class="comment">/*  0 (A-law), 1 (u-law), 2 (linear)    */</span>
<a name="l00055"></a><a class="code" href="structsiu_sys_cfg__s.html#o1">00055</a>   tint pcm_bits;        <span class="comment">/* (1-16), num of bits in a pcm-sample  */</span>
<a name="l00056"></a><a class="code" href="structsiu_sys_cfg__s.html#o2">00056</a>   tint num_BF_mic;      <span class="comment">/* number of beamforming mics           */</span>
<a name="l00057"></a><a class="code" href="structsiu_sys_cfg__s.html#o3">00057</a>   tint num_HF_mic;      <span class="comment">/* number of remote hands-free mics     */</span>
<a name="l00058"></a><a class="code" href="structsiu_sys_cfg__s.html#o4">00058</a>   tint segment_size;    <span class="comment">/* # samples @8kHz in PIU (sub)segment  */</span>
<a name="l00059"></a><a class="code" href="structsiu_sys_cfg__s.html#o5">00059</a>   tint frame_size;      <span class="comment">/* frame size in # of samples @8kHz     */</span>
<a name="l00060"></a><a class="code" href="structsiu_sys_cfg__s.html#o6">00060</a>   tint sampling_rates;  <span class="comment">/* bitfield:                            */</span>
00061                         <span class="comment">/*  Bit 0: Available Rx in. 0=8kHz 1=16kHz        */</span>
00062                         <span class="comment">/*  Bit 1: Requested Tx out. 0=8kHz 1=16kHz       */</span>
00063                         <span class="comment">/*  Bit 2: Available Rx out/Tx in. 0=8kHz 1=16kHz */</span>
<a name="l00064"></a><a class="code" href="structsiu_sys_cfg__s.html#o7">00064</a>   tint bf_steer_angle;
<a name="l00065"></a><a class="code" href="structsiu_sys_cfg__s.html#o8">00065</a>   tbool band_split_flag;<span class="comment">/* 0: full band AER for 16kHz </span>
00066 <span class="comment">                           1: bandsplit AER for 16kHz */</span>
<a name="l00067"></a><a class="code" href="structsiu_sys_cfg__s.html#o9">00067</a>   tbool mult_mic_type;  <span class="comment">/* Multiple-mic type: </span>
00068 <span class="comment">                           0: microphone array for Beam Forming (BF)</span>
00069 <span class="comment">                           1: remote hands-free microphones for Multi-Source </span>
00070 <span class="comment">                              Selection (MSS)                             */</span>
00071 }<a class="code" href="structsiu_sys_cfg__s.html">siuSysCfg_t</a>;
00072 
00073 <span class="comment">/* IEC 651 Power Measurement Parameters */</span>
<a name="l00074"></a><a class="code" href="structp651_pars__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{                                                               
<a name="l00075"></a><a class="code" href="structp651_pars__t.html#o0">00075</a>   tbool       enabled;  <span class="comment">/* TRUE: Power estimation is enabled */</span>
<a name="l00076"></a><a class="code" href="structp651_pars__t.html#o1">00076</a>   Fract       Px_high;  <span class="comment">/* high 8 bits of Rx in signal's power in Q8 */</span>
<a name="l00077"></a><a class="code" href="structp651_pars__t.html#o2">00077</a>   ULFract     Px_low;   <span class="comment">/* low 32 bits of Rx in signal's power in Q8 */</span>
<a name="l00078"></a><a class="code" href="structp651_pars__t.html#o3">00078</a>   LFract      Px_max;   <span class="comment">/* maximum power of Rx in signal in Q0 */</span>
<a name="l00079"></a><a class="code" href="structp651_pars__t.html#o4">00079</a>   Fract       Py1_high; <span class="comment">/* high 8 bits of NE signal's (without echo) power in Q8 */</span>
<a name="l00080"></a><a class="code" href="structp651_pars__t.html#o5">00080</a>   ULFract     Py1_low;  <span class="comment">/* low 32 bits of NE signal's (without echo) power in Q8 */</span>
<a name="l00081"></a><a class="code" href="structp651_pars__t.html#o6">00081</a>   LFract      Py1_max;  <span class="comment">/* maximum power of NE signal's (without echo) in Q0 */</span>
<a name="l00082"></a><a class="code" href="structp651_pars__t.html#o7">00082</a>   Fract       Py_high;  <span class="comment">/* high 8 bits of Tx in signal's power in Q8 */</span>
<a name="l00083"></a><a class="code" href="structp651_pars__t.html#o8">00083</a>   ULFract     Py_low;   <span class="comment">/* low 32 bits of Tx in signal's power in Q8 */</span>
<a name="l00084"></a><a class="code" href="structp651_pars__t.html#o9">00084</a>   LFract      Py_max;   <span class="comment">/* maximum power of Tx in  signal in Q0 */</span>
<a name="l00085"></a><a class="code" href="structp651_pars__t.html#o10">00085</a>   Fract       Pe_high;  <span class="comment">/* high 8 bits of Tx out signal's power in Q8 */</span>
<a name="l00086"></a><a class="code" href="structp651_pars__t.html#o11">00086</a>   ULFract     Pe_low;   <span class="comment">/* low 32 bits of Tx out signal's power in Q8 */</span>
<a name="l00087"></a><a class="code" href="structp651_pars__t.html#o12">00087</a>   LFract      Pe_max;   <span class="comment">/* maximum power of Tx out signal in Q0 */</span>
<a name="l00088"></a><a class="code" href="structp651_pars__t.html#o13">00088</a>   Fract       Pr_high;  <span class="comment">/* high 8 bits of Rx out signal's power in Q8 */</span>
<a name="l00089"></a><a class="code" href="structp651_pars__t.html#o14">00089</a>   ULFract     Pr_low;   <span class="comment">/* low 32 bits of Rx out signal's power in Q8 */</span>
<a name="l00090"></a><a class="code" href="structp651_pars__t.html#o15">00090</a>   LFract      Pr_max;   <span class="comment">/* maximum power of Rx out signal in Q0 */</span>
00091 } <a class="code" href="structp651_pars__t.html">p651Pars_t</a>;  
00092 
00093 
00094 <span class="comment">/******************************************************************************</span>
00095 <span class="comment"> * DATA DEFINITION: Control structure to select parameters for AER simulation</span>
00096 <span class="comment"> ******************************************************************************/</span>
<a name="l00097"></a><a class="code" href="structsiu_setup__s.html">00097</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsiu_setup__s.html">siuSetup_s</a> {
<a name="l00098"></a><a class="code" href="structsiu_setup__s.html#o0">00098</a>   <a class="code" href="structsiu_sys_cfg__s.html">siuSysCfg_t</a>     system_cfg;
<a name="l00099"></a><a class="code" href="structsiu_setup__s.html#o1">00099</a>   <a class="code" href="structp651_pars__t.html">p651Pars_t</a>      p651Pars;              <span class="comment">/* IEC 651 Power Parameters */</span>
<a name="l00100"></a><a class="code" href="structsiu_setup__s.html#o2">00100</a>   aepSimPars_t    aep_params;
<a name="l00101"></a><a class="code" href="structsiu_setup__s.html#o3">00101</a>   <a class="code" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a> aer_sys_params;        <span class="comment">/* system dependent AER parameters */</span>
<a name="l00102"></a><a class="code" href="structsiu_setup__s.html#o4">00102</a>   tint            segment_size;          <span class="comment">/* in # of samples, 8kHz or 16kHz */</span>
<a name="l00103"></a><a class="code" href="structsiu_setup__s.html#o5">00103</a>   tint            aer_kernel_srate;      <span class="comment">/* LMS sampling rate, 1(8kHz) or 2(16kHz) */</span>
<a name="l00104"></a><a class="code" href="structsiu_setup__s.html#o6">00104</a>   tint            aer_rin_frm_size;      <span class="comment">/* in # of samples, 8kHz or 16kHz */</span>
<a name="l00105"></a><a class="code" href="structsiu_setup__s.html#o7">00105</a>   tint            aer_rout_frm_size;     <span class="comment">/* in # of samples, 8kHz or 16kHz */</span>
<a name="l00106"></a><a class="code" href="structsiu_setup__s.html#o8">00106</a>   tint            aer_sin_frm_size;      <span class="comment">/* in # of samples, 8kHz or 16kHz */</span>
<a name="l00107"></a><a class="code" href="structsiu_setup__s.html#o9">00107</a>   tint            aer_sout_frm_size;     <span class="comment">/* in # of samples, 8kHz or 16kHz */</span>
<a name="l00108"></a><a class="code" href="structsiu_setup__s.html#o10">00108</a>   tint            aer_receive_out_length;<span class="comment">/* in # of samples, 8kHz or 16kHz */</span> 
<a name="l00109"></a><a class="code" href="structsiu_setup__s.html#o11">00109</a>   tint            aep_gain_l2[AECHO_LOOPCNT];<span class="comment">/* echo path gain in log2(gain) */</span>
<a name="l00110"></a><a class="code" href="structsiu_setup__s.html#o12">00110</a>   tint            aep_gain_start_exp;    <span class="comment">/* AEP gain staring point, exponent */</span>
<a name="l00111"></a><a class="code" href="structsiu_setup__s.html#o13">00111</a>   tint            aep_gain_start_mant;   <span class="comment">/* AEP gain staring point, mantissa */</span>
<a name="l00112"></a><a class="code" href="structsiu_setup__s.html#o14">00112</a>   tint            aep_gain_adj_exp;      <span class="comment">/* AEP gain adjustment exponent */</span>
<a name="l00113"></a><a class="code" href="structsiu_setup__s.html#o15">00113</a>   Fract           aep_gain_adj_mant;     <span class="comment">/* AEP gain adjustment mantissa */</span>
<a name="l00114"></a><a class="code" href="structsiu_setup__s.html#o16">00114</a>   tuint           aer_ctl_bitfield_0;
<a name="l00115"></a><a class="code" href="structsiu_setup__s.html#o17">00115</a>   tuint           aer_ctl_bitfield_1;
<a name="l00116"></a><a class="code" href="structsiu_setup__s.html#o18">00116</a>   tuint           bf_ctl_bitfield;
<a name="l00117"></a><a class="code" href="structsiu_setup__s.html#o19">00117</a>   tuint           bf_mics;
<a name="l00118"></a><a class="code" href="structsiu_setup__s.html#o20">00118</a>   tint            eqbq_tx_flag;
<a name="l00119"></a><a class="code" href="structsiu_setup__s.html#o21">00119</a>   tint            eqbq_rx_flag;
<a name="l00120"></a><a class="code" href="structsiu_setup__s.html#o22">00120</a>   tuint           agc_ctl_bitfield;
<a name="l00121"></a><a class="code" href="structsiu_setup__s.html#o23">00121</a>   tsize           aer_trace_size_rx;
<a name="l00122"></a><a class="code" href="structsiu_setup__s.html#o24">00122</a>   tsize           aer_trace_size_tx;
<a name="l00123"></a><a class="code" href="structsiu_setup__s.html#o25">00123</a>   tuint           aer_trace_cfg;
<a name="l00124"></a><a class="code" href="structsiu_setup__s.html#o26">00124</a>   tbool           aer_trace_flag;
<a name="l00125"></a><a class="code" href="structsiu_setup__s.html#o27">00125</a>   tbool           toggle_aer;         <span class="comment">/* TRUE: change AER control parameters  */</span>
<a name="l00126"></a><a class="code" href="structsiu_setup__s.html#o28">00126</a>   aerControl_t    aerCtl;             <span class="comment">/* AER control parameters               */</span>
<a name="l00127"></a><a class="code" href="structsiu_setup__s.html#o29">00127</a>   tbool           toggle_bf;          <span class="comment">/* TRUE: change BF control parameters  */</span>
<a name="l00128"></a><a class="code" href="structsiu_setup__s.html#o30">00128</a>   bfControl_t     bfCtl;              <span class="comment">/* AER control parameters               */</span>
<a name="l00129"></a><a class="code" href="structsiu_setup__s.html#o31">00129</a>   tbool           toggle_agc;         <span class="comment">/* TRUE: change AGC control parameters  */</span>
<a name="l00130"></a><a class="code" href="structsiu_setup__s.html#o32">00130</a>   agcControl_t    agcCtl;             <span class="comment">/* AGC control parameters               */</span> 
<a name="l00131"></a><a class="code" href="structsiu_setup__s.html#o33">00131</a>   tbool           toggle_veu;         <span class="comment">/* TRUE: change VEU control parameters  */</span>
<a name="l00132"></a><a class="code" href="structsiu_setup__s.html#o34">00132</a>   aerControl_t    veuCtl;             <span class="comment">/* VEU control parameters               */</span>
<a name="l00133"></a><a class="code" href="structsiu_setup__s.html#o35">00133</a>   tbool           toggle_siugain;     <span class="comment">/* TRUE: change AGC control parameters  </span>
00134 <span class="comment">                                         in event of gain changes             */</span>
<a name="l00135"></a><a class="code" href="structsiu_setup__s.html#o36">00135</a>   <a class="code" href="structsiu_gain_control__s.html">siuGainControl_t</a> siuGainCtl;        <span class="comment">/* AGC control gain parameters          */</span>
<a name="l00136"></a><a class="code" href="structsiu_setup__s.html#o37">00136</a>   tbool           toggle_aep;         <span class="comment">/* TRUE: change acoustic echo path      </span>
00137 <span class="comment">                                         parameters                           */</span>
<a name="l00138"></a><a class="code" href="structsiu_setup__s.html#o38">00138</a>   aepControl_t    aepCtl;             <span class="comment">/* acoustic echo path control params    */</span>
<a name="l00139"></a><a class="code" href="structsiu_setup__s.html#o39">00139</a>   tbool           toggle_tx_sg;       <span class="comment">/* TRUE: toggle Tx signal generator     */</span>
<a name="l00140"></a><a class="code" href="structsiu_setup__s.html#o40">00140</a>   sgnSimPars_t    txSGN;              <span class="comment">/* Tx Signal Generator Parameters       */</span>
<a name="l00141"></a><a class="code" href="structsiu_setup__s.html#o41">00141</a>   tbool           toggle_rx_sg;       <span class="comment">/* TRUE: toggle Rx signal generator     */</span>
<a name="l00142"></a><a class="code" href="structsiu_setup__s.html#o42">00142</a>   sgnSimPars_t    rxSGN;              <span class="comment">/* Rx Signal Generator Parameters       */</span>
<a name="l00143"></a><a class="code" href="structsiu_setup__s.html#o43">00143</a>   tbool           toggle_piu_tg;      <span class="comment">/* TRUE: toggle PIU tone generator      */</span>
<a name="l00144"></a><a class="code" href="structsiu_setup__s.html#o44">00144</a>   tbool           piu_tg_state;       <span class="comment">/* TRUE: PIU has tone on                */</span>
<a name="l00145"></a><a class="code" href="structsiu_setup__s.html#o45">00145</a>   tbool           piu_getlev;         <span class="comment">/* TRUE: calculate levels in PIU        */</span>
<a name="l00146"></a><a class="code" href="structsiu_setup__s.html#o46">00146</a>   tbool           toggle_getflt;      <span class="comment">/* TRUE: get filter coefficients        */</span>
<a name="l00147"></a><a class="code" href="structsiu_setup__s.html#o47">00147</a>   tbool           toggle_putflt;      <span class="comment">/* TRUE: put filter coefficients        */</span>
<a name="l00148"></a><a class="code" href="structsiu_setup__s.html#o48">00148</a>   tbool           putflt_flag_last;   <span class="comment">/* TRUE: last call of aerPutFilter()    */</span>
<a name="l00149"></a><a class="code" href="structsiu_setup__s.html#o49">00149</a>   tbool           aer_mips_profile;   <span class="comment">/* Profile AER for peak MIPS usage      */</span>
<a name="l00150"></a><a class="code" href="structsiu_setup__s.html#o50">00150</a>   tbool           fe_sgn_flag;        <span class="comment">/* FE signal generator                  */</span>
<a name="l00151"></a><a class="code" href="structsiu_setup__s.html#o51">00151</a>   tbool           ne_sgn_flag;        <span class="comment">/* FE signal generator                  */</span>
<a name="l00152"></a><a class="code" href="structsiu_setup__s.html#o52">00152</a>   tint            aer_dbgstat_freq;   <span class="comment">/* Query AER Debug stats every such     </span>
00153 <span class="comment">                                         frames                               */</span>
<a name="l00154"></a><a class="code" href="structsiu_setup__s.html#o53">00154</a>   tint            drc_on_flag;        <span class="comment">/* 1: Enable DRC. 0: Disable DRC        */</span>
<a name="l00155"></a><a class="code" href="structsiu_setup__s.html#o54">00155</a>   tuint           drc_cfgbits;        <span class="comment">/* to select DRC operation mode         */</span>
00156                                       <span class="comment">/* Bit 0: if 1, Full band is enabled */</span>
00157                                       <span class="comment">/* Bit 1: if 1, Low band is enabled  */</span>
00158                                       <span class="comment">/* Bit 2: if 1, Mid band is enabled  */</span>
00159                                       <span class="comment">/* Bit 3: if 1, High band is enabled */</span>
00160                                       <span class="comment">/* Bit 5: if 1, limiter is enabled   */</span>
00161                                       <span class="comment">/* Bit 4: if 1, vad is enabled       */</span>
<a name="l00162"></a><a class="code" href="structsiu_setup__s.html#o55">00162</a>   tbool            drc_mips_profile;  <span class="comment">/* Profile AER for peak MIPS usage      */</span>
<a name="l00163"></a><a class="code" href="structsiu_setup__s.html#o56">00163</a>   tbool            toggle_drcCtrl;    <span class="comment">/* TRUE: toggle DRC control             */</span>
<a name="l00164"></a><a class="code" href="structsiu_setup__s.html#o57">00164</a>   drcControl_t     drcCtl;            <span class="comment">/* DRC control configurations           */</span>
<a name="l00165"></a><a class="code" href="structsiu_setup__s.html#o58">00165</a>   tbool            toggle_drcGetParam;<span class="comment">/* TRUE: toggle DRC get parameters      */</span>
<a name="l00166"></a><a class="code" href="structsiu_setup__s.html#o59">00166</a>   tint             drcGetCode;        <span class="comment">/* DRC get parameter control code       */</span>
<a name="l00167"></a><a class="code" href="structsiu_setup__s.html#o60">00167</a>   drcReportParam_t drcGetParam;       <span class="comment">/* DRC get parameter return value       */</span>
<a name="l00168"></a><a class="code" href="structsiu_setup__s.html#o61">00168</a>   tbool            txin_file_with_echo;  <span class="comment">/* Tx input file already has echo    */</span>
00169   void             (*g167_power_calc_fnc) (<span class="keyword">struct </span><a class="code" href="structsiu_setup__s.html">siuSetup_s</a> *siu_setup);
<a name="l00170"></a><a class="code" href="structsiu_setup__s.html#o63">00170</a>   FILE *           pow_track_file1;
<a name="l00171"></a><a class="code" href="structsiu_setup__s.html#o64">00171</a>   FILE *           pow_track_file2;
<a name="l00172"></a><a class="code" href="structsiu_setup__s.html#o65">00172</a>   tuint           aer_reset_bitfield; <span class="comment">/* reset bit field for aerOpen          */</span>
<a name="l00173"></a><a class="code" href="structsiu_setup__s.html#o66">00173</a>   tuint           aer_valid_bitfield; <span class="comment">/* valid bit field for aerOpen          */</span>
<a name="l00174"></a><a class="code" href="structsiu_setup__s.html#o67">00174</a>   tuint           new_phone_mode;
<a name="l00175"></a><a class="code" href="structsiu_setup__s.html#o68">00175</a>   tint            run_time;           <span class="comment">/* default run time */</span>
<a name="l00176"></a><a class="code" href="structsiu_setup__s.html#o69">00176</a>   tint            aep_vary_time;
<a name="l00177"></a><a class="code" href="structsiu_setup__s.html#o70">00177</a>   tint            pow_track_option;
<a name="l00178"></a><a class="code" href="structsiu_setup__s.html#o71">00178</a>   tbool           g167_save_sig_flag;
<a name="l00179"></a><a class="code" href="structsiu_setup__s.html#o72">00179</a>   tbool           AEC_enabled;
<a name="l00180"></a><a class="code" href="structsiu_setup__s.html#o73">00180</a>   tbool           pow_track_enabled;
<a name="l00181"></a><a class="code" href="structsiu_setup__s.html#o74">00181</a>   tbool           dt_on;
<a name="l00182"></a><a class="code" href="structsiu_setup__s.html#o75">00182</a>   tbool           toggle_phone_mode;
<a name="l00183"></a><a class="code" href="structsiu_setup__s.html#o76">00183</a>   tbool           txout_cng_only;
<a name="l00184"></a><a class="code" href="structsiu_setup__s.html#o77">00184</a>   tbool           use_fdnlp;
<a name="l00185"></a><a class="code" href="structsiu_setup__s.html#o78">00185</a>   tbool           asnr_enable;
<a name="l00186"></a><a class="code" href="structsiu_setup__s.html#o79">00186</a>   tbool           cng_enable;
<a name="l00187"></a><a class="code" href="structsiu_setup__s.html#o80">00187</a>   tbool           test_double_talk;
<a name="l00188"></a><a class="code" href="structsiu_setup__s.html#o81">00188</a>   tbool           veu_enabled;
<a name="l00189"></a><a class="code" href="structsiu_setup__s.html#o82">00189</a>   <span class="keywordtype">int</span>             doCacheFlush;
<a name="l00190"></a><a class="code" href="structsiu_setup__s.html#o83">00190</a>   <span class="keywordtype">int</span>             doCacheEnable;
<a name="l00191"></a><a class="code" href="structsiu_setup__s.html#o84">00191</a>   tulong          cycles_before_aer;
<a name="l00192"></a><a class="code" href="structsiu_setup__s.html#o85">00192</a>   tulong          RxCyclesMax;
<a name="l00193"></a><a class="code" href="structsiu_setup__s.html#o86">00193</a>   tulong          RxCyclesAvg;
<a name="l00194"></a><a class="code" href="structsiu_setup__s.html#o87">00194</a>   tulong          TxCyclesMax;
<a name="l00195"></a><a class="code" href="structsiu_setup__s.html#o88">00195</a>   tulong          TxCyclesAvg;
00196   
00197 } <a class="code" href="structsiu_setup__s.html">siuSetup_t</a>;
00198 
00199 
00200 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a14">aer_sim_init</a>(<a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00201 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a15">aer_sim_read_cfg</a>(<a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup, <a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, FILE *test_cfg);
00202 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a21">aer_sim_open_aep</a>(aepSimInst_t *aep_inst, <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00203 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a16">aer_sim_apply_config</a>(<a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00204 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a17">aer_sim_init_siu</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *siu_inst_ptr, <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup_ptr);
00205 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a18">aer_sim_init_piu</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *piu_inst_ptr, <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup_ptr);
00206 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a19">aer_sim_instantiate_aer</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *siu_inst, <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00207 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a20">aer_sim_open_txrx_sgns</a>(sgnInstBuf_t *sgn_inst_tx, 
00208                                    sgnInstBuf_t *sgn_inst_rx, <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00209 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a22">aer_sim_config_aer_params</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00210 
00211 
00212 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim_8h.html#a21">aersim_cacheEnable</a>();
00213 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim_8h.html#a22">aersim_cacheFlush</a>();
00214 <span class="keyword">extern</span> tbool <a class="code" href="aersim_8h.html#a23">aersim_initCycleProfiling</a>();
00215 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a26">aersim_profile_get_cycle_before_aer</a>(<a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00216 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a27">aersim_profile_get_cycle_after_aer_send</a>(<a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00217 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__setup_8c.html#a28">aersim_profile_get_cycle_after_aer_receive</a>(<a class="code" href="structsiu_setup__s.html">siuSetup_t</a> *siu_setup);
00218 
00219 <span class="preprocessor">#endif </span><span class="comment">/* _AERSIM_H */</span>
00220 
00221 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
