<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersimcfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersimcfg.h</h1><a href="aersimcfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/****************************************************************************** </span>
00002 <span class="comment"> * FILE PURPOSE: Main program and supporting routines for the simulation of AER.  </span>
00003 <span class="comment"> ****************************************************************************** </span>
00004 <span class="comment"> * FILE NAME:   aersimcfg.h </span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * DESCRIPTION: Contains simulation configurations for the testing of AER</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00009 <span class="comment"> *****************************************************************************/</span>
00010 <span class="preprocessor">#ifndef _AERSIMCFG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define _AERSIMCFG_H</span>
00012 <span class="preprocessor"></span> 
00013 <span class="preprocessor">#include &lt;ti/mas/aer/aer.h&gt;</span>
00014 
<a name="l00015"></a><a class="code" href="aersimcfg_8h.html#a0">00015</a> <span class="preprocessor">#define AER_SIM_SRATE_16000_DIV_8K (1&lt;&lt;aer_SRATE_16K)</span>
<a name="l00016"></a><a class="code" href="aersimcfg_8h.html#a1">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_SRATE_8000_DIV_8K  (1&lt;&lt;aer_SRATE_8K)</span>
00017 <span class="preprocessor"></span>
00018 <span class="comment">/* System configuration */</span>
00019 <span class="preprocessor">#ifdef ti_targets_C55_large</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_NUM_HF_MIC 2 </span><span class="comment">/* set to 2 for multi-mic test (max number of </span>
00021 <span class="comment">                                mic is 2 due to memory limitation */</span>
00022 <span class="preprocessor">#else</span>
<a name="l00023"></a><a class="code" href="aersimcfg_8h.html#a2">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_NUM_HF_MIC 3</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="aersimcfg_8h.html#a3">00026</a> <span class="preprocessor">#define AER_SIM_NUM_BF_MIC 4</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#if AER_SIM_NUM_BF_MIC &gt; AER_SIM_NUM_HF_MIC</span>
<a name="l00029"></a><a class="code" href="aersimcfg_8h.html#a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_NUM_MIC AER_SIM_NUM_BF_MIC</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_NUM_MIC AER_SIM_NUM_HF_MIC</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="aersimcfg_8h.html#a5">00034</a> <span class="preprocessor">#define AER_SIM_MIC_TYPE_ARRAY  0</span>
<a name="l00035"></a><a class="code" href="aersimcfg_8h.html#a6">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_MIC_TYPE_STAND_ALONE 1</span>
<a name="l00036"></a><a class="code" href="aersimcfg_8h.html#a7">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_BF_STEER_ANGLE_0    0 </span>
<a name="l00037"></a><a class="code" href="aersimcfg_8h.html#a8">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_BF_STEER_ANGLE_45  45 </span>
<a name="l00038"></a><a class="code" href="aersimcfg_8h.html#a9">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_BF_STEER_ANGLE_90  90</span>
00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="aersimcfg_8h.html#a10">00040</a> <span class="preprocessor">#define AER_SIM_HF_MAX_NUM_HVEC 10 </span>
<a name="l00041"></a><a class="code" href="aersimcfg_8h.html#a11">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_HES_MAX_NUM_HVEC 1</span>
<a name="l00042"></a><a class="code" href="aersimcfg_8h.html#a12">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_HF_MAX_FILT_LENGTH (AER_SIM_HF_MAX_NUM_HVEC*160)</span>
<a name="l00043"></a><a class="code" href="aersimcfg_8h.html#a13">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_HES_MAX_FILT_LENGTH (AER_SIM_HES_MAX_NUM_HVEC*160)</span>
<a name="l00044"></a><a class="code" href="aersimcfg_8h.html#a14">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_HES_MAX_Y2X_DELAY 80 </span><span class="comment">/* 10 msec */</span>
<a name="l00045"></a><a class="code" href="aersimcfg_8h.html#a15">00045</a> <span class="preprocessor">#define AER_SIM_HF_MAX_Y2X_DELAY  80 </span><span class="comment">/* 10 msec */</span>
<a name="l00046"></a><a class="code" href="aersimcfg_8h.html#a16">00046</a> <span class="preprocessor">#define AER_SIM_AEP_COEF_LEN_8K  320</span>
<a name="l00047"></a><a class="code" href="aersimcfg_8h.html#a17">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_AEP_COEF_LEN_16K 640</span>
<a name="l00048"></a><a class="code" href="aersimcfg_8h.html#a18">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_MAX_FRAME_LENGTH 160</span>
<a name="l00049"></a><a class="code" href="aersimcfg_8h.html#a19">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_MAX_BF_FILT_LEN  32</span>
00050 <span class="preprocessor"></span>
00051 <span class="comment">/* Maximum PIU delay to simulate long y2x delay */</span>
<a name="l00052"></a><a class="code" href="aersimcfg_8h.html#a20">00052</a> <span class="preprocessor">#define AER_SIM_MAX_PIU_DEL_RX 3200  </span><span class="comment">/* 200 msec at 16kHz */</span>
<a name="l00053"></a><a class="code" href="aersimcfg_8h.html#a21">00053</a> <span class="preprocessor">#define AER_SIM_MAX_PIU_DEL_TX 80    </span><span class="comment">/* 5 msec at 16kHz */</span>
<a name="l00054"></a><a class="code" href="aersimcfg_8h.html#a22">00054</a> <span class="preprocessor">#define AER_SIM_PIU_DEL_RX     20</span>
<a name="l00055"></a><a class="code" href="aersimcfg_8h.html#a23">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_PIU_DEL_TX     20</span>
<a name="l00056"></a><a class="code" href="aersimcfg_8h.html#a24">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_SIU_Y2X_DEL_ADJ 20</span>
<a name="l00057"></a><a class="code" href="aersimcfg_8h.html#a25">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_PIU_DEL_BUF_LEN_RX (AER_SIM_MAX_FRAME_LENGTH+AER_SIM_MAX_PIU_DEL_RX)</span>
<a name="l00058"></a><a class="code" href="aersimcfg_8h.html#a26">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_PIU_DEL_BUF_LEN_TX (AER_SIM_MAX_FRAME_LENGTH+AER_SIM_MAX_PIU_DEL_TX)</span>
<a name="l00059"></a><a class="code" href="aersimcfg_8h.html#a27">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_TRACE_SIZE_MAX_TX 4096</span>
<a name="l00060"></a><a class="code" href="aersimcfg_8h.html#a28">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_TRACE_SIZE_MAX_RX 1024</span>
00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="aersimcfg_8h.html#a29">00062</a> <span class="preprocessor">#define AER_SIM_HF_SPKGAIN_0dB      0    </span><span class="comment">/* 0dB */</span>
<a name="l00063"></a><a class="code" href="aersimcfg_8h.html#a30">00063</a> <span class="preprocessor">#define AER_SIM_HF_MICGAIN_0dB      0    </span><span class="comment">/* 0dB */</span>
<a name="l00064"></a><a class="code" href="aersimcfg_8h.html#a31">00064</a> <span class="preprocessor">#define AER_SIM_AGC_SAT_THRESHOLD   32500</span>
<a name="l00065"></a><a class="code" href="aersimcfg_8h.html#a32">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_AGC_SAT_HANGOVER    20      </span><span class="comment">/* 200msec */</span>
<a name="l00066"></a><a class="code" href="aersimcfg_8h.html#a33">00066</a> <span class="preprocessor">#define AER_SIM_AGC_MICGAIN_MAX     (384)   </span><span class="comment">/* 24dB in S11.4 */</span>
<a name="l00067"></a><a class="code" href="aersimcfg_8h.html#a34">00067</a> <span class="preprocessor">#define AER_SIM_AGC_MICGAIN_MIN     (-384)  </span><span class="comment">/* -24dB in S11.4 */</span>
<a name="l00068"></a><a class="code" href="aersimcfg_8h.html#a35">00068</a> <span class="preprocessor">#define AER_SIM_AGC_GAINSWING_MAX   (480)   </span><span class="comment">/* 30dB */</span>
00069 
00070 <span class="comment">/* AER internal constants */</span>
<a name="l00071"></a><a class="code" href="aersimcfg_8h.html#a36">00071</a> <span class="preprocessor">#define AER_MAX_FRAME_LENGTH       160 </span><span class="comment">/* to remove */</span>
<a name="l00072"></a><a class="code" href="aersimcfg_8h.html#a37">00072</a> <span class="preprocessor">#define AER_LEN_FFT_16K            512  </span>
<a name="l00073"></a><a class="code" href="aersimcfg_8h.html#a38">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_LEN_FFT_8K             256</span>
<a name="l00074"></a><a class="code" href="aersimcfg_8h.html#a39">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_LEN_FFT_MAX            AER_LEN_FFT_16K</span>
<a name="l00075"></a><a class="code" href="aersimcfg_8h.html#a40">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_NUM_EQ_PARS            64//42</span>
<a name="l00076"></a><a class="code" href="aersimcfg_8h.html#a41">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_ORDER_EQIIR            8       </span>
<a name="l00077"></a><a class="code" href="aersimcfg_8h.html#a42">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_LENGTH_EQFIR           19  </span>
<a name="l00078"></a><a class="code" href="aersimcfg_8h.html#a43">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_CORE_MAX_FRAME_LENGTH  80</span>
<a name="l00079"></a><a class="code" href="aersimcfg_8h.html#a44">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define SIU_AER_MAX_FRAME_LENGTH   160   </span><span class="comment">/* max number of samples/10ms frame */</span>
<a name="l00080"></a><a class="code" href="aersimcfg_8h.html#a45">00080</a> <span class="preprocessor">#define SIU_MAX_AEP_LENGTH (MAX_AEP_PERIOD_LENGTH*AEP_PARTIAL_ECHO_SIZ)</span>
<a name="l00081"></a><a class="code" href="aersimcfg_8h.html#a46">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define SIU_MAX_SYS_DELAY  0</span>
<a name="l00082"></a><a class="code" href="aersimcfg_8h.html#a47">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define SIU_MAX_Y2X_DELAY  2*PIU_MAX_SUBSEGLENGTH  </span><span class="comment">/* delay from PIU Tx &amp; Rx */</span>
00083 <span class="comment">/*#define SIU_RX_DELAY_LINE_LENGTH  \</span>
00084 <span class="comment">    (((2*SIU_MAX_FRAME_LENGTH + SIU_MAX_SYS_DELAY + SIU_MAX_Y2X_DELAY - 1 \</span>
00085 <span class="comment">       + SIU_MAX_AEP_LENGTH)/SIU_MAX_FRAME_LENGTH)*SIU_MAX_FRAME_LENGTH) */</span>
00086        
<a name="l00087"></a><a class="code" href="aersimcfg_8h.html#a48">00087</a> <span class="preprocessor">#define SIU_RX_DELAY_LINE_LENGTH         1600 </span><span class="comment">/* to revisit */</span>
00088 
<a name="l00089"></a><a class="code" href="aersimcfg_8h.html#a49">00089</a> <span class="preprocessor">#define aersim_chkbit(field,b) (((field) &amp;  (  b)) == (b))</span>
<a name="l00090"></a><a class="code" href="aersimcfg_8h.html#a50">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define aersim_setbit(field,b) ( (field) |= (  b))</span>
<a name="l00091"></a><a class="code" href="aersimcfg_8h.html#a51">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define aersim_clrbit(field,b) ( (field) &amp;= (~(b)))</span>
00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="aersimcfg_8h.html#a52">00093</a> <span class="preprocessor">#define SIU_AER_TRACE_SIZE_MAX    4096</span>
00094 <span class="preprocessor"></span>
00095 <span class="comment">/* File I/O: buffers */</span>
<a name="l00096"></a><a class="code" href="aersimcfg_8h.html#a53">00096</a> <span class="preprocessor">#define AERSIM_FIO_SIZEOF_WORD        2   </span><span class="comment">/* number of 8 bit bites in a       */</span>
00097                                           <span class="comment">/* 16 bit word                      */</span>
00098                                           <span class="comment">/* CCS file i/o only does bytes     */</span>
00099                                           <span class="comment">/* so we need this temp buffer to   */</span>
00100                                           <span class="comment">/* read and write data in words     */</span>
<a name="l00101"></a><a class="code" href="aersimcfg_8h.html#a54">00101</a> <span class="preprocessor">#define AERSIM_FIO_BUF_SIZE (SIU_AER_MAX_FRAME_LENGTH)</span>
00102 <span class="preprocessor"></span>
00103 <span class="preprocessor">#endif</span>
00104 <span class="preprocessor"></span>
00105 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
