<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim_fileIO.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim_fileIO.h</h1><a href="aersim__file_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/****************************************************************************** </span>
00002 <span class="comment"> * FILE PURPOSE: File I/O for the simulation of AER.  </span>
00003 <span class="comment"> ****************************************************************************** </span>
00004 <span class="comment"> * FILE NAME:   aersim_fileIO.h </span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00007 <span class="comment"> *****************************************************************************/</span>
00008 
00009 <span class="preprocessor">#ifndef _AERSOM_FILEIO_H</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define _AERSOM_FILEIO_H</span>
00011 <span class="preprocessor"></span>
00012 <span class="comment">/* ANSI C headers */</span>
00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00014 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00015 
00016 <span class="comment">/* System definitions and utilities */</span>
00017 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00018 
00019 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00020 
00021 <span class="preprocessor">#ifdef  __CCS_PROJECT_REL_PATH</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_ROOT_FOLDER "../../../"</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#ifdef AER_TEST_AUTOMATE_PATH</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_ROOT_FOLDER       "./"</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00027"></a><a class="code" href="aersim__file_i_o_8h.html#a0">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_ROOT_FOLDER "../../"</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
00029 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">/* File I/O for AER simulation */</span>
<a name="l00032"></a><a class="code" href="structaersim_file_i_o__s.html">00032</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_s</a>{
<a name="l00033"></a><a class="code" href="structaersim_file_i_o__s.html#o0">00033</a>   tbool flag_rxin_rd;
<a name="l00034"></a><a class="code" href="structaersim_file_i_o__s.html#o1">00034</a>   tbool flag_rxout_wr;
<a name="l00035"></a><a class="code" href="structaersim_file_i_o__s.html#o2">00035</a>   tbool flag_rxin_end;
00036 
<a name="l00037"></a><a class="code" href="structaersim_file_i_o__s.html#o3">00037</a>   tbool flag_txin_rd;
<a name="l00038"></a><a class="code" href="structaersim_file_i_o__s.html#o4">00038</a>   tbool flag_txout_wr;
<a name="l00039"></a><a class="code" href="structaersim_file_i_o__s.html#o5">00039</a>   tbool flag_txin_end;
<a name="l00040"></a><a class="code" href="structaersim_file_i_o__s.html#o6">00040</a>   tbool flag_txin_echo;
00041 
<a name="l00042"></a><a class="code" href="structaersim_file_i_o__s.html#o7">00042</a>   <span class="keywordtype">char</span> rx_in_file_name[50];
<a name="l00043"></a><a class="code" href="structaersim_file_i_o__s.html#o8">00043</a>   <span class="keywordtype">char</span> tx_in_file_name[AER_SIM_NUM_BF_MIC][50];
<a name="l00044"></a><a class="code" href="structaersim_file_i_o__s.html#o9">00044</a>   <span class="keywordtype">char</span> bf_filter_file_name[AER_SIM_NUM_BF_MIC][50];
00045   
<a name="l00046"></a><a class="code" href="structaersim_file_i_o__s.html#o10">00046</a>   FILE *fp_rxin;
<a name="l00047"></a><a class="code" href="structaersim_file_i_o__s.html#o11">00047</a>   FILE *fp_rxout;
<a name="l00048"></a><a class="code" href="structaersim_file_i_o__s.html#o12">00048</a>   FILE *fp_txin[AER_SIM_NUM_BF_MIC];
<a name="l00049"></a><a class="code" href="structaersim_file_i_o__s.html#o13">00049</a>   FILE *fp_bf_filter[AER_SIM_NUM_BF_MIC];
<a name="l00050"></a><a class="code" href="structaersim_file_i_o__s.html#o14">00050</a>   FILE *fp_txout;
<a name="l00051"></a><a class="code" href="structaersim_file_i_o__s.html#o15">00051</a>   FILE *drcReceiveOut;
<a name="l00052"></a><a class="code" href="structaersim_file_i_o__s.html#o16">00052</a>   FILE *drcDebugOut;
<a name="l00053"></a><a class="code" href="structaersim_file_i_o__s.html#o17">00053</a>   FILE *fp_debug_aer;
<a name="l00054"></a><a class="code" href="structaersim_file_i_o__s.html#o18">00054</a>   FILE *fp_debug_mss;
<a name="l00055"></a><a class="code" href="structaersim_file_i_o__s.html#o19">00055</a>   FILE *hcoefOut;
<a name="l00056"></a><a class="code" href="structaersim_file_i_o__s.html#o20">00056</a>   FILE *fp_trace_tx;
<a name="l00057"></a><a class="code" href="structaersim_file_i_o__s.html#o21">00057</a>   FILE *fp_trace_rx;
00058 } <a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>;
00059 
00060 
00061 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a2">aer_sim_open_files</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>  *fio, tint num_mic);
00062 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a3">aer_sim_close_files</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>  *fio, tint num_mic);
00063 <span class="keyword">extern</span> tbool <a class="code" href="aersim__file_i_o_8h.html#a4">aerSimFread</a>(tint *buf, tint buf_size, FILE *file);
00064 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a>(tint *buf, tint buf_size, FILE *file);
00065 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="aersim__file_i_o_8h.html#a6">aer_debug_stat</a>(<span class="keywordtype">void</span> * aer_inst, FILE *dbg_file);
00066 
00067 <span class="preprocessor">#endif</span>
00068 <span class="preprocessor"></span>
00069 <span class="comment">/* nothing past this line */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
