<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim.c</h1><a href="aersim_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/****************************************************************************** </span>
00002 <span class="comment"> * FILE PURPOSE: Main program for simulation/testing of AER</span>
00003 <span class="comment"> ****************************************************************************** </span>
00004 <span class="comment"> * FILE NAME:   aersim.c </span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00007 <span class="comment"> *****************************************************************************/</span>
00008 
00009 <span class="comment">/* ANSI C headers */</span>
00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00012 <span class="preprocessor">#include &lt;string.h&gt;</span>
00013 
00014 <span class="comment">/* System definitions and utilities */</span>
00015 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>               
00016 
00017 <span class="comment">/* AER, DRC, AGC, MSS and BF header files */</span>
00018 <span class="preprocessor">#include &lt;ti/mas/aer/aer.h&gt;</span>
00019 <span class="preprocessor">#include &lt;ti/mas/aer/agc.h&gt;</span>
00020 <span class="preprocessor">#include &lt;ti/mas/aer/drc.h&gt;</span>
00021 <span class="preprocessor">#include &lt;ti/mas/aer/mss.h&gt;</span>
00022 <span class="preprocessor">#include &lt;ti/mas/aer/bf.h&gt;</span>
00023 
00024 <span class="comment">/* AER simulation constants and data structures */</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="aersim_8h.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</span>
00026 <span class="preprocessor">#include &lt;<a class="code" href="aersim__file_i_o_8h.html">ti/mas/aer/test/aersim/aersim_fileIO.h</a>&gt;</span>
00027 <span class="preprocessor">#include &lt;<a class="code" href="aerbuffs_8h.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</span>
00028 
00029 <span class="comment">/* SIU simulation header files */</span>
00030 <span class="preprocessor">#include &lt;<a class="code" href="siu_8h.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</span>
00031 <span class="preprocessor">#include &lt;<a class="code" href="siuloc_8h.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</span>
00032 <span class="preprocessor">#include &lt;<a class="code" href="siuaer_8h.html">ti/mas/aer/test/siusim/siuaer.h</a>&gt;</span>
00033 <span class="preprocessor">#include &lt;<a class="code" href="siubf_8h.html">ti/mas/aer/test/siusim/siubf.h</a>&gt;</span>
00034 <span class="preprocessor">#include &lt;<a class="code" href="piuloc_8h.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</span>
00035 
<a name="l00036"></a><a class="code" href="aersim_8c.html#a0">00036</a> <span class="preprocessor">#define AER_SIM_PEAK_MIPS_ERLE_THRESH 10</span>
<a name="l00037"></a><a class="code" href="aersim_8c.html#a1">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define AER_SIM_DURATION_CONVERGED    3000 </span><span class="comment">/* Run 30 seconds after converged */</span>
00038 
00039 <span class="comment">/* Global structures for AER simulation */</span>
<a name="l00040"></a><a class="code" href="aersim_8c.html#a4">00040</a> <a class="code" href="structsiu_setup__s.html">siuSetup_t</a> siuSetup;        <span class="comment">/* simulation setup/configuration structure */</span>
<a name="l00041"></a><a class="code" href="aersim_8c.html#a5">00041</a> <a class="code" href="structsiu_inst__t.html">siuInst_t</a>  siu_inst;        <span class="comment">/* system integration unit (SIU) instance structure */</span>
<a name="l00042"></a><a class="code" href="aersim_8c.html#a6">00042</a> <a class="code" href="structpiu_inst__s.html">piuInst_t</a>  piu_inst;        <span class="comment">/* PCM interface unit (PIU) instance structure */</span>
<a name="l00043"></a><a class="code" href="aersim_8c.html#a7">00043</a> aepSimInst_t aepSimInst;    <span class="comment">/* Acoustic echo path (AEP) simulator structure */</span>
<a name="l00044"></a><a class="code" href="aersim_8c.html#a8">00044</a> <a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>  aersim_fio; <span class="comment">/* File I/O structure */</span>
<a name="l00045"></a><a class="code" href="aersim_8c.html#a9">00045</a> sgnInstBuf_t <a class="code" href="aersim_8c.html#a9">sgnTxInst</a>[AER_SIM_NUM_MIC]; <span class="comment">/* Signal Generator (SGN) for Tx path (Near End) */</span>
<a name="l00046"></a><a class="code" href="aersim_8c.html#a10">00046</a> sgnInstBuf_t sgnRxInst;                  <span class="comment">/* Signal Generator (SGN) for Rx path (Far End)  */</span> 
00047 
00048 <span class="comment">/* Input and output buffers for AER simulation */</span>
<a name="l00049"></a><a class="code" href="aersim_8c.html#a11">00049</a> linSample <a class="code" href="aersim_8c.html#a11">sim_data_rx_in</a>    [SIU_AER_MAX_FRAME_LENGTH];
<a name="l00050"></a><a class="code" href="aersim_8c.html#a12">00050</a> linSample <a class="code" href="aersim_8c.html#a12">sim_data_rx_out</a>   [SIU_AER_MAX_FRAME_LENGTH];
<a name="l00051"></a><a class="code" href="aersim_8c.html#a13">00051</a> linSample <a class="code" href="aersim_8c.html#a13">sim_data_dac</a>      [SIU_AER_MAX_FRAME_LENGTH];  <span class="comment">/* signal to D/A */</span>
<a name="l00052"></a><a class="code" href="aersim_8c.html#a14">00052</a> linSample <a class="code" href="aersim_8c.html#a14">sim_data_rx_sync</a>  [SIU_AER_MAX_FRAME_LENGTH];  <span class="comment">/* reference signal */</span>
<a name="l00053"></a><a class="code" href="aersim_8c.html#a15">00053</a> linSample <a class="code" href="aersim_8c.html#a15">sim_data_ne_speech</a>[AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH];
<a name="l00054"></a><a class="code" href="aersim_8c.html#a16">00054</a> linSample <a class="code" href="aersim_8c.html#a16">sim_data_mic</a>      [AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH];
<a name="l00055"></a><a class="code" href="aersim_8c.html#a17">00055</a> linSample <a class="code" href="aersim_8c.html#a17">sim_data_tx_in</a>    [AER_SIM_NUM_MIC][SIU_AER_MAX_FRAME_LENGTH];
<a name="l00056"></a><a class="code" href="aersim_8c.html#a18">00056</a> linSample <a class="code" href="aersim_8c.html#a18">sim_data_tx_out</a>   [SIU_AER_MAX_FRAME_LENGTH];
00057 
00058 <span class="comment">/* Buffers for loading or reading AER tail model coefficients */</span>
<a name="l00059"></a><a class="code" href="aersim_8c.html#a2">00059</a> <span class="preprocessor">#define NUM_H_VEC_GET 3</span>
<a name="l00060"></a><a class="code" href="aersim_8c.html#a3">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_H_VEC_PUT 3</span>
<a name="l00061"></a><a class="code" href="aersim_8c.html#a19">00061</a> <span class="preprocessor"></span>Fract <a class="code" href="aersim_8c.html#a19">aer_coef_mant</a>[aer_NUM_WORDS_PER_H_VEC_16K*NUM_H_VEC_PUT];
<a name="l00062"></a><a class="code" href="aersim_8c.html#a20">00062</a> tint <a class="code" href="aersim_8c.html#a20">aer_coef_exp</a>[NUM_H_VEC_PUT];
<a name="l00063"></a><a class="code" href="aersim_8c.html#a21">00063</a> aerTailModel_t aer_tail_model;
00064 
00065 <span class="comment">/* Buffers for reading BF filter coefficients */</span>
<a name="l00066"></a><a class="code" href="aersim_8c.html#a22">00066</a> Fract <a class="code" href="aersim_8c.html#a22">bf_filt_coef</a>[AER_SIM_NUM_BF_MIC][bf_MAX_SUPPORTED_FILT_LEN];
<a name="l00067"></a><a class="code" href="aersim_8c.html#a23">00067</a> tint bf_filt_len;
00068 
00069 <span class="comment">/* Prototypes of the funtions only referenced in this file */</span>
00070 tbool <a class="code" href="aersim_8c.html#a26">aer_sim_fio_read_fe</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, linSample *data_fe);
00071 tbool <a class="code" href="aersim_8c.html#a27">aer_sim_fio_read_ne</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio,  
00072                           linSample data_ne[][SIU_AER_MAX_FRAME_LENGTH],tint num_input);
00073 <span class="keywordtype">void</span> <a class="code" href="aersim_8c.html#a28">aer_sim_fio_write_data</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio);
00074 tint <a class="code" href="aersim_8c.html#a29">aer_sim_get_erle</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst);
00075 <span class="keywordtype">void</span> <a class="code" href="aersim_8c.html#a30">aer_sim_print_version_mips</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst);
00076 <span class="keywordtype">void</span> <a class="code" href="aersim_8c.html#a31">aer_sim_cfg_on_the_fly</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst);
00077 
00078 <span class="comment">/* global variables for debugging purpose - to set conditional breakpoint */</span>
<a name="l00079"></a><a class="code" href="aersim_8c.html#a24">00079</a> <span class="keywordtype">int</span> <a class="code" href="aersim_8c.html#a24">frm_cnt</a> = 0;           
<a name="l00080"></a><a class="code" href="aersim_8c.html#a25">00080</a> <span class="keywordtype">int</span> <a class="code" href="aersim_8c.html#a25">num_frames_converged</a> = 0;
00081 
00082 <span class="comment">/* -------------------- MAIN SIMULATION FUNCTION --------------------------- */</span>
<a name="l00083"></a><a class="code" href="aersim_8c.html#a32">00083</a> <span class="keywordtype">int</span> <a class="code" href="aersim_8c.html#a32">main</a>()
00084 {
00085   FILE * fp_sim_cfg;
00086   tint num_mic, mic_type;
00087   <span class="keywordtype">char</span> fname[50];
00088   
00089   <span class="comment">/* Initialize simulation environment */</span>
00090   printf(<span class="stringliteral">"Initialize simulation environment.\n"</span>);
00091   <a class="code" href="aersim__setup_8c.html#a14">aer_sim_init</a>(&amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00092   
00093   <span class="comment">/* Read simulation configuration parameters */</span>
00094   printf(<span class="stringliteral">"Read simulation configuration parameters.\n"</span>);  
00095   
00096   strcpy(fname, <a class="code" href="aersim__file_i_o_8h.html#a0">AER_SIM_ROOT_FOLDER</a>);
00097   strcat(fname, <span class="stringliteral">"aersimcfg.txt"</span>); 
00098   fp_sim_cfg = fopen(fname, <span class="stringliteral">"r"</span>);
00099   
00100   <span class="keywordflow">if</span>(fp_sim_cfg == NULL) {
00101     printf(<span class="stringliteral">"Configuration file does NOT exist!\n"</span>);
00102     exit(0);
00103   }  
00104   <a class="code" href="aersim__setup_8c.html#a15">aer_sim_read_cfg</a>(&amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>, &amp;<a class="code" href="aersim_8c.html#a8">aersim_fio</a>, fp_sim_cfg);
00105   
00106   mic_type = <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o0">system_cfg</a>.<a class="code" href="structsiu_sys_cfg__s.html#o9">mult_mic_type</a>;
00107   <span class="keywordflow">if</span>(mic_type == AER_SIM_MIC_TYPE_ARRAY) {
00108     num_mic = <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o0">system_cfg</a>.<a class="code" href="structsiu_sys_cfg__s.html#o2">num_BF_mic</a>;
00109   }
00110   <span class="keywordflow">else</span> {  
00111     num_mic = <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o0">system_cfg</a>.<a class="code" href="structsiu_sys_cfg__s.html#o3">num_HF_mic</a>;
00112   }
00113   
00114   <span class="comment">/* Configure simulation environment based on configuration file */</span>
00115   printf(<span class="stringliteral">"Configure simulation based on configuration file.\n"</span>);  
00116   <a class="code" href="aersim__setup_8c.html#a16">aer_sim_apply_config</a>(&amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00117   
00118   <span class="comment">/* SIU initialization */</span>
00119   <a class="code" href="aersim__setup_8c.html#a17">aer_sim_init_siu</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00120 
00121   <span class="comment">/* PIU initialization */</span>
00122   <a class="code" href="aersim__setup_8c.html#a18">aer_sim_init_piu</a>(&amp;<a class="code" href="aersim_8c.html#a6">piu_inst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00123   
00124   <span class="comment">/* AER instantiation */</span>  
00125   printf(<span class="stringliteral">"Create one or more AER instances.\n"</span>);
00126   <a class="code" href="aersim__setup_8c.html#a19">aer_sim_instantiate_aer</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00127   
00128   <span class="comment">/* Initialize near end (Tx) and far end (Rx) signal generators.</span>
00129 <span class="comment">   *  - signal generator is set on or off depending on aersimcfg.txt. */</span>  
00130   printf(<span class="stringliteral">"Initialize near end and far end signal generators.\n"</span>);
00131   <a class="code" href="aersim__setup_8c.html#a20">aer_sim_open_txrx_sgns</a> (&amp;<a class="code" href="aersim_8c.html#a9">sgnTxInst</a>[0], &amp;<a class="code" href="aersim_8c.html#a10">sgnRxInst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00132 
00133   <span class="comment">/* Initialize the Acoustic Echo Path (AEP) simulator. */</span>
00134   printf(<span class="stringliteral">"Initialize the Acoustic Echo Path (AEP) simulator.\n"</span>);
00135   <a class="code" href="aersim__setup_8c.html#a21">aer_sim_open_aep</a>(&amp;<a class="code" href="siuagc_8c.html#a2">aepSimInst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00136   
00137   <span class="comment">/* File I/O */</span>
00138   printf(<span class="stringliteral">"Open simulation input and output files.\n"</span>);
00139   <a class="code" href="aersim__file_i_o_8h.html#a2">aer_sim_open_files</a>(&amp;<a class="code" href="aersim_8c.html#a8">aersim_fio</a>, num_mic);
00140   
00141   <span class="comment">/* Configure AER, DRC, AGC parameters. */</span>
00142   printf(<span class="stringliteral">"Configure AER, DRC, AGC and BF parameters.\n"</span>);
00143   <a class="code" href="aersim__setup_8c.html#a22">aer_sim_config_aer_params</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>);
00144 
00145   <span class="comment">/* AEP configuration */</span>
00146   aer_sim_aep_config(&amp;<a class="code" href="siuagc_8c.html#a2">aepSimInst</a>, &amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o2">aep_params</a>, 
00147                      <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o14">aep_gain_adj_exp</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o15">aep_gain_adj_mant</a>);
00148   
00149   <span class="comment">/* -----------------------  MAIN SIMULATION  LOOP --------------------------- */</span>
00150 
00151   printf(<span class="stringliteral">"Start data processing...\n"</span>);
00152   
00153   <span class="comment">/* Enter main loop */</span>
00154   <a class="code" href="siu_8c.html#a0">loop</a> {
00155     <a class="code" href="aersim_8c.html#a24">frm_cnt</a>++;
00156 
00157     <span class="comment">/* Reconfigure AER on the fly during simulation: set breakpoint here and </span>
00158 <span class="comment">       step into the function. */</span>
00159     <a class="code" href="aersim_8c.html#a31">aer_sim_cfg_on_the_fly</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>);        
00160     
00161     <span class="comment">/* Get far end data for Rx processing */</span>    
00162     <span class="keywordflow">if</span>(<a class="code" href="aersim_8c.html#a8">aersim_fio</a>.<a class="code" href="structaersim_file_i_o__s.html#o0">flag_rxin_rd</a>) {
00163       <span class="comment">/* Get far end data from file */</span>
00164       <span class="keywordflow">if</span> (!<a class="code" href="aersim_8c.html#a26">aer_sim_fio_read_fe</a>(&amp;<a class="code" href="aersim_8c.html#a8">aersim_fio</a>, <a class="code" href="aersim_8c.html#a11">sim_data_rx_in</a>)) {
00165         printf(<span class="stringliteral">"End of far end input file reached!\n"</span>);
00166         <span class="keywordflow">break</span>;
00167       }      
00168     }
00169     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o50">fe_sgn_flag</a>) {
00170       <span class="comment">/* Get far end data from signal generator */</span>
00171       aer_sim_sgn_gen_rx_frame (&amp;<a class="code" href="aersim_8c.html#a10">sgnRxInst</a>, <a class="code" href="aersim_8c.html#a11">sim_data_rx_in</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o6">aer_rin_frm_size</a>);
00172     }
00173     <span class="keywordflow">else</span> {
00174       memset(<a class="code" href="aersim_8c.html#a11">sim_data_rx_in</a>, 0, <span class="keyword">sizeof</span>(linSample)*<a class="code" href="aersimcfg_8h.html#a44">SIU_AER_MAX_FRAME_LENGTH</a>);
00175     }
00176     
00177     <span class="comment">/* Receive path processing: DRC -&gt; AER */</span>    
00178     <a class="code" href="siurx_8c.html#a2">siuReceiveIn</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>, <a class="code" href="aersim_8c.html#a11">sim_data_rx_in</a>, <a class="code" href="aersim_8c.html#a12">sim_data_rx_out</a>, NULL, 
00179                  <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o0">system_cfg</a>.<a class="code" href="structsiu_sys_cfg__s.html#o3">num_HF_mic</a>);
00180     
00181     <span class="comment">/* PCM interface - receive side: AER -&gt; DAC (speaker) */</span>    
00182     <a class="code" href="piuloc_8h.html#a2">piuReceiveIn</a>(&amp;<a class="code" href="aersim_8c.html#a6">piu_inst</a>, <a class="code" href="aersim_8c.html#a12">sim_data_rx_out</a>, <a class="code" href="aersim_8c.html#a13">sim_data_dac</a>, <a class="code" href="aersim_8c.html#a14">sim_data_rx_sync</a>);
00183 
00184     <span class="comment">/* Get near end data for Tx processing */</span>
00185     <span class="keywordflow">if</span>(<a class="code" href="aersim_8c.html#a8">aersim_fio</a>.<a class="code" href="structaersim_file_i_o__s.html#o3">flag_txin_rd</a>) {
00186       <span class="comment">/* Get from file near end data (with or without echo depending on configuration) */</span>
00187       <span class="keywordflow">if</span>(!<a class="code" href="aersim_8c.html#a27">aer_sim_fio_read_ne</a>(&amp;<a class="code" href="aersim_8c.html#a8">aersim_fio</a>, <a class="code" href="aersim_8c.html#a15">sim_data_ne_speech</a>, num_mic)) {
00188         printf(<span class="stringliteral">"End of near end input files reached!\n"</span>);
00189         <span class="keywordflow">break</span>;
00190       }
00191     }
00192     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o51">ne_sgn_flag</a>) {
00193       <span class="comment">/* Get data from signal generator - pure signal without echo */</span>
00194       aer_sim_sgn_gen_tx_frame(&amp;<a class="code" href="aersim_8c.html#a9">sgnTxInst</a>[0], <a class="code" href="aersim_8c.html#a15">sim_data_ne_speech</a>, 
00195                                <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o8">aer_sin_frm_size</a>, num_mic);
00196     }
00197     <span class="keywordflow">else</span> {
00198       memset(<a class="code" href="aersim_8c.html#a15">sim_data_ne_speech</a>, 0, 
00199              <span class="keyword">sizeof</span>(linSample)*num_mic*<a class="code" href="aersimcfg_8h.html#a44">SIU_AER_MAX_FRAME_LENGTH</a>);
00200     }
00201 
00202     <span class="comment">/* Generate echo and mix with NE speech depending on flag_txin_echo:</span>
00203 <span class="comment">       flag_txin_echo = 1: Tx input already has echo, e.g. captured in real time,</span>
00204 <span class="comment">                           don't generate echo in AEP. </span>
00205 <span class="comment">       flag_txin_echo = 0: Tx input doesn't have echo, generate echo using AEP. */</span>
00206     aer_sim_aep_add_echo(&amp;<a class="code" href="siuagc_8c.html#a2">aepSimInst</a>, <a class="code" href="aersim_8c.html#a13">sim_data_dac</a>, <a class="code" href="aersim_8c.html#a15">sim_data_ne_speech</a>, 
00207                          <a class="code" href="aersim_8c.html#a16">sim_data_mic</a>, num_mic, <a class="code" href="aersim_8c.html#a8">aersim_fio</a>.<a class="code" href="structaersim_file_i_o__s.html#o6">flag_txin_echo</a>);
00208 
00209     <span class="comment">/* PCM interface - send side: ADC -&gt; AER */</span>    
00210     <a class="code" href="piuloc_8h.html#a3">piuSendIn</a>(&amp;<a class="code" href="aersim_8c.html#a6">piu_inst</a>, <a class="code" href="aersim_8c.html#a16">sim_data_mic</a>, <a class="code" href="aersim_8c.html#a17">sim_data_tx_in</a>, num_mic);
00211 
00212     <span class="comment">/* Send path processing: AGC -&gt; AER -&gt; MMC -&gt; DRC or BF -&gt; AER -&gt; DRC */</span>
00213     <a class="code" href="siutx_8c.html#a2">siuSendIn</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>, <a class="code" href="aersim_8c.html#a14">sim_data_rx_sync</a>, <a class="code" href="aersim_8c.html#a17">sim_data_tx_in</a>, <a class="code" href="aersim_8c.html#a18">sim_data_tx_out</a>, 
00214               NULL, num_mic, mic_type, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o9">aer_sout_frm_size</a>);
00215 
00216     <span class="comment">/* Write output to files */</span>
00217     <a class="code" href="aersim_8c.html#a28">aer_sim_fio_write_data</a>(&amp;<a class="code" href="aersim_8c.html#a8">aersim_fio</a>);
00218 
00219     <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o49">aer_mips_profile</a>) {
00220       <span class="comment">/* Check convergence and stop simulation is convergence is enough. */</span>
00221       <span class="keywordflow">if</span> (<a class="code" href="aersim_8c.html#a29">aer_sim_get_erle</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>) &gt;= AER_SIM_PEAK_MIPS_ERLE_THRESH) {
00222         <a class="code" href="aersim_8c.html#a25">num_frames_converged</a>++;
00223         <span class="keywordflow">if</span>(<a class="code" href="aersim_8c.html#a25">num_frames_converged</a> &gt; AER_SIM_DURATION_CONVERGED) {
00224           printf(<span class="stringliteral">"Enough convergence achieved. Stop simulation.\n"</span>);
00225           <span class="keywordflow">break</span>;
00226         }
00227       }
00228     } <span class="comment">/* aer_mips_profile */</span>
00229 
00230   } <span class="comment">/* loop */</span>
00231 
00232   <span class="comment">/* Print AER version information and MIPS measurements */</span>
00233   <a class="code" href="aersim_8c.html#a30">aer_sim_print_version_mips</a>(&amp;<a class="code" href="siuagc_8c.html#a1">siu_inst</a>);
00234   <a class="code" href="aersim__file_i_o_8h.html#a3">aer_sim_close_files</a>(&amp;<a class="code" href="aersim_8c.html#a8">aersim_fio</a>, num_mic);
00235   
00236   printf(<span class="stringliteral">"AER simulation finished.\n"</span>);
00237 
00238   <span class="keywordflow">return</span>(0);
00239 } <span class="comment">/* end of aersim */</span>
00240 
00241 <span class="comment">/******************************************************************************</span>
00242 <span class="comment"> * FUNCTION PURPOSE: Read Far End Signal</span>
00243 <span class="comment"> *****************************************************************************/</span>
<a name="l00244"></a><a class="code" href="aersim_8c.html#a26">00244</a> tbool <a class="code" href="aersim_8c.html#a26">aer_sim_fio_read_fe</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, linSample *data_fe)
00245 {  
00246   <span class="keywordflow">return</span>(<a class="code" href="aersim__file_i_o_8h.html#a4">aerSimFread</a>(data_fe, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o6">aer_rin_frm_size</a>, fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o10">fp_rxin</a>));
00247 } <span class="comment">/* aer_sim_fio_read_fe */</span>
00248 
00249 <span class="comment">/******************************************************************************</span>
00250 <span class="comment"> * FUNCTION PURPOSE: Read Near End Signal</span>
00251 <span class="comment"> *****************************************************************************/</span>
<a name="l00252"></a><a class="code" href="aersim_8c.html#a27">00252</a> tbool <a class="code" href="aersim_8c.html#a27">aer_sim_fio_read_ne</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, 
00253                           linSample data_ne[][SIU_AER_MAX_FRAME_LENGTH], 
00254                           tint num_input)
00255 {
00256   <span class="keywordtype">int</span> i;
00257   tbool flag_data_good;
00258   
00259   flag_data_good = TRUE;
00260   <span class="keywordflow">for</span>(i=0; i&lt;num_input; i++) {
00261     flag_data_good &amp;= <a class="code" href="aersim__file_i_o_8h.html#a4">aerSimFread</a>(&amp;data_ne[i][0], <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o8">aer_sin_frm_size</a>, 
00262                                   fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o12">fp_txin</a>[i]);
00263   }
00264   
00265   <span class="keywordflow">return</span>(flag_data_good);
00266 } <span class="comment">/* aer_sim_fio_read_ne */</span>
00267 
00268 <span class="comment">/******************************************************************************</span>
00269 <span class="comment"> * FUNCTION PURPOSE: Write Rx/Tx/debug Output Data</span>
00270 <span class="comment"> *****************************************************************************/</span>
<a name="l00271"></a><a class="code" href="aersim_8c.html#a28">00271</a> <span class="keywordtype">void</span> <a class="code" href="aersim_8c.html#a28">aer_sim_fio_write_data</a>(<a class="code" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio)
00272 {
00273   <span class="keywordtype">int</span> i;
00274   aerDebugStat_t aer_dbg;
00275   aerVersion_t aer_ver;
00276   tint *aer_dbg_tint;
00277   
00278   <span class="comment">/* Write Rx path output */</span>
00279   <span class="keywordflow">if</span>(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o1">flag_rxout_wr</a>) {
00280     <a class="code" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a>(<a class="code" href="aersim_8c.html#a12">sim_data_rx_out</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o7">aer_rout_frm_size</a>, fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o11">fp_rxout</a>);
00281   }
00282   
00283   <span class="comment">/* Write Tx path output */</span>
00284   <span class="keywordflow">if</span>(fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o4">flag_txout_wr</a>) {
00285     <a class="code" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a>(<a class="code" href="aersim_8c.html#a18">sim_data_tx_out</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o9">aer_sout_frm_size</a>, fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o14">fp_txout</a>);
00286   }
00287 
00288   <span class="comment">/* Write AER debug status data */</span>
00289   <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o0">system_cfg</a>.<a class="code" href="structsiu_sys_cfg__s.html#o3">num_HF_mic</a>; i++) {    
00290     aerGetPerformance(<a class="code" href="siuagc_8c.html#a1">siu_inst</a>.<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[i], &amp;aer_dbg, &amp;aer_ver, FALSE);
00291     aer_dbg_tint = (tint *)&amp;aer_dbg;
00292     <a class="code" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a>(aer_dbg_tint, <span class="keyword">sizeof</span>(aerDebugStat_t)/<span class="keyword">sizeof</span>(tint), fio-&gt;<a class="code" href="structaersim_file_i_o__s.html#o17">fp_debug_aer</a>);
00293   }
00294 
00295   <span class="comment">/* Write MSS debug data */</span>
00296   <span class="comment">// mssDebugStat(siu_inst.mssInst, &amp;mss_dbg);</span>
00297   <span class="comment">// mss_dbg_tint = (tint *)&amp;mss_dbg;</span>
00298   <span class="comment">// aerSimFwrite(mss_dbg_tint, sizeof(mssDebugStat_t)/sizeof(tint), fio-&gt;fp_debug_mss);</span>
00299   
00300 } <span class="comment">/* aer_sim_fio_write_data */</span>
00301 
00302 <span class="comment">/******************************************************************************</span>
00303 <span class="comment"> * FUNCTION PURPOSE: Get ERLE Measurement form AER</span>
00304 <span class="comment"> *****************************************************************************/</span>
<a name="l00305"></a><a class="code" href="aersim_8c.html#a29">00305</a> tint <a class="code" href="aersim_8c.html#a29">aer_sim_get_erle</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst)
00306 {
00307   aerDebugStat_t aer_dbg;
00308   aerVersion_t aer_ver;
00309 
00310   <span class="comment">/* get ERLE from the first mic */</span>
00311   aerGetPerformance(inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[0], &amp;aer_dbg, &amp;aer_ver, FALSE);
00312 
00313   <span class="keywordflow">return</span>(aer_dbg.max_canc_l2);
00314 } <span class="comment">/* aer_sim_get_erle */</span>
00315 
00316 <span class="comment">/******************************************************************************</span>
00317 <span class="comment"> * FUNCTION PURPOSE: Simulate real time on-the-fly configuration/control of AER.</span>
00318 <span class="comment"> *****************************************************************************/</span>
<a name="l00319"></a><a class="code" href="aersim_8c.html#a31">00319</a> <span class="keywordtype">void</span> <a class="code" href="aersim_8c.html#a31">aer_sim_cfg_on_the_fly</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst) 
00320 {
00321   <span class="keywordtype">int</span> i;
00322   tint num_coeff_words, ret_code;
00323 
00324   <span class="comment">/* Control AER: First, stop the program and change toggle_aer to TRUE. */</span>
00325   <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o27">toggle_aer</a>) { <span class="comment">/* --&gt; break point can be set here to stop the code */</span>
00326     <span class="comment">/* Second, change aerCtl in Code Composer watch window to configure AER. */</span>
00327     <span class="keywordflow">for</span>(i=0; i&lt;inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a>; i++){
00328       aerControl (inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[i], (aerControl_t *)&amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o28">aerCtl</a>);
00329     }
00330     <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o27">toggle_aer</a> = FALSE;
00331   }  
00332   
00333   <span class="comment">/* Control AGC: First, stop the program and change toggle_agc to TRUE. */</span>
00334   <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o31">toggle_agc</a>) { <span class="comment">/* --&gt; break point can be set here to stop the code */</span>
00335     <span class="comment">/* Second, change agcCtl in Code Composer watch window to configure AGC. */</span>
00336     <span class="keywordflow">for</span>(i=0; i&lt;inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a>; i++){
00337       agcControl (inst-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[i], (agcControl_t *)&amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o32">agcCtl</a>);
00338     }
00339     <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o31">toggle_agc</a> = FALSE;
00340   }  
00341   
00342   <span class="comment">/* Change SIU gains: follow same procedure as above */</span>
00343   <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o35">toggle_siugain</a>) {
00344     <span class="keywordflow">for</span>(i=0; i&lt;inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a>; i++){
00345       <a class="code" href="siuagc_8h.html#a6">siuGainControl</a> (inst-&gt;<a class="code" href="structsiu_inst__t.html#o28">agcHFhandles</a>[i], (<a class="code" href="structsiu_gain_control__s.html">siuGainControl_t</a> *)&amp;<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o36">siuGainCtl</a>);
00346     }
00347     <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o35">toggle_siugain</a> = FALSE;      
00348   }
00349   
00350   <span class="comment">/* Read tail model filter from AER */</span>
00351   <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o46">toggle_getflt</a>) {
00352     <span class="keywordflow">if</span>(<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o5">aer_kernel_srate</a> == AER_SIM_SRATE_16000_DIV_8K) {
00353       num_coeff_words = aer_NUM_WORDS_PER_H_VEC_16K*NUM_H_VEC_GET;
00354     }
00355     <span class="keywordflow">else</span> {
00356       num_coeff_words = aer_NUM_WORDS_PER_H_VEC_8K*NUM_H_VEC_GET;
00357     }
00358     ret_code = aerGetFilter(inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[0], &amp;<a class="code" href="aersim_8c.html#a21">aer_tail_model</a>, &amp;<a class="code" href="aersim_8c.html#a19">aer_coef_mant</a>[0], 
00359                             &amp;<a class="code" href="aersim_8c.html#a20">aer_coef_exp</a>[0], 0, num_coeff_words); 
00360     <span class="keywordflow">if</span>(ret_code != aer_NOERR) {
00361       printf(<span class="stringliteral">"Error when calling aerGetFilter with error code %d!\n"</span>, ret_code);
00362       exit(0);
00363     }
00364 
00365     <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o0">system_cfg</a>.<a class="code" href="structsiu_sys_cfg__s.html#o2">num_BF_mic</a>; i++) 
00366     {
00367       ret_code = bfGetFilter(inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>, &amp;<a class="code" href="aersim_8c.html#a22">bf_filt_coef</a>[i][0], &amp;<a class="code" href="aersim_8c.html#a23">bf_filt_len</a>, bf_FG_BF, i);
00368       <span class="keywordflow">if</span>(ret_code != bf_NOERR) {
00369         printf(<span class="stringliteral">"Error when calling bfGetFilter with error code %d!\n"</span>, ret_code);
00370         exit(0);
00371       }
00372     }
00373     
00374     <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o46">toggle_getflt</a> = FALSE;       
00375   }
00376   
00377   <span class="comment">/* pre-load AER tail model filter */</span>
00378   <span class="keywordflow">if</span> (<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o47">toggle_putflt</a>) {
00379     <span class="keywordflow">if</span>(<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o5">aer_kernel_srate</a> == AER_SIM_SRATE_16000_DIV_8K) {
00380       num_coeff_words = aer_NUM_WORDS_PER_H_VEC_16K*NUM_H_VEC_PUT;
00381     }
00382     <span class="keywordflow">else</span> {
00383       num_coeff_words = aer_NUM_WORDS_PER_H_VEC_8K*NUM_H_VEC_PUT;
00384     }
00385     
00386     <span class="comment">/* load valid tail model through CCS before executing code below */</span>    
00387     ret_code = aerPutFilter(inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[0], &amp;<a class="code" href="aersim_8c.html#a21">aer_tail_model</a>, &amp;<a class="code" href="aersim_8c.html#a19">aer_coef_mant</a>[0], 
00388                  &amp;<a class="code" href="aersim_8c.html#a20">aer_coef_exp</a>[0], 0, aer_NUM_WORDS_PER_H_VEC_16K, FALSE); 
00389     <span class="keywordflow">if</span>(ret_code != aer_NOERR) {
00390       printf(<span class="stringliteral">"Error when calling aerPutFilter with error code %d!\n"</span>, ret_code);
00391       exit(0);
00392     }
00393     ret_code = aerPutFilter(inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[0], &amp;<a class="code" href="aersim_8c.html#a21">aer_tail_model</a>, 
00394                             &amp;<a class="code" href="aersim_8c.html#a19">aer_coef_mant</a>[aer_NUM_WORDS_PER_H_VEC_16K], 
00395                             &amp;<a class="code" href="aersim_8c.html#a20">aer_coef_exp</a>[0], aer_NUM_WORDS_PER_H_VEC_16K, 
00396                             aer_NUM_WORDS_PER_H_VEC_16K, FALSE); 
00397     <span class="keywordflow">if</span>(ret_code != aer_NOERR) {
00398       printf(<span class="stringliteral">"Error when calling aerPutFilter with error code %d!\n"</span>, ret_code);
00399       exit(0);
00400     }
00401     ret_code = aerPutFilter(inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[0], &amp;<a class="code" href="aersim_8c.html#a21">aer_tail_model</a>, 
00402                             &amp;<a class="code" href="aersim_8c.html#a19">aer_coef_mant</a>[aer_NUM_WORDS_PER_H_VEC_16K*2], 
00403                             &amp;<a class="code" href="aersim_8c.html#a20">aer_coef_exp</a>[0], aer_NUM_WORDS_PER_H_VEC_16K*2, 
00404                             aer_NUM_WORDS_PER_H_VEC_16K, TRUE); 
00405     <span class="keywordflow">if</span>(ret_code != aer_NOERR) {
00406       printf(<span class="stringliteral">"Error when calling aerPutFilter with error code %d!\n"</span>, ret_code);
00407       exit(0);
00408     }
00409 
00410     <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o47">toggle_putflt</a> = FALSE;       
00411   }
00412   
00413 <span class="comment">/* code below can be used to test adaptive AGC</span>
00414 <span class="comment">  if(frm_cnt == 1000) {</span>
00415 <span class="comment">    siuSetup.agcCtl.valid_bitfield = agc_CTL_VALID_SAT_THRESHOLD;   </span>
00416 <span class="comment">    siuSetup.agcCtl.sat_threshold  = 1024;</span>
00417 <span class="comment">    agcControl (inst-&gt;agcHFInst[0], (agcControl_t *)&amp;siuSetup.agcCtl);</span>
00418 <span class="comment">    </span>
00419 <span class="comment">    printf("Start filter rescaling test. Reduce AGC saturation threshold.\n");</span>
00420 <span class="comment">  }</span>
00421 <span class="comment"></span>
00422 <span class="comment">  if(frm_cnt == 2000) {</span>
00423 <span class="comment">    siuSetup.agcCtl.valid_bitfield = agc_CTL_VALID_SAT_THRESHOLD;   </span>
00424 <span class="comment">    siuSetup.agcCtl.sat_threshold  = 32500;</span>
00425 <span class="comment">    agcControl (inst-&gt;agcHFInst[0], (agcControl_t *)&amp;siuSetup.agcCtl);</span>
00426 <span class="comment">    printf("Change AGC saturation threshold back to what it was.\n");</span>
00427 <span class="comment">  }</span>
00428 <span class="comment">*/</span>  
00429 } <span class="comment">/* aer_sim_cfg_on_the_fly */</span>
00430 
00431 
00432 <span class="comment">/******************************************************************************</span>
00433 <span class="comment"> * FUNCTION PURPOSE: Print AER version number and measured MIPS.</span>
00434 <span class="comment"> *****************************************************************************/</span>
<a name="l00435"></a><a class="code" href="aersim_8c.html#a30">00435</a> <span class="keywordtype">void</span> <a class="code" href="aersim_8c.html#a30">aer_sim_print_version_mips</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst)
00436 {
00437   aerDebugStat_t aer_dbg;
00438   aerVersion_t aer_ver;
00439 
00440   aerGetPerformance(inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[0], &amp;aer_dbg, &amp;aer_ver, FALSE);
00441   
00442   printf(<span class="stringliteral">"AER version: %d.%d.%d.%d.%d.%d\n"</span>, aer_ver.major, aer_ver.minor, 
00443           aer_ver.patch, aer_ver.build, aer_ver.quality, aer_ver.btype);
00444 
00445   <span class="keywordflow">if</span>(<a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o49">aer_mips_profile</a>) { 
00446 <span class="preprocessor">#ifdef ti_targets_C55_large</span>
00447 <span class="preprocessor"></span>    printf(<span class="stringliteral">"C55x: AER Tx Max Cycles = %ld, Avg Cycles = %ld\n"</span>, 
00448            <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o87">TxCyclesMax</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o88">TxCyclesAvg</a>);
00449     printf(<span class="stringliteral">"C55x: AER Rx Max Cycles = %ld, Avg Cycles = %ld\n"</span>, 
00450            <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o85">RxCyclesMax</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o86">RxCyclesAvg</a>);
00451 <span class="preprocessor">#else</span>
00452 <span class="preprocessor"></span><span class="preprocessor">#ifndef gnu_targets_arm_GCArmv7A</span><span class="comment">/* c64x+ */</span>
00453     printf(<span class="stringliteral">"C64x+/C674x: AER Tx Max Cycles = %d, Avg Cycles = %d\n"</span>, 
00454            <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o87">TxCyclesMax</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o88">TxCyclesAvg</a>);
00455     printf(<span class="stringliteral">"C64x+/C674x: AER Rx Max Cycles = %d, Avg Cycles = %d\n"</span>, 
00456            <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o85">RxCyclesMax</a>, <a class="code" href="siurx_8c.html#a0">siuSetup</a>.<a class="code" href="structsiu_setup__s.html#o86">RxCyclesAvg</a>);
00457 <span class="preprocessor">#endif        </span>
00458 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00459 <span class="preprocessor"></span>
00460     printf(<span class="stringliteral">"MIPS measurement done\n"</span>);
00461   }          
00462 } <span class="comment">/* aer_sim_print_version_mips */</span>
00463 
00464 
00465 <span class="comment">/* nothing past this line */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
