<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersim_fileIO.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersim_fileIO.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>

<p>
Include dependency graph for aersim_fileIO.h:<p><center><img src="aersim__file_i_o_8h__incl.gif" border="0" usemap="#aersim_fileIO.h_map" alt="Include dependency graph"></center>
<map name="aersim_fileIO.h_map">
<area href="aersimcfg_8h.html" shape="rect" coords="341,82,560,106" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="aersim__file_i_o_8h__dep__incl.gif" border="0" usemap="#aersim_fileIO.hdep_map" alt="Included by dependency graph"></center>
<map name="aersim_fileIO.hdep_map">
<area href="siudrc_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="aersim_8h.html" shape="rect" coords="351,82,423,106" alt="">
<area href="aersim_8c.html" shape="rect" coords="96,7,168,31" alt="">
<area href="siuaer_8c.html" shape="rect" coords="440,7,507,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="531,7,600,31" alt="">
<area href="siubf_8c.html" shape="rect" coords="192,7,251,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="275,7,333,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="357,7,416,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="624,7,733,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="757,7,869,31" alt="">
</map>

<p>
<a href="aersim__file_i_o_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_s</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a0">AER_SIM_ROOT_FOLDER</a>&nbsp;&nbsp;&nbsp;"../../"</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a2">aer_sim_open_files</a> (<a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a3">aer_sim_close_files</a> (<a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *fio, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a4">aerSimFread</a> (tint *buf, tint buf_size, FILE *file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a5">aerSimFwrite</a> (tint *buf, tint buf_size, FILE *file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aersim__file_i_o_8h.html#a6">aer_debug_stat</a> (void *aer_inst, FILE *dbg_file)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="aersim_fileIO.h::AER_SIM_ROOT_FOLDER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_ROOT_FOLDER&nbsp;&nbsp;&nbsp;"../../"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00027">27</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1" doxytag="aersim_fileIO.h::aersimFileIO_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_s</a>  <a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim_8c-source.html#l00244">aer_sim_fio_read_fe()</a>, <a class="el" href="aersim_8c-source.html#l00252">aer_sim_fio_read_ne()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="aersim_fileIO.h::aer_sim_open_files"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_open_files           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8c-source.html#l00144">144</a> of file <a class="el" href="aersim__file_i_o_8c-source.html">aersim_fileIO.c</a>.
<p>
References <a class="el" href="aersim__file_i_o_8h-source.html#l00027">AER_SIM_ROOT_FOLDER</a>, <a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00035">aersimFileIO_s::flag_rxin_end</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00033">aersimFileIO_s::flag_rxin_rd</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00034">aersimFileIO_s::flag_rxout_wr</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00039">aersimFileIO_s::flag_txin_end</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00037">aersimFileIO_s::flag_txin_rd</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00038">aersimFileIO_s::flag_txout_wr</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00053">aersimFileIO_s::fp_debug_aer</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00054">aersimFileIO_s::fp_debug_mss</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00046">aersimFileIO_s::fp_rxin</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00047">aersimFileIO_s::fp_rxout</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00057">aersimFileIO_s::fp_trace_rx</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00056">aersimFileIO_s::fp_trace_tx</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00048">aersimFileIO_s::fp_txin</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00050">aersimFileIO_s::fp_txout</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00042">aersimFileIO_s::rx_in_file_name</a>, and <a class="el" href="aersim__file_i_o_8h-source.html#l00043">aersimFileIO_s::tx_in_file_name</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aersim_fileIO.h::aer_sim_close_files"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_sim_close_files           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structaersim_file_i_o__s.html">aersimFileIO_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fio</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8c-source.html#l00230">230</a> of file <a class="el" href="aersim__file_i_o_8c-source.html">aersim_fileIO.c</a>.
<p>
References <a class="el" href="aersim__file_i_o_8h.html#a1">aersimFileIO_t</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00053">aersimFileIO_s::fp_debug_aer</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00054">aersimFileIO_s::fp_debug_mss</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00046">aersimFileIO_s::fp_rxin</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00047">aersimFileIO_s::fp_rxout</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00057">aersimFileIO_s::fp_trace_rx</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00056">aersimFileIO_s::fp_trace_tx</a>, <a class="el" href="aersim__file_i_o_8h-source.html#l00048">aersimFileIO_s::fp_txin</a>, and <a class="el" href="aersim__file_i_o_8h-source.html#l00050">aersimFileIO_s::fp_txout</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aersim_fileIO.h::aerSimFread"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool aerSimFread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8c-source.html#l00051">51</a> of file <a class="el" href="aersim__file_i_o_8c-source.html">aersim_fileIO.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00096">AERSIM_FIO_SIZEOF_WORD</a>, and <a class="el" href="aersimbufs_8c-source.html#l00150">tempIoBuf</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00244">aer_sim_fio_read_fe()</a>, <a class="el" href="aersim_8c-source.html#l00252">aer_sim_fio_read_ne()</a>, and <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aersim_fileIO.h::aerSimFwrite"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aerSimFwrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8c-source.html#l00106">106</a> of file <a class="el" href="aersim__file_i_o_8c-source.html">aersim_fileIO.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00096">AERSIM_FIO_SIZEOF_WORD</a>, and <a class="el" href="aersimbufs_8c-source.html#l00150">tempIoBuf</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00125">aer_debug_stat()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, and <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aersim_fileIO.h::aer_debug_stat"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void aer_debug_stat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>aer_inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>dbg_file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8c-source.html#l00125">125</a> of file <a class="el" href="aersim__file_i_o_8c-source.html">aersim_fileIO.c</a>.
<p>
References <a class="el" href="aersim__file_i_o_8c-source.html#l00106">aerSimFwrite()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aersim__file_i_o_8h_a6_cgraph.gif" border="0" usemap="#aersim__file_i_o_8h_a6_cgraph_map" alt=""></center>
<map name="aersim__file_i_o_8h_a6_cgraph_map">
<area href="aersim__file_i_o_8h.html#a5" shape="rect" coords="169,6,268,30" alt="">
</map>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
