<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aic.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aic.c</h1><a href="aic_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*****************************************************************************</span>
00002 <span class="comment"> * FILE PURPOSE: AIC codecs gain distribution</span>
00003 <span class="comment"> *****************************************************************************</span>
00004 <span class="comment"> * FILE NAME: aic.c</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * DESCRIPTION: AIC codecs gain distribution simulation routines.</span>
00007 <span class="comment"> *              Supports AIC22/AIC22C, AIC20, AIC10 and Titan codec</span>
00008 <span class="comment"> * USES: aic.h</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * TABS: NONE</span>
00011 <span class="comment"> *</span>
00012 <span class="comment"> * REVISION HISTORY:</span>
00013 <span class="comment"> *</span>
00014 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00015 <span class="comment"> *****************************************************************************/</span>
00016 
00017 <span class="preprocessor">#include &lt;<a class="code" href="aicloc_8h.html">ti/mas/aer/test/aicsim/aicloc.h</a>&gt;</span>
00018 Fract <a class="code" href="aic_8c.html#a13">db2linear</a> (tint gaindB);
00019 
00020 <span class="comment">/* MIC GAINS */</span>
00021 <span class="comment">/* AIC 22 Device */</span>
<a name="l00022"></a><a class="code" href="aic_8c.html#a0">00022</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a0">aic22mic_gain</a>[]={44,44,44,44,44,44,44,44,41,41,41,38,38,38,35,35,
00023   35,32,32,32,29,29,29,26,26,26,23,23,23,20,21,18,18,18,15,15,15,12,12,12,9,
00024    9,9,6,6,6,3,3,3,0,0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,-15,-15,-15,
00025  -18,-18,-18,-21,-21,-21,-24,-24,-24,-24,-24,-24,-24,-24,-24,-40,-40,-40,-40,
00026  -40,-40,-40,-40,-40,-40,-43,-43,-43,-46,-46,-46,-49,-49,-49,-52,-52,-52,-55,
00027  -55,-55,-58,-58,-58,-61,-61,-61,-64,-64,-64,-67,-67,-67,-70,-70 };
00028 
00029 <span class="comment">/* AIC20 Device */</span>
<a name="l00030"></a><a class="code" href="aic_8c.html#a1">00030</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a1">aic20mic_gain</a>[]={44,44,44,44,44,44,44,44,44,44,44,44,44,44,32,32,
00031  32,32,32,32,32,32,32,32,32,20,20,20,20,20,20,20,17,17,17,14,14,14,11,11,11,
00032  8,8,8,5,5,5,2,2,2,-1,-1,-1,-4,-4,-4,-7,-7,-7,-10,-10,-10,-13,-13,-13,-16,-16,
00033  -16,-19,-19,-19,-22,-22,-22,-25,-25,-25,-28,-28,-28,-31,-31,-31,-34,-34,-34,
00034  -37,-37,-37,-40,-40,-40,-43,-43,-43,-46,-46,-46,-49,-49,-49,-52,-52,-52,-55,
00035  -55,-55,-58,-58,-58,-61,-61,-61,-64,-64,-64,-64,-64,-64,-64,-64};
00036 
00037 <span class="comment">/* Titan Device */</span>
00038 <span class="comment">/* Note; Tables are messed up. Current thwport.h THW_HF_MICGAIN_INIT 680*/</span>
00039 <span class="comment">/* This indicates in Q4 680/16=42.5 dB but Titan ADCPGA=[0 dB,42.0 dB]  */</span>
00040 <span class="comment">/* So THW_HF_MICGAIN_INIT 672 is max allowable initialization value     */</span>
00041 <span class="comment">/* Relative to 42.0 dB max_gain= 0.0 dB and min_gain=-42.0 dB,          */</span>
00042 <span class="comment">/*                 not max_gain=11.5 dB and min_gain=-42.5 dB as found  */</span>
00043 <span class="comment">/* in aicMicGain() below. After correcting max_gain table should read   */</span>
00044 <span class="comment">/* [0,0,-3,-3,-3,-6,-6,-6,...-79,-79,-79,-82,-82,-82,-85,-85].          */</span>
00045 <span class="comment">/* further correction is needed to treat all gains/tables in Q4, so     */</span>
00046 <span class="comment">/* final table would read [0,0,-24,-24,-24,...]                         */</span>
00047 <span class="comment">/* Rather than make all these corrections, aicMicGain() converts gain   */</span>
00048 <span class="comment">/* to Q1 and non-Titan Q1 gains are used. Note that once AGC changes    */</span>
00049 <span class="comment">/* the initial gain, the initial gain can never be recovered because    */</span>
00050 <span class="comment">/* there is no zero value in the current titan gain table.              */</span>
<a name="l00051"></a><a class="code" href="aic_8c.html#a2">00051</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a2">titanmic_gain</a>[]={23,23,23,23,23,23,11,11,11,11,11,11,11,11,
00052 11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-4,-4,-4,-7,-7,-7,-10,-10,-10,-13,-13,-13,
00053 -16,-16,-16,-19,-19,-19,-22,-22,-22,-25,-25,-25,-28,-28,-28,-31,-31,-31,
00054 -34,-34,-34,-37,-37,-37,-40,-40,-40,-43,-43,-43,-46,-46,-46,-49,-49,-49,
00055 -52,-52,-52,-55,-55,-55,-58,-58,-58,-61,-61,-61, -64,-64,-64,-67,-67,-67,
00056 -70,-70,-70,-73,-73,-73,-76,-76,-76,-79,-79,-79,-82,-82,-82,-85,-85};
00057 
00058 <span class="comment">/* AIC10 Device */</span>
<a name="l00059"></a><a class="code" href="aic_8c.html#a3">00059</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a3">aic10mic_gain</a>[]={-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
00060  -16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
00061  -16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
00062  -16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
00063  -16,-16,-16,-16,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-40,-40,-40,
00064  -40,-40,-40,-40,-40,-40,-46,-46,-46,-46,-46,-46,-52,-52,-52,-52,-52,-52,-58,
00065  -58,-58,-58,-58,-58,-58,-64,-64,-64,-70,-70,-70,-70,-70};
00066 
00067 <span class="comment">/* SPEAKER GAINS */</span>
00068 <span class="comment">/* AIC22 Device */</span>
<a name="l00069"></a><a class="code" href="aic_8c.html#a4">00069</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a4">aic22spk_gain</a>[]={0,0,0,0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,
00070  -15,-15,-15,-18,-18,-18,-21,-21,-21,-24,-24,-24,-27,-27,-27,-30,-30,-30,-33,
00071  -33,-33,-36,-36,-36,-39,-39,-39,-42,-42,-42,-45,-45,-45,-48,-48,-48,-51,-51,
00072  -51,-54,-54,-54,-57,-57,-57,-60,-60,-60,-63,-63,-63,-66,-66,-66,-69,-69,-69,
00073  -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,
00074  -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72};
00075 
00076 
00077 <span class="comment">/* AIC20 Device */</span>
<a name="l00078"></a><a class="code" href="aic_8c.html#a5">00078</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a5">aic20spk_gain</a>[]={0,0,0,0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,
00079  -15,-15,-15,-18,-18,-18,-21,-21,-21,-24,-24,-24,-27,-27,-27,-30,-30,-30,-33,
00080  -33,-33,-36,-36,-36,-39,-39,-39,-42,-42,-42,-45,-45,-45,-48,-48,-48,-51,-51,
00081  -51,-54,-54,-54,-57,-57,-57,-60,-60,-60,-63,-63,-63,-66,-66,-66,-69,-69,-69,
00082  -72,-72,-72,-75,-75,-75,-78,-78,-78,-81,-81,-81,-84,-84,-84,-84,-84,-84,-84,
00083  -84,-84,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-108,-108,-108,-108,-108,
00084  -108 };
00085 
00086 <span class="comment">/* Titan Device */</span>
<a name="l00087"></a><a class="code" href="aic_8c.html#a6">00087</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a6">titanspk_gain</a>[]={0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,
00088  -15,-15,-15,-18,-18,-18,-21,-21,-21,-24,-24,-24,-27,-27,-27,-30,-30,-30,-33,
00089  -33,-33,-36,-36,-36,-39,-39,-39,-42,-42,-42,-45,-45,-45,-48,-48,-48,-51,-51,
00090  -51,-54,-54,-54,-57,-57,-57,-60,-60,-60,-63,-63,-63,-66,-66,-66,-69,-69,-69,
00091  -72,-72,-72,-75,-75,-75,-78,-78,-78,-81,-81,-81,-84,-84,-84,-84,-84,-84,-84,
00092  -84,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-108,-108,-108,-108,-108,
00093  -108 };
00094 
00095 <span class="comment">/* AIC10 Device */</span>
<a name="l00096"></a><a class="code" href="aic_8c.html#a7">00096</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a7">aic10spk_gain</a>[]={0,0,0,0,0,-6,-6,-6,-6,-6,-6,-6,-6,-12,-12,-12,-12,
00097  -12, -12,-18,-18,-18,-18,-18,-18,-24,-24,-24,-24,-24,-24,-24,-24,-24,-36,-36,
00098  -36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-48,-48,-48,-48,-48,-48,-48,-48,-48,
00099  -48,-48,-48,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-72,-72,-72,-72,
00100  -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,
00101  -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72};
00102 
00103 <span class="comment">/* dB to linear conversion Tables */</span>
<a name="l00104"></a><a class="code" href="aic_8c.html#a8">00104</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a8">pdb2linTable</a>[] = {      <span class="comment">/* in Q11 format. covers 0 to +22dB */</span>
00105  2048, 2170, 2298, 2435, 2579, 2732, 2893, 3065, 3246, 3439, 3642, 3858, 4087,
00106  4329, 4585, 4857, 5145, 5450, 5773, 6115, 6477, 6861, 7267, 7698, 8154, 8637,
00107  9149, 9691, 10265, 10873, 11517, 12200, 12923, 13688, 14499, 15358, 16268, 17232,
00108  18253, 19335, 20480, 21694, 22979, 24341, 25783};
00109 
<a name="l00110"></a><a class="code" href="aic_8c.html#a9">00110</a> <span class="keyword">const</span> Fract <a class="code" href="aic_8c.html#a9">mdb2linTable</a> [] = { <span class="comment">/* in Q11 format. covers from -0.5dB to -60dB */</span>
00111  1934, 1826, 1724, 1627, 1536, 1450, 1369, 1293, 1220, 1152, 1088, 1027, 970,
00112  915, 864, 816, 770, 727, 687, 648, 612, 578, 545, 515, 486, 459, 433, 409, 386,
00113  365, 344, 325, 307, 290, 274, 258, 244, 230, 217, 205, 194, 183, 173, 163, 154,
00114  145, 137, 130, 122, 116, 109, 103, 97, 92, 87, 82, 77, 73, 69, 65, 62, 58, 55,
00115  52, 49, 46, 44, 41, 39, 37, 35, 33, 31, 29, 28, 26, 25, 23, 22, 21, 20, 19, 18,
00116  17, 16, 15, 14, 13, 13, 12, 11, 11, 10, 10, 9, 9, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5,
00117  5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3 };
00118 
00119 
00120 <span class="comment">/******************************************************************************</span>
00121 <span class="comment"> * FUNCTION PURPOSE: Find linear gains for dB input gain as per AIC-ADC.</span>
00122 <span class="comment"> ******************************************************************************</span>
00123 <span class="comment"> * DESCRIPTION:  Find linear gain values as per the specific AIC codec Mic gain</span>
00124 <span class="comment"> *               distribution</span>
00125 <span class="comment"> *</span>
00126 <span class="comment"> *  Fract aicMicGain (</span>
00127 <span class="comment"> *    Fract gain                - new gain in dB (Q.4) referenced to init mic gain</span>
00128 <span class="comment"> *    Fract *analog_micgainlin  - ptr to analog  gain (lin. Q11 value)</span>
00129 <span class="comment"> *    Fract *digital_micgainlin - ptr to digital gain (lin. Q11 value)</span>
00130 <span class="comment"> *</span>
00131 <span class="comment"> *    return the actual applied gain in dB (Q.4) referenced to initial mic gain</span>
00132 <span class="comment"> *****************************************************************************/</span>
<a name="l00133"></a><a class="code" href="aicloc_8h.html#a15">00133</a> Fract <a class="code" href="aicloc_8h.html#a15">aicMicGain</a> (Fract gain, Fract *analog_micgainlin, 
00134                   Fract *digital_micgainlin)
00135 {
00136   <span class="keyword">const</span> Fract *gain_ptr;
00137   tint aic_type, gain_idx;
00138   Fract appld_gain, max_gain, min_gain;
00139   
00140   <span class="comment">/* get the type AIC codec */</span>
00141   aic_type = AIC_TYPE; 
00142 
00143   <span class="comment">/* Initialize the gain_ptr to the specific AIC codec's Mic gain table */</span>
00144   gain_ptr = &amp;<a class="code" href="aic_8c.html#a0">aic22mic_gain</a>[0];
00145   <span class="keywordflow">if</span> (AIC_TYPE == AIC_AIC20)
00146     gain_ptr = &amp;<a class="code" href="aic_8c.html#a1">aic20mic_gain</a>[0];
00147   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (AIC_TYPE == AIC_AIC10)
00148     gain_ptr = &amp;<a class="code" href="aic_8c.html#a3">aic10mic_gain</a>[0];
00149   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (AIC_TYPE == AIC_TITAN)
00150     gain_ptr = &amp;<a class="code" href="aic_8c.html#a2">titanmic_gain</a>[0];
00151       
00152   <span class="comment">/* at this point "gain" is relative to the initial default gain */</span>
00153   gain = gain &gt;&gt; 3;               <span class="comment">/* convert from Q4 to Q1 for old tables */</span>
00154   <span class="comment">/* limit the maximum gain above the initial default  */</span>
00155   max_gain = AIC_ADC_GAIN_25dB;
00156   <span class="keywordflow">if</span> (AIC_TYPE == AIC_TITAN)  {
00157     max_gain = AIC_ADC_GAIN_11PT5dB;  
00158   }
00159   <span class="keywordflow">if</span> (gain &gt; max_gain)
00160     gain = max_gain;
00161 
00162   <span class="comment">/* limit the minimum gain below the initial default */</span>
00163   min_gain = AIC_ADC_GAIN_M35dB;
00164   <span class="keywordflow">if</span> (AIC_TYPE == AIC_TITAN)  {
00165     min_gain = AIC_ADC_GAIN_M42PT5dB;  
00166   }
00167   <span class="keywordflow">if</span> (gain &lt; min_gain)
00168     gain = min_gain;
00169 
00170   <span class="comment">/* select the nearest ADC gain available from the gain table */</span>
00171   gain_idx = gain - max_gain; <span class="comment">/* so that all indices become negative */</span>
00172   <span class="keywordflow">if</span>(gain_idx &lt; 0) {
00173     gain_idx = -gain_idx;
00174   }
00175   appld_gain = gain_ptr[gain_idx];
00176 
00177   <span class="comment">/* Seperate the gain into analog and digital */</span>
00178   <span class="keywordflow">if</span> (gain_idx &lt; <a class="code" href="aicloc_8h.html#a9">AIC_GAINTBL_IDX_M33dB</a> | aic_type == <a class="code" href="aicloc_8h.html#a17a12">AIC_AIC20</a> 
00179       | aic_type == AIC_TITAN) {
00180     *analog_micgainlin  = <a class="code" href="aic_8c.html#a13">db2linear</a>(appld_gain);
00181     *digital_micgainlin = <a class="code" href="aic_8c.html#a13">db2linear</a>(0);
00182   }
00183   <span class="keywordflow">else</span> {
00184     *analog_micgainlin  = <a class="code" href="aic_8c.html#a13">db2linear</a>(<a class="code" href="aicloc_8h.html#a2">AIC_ADC_M32dB</a>);
00185     *digital_micgainlin = <a class="code" href="aic_8c.html#a13">db2linear</a>((appld_gain-<a class="code" href="aicloc_8h.html#a2">AIC_ADC_M32dB</a>));
00186   }
00187   <span class="keywordflow">return</span> (appld_gain&lt;&lt;3);    <span class="comment">/* Q1-&gt;Q4 conversion - return applied gain */</span>
00188 
00189 } <span class="comment">/* aicMicGain */</span>
00190 
00191 
00192 <span class="comment">/*******************************************************************************</span>
00193 <span class="comment"> * FUNCTION PURPOSE: Find the linear gain for the dB input as per AIC DAC</span>
00194 <span class="comment"> *******************************************************************************</span>
00195 <span class="comment"> * DESCRIPTION:  Find the linear gain as per the AIC codec DAC gain distribution</span>
00196 <span class="comment"> *</span>
00197 <span class="comment"> *  void aicSpkGain (</span>
00198 <span class="comment"> *    Fract gain            - new gain in dB in Q4 format</span>
00199 <span class="comment"> *    Fract *spklin_gain    - ptr to linear speaker gain(Q11 format)</span>
00200 <span class="comment"> *</span>
00201 <span class="comment"> *    return the actual applied gain in dB (Q.4)</span>
00202 <span class="comment"> ******************************************************************************/</span>
<a name="l00203"></a><a class="code" href="aicloc_8h.html#a16">00203</a> Fract <a class="code" href="aicloc_8h.html#a16">aicSpkGain</a> (Fract gain, Fract *spklin_gain)
00204 {
00205   <span class="keyword">const</span> Fract *gain_ptr;
00206   tint aic_type, gain_idx;
00207   Fract appld_gain, max_dac_gain;
00208 
00209   <span class="comment">/* get the type AIC codec */</span>
00210   aic_type = AIC_TYPE; 
00211 
00212   <span class="comment">/* Initialize the gain_ptr to the specific AIC codec's spk gain table */</span>
00213   gain_ptr = &amp;<a class="code" href="aic_8c.html#a4">aic22spk_gain</a>[0];
00214   <span class="keywordflow">if</span> (aic_type == AIC_AIC20)
00215     gain_ptr = &amp;<a class="code" href="aic_8c.html#a5">aic20spk_gain</a>[0];
00216   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aic_type == AIC_AIC10)
00217     gain_ptr = &amp;<a class="code" href="aic_8c.html#a7">aic10spk_gain</a>[0];
00218   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aic_type == AIC_TITAN)
00219     gain_ptr = &amp;<a class="code" href="aic_8c.html#a6">titanspk_gain</a>[0];
00220 
00221   <span class="comment">/* limit the maximum gain to 0dB */</span>
00222   max_dac_gain = AIC_DAC_GAIN_1P5dB;
00223   <span class="keywordflow">if</span>(aic_type==AIC_TITAN) {
00224     max_dac_gain = 0;       <span class="comment">/* 0dB */</span>
00225   }
00226   
00227   gain = gain &gt;&gt; 3;               <span class="comment">/* convert from Q4 to Q1 for old tables */</span>
00228   
00229   <span class="keywordflow">if</span> (gain &gt; max_dac_gain) {
00230     gain = max_dac_gain;
00231   }      
00232 
00233   <span class="comment">/* limit the minimum gain to -54dB */</span>
00234   <span class="keywordflow">if</span> (gain &lt; AIC_DAC_GAIN_M54dB) {
00235     gain = AIC_DAC_GAIN_M54dB;
00236   }
00237 
00238   <span class="comment">/* select the nearest available DAC PGA gain from the gain table */</span>
00239   gain_idx = gain - max_dac_gain;
00240   <span class="keywordflow">if</span>(gain_idx &lt; 0) {
00241     gain_idx = -gain_idx;
00242   }
00243   appld_gain   = gain_ptr[gain_idx];
00244   *spklin_gain = <a class="code" href="aic_8c.html#a13">db2linear</a> (appld_gain);
00245 
00246   <span class="keywordflow">return</span> (appld_gain&lt;&lt;3);    <span class="comment">/* Q1-&gt;Q4 conversion - return applied gain */</span>
00247 
00248 } <span class="comment">/* aicSpkGain */</span>
00249 
00250 
00251 <span class="comment">/******************************************************************************</span>
00252 <span class="comment"> * FUNCTION PURPOSE: dB to linear conversion.</span>
00253 <span class="comment"> ******************************************************************************</span>
00254 <span class="comment"> * DESCRIPTION: Converts db value in S14.1 format to linear value in Q11 format</span>
00255 <span class="comment"> *              the resolution is 0.5 dB.</span>
00256 <span class="comment"> * </span>
00257 <span class="comment"> *  Fract db2linear (</span>
00258 <span class="comment"> *    Fract    gaindB)       - gain in dB S14.1 format.</span>
00259 <span class="comment"> *</span>
00260 <span class="comment"> *****************************************************************************/</span>
<a name="l00261"></a><a class="code" href="aic_8c.html#a13">00261</a> Fract <a class="code" href="aic_8c.html#a13">db2linear</a> (Fract gaindB) 
00262 {
00263   <span class="keyword">const</span> Fract *db2lin_ptr;
00264   tint index;
00265 
00266   <span class="keywordflow">if</span> (gaindB &gt; DB2LIN_MAX_22dB)
00267     gaindB = DB2LIN_MAX_22dB;
00268   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gaindB &lt; DB2LIN_MIN_M60dB)
00269     gaindB = DB2LIN_MIN_M60dB;
00270 
00271   <span class="keywordflow">if</span> (gaindB &lt; 0) {
00272     db2lin_ptr = &amp;<a class="code" href="aic_8c.html#a9">mdb2linTable</a>[0];
00273     index      = -gaindB-1;
00274   }
00275   <span class="keywordflow">else</span> {
00276     db2lin_ptr = &amp;<a class="code" href="aic_8c.html#a8">pdb2linTable</a>[0];
00277     index      = gaindB;
00278   }   
00279   <span class="keywordflow">return</span> (db2lin_ptr[index]);
00280 
00281 } <span class="comment">/* db2linear */</span>
00282 
00283 <span class="comment">/* Nothing past this point */</span> 
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
