<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aic.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aic.c File Reference</h1><code>#include &lt;<a class="el" href="aicloc_8h-source.html">ti/mas/aer/test/aicsim/aicloc.h</a>&gt;</code><br>

<p>
Include dependency graph for aic.c:<p><center><img src="aic_8c__incl.gif" border="0" usemap="#aic.c_map" alt="Include dependency graph"></center>
<map name="aic.c_map">
<area href="aicloc_8h.html" shape="rect" coords="56,82,251,106" alt="">
</map>

<p>
<a href="aic_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a10">db2linear</a> (tint gaindB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a11">aicMicGain</a> (Fract gain, Fract *analog_micgainlin, Fract *digital_micgainlin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a12">aicSpkGain</a> (Fract gain, Fract *spklin_gain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a13">db2linear</a> (Fract gaindB)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a0">aic22mic_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a1">aic20mic_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a2">titanmic_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a3">aic10mic_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a4">aic22spk_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a5">aic20spk_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a6">titanspk_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a7">aic10spk_gain</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a8">pdb2linTable</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aic_8c.html#a9">mdb2linTable</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a10" doxytag="aic.c::db2linear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract db2linear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>gaindB</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="aic.c::aicMicGain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract aicMicGain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fract&nbsp;</td>
          <td class="mdname" nowrap> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>analog_micgainlin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>digital_micgainlin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aic_8c-source.html#l00133">133</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
References <a class="el" href="aic_8c-source.html#l00059">aic10mic_gain</a>, <a class="el" href="aic_8c-source.html#l00030">aic20mic_gain</a>, <a class="el" href="aic_8c-source.html#l00022">aic22mic_gain</a>, <a class="el" href="aicloc_8h-source.html#l00033">AIC_ADC_M32dB</a>, <a class="el" href="aicloc_8h.html#a17a12">AIC_AIC20</a>, <a class="el" href="aicloc_8h-source.html#l00042">AIC_GAINTBL_IDX_M33dB</a>, <a class="el" href="aic_8c-source.html#l00261">db2linear()</a>, and <a class="el" href="aic_8c-source.html#l00051">titanmic_gain</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aic_8c_a11_cgraph.gif" border="0" usemap="#aic_8c_a11_cgraph_map" alt=""></center>
<map name="aic_8c_a11_cgraph_map">
<area href="aic_8c.html#a13" shape="rect" coords="141,6,219,30" alt="">
</map>
<a class="anchor" name="a12" doxytag="aic.c::aicSpkGain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract aicSpkGain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fract&nbsp;</td>
          <td class="mdname" nowrap> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>spklin_gain</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aic_8c-source.html#l00203">203</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
References <a class="el" href="aic_8c-source.html#l00096">aic10spk_gain</a>, <a class="el" href="aic_8c-source.html#l00078">aic20spk_gain</a>, <a class="el" href="aic_8c-source.html#l00069">aic22spk_gain</a>, <a class="el" href="aic_8c-source.html#l00261">db2linear()</a>, and <a class="el" href="aic_8c-source.html#l00087">titanspk_gain</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aic_8c_a12_cgraph.gif" border="0" usemap="#aic_8c_a12_cgraph_map" alt=""></center>
<map name="aic_8c_a12_cgraph_map">
<area href="aic_8c.html#a13" shape="rect" coords="144,6,221,30" alt="">
</map>
<a class="anchor" name="a13" doxytag="aic.c::db2linear"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract db2linear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fract&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>gaindB</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aic_8c-source.html#l00261">261</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
References <a class="el" href="aic_8c-source.html#l00110">mdb2linTable</a>, and <a class="el" href="aic_8c-source.html#l00104">pdb2linTable</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>, and <a class="el" href="aic_8c-source.html#l00203">aicSpkGain()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="aic.c::aic22mic_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a0">aic22mic_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{44,44,44,44,44,44,44,44,41,41,41,38,38,38,35,35,
  35,32,32,32,29,29,29,26,26,26,23,23,23,20,21,18,18,18,15,15,15,12,12,12,9,
   9,9,6,6,6,3,3,3,0,0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,-15,-15,-15,
 -18,-18,-18,-21,-21,-21,-24,-24,-24,-24,-24,-24,-24,-24,-24,-40,-40,-40,-40,
 -40,-40,-40,-40,-40,-40,-43,-43,-43,-46,-46,-46,-49,-49,-49,-52,-52,-52,-55,
 -55,-55,-58,-58,-58,-61,-61,-61,-64,-64,-64,-67,-67,-67,-70,-70 }
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00022">22</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aic.c::aic20mic_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a1">aic20mic_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{44,44,44,44,44,44,44,44,44,44,44,44,44,44,32,32,
 32,32,32,32,32,32,32,32,32,20,20,20,20,20,20,20,17,17,17,14,14,14,11,11,11,
 8,8,8,5,5,5,2,2,2,-1,-1,-1,-4,-4,-4,-7,-7,-7,-10,-10,-10,-13,-13,-13,-16,-16,
 -16,-19,-19,-19,-22,-22,-22,-25,-25,-25,-28,-28,-28,-31,-31,-31,-34,-34,-34,
 -37,-37,-37,-40,-40,-40,-43,-43,-43,-46,-46,-46,-49,-49,-49,-52,-52,-52,-55,
 -55,-55,-58,-58,-58,-61,-61,-61,-64,-64,-64,-64,-64,-64,-64,-64}
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00030">30</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aic.c::titanmic_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a2">titanmic_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{23,23,23,23,23,23,11,11,11,11,11,11,11,11,
11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-4,-4,-4,-7,-7,-7,-10,-10,-10,-13,-13,-13,
-16,-16,-16,-19,-19,-19,-22,-22,-22,-25,-25,-25,-28,-28,-28,-31,-31,-31,
-34,-34,-34,-37,-37,-37,-40,-40,-40,-43,-43,-43,-46,-46,-46,-49,-49,-49,
-52,-52,-52,-55,-55,-55,-58,-58,-58,-61,-61,-61, -64,-64,-64,-67,-67,-67,
-70,-70,-70,-73,-73,-73,-76,-76,-76,-79,-79,-79,-82,-82,-82,-85,-85}
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00051">51</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aic.c::aic10mic_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a3">aic10mic_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
 -16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
 -16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
 -16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,
 -16,-16,-16,-16,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-40,-40,-40,
 -40,-40,-40,-40,-40,-40,-46,-46,-46,-46,-46,-46,-52,-52,-52,-52,-52,-52,-58,
 -58,-58,-58,-58,-58,-58,-64,-64,-64,-70,-70,-70,-70,-70}
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00059">59</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aic.c::aic22spk_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a4">aic22spk_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{0,0,0,0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,
 -15,-15,-15,-18,-18,-18,-21,-21,-21,-24,-24,-24,-27,-27,-27,-30,-30,-30,-33,
 -33,-33,-36,-36,-36,-39,-39,-39,-42,-42,-42,-45,-45,-45,-48,-48,-48,-51,-51,
 -51,-54,-54,-54,-57,-57,-57,-60,-60,-60,-63,-63,-63,-66,-66,-66,-69,-69,-69,
 -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,
 -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72}
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00069">69</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00203">aicSpkGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aic.c::aic20spk_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a5">aic20spk_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{0,0,0,0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,
 -15,-15,-15,-18,-18,-18,-21,-21,-21,-24,-24,-24,-27,-27,-27,-30,-30,-30,-33,
 -33,-33,-36,-36,-36,-39,-39,-39,-42,-42,-42,-45,-45,-45,-48,-48,-48,-51,-51,
 -51,-54,-54,-54,-57,-57,-57,-60,-60,-60,-63,-63,-63,-66,-66,-66,-69,-69,-69,
 -72,-72,-72,-75,-75,-75,-78,-78,-78,-81,-81,-81,-84,-84,-84,-84,-84,-84,-84,
 -84,-84,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-108,-108,-108,-108,-108,
 -108 }
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00078">78</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00203">aicSpkGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aic.c::titanspk_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a6">titanspk_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{0,0,-3,-3,-3,-6,-6,-6,-9,-9,-9,-12,-12,-12,
 -15,-15,-15,-18,-18,-18,-21,-21,-21,-24,-24,-24,-27,-27,-27,-30,-30,-30,-33,
 -33,-33,-36,-36,-36,-39,-39,-39,-42,-42,-42,-45,-45,-45,-48,-48,-48,-51,-51,
 -51,-54,-54,-54,-57,-57,-57,-60,-60,-60,-63,-63,-63,-66,-66,-66,-69,-69,-69,
 -72,-72,-72,-75,-75,-75,-78,-78,-78,-81,-81,-81,-84,-84,-84,-84,-84,-84,-84,
 -84,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-96,-108,-108,-108,-108,-108,
 -108 }
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00087">87</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00203">aicSpkGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aic.c::aic10spk_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a7">aic10spk_gain</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{0,0,0,0,0,-6,-6,-6,-6,-6,-6,-6,-6,-12,-12,-12,-12,
 -12, -12,-18,-18,-18,-18,-18,-18,-24,-24,-24,-24,-24,-24,-24,-24,-24,-36,-36,
 -36,-36,-36,-36,-36,-36,-36,-36,-36,-36,-48,-48,-48,-48,-48,-48,-48,-48,-48,
 -48,-48,-48,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-60,-72,-72,-72,-72,
 -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,
 -72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72,-72}
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00096">96</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00203">aicSpkGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="aic.c::pdb2linTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a8">pdb2linTable</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {      
 2048, 2170, 2298, 2435, 2579, 2732, 2893, 3065, 3246, 3439, 3642, 3858, 4087,
 4329, 4585, 4857, 5145, 5450, 5773, 6115, 6477, 6861, 7267, 7698, 8154, 8637,
 9149, 9691, 10265, 10873, 11517, 12200, 12923, 13688, 14499, 15358, 16268, 17232,
 18253, 19335, 20480, 21694, 22979, 24341, 25783}
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00104">104</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00261">db2linear()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="aic.c::mdb2linTable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="aic_8c.html#a9">mdb2linTable</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
 1934, 1826, 1724, 1627, 1536, 1450, 1369, 1293, 1220, 1152, 1088, 1027, 970,
 915, 864, 816, 770, 727, 687, 648, 612, 578, 545, 515, 486, 459, 433, 409, 386,
 365, 344, 325, 307, 290, 274, 258, 244, 230, 217, 205, 194, 183, 173, 163, 154,
 145, 137, 130, 122, 116, 109, 103, 97, 92, 87, 82, 77, 73, 69, 65, 62, 58, 55,
 52, 49, 46, 44, 41, 39, 37, 35, 33, 31, 29, 28, 26, 25, 23, 22, 21, 20, 19, 18,
 17, 16, 15, 14, 13, 13, 12, 11, 11, 10, 10, 9, 9, 8, 8, 7, 7, 7, 6, 6, 6, 5, 5,
 5, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3 }
</pre></div>
<p>
Definition at line <a class="el" href="aic_8c-source.html#l00110">110</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00261">db2linear()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
