<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aicloc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aicloc.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>

<p>
Include dependency graph for aicloc.h:<p><center><img src="aicloc_8h__incl.gif" border="0" usemap="#aicloc.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="aicloc_8h__dep__incl.gif" border="0" usemap="#aicloc.hdep_map" alt="Included by dependency graph"></center>
<map name="aicloc.hdep_map">
<area href="aic_8c.html" shape="rect" coords="15,7,63,31" alt="">
</map>

<p>
<a href="aicloc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a0">AIC_ADC_GAIN_25dB</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a1">AIC_ADC_GAIN_M35dB</a>&nbsp;&nbsp;&nbsp;(-70)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a2">AIC_ADC_M32dB</a>&nbsp;&nbsp;&nbsp;(-64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a3">AIC_DAC_GAIN_1P5dB</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a4">AIC_DAC_GAIN_M54dB</a>&nbsp;&nbsp;&nbsp;(-108)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a5">AIC_ADC_GAIN_11PT5dB</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a6">AIC_ADC_GAIN_M42PT5dB</a>&nbsp;&nbsp;&nbsp;(-85)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a7">DB2LIN_MAX_22dB</a>&nbsp;&nbsp;&nbsp;44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a8">DB2LIN_MIN_M60dB</a>&nbsp;&nbsp;&nbsp;(-120)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a9">AIC_GAINTBL_IDX_M33dB</a>&nbsp;&nbsp;&nbsp;116</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="aicloc_8h.html#a17a10">AIC_AIC22</a> =  0, 
<a class="el" href="aicloc_8h.html#a17a11">AIC_AIC22C</a> =  1, 
<a class="el" href="aicloc_8h.html#a17a12">AIC_AIC20</a> =  2, 
<a class="el" href="aicloc_8h.html#a17a13">AIC_AIC10</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="aicloc_8h.html#a17a14">AIC_TITAN</a> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a15">aicMicGain</a> (Fract gain, Fract *analog_micgainlin, Fract *digital_micgainlin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aicloc_8h.html#a16">aicSpkGain</a> (Fract gain, Fract *spklin_gain)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="aicloc.h::AIC_ADC_GAIN_25dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_ADC_GAIN_25dB&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00031">31</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="aicloc.h::AIC_ADC_GAIN_M35dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_ADC_GAIN_M35dB&nbsp;&nbsp;&nbsp;(-70)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00032">32</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="aicloc.h::AIC_ADC_M32dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_ADC_M32dB&nbsp;&nbsp;&nbsp;(-64)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00033">33</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="aicloc.h::AIC_DAC_GAIN_1P5dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_DAC_GAIN_1P5dB&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00034">34</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="aicloc.h::AIC_DAC_GAIN_M54dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_DAC_GAIN_M54dB&nbsp;&nbsp;&nbsp;(-108)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00035">35</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="aicloc.h::AIC_ADC_GAIN_11PT5dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_ADC_GAIN_11PT5dB&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00036">36</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="aicloc.h::AIC_ADC_GAIN_M42PT5dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_ADC_GAIN_M42PT5dB&nbsp;&nbsp;&nbsp;(-85)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00037">37</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="aicloc.h::DB2LIN_MAX_22dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DB2LIN_MAX_22dB&nbsp;&nbsp;&nbsp;44          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00038">38</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="aicloc.h::DB2LIN_MIN_M60dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DB2LIN_MIN_M60dB&nbsp;&nbsp;&nbsp;(-120)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00039">39</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="aicloc.h::AIC_GAINTBL_IDX_M33dB"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AIC_GAINTBL_IDX_M33dB&nbsp;&nbsp;&nbsp;116          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00042">42</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.
<p>
Referenced by <a class="el" href="aic_8c-source.html#l00133">aicMicGain()</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a17" doxytag="aicloc.h::@4"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a17a10" doxytag="AIC_AIC22"></a>AIC_AIC22</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a17a11" doxytag="AIC_AIC22C"></a>AIC_AIC22C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a17a12" doxytag="AIC_AIC20"></a>AIC_AIC20</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a17a13" doxytag="AIC_AIC10"></a>AIC_AIC10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a17a14" doxytag="AIC_TITAN"></a>AIC_TITAN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="aicloc_8h-source.html#l00022">22</a> of file <a class="el" href="aicloc_8h-source.html">aicloc.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a15" doxytag="aicloc.h::aicMicGain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract aicMicGain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fract&nbsp;</td>
          <td class="mdname" nowrap> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>analog_micgainlin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>digital_micgainlin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aic_8c-source.html#l00133">133</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
References <a class="el" href="aic_8c-source.html#l00059">aic10mic_gain</a>, <a class="el" href="aic_8c-source.html#l00030">aic20mic_gain</a>, <a class="el" href="aic_8c-source.html#l00022">aic22mic_gain</a>, <a class="el" href="aicloc_8h-source.html#l00033">AIC_ADC_M32dB</a>, <a class="el" href="aicloc_8h.html#a17a12">AIC_AIC20</a>, <a class="el" href="aicloc_8h-source.html#l00042">AIC_GAINTBL_IDX_M33dB</a>, <a class="el" href="aic_8c-source.html#l00261">db2linear()</a>, and <a class="el" href="aic_8c-source.html#l00051">titanmic_gain</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aicloc_8h_a15_cgraph.gif" border="0" usemap="#aicloc_8h_a15_cgraph_map" alt=""></center>
<map name="aicloc_8h_a15_cgraph_map">
<area href="aic_8c.html#a13" shape="rect" coords="141,6,219,30" alt="">
</map>
<a class="anchor" name="a16" doxytag="aicloc.h::aicSpkGain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract aicSpkGain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Fract&nbsp;</td>
          <td class="mdname" nowrap> <em>gain</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract *&nbsp;</td>
          <td class="mdname" nowrap> <em>spklin_gain</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aic_8c-source.html#l00203">203</a> of file <a class="el" href="aic_8c-source.html">aic.c</a>.
<p>
References <a class="el" href="aic_8c-source.html#l00096">aic10spk_gain</a>, <a class="el" href="aic_8c-source.html#l00078">aic20spk_gain</a>, <a class="el" href="aic_8c-source.html#l00069">aic22spk_gain</a>, <a class="el" href="aic_8c-source.html#l00261">db2linear()</a>, and <a class="el" href="aic_8c-source.html#l00087">titanspk_gain</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="aicloc_8h_a16_cgraph.gif" border="0" usemap="#aicloc_8h_a16_cgraph_map" alt=""></center>
<map name="aicloc_8h_a16_cgraph_map">
<area href="aic_8c.html#a13" shape="rect" coords="144,6,221,30" alt="">
</map>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
