<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aicloc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aicloc.h</h1><a href="aicloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef AICLOC_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define AICLOC_H</span>
00003 <span class="preprocessor"></span><span class="comment">/*****************************************************************************</span>
00004 <span class="comment"> * FILE PURPOSE: Header file for AIC </span>
00005 <span class="comment"> *****************************************************************************</span>
00006 <span class="comment"> * FILENAME: aicloc.h</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * DESCRIPTION: Defines Constants </span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * TABS: NONE</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> * REVISION HISTORY:</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * (C) Copyright 2008, Texas Instruments, Inc.</span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> *****************************************************************************/</span>
00018 <span class="comment">/* System definitions and utilities */</span>
00019 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                       <span class="comment">/* DSP types            */</span>
00020 <span class="preprocessor">#include &lt;ti/mas/fract/fract.h&gt;</span>                       <span class="comment">/* fractional macros    */</span>
00021 
00022 <span class="keyword">enum</span> {
00023   <a class="code" href="aicloc_8h.html#a17a10">AIC_AIC22</a>       = 0, 
00024   <a class="code" href="aicloc_8h.html#a17a11">AIC_AIC22C</a>      = 1,
00025   <a class="code" href="aicloc_8h.html#a17a12">AIC_AIC20</a>       = 2, 
00026   <a class="code" href="aicloc_8h.html#a17a13">AIC_AIC10</a>       = 3,
00027   <a class="code" href="aicloc_8h.html#a17a14">AIC_TITAN</a>       = 4  
00028 };
00029 
00030 <span class="comment">/* ADC gain settings. */</span>
<a name="l00031"></a><a class="code" href="aicloc_8h.html#a0">00031</a> <span class="preprocessor">#define AIC_ADC_GAIN_25dB          50       </span><span class="comment">/* 25dB in Q1 format   */</span>
<a name="l00032"></a><a class="code" href="aicloc_8h.html#a1">00032</a> <span class="preprocessor">#define AIC_ADC_GAIN_M35dB       (-70)      </span><span class="comment">/* -35dB in Q1 format  */</span>
<a name="l00033"></a><a class="code" href="aicloc_8h.html#a2">00033</a> <span class="preprocessor">#define AIC_ADC_M32dB            (-64)      </span><span class="comment">/* -32dB in Q1 format  */</span>
<a name="l00034"></a><a class="code" href="aicloc_8h.html#a3">00034</a> <span class="preprocessor">#define AIC_DAC_GAIN_1P5dB          3       </span><span class="comment">/* 1.5dB  in Q1 format */</span>
<a name="l00035"></a><a class="code" href="aicloc_8h.html#a4">00035</a> <span class="preprocessor">#define AIC_DAC_GAIN_M54dB       (-108)     </span><span class="comment">/* -54dB in Q1 format  */</span>
<a name="l00036"></a><a class="code" href="aicloc_8h.html#a5">00036</a> <span class="preprocessor">#define AIC_ADC_GAIN_11PT5dB       23       </span><span class="comment">/* max +change for titan ADC gain */</span>
<a name="l00037"></a><a class="code" href="aicloc_8h.html#a6">00037</a> <span class="preprocessor">#define AIC_ADC_GAIN_M42PT5dB    (-85)      </span><span class="comment">/* max -change for titan ADC gain */</span>
<a name="l00038"></a><a class="code" href="aicloc_8h.html#a7">00038</a> <span class="preprocessor">#define DB2LIN_MAX_22dB            44       </span><span class="comment">/* 22dB in Q1 format   */</span>
<a name="l00039"></a><a class="code" href="aicloc_8h.html#a8">00039</a> <span class="preprocessor">#define DB2LIN_MIN_M60dB         (-120)     </span><span class="comment">/* -60 dB in Q1 format */</span>
00040 
00041 <span class="comment">/* Index to -66dB, calculated as abs(-66-AIC_ADC_GAIN_25dB)*/</span>
<a name="l00042"></a><a class="code" href="aicloc_8h.html#a9">00042</a> <span class="preprocessor">#define AIC_GAINTBL_IDX_M33dB     116  </span>
00043 <span class="preprocessor"></span> 
00044 <span class="comment">/* function prototype */</span>
00045 Fract <a class="code" href="aicloc_8h.html#a15">aicMicGain</a> (Fract gain, Fract *analog_micgainlin, 
00046                   Fract *digital_micgainlin);
00047 Fract <a class="code" href="aicloc_8h.html#a16">aicSpkGain</a> (Fract gain, Fract *spklin_gain);
00048 
00049 <span class="preprocessor">#endif </span><span class="comment">/* AICLOC_H */</span>
00050 
00051 <span class="comment">/* nothing past this line */</span>
00052 
00053 
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
