<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>active_mic
: <a class="el" href="structsiu_phone_sys__t.html#o5">siuPhoneSys_t</a><li>AEC_enabled
: <a class="el" href="structsiu_setup__s.html#o72">siuSetup_s</a><li>aep_gain_adj_exp
: <a class="el" href="structsiu_setup__s.html#o14">siuSetup_s</a><li>aep_gain_adj_mant
: <a class="el" href="structsiu_setup__s.html#o15">siuSetup_s</a><li>aep_gain_l2
: <a class="el" href="structsiu_setup__s.html#o11">siuSetup_s</a><li>aep_gain_start_exp
: <a class="el" href="structsiu_setup__s.html#o12">siuSetup_s</a><li>aep_gain_start_mant
: <a class="el" href="structsiu_setup__s.html#o13">siuSetup_s</a><li>aep_params
: <a class="el" href="structsiu_setup__s.html#o2">siuSetup_s</a><li>aep_vary_time
: <a class="el" href="structsiu_setup__s.html#o69">siuSetup_s</a><li>aepCtl
: <a class="el" href="structsiu_setup__s.html#o38">siuSetup_s</a><li>aer_ctl_bitfield_0
: <a class="el" href="structsiu_setup__s.html#o16">siuSetup_s</a><li>aer_ctl_bitfield_1
: <a class="el" href="structsiu_setup__s.html#o17">siuSetup_s</a><li>aer_dbgstat_freq
: <a class="el" href="structsiu_setup__s.html#o52">siuSetup_s</a><li>aer_filter_len_HES
: <a class="el" href="structsiu_aer_sys_pars__s.html#o1">siuAerSysPars_s</a><li>aer_filter_len_HF
: <a class="el" href="structsiu_aer_sys_pars__s.html#o0">siuAerSysPars_s</a><li>aer_kernel_srate
: <a class="el" href="structsiu_setup__s.html#o5">siuSetup_s</a><li>aer_mips_profile
: <a class="el" href="structsiu_setup__s.html#o49">siuSetup_s</a><li>aer_receive_out_length
: <a class="el" href="structsiu_setup__s.html#o10">siuSetup_s</a><li>aer_recv_in_buf
: <a class="el" href="structsiu_inst__t.html#o10">siuInst_t</a><li>aer_reset_bitfield
: <a class="el" href="structsiu_setup__s.html#o65">siuSetup_s</a><li>aer_rin_frm_size
: <a class="el" href="structsiu_setup__s.html#o6">siuSetup_s</a><li>aer_rout_frm_size
: <a class="el" href="structsiu_setup__s.html#o7">siuSetup_s</a><li>aer_sin_frm_size
: <a class="el" href="structsiu_setup__s.html#o8">siuSetup_s</a><li>aer_sout_frm_size
: <a class="el" href="structsiu_setup__s.html#o9">siuSetup_s</a><li>aer_sys_params
: <a class="el" href="structsiu_setup__s.html#o3">siuSetup_s</a><li>aer_trace_cfg
: <a class="el" href="structsiu_setup__s.html#o25">siuSetup_s</a><li>aer_trace_flag
: <a class="el" href="structsiu_setup__s.html#o26">siuSetup_s</a><li>aer_trace_size_rx
: <a class="el" href="structsiu_setup__s.html#o23">siuSetup_s</a><li>aer_trace_size_tx
: <a class="el" href="structsiu_setup__s.html#o24">siuSetup_s</a><li>aer_valid_bitfield
: <a class="el" href="structsiu_setup__s.html#o66">siuSetup_s</a><li>aerCtl
: <a class="el" href="structsiu_setup__s.html#o28">siuSetup_s</a><li>aerHEShandle
: <a class="el" href="structsiu_inst__t.html#o25">siuInst_t</a><li>aerHESInst
: <a class="el" href="structsiu_inst__t.html#o21">siuInst_t</a><li>aerHFhandles
: <a class="el" href="structsiu_inst__t.html#o26">siuInst_t</a><li>aerHFInst
: <a class="el" href="structsiu_inst__t.html#o23">siuInst_t</a><li>ag_chg_delay_rx
: <a class="el" href="structsiu_aer_sys_pars__s.html#o4">siuAerSysPars_s</a><li>ag_chg_delay_tx
: <a class="el" href="structsiu_aer_sys_pars__s.html#o3">siuAerSysPars_s</a><li>ag_chg_interp_samp
: <a class="el" href="structsiu_aer_sys_pars__s.html#o5">siuAerSysPars_s</a><li>agc_ctl_bitfield
: <a class="el" href="structsiu_setup__s.html#o22">siuSetup_s</a><li>agcCtl
: <a class="el" href="structsiu_setup__s.html#o32">siuSetup_s</a><li>agcHEShandle
: <a class="el" href="structsiu_inst__t.html#o27">siuInst_t</a><li>agcHESInst
: <a class="el" href="structsiu_inst__t.html#o22">siuInst_t</a><li>agcHFhandles
: <a class="el" href="structsiu_inst__t.html#o28">siuInst_t</a><li>agcHFInst
: <a class="el" href="structsiu_inst__t.html#o24">siuInst_t</a><li>analog_micgainlin
: <a class="el" href="structsiu_inst__t.html#o16">siuInst_t</a><li>asnr_enable
: <a class="el" href="structsiu_setup__s.html#o78">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>band_split_flag
: <a class="el" href="structsiu_sys_cfg__s.html#o8">siuSysCfg_s</a><li>base
: <a class="el" href="structbf_mem_heap__t.html#o0">bfMemHeap_t</a><li>bf_ctl_bitfield
: <a class="el" href="structsiu_setup__s.html#o18">siuSetup_s</a><li>bf_filter_file_name
: <a class="el" href="structaersim_file_i_o__s.html#o9">aersimFileIO_s</a><li>bf_mics
: <a class="el" href="structsiu_setup__s.html#o19">siuSetup_s</a><li>bf_steer_angle
: <a class="el" href="structsiu_sys_cfg__s.html#o7">siuSysCfg_s</a><li>bfCtl
: <a class="el" href="structsiu_setup__s.html#o30">siuSetup_s</a><li>bfInst
: <a class="el" href="structsiu_inst__t.html#o32">siuInst_t</a><li>buf
: <a class="el" href="structsvdinstbuf__t.html#o0">svdinstbuf_t</a>, <a class="el" href="structmssinstbuf__t.html#o0">mssinstbuf_t</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cheap
: <a class="el" href="structsiu_context__t.html#o4">siuContext_t</a><li>cheap_used
: <a class="el" href="structsiu_inst__t.html#o6">siuInst_t</a>, <a class="el" href="structsiu_context__t.html#o3">siuContext_t</a><li>cng_enable
: <a class="el" href="structsiu_setup__s.html#o79">siuSetup_s</a><li>companding_law
: <a class="el" href="structsiu_inst__t.html#o8">siuInst_t</a>, <a class="el" href="structsiu_config__t.html#o3">siuConfig_t</a><li>core_heap
: <a class="el" href="structsiu_config__t.html#o5">siuConfig_t</a><li>ctl_code
: <a class="el" href="structsiu_gain_control__s.html#o0">siuGainControl_s</a><li>cycles_before_aer
: <a class="el" href="structsiu_setup__s.html#o84">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug
: <a class="el" href="structsiu_inst__t.html#o2">siuInst_t</a>, <a class="el" href="structsiu_context__t.html#o2">siuContext_t</a>, <a class="el" href="structsiu_config__t.html#o2">siuConfig_t</a><li>del_buf_rx
: <a class="el" href="structpiu_inst__s.html#o0">piuInst_s</a><li>del_buf_rxin_ind
: <a class="el" href="structpiu_inst__s.html#o3">piuInst_s</a><li>del_buf_rxout_ind
: <a class="el" href="structpiu_inst__s.html#o4">piuInst_s</a><li>del_buf_rxsync_ind
: <a class="el" href="structpiu_inst__s.html#o5">piuInst_s</a><li>del_buf_tx
: <a class="el" href="structpiu_inst__s.html#o1">piuInst_s</a><li>del_buf_txin_ind
: <a class="el" href="structpiu_inst__s.html#o6">piuInst_s</a><li>del_buf_txout_ind
: <a class="el" href="structpiu_inst__s.html#o7">piuInst_s</a><li>digital_micgainlin
: <a class="el" href="structsiu_inst__t.html#o17">siuInst_t</a><li>doCacheEnable
: <a class="el" href="structsiu_setup__s.html#o83">siuSetup_s</a><li>doCacheFlush
: <a class="el" href="structsiu_setup__s.html#o82">siuSetup_s</a><li>drc_cfgbits
: <a class="el" href="structsiu_setup__s.html#o54">siuSetup_s</a><li>drc_mips_profile
: <a class="el" href="structsiu_setup__s.html#o55">siuSetup_s</a><li>drc_on_flag
: <a class="el" href="structsiu_setup__s.html#o53">siuSetup_s</a><li>drcCtl
: <a class="el" href="structsiu_setup__s.html#o57">siuSetup_s</a><li>drcDebugOut
: <a class="el" href="structaersim_file_i_o__s.html#o16">aersimFileIO_s</a><li>drcGetCode
: <a class="el" href="structsiu_setup__s.html#o59">siuSetup_s</a><li>drcGetParam
: <a class="el" href="structsiu_setup__s.html#o60">siuSetup_s</a><li>drcInst
: <a class="el" href="structsiu_inst__t.html#o29">siuInst_t</a><li>drcReceiveOut
: <a class="el" href="structaersim_file_i_o__s.html#o15">aersimFileIO_s</a><li>dt_on
: <a class="el" href="structsiu_setup__s.html#o74">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enabled
: <a class="el" href="structp651_pars__t.html#o0">p651Pars_t</a>, <a class="el" href="structsiu_tx_inst__t.html#o6">siuTxInst_t</a><li>eqbq_rx_flag
: <a class="el" href="structsiu_setup__s.html#o21">siuSetup_s</a><li>eqbq_tx_flag
: <a class="el" href="structsiu_setup__s.html#o20">siuSetup_s</a><li>exception
: <a class="el" href="structsiu_inst__t.html#o1">siuInst_t</a>, <a class="el" href="structsiu_context__t.html#o1">siuContext_t</a>, <a class="el" href="structsiu_config__t.html#o1">siuConfig_t</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fcn
: <a class="el" href="structsiu_tx_send_out__t.html#o0">siuTxSendOut_t</a><li>fe_sgn_flag
: <a class="el" href="structsiu_setup__s.html#o50">siuSetup_s</a><li>flag_rxin_end
: <a class="el" href="structaersim_file_i_o__s.html#o2">aersimFileIO_s</a><li>flag_rxin_rd
: <a class="el" href="structaersim_file_i_o__s.html#o0">aersimFileIO_s</a><li>flag_rxout_wr
: <a class="el" href="structaersim_file_i_o__s.html#o1">aersimFileIO_s</a><li>flag_txin_echo
: <a class="el" href="structaersim_file_i_o__s.html#o6">aersimFileIO_s</a><li>flag_txin_end
: <a class="el" href="structaersim_file_i_o__s.html#o5">aersimFileIO_s</a><li>flag_txin_rd
: <a class="el" href="structaersim_file_i_o__s.html#o3">aersimFileIO_s</a><li>flag_txout_wr
: <a class="el" href="structaersim_file_i_o__s.html#o4">aersimFileIO_s</a><li>fp_bf_filter
: <a class="el" href="structaersim_file_i_o__s.html#o13">aersimFileIO_s</a><li>fp_debug_aer
: <a class="el" href="structaersim_file_i_o__s.html#o17">aersimFileIO_s</a><li>fp_debug_mss
: <a class="el" href="structaersim_file_i_o__s.html#o18">aersimFileIO_s</a><li>fp_rxin
: <a class="el" href="structaersim_file_i_o__s.html#o10">aersimFileIO_s</a><li>fp_rxout
: <a class="el" href="structaersim_file_i_o__s.html#o11">aersimFileIO_s</a><li>fp_trace_rx
: <a class="el" href="structaersim_file_i_o__s.html#o21">aersimFileIO_s</a><li>fp_trace_tx
: <a class="el" href="structaersim_file_i_o__s.html#o20">aersimFileIO_s</a><li>fp_txin
: <a class="el" href="structaersim_file_i_o__s.html#o12">aersimFileIO_s</a><li>fp_txout
: <a class="el" href="structaersim_file_i_o__s.html#o14">aersimFileIO_s</a><li>frame_size
: <a class="el" href="structpiu_inst__s.html#o2">piuInst_s</a>, <a class="el" href="structsiu_sys_cfg__s.html#o5">siuSysCfg_s</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g167_power_calc_fnc
: <a class="el" href="structsiu_setup__s.html#o62">siuSetup_s</a><li>g167_save_sig_flag
: <a class="el" href="structsiu_setup__s.html#o71">siuSetup_s</a><li>gain_ctl
: <a class="el" href="structsiu_inst__t.html#o19">siuInst_t</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hcoefOut
: <a class="el" href="structaersim_file_i_o__s.html#o19">aersimFileIO_s</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="structsiu_inst__t.html#o0">siuInst_t</a>, <a class="el" href="structsiu_context__t.html#o0">siuContext_t</a>, <a class="el" href="structsiu_config__t.html#o0">siuConfig_t</a><li>inactive_highload_mic
: <a class="el" href="structsiu_phone_sys__t.html#o8">siuPhoneSys_t</a><li>indx
: <a class="el" href="structbf_mem_heap__t.html#o1">bfMemHeap_t</a><li>init_pattern
: <a class="el" href="structbf_mem_config__t.html#o1">bfMemConfig_t</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mclass
: <a class="el" href="structbf_mem_config__t.html#o2">bfMemConfig_t</a><li>mic_active_time
: <a class="el" href="structsiu_phone_sys__t.html#o6">siuPhoneSys_t</a><li>mic_delay
: <a class="el" href="structsiu_phone_sys__t.html#o2">siuPhoneSys_t</a><li>mic_gain
: <a class="el" href="structsiu_gain_control__s.html#o1">siuGainControl_s</a><li>mic_proc_order
: <a class="el" href="structsiu_phone_sys__t.html#o1">siuPhoneSys_t</a><li>mic_scale
: <a class="el" href="structsiu_phone_sys__t.html#o3">siuPhoneSys_t</a><li>mss_inst
: <a class="el" href="structmssbuf__t.html#o0">mssbuf_t</a><li>mssInst
: <a class="el" href="structsiu_inst__t.html#o31">siuInst_t</a><li>mult_mic_type
: <a class="el" href="structsiu_sys_cfg__s.html#o9">siuSysCfg_s</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>ne_sgn_flag
: <a class="el" href="structsiu_setup__s.html#o51">siuSetup_s</a><li>new_phone_mode
: <a class="el" href="structsiu_setup__s.html#o67">siuSetup_s</a><li>num_BF_mic
: <a class="el" href="structsiu_sys_cfg__s.html#o2">siuSysCfg_s</a><li>num_HF_mic
: <a class="el" href="structsiu_sys_cfg__s.html#o3">siuSysCfg_s</a>, <a class="el" href="structsiu_phone_sys__t.html#o4">siuPhoneSys_t</a>, <a class="el" href="structsiu_tx_config__t.html#o3">siuTxConfig_t</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p651Pars
: <a class="el" href="structsiu_setup__s.html#o1">siuSetup_s</a><li>pcm_bits
: <a class="el" href="structsiu_sys_cfg__s.html#o1">siuSysCfg_s</a>, <a class="el" href="structsiu_inst__t.html#o9">siuInst_t</a>, <a class="el" href="structsiu_config__t.html#o4">siuConfig_t</a><li>Pe_high
: <a class="el" href="structp651_pars__t.html#o10">p651Pars_t</a><li>Pe_low
: <a class="el" href="structp651_pars__t.html#o11">p651Pars_t</a><li>Pe_max
: <a class="el" href="structp651_pars__t.html#o12">p651Pars_t</a><li>pending_gain_request
: <a class="el" href="structsiu_inst__t.html#o18">siuInst_t</a><li>phone_mode
: <a class="el" href="structsiu_phone_sys__t.html#o0">siuPhoneSys_t</a><li>phone_sys
: <a class="el" href="structsiu_inst__t.html#o5">siuInst_t</a><li>piu_getlev
: <a class="el" href="structsiu_setup__s.html#o45">siuSetup_s</a><li>piu_tg_state
: <a class="el" href="structsiu_setup__s.html#o44">siuSetup_s</a><li>piuInst
: <a class="el" href="structsiu_inst__t.html#o20">siuInst_t</a><li>pow_track_enabled
: <a class="el" href="structsiu_setup__s.html#o73">siuSetup_s</a><li>pow_track_file1
: <a class="el" href="structsiu_setup__s.html#o63">siuSetup_s</a><li>pow_track_file2
: <a class="el" href="structsiu_setup__s.html#o64">siuSetup_s</a><li>pow_track_option
: <a class="el" href="structsiu_setup__s.html#o70">siuSetup_s</a><li>Pr_high
: <a class="el" href="structp651_pars__t.html#o13">p651Pars_t</a><li>Pr_low
: <a class="el" href="structp651_pars__t.html#o14">p651Pars_t</a><li>Pr_max
: <a class="el" href="structp651_pars__t.html#o15">p651Pars_t</a><li>pre_init_bufs
: <a class="el" href="structbf_mem_config__t.html#o0">bfMemConfig_t</a><li>putflt_flag_last
: <a class="el" href="structsiu_setup__s.html#o48">siuSetup_s</a><li>Px_high
: <a class="el" href="structp651_pars__t.html#o1">p651Pars_t</a><li>Px_low
: <a class="el" href="structp651_pars__t.html#o2">p651Pars_t</a><li>Px_max
: <a class="el" href="structp651_pars__t.html#o3">p651Pars_t</a><li>Py1_high
: <a class="el" href="structp651_pars__t.html#o4">p651Pars_t</a><li>Py1_low
: <a class="el" href="structp651_pars__t.html#o5">p651Pars_t</a><li>Py1_max
: <a class="el" href="structp651_pars__t.html#o6">p651Pars_t</a><li>Py_high
: <a class="el" href="structp651_pars__t.html#o7">p651Pars_t</a><li>Py_low
: <a class="el" href="structp651_pars__t.html#o8">p651Pars_t</a><li>Py_max
: <a class="el" href="structp651_pars__t.html#o9">p651Pars_t</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recv_frame_ptr
: <a class="el" href="structsiu_tx_inst__t.html#o2">siuTxInst_t</a><li>rin_frm_len
: <a class="el" href="structsiu_rx_inst__t.html#o0">siuRxInst_t</a>, <a class="el" href="structsiu_rx_config__t.html#o0">siuRxConfig_t</a><li>round_robin_cntr
: <a class="el" href="structsiu_phone_sys__t.html#o7">siuPhoneSys_t</a><li>rout_frm_len
: <a class="el" href="structsiu_rx_inst__t.html#o1">siuRxInst_t</a>, <a class="el" href="structsiu_rx_config__t.html#o1">siuRxConfig_t</a><li>run_time
: <a class="el" href="structsiu_setup__s.html#o68">siuSetup_s</a><li>rx_ag_chg_delay_cnt
: <a class="el" href="structsiu_inst__t.html#o14">siuInst_t</a><li>rx_ag_chg_delay_frm
: <a class="el" href="structsiu_inst__t.html#o12">siuInst_t</a><li>rx_in_file_name
: <a class="el" href="structaersim_file_i_o__s.html#o7">aersimFileIO_s</a><li>RxCyclesAvg
: <a class="el" href="structsiu_setup__s.html#o86">siuSetup_s</a><li>RxCyclesMax
: <a class="el" href="structsiu_setup__s.html#o85">siuSetup_s</a><li>RxInst
: <a class="el" href="structsiu_inst__t.html#o4">siuInst_t</a><li>rxSGN
: <a class="el" href="structsiu_setup__s.html#o42">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampling_rates
: <a class="el" href="structsiu_sys_cfg__s.html#o6">siuSysCfg_s</a><li>segment_size
: <a class="el" href="structsiu_setup__s.html#o4">siuSetup_s</a>, <a class="el" href="structsiu_sys_cfg__s.html#o4">siuSysCfg_s</a><li>send_frame_ptr
: <a class="el" href="structsiu_tx_inst__t.html#o1">siuTxInst_t</a><li>send_frm_del
: <a class="el" href="structsiu_tx_inst__t.html#o5">siuTxInst_t</a><li>send_in_frame_length
: <a class="el" href="structsiu_tx_inst__t.html#o4">siuTxInst_t</a>, <a class="el" href="structsiu_tx_config__t.html#o2">siuTxConfig_t</a><li>send_out_frame_length
: <a class="el" href="structsiu_tx_inst__t.html#o3">siuTxInst_t</a>, <a class="el" href="structsiu_tx_config__t.html#o1">siuTxConfig_t</a><li>siuGainCtl
: <a class="el" href="structsiu_setup__s.html#o36">siuSetup_s</a><li>size
: <a class="el" href="structbf_mem_heap__t.html#o2">bfMemHeap_t</a><li>spk_gain
: <a class="el" href="structsiu_gain_control__s.html#o2">siuGainControl_s</a><li>spklin_gain
: <a class="el" href="structsiu_inst__t.html#o15">siuInst_t</a><li>svd_inst
: <a class="el" href="structmssbuf__t.html#o1">mssbuf_t</a><li>system_cfg
: <a class="el" href="structsiu_setup__s.html#o0">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>targetInst
: <a class="el" href="structsiu_tx_send_out__t.html#o1">siuTxSendOut_t</a><li>test_double_talk
: <a class="el" href="structsiu_setup__s.html#o80">siuSetup_s</a><li>toggle_aep
: <a class="el" href="structsiu_setup__s.html#o37">siuSetup_s</a><li>toggle_aer
: <a class="el" href="structsiu_setup__s.html#o27">siuSetup_s</a><li>toggle_agc
: <a class="el" href="structsiu_setup__s.html#o31">siuSetup_s</a><li>toggle_bf
: <a class="el" href="structsiu_setup__s.html#o29">siuSetup_s</a><li>toggle_drcCtrl
: <a class="el" href="structsiu_setup__s.html#o56">siuSetup_s</a><li>toggle_drcGetParam
: <a class="el" href="structsiu_setup__s.html#o58">siuSetup_s</a><li>toggle_getflt
: <a class="el" href="structsiu_setup__s.html#o46">siuSetup_s</a><li>toggle_phone_mode
: <a class="el" href="structsiu_setup__s.html#o75">siuSetup_s</a><li>toggle_piu_tg
: <a class="el" href="structsiu_setup__s.html#o43">siuSetup_s</a><li>toggle_putflt
: <a class="el" href="structsiu_setup__s.html#o47">siuSetup_s</a><li>toggle_rx_sg
: <a class="el" href="structsiu_setup__s.html#o41">siuSetup_s</a><li>toggle_siugain
: <a class="el" href="structsiu_setup__s.html#o35">siuSetup_s</a><li>toggle_tx_sg
: <a class="el" href="structsiu_setup__s.html#o39">siuSetup_s</a><li>toggle_veu
: <a class="el" href="structsiu_setup__s.html#o33">siuSetup_s</a><li>tx_ag_chg_delay_cnt
: <a class="el" href="structsiu_inst__t.html#o13">siuInst_t</a><li>tx_ag_chg_delay_frm
: <a class="el" href="structsiu_inst__t.html#o11">siuInst_t</a><li>tx_in_file_name
: <a class="el" href="structaersim_file_i_o__s.html#o8">aersimFileIO_s</a><li>TxCyclesAvg
: <a class="el" href="structsiu_setup__s.html#o88">siuSetup_s</a><li>TxCyclesMax
: <a class="el" href="structsiu_setup__s.html#o87">siuSetup_s</a><li>txin_file_with_echo
: <a class="el" href="structsiu_setup__s.html#o61">siuSetup_s</a><li>TxInst
: <a class="el" href="structsiu_inst__t.html#o3">siuInst_t</a><li>txout_cng_only
: <a class="el" href="structsiu_setup__s.html#o76">siuSetup_s</a><li>TxSendOut
: <a class="el" href="structsiu_tx_inst__t.html#o0">siuTxInst_t</a>, <a class="el" href="structsiu_tx_config__t.html#o0">siuTxConfig_t</a><li>txSGN
: <a class="el" href="structsiu_setup__s.html#o40">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u
: <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s</a><li>ulaw
: <a class="el" href="structsiu_sys_cfg__s.html#o0">siuSysCfg_s</a><li>use_fdnlp
: <a class="el" href="structsiu_setup__s.html#o77">siuSetup_s</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>veu_enabled
: <a class="el" href="structsiu_setup__s.html#o81">siuSetup_s</a><li>veuCtl
: <a class="el" href="structsiu_setup__s.html#o34">siuSetup_s</a><li>veuInst
: <a class="el" href="structsiu_inst__t.html#o30">siuInst_t</a><li>vheap
: <a class="el" href="structsiu_context__t.html#o6">siuContext_t</a><li>vheap_used
: <a class="el" href="structsiu_inst__t.html#o7">siuInst_t</a>, <a class="el" href="structsiu_context__t.html#o5">siuContext_t</a><li>voice_heap
: <a class="el" href="structsiu_config__t.html#o6">siuConfig_t</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y2x_delay
: <a class="el" href="structsiu_aer_sys_pars__s.html#o2">siuAerSysPars_s</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
