<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Globals - Enumeration values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>AIC_AIC10
: <a class="el" href="aicloc_8h.html#a17a13">aicloc.h</a><li>AIC_AIC20
: <a class="el" href="aicloc_8h.html#a17a12">aicloc.h</a><li>AIC_AIC22
: <a class="el" href="aicloc_8h.html#a17a10">aicloc.h</a><li>AIC_AIC22C
: <a class="el" href="aicloc_8h.html#a17a11">aicloc.h</a><li>AIC_TITAN
: <a class="el" href="aicloc_8h.html#a17a14">aicloc.h</a><li>api_test
: <a class="el" href="siudrc_8c.html#a53a41">siudrc.c</a><li>bf_MEM_EXT_HEAP
: <a class="el" href="siubf_8h.html#a12a3">siubf.h</a><li>bf_MEM_INT_HEAP
: <a class="el" href="siubf_8h.html#a12a2">siubf.h</a><li>close_test
: <a class="el" href="siudrc_8c.html#a53a42">siudrc.c</a><li>full_multi_band_test
: <a class="el" href="siudrc_8c.html#a53a39">siudrc.c</a><li>fullband_test_w_input1
: <a class="el" href="siudrc_8c.html#a54a43">siudrc.c</a><li>fullband_test_w_input2
: <a class="el" href="siudrc_8c.html#a54a45">siudrc.c</a><li>func_blocks_test
: <a class="el" href="siudrc_8c.html#a53a40">siudrc.c</a><li>multiband_test_w_input1
: <a class="el" href="siudrc_8c.html#a54a44">siudrc.c</a><li>multiband_test_w_input2
: <a class="el" href="siudrc_8c.html#a54a46">siudrc.c</a><li>setup_test
: <a class="el" href="siudrc_8c.html#a53a38">siudrc.c</a><li>siu_AGC_EVENT_MIC_GAIN_CHANGE
: <a class="el" href="siuagc_8h.html#a7a3">siuagc.h</a><li>SIU_ERROR
: <a class="el" href="siu_8h.html#a3a1">siu.h</a><li>SIU_NOERR
: <a class="el" href="siu_8h.html#a3a0">siu.h</a><li>siu_SET_MIC_GAIN
: <a class="el" href="siuagc_8h.html#a7a1">siuagc.h</a><li>siu_SET_SPK_GAIN
: <a class="el" href="siuagc_8h.html#a7a2">siuagc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
