<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Globals - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aer_debug_stat()
: <a class="el" href="aersim__file_i_o_8h.html#a6">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a2">aersim_fileIO.c</a><li>aer_sim_apply_config()
: <a class="el" href="aersim__setup_8c.html#a16">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a15">aersim.h</a><li>aer_sim_cfg_on_the_fly()
: <a class="el" href="aersim_8c.html#a31">aersim.c</a><li>aer_sim_close_files()
: <a class="el" href="aersim__file_i_o_8h.html#a3">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a4">aersim_fileIO.c</a><li>aer_sim_config_aer_params()
: <a class="el" href="aersim__setup_8c.html#a22">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a20">aersim.h</a><li>aer_sim_fio_read_fe()
: <a class="el" href="aersim_8c.html#a26">aersim.c</a><li>aer_sim_fio_read_ne()
: <a class="el" href="aersim_8c.html#a27">aersim.c</a><li>aer_sim_fio_write_data()
: <a class="el" href="aersim_8c.html#a28">aersim.c</a><li>aer_sim_get_erle()
: <a class="el" href="aersim_8c.html#a29">aersim.c</a><li>aer_sim_init()
: <a class="el" href="aersim__setup_8c.html#a14">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a12">aersim.h</a><li>aer_sim_init_piu()
: <a class="el" href="aersim__setup_8c.html#a18">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a17">aersim.h</a><li>aer_sim_init_siu()
: <a class="el" href="aersim__setup_8c.html#a17">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a16">aersim.h</a><li>aer_sim_instantiate_aer()
: <a class="el" href="aersim__setup_8c.html#a19">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a18">aersim.h</a><li>aer_sim_open_aep()
: <a class="el" href="aersim__setup_8c.html#a21">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a14">aersim.h</a><li>aer_sim_open_files()
: <a class="el" href="aersim__file_i_o_8h.html#a2">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a3">aersim_fileIO.c</a><li>aer_sim_open_txrx_sgns()
: <a class="el" href="aersim__setup_8c.html#a20">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a19">aersim.h</a><li>aer_sim_print_version_mips()
: <a class="el" href="aersim_8c.html#a30">aersim.c</a><li>aer_sim_read_cfg()
: <a class="el" href="aersim__setup_8c.html#a15">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a13">aersim.h</a><li>aer_sim_setup_aep()
: <a class="el" href="aersim__setup_8c.html#a10">aersim_setup.c</a><li>aer_sim_setup_sgn()
: <a class="el" href="aersim__setup_8c.html#a9">aersim_setup.c</a><li>aer_sim_test_api()
: <a class="el" href="aersim__setup_8c.html#a11">aersim_setup.c</a><li>aersim_cacheEnable()
: <a class="el" href="aersim__setup_8c.html#a23">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a21">aersim.h</a><li>aersim_cacheFlush()
: <a class="el" href="aersim__setup_8c.html#a24">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a22">aersim.h</a><li>aersim_initCycleProfiling()
: <a class="el" href="aersim__setup_8c.html#a25">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a23">aersim.h</a><li>aersim_profile_get_cycle_after_aer_receive()
: <a class="el" href="aersim__setup_8c.html#a28">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a26">aersim.h</a><li>aersim_profile_get_cycle_after_aer_send()
: <a class="el" href="aersim__setup_8c.html#a27">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a25">aersim.h</a><li>aersim_profile_get_cycle_before_aer()
: <a class="el" href="aersim__setup_8c.html#a26">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a24">aersim.h</a><li>aerSimFread()
: <a class="el" href="aersim__file_i_o_8h.html#a4">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a0">aersim_fileIO.c</a><li>aerSimFwrite()
: <a class="el" href="aersim__file_i_o_8h.html#a5">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a1">aersim_fileIO.c</a><li>aicMicGain()
: <a class="el" href="aicloc_8h.html#a15">aicloc.h</a>, <a class="el" href="aic_8c.html#a11">aic.c</a><li>aicSpkGain()
: <a class="el" href="aicloc_8h.html#a16">aicloc.h</a>, <a class="el" href="aic_8c.html#a12">aic.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_mem_align()
: <a class="el" href="siubf_8h.html#a4">siubf.h</a>, <a class="el" href="siubf_8c.html#a16">siubf.c</a><li>bf_mem_alloc_align()
: <a class="el" href="siubf_8h.html#a6">siubf.h</a>, <a class="el" href="siubf_8c.html#a18">siubf.c</a><li>bf_mem_heap_alloc()
: <a class="el" href="siubf_8c.html#a17">siubf.c</a><li>bf_mem_heap_init()
: <a class="el" href="siubf_8c.html#a14">siubf.c</a><li>bf_mem_init_heap()
: <a class="el" href="siubf_8h.html#a5">siubf.h</a>, <a class="el" href="siubf_8c.html#a15">siubf.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>db2linear()
: <a class="el" href="aic_8c.html#a13">aic.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="aersim_8c.html#a32">aersim.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>piuInit()
: <a class="el" href="piuloc_8h.html#a1">piuloc.h</a>, <a class="el" href="piu_8c.html#a0">piu.c</a><li>piuReceiveIn()
: <a class="el" href="piuloc_8h.html#a2">piuloc.h</a>, <a class="el" href="piu_8c.html#a1">piu.c</a><li>piuSendIn()
: <a class="el" href="piuloc_8h.html#a3">piuloc.h</a>, <a class="el" href="piu_8c.html#a2">piu.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>siu_alloc_aer_buffs()
: <a class="el" href="siuaer_8c.html#a1">siuaer.c</a><li>siu_alloc_bf_buffs()
: <a class="el" href="siubf_8c.html#a7">siubf.c</a><li>siu_close_aer()
: <a class="el" href="siuaer_8h.html#a3">siuaer.h</a>, <a class="el" href="siuaer_8c.html#a5">siuaer.c</a><li>siu_close_agc()
: <a class="el" href="siuloc_8h.html#a30">siuloc.h</a>, <a class="el" href="siuagc_8c.html#a8">siuagc.c</a><li>siu_close_bf()
: <a class="el" href="siubf_8h.html#a10">siubf.h</a>, <a class="el" href="siubf_8c.html#a12">siubf.c</a><li>siu_close_drc()
: <a class="el" href="siudrc_8h.html#a8">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a49">siudrc.c</a><li>siu_config_bf()
: <a class="el" href="siubf_8h.html#a9">siubf.h</a>, <a class="el" href="siubf_8c.html#a11">siubf.c</a><li>siu_control_drc()
: <a class="el" href="siudrc_8h.html#a9">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a51">siudrc.c</a><li>siu_delete_bf()
: <a class="el" href="siubf_8h.html#a11">siubf.h</a>, <a class="el" href="siubf_8c.html#a13">siubf.c</a><li>siu_delete_drc()
: <a class="el" href="siudrc_8c.html#a50">siudrc.c</a><li>siu_drc_process()
: <a class="el" href="siuloc_8h.html#a18">siuloc.h</a>, <a class="el" href="siudrc_8c.html#a52">siudrc.c</a><li>siu_mmic_control()
: <a class="el" href="siummic_8c.html#a3">siummic.c</a>, <a class="el" href="siuloc_8h.html#a32">siuloc.h</a><li>siu_mmic_init()
: <a class="el" href="siummic_8c.html#a2">siummic.c</a>, <a class="el" href="siuloc_8h.html#a33">siuloc.h</a><li>siu_mmic_proc_load_control()
: <a class="el" href="siummic_8c.html#a4">siummic.c</a>, <a class="el" href="siuloc_8h.html#a35">siuloc.h</a><li>siu_new_aer()
: <a class="el" href="siuaer_8h.html#a1">siuaer.h</a>, <a class="el" href="siuaer_8c.html#a3">siuaer.c</a><li>siu_new_agc()
: <a class="el" href="siuloc_8h.html#a28">siuloc.h</a>, <a class="el" href="siuagc_8c.html#a6">siuagc.c</a><li>siu_new_bf()
: <a class="el" href="siubf_8h.html#a7">siubf.h</a>, <a class="el" href="siubf_8c.html#a9">siubf.c</a><li>siu_new_drc()
: <a class="el" href="siudrc_8h.html#a6">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a47">siudrc.c</a><li>siu_new_mms()
: <a class="el" href="siuloc_8h.html#a31">siuloc.h</a><li>siu_new_mss()
: <a class="el" href="aersim__setup_8c.html#a12">aersim_setup.c</a>, <a class="el" href="siumss_8c.html#a4">siumss.c</a><li>siu_new_piu()
: <a class="el" href="siuloc_8h.html#a19">siuloc.h</a><li>siu_open_aer()
: <a class="el" href="siuaer_8h.html#a2">siuaer.h</a>, <a class="el" href="siuaer_8c.html#a4">siuaer.c</a><li>siu_open_agc()
: <a class="el" href="siuloc_8h.html#a29">siuloc.h</a>, <a class="el" href="siuagc_8c.html#a7">siuagc.c</a><li>siu_open_bf()
: <a class="el" href="siubf_8h.html#a8">siubf.h</a>, <a class="el" href="siubf_8c.html#a10">siubf.c</a><li>siu_open_drc()
: <a class="el" href="siudrc_8h.html#a7">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a48">siudrc.c</a><li>siu_open_mss()
: <a class="el" href="aersim__setup_8c.html#a13">aersim_setup.c</a>, <a class="el" href="siumss_8c.html#a5">siumss.c</a><li>siu_open_piu()
: <a class="el" href="siuloc_8h.html#a20">siuloc.h</a><li>siu_open_rx()
: <a class="el" href="siuloc_8h.html#a22">siuloc.h</a><li>siu_open_tx()
: <a class="el" href="siuloc_8h.html#a21">siuloc.h</a><li>siu_print_buff_usage()
: <a class="el" href="siuloc_8h.html#a34">siuloc.h</a>, <a class="el" href="siubf_8c.html#a8">siubf.c</a>, <a class="el" href="siuaer_8c.html#a2">siuaer.c</a><li>siu_put_aer_high_load()
: <a class="el" href="siummic_8c.html#a6">siummic.c</a>, <a class="el" href="siuloc_8h.html#a37">siuloc.h</a><li>siu_put_aer_low_load()
: <a class="el" href="siummic_8c.html#a5">siummic.c</a>, <a class="el" href="siuloc_8h.html#a36">siuloc.h</a><li>siuAgcAerEvent()
: <a class="el" href="siuagc_8h.html#a4">siuagc.h</a>, <a class="el" href="siuagc_8c.html#a3">siuagc.c</a><li>siuAgcEvent()
: <a class="el" href="siuagc_8h.html#a5">siuagc.h</a>, <a class="el" href="siuagc_8c.html#a4">siuagc.c</a><li>siuDbgAer()
: <a class="el" href="siuloc_8h.html#a15">siuloc.h</a>, <a class="el" href="siu_8c.html#a12">siu.c</a><li>siuDbgAgc()
: <a class="el" href="siuloc_8h.html#a16">siuloc.h</a>, <a class="el" href="siu_8c.html#a13">siu.c</a><li>siuDbgDrc()
: <a class="el" href="siuloc_8h.html#a17">siuloc.h</a>, <a class="el" href="siu_8c.html#a14">siu.c</a><li>siuDebug()
: <a class="el" href="siuloc_8h.html#a13">siuloc.h</a>, <a class="el" href="siu_8c.html#a7">siu.c</a><li>siuDebugInternal()
: <a class="el" href="siu_8c.html#a6">siu.c</a><li>siuException()
: <a class="el" href="siuloc_8h.html#a14">siuloc.h</a>, <a class="el" href="siu_8c.html#a8">siu.c</a><li>siuGainControl()
: <a class="el" href="siuagc_8h.html#a6">siuagc.h</a>, <a class="el" href="siuagc_8c.html#a5">siuagc.c</a><li>siuInit()
: <a class="el" href="siu_8h.html#a2">siu.h</a>, <a class="el" href="siu_8c.html#a9">siu.c</a><li>siuReceiveIn()
: <a class="el" href="siurx_8c.html#a2">siurx.c</a>, <a class="el" href="siuloc_8h.html#a26">siuloc.h</a><li>siuRxOpen()
: <a class="el" href="siuloc_8h.html#a23">siuloc.h</a>, <a class="el" href="siu_8c.html#a10">siu.c</a><li>siuSendIn()
: <a class="el" href="siutx_8c.html#a2">siutx.c</a>, <a class="el" href="siuloc_8h.html#a27">siuloc.h</a><li>siuTxOpen()
: <a class="el" href="siuloc_8h.html#a24">siuloc.h</a>, <a class="el" href="siu_8c.html#a11">siu.c</a><li>siuTxSendIn()
: <a class="el" href="siuloc_8h.html#a25">siuloc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
