<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Globals - Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__SIUSTR
: <a class="el" href="siuloc_8h.html#a8">siuloc.h</a><li>_AERTESTPORT_ARM_GCARMV7A
: <a class="el" href="aerbufst_8h.html#a7">aerbufst.h</a><li>_AERTESTPORT_C55L
: <a class="el" href="aerbufst_8h.html#a0">aerbufst.h</a><li>_AERTESTPORT_C64P
: <a class="el" href="aerbufst_8h.html#a1">aerbufst.h</a><li>_AERTESTPORT_C64P_BIG_ENDIAN
: <a class="el" href="aerbufst_8h.html#a3">aerbufst.h</a><li>_AERTESTPORT_C64P_BIG_ENDIAN_ELF
: <a class="el" href="aerbufst_8h.html#a4">aerbufst.h</a><li>_AERTESTPORT_C64P_ELF
: <a class="el" href="aerbufst_8h.html#a2">aerbufst.h</a><li>_AERTESTPORT_C674
: <a class="el" href="aerbufst_8h.html#a5">aerbufst.h</a><li>_AERTESTPORT_C674_ELF
: <a class="el" href="aerbufst_8h.html#a6">aerbufst.h</a><li>_SIUSTR
: <a class="el" href="siuloc_8h.html#a7">siuloc.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AECHO_LOOPCNT
: <a class="el" href="aersim_8h.html#a1">aersim.h</a><li>AER_CORE_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a43">aersimcfg.h</a><li>AER_HES_ID
: <a class="el" href="siuloc_8h.html#a0">siuloc.h</a><li>AER_HF0_ID
: <a class="el" href="siuloc_8h.html#a1">siuloc.h</a><li>AER_HFMAX_ID
: <a class="el" href="siuloc_8h.html#a2">siuloc.h</a><li>AER_LEN_FFT_16K
: <a class="el" href="aersimcfg_8h.html#a37">aersimcfg.h</a><li>AER_LEN_FFT_8K
: <a class="el" href="aersimcfg_8h.html#a38">aersimcfg.h</a><li>AER_LEN_FFT_MAX
: <a class="el" href="aersimcfg_8h.html#a39">aersimcfg.h</a><li>AER_LENGTH_EQFIR
: <a class="el" href="aersimcfg_8h.html#a42">aersimcfg.h</a><li>AER_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a36">aersimcfg.h</a><li>AER_NUM_EQ_PARS
: <a class="el" href="aersimcfg_8h.html#a40">aersimcfg.h</a><li>AER_ORDER_EQIIR
: <a class="el" href="aersimcfg_8h.html#a41">aersimcfg.h</a><li>AER_SIM_AEP_COEF_LEN_16K
: <a class="el" href="aersimcfg_8h.html#a17">aersimcfg.h</a><li>AER_SIM_AEP_COEF_LEN_8K
: <a class="el" href="aersimcfg_8h.html#a16">aersimcfg.h</a><li>AER_SIM_AGC_GAINSWING_MAX
: <a class="el" href="aersimcfg_8h.html#a35">aersimcfg.h</a><li>AER_SIM_AGC_MICGAIN_MAX
: <a class="el" href="aersimcfg_8h.html#a33">aersimcfg.h</a><li>AER_SIM_AGC_MICGAIN_MIN
: <a class="el" href="aersimcfg_8h.html#a34">aersimcfg.h</a><li>AER_SIM_AGC_SAT_HANGOVER
: <a class="el" href="aersimcfg_8h.html#a32">aersimcfg.h</a><li>AER_SIM_AGC_SAT_THRESHOLD
: <a class="el" href="aersimcfg_8h.html#a31">aersimcfg.h</a><li>AER_SIM_BF_STEER_ANGLE_0
: <a class="el" href="aersimcfg_8h.html#a7">aersimcfg.h</a><li>AER_SIM_BF_STEER_ANGLE_45
: <a class="el" href="aersimcfg_8h.html#a8">aersimcfg.h</a><li>AER_SIM_BF_STEER_ANGLE_90
: <a class="el" href="aersimcfg_8h.html#a9">aersimcfg.h</a><li>AER_SIM_DURATION_CONVERGED
: <a class="el" href="aersim_8c.html#a1">aersim.c</a><li>AER_SIM_HES_MAX_FILT_LENGTH
: <a class="el" href="aersimcfg_8h.html#a13">aersimcfg.h</a><li>AER_SIM_HES_MAX_NUM_HVEC
: <a class="el" href="aersimcfg_8h.html#a11">aersimcfg.h</a><li>AER_SIM_HES_MAX_Y2X_DELAY
: <a class="el" href="aersimcfg_8h.html#a14">aersimcfg.h</a><li>AER_SIM_HF_MAX_FILT_LENGTH
: <a class="el" href="aersimcfg_8h.html#a12">aersimcfg.h</a><li>AER_SIM_HF_MAX_NUM_HVEC
: <a class="el" href="aersimcfg_8h.html#a10">aersimcfg.h</a><li>AER_SIM_HF_MAX_Y2X_DELAY
: <a class="el" href="aersimcfg_8h.html#a15">aersimcfg.h</a><li>AER_SIM_HF_MICGAIN_0dB
: <a class="el" href="aersimcfg_8h.html#a30">aersimcfg.h</a><li>AER_SIM_HF_SPKGAIN_0dB
: <a class="el" href="aersimcfg_8h.html#a29">aersimcfg.h</a><li>AER_SIM_HIGH_LOAD_MIC_INIT
: <a class="el" href="siummic_8c.html#a1">siummic.c</a><li>AER_SIM_MAX_BF_FILT_LEN
: <a class="el" href="aersimcfg_8h.html#a19">aersimcfg.h</a><li>AER_SIM_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a18">aersimcfg.h</a><li>AER_SIM_MAX_PIU_DEL_RX
: <a class="el" href="aersimcfg_8h.html#a20">aersimcfg.h</a><li>AER_SIM_MAX_PIU_DEL_TX
: <a class="el" href="aersimcfg_8h.html#a21">aersimcfg.h</a><li>AER_SIM_MIC_TYPE_ARRAY
: <a class="el" href="aersimcfg_8h.html#a5">aersimcfg.h</a><li>AER_SIM_MIC_TYPE_STAND_ALONE
: <a class="el" href="aersimcfg_8h.html#a6">aersimcfg.h</a><li>AER_SIM_MSS_INST_SIZE
: <a class="el" href="siumss_8c.html#a0">siumss.c</a><li>AER_SIM_NUM_BF_MIC
: <a class="el" href="aersimcfg_8h.html#a3">aersimcfg.h</a><li>AER_SIM_NUM_HF_MIC
: <a class="el" href="aersimcfg_8h.html#a2">aersimcfg.h</a><li>AER_SIM_NUM_MIC
: <a class="el" href="aersimcfg_8h.html#a4">aersimcfg.h</a><li>AER_SIM_PEAK_MIPS_ERLE_THRESH
: <a class="el" href="aersim_8c.html#a0">aersim.c</a><li>AER_SIM_PIU_DEL_BUF_LEN_RX
: <a class="el" href="aersimcfg_8h.html#a25">aersimcfg.h</a><li>AER_SIM_PIU_DEL_BUF_LEN_TX
: <a class="el" href="aersimcfg_8h.html#a26">aersimcfg.h</a><li>AER_SIM_PIU_DEL_RX
: <a class="el" href="aersimcfg_8h.html#a22">aersimcfg.h</a><li>AER_SIM_PIU_DEL_TX
: <a class="el" href="aersimcfg_8h.html#a23">aersimcfg.h</a><li>AER_SIM_ROOT_FOLDER
: <a class="el" href="aersim__file_i_o_8h.html#a0">aersim_fileIO.h</a><li>AER_SIM_SIU_DEF_HF_MIC
: <a class="el" href="siummic_8c.html#a0">siummic.c</a><li>AER_SIM_SIU_Y2X_DEL_ADJ
: <a class="el" href="aersimcfg_8h.html#a24">aersimcfg.h</a><li>AER_SIM_SRATE_16000_DIV_8K
: <a class="el" href="aersimcfg_8h.html#a0">aersimcfg.h</a><li>AER_SIM_SRATE_8000_DIV_8K
: <a class="el" href="aersimcfg_8h.html#a1">aersimcfg.h</a><li>AER_SIM_SVD_INST_SIZE
: <a class="el" href="siumss_8c.html#a1">siumss.c</a><li>AER_SIM_TRACE_SIZE_MAX_RX
: <a class="el" href="aersimcfg_8h.html#a28">aersimcfg.h</a><li>AER_SIM_TRACE_SIZE_MAX_TX
: <a class="el" href="aersimcfg_8h.html#a27">aersimcfg.h</a><li>aersim_chkbit
: <a class="el" href="aersimcfg_8h.html#a49">aersimcfg.h</a><li>aersim_clrbit
: <a class="el" href="aersimcfg_8h.html#a51">aersimcfg.h</a><li>AERSIM_FIO_BUF_SIZE
: <a class="el" href="aersimcfg_8h.html#a54">aersimcfg.h</a><li>AERSIM_FIO_SIZEOF_WORD
: <a class="el" href="aersimcfg_8h.html#a53">aersimcfg.h</a><li>aersim_setbit
: <a class="el" href="aersimcfg_8h.html#a50">aersimcfg.h</a><li>AIC_ADC_GAIN_11PT5dB
: <a class="el" href="aicloc_8h.html#a5">aicloc.h</a><li>AIC_ADC_GAIN_25dB
: <a class="el" href="aicloc_8h.html#a0">aicloc.h</a><li>AIC_ADC_GAIN_M35dB
: <a class="el" href="aicloc_8h.html#a1">aicloc.h</a><li>AIC_ADC_GAIN_M42PT5dB
: <a class="el" href="aicloc_8h.html#a6">aicloc.h</a><li>AIC_ADC_M32dB
: <a class="el" href="aicloc_8h.html#a2">aicloc.h</a><li>AIC_DAC_GAIN_1P5dB
: <a class="el" href="aicloc_8h.html#a3">aicloc.h</a><li>AIC_DAC_GAIN_M54dB
: <a class="el" href="aicloc_8h.html#a4">aicloc.h</a><li>AIC_GAINTBL_IDX_M33dB
: <a class="el" href="aicloc_8h.html#a9">aicloc.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_EXT_HEAP_SIZE
: <a class="el" href="siubf_8c.html#a2">siubf.c</a><li>bf_INT_HEAP_SIZE
: <a class="el" href="siubf_8c.html#a1">siubf.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DB2LIN_MAX_22dB
: <a class="el" href="aicloc_8h.html#a7">aicloc.h</a><li>DB2LIN_MIN_M60dB
: <a class="el" href="aicloc_8h.html#a8">aicloc.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loop
: <a class="el" href="aersim_8h.html#a9">aersim.h</a>, <a class="el" href="siu_8c.html#a0">siu.c</a><li>LRIN_LOOPCNT
: <a class="el" href="aersim_8h.html#a2">aersim.h</a><li>LRIN_START
: <a class="el" href="aersim_8h.html#a3">aersim.h</a><li>LRIN_STEP
: <a class="el" href="aersim_8h.html#a4">aersim.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_AER_DBG_FILE
: <a class="el" href="siu_8c.html#a1">siu.c</a><li>NUM_H_VEC_GET
: <a class="el" href="aersim_8c.html#a2">aersim.c</a><li>NUM_H_VEC_PUT
: <a class="el" href="aersim_8c.html#a3">aersim.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>POWER_TRACK_RX_PATH
: <a class="el" href="aersim_8h.html#a6">aersim.h</a><li>POWER_TRACK_TX_OUT
: <a class="el" href="aersim_8h.html#a8">aersim.h</a><li>POWER_TRACK_TX_PATH
: <a class="el" href="aersim_8h.html#a7">aersim.h</a><li>PTABLE_LENGTH
: <a class="el" href="aersim_8h.html#a5">aersim.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIU_AER_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a44">aersimcfg.h</a><li>SIU_aer_SAMP_RATE_CORE
: <a class="el" href="siuport_8h.html#a4">siuport.h</a><li>SIU_AER_TRACE_SIZE_MAX
: <a class="el" href="aersimcfg_8h.html#a52">aersimcfg.h</a><li>SIU_BF_FLT_LEN
: <a class="el" href="siubf_8h.html#a1">siubf.h</a><li>SIU_BF_MAX_NUM_MICS
: <a class="el" href="siubf_8h.html#a0">siubf.h</a><li>siu_dbg_out
: <a class="el" href="siuloc_8h.html#a10">siuloc.h</a><li>SIU_DBGMSG_SIZE
: <a class="el" href="siuport_8h.html#a17">siuport.h</a><li>siu_exc_assert
: <a class="el" href="siuloc_8h.html#a9">siuloc.h</a><li>SIU_GAINR_INIT
: <a class="el" href="siuport_8h.html#a6">siuport.h</a><li>SIU_GAINS_INIT
: <a class="el" href="siuport_8h.html#a7">siuport.h</a><li>SIU_MAX_AEP_LENGTH
: <a class="el" href="aersimcfg_8h.html#a45">aersimcfg.h</a><li>SIU_MAX_AER_FILTER_DURATION
: <a class="el" href="siuport_8h.html#a3">siuport.h</a><li>SIU_MAX_AER_FILTER_LENGTH
: <a class="el" href="siuport_8h.html#a5">siuport.h</a><li>SIU_MAX_CHANNELS
: <a class="el" href="siuport_8h.html#a0">siuport.h</a><li>SIU_MAX_FRAME_DURATION
: <a class="el" href="siuport_8h.html#a1">siuport.h</a><li>SIU_MAX_FRAME_LENGTH
: <a class="el" href="siuport_8h.html#a2">siuport.h</a><li>SIU_MAX_GETFLT_CNT
: <a class="el" href="aersim_8h.html#a0">aersim.h</a><li>SIU_MAX_SYS_DELAY
: <a class="el" href="aersimcfg_8h.html#a46">aersimcfg.h</a><li>SIU_MAX_Y2X_DELAY
: <a class="el" href="aersimcfg_8h.html#a47">aersimcfg.h</a><li>SIU_MID_AER
: <a class="el" href="siuport_8h.html#a12">siuport.h</a><li>SIU_MID_AGC
: <a class="el" href="siuport_8h.html#a13">siuport.h</a><li>SIU_MID_BF
: <a class="el" href="siuport_8h.html#a16">siuport.h</a><li>SIU_MID_DRC
: <a class="el" href="siuport_8h.html#a14">siuport.h</a><li>SIU_MID_MSS
: <a class="el" href="siuport_8h.html#a15">siuport.h</a><li>SIU_MID_PIU
: <a class="el" href="siuport_8h.html#a11">siuport.h</a><li>SIU_MID_SIU
: <a class="el" href="siuport_8h.html#a8">siuport.h</a><li>SIU_MID_VCA
: <a class="el" href="siuport_8h.html#a10">siuport.h</a><li>SIU_MID_VCU
: <a class="el" href="siuport_8h.html#a9">siuport.h</a><li>SIU_NUM_AER_BUFFS
: <a class="el" href="siuaer_8c.html#a0">siuaer.c</a><li>SIU_NUM_AGC_BUFFS
: <a class="el" href="siuagc_8c.html#a0">siuagc.c</a><li>SIU_NUM_bf_BUFFS
: <a class="el" href="siubf_8c.html#a0">siubf.c</a><li>SIU_NUM_DRC_BUFFS
: <a class="el" href="siudrc_8c.html#a0">siudrc.c</a><li>SIU_NUM_MSS_BUFFS
: <a class="el" href="siumss_8c.html#a2">siumss.c</a><li>SIU_RX_DELAY_LINE_LENGTH
: <a class="el" href="aersimcfg_8h.html#a48">aersimcfg.h</a><li>siuExtrChID
: <a class="el" href="siuloc_8h.html#a6">siuloc.h</a><li>siuExtrMicID
: <a class="el" href="siuloc_8h.html#a5">siuloc.h</a><li>siuExtrModID
: <a class="el" href="siuloc_8h.html#a4">siuloc.h</a><li>siuMakeID
: <a class="el" href="siuloc_8h.html#a3">siuloc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
