<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Globals - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aepSimInst
: <a class="el" href="aersim_8c.html#a7">aersim.c</a>, <a class="el" href="siuagc_8c.html#a2">siuagc.c</a><li>aer_buff0_hf
: <a class="el" href="aersimbufs_8c.html#a0">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a0">aerbuffs.h</a><li>aer_buff0_hs
: <a class="el" href="aersimbufs_8c.html#a1">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a1">aerbuffs.h</a><li>aer_buff1
: <a class="el" href="aersimbufs_8c.html#a2">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a2">aerbuffs.h</a><li>aer_buff10
: <a class="el" href="aersimbufs_8c.html#a13">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a13">aerbuffs.h</a><li>aer_buff11
: <a class="el" href="aersimbufs_8c.html#a14">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a14">aerbuffs.h</a><li>aer_buff12
: <a class="el" href="aersimbufs_8c.html#a15">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a15">aerbuffs.h</a><li>aer_buff13
: <a class="el" href="aersimbufs_8c.html#a16">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a16">aerbuffs.h</a><li>aer_buff14
: <a class="el" href="aersimbufs_8c.html#a17">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a17">aerbuffs.h</a><li>aer_buff15
: <a class="el" href="aersimbufs_8c.html#a18">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a18">aerbuffs.h</a><li>aer_buff16
: <a class="el" href="aersimbufs_8c.html#a19">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a19">aerbuffs.h</a><li>aer_buff17
: <a class="el" href="aersimbufs_8c.html#a20">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a20">aerbuffs.h</a><li>aer_buff18
: <a class="el" href="aersimbufs_8c.html#a21">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a21">aerbuffs.h</a><li>aer_buff19
: <a class="el" href="aersimbufs_8c.html#a22">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a22">aerbuffs.h</a><li>aer_buff20
: <a class="el" href="aersimbufs_8c.html#a23">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a23">aerbuffs.h</a><li>aer_buff2_hf
: <a class="el" href="aersimbufs_8c.html#a3">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a3">aerbuffs.h</a><li>aer_buff2_hs
: <a class="el" href="aersimbufs_8c.html#a4">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a4">aerbuffs.h</a><li>aer_buff3
: <a class="el" href="aersimbufs_8c.html#a5">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a5">aerbuffs.h</a><li>aer_buff4_hf
: <a class="el" href="aersimbufs_8c.html#a6">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a6">aerbuffs.h</a><li>aer_buff4_hs
: <a class="el" href="aersimbufs_8c.html#a7">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a7">aerbuffs.h</a><li>aer_buff5
: <a class="el" href="aersimbufs_8c.html#a8">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a8">aerbuffs.h</a><li>aer_buff6
: <a class="el" href="aersimbufs_8c.html#a9">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a9">aerbuffs.h</a><li>aer_buff7
: <a class="el" href="aersimbufs_8c.html#a10">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a10">aerbuffs.h</a><li>aer_buff8
: <a class="el" href="aersimbufs_8c.html#a11">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a11">aerbuffs.h</a><li>aer_buff9
: <a class="el" href="aersimbufs_8c.html#a12">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a12">aerbuffs.h</a><li>aer_coef_exp
: <a class="el" href="aersim_8c.html#a20">aersim.c</a><li>aer_coef_mant
: <a class="el" href="aersim_8c.html#a19">aersim.c</a><li>aer_in_buffer
: <a class="el" href="aersimbufs_8c.html#a31">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a32">aerbuffs.h</a><li>aer_out_buffer
: <a class="el" href="aersimbufs_8c.html#a32">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a33">aerbuffs.h</a><li>aer_tail_model
: <a class="el" href="aersim_8c.html#a21">aersim.c</a><li>aersim_fio
: <a class="el" href="aersim_8c.html#a8">aersim.c</a><li>agc_buff0_hf
: <a class="el" href="aersimbufs_8c.html#a24">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a24">aerbuffs.h</a><li>agc_buff0_hs
: <a class="el" href="aersimbufs_8c.html#a25">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a25">aerbuffs.h</a><li>aic10mic_gain
: <a class="el" href="aic_8c.html#a3">aic.c</a><li>aic10spk_gain
: <a class="el" href="aic_8c.html#a7">aic.c</a><li>aic20mic_gain
: <a class="el" href="aic_8c.html#a1">aic.c</a><li>aic20spk_gain
: <a class="el" href="aic_8c.html#a5">aic.c</a><li>aic22mic_gain
: <a class="el" href="aic_8c.html#a0">aic.c</a><li>aic22spk_gain
: <a class="el" href="aic_8c.html#a4">aic.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_coeffs_0
: <a class="el" href="aersim__setup_8c.html#a6">aersim_setup.c</a><li>bf_coeffs_45
: <a class="el" href="aersim__setup_8c.html#a8">aersim_setup.c</a><li>bf_coeffs_90
: <a class="el" href="aersim__setup_8c.html#a7">aersim_setup.c</a><li>bf_filt_coef
: <a class="el" href="aersim_8c.html#a22">aersim.c</a><li>bf_filt_len
: <a class="el" href="aersim_8c.html#a23">aersim.c</a><li>bfExtHeap
: <a class="el" href="siubf_8c.html#a6">siubf.c</a><li>bfExtMem
: <a class="el" href="siubf_8c.html#a4">siubf.c</a><li>bfIntHeap
: <a class="el" href="siubf_8c.html#a5">siubf.c</a><li>bfIntMem
: <a class="el" href="siubf_8c.html#a3">siubf.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dbg_out
: <a class="el" href="siudrc_8c.html#a10">siudrc.c</a><li>drc_api_err
: <a class="el" href="siudrc_8c.html#a33">siudrc.c</a><li>drc_api_err2
: <a class="el" href="siudrc_8c.html#a34">siudrc.c</a><li>drc_buff0
: <a class="el" href="aersimbufs_8c.html#a26">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a26">aerbuffs.h</a><li>drc_buff1
: <a class="el" href="aerbuffs_8h.html#a27">aerbuffs.h</a><li>drc_buff2
: <a class="el" href="aersimbufs_8c.html#a27">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a28">aerbuffs.h</a><li>drc_buff3
: <a class="el" href="aersimbufs_8c.html#a28">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a29">aerbuffs.h</a><li>drc_buff4
: <a class="el" href="aersimbufs_8c.html#a29">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a30">aerbuffs.h</a><li>drc_buffer
: <a class="el" href="siudrc_8c.html#a28">siudrc.c</a><li>drc_buffer2
: <a class="el" href="siudrc_8c.html#a29">siudrc.c</a><li>drc_debug_buffer
: <a class="el" href="siudrc_8c.html#a37">siudrc.c</a><li>drc_highband_coef_16k
: <a class="el" href="siudrc_8h.html#a5">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a6">siudrc.c</a><li>drc_highband_coef_8k
: <a class="el" href="siudrc_8h.html#a2">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a3">siudrc.c</a><li>drc_in
: <a class="el" href="siudrc_8c.html#a8">siudrc.c</a><li>drc_lowband_coef_16k
: <a class="el" href="siudrc_8h.html#a3">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a4">siudrc.c</a><li>drc_lowband_coef_8k
: <a class="el" href="siudrc_8h.html#a0">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a1">siudrc.c</a><li>drc_midband_coef_16k
: <a class="el" href="siudrc_8h.html#a4">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a5">siudrc.c</a><li>drc_midband_coef_8k
: <a class="el" href="siudrc_8h.html#a1">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a2">siudrc.c</a><li>drc_out
: <a class="el" href="siudrc_8c.html#a9">siudrc.c</a><li>drc_ref
: <a class="el" href="siudrc_8c.html#a11">siudrc.c</a><li>drc_samp_rate
: <a class="el" href="siudrc_8c.html#a30">siudrc.c</a><li>drc_test
: <a class="el" href="siudrc_8c.html#a35">siudrc.c</a><li>drc_test_cfg
: <a class="el" href="siudrc_8c.html#a7">siudrc.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file_name
: <a class="el" href="siudrc_8c.html#a12">siudrc.c</a><li>frm_cnt
: <a class="el" href="aersim_8c.html#a24">aersim.c</a><li>full_multi_band_test_result
: <a class="el" href="siudrc_8c.html#a31">siudrc.c</a><li>func_blocks_test_result
: <a class="el" href="siudrc_8c.html#a32">siudrc.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>in_file_16k
: <a class="el" href="siudrc_8c.html#a13">siudrc.c</a><li>in_file_8k
: <a class="el" href="siudrc_8c.html#a14">siudrc.c</a><li>in_file_name_16k
: <a class="el" href="siudrc_8c.html#a21">siudrc.c</a><li>in_file_name_8k
: <a class="el" href="siudrc_8c.html#a22">siudrc.c</a><li>input_name_16k
: <a class="el" href="siudrc_8c.html#a19">siudrc.c</a><li>input_name_8k
: <a class="el" href="siudrc_8c.html#a20">siudrc.c</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mdb2linTable
: <a class="el" href="aic_8c.html#a9">aic.c</a><li>mss_buf
: <a class="el" href="siumss_8c.html#a3">siumss.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>num_frames_converged
: <a class="el" href="aersim_8c.html#a25">aersim.c</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openfile
: <a class="el" href="siudrc_8c.html#a27">siudrc.c</a><li>out_file_16k
: <a class="el" href="siudrc_8c.html#a15">siudrc.c</a><li>out_file_8k
: <a class="el" href="siudrc_8c.html#a16">siudrc.c</a><li>out_file_name_16k
: <a class="el" href="siudrc_8c.html#a23">siudrc.c</a><li>out_file_name_8k
: <a class="el" href="siudrc_8c.html#a24">siudrc.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pdb2linTable
: <a class="el" href="aic_8c.html#a8">aic.c</a><li>piu_inst
: <a class="el" href="aersim_8c.html#a6">aersim.c</a><li>piu_segment_in
: <a class="el" href="aersim__setup_8c.html#a0">aersim_setup.c</a><li>piu_segment_out
: <a class="el" href="aersim__setup_8c.html#a1">aersim_setup.c</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ref_file_16k
: <a class="el" href="siudrc_8c.html#a17">siudrc.c</a><li>ref_file_8k
: <a class="el" href="siudrc_8c.html#a18">siudrc.c</a><li>ref_file_name_16k
: <a class="el" href="siudrc_8c.html#a25">siudrc.c</a><li>ref_file_name_8k
: <a class="el" href="siudrc_8c.html#a26">siudrc.c</a><li>rx_segment_out
: <a class="el" href="aersim__setup_8c.html#a3">aersim_setup.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampleEqBqParamsRx
: <a class="el" href="aersim__setup_8c.html#a4">aersim_setup.c</a><li>sampleEqBqParamsTx
: <a class="el" href="aersim__setup_8c.html#a5">aersim_setup.c</a><li>segment_in
: <a class="el" href="aersim__setup_8c.html#a2">aersim_setup.c</a><li>sgnRxInst
: <a class="el" href="aersim_8c.html#a10">aersim.c</a><li>sgnTxInst
: <a class="el" href="aersim_8c.html#a9">aersim.c</a><li>sim_data_dac
: <a class="el" href="aersim_8c.html#a13">aersim.c</a><li>sim_data_mic
: <a class="el" href="aersim_8c.html#a16">aersim.c</a><li>sim_data_ne_speech
: <a class="el" href="aersim_8c.html#a15">aersim.c</a><li>sim_data_rx_in
: <a class="el" href="aersim_8c.html#a11">aersim.c</a><li>sim_data_rx_out
: <a class="el" href="aersim_8c.html#a12">aersim.c</a><li>sim_data_rx_sync
: <a class="el" href="aersim_8c.html#a14">aersim.c</a><li>sim_data_tx_in
: <a class="el" href="aersim_8c.html#a17">aersim.c</a><li>sim_data_tx_out
: <a class="el" href="aersim_8c.html#a18">aersim.c</a><li>siu_aer_data_file
: <a class="el" href="siu_8c.html#a5">siu.c</a><li>siu_dbg_id
: <a class="el" href="siu_8c.html#a3">siu.c</a><li>siu_dbg_message
: <a class="el" href="siu_8c.html#a4">siu.c</a><li>siu_inst
: <a class="el" href="aersim_8c.html#a5">aersim.c</a>, <a class="el" href="siuagc_8c.html#a1">siuagc.c</a><li>siu_mss_buff
: <a class="el" href="siutx_8c.html#a1">siutx.c</a><li>siu_rx_del_buf
: <a class="el" href="aersimbufs_8c.html#a30">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a31">aerbuffs.h</a><li>siu_rxout_temp
: <a class="el" href="siurx_8c.html#a1">siurx.c</a><li>siuContext
: <a class="el" href="siuloc_8h.html#a11">siuloc.h</a>, <a class="el" href="siu_8c.html#a2">siu.c</a><li>siuInst
: <a class="el" href="siuloc_8h.html#a12">siuloc.h</a><li>siuSetup
: <a class="el" href="aersim_8c.html#a4">aersim.c</a>, <a class="el" href="siutx_8c.html#a0">siutx.c</a>, <a class="el" href="siurx_8c.html#a0">siurx.c</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempIoBuf
: <a class="el" href="aersimbufs_8c.html#a33">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a34">aerbuffs.h</a><li>test_case
: <a class="el" href="siudrc_8c.html#a36">siudrc.c</a><li>titanmic_gain
: <a class="el" href="aic_8c.html#a2">aic.c</a><li>titanspk_gain
: <a class="el" href="aic_8c.html#a6">aic.c</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
