<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a></div>

<p>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__SIUSTR
: <a class="el" href="siuloc_8h.html#a8">siuloc.h</a><li>_AERTESTPORT_ARM_GCARMV7A
: <a class="el" href="aerbufst_8h.html#a7">aerbufst.h</a><li>_AERTESTPORT_C55L
: <a class="el" href="aerbufst_8h.html#a0">aerbufst.h</a><li>_AERTESTPORT_C64P
: <a class="el" href="aerbufst_8h.html#a1">aerbufst.h</a><li>_AERTESTPORT_C64P_BIG_ENDIAN
: <a class="el" href="aerbufst_8h.html#a3">aerbufst.h</a><li>_AERTESTPORT_C64P_BIG_ENDIAN_ELF
: <a class="el" href="aerbufst_8h.html#a4">aerbufst.h</a><li>_AERTESTPORT_C64P_ELF
: <a class="el" href="aerbufst_8h.html#a2">aerbufst.h</a><li>_AERTESTPORT_C674
: <a class="el" href="aerbufst_8h.html#a5">aerbufst.h</a><li>_AERTESTPORT_C674_ELF
: <a class="el" href="aerbufst_8h.html#a6">aerbufst.h</a><li>_SIUSTR
: <a class="el" href="siuloc_8h.html#a7">siuloc.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AECHO_LOOPCNT
: <a class="el" href="aersim_8h.html#a1">aersim.h</a><li>aepSimInst
: <a class="el" href="aersim_8c.html#a7">aersim.c</a>, <a class="el" href="siuagc_8c.html#a2">siuagc.c</a><li>aer_buff0_hf
: <a class="el" href="aersimbufs_8c.html#a0">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a0">aerbuffs.h</a><li>aer_buff0_hs
: <a class="el" href="aersimbufs_8c.html#a1">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a1">aerbuffs.h</a><li>aer_buff1
: <a class="el" href="aersimbufs_8c.html#a2">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a2">aerbuffs.h</a><li>aer_buff10
: <a class="el" href="aersimbufs_8c.html#a13">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a13">aerbuffs.h</a><li>aer_buff11
: <a class="el" href="aersimbufs_8c.html#a14">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a14">aerbuffs.h</a><li>aer_buff12
: <a class="el" href="aersimbufs_8c.html#a15">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a15">aerbuffs.h</a><li>aer_buff13
: <a class="el" href="aersimbufs_8c.html#a16">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a16">aerbuffs.h</a><li>aer_buff14
: <a class="el" href="aersimbufs_8c.html#a17">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a17">aerbuffs.h</a><li>aer_buff15
: <a class="el" href="aersimbufs_8c.html#a18">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a18">aerbuffs.h</a><li>aer_buff16
: <a class="el" href="aersimbufs_8c.html#a19">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a19">aerbuffs.h</a><li>aer_buff17
: <a class="el" href="aersimbufs_8c.html#a20">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a20">aerbuffs.h</a><li>aer_buff18
: <a class="el" href="aersimbufs_8c.html#a21">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a21">aerbuffs.h</a><li>aer_buff19
: <a class="el" href="aersimbufs_8c.html#a22">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a22">aerbuffs.h</a><li>aer_buff20
: <a class="el" href="aersimbufs_8c.html#a23">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a23">aerbuffs.h</a><li>aer_buff2_hf
: <a class="el" href="aersimbufs_8c.html#a3">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a3">aerbuffs.h</a><li>aer_buff2_hs
: <a class="el" href="aersimbufs_8c.html#a4">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a4">aerbuffs.h</a><li>aer_buff3
: <a class="el" href="aersimbufs_8c.html#a5">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a5">aerbuffs.h</a><li>aer_buff4_hf
: <a class="el" href="aersimbufs_8c.html#a6">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a6">aerbuffs.h</a><li>aer_buff4_hs
: <a class="el" href="aersimbufs_8c.html#a7">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a7">aerbuffs.h</a><li>aer_buff5
: <a class="el" href="aersimbufs_8c.html#a8">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a8">aerbuffs.h</a><li>aer_buff6
: <a class="el" href="aersimbufs_8c.html#a9">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a9">aerbuffs.h</a><li>aer_buff7
: <a class="el" href="aersimbufs_8c.html#a10">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a10">aerbuffs.h</a><li>aer_buff8
: <a class="el" href="aersimbufs_8c.html#a11">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a11">aerbuffs.h</a><li>aer_buff9
: <a class="el" href="aersimbufs_8c.html#a12">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a12">aerbuffs.h</a><li>aer_coef_exp
: <a class="el" href="aersim_8c.html#a20">aersim.c</a><li>aer_coef_mant
: <a class="el" href="aersim_8c.html#a19">aersim.c</a><li>AER_CORE_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a43">aersimcfg.h</a><li>aer_debug_stat()
: <a class="el" href="aersim__file_i_o_8h.html#a6">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a2">aersim_fileIO.c</a><li>AER_HES_ID
: <a class="el" href="siuloc_8h.html#a0">siuloc.h</a><li>AER_HF0_ID
: <a class="el" href="siuloc_8h.html#a1">siuloc.h</a><li>AER_HFMAX_ID
: <a class="el" href="siuloc_8h.html#a2">siuloc.h</a><li>aer_in_buffer
: <a class="el" href="aersimbufs_8c.html#a31">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a32">aerbuffs.h</a><li>AER_LEN_FFT_16K
: <a class="el" href="aersimcfg_8h.html#a37">aersimcfg.h</a><li>AER_LEN_FFT_8K
: <a class="el" href="aersimcfg_8h.html#a38">aersimcfg.h</a><li>AER_LEN_FFT_MAX
: <a class="el" href="aersimcfg_8h.html#a39">aersimcfg.h</a><li>AER_LENGTH_EQFIR
: <a class="el" href="aersimcfg_8h.html#a42">aersimcfg.h</a><li>AER_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a36">aersimcfg.h</a><li>AER_NUM_EQ_PARS
: <a class="el" href="aersimcfg_8h.html#a40">aersimcfg.h</a><li>AER_ORDER_EQIIR
: <a class="el" href="aersimcfg_8h.html#a41">aersimcfg.h</a><li>aer_out_buffer
: <a class="el" href="aersimbufs_8c.html#a32">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a33">aerbuffs.h</a><li>AER_SIM_AEP_COEF_LEN_16K
: <a class="el" href="aersimcfg_8h.html#a17">aersimcfg.h</a><li>AER_SIM_AEP_COEF_LEN_8K
: <a class="el" href="aersimcfg_8h.html#a16">aersimcfg.h</a><li>AER_SIM_AGC_GAINSWING_MAX
: <a class="el" href="aersimcfg_8h.html#a35">aersimcfg.h</a><li>AER_SIM_AGC_MICGAIN_MAX
: <a class="el" href="aersimcfg_8h.html#a33">aersimcfg.h</a><li>AER_SIM_AGC_MICGAIN_MIN
: <a class="el" href="aersimcfg_8h.html#a34">aersimcfg.h</a><li>AER_SIM_AGC_SAT_HANGOVER
: <a class="el" href="aersimcfg_8h.html#a32">aersimcfg.h</a><li>AER_SIM_AGC_SAT_THRESHOLD
: <a class="el" href="aersimcfg_8h.html#a31">aersimcfg.h</a><li>aer_sim_apply_config()
: <a class="el" href="aersim__setup_8c.html#a16">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a15">aersim.h</a><li>AER_SIM_BF_STEER_ANGLE_0
: <a class="el" href="aersimcfg_8h.html#a7">aersimcfg.h</a><li>AER_SIM_BF_STEER_ANGLE_45
: <a class="el" href="aersimcfg_8h.html#a8">aersimcfg.h</a><li>AER_SIM_BF_STEER_ANGLE_90
: <a class="el" href="aersimcfg_8h.html#a9">aersimcfg.h</a><li>aer_sim_cfg_on_the_fly()
: <a class="el" href="aersim_8c.html#a31">aersim.c</a><li>aer_sim_close_files()
: <a class="el" href="aersim__file_i_o_8h.html#a3">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a4">aersim_fileIO.c</a><li>aer_sim_config_aer_params()
: <a class="el" href="aersim__setup_8c.html#a22">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a20">aersim.h</a><li>AER_SIM_DURATION_CONVERGED
: <a class="el" href="aersim_8c.html#a1">aersim.c</a><li>aer_sim_fio_read_fe()
: <a class="el" href="aersim_8c.html#a26">aersim.c</a><li>aer_sim_fio_read_ne()
: <a class="el" href="aersim_8c.html#a27">aersim.c</a><li>aer_sim_fio_write_data()
: <a class="el" href="aersim_8c.html#a28">aersim.c</a><li>aer_sim_get_erle()
: <a class="el" href="aersim_8c.html#a29">aersim.c</a><li>AER_SIM_HES_MAX_FILT_LENGTH
: <a class="el" href="aersimcfg_8h.html#a13">aersimcfg.h</a><li>AER_SIM_HES_MAX_NUM_HVEC
: <a class="el" href="aersimcfg_8h.html#a11">aersimcfg.h</a><li>AER_SIM_HES_MAX_Y2X_DELAY
: <a class="el" href="aersimcfg_8h.html#a14">aersimcfg.h</a><li>AER_SIM_HF_MAX_FILT_LENGTH
: <a class="el" href="aersimcfg_8h.html#a12">aersimcfg.h</a><li>AER_SIM_HF_MAX_NUM_HVEC
: <a class="el" href="aersimcfg_8h.html#a10">aersimcfg.h</a><li>AER_SIM_HF_MAX_Y2X_DELAY
: <a class="el" href="aersimcfg_8h.html#a15">aersimcfg.h</a><li>AER_SIM_HF_MICGAIN_0dB
: <a class="el" href="aersimcfg_8h.html#a30">aersimcfg.h</a><li>AER_SIM_HF_SPKGAIN_0dB
: <a class="el" href="aersimcfg_8h.html#a29">aersimcfg.h</a><li>AER_SIM_HIGH_LOAD_MIC_INIT
: <a class="el" href="siummic_8c.html#a1">siummic.c</a><li>aer_sim_init()
: <a class="el" href="aersim__setup_8c.html#a14">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a12">aersim.h</a><li>aer_sim_init_piu()
: <a class="el" href="aersim__setup_8c.html#a18">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a17">aersim.h</a><li>aer_sim_init_siu()
: <a class="el" href="aersim__setup_8c.html#a17">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a16">aersim.h</a><li>aer_sim_instantiate_aer()
: <a class="el" href="aersim__setup_8c.html#a19">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a18">aersim.h</a><li>AER_SIM_MAX_BF_FILT_LEN
: <a class="el" href="aersimcfg_8h.html#a19">aersimcfg.h</a><li>AER_SIM_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a18">aersimcfg.h</a><li>AER_SIM_MAX_PIU_DEL_RX
: <a class="el" href="aersimcfg_8h.html#a20">aersimcfg.h</a><li>AER_SIM_MAX_PIU_DEL_TX
: <a class="el" href="aersimcfg_8h.html#a21">aersimcfg.h</a><li>AER_SIM_MIC_TYPE_ARRAY
: <a class="el" href="aersimcfg_8h.html#a5">aersimcfg.h</a><li>AER_SIM_MIC_TYPE_STAND_ALONE
: <a class="el" href="aersimcfg_8h.html#a6">aersimcfg.h</a><li>AER_SIM_MSS_INST_SIZE
: <a class="el" href="siumss_8c.html#a0">siumss.c</a><li>AER_SIM_NUM_BF_MIC
: <a class="el" href="aersimcfg_8h.html#a3">aersimcfg.h</a><li>AER_SIM_NUM_HF_MIC
: <a class="el" href="aersimcfg_8h.html#a2">aersimcfg.h</a><li>AER_SIM_NUM_MIC
: <a class="el" href="aersimcfg_8h.html#a4">aersimcfg.h</a><li>aer_sim_open_aep()
: <a class="el" href="aersim__setup_8c.html#a21">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a14">aersim.h</a><li>aer_sim_open_files()
: <a class="el" href="aersim__file_i_o_8h.html#a2">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a3">aersim_fileIO.c</a><li>aer_sim_open_txrx_sgns()
: <a class="el" href="aersim__setup_8c.html#a20">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a19">aersim.h</a><li>AER_SIM_PEAK_MIPS_ERLE_THRESH
: <a class="el" href="aersim_8c.html#a0">aersim.c</a><li>AER_SIM_PIU_DEL_BUF_LEN_RX
: <a class="el" href="aersimcfg_8h.html#a25">aersimcfg.h</a><li>AER_SIM_PIU_DEL_BUF_LEN_TX
: <a class="el" href="aersimcfg_8h.html#a26">aersimcfg.h</a><li>AER_SIM_PIU_DEL_RX
: <a class="el" href="aersimcfg_8h.html#a22">aersimcfg.h</a><li>AER_SIM_PIU_DEL_TX
: <a class="el" href="aersimcfg_8h.html#a23">aersimcfg.h</a><li>aer_sim_print_version_mips()
: <a class="el" href="aersim_8c.html#a30">aersim.c</a><li>aer_sim_read_cfg()
: <a class="el" href="aersim__setup_8c.html#a15">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a13">aersim.h</a><li>AER_SIM_ROOT_FOLDER
: <a class="el" href="aersim__file_i_o_8h.html#a0">aersim_fileIO.h</a><li>aer_sim_setup_aep()
: <a class="el" href="aersim__setup_8c.html#a10">aersim_setup.c</a><li>aer_sim_setup_sgn()
: <a class="el" href="aersim__setup_8c.html#a9">aersim_setup.c</a><li>AER_SIM_SIU_DEF_HF_MIC
: <a class="el" href="siummic_8c.html#a0">siummic.c</a><li>AER_SIM_SIU_Y2X_DEL_ADJ
: <a class="el" href="aersimcfg_8h.html#a24">aersimcfg.h</a><li>AER_SIM_SRATE_16000_DIV_8K
: <a class="el" href="aersimcfg_8h.html#a0">aersimcfg.h</a><li>AER_SIM_SRATE_8000_DIV_8K
: <a class="el" href="aersimcfg_8h.html#a1">aersimcfg.h</a><li>AER_SIM_SVD_INST_SIZE
: <a class="el" href="siumss_8c.html#a1">siumss.c</a><li>aer_sim_test_api()
: <a class="el" href="aersim__setup_8c.html#a11">aersim_setup.c</a><li>AER_SIM_TRACE_SIZE_MAX_RX
: <a class="el" href="aersimcfg_8h.html#a28">aersimcfg.h</a><li>AER_SIM_TRACE_SIZE_MAX_TX
: <a class="el" href="aersimcfg_8h.html#a27">aersimcfg.h</a><li>aer_tail_model
: <a class="el" href="aersim_8c.html#a21">aersim.c</a><li>aersim_cacheEnable()
: <a class="el" href="aersim__setup_8c.html#a23">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a21">aersim.h</a><li>aersim_cacheFlush()
: <a class="el" href="aersim__setup_8c.html#a24">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a22">aersim.h</a><li>aersim_chkbit
: <a class="el" href="aersimcfg_8h.html#a49">aersimcfg.h</a><li>aersim_clrbit
: <a class="el" href="aersimcfg_8h.html#a51">aersimcfg.h</a><li>aersim_fio
: <a class="el" href="aersim_8c.html#a8">aersim.c</a><li>AERSIM_FIO_BUF_SIZE
: <a class="el" href="aersimcfg_8h.html#a54">aersimcfg.h</a><li>AERSIM_FIO_SIZEOF_WORD
: <a class="el" href="aersimcfg_8h.html#a53">aersimcfg.h</a><li>aersim_initCycleProfiling()
: <a class="el" href="aersim__setup_8c.html#a25">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a23">aersim.h</a><li>aersim_profile_get_cycle_after_aer_receive()
: <a class="el" href="aersim__setup_8c.html#a28">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a26">aersim.h</a><li>aersim_profile_get_cycle_after_aer_send()
: <a class="el" href="aersim__setup_8c.html#a27">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a25">aersim.h</a><li>aersim_profile_get_cycle_before_aer()
: <a class="el" href="aersim__setup_8c.html#a26">aersim_setup.c</a>, <a class="el" href="aersim_8h.html#a24">aersim.h</a><li>aersim_setbit
: <a class="el" href="aersimcfg_8h.html#a50">aersimcfg.h</a><li>aersimFileIO_t
: <a class="el" href="aersim__file_i_o_8h.html#a1">aersim_fileIO.h</a><li>aerSimFread()
: <a class="el" href="aersim__file_i_o_8h.html#a4">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a0">aersim_fileIO.c</a><li>aerSimFwrite()
: <a class="el" href="aersim__file_i_o_8h.html#a5">aersim_fileIO.h</a>, <a class="el" href="aersim__file_i_o_8c.html#a1">aersim_fileIO.c</a><li>agc_buff0_hf
: <a class="el" href="aersimbufs_8c.html#a24">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a24">aerbuffs.h</a><li>agc_buff0_hs
: <a class="el" href="aersimbufs_8c.html#a25">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a25">aerbuffs.h</a><li>aic10mic_gain
: <a class="el" href="aic_8c.html#a3">aic.c</a><li>aic10spk_gain
: <a class="el" href="aic_8c.html#a7">aic.c</a><li>aic20mic_gain
: <a class="el" href="aic_8c.html#a1">aic.c</a><li>aic20spk_gain
: <a class="el" href="aic_8c.html#a5">aic.c</a><li>aic22mic_gain
: <a class="el" href="aic_8c.html#a0">aic.c</a><li>aic22spk_gain
: <a class="el" href="aic_8c.html#a4">aic.c</a><li>AIC_ADC_GAIN_11PT5dB
: <a class="el" href="aicloc_8h.html#a5">aicloc.h</a><li>AIC_ADC_GAIN_25dB
: <a class="el" href="aicloc_8h.html#a0">aicloc.h</a><li>AIC_ADC_GAIN_M35dB
: <a class="el" href="aicloc_8h.html#a1">aicloc.h</a><li>AIC_ADC_GAIN_M42PT5dB
: <a class="el" href="aicloc_8h.html#a6">aicloc.h</a><li>AIC_ADC_M32dB
: <a class="el" href="aicloc_8h.html#a2">aicloc.h</a><li>AIC_AIC10
: <a class="el" href="aicloc_8h.html#a17a13">aicloc.h</a><li>AIC_AIC20
: <a class="el" href="aicloc_8h.html#a17a12">aicloc.h</a><li>AIC_AIC22
: <a class="el" href="aicloc_8h.html#a17a10">aicloc.h</a><li>AIC_AIC22C
: <a class="el" href="aicloc_8h.html#a17a11">aicloc.h</a><li>AIC_DAC_GAIN_1P5dB
: <a class="el" href="aicloc_8h.html#a3">aicloc.h</a><li>AIC_DAC_GAIN_M54dB
: <a class="el" href="aicloc_8h.html#a4">aicloc.h</a><li>AIC_GAINTBL_IDX_M33dB
: <a class="el" href="aicloc_8h.html#a9">aicloc.h</a><li>AIC_TITAN
: <a class="el" href="aicloc_8h.html#a17a14">aicloc.h</a><li>aicMicGain()
: <a class="el" href="aicloc_8h.html#a15">aicloc.h</a>, <a class="el" href="aic_8c.html#a11">aic.c</a><li>aicSpkGain()
: <a class="el" href="aicloc_8h.html#a16">aicloc.h</a>, <a class="el" href="aic_8c.html#a12">aic.c</a><li>api_test
: <a class="el" href="siudrc_8c.html#a53a41">siudrc.c</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bf_coeffs_0
: <a class="el" href="aersim__setup_8c.html#a6">aersim_setup.c</a><li>bf_coeffs_45
: <a class="el" href="aersim__setup_8c.html#a8">aersim_setup.c</a><li>bf_coeffs_90
: <a class="el" href="aersim__setup_8c.html#a7">aersim_setup.c</a><li>bf_EXT_HEAP_SIZE
: <a class="el" href="siubf_8c.html#a2">siubf.c</a><li>bf_filt_coef
: <a class="el" href="aersim_8c.html#a22">aersim.c</a><li>bf_filt_len
: <a class="el" href="aersim_8c.html#a23">aersim.c</a><li>bf_INT_HEAP_SIZE
: <a class="el" href="siubf_8c.html#a1">siubf.c</a><li>bf_mem_align()
: <a class="el" href="siubf_8h.html#a4">siubf.h</a>, <a class="el" href="siubf_8c.html#a16">siubf.c</a><li>bf_mem_alloc_align()
: <a class="el" href="siubf_8h.html#a6">siubf.h</a>, <a class="el" href="siubf_8c.html#a18">siubf.c</a><li>bf_MEM_EXT_HEAP
: <a class="el" href="siubf_8h.html#a12a3">siubf.h</a><li>bf_mem_heap_alloc()
: <a class="el" href="siubf_8c.html#a17">siubf.c</a><li>bf_mem_heap_init()
: <a class="el" href="siubf_8c.html#a14">siubf.c</a><li>bf_mem_init_heap()
: <a class="el" href="siubf_8h.html#a5">siubf.h</a>, <a class="el" href="siubf_8c.html#a15">siubf.c</a><li>bf_MEM_INT_HEAP
: <a class="el" href="siubf_8h.html#a12a2">siubf.h</a><li>bfExtHeap
: <a class="el" href="siubf_8c.html#a6">siubf.c</a><li>bfExtMem
: <a class="el" href="siubf_8c.html#a4">siubf.c</a><li>bfIntHeap
: <a class="el" href="siubf_8c.html#a5">siubf.c</a><li>bfIntMem
: <a class="el" href="siubf_8c.html#a3">siubf.c</a><li>bfMem_e
: <a class="el" href="siubf_8h.html#a12">siubf.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>close_test
: <a class="el" href="siudrc_8c.html#a53a42">siudrc.c</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DB2LIN_MAX_22dB
: <a class="el" href="aicloc_8h.html#a7">aicloc.h</a><li>DB2LIN_MIN_M60dB
: <a class="el" href="aicloc_8h.html#a8">aicloc.h</a><li>db2linear()
: <a class="el" href="aic_8c.html#a13">aic.c</a><li>dbg_out
: <a class="el" href="siudrc_8c.html#a10">siudrc.c</a><li>drc_api_err
: <a class="el" href="siudrc_8c.html#a33">siudrc.c</a><li>drc_api_err2
: <a class="el" href="siudrc_8c.html#a34">siudrc.c</a><li>drc_buff0
: <a class="el" href="aersimbufs_8c.html#a26">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a26">aerbuffs.h</a><li>drc_buff1
: <a class="el" href="aerbuffs_8h.html#a27">aerbuffs.h</a><li>drc_buff2
: <a class="el" href="aersimbufs_8c.html#a27">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a28">aerbuffs.h</a><li>drc_buff3
: <a class="el" href="aersimbufs_8c.html#a28">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a29">aerbuffs.h</a><li>drc_buff4
: <a class="el" href="aersimbufs_8c.html#a29">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a30">aerbuffs.h</a><li>drc_buffer
: <a class="el" href="siudrc_8c.html#a28">siudrc.c</a><li>drc_buffer2
: <a class="el" href="siudrc_8c.html#a29">siudrc.c</a><li>drc_debug_buffer
: <a class="el" href="siudrc_8c.html#a37">siudrc.c</a><li>drc_highband_coef_16k
: <a class="el" href="siudrc_8h.html#a5">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a6">siudrc.c</a><li>drc_highband_coef_8k
: <a class="el" href="siudrc_8h.html#a2">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a3">siudrc.c</a><li>drc_in
: <a class="el" href="siudrc_8c.html#a8">siudrc.c</a><li>drc_lowband_coef_16k
: <a class="el" href="siudrc_8h.html#a3">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a4">siudrc.c</a><li>drc_lowband_coef_8k
: <a class="el" href="siudrc_8h.html#a0">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a1">siudrc.c</a><li>drc_midband_coef_16k
: <a class="el" href="siudrc_8h.html#a4">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a5">siudrc.c</a><li>drc_midband_coef_8k
: <a class="el" href="siudrc_8h.html#a1">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a2">siudrc.c</a><li>drc_out
: <a class="el" href="siudrc_8c.html#a9">siudrc.c</a><li>drc_ref
: <a class="el" href="siudrc_8c.html#a11">siudrc.c</a><li>drc_samp_rate
: <a class="el" href="siudrc_8c.html#a30">siudrc.c</a><li>drc_test
: <a class="el" href="siudrc_8c.html#a35">siudrc.c</a><li>drc_test_cfg
: <a class="el" href="siudrc_8c.html#a7">siudrc.c</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file_name
: <a class="el" href="siudrc_8c.html#a12">siudrc.c</a><li>frm_cnt
: <a class="el" href="aersim_8c.html#a24">aersim.c</a><li>full_multi_band_test
: <a class="el" href="siudrc_8c.html#a53a39">siudrc.c</a><li>full_multi_band_test_result
: <a class="el" href="siudrc_8c.html#a31">siudrc.c</a><li>fullband_test_w_input1
: <a class="el" href="siudrc_8c.html#a54a43">siudrc.c</a><li>fullband_test_w_input2
: <a class="el" href="siudrc_8c.html#a54a45">siudrc.c</a><li>func_blocks_test
: <a class="el" href="siudrc_8c.html#a53a40">siudrc.c</a><li>func_blocks_test_result
: <a class="el" href="siudrc_8c.html#a32">siudrc.c</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>in_file_16k
: <a class="el" href="siudrc_8c.html#a13">siudrc.c</a><li>in_file_8k
: <a class="el" href="siudrc_8c.html#a14">siudrc.c</a><li>in_file_name_16k
: <a class="el" href="siudrc_8c.html#a21">siudrc.c</a><li>in_file_name_8k
: <a class="el" href="siudrc_8c.html#a22">siudrc.c</a><li>input_name_16k
: <a class="el" href="siudrc_8c.html#a19">siudrc.c</a><li>input_name_8k
: <a class="el" href="siudrc_8c.html#a20">siudrc.c</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loop
: <a class="el" href="aersim_8h.html#a9">aersim.h</a>, <a class="el" href="siu_8c.html#a0">siu.c</a><li>LRIN_LOOPCNT
: <a class="el" href="aersim_8h.html#a2">aersim.h</a><li>LRIN_START
: <a class="el" href="aersim_8h.html#a3">aersim.h</a><li>LRIN_STEP
: <a class="el" href="aersim_8h.html#a4">aersim.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="aersim_8c.html#a32">aersim.c</a><li>mdb2linTable
: <a class="el" href="aic_8c.html#a9">aic.c</a><li>mss_buf
: <a class="el" href="siumss_8c.html#a3">siumss.c</a><li>multiband_test_w_input1
: <a class="el" href="siudrc_8c.html#a54a44">siudrc.c</a><li>multiband_test_w_input2
: <a class="el" href="siudrc_8c.html#a54a46">siudrc.c</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_AER_DBG_FILE
: <a class="el" href="siu_8c.html#a1">siu.c</a><li>num_frames_converged
: <a class="el" href="aersim_8c.html#a25">aersim.c</a><li>NUM_H_VEC_GET
: <a class="el" href="aersim_8c.html#a2">aersim.c</a><li>NUM_H_VEC_PUT
: <a class="el" href="aersim_8c.html#a3">aersim.c</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openfile
: <a class="el" href="siudrc_8c.html#a27">siudrc.c</a><li>out_file_16k
: <a class="el" href="siudrc_8c.html#a15">siudrc.c</a><li>out_file_8k
: <a class="el" href="siudrc_8c.html#a16">siudrc.c</a><li>out_file_name_16k
: <a class="el" href="siudrc_8c.html#a23">siudrc.c</a><li>out_file_name_8k
: <a class="el" href="siudrc_8c.html#a24">siudrc.c</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pdb2linTable
: <a class="el" href="aic_8c.html#a8">aic.c</a><li>piu_inst
: <a class="el" href="aersim_8c.html#a6">aersim.c</a><li>piu_segment_in
: <a class="el" href="aersim__setup_8c.html#a0">aersim_setup.c</a><li>piu_segment_out
: <a class="el" href="aersim__setup_8c.html#a1">aersim_setup.c</a><li>piuInit()
: <a class="el" href="piuloc_8h.html#a1">piuloc.h</a>, <a class="el" href="piu_8c.html#a0">piu.c</a><li>piuInst_t
: <a class="el" href="piuloc_8h.html#a0">piuloc.h</a><li>piuReceiveIn()
: <a class="el" href="piuloc_8h.html#a2">piuloc.h</a>, <a class="el" href="piu_8c.html#a1">piu.c</a><li>piuSendIn()
: <a class="el" href="piuloc_8h.html#a3">piuloc.h</a>, <a class="el" href="piu_8c.html#a2">piu.c</a><li>POWER_TRACK_RX_PATH
: <a class="el" href="aersim_8h.html#a6">aersim.h</a><li>POWER_TRACK_TX_OUT
: <a class="el" href="aersim_8h.html#a8">aersim.h</a><li>POWER_TRACK_TX_PATH
: <a class="el" href="aersim_8h.html#a7">aersim.h</a><li>PTABLE_LENGTH
: <a class="el" href="aersim_8h.html#a5">aersim.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ref_file_16k
: <a class="el" href="siudrc_8c.html#a17">siudrc.c</a><li>ref_file_8k
: <a class="el" href="siudrc_8c.html#a18">siudrc.c</a><li>ref_file_name_16k
: <a class="el" href="siudrc_8c.html#a25">siudrc.c</a><li>ref_file_name_8k
: <a class="el" href="siudrc_8c.html#a26">siudrc.c</a><li>rx_segment_out
: <a class="el" href="aersim__setup_8c.html#a3">aersim_setup.c</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampleEqBqParamsRx
: <a class="el" href="aersim__setup_8c.html#a4">aersim_setup.c</a><li>sampleEqBqParamsTx
: <a class="el" href="aersim__setup_8c.html#a5">aersim_setup.c</a><li>segment_in
: <a class="el" href="aersim__setup_8c.html#a2">aersim_setup.c</a><li>setup_test
: <a class="el" href="siudrc_8c.html#a53a38">siudrc.c</a><li>sgnRxInst
: <a class="el" href="aersim_8c.html#a10">aersim.c</a><li>sgnTxInst
: <a class="el" href="aersim_8c.html#a9">aersim.c</a><li>sim_data_dac
: <a class="el" href="aersim_8c.html#a13">aersim.c</a><li>sim_data_mic
: <a class="el" href="aersim_8c.html#a16">aersim.c</a><li>sim_data_ne_speech
: <a class="el" href="aersim_8c.html#a15">aersim.c</a><li>sim_data_rx_in
: <a class="el" href="aersim_8c.html#a11">aersim.c</a><li>sim_data_rx_out
: <a class="el" href="aersim_8c.html#a12">aersim.c</a><li>sim_data_rx_sync
: <a class="el" href="aersim_8c.html#a14">aersim.c</a><li>sim_data_tx_in
: <a class="el" href="aersim_8c.html#a17">aersim.c</a><li>sim_data_tx_out
: <a class="el" href="aersim_8c.html#a18">aersim.c</a><li>siu_aer_data_file
: <a class="el" href="siu_8c.html#a5">siu.c</a><li>SIU_AER_MAX_FRAME_LENGTH
: <a class="el" href="aersimcfg_8h.html#a44">aersimcfg.h</a><li>SIU_aer_SAMP_RATE_CORE
: <a class="el" href="siuport_8h.html#a4">siuport.h</a><li>SIU_AER_TRACE_SIZE_MAX
: <a class="el" href="aersimcfg_8h.html#a52">aersimcfg.h</a><li>siu_AGC_EVENT_MIC_GAIN_CHANGE
: <a class="el" href="siuagc_8h.html#a7a3">siuagc.h</a><li>siu_alloc_aer_buffs()
: <a class="el" href="siuaer_8c.html#a1">siuaer.c</a><li>siu_alloc_bf_buffs()
: <a class="el" href="siubf_8c.html#a7">siubf.c</a><li>SIU_BF_FLT_LEN
: <a class="el" href="siubf_8h.html#a1">siubf.h</a><li>SIU_BF_MAX_NUM_MICS
: <a class="el" href="siubf_8h.html#a0">siubf.h</a><li>siu_close_aer()
: <a class="el" href="siuaer_8h.html#a3">siuaer.h</a>, <a class="el" href="siuaer_8c.html#a5">siuaer.c</a><li>siu_close_agc()
: <a class="el" href="siuloc_8h.html#a30">siuloc.h</a>, <a class="el" href="siuagc_8c.html#a8">siuagc.c</a><li>siu_close_bf()
: <a class="el" href="siubf_8h.html#a10">siubf.h</a>, <a class="el" href="siubf_8c.html#a12">siubf.c</a><li>siu_close_drc()
: <a class="el" href="siudrc_8h.html#a8">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a49">siudrc.c</a><li>siu_config_bf()
: <a class="el" href="siubf_8h.html#a9">siubf.h</a>, <a class="el" href="siubf_8c.html#a11">siubf.c</a><li>siu_control_drc()
: <a class="el" href="siudrc_8h.html#a9">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a51">siudrc.c</a><li>siu_dbg_id
: <a class="el" href="siu_8c.html#a3">siu.c</a><li>siu_dbg_message
: <a class="el" href="siu_8c.html#a4">siu.c</a><li>siu_dbg_out
: <a class="el" href="siuloc_8h.html#a10">siuloc.h</a><li>SIU_DBGMSG_SIZE
: <a class="el" href="siuport_8h.html#a17">siuport.h</a><li>siu_delete_bf()
: <a class="el" href="siubf_8h.html#a11">siubf.h</a>, <a class="el" href="siubf_8c.html#a13">siubf.c</a><li>siu_delete_drc()
: <a class="el" href="siudrc_8c.html#a50">siudrc.c</a><li>siu_drc_process()
: <a class="el" href="siuloc_8h.html#a18">siuloc.h</a>, <a class="el" href="siudrc_8c.html#a52">siudrc.c</a><li>SIU_ERROR
: <a class="el" href="siu_8h.html#a3a1">siu.h</a><li>siu_exc_assert
: <a class="el" href="siuloc_8h.html#a9">siuloc.h</a><li>SIU_GAINR_INIT
: <a class="el" href="siuport_8h.html#a6">siuport.h</a><li>SIU_GAINS_INIT
: <a class="el" href="siuport_8h.html#a7">siuport.h</a><li>siu_inst
: <a class="el" href="aersim_8c.html#a5">aersim.c</a>, <a class="el" href="siuagc_8c.html#a1">siuagc.c</a><li>SIU_MAX_AEP_LENGTH
: <a class="el" href="aersimcfg_8h.html#a45">aersimcfg.h</a><li>SIU_MAX_AER_FILTER_DURATION
: <a class="el" href="siuport_8h.html#a3">siuport.h</a><li>SIU_MAX_AER_FILTER_LENGTH
: <a class="el" href="siuport_8h.html#a5">siuport.h</a><li>SIU_MAX_CHANNELS
: <a class="el" href="siuport_8h.html#a0">siuport.h</a><li>SIU_MAX_FRAME_DURATION
: <a class="el" href="siuport_8h.html#a1">siuport.h</a><li>SIU_MAX_FRAME_LENGTH
: <a class="el" href="siuport_8h.html#a2">siuport.h</a><li>SIU_MAX_GETFLT_CNT
: <a class="el" href="aersim_8h.html#a0">aersim.h</a><li>SIU_MAX_SYS_DELAY
: <a class="el" href="aersimcfg_8h.html#a46">aersimcfg.h</a><li>SIU_MAX_Y2X_DELAY
: <a class="el" href="aersimcfg_8h.html#a47">aersimcfg.h</a><li>SIU_MID_AER
: <a class="el" href="siuport_8h.html#a12">siuport.h</a><li>SIU_MID_AGC
: <a class="el" href="siuport_8h.html#a13">siuport.h</a><li>SIU_MID_BF
: <a class="el" href="siuport_8h.html#a16">siuport.h</a><li>SIU_MID_DRC
: <a class="el" href="siuport_8h.html#a14">siuport.h</a><li>SIU_MID_MSS
: <a class="el" href="siuport_8h.html#a15">siuport.h</a><li>SIU_MID_PIU
: <a class="el" href="siuport_8h.html#a11">siuport.h</a><li>SIU_MID_SIU
: <a class="el" href="siuport_8h.html#a8">siuport.h</a><li>SIU_MID_VCA
: <a class="el" href="siuport_8h.html#a10">siuport.h</a><li>SIU_MID_VCU
: <a class="el" href="siuport_8h.html#a9">siuport.h</a><li>siu_mmic_control()
: <a class="el" href="siummic_8c.html#a3">siummic.c</a>, <a class="el" href="siuloc_8h.html#a32">siuloc.h</a><li>siu_mmic_init()
: <a class="el" href="siummic_8c.html#a2">siummic.c</a>, <a class="el" href="siuloc_8h.html#a33">siuloc.h</a><li>siu_mmic_proc_load_control()
: <a class="el" href="siummic_8c.html#a4">siummic.c</a>, <a class="el" href="siuloc_8h.html#a35">siuloc.h</a><li>siu_mss_buff
: <a class="el" href="siutx_8c.html#a1">siutx.c</a><li>siu_new_aer()
: <a class="el" href="siuaer_8h.html#a1">siuaer.h</a>, <a class="el" href="siuaer_8c.html#a3">siuaer.c</a><li>siu_new_agc()
: <a class="el" href="siuloc_8h.html#a28">siuloc.h</a>, <a class="el" href="siuagc_8c.html#a6">siuagc.c</a><li>siu_new_bf()
: <a class="el" href="siubf_8h.html#a7">siubf.h</a>, <a class="el" href="siubf_8c.html#a9">siubf.c</a><li>siu_new_drc()
: <a class="el" href="siudrc_8h.html#a6">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a47">siudrc.c</a><li>siu_new_mms()
: <a class="el" href="siuloc_8h.html#a31">siuloc.h</a><li>siu_new_mss()
: <a class="el" href="aersim__setup_8c.html#a12">aersim_setup.c</a>, <a class="el" href="siumss_8c.html#a4">siumss.c</a><li>siu_new_piu()
: <a class="el" href="siuloc_8h.html#a19">siuloc.h</a><li>SIU_NOERR
: <a class="el" href="siu_8h.html#a3a0">siu.h</a><li>SIU_NUM_AER_BUFFS
: <a class="el" href="siuaer_8c.html#a0">siuaer.c</a><li>SIU_NUM_AGC_BUFFS
: <a class="el" href="siuagc_8c.html#a0">siuagc.c</a><li>SIU_NUM_bf_BUFFS
: <a class="el" href="siubf_8c.html#a0">siubf.c</a><li>SIU_NUM_DRC_BUFFS
: <a class="el" href="siudrc_8c.html#a0">siudrc.c</a><li>SIU_NUM_MSS_BUFFS
: <a class="el" href="siumss_8c.html#a2">siumss.c</a><li>siu_open_aer()
: <a class="el" href="siuaer_8h.html#a2">siuaer.h</a>, <a class="el" href="siuaer_8c.html#a4">siuaer.c</a><li>siu_open_agc()
: <a class="el" href="siuloc_8h.html#a29">siuloc.h</a>, <a class="el" href="siuagc_8c.html#a7">siuagc.c</a><li>siu_open_bf()
: <a class="el" href="siubf_8h.html#a8">siubf.h</a>, <a class="el" href="siubf_8c.html#a10">siubf.c</a><li>siu_open_drc()
: <a class="el" href="siudrc_8h.html#a7">siudrc.h</a>, <a class="el" href="siudrc_8c.html#a48">siudrc.c</a><li>siu_open_mss()
: <a class="el" href="aersim__setup_8c.html#a13">aersim_setup.c</a>, <a class="el" href="siumss_8c.html#a5">siumss.c</a><li>siu_open_piu()
: <a class="el" href="siuloc_8h.html#a20">siuloc.h</a><li>siu_open_rx()
: <a class="el" href="siuloc_8h.html#a22">siuloc.h</a><li>siu_open_tx()
: <a class="el" href="siuloc_8h.html#a21">siuloc.h</a><li>siu_print_buff_usage()
: <a class="el" href="siuloc_8h.html#a34">siuloc.h</a>, <a class="el" href="siubf_8c.html#a8">siubf.c</a>, <a class="el" href="siuaer_8c.html#a2">siuaer.c</a><li>siu_put_aer_high_load()
: <a class="el" href="siummic_8c.html#a6">siummic.c</a>, <a class="el" href="siuloc_8h.html#a37">siuloc.h</a><li>siu_put_aer_low_load()
: <a class="el" href="siummic_8c.html#a5">siummic.c</a>, <a class="el" href="siuloc_8h.html#a36">siuloc.h</a><li>siu_rx_del_buf
: <a class="el" href="aersimbufs_8c.html#a30">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a31">aerbuffs.h</a><li>SIU_RX_DELAY_LINE_LENGTH
: <a class="el" href="aersimcfg_8h.html#a48">aersimcfg.h</a><li>siu_rxout_temp
: <a class="el" href="siurx_8c.html#a1">siurx.c</a><li>siu_SET_MIC_GAIN
: <a class="el" href="siuagc_8h.html#a7a1">siuagc.h</a><li>siu_SET_SPK_GAIN
: <a class="el" href="siuagc_8h.html#a7a2">siuagc.h</a><li>siuAerSysPars_t
: <a class="el" href="siuaer_8h.html#a0">siuaer.h</a><li>siuAgcAerEvent()
: <a class="el" href="siuagc_8h.html#a4">siuagc.h</a>, <a class="el" href="siuagc_8c.html#a3">siuagc.c</a><li>siuAgcEvent()
: <a class="el" href="siuagc_8h.html#a5">siuagc.h</a>, <a class="el" href="siuagc_8c.html#a4">siuagc.c</a><li>siuContext
: <a class="el" href="siuloc_8h.html#a11">siuloc.h</a>, <a class="el" href="siu_8c.html#a2">siu.c</a><li>siuDbgAer()
: <a class="el" href="siuloc_8h.html#a15">siuloc.h</a>, <a class="el" href="siu_8c.html#a12">siu.c</a><li>siuDbgAgc()
: <a class="el" href="siuloc_8h.html#a16">siuloc.h</a>, <a class="el" href="siu_8c.html#a13">siu.c</a><li>siuDbgDrc()
: <a class="el" href="siuloc_8h.html#a17">siuloc.h</a>, <a class="el" href="siu_8c.html#a14">siu.c</a><li>siuDebug()
: <a class="el" href="siuloc_8h.html#a13">siuloc.h</a>, <a class="el" href="siu_8c.html#a7">siu.c</a><li>siuDebugInternal()
: <a class="el" href="siu_8c.html#a6">siu.c</a><li>siuException()
: <a class="el" href="siuloc_8h.html#a14">siuloc.h</a>, <a class="el" href="siu_8c.html#a8">siu.c</a><li>siuExtrChID
: <a class="el" href="siuloc_8h.html#a6">siuloc.h</a><li>siuExtrMicID
: <a class="el" href="siuloc_8h.html#a5">siuloc.h</a><li>siuExtrModID
: <a class="el" href="siuloc_8h.html#a4">siuloc.h</a><li>siuGainControl()
: <a class="el" href="siuagc_8h.html#a6">siuagc.h</a>, <a class="el" href="siuagc_8c.html#a5">siuagc.c</a><li>siuGainControl_t
: <a class="el" href="siuagc_8h.html#a0">siuagc.h</a><li>siuInit()
: <a class="el" href="siu_8h.html#a2">siu.h</a>, <a class="el" href="siu_8c.html#a9">siu.c</a><li>siuInst
: <a class="el" href="siuloc_8h.html#a12">siuloc.h</a><li>siuMakeID
: <a class="el" href="siuloc_8h.html#a3">siuloc.h</a><li>siuReceiveIn()
: <a class="el" href="siurx_8c.html#a2">siurx.c</a>, <a class="el" href="siuloc_8h.html#a26">siuloc.h</a><li>siuRxOpen()
: <a class="el" href="siuloc_8h.html#a23">siuloc.h</a>, <a class="el" href="siu_8c.html#a10">siu.c</a><li>siuSendIn()
: <a class="el" href="siutx_8c.html#a2">siutx.c</a>, <a class="el" href="siuloc_8h.html#a27">siuloc.h</a><li>siuSetup
: <a class="el" href="aersim_8c.html#a4">aersim.c</a>, <a class="el" href="siutx_8c.html#a0">siutx.c</a>, <a class="el" href="siurx_8c.html#a0">siurx.c</a><li>siuSetup_t
: <a class="el" href="aersim_8h.html#a11">aersim.h</a><li>siuSysCfg_t
: <a class="el" href="aersim_8h.html#a10">aersim.h</a><li>siuTxOpen()
: <a class="el" href="siuloc_8h.html#a24">siuloc.h</a>, <a class="el" href="siu_8c.html#a11">siu.c</a><li>siuTxSendIn()
: <a class="el" href="siuloc_8h.html#a25">siuloc.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempIoBuf
: <a class="el" href="aersimbufs_8c.html#a33">aersimbufs.c</a>, <a class="el" href="aerbuffs_8h.html#a34">aerbuffs.h</a><li>test_case
: <a class="el" href="siudrc_8c.html#a36">siudrc.c</a><li>titanmic_gain
: <a class="el" href="aic_8c.html#a2">aic.c</a><li>titanspk_gain
: <a class="el" href="aic_8c.html#a6">aic.c</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
