<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: AER (Acoustic Echo Removal) Simulation Package</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AER (Acoustic Echo Removal) Simulation Package </h1>
<p>
<h3 align="center">Release 17.0.0.x </h3><h2><a class="anchor" name="description">
Description</a></h2>
Acoustic Echo Removal (AER) simulation is designed to verify the functionality of the AER component (including AER, AGC, DRC, MSS and BF modules). It also provides examples of using AER/AGC/DRC/MSS/BF's external API. Below is a block diagram of the simulation implementation: <div align="center">
<img src="AER_sim_block.jpg" alt="AER_sim_block.jpg">
</div>
<h2><a class="anchor" name="features">
AER Simulation Features</a></h2>
<ul>
<li>Users may select built in signal generators or file I/O for simulation stimulus signals.</li><li>MCPS can be measured using profiling utilities.</li><li>AER/AGC/DRC/MSS/BF parameters may be changed on-the-fly during simulation.</li></ul>
<h2><a class="anchor" name="modules">
AER Simulation Modules</a></h2>
<ul>
<li>AER/AGC/DRC/MSS/BF functionality simulator.</li><li>AIC simulator.</li><li>SIU and PIU simulators.</li><li>Signal generators.</li></ul>
<h2><a class="anchor" name="profile">
AER Component Profiling</a></h2>
Refer to AER Integration Guide for MIPS and memory usage.<h2><a class="anchor" name="release_notes">
Release Notes</a></h2>
Refer to AER component release notes. <hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
