<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: piu.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>piu.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="piuloc_8h-source.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</code><br>

<p>
Include dependency graph for piu.c:<p><center><img src="piu_8c__incl.gif" border="0" usemap="#piu.c_map" alt="Include dependency graph"></center>
<map name="piu.c_map">
<area href="piuloc_8h.html" shape="rect" coords="317,156,512,180" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="513,81,732,105" alt="">
</map>

<p>
<a href="piu_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piu_8c.html#a0">piuInit</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *inst, tint frm_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piu_8c.html#a1">piuReceiveIn</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample *data_in, linSample *data_dac, linSample *data_rx_sync)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piu_8c.html#a2">piuSendIn</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample data_adc[][AER_SIM_MAX_FRAME_LENGTH], linSample data_out[][AER_SIM_MAX_FRAME_LENGTH], tint num_mic)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="piu.c::piuInit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void piuInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frm_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piu_8c-source.html#l00025">25</a> of file <a class="el" href="piu_8c-source.html">piu.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00029">AER_SIM_NUM_MIC</a>, <a class="el" href="aersimcfg_8h-source.html#l00057">AER_SIM_PIU_DEL_BUF_LEN_RX</a>, <a class="el" href="aersimcfg_8h-source.html#l00058">AER_SIM_PIU_DEL_BUF_LEN_TX</a>, <a class="el" href="piuloc_8h-source.html#l00029">piuInst_s::del_buf_rx</a>, <a class="el" href="piuloc_8h-source.html#l00032">piuInst_s::del_buf_rxin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00033">piuInst_s::del_buf_rxout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00034">piuInst_s::del_buf_rxsync_ind</a>, <a class="el" href="piuloc_8h-source.html#l00030">piuInst_s::del_buf_tx</a>, <a class="el" href="piuloc_8h-source.html#l00035">piuInst_s::del_buf_txin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00036">piuInst_s::del_buf_txout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00031">piuInst_s::frame_size</a>, and <a class="el" href="piuloc_8h.html#a0">piuInst_t</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00447">aer_sim_init_piu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="piu.c::piuReceiveIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void piuReceiveIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_dac</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_rx_sync</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piu_8c-source.html#l00044">44</a> of file <a class="el" href="piu_8c-source.html">piu.c</a>.
<p>
References <a class="el" href="piuloc_8h-source.html#l00029">piuInst_s::del_buf_rx</a>, <a class="el" href="piuloc_8h-source.html#l00032">piuInst_s::del_buf_rxin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00033">piuInst_s::del_buf_rxout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00034">piuInst_s::del_buf_rxsync_ind</a>, <a class="el" href="piuloc_8h-source.html#l00031">piuInst_s::frame_size</a>, and <a class="el" href="piuloc_8h.html#a0">piuInst_t</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="piu.c::piuSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void piuSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>data_adc</em>[][AER_SIM_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>data_out</em>[][AER_SIM_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piu_8c-source.html#l00071">71</a> of file <a class="el" href="piu_8c-source.html">piu.c</a>.
<p>
References <a class="el" href="piuloc_8h-source.html#l00030">piuInst_s::del_buf_tx</a>, <a class="el" href="piuloc_8h-source.html#l00035">piuInst_s::del_buf_txin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00036">piuInst_s::del_buf_txout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00031">piuInst_s::frame_size</a>, and <a class="el" href="piuloc_8h.html#a0">piuInst_t</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
