<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: piu.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>piu.c</h1><a href="piu_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"> * PURPOSE : Main source file for the PCM Interface Unit (PIU).</span>
00003 <span class="comment"> ******************************************************************************</span>
00004 <span class="comment"> * FILE NAME:   piu.c</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * DESCRIPTION: Contains main PIU functions.</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> *</span>
00009 <span class="comment"> * (C) Copyright 2008 Texas Instruments, Inc.</span>
00010 <span class="comment"> *****************************************************************************/</span>
00011 
00012 <span class="comment">/* Ansi C header files */</span>
00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00015 <span class="preprocessor">#include &lt;string.h&gt;</span>
00016 
00017 <span class="comment">/* System Level header files and Utilities' API's */</span>
00018 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                       <span class="comment">/* DSP types            */</span>
00019 <span class="preprocessor">#include &lt;ti/mas/fract/fract.h&gt;</span>                       <span class="comment">/* fractional macros    */</span>
00020 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00021 
00022 <span class="comment">/* PIU related header files */</span>
00023 <span class="preprocessor">#include &lt;<a class="code" href="piuloc_8h.html">ti/mas/aer/test/piusim/piuloc.h</a>&gt;</span>
00024 
<a name="l00025"></a><a class="code" href="piuloc_8h.html#a1">00025</a> <span class="keywordtype">void</span> <a class="code" href="piuloc_8h.html#a1">piuInit</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *inst, tint frm_size)
00026 {
00027   memset(&amp;inst-&gt;<a class="code" href="structpiu_inst__s.html#o0">del_buf_rx</a>[0], 0, <span class="keyword">sizeof</span>(linSample)*<a class="code" href="aersimcfg_8h.html#a25">AER_SIM_PIU_DEL_BUF_LEN_RX</a>);
00028   memset(&amp;inst-&gt;<a class="code" href="structpiu_inst__s.html#o1">del_buf_tx</a>[0][0], 0, 
00029          <span class="keyword">sizeof</span>(linSample)*<a class="code" href="aersimcfg_8h.html#a4">AER_SIM_NUM_MIC</a>*<a class="code" href="aersimcfg_8h.html#a26">AER_SIM_PIU_DEL_BUF_LEN_TX</a>);
00030   
00031   inst-&gt;<a class="code" href="structpiu_inst__s.html#o3">del_buf_rxin_ind</a> = AER_SIM_PIU_DEL_RX;
00032   inst-&gt;<a class="code" href="structpiu_inst__s.html#o6">del_buf_txin_ind</a> = AER_SIM_PIU_DEL_TX;
00033   inst-&gt;<a class="code" href="structpiu_inst__s.html#o4">del_buf_rxout_ind</a> = 0;
00034   inst-&gt;<a class="code" href="structpiu_inst__s.html#o7">del_buf_txout_ind</a> = 0;
00035   
00036   inst-&gt;<a class="code" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a> = inst-&gt;<a class="code" href="structpiu_inst__s.html#o3">del_buf_rxin_ind</a> - AER_SIM_SIU_Y2X_DEL_ADJ;
00037   <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a> &lt; 0) {
00038     inst-&gt;<a class="code" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a> += AER_SIM_PIU_DEL_BUF_LEN_RX;
00039   } 
00040   
00041   inst-&gt;<a class="code" href="structpiu_inst__s.html#o2">frame_size</a> = frm_size;
00042 }
00043 
<a name="l00044"></a><a class="code" href="piuloc_8h.html#a2">00044</a> <span class="keywordtype">void</span> <a class="code" href="piuloc_8h.html#a2">piuReceiveIn</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample *data_in, linSample *data_dac, 
00045                   linSample *data_rx_sync)
00046 {
00047   <span class="keywordtype">int</span> i;
00048   
00049   <span class="comment">/* Copy input samples into PIU delay buffer.</span>
00050 <span class="comment">     Copy samples from delay buffer to output buffer to go to DAC. </span>
00051 <span class="comment">     Copy samples from delay buffer to Rx sync buffer for AER Tx processing. */</span>
00052   <span class="keywordflow">for</span> (i=0; i&lt;inst-&gt;<a class="code" href="structpiu_inst__s.html#o2">frame_size</a>; i++) {
00053     <span class="comment">/* copy samples */</span>
00054     inst-&gt;<a class="code" href="structpiu_inst__s.html#o0">del_buf_rx</a>[inst-&gt;<a class="code" href="structpiu_inst__s.html#o3">del_buf_rxin_ind</a>++] = data_in[i];
00055     data_dac[i] = inst-&gt;<a class="code" href="structpiu_inst__s.html#o0">del_buf_rx</a>[inst-&gt;<a class="code" href="structpiu_inst__s.html#o4">del_buf_rxout_ind</a>++];
00056     data_rx_sync[i] = inst-&gt;<a class="code" href="structpiu_inst__s.html#o0">del_buf_rx</a>[inst-&gt;<a class="code" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a>++];
00057     
00058     <span class="comment">/* adjust circular buffer pointers */</span>    
00059     <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structpiu_inst__s.html#o3">del_buf_rxin_ind</a> == AER_SIM_PIU_DEL_BUF_LEN_RX) {
00060       inst-&gt;<a class="code" href="structpiu_inst__s.html#o3">del_buf_rxin_ind</a> = 0;
00061     }
00062     <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structpiu_inst__s.html#o4">del_buf_rxout_ind</a> == AER_SIM_PIU_DEL_BUF_LEN_RX) {
00063       inst-&gt;<a class="code" href="structpiu_inst__s.html#o4">del_buf_rxout_ind</a> = 0;
00064     }
00065     <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a> == AER_SIM_PIU_DEL_BUF_LEN_RX) {
00066       inst-&gt;<a class="code" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a> = 0;
00067     }
00068   } <span class="comment">/* for (i=0; i&lt;inst-&gt;frame_size; i++) */</span>
00069 } <span class="comment">/* piuReceiveIn */</span>
00070 
<a name="l00071"></a><a class="code" href="piuloc_8h.html#a3">00071</a> <span class="keywordtype">void</span> <a class="code" href="piuloc_8h.html#a3">piuSendIn</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample data_adc[][AER_SIM_MAX_FRAME_LENGTH], 
00072                                 linSample data_out[][AER_SIM_MAX_FRAME_LENGTH],
00073                                 tint num_mic)
00074 {
00075   <span class="keywordtype">int</span> i, j;
00076   
00077   <span class="comment">/* Copy input samples into PIU delay buffer.</span>
00078 <span class="comment">     Copy samples from delay buffer to output buffer for AER processing.    */</span>
00079   <span class="keywordflow">for</span> (i=0; i&lt;inst-&gt;<a class="code" href="structpiu_inst__s.html#o2">frame_size</a>; i++) {
00080     <span class="comment">/* copy samples for all mics */</span>
00081     <span class="keywordflow">for</span> (j=0; j&lt;num_mic; j++) {
00082       inst-&gt;<a class="code" href="structpiu_inst__s.html#o1">del_buf_tx</a>[j][inst-&gt;<a class="code" href="structpiu_inst__s.html#o6">del_buf_txin_ind</a>] = data_adc[j][i];
00083       data_out[j][i] = inst-&gt;<a class="code" href="structpiu_inst__s.html#o1">del_buf_tx</a>[j][inst-&gt;<a class="code" href="structpiu_inst__s.html#o7">del_buf_txout_ind</a>];
00084     }
00085     
00086     <span class="comment">/* adjust circular buffer pointers */</span>
00087     inst-&gt;<a class="code" href="structpiu_inst__s.html#o6">del_buf_txin_ind</a>++;  
00088     <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structpiu_inst__s.html#o6">del_buf_txin_ind</a> == AER_SIM_PIU_DEL_BUF_LEN_TX) {
00089       inst-&gt;<a class="code" href="structpiu_inst__s.html#o6">del_buf_txin_ind</a> = 0;
00090     }
00091       
00092     inst-&gt;<a class="code" href="structpiu_inst__s.html#o7">del_buf_txout_ind</a>++;
00093     <span class="keywordflow">if</span>(inst-&gt;<a class="code" href="structpiu_inst__s.html#o7">del_buf_txout_ind</a> == AER_SIM_PIU_DEL_BUF_LEN_TX) {
00094       inst-&gt;<a class="code" href="structpiu_inst__s.html#o7">del_buf_txout_ind</a> = 0;
00095     }
00096   } <span class="comment">/* for (i=0; i&lt;inst-&gt;frame_size; i++) */</span>
00097 } <span class="comment">/* piuSendIn */</span>
00098 
00099 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
