<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: piuloc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>piuloc.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>

<p>
Include dependency graph for piuloc.h:<p><center><img src="piuloc_8h__incl.gif" border="0" usemap="#piuloc.h_map" alt="Include dependency graph"></center>
<map name="piuloc.h_map">
<area href="aersimcfg_8h.html" shape="rect" coords="320,82,539,106" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="piuloc_8h__dep__incl.gif" border="0" usemap="#piuloc.hdep_map" alt="Included by dependency graph"></center>
<map name="piuloc.hdep_map">
<area href="aersim_8c.html" shape="rect" coords="5,7,77,31" alt="">
<area href="aersim_8h.html" shape="rect" coords="365,82,437,106" alt="">
<area href="siuaer_8c.html" shape="rect" coords="101,7,168,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="192,7,261,31" alt="">
<area href="siubf_8c.html" shape="rect" coords="285,7,344,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="368,7,435,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="459,7,517,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="541,7,600,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="624,7,733,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="757,7,869,31" alt="">
<area href="piu_8c.html" shape="rect" coords="512,82,563,106" alt="">
</map>

<p>
<a href="piuloc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html">piuInst_s</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structpiu_inst__s.html">piuInst_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piuloc_8h.html#a0">piuInst_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piuloc_8h.html#a1">piuInit</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *inst, tint frm_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piuloc_8h.html#a2">piuReceiveIn</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample *data_in, linSample *data_dac, linSample *data_rx_sync)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="piuloc_8h.html#a3">piuSendIn</a> (<a class="el" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample data_adc[][AER_SIM_MAX_FRAME_LENGTH], linSample data_out[][AER_SIM_MAX_FRAME_LENGTH], tint num_mic)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="piuloc.h::piuInst_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structpiu_inst__s.html">piuInst_s</a>  <a class="el" href="structpiu_inst__s.html">piuInst_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>, and <a class="el" href="piu_8c-source.html#l00071">piuSendIn()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="piuloc.h::piuInit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void piuInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frm_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piu_8c-source.html#l00025">25</a> of file <a class="el" href="piu_8c-source.html">piu.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00029">AER_SIM_NUM_MIC</a>, <a class="el" href="aersimcfg_8h-source.html#l00057">AER_SIM_PIU_DEL_BUF_LEN_RX</a>, <a class="el" href="aersimcfg_8h-source.html#l00058">AER_SIM_PIU_DEL_BUF_LEN_TX</a>, <a class="el" href="piuloc_8h-source.html#l00029">piuInst_s::del_buf_rx</a>, <a class="el" href="piuloc_8h-source.html#l00032">piuInst_s::del_buf_rxin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00033">piuInst_s::del_buf_rxout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00034">piuInst_s::del_buf_rxsync_ind</a>, <a class="el" href="piuloc_8h-source.html#l00030">piuInst_s::del_buf_tx</a>, <a class="el" href="piuloc_8h-source.html#l00035">piuInst_s::del_buf_txin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00036">piuInst_s::del_buf_txout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00031">piuInst_s::frame_size</a>, and <a class="el" href="piuloc_8h.html#a0">piuInst_t</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00447">aer_sim_init_piu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="piuloc.h::piuReceiveIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void piuReceiveIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_dac</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>data_rx_sync</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piu_8c-source.html#l00044">44</a> of file <a class="el" href="piu_8c-source.html">piu.c</a>.
<p>
References <a class="el" href="piuloc_8h-source.html#l00029">piuInst_s::del_buf_rx</a>, <a class="el" href="piuloc_8h-source.html#l00032">piuInst_s::del_buf_rxin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00033">piuInst_s::del_buf_rxout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00034">piuInst_s::del_buf_rxsync_ind</a>, <a class="el" href="piuloc_8h-source.html#l00031">piuInst_s::frame_size</a>, and <a class="el" href="piuloc_8h.html#a0">piuInst_t</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="piuloc.h::piuSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void piuSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpiu_inst__s.html">piuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>data_adc</em>[][AER_SIM_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>data_out</em>[][AER_SIM_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piu_8c-source.html#l00071">71</a> of file <a class="el" href="piu_8c-source.html">piu.c</a>.
<p>
References <a class="el" href="piuloc_8h-source.html#l00030">piuInst_s::del_buf_tx</a>, <a class="el" href="piuloc_8h-source.html#l00035">piuInst_s::del_buf_txin_ind</a>, <a class="el" href="piuloc_8h-source.html#l00036">piuInst_s::del_buf_txout_ind</a>, <a class="el" href="piuloc_8h-source.html#l00031">piuInst_s::frame_size</a>, and <a class="el" href="piuloc_8h.html#a0">piuInst_t</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
