<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: piuloc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>piuloc.h</h1><a href="piuloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PIULOC_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _PIULOC_H</span>
00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
00004 <span class="comment"> * FILE PURPOSE: Definitions local to the PCM Interface Unit (PIU)</span>
00005 <span class="comment"> ******************************************************************************</span>
00006 <span class="comment"> * FILE NAME:   piuloc.h</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * DESCRIPTION: This file contains API and definitions that are local to</span>
00009 <span class="comment"> *              the PIU module.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * $Id: piuloc.h 1.19 1998/01/29 15:53:49 BOGDANK Exp $</span>
00012 <span class="comment"> * </span>
00013 <span class="comment"> * (C) Copyright 2008, 1997, 1998, Texas Instruments, Inc.</span>
00014 <span class="comment"> *****************************************************************************/</span>
00015 
00016 <span class="comment">/* System level header files and utilities' API's */</span>
00017 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00018 <span class="preprocessor">#include &lt;ti/mas/fract/fract.h&gt;</span>                      <span class="comment">/* fractional macros    */</span>
00019 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00020 
00021 
00022 <span class="comment">/******************************************************************************</span>
00023 <span class="comment"> * DATA DEFINITION: PIU instance data structure</span>
00024 <span class="comment"> ******************************************************************************</span>
00025 <span class="comment"> * DESCRIPTION: This structure specifies the state of an instance of a PIU.</span>
00026 <span class="comment"> *</span>
00027 <span class="comment"> *****************************************************************************/</span>
<a name="l00028"></a><a class="code" href="structpiu_inst__s.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpiu_inst__s.html">piuInst_s</a> {
<a name="l00029"></a><a class="code" href="structpiu_inst__s.html#o0">00029</a>   linSample del_buf_rx[AER_SIM_PIU_DEL_BUF_LEN_RX];
<a name="l00030"></a><a class="code" href="structpiu_inst__s.html#o1">00030</a>   linSample del_buf_tx[AER_SIM_NUM_BF_MIC][AER_SIM_PIU_DEL_BUF_LEN_TX];
<a name="l00031"></a><a class="code" href="structpiu_inst__s.html#o2">00031</a>   tint frame_size;
<a name="l00032"></a><a class="code" href="structpiu_inst__s.html#o3">00032</a>   tint del_buf_rxin_ind;
<a name="l00033"></a><a class="code" href="structpiu_inst__s.html#o4">00033</a>   tint del_buf_rxout_ind;
<a name="l00034"></a><a class="code" href="structpiu_inst__s.html#o5">00034</a>   tint del_buf_rxsync_ind;
<a name="l00035"></a><a class="code" href="structpiu_inst__s.html#o6">00035</a>   tint del_buf_txin_ind;
<a name="l00036"></a><a class="code" href="structpiu_inst__s.html#o7">00036</a>   tint del_buf_txout_ind;
00037 } <a class="code" href="structpiu_inst__s.html">piuInst_t</a>;
00038 
00039 <span class="keywordtype">void</span> <a class="code" href="piuloc_8h.html#a1">piuInit</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *inst, tint frm_size);
00040 <span class="keywordtype">void</span> <a class="code" href="piuloc_8h.html#a2">piuReceiveIn</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample *data_in, linSample *data_dac, 
00041                   linSample *data_rx_sync);
00042 <span class="keywordtype">void</span> <a class="code" href="piuloc_8h.html#a3">piuSendIn</a>(<a class="code" href="structpiu_inst__s.html">piuInst_t</a> *inst, linSample data_adc[][AER_SIM_MAX_FRAME_LENGTH], 
00043                                 linSample data_out[][AER_SIM_MAX_FRAME_LENGTH],
00044                                 tint num_mic);
00045 
00046 <span class="preprocessor">#endif </span><span class="comment">/* _PIULOC_H */</span>
00047 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
