<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siu.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>

<p>
Include dependency graph for siu.h:<p><center><img src="siu_8h__incl.gif" border="0" usemap="#siu.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siu_8h__dep__incl.gif" border="0" usemap="#siu.hdep_map" alt="Included by dependency graph"></center>
<map name="siu.hdep_map">
<area href="siu_8c.html" shape="rect" coords="39,156,87,180" alt="">
<area href="siuloc_8h.html" shape="rect" coords="491,231,557,255" alt="">
<area href="siuaer_8c.html" shape="rect" coords="65,7,132,31" alt="">
<area href="siuaer_8h.html" shape="rect" coords="265,156,332,180" alt="">
<area href="aersim_8h.html" shape="rect" coords="364,81,436,105" alt="">
<area href="siubf_8c.html" shape="rect" coords="781,7,840,31" alt="">
<area href="siubf_8h.html" shape="rect" coords="612,81,673,105" alt="">
<area href="siudrc_8c.html" shape="rect" coords="880,7,947,31" alt="">
<area href="aersim_8c.html" shape="rect" coords="249,7,321,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="156,7,225,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="479,7,537,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="561,7,620,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="345,7,455,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="644,7,756,31" alt="">
<area href="siummic_8c.html" shape="rect" coords="356,156,436,180" alt="">
<area href="siumss_8c.html" shape="rect" coords="815,156,887,180" alt="">
</map>

<p>
<a href="siu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_config__t.html">siuConfig_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_config__t.html">siuTxConfig_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_rx_config__t.html">siuRxConfig_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="siu_8h.html#a3a0">SIU_NOERR</a> =  0, 
<a class="el" href="siu_8h.html#a3a1">SIU_ERROR</a> =  -1
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8h.html#a2">siuInit</a> (void *<a class="el" href="aersim_8c.html#a5">siu_inst</a>, <a class="el" href="structsiu_config__t.html">siuConfig_t</a> *cfg)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a3" doxytag="siu.h::@0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a3a0" doxytag="SIU_NOERR"></a>SIU_NOERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a3a1" doxytag="SIU_ERROR"></a>SIU_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="siu_8h-source.html#l00014">14</a> of file <a class="el" href="siu_8h-source.html">siu.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="siu.h::siuInit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint siuInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_config__t.html">siuConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00076">76</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00130">siuInst_t::aer_recv_in_buf</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="siuloc_8h-source.html#l00063">siuContext_t::cheap</a>, <a class="el" href="siuloc_8h-source.html#l00120">siuInst_t::cheap_used</a>, <a class="el" href="siuloc_8h-source.html#l00062">siuContext_t::cheap_used</a>, <a class="el" href="siu_8h-source.html#l00030">siuConfig_t::companding_law</a>, <a class="el" href="siuloc_8h-source.html#l00122">siuInst_t::companding_law</a>, <a class="el" href="siu_8h-source.html#l00037">siuConfig_t::core_heap</a>, <a class="el" href="structsiu_inst__t.html#o2">siuInst_t::debug</a>, <a class="el" href="structsiu_config__t.html#o2">siuConfig_t::debug</a>, <a class="el" href="structsiu_context__t.html#o2">siuContext_t::debug</a>, <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, <a class="el" href="siuloc_8h-source.html#l00082">siuTxInst_t::enabled</a>, <a class="el" href="structsiu_inst__t.html#o1">siuInst_t::exception</a>, <a class="el" href="structsiu_config__t.html#o1">siuConfig_t::exception</a>, <a class="el" href="structsiu_context__t.html#o1">siuContext_t::exception</a>, <a class="el" href="structsiu_tx_send_out__t.html#o0">siuTxSendOut_t::fcn</a>, <a class="el" href="siuloc_8h-source.html#l00110">siuInst_t::ID</a>, <a class="el" href="siu_8h-source.html#l00027">siuConfig_t::ID</a>, <a class="el" href="siuloc_8h-source.html#l00056">siuContext_t::ID</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, <a class="el" href="siu_8h-source.html#l00035">siuConfig_t::pcm_bits</a>, <a class="el" href="siuloc_8h-source.html#l00128">siuInst_t::pcm_bits</a>, <a class="el" href="siuloc_8h-source.html#l00139">siuInst_t::pending_gain_request</a>, <a class="el" href="siuloc_8h-source.html#l00141">siuInst_t::piuInst</a>, <a class="el" href="siuloc_8h-source.html#l00078">siuTxInst_t::recv_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00077">siuTxInst_t::send_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00080">siuTxInst_t::send_in_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00079">siuTxInst_t::send_out_frame_length</a>, <a class="el" href="aersim_8c-source.html#l00041">siu_inst</a>, <a class="el" href="siuport_8h-source.html#l00059">SIU_MID_SIU</a>, <a class="el" href="siu_8c-source.html#l00030">siuContext</a>, <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>, <a class="el" href="siu_8h-source.html#l00054">siuTxSendOut_t::targetInst</a>, <a class="el" href="siuloc_8h-source.html#l00117">siuInst_t::TxInst</a>, <a class="el" href="siuloc_8h-source.html#l00076">siuTxInst_t::TxSendOut</a>, <a class="el" href="siuloc_8h-source.html#l00151">siuInst_t::veuInst</a>, <a class="el" href="siuloc_8h-source.html#l00065">siuContext_t::vheap</a>, <a class="el" href="siuloc_8h-source.html#l00121">siuInst_t::vheap_used</a>, <a class="el" href="siuloc_8h-source.html#l00064">siuContext_t::vheap_used</a>, and <a class="el" href="siu_8h-source.html#l00038">siuConfig_t::voice_heap</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
