<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siu.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siu.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;ti/mas/util/debug.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuport_8h-source.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</code><br>

<p>
Include dependency graph for siu.c:<p><center><img src="siu_8c__incl.gif" border="0" usemap="#siu.c_map" alt="Include dependency graph"></center>
<map name="siu.c_map">
<area href="siu_8h.html" shape="rect" coords="317,81,493,105" alt="">
<area href="siuloc_8h.html" shape="rect" coords="368,156,563,180" alt="">
<area href="siuport_8h.html" shape="rect" coords="568,81,768,105" alt="">
</map>

<p>
<a href="siu_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a0">loop</a>&nbsp;&nbsp;&nbsp;for(;;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a1">NUM_AER_DBG_FILE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a6">siuDebugInternal</a> (tuint id, char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a7">siuDebug</a> (tuint id, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a8">siuException</a> (tuint id, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a9">siuInit</a> (void *inst, <a class="el" href="structsiu_config__t.html">siuConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a10">siuRxOpen</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="el" href="structsiu_rx_config__t.html">siuRxConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a11">siuTxOpen</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="el" href="structsiu_tx_config__t.html">siuTxConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a12">siuDbgAer</a> (void *handle, tuint msg, tuint code, tuint size, tuint *buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a13">siuDbgAgc</a> (void *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a14">siuDbgDrc</a> (void *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_context__t.html">siuContext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a2">siuContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a3">siu_dbg_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a4">siu_dbg_message</a> [SIU_DBGMSG_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siu_8c.html#a5">siu_aer_data_file</a> [NUM_AER_DBG_FILE]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siu.c::loop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define loop&nbsp;&nbsp;&nbsp;for(;;)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00028">28</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siu.c::NUM_AER_DBG_FILE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NUM_AER_DBG_FILE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00035">35</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="siu.c::siuDebugInternal"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDebugInternal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00046">46</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00032">siu_dbg_id</a>, and <a class="el" href="siu_8c-source.html#l00033">siu_dbg_message</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00058">siuDebug()</a>, and <a class="el" href="siu_8c-source.html#l00063">siuException()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="siu.c::siuDebug"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDebug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00058">58</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00046">siuDebugInternal()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siu_8c_a7_cgraph.gif" border="0" usemap="#siu_8c_a7_cgraph_map" alt=""></center>
<map name="siu_8c_a7_cgraph_map">
<area href="siu_8c.html#a6" shape="rect" coords="131,6,253,30" alt="">
</map>
<a class="anchor" name="a8" doxytag="siu.c::siuException"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuException           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00063">63</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00046">siuDebugInternal()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siu_8c_a8_cgraph.gif" border="0" usemap="#siu_8c_a8_cgraph_map" alt=""></center>
<map name="siu_8c_a8_cgraph_map">
<area href="siu_8c.html#a6" shape="rect" coords="152,6,275,30" alt="">
</map>
<a class="anchor" name="a9" doxytag="siu.c::siuInit"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint siuInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_config__t.html">siuConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00076">76</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00130">siuInst_t::aer_recv_in_buf</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="siuloc_8h-source.html#l00063">siuContext_t::cheap</a>, <a class="el" href="siuloc_8h-source.html#l00062">siuContext_t::cheap_used</a>, <a class="el" href="siuloc_8h-source.html#l00120">siuInst_t::cheap_used</a>, <a class="el" href="siuloc_8h-source.html#l00122">siuInst_t::companding_law</a>, <a class="el" href="siu_8h-source.html#l00030">siuConfig_t::companding_law</a>, <a class="el" href="siu_8h-source.html#l00037">siuConfig_t::core_heap</a>, <a class="el" href="structsiu_context__t.html#o2">siuContext_t::debug</a>, <a class="el" href="structsiu_config__t.html#o2">siuConfig_t::debug</a>, <a class="el" href="structsiu_inst__t.html#o2">siuInst_t::debug</a>, <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, <a class="el" href="siuloc_8h-source.html#l00082">siuTxInst_t::enabled</a>, <a class="el" href="structsiu_context__t.html#o1">siuContext_t::exception</a>, <a class="el" href="structsiu_config__t.html#o1">siuConfig_t::exception</a>, <a class="el" href="structsiu_inst__t.html#o1">siuInst_t::exception</a>, <a class="el" href="structsiu_tx_send_out__t.html#o0">siuTxSendOut_t::fcn</a>, <a class="el" href="siuloc_8h-source.html#l00056">siuContext_t::ID</a>, <a class="el" href="siu_8h-source.html#l00027">siuConfig_t::ID</a>, <a class="el" href="siuloc_8h-source.html#l00110">siuInst_t::ID</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, <a class="el" href="siuloc_8h-source.html#l00128">siuInst_t::pcm_bits</a>, <a class="el" href="siu_8h-source.html#l00035">siuConfig_t::pcm_bits</a>, <a class="el" href="siuloc_8h-source.html#l00139">siuInst_t::pending_gain_request</a>, <a class="el" href="siuloc_8h-source.html#l00141">siuInst_t::piuInst</a>, <a class="el" href="siuloc_8h-source.html#l00078">siuTxInst_t::recv_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00077">siuTxInst_t::send_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00080">siuTxInst_t::send_in_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00079">siuTxInst_t::send_out_frame_length</a>, <a class="el" href="aersim_8c-source.html#l00041">siu_inst</a>, <a class="el" href="siuport_8h-source.html#l00059">SIU_MID_SIU</a>, <a class="el" href="siu_8c-source.html#l00030">siuContext</a>, <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>, <a class="el" href="siu_8h-source.html#l00054">siuTxSendOut_t::targetInst</a>, <a class="el" href="siuloc_8h-source.html#l00117">siuInst_t::TxInst</a>, <a class="el" href="siuloc_8h-source.html#l00076">siuTxInst_t::TxSendOut</a>, <a class="el" href="siuloc_8h-source.html#l00151">siuInst_t::veuInst</a>, <a class="el" href="siuloc_8h-source.html#l00065">siuContext_t::vheap</a>, <a class="el" href="siuloc_8h-source.html#l00064">siuContext_t::vheap_used</a>, <a class="el" href="siuloc_8h-source.html#l00121">siuInst_t::vheap_used</a>, and <a class="el" href="siu_8h-source.html#l00038">siuConfig_t::voice_heap</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="siu.c::siuRxOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuRxOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_rx_config__t.html">siuRxConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00134">134</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00086">siuRxInst_t::rin_frm_len</a>, <a class="el" href="siu_8h-source.html#l00079">siuRxConfig_t::rin_frm_len</a>, <a class="el" href="siuloc_8h-source.html#l00087">siuRxInst_t::rout_frm_len</a>, <a class="el" href="siu_8h-source.html#l00080">siuRxConfig_t::rout_frm_len</a>, and <a class="el" href="siuloc_8h-source.html#l00118">siuInst_t::RxInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="siu.c::siuTxOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuTxOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_tx_config__t.html">siuTxConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00147">147</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siuloc_8h-source.html#l00082">siuTxInst_t::enabled</a>, <a class="el" href="siuloc_8h-source.html#l00097">siuPhoneSys_t::mic_active_time</a>, <a class="el" href="siuloc_8h-source.html#l00093">siuPhoneSys_t::mic_delay</a>, <a class="el" href="siuloc_8h-source.html#l00092">siuPhoneSys_t::mic_proc_order</a>, <a class="el" href="siuloc_8h-source.html#l00094">siuPhoneSys_t::mic_scale</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, <a class="el" href="siu_8h-source.html#l00068">siuTxConfig_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00091">siuPhoneSys_t::phone_mode</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siuloc_8h-source.html#l00078">siuTxInst_t::recv_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00098">siuPhoneSys_t::round_robin_cntr</a>, <a class="el" href="siuloc_8h-source.html#l00077">siuTxInst_t::send_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00081">siuTxInst_t::send_frm_del</a>, <a class="el" href="siuloc_8h-source.html#l00080">siuTxInst_t::send_in_frame_length</a>, <a class="el" href="siu_8h-source.html#l00067">siuTxConfig_t::send_in_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00079">siuTxInst_t::send_out_frame_length</a>, <a class="el" href="siu_8h-source.html#l00066">siuTxConfig_t::send_out_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00117">siuInst_t::TxInst</a>, <a class="el" href="siuloc_8h-source.html#l00076">siuTxInst_t::TxSendOut</a>, and <a class="el" href="siu_8h-source.html#l00065">siuTxConfig_t::TxSendOut</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="siu.c::siuDbgAer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDbgAer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>buf</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00198">198</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00036">siu_aer_data_file</a>, <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="siuloc_8h-source.html#l00028">siuExtrModID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="siu.c::siuDbgAgc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDbgAgc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>unused1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>unused2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00237">237</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="siuloc_8h-source.html#l00028">siuExtrModID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="siu.c::siuDbgDrc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDbgDrc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>unused1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>unused2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00255">255</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="siuloc_8h-source.html#l00028">siuExtrModID</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a2" doxytag="siu.c::siuContext"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_context__t.html">siuContext_t</a> <a class="el" href="siuloc_8h.html#a11">siuContext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00030">30</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siu.c::siu_dbg_id"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="siu_8c.html#a3">siu_dbg_id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00032">32</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00046">siuDebugInternal()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siu.c::siu_dbg_message"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siu_8c.html#a4">siu_dbg_message</a>[SIU_DBGMSG_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00033">33</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00046">siuDebugInternal()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siu.c::siu_aer_data_file"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="siu_8c.html#a5">siu_aer_data_file</a>[NUM_AER_DBG_FILE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00036">36</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00198">siuDbgAer()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
