<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siu.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siu.c</h1><a href="siu_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"> * FILE PURPOSE: Software Integration Unit.</span>
00003 <span class="comment"> ******************************************************************************</span>
00004 <span class="comment"> * FILE NAME:   siu.c</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * DESCRIPTION: Contains routines necessary for integrating DSP software.</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> *        Copyright (c) 2007 – 2013 Texas Instruments Incorporated                </span>
00009 <span class="comment"> *                     ALL RIGHTS RESERVED</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> *****************************************************************************/</span> 
00012 
00013 <span class="comment">/*#include &lt;math.h&gt; */</span>         <span class="comment">/* used for cosine initialization only */</span>
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00016 <span class="preprocessor">#include &lt;string.h&gt;</span>
00017 
00018 <span class="comment">/* System definitions and utilities */</span>
00019 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00020 <span class="preprocessor">#include &lt;ti/mas/fract/fract.h&gt;</span>                      <span class="comment">/* fractional macros    */</span>
00021 <span class="preprocessor">#include &lt;ti/mas/util/debug.h&gt;</span>                       <span class="comment">/* debuging utility     */</span>
00022 
00023 <span class="preprocessor">#include &lt;<a class="code" href="siu_8h.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</span>
00024 <span class="preprocessor">#include &lt;<a class="code" href="siuloc_8h.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="siuport_8h.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</span>
00026 
00027 <span class="comment">/* Nice way for doing endless loop */</span>
<a name="l00028"></a><a class="code" href="siu_8c.html#a0">00028</a> <span class="preprocessor">#define loop      for(;;)</span>
00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="siuloc_8h.html#a11">00030</a> <a class="code" href="structsiu_context__t.html">siuContext_t</a>  siuContext;                 <span class="comment">/* SIU Global Context */</span>
00031 
<a name="l00032"></a><a class="code" href="siu_8c.html#a3">00032</a> tuint siu_dbg_id;     <span class="comment">/* debug ID used in debug and exception functions */</span>
<a name="l00033"></a><a class="code" href="siu_8c.html#a4">00033</a> <span class="keywordtype">char</span> <a class="code" href="siu_8c.html#a4">siu_dbg_message</a>[SIU_DBGMSG_SIZE];    <span class="comment">/* debug message */</span>
00034 
<a name="l00035"></a><a class="code" href="siu_8c.html#a1">00035</a> <span class="preprocessor">#define NUM_AER_DBG_FILE 3</span>
<a name="l00036"></a><a class="code" href="siu_8c.html#a5">00036</a> <span class="preprocessor"></span>FILE * <a class="code" href="siu_8c.html#a5">siu_aer_data_file</a>[NUM_AER_DBG_FILE];
00037 
00038 
00039 <span class="comment">/******************************************************************************</span>
00040 <span class="comment"> * FUNCTION PURPOSE: Debug &amp; exception functions.</span>
00041 <span class="comment"> ******************************************************************************</span>
00042 <span class="comment"> * DESCRIPTION: Debug &amp; exception functions.</span>
00043 <span class="comment"> *</span>
00044 <span class="comment"> *****************************************************************************/</span>
00045 
<a name="l00046"></a><a class="code" href="siu_8c.html#a6">00046</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="siu_8c.html#a6">siuDebugInternal</a> (tuint <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *str)
00047 {
00048   <span class="keywordtype">int</span> i;
00049   <span class="keywordtype">char</span> *src, *dst;
00050 
00051   <span class="comment">/* Copy id and message in a safe place */</span>
00052   <a class="code" href="siu_8c.html#a3">siu_dbg_id</a> = id;
00053   src = str; dst = (<span class="keywordtype">char</span>*)&amp;<a class="code" href="siu_8c.html#a4">siu_dbg_message</a>[0];
00054   <span class="keywordflow">for</span> (i = 0; i &lt; SIU_DBGMSG_SIZE; i++)
00055     *dst++ = *src++;
00056 } <span class="comment">/* siuDebugInternal */</span>
00057 
<a name="l00058"></a><a class="code" href="siuloc_8h.html#a13">00058</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a13">siuDebug</a> (tuint <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *s)
00059 {
00060   <a class="code" href="siu_8c.html#a6">siuDebugInternal</a> (<span class="keywordtype">id</span>, s);
00061 } <span class="comment">/* siuDebug */</span>
00062 
<a name="l00063"></a><a class="code" href="siuloc_8h.html#a14">00063</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a14">siuException</a> (tuint <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *s)
00064 {
00065   <a class="code" href="siu_8c.html#a6">siuDebugInternal</a> (<span class="keywordtype">id</span>, s);
00066 
00067   loop;     <span class="comment">/* loop forever */</span>
00068 } <span class="comment">/* siuException */</span>
00069 
00070 <span class="comment">/******************************************************************************</span>
00071 <span class="comment"> * FUNCTION PURPOSE: SIU Initialization Function.</span>
00072 <span class="comment"> ******************************************************************************</span>
00073 <span class="comment"> * DESCRIPTION: Initializes SIU Global Context and all SIU channel instances.</span>
00074 <span class="comment"> *</span>
00075 <span class="comment"> *****************************************************************************/</span>
<a name="l00076"></a><a class="code" href="siu_8h.html#a2">00076</a> tint <a class="code" href="siu_8h.html#a2">siuInit</a> (<span class="keywordtype">void</span> *inst, <a class="code" href="structsiu_config__t.html">siuConfig_t</a> *cfg) 
00077 {
00078   <a class="code" href="structsiu_inst__t.html">siuInst_t</a> * siu_inst;
00079   <span class="keywordtype">int</span> j;
00080 
00081   <a class="code" href="siuagc_8c.html#a1">siu_inst</a> = (<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *)inst;
00082   
00083   <span class="comment">/* Initialize global context */</span>
00084   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o0">ID</a>           = cfg-&gt;<a class="code" href="structsiu_config__t.html#o0">ID</a>;        <span class="comment">/* has SIU MID and 0 for chnum */</span>
00085   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o1">exception</a>    = cfg-&gt;<a class="code" href="structsiu_config__t.html#o1">exception</a>;
00086   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o2">debug</a>        = cfg-&gt;<a class="code" href="structsiu_config__t.html#o2">debug</a>;
00087   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o4">cheap</a>        = cfg-&gt;<a class="code" href="structsiu_config__t.html#o5">core_heap</a>;
00088   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o3">cheap_used</a>   = 0;
00089   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o6">vheap</a>        = cfg-&gt;<a class="code" href="structsiu_config__t.html#o6">voice_heap</a>;
00090   <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o5">vheap_used</a>   = 0;
00091 
00092   <span class="comment">/* Initialize SIU instance */</span>
00093   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o0">ID</a>              = <a class="code" href="siuloc_8h.html#a3">siuMakeID</a> (<a class="code" href="siuport_8h.html#a8">SIU_MID_SIU</a>, 1);
00094   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o1">exception</a>       = <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o1">exception</a>;
00095   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o2">debug</a>           = <a class="code" href="siu_8c.html#a2">siuContext</a>.<a class="code" href="structsiu_context__t.html#o2">debug</a>;
00096   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o6">cheap_used</a>      = 0;
00097   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o7">vheap_used</a>      = 0;
00098   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o8">companding_law</a>  = cfg-&gt;<a class="code" href="structsiu_config__t.html#o3">companding_law</a>;  <span class="comment">/* default companding */</span>
00099   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o9">pcm_bits</a>        = cfg-&gt;<a class="code" href="structsiu_config__t.html#o4">pcm_bits</a>;
00100   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o10">aer_recv_in_buf</a> = NULL;
00101   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o20">piuInst</a>         = NULL;
00102   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o21">aerHESInst</a>      = NULL;
00103   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o22">agcHESInst</a>      = NULL;
00104   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o29">drcInst</a>         = NULL;
00105   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o30">veuInst</a>         = NULL;
00106   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o31">mssInst</a>         = NULL;
00107   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>          = NULL;
00108   
00109   <span class="keywordflow">for</span>(j=0; j&lt;AER_SIM_NUM_HF_MIC; j++) {
00110     <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[j]  = NULL;
00111     <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[j]  = NULL;
00112     <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o18">pending_gain_request</a>[j] = FALSE;
00113   }
00114         
00115   <span class="comment">/* Tx Task Part */</span>
00116   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o6">enabled</a>               = FALSE;
00117   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o3">send_out_frame_length</a> = 0;
00118   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o4">send_in_frame_length</a>  = 0;
00119   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o1">send_frame_ptr</a>        = NULL;
00120   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o2">recv_frame_ptr</a>        = NULL;
00121   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o0">TxSendOut</a>.<a class="code" href="structsiu_tx_send_out__t.html#o0">fcn</a>         = NULL;
00122   <a class="code" href="siuagc_8c.html#a1">siu_inst</a>-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o0">TxSendOut</a>.<a class="code" href="structsiu_tx_send_out__t.html#o1">targetInst</a>  = NULL;
00123  
00124   <span class="keywordflow">return</span>(SIU_NOERR);
00125 } <span class="comment">/* siuInit */</span>
00126 
00127 <span class="comment">/******************************************************************************</span>
00128 <span class="comment"> * FUNCTION PURPOSE: SIU Rx Task configuration.</span>
00129 <span class="comment"> ******************************************************************************</span>
00130 <span class="comment"> * DESCRIPTION: Configures and enables SIU Rx task.</span>
00131 <span class="comment"> *</span>
00132 <span class="comment"> *****************************************************************************/</span>
00133 
<a name="l00134"></a><a class="code" href="siuloc_8h.html#a23">00134</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a23">siuRxOpen</a> (<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="code" href="structsiu_rx_config__t.html">siuRxConfig_t</a> *cfg)
00135 {
00136   inst-&gt;<a class="code" href="structsiu_inst__t.html#o4">RxInst</a>.<a class="code" href="structsiu_rx_inst__t.html#o0">rin_frm_len</a>  = cfg-&gt;<a class="code" href="structsiu_rx_config__t.html#o0">rin_frm_len</a>;
00137   inst-&gt;<a class="code" href="structsiu_inst__t.html#o4">RxInst</a>.<a class="code" href="structsiu_rx_inst__t.html#o1">rout_frm_len</a>  = cfg-&gt;<a class="code" href="structsiu_rx_config__t.html#o1">rout_frm_len</a>;
00138 } <span class="comment">/* siuRxOpen */</span>
00139 
00140 <span class="comment">/******************************************************************************</span>
00141 <span class="comment"> * FUNCTION PURPOSE: SIU Tx Task configuration.</span>
00142 <span class="comment"> ******************************************************************************</span>
00143 <span class="comment"> * DESCRIPTION: Configures and enables SIU Tx task.</span>
00144 <span class="comment"> *</span>
00145 <span class="comment"> *****************************************************************************/</span>
00146 
<a name="l00147"></a><a class="code" href="siuloc_8h.html#a24">00147</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a24">siuTxOpen</a> (<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="code" href="structsiu_tx_config__t.html">siuTxConfig_t</a> *cfg)
00148 {
00149   <span class="keywordtype">int</span> i;
00150   Fract mic_scl[3] = {32767, 29204, 26028};
00151   
00152   inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o3">send_out_frame_length</a> = cfg-&gt;<a class="code" href="structsiu_tx_config__t.html#o1">send_out_frame_length</a>;
00153   inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o4">send_in_frame_length</a>  = cfg-&gt;<a class="code" href="structsiu_tx_config__t.html#o2">send_in_frame_length</a>;
00154   inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o1">send_frame_ptr</a>        = NULL;
00155   inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o2">recv_frame_ptr</a>        = NULL;
00156   inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o0">TxSendOut</a>             = cfg-&gt;<a class="code" href="structsiu_tx_config__t.html#o0">TxSendOut</a>;
00157   inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o6">enabled</a>               = TRUE;
00158   memset(inst-&gt;<a class="code" href="structsiu_inst__t.html#o3">TxInst</a>.<a class="code" href="structsiu_tx_inst__t.html#o5">send_frm_del</a>, 0, <span class="keyword">sizeof</span>(linSample)*cfg-&gt;<a class="code" href="structsiu_tx_config__t.html#o2">send_in_frame_length</a>);
00159 
00160   <span class="comment">/* phone system information */</span>
00161   inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o5">active_mic</a> = 0;  <span class="comment">/* microhpone 0 */</span>
00162   inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o6">mic_active_time</a> = 100;  <span class="comment">/* 100 frames, or 1sec */</span>
00163 
00164   <span class="keywordflow">for</span>(i=0; i&lt;inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a>; i++) {
00165     <span class="comment">/* 0, 1, or 2 msec delay in units of samples */</span>
00166     inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o2">mic_delay</a>[i] = i * cfg-&gt;<a class="code" href="structsiu_tx_config__t.html#o2">send_in_frame_length</a>/10; <span class="comment">/* i msec */</span>
00167 
00168     <span class="comment">/* initial mic processing order mic 0 first, mic 1 second, mic 3 third */</span>
00169     inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o1">mic_proc_order</a>[i] = i;
00170 
00171     <span class="comment">/* mic scaling: </span>
00172 <span class="comment">       mic 0: referemce mic, 0dB scaling,</span>
00173 <span class="comment">       mic 1: -1dB from mic 0,</span>
00174 <span class="comment">       mic 2: -2dB from mic 0. */</span>
00175     inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o3">mic_scale</a>[i] = mic_scl[i]; 
00176   }
00177   inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a> = cfg-&gt;<a class="code" href="structsiu_tx_config__t.html#o3">num_HF_mic</a>;
00178   inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o0">phone_mode</a> = aer_PHM_HF;
00179   inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o7">round_robin_cntr</a> = 0;  
00180   
00181 } <span class="comment">/* siuTxOpen */</span>
00182 
00183 <span class="comment">/******************************************************************************</span>
00184 <span class="comment"> * FUNCTION PURPOSE: AER data tracing.</span>
00185 <span class="comment"> ******************************************************************************</span>
00186 <span class="comment"> * DESCRIPTION: </span>
00187 <span class="comment"> *</span>
00188 <span class="comment"> *   tuint msg             - tells what kind of information AER is reporting:</span>
00189 <span class="comment"> *                           0 - warning message</span>
00190 <span class="comment"> *                           1 - debug data</span>
00191 <span class="comment"> *   tuint code            - tells what kind of debug data AER is reporting</span>
00192 <span class="comment"> *                           and for each value, AER data should be saved to a</span>
00193 <span class="comment"> *                           separate file. There are totally 3 kinds of data.</span>
00194 <span class="comment"> *   tuint size            - size of AER data in number of tint elements.</span>
00195 <span class="comment"> *   tuint * buf           - points to the memory where AER data is stored. </span>
00196 <span class="comment"> *   </span>
00197 <span class="comment"> *****************************************************************************/</span>
<a name="l00198"></a><a class="code" href="siuloc_8h.html#a15">00198</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a15">siuDbgAer</a>(<span class="keywordtype">void</span> *handle, tuint msg, tuint code, tuint size, tuint *buf)
00199 {
00200   tuint id, mic, mod;
00201   <span class="keywordtype">int</span> i;
00202     
00203   <span class="keywordtype">id</span> = (tuint)handle;
00204   mic = <a class="code" href="siuloc_8h.html#a5">siuExtrMicID</a>(<span class="keywordtype">id</span>);
00205   mod = <a class="code" href="siuloc_8h.html#a4">siuExtrModID</a>(<span class="keywordtype">id</span>);
00206 
00207   <span class="keywordflow">switch</span> (msg) {
00208     <span class="keywordflow">case</span> dbg_TRACE_INFO:
00209     <span class="comment">/* For some reason, binary file I/O is not working properly. This needs </span>
00210 <span class="comment">       some investigation!</span>
00211 <span class="comment">       aerSimFwrite(buf, size, siu_aer_data_file[code]); </span>
00212 <span class="comment">    */</span>
00213       <span class="keywordflow">for</span>(i=0; i&lt;size; i++) {
00214         fprintf(<a class="code" href="siu_8c.html#a5">siu_aer_data_file</a>[code], <span class="stringliteral">"%d\n"</span>, (tint)buf[i]);
00215       }  
00216     <span class="keywordflow">break</span>;
00217 
00218     <span class="keywordflow">case</span> dbg_WARNING:
00219       printf(<span class="stringliteral">"mod %d has warning with mic %d. Exception msg is %d, code is %d\n"</span>, 
00220               mod, mic, msg, code);
00221     <span class="keywordflow">break</span>;
00222 
00223     <span class="keywordflow">case</span> dbg_EXCEPTION_FATAL:
00224       printf(<span class="stringliteral">"mod %d has exception with mic %d. Exception msg is %d, code is %d\n"</span>, 
00225               mod, mic, msg, code);
00226     <span class="keywordflow">break</span>;
00227 
00228     <span class="keywordflow">default</span>:
00229     <span class="keywordflow">break</span>;
00230   }   
00231 }
00232 
00233 
00234 <span class="comment">/******************************************************************************</span>
00235 <span class="comment"> * FUNCTION PURPOSE: AGC data tracing.</span>
00236 <span class="comment"> ******************************************************************************/</span>
<a name="l00237"></a><a class="code" href="siuloc_8h.html#a16">00237</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a16">siuDbgAgc</a>(<span class="keywordtype">void</span> *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)
00238 {
00239   tuint id, mic, mod;
00240   
00241   <span class="keywordtype">id</span> = (tuint)handle;
00242   
00243   mic = <a class="code" href="siuloc_8h.html#a5">siuExtrMicID</a>(<span class="keywordtype">id</span>);
00244   mod = <a class="code" href="siuloc_8h.html#a4">siuExtrModID</a>(<span class="keywordtype">id</span>);
00245   printf(<span class="stringliteral">"mod %d has exception with mic %d. Exception msg is %d, code is %d\n"</span>, 
00246          mod, mic, msg, code);
00247 
00248   loop;
00249 }
00250 
00251 
00252 <span class="comment">/******************************************************************************</span>
00253 <span class="comment"> * FUNCTION PURPOSE: DRC data tracing.</span>
00254 <span class="comment"> ******************************************************************************/</span>
<a name="l00255"></a><a class="code" href="siuloc_8h.html#a17">00255</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a17">siuDbgDrc</a>(<span class="keywordtype">void</span> *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)
00256 {
00257   tuint id, mic, mod;
00258   
00259   <span class="keywordtype">id</span> = (tuint)handle;
00260   
00261   mic = <a class="code" href="siuloc_8h.html#a5">siuExtrMicID</a>(<span class="keywordtype">id</span>);
00262   mod = <a class="code" href="siuloc_8h.html#a4">siuExtrModID</a>(<span class="keywordtype">id</span>);
00263   printf(<span class="stringliteral">"mod %d has exception with mic %d. Exception msg is %d, code is %d\n"</span>, 
00264          mod, mic, msg, code);
00265 
00266   loop;
00267 }
00268 
00269 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
