<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siu.h</h1><a href="siu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _SIU_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIU_H</span>
00003 <span class="preprocessor"></span><span class="comment">/******************************************************************************</span>
00004 <span class="comment"> * FILE PURPOSE: Software Integration Unit Definitions.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> *        Copyright (c) 2007 – 2013 Texas Instruments Incorporated                </span>
00007 <span class="comment"> *                     ALL RIGHTS RESERVED</span>
00008 <span class="comment"> *</span>
00009 <span class="comment"> *****************************************************************************/</span>
00010 
00011 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00012 
00013 <span class="comment">/* SIU Error codes */</span>
00014 <span class="keyword">enum</span> {
00015   <a class="code" href="siu_8h.html#a3a0">SIU_NOERR</a> = 0,
00016   <a class="code" href="siu_8h.html#a3a1">SIU_ERROR</a> = -1
00017 };
00018 
00019 <span class="comment">/******************************************************************************</span>
00020 <span class="comment"> * DATA DEFINITION: SIU Configuration Structure.</span>
00021 <span class="comment"> ******************************************************************************</span>
00022 <span class="comment"> * DESCRIPTION: Used when configuring SIU module.</span>
00023 <span class="comment"> *</span>
00024 <span class="comment"> *****************************************************************************/</span>
00025 
<a name="l00026"></a><a class="code" href="structsiu_config__t.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00027"></a><a class="code" href="structsiu_config__t.html#o0">00027</a>   tuint ID;                                 <span class="comment">/* Module ID with chnum = 0 */</span>
00028   void  (*exception)(tuint id, <span class="keywordtype">char</span> *str);  <span class="comment">/* master exception function */</span>
00029   void  (*debug)(tuint id, <span class="keywordtype">char</span> *str);      <span class="comment">/* master debug function */</span>
<a name="l00030"></a><a class="code" href="structsiu_config__t.html#o3">00030</a>   tint  companding_law;   <span class="comment">/* Provides information on which type of companding</span>
00031 <span class="comment">                           *  is used before linear samples are obtained. Valid</span>
00032 <span class="comment">                           *  values are const_COMP_ALAW_8, const_COMP_MULAW_8,</span>
00033 <span class="comment">                           *  const_COMP_LINEAR (no companding). Invalid value</span>
00034 <span class="comment">                           *  indicates 8-bit transparent mode. */</span>
<a name="l00035"></a><a class="code" href="structsiu_config__t.html#o4">00035</a>   tint  pcm_bits;         <span class="comment">/* # bits in a PCM sample (8 for u-law, A-law, and</span>
00036 <span class="comment">                           *  transparent mode, [1,16] range for linear). */</span>
<a name="l00037"></a><a class="code" href="structsiu_config__t.html#o5">00037</a>   <span class="keywordtype">void</span>  *core_heap;       <span class="comment">/* Core heap handle */</span>
<a name="l00038"></a><a class="code" href="structsiu_config__t.html#o6">00038</a>   <span class="keywordtype">void</span>  *voice_heap;      <span class="comment">/* Voice heap handle */</span>
00039 } <a class="code" href="structsiu_config__t.html">siuConfig_t</a>;
00040 
00041 <span class="comment">/******************************************************************************</span>
00042 <span class="comment"> * DATA DEFINITION: SIU Tx Task Send Out Object.</span>
00043 <span class="comment"> ******************************************************************************</span>
00044 <span class="comment"> * DESCRIPTION: Transmit task send-out object description. Current</span>
00045 <span class="comment"> *              implementation takes send-in and receive-in frame like in</span>
00046 <span class="comment"> *              the case of ECU.</span>
00047 <span class="comment"> *</span>
00048 <span class="comment"> *****************************************************************************/</span>
00049 
<a name="l00050"></a><a class="code" href="structsiu_tx_send_out__t.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00051   tint (*fcn) (<span class="keywordtype">void</span> *targetInst, <span class="keywordtype">void</span> *send_in_frame, <span class="keywordtype">void</span> *send_out_frame, 
00052                <span class="keywordtype">void</span> *send_out_8kHz, <span class="keywordtype">void</span> *recv_frame, <span class="keywordtype">void</span> *sout_pnlp_8kHz,
00053                <span class="keywordtype">void</span> *trace_buf);
<a name="l00054"></a><a class="code" href="structsiu_tx_send_out__t.html#o1">00054</a>   <span class="keywordtype">void</span> *targetInst;   <span class="comment">/* instance of the target object which owns the fcn */</span>
00055 } <a class="code" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a>;
00056 
00057 <span class="comment">/******************************************************************************</span>
00058 <span class="comment"> * DATA DEFINITION: SIU Tx Task Configuration Structure.</span>
00059 <span class="comment"> ******************************************************************************</span>
00060 <span class="comment"> * DESCRIPTION: Used when configuring SIU Tx Task with siuTxOpen().</span>
00061 <span class="comment"> *</span>
00062 <span class="comment"> *****************************************************************************/</span>
00063 
<a name="l00064"></a><a class="code" href="structsiu_tx_config__t.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a><a class="code" href="structsiu_tx_config__t.html#o0">00065</a>   <a class="code" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a>  TxSendOut;            <span class="comment">/* Tx Send-out object description    */</span>
<a name="l00066"></a><a class="code" href="structsiu_tx_config__t.html#o1">00066</a>   tint            send_out_frame_length;<span class="comment">/* send out frame length in samples  */</span>
<a name="l00067"></a><a class="code" href="structsiu_tx_config__t.html#o2">00067</a>   tint            send_in_frame_length; <span class="comment">/* send in frame length in samples   */</span>
<a name="l00068"></a><a class="code" href="structsiu_tx_config__t.html#o3">00068</a>   tint            num_HF_mic;
00069 } <a class="code" href="structsiu_tx_config__t.html">siuTxConfig_t</a>;
00070 
00071 <span class="comment">/******************************************************************************</span>
00072 <span class="comment"> * DATA DEFINITION: SIU Rx Task Configuration Structure.</span>
00073 <span class="comment"> ******************************************************************************</span>
00074 <span class="comment"> * DESCRIPTION: Used when configuring SIU Rx Task with siuRxOpen().</span>
00075 <span class="comment"> *</span>
00076 <span class="comment"> *****************************************************************************/</span>
00077 
<a name="l00078"></a><a class="code" href="structsiu_rx_config__t.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00079"></a><a class="code" href="structsiu_rx_config__t.html#o0">00079</a>   tint            rin_frm_len;    <span class="comment">/* receive in frame length in samples   */</span>
<a name="l00080"></a><a class="code" href="structsiu_rx_config__t.html#o1">00080</a>   tint            rout_frm_len;    <span class="comment">/* receive out frame length in samples   */</span>
00081 } <a class="code" href="structsiu_rx_config__t.html">siuRxConfig_t</a>;
00082 
00083 <span class="comment">/* External function prototypes */</span>
00084 <span class="comment">/* siu.c */</span>
00085 tint <a class="code" href="siu_8h.html#a2">siuInit</a> (<span class="keywordtype">void</span> *siu_inst, <a class="code" href="structsiu_config__t.html">siuConfig_t</a> *cfg); 
00086 
00087 
00088 
00089 <span class="preprocessor">#endif </span><span class="comment">/* _SIU_H */</span>
00090 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
