<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuaer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuaer.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/vpe/svd.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuaer_8h-source.html">ti/mas/aer/test/siusim/siuaer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuport_8h-source.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aerbuffs_8h-source.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</code><br>

<p>
Include dependency graph for siuaer.c:<p><center><img src="siuaer_8c__incl.gif" border="0" usemap="#siuaer.c_map" alt="Include dependency graph"></center>
<map name="siuaer.c_map">
<area href="aersim_8h.html" shape="rect" coords="965,388,1168,412" alt="">
<area href="siu_8h.html" shape="rect" coords="215,441,391,465" alt="">
<area href="siuloc_8h.html" shape="rect" coords="469,392,664,416" alt="">
<area href="siuaer_8h.html" shape="rect" coords="721,292,916,316" alt="">
<area href="siuport_8h.html" shape="rect" coords="467,96,667,120" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="193,620,412,644" alt="">
<area href="aerbuffs_8h.html" shape="rect" coords="461,696,672,720" alt="">
</map>

<p>
<a href="siuaer_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8c.html#a0">SIU_NUM_AER_BUFFS</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8c.html#a1">siu_alloc_aer_buffs</a> (const ecomemBuffer_t *bufs_req, ecomemBuffer_t *bufs_aloc, tint num_bufs, tuint phone_mode, tint mic_num, tbool multi_mic_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8c.html#a2">siu_print_buff_usage</a> (const ecomemBuffer_t *bufs, tint num_bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8c.html#a3">siu_new_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_HF_mic, tbool band_split_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8c.html#a4">siu_open_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a> *aer_pars, tint samp_rates, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8c.html#a5">siu_close_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siuaer.c::SIU_NUM_AER_BUFFS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_NUM_AER_BUFFS&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00034">34</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="siuaer.c::siu_alloc_aer_buffs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint siu_alloc_aer_buffs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs_req</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs_aloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>phone_mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_num</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tbool&nbsp;</td>
          <td class="mdname" nowrap> <em>multi_mic_flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00258">258</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="aersimbufs_8c-source.html#l00018">aer_buff0_hf</a>, <a class="el" href="aersimbufs_8c-source.html#l00022">aer_buff0_hs</a>, <a class="el" href="aersimbufs_8c-source.html#l00026">aer_buff1</a>, <a class="el" href="aersimbufs_8c-source.html#l00070">aer_buff10</a>, <a class="el" href="aersimbufs_8c-source.html#l00074">aer_buff11</a>, <a class="el" href="aersimbufs_8c-source.html#l00078">aer_buff12</a>, <a class="el" href="aersimbufs_8c-source.html#l00082">aer_buff13</a>, <a class="el" href="aersimbufs_8c-source.html#l00086">aer_buff14</a>, <a class="el" href="aersimbufs_8c-source.html#l00090">aer_buff15</a>, <a class="el" href="aersimbufs_8c-source.html#l00094">aer_buff16</a>, <a class="el" href="aersimbufs_8c-source.html#l00098">aer_buff17</a>, <a class="el" href="aersimbufs_8c-source.html#l00102">aer_buff18</a>, <a class="el" href="aersimbufs_8c-source.html#l00106">aer_buff19</a>, <a class="el" href="aersimbufs_8c-source.html#l00110">aer_buff20</a>, <a class="el" href="aersimbufs_8c-source.html#l00030">aer_buff2_hf</a>, <a class="el" href="aersimbufs_8c-source.html#l00034">aer_buff2_hs</a>, <a class="el" href="aersimbufs_8c-source.html#l00038">aer_buff3</a>, <a class="el" href="aersimbufs_8c-source.html#l00042">aer_buff4_hf</a>, <a class="el" href="aersimbufs_8c-source.html#l00046">aer_buff4_hs</a>, <a class="el" href="aersimbufs_8c-source.html#l00050">aer_buff5</a>, <a class="el" href="aersimbufs_8c-source.html#l00054">aer_buff6</a>, <a class="el" href="aersimbufs_8c-source.html#l00058">aer_buff7</a>, <a class="el" href="aersimbufs_8c-source.html#l00062">aer_buff8</a>, and <a class="el" href="aersimbufs_8c-source.html#l00066">aer_buff9</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siuaer.c::siu_print_buff_usage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_print_buff_usage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00406">406</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siuaer.c::siu_new_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_HF_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tbool&nbsp;</td>
          <td class="mdname" nowrap> <em>band_split_flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00058">58</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00022">AER_HES_ID</a>, <a class="el" href="siuloc_8h-source.html#l00023">AER_HF0_ID</a>, <a class="el" href="siuloc_8h-source.html#l00146">siuInst_t::aerHEShandle</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00147">siuInst_t::aerHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersimcfg_8h-source.html#l00090">aersim_setbit</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>, <a class="el" href="siuport_8h-source.html#l00063">SIU_MID_AER</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuaer_8c_a3_cgraph.gif" border="0" usemap="#siuaer_8c_a3_cgraph_map" alt=""></center>
<map name="siuaer_8c_a3_cgraph_map">
<area href="siuaer_8c.html#a1" shape="rect" coords="157,6,293,30" alt="">
<area href="siuloc_8h.html#a34" shape="rect" coords="153,54,297,78" alt="">
</map>
<a class="anchor" name="a4" doxytag="siuaer.c::siu_open_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aer_pars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00200">200</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="siuaer_8h-source.html#l00020">siuAerSysPars_s::aer_filter_len_HES</a>, <a class="el" href="siuaer_8h-source.html#l00019">siuAerSysPars_s::aer_filter_len_HF</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="siuaer_8h-source.html#l00023">siuAerSysPars_s::ag_chg_delay_rx</a>, <a class="el" href="siuaer_8h-source.html#l00022">siuAerSysPars_s::ag_chg_delay_tx</a>, <a class="el" href="siuaer_8h-source.html#l00024">siuAerSysPars_s::ag_chg_interp_samp</a>, <a class="el" href="siuaer_8h.html#a0">siuAerSysPars_t</a>, and <a class="el" href="siuaer_8h-source.html#l00021">siuAerSysPars_s::y2x_delay</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siuaer.c::siu_close_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00242">242</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
