<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuagc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuagc.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/agc.h&gt;</code><br>

<p>
Include dependency graph for siuagc.h:<p><center><img src="siuagc_8h__incl.gif" border="0" usemap="#siuagc.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siuagc_8h__dep__incl.gif" border="0" usemap="#siuagc.hdep_map" alt="Included by dependency graph"></center>
<map name="siuagc.hdep_map">
<area href="siuagc_8c.html" shape="rect" coords="96,7,165,31" alt="">
<area href="siuloc_8h.html" shape="rect" coords="472,231,539,255" alt="">
<area href="aersim_8h.html" shape="rect" coords="275,81,347,105" alt="">
<area href="siu_8c.html" shape="rect" coords="864,156,912,180" alt="">
<area href="siuaer_8c.html" shape="rect" coords="488,7,555,31" alt="">
<area href="siuaer_8h.html" shape="rect" coords="472,156,539,180" alt="">
<area href="aersim_8c.html" shape="rect" coords="609,7,681,31" alt="">
<area href="siubf_8h.html" shape="rect" coords="823,81,884,105" alt="">
<area href="siubf_8c.html" shape="rect" coords="865,7,924,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="189,7,248,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="405,7,464,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="272,7,381,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="729,7,841,31" alt="">
<area href="siummic_8c.html" shape="rect" coords="563,156,643,180" alt="">
<area href="siumss_8c.html" shape="rect" coords="667,156,739,180" alt="">
</map>

<p>
<a href="siuagc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_gain_control__s.html">siuGainControl_s</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structsiu_gain_control__s.html">siuGainControl_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8h.html#a0">siuGainControl_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="siuagc_8h.html#a7a1">siu_SET_MIC_GAIN</a> =  0, 
<a class="el" href="siuagc_8h.html#a7a2">siu_SET_SPK_GAIN</a> =  1, 
<a class="el" href="siuagc_8h.html#a7a3">siu_AGC_EVENT_MIC_GAIN_CHANGE</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8h.html#a4">siuAgcAerEvent</a> (void *handle, aerInfo_t *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8h.html#a5">siuAgcEvent</a> (void *handle, agcEvent_t *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8h.html#a6">siuGainControl</a> (void *handle, <a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a> *siu_agc_ctl)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="siuagc.h::siuGainControl_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structsiu_gain_control__s.html">siuGainControl_s</a> <a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a7" doxytag="siuagc.h::@1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a7a1" doxytag="siu_SET_MIC_GAIN"></a>siu_SET_MIC_GAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a2" doxytag="siu_SET_SPK_GAIN"></a>siu_SET_SPK_GAIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a7a3" doxytag="siu_AGC_EVENT_MIC_GAIN_CHANGE"></a>siu_AGC_EVENT_MIC_GAIN_CHANGE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="siuagc_8h-source.html#l00028">28</a> of file <a class="el" href="siuagc_8h-source.html">siuagc.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="siuagc.h::siuAgcAerEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuAgcAerEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>aerInfo_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00050">50</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, and <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siuagc.h::siuAgcEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuAgcEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>agcEvent_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00106">106</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuagc_8h-source.html#l00021">siuGainControl_s::ctl_code</a>, <a class="el" href="siuloc_8h-source.html#l00140">siuInst_t::gain_ctl</a>, <a class="el" href="siuagc_8h-source.html#l00023">siuGainControl_s::mic_gain</a>, <a class="el" href="siuloc_8h-source.html#l00139">siuInst_t::pending_gain_request</a>, <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siuagc.h::siuGainControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuGainControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_agc_ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00183">183</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="aersim_8c-source.html#l00043">aepSimInst</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuagc_8h-source.html#l00021">siuGainControl_s::ctl_code</a>, <a class="el" href="siuagc_8h-source.html#l00023">siuGainControl_s::mic_gain</a>, <a class="el" href="siuagc_8h.html#a7a3">siu_AGC_EVENT_MIC_GAIN_CHANGE</a>, <a class="el" href="siuagc_8h.html#a7a1">siu_SET_MIC_GAIN</a>, <a class="el" href="siuagc_8h.html#a7a2">siu_SET_SPK_GAIN</a>, <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, <a class="el" href="siuagc_8h.html#a0">siuGainControl_t</a>, <a class="el" href="siuagc_8h-source.html#l00024">siuGainControl_s::spk_gain</a>, and <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
