<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuagc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuagc.c</h1><a href="siuagc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/****************************************************************************** </span>
00002 <span class="comment"> * FILE PURPOSE: SIU functions to support simulation testing of AER</span>
00003 <span class="comment"> ****************************************************************************** </span>
00004 <span class="comment"> * FILE NAME:   siuagc.c</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * DESCRIPTION: Contains constants and arrays for simulation testing of AER</span>
00007 <span class="comment"> * </span>
00008 <span class="comment"> *        Copyright (c) 2007 – 2013 Texas Instruments Incorporated                </span>
00009 <span class="comment"> *                     ALL RIGHTS RESERVED</span>
00010 <span class="comment"> *****************************************************************************/</span>
00011 
00012 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
00015 
00016 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00017 <span class="preprocessor">#include &lt;ti/mas/aer/aer.h&gt;</span>
00018 <span class="preprocessor">#include &lt;ti/mas/aer/agc.h&gt;</span>
00019 
00020 <span class="preprocessor">#include &lt;<a class="code" href="siuloc_8h.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</span>
00021 <span class="preprocessor">#include &lt;<a class="code" href="siuagc_8h.html">ti/mas/aer/test/siusim/siuagc.h</a>&gt;</span>
00022 <span class="preprocessor">#include &lt;<a class="code" href="siuport_8h.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</span>        
00023 
00024 <span class="preprocessor">#include &lt;<a class="code" href="aerbuffs_8h.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00026 <span class="preprocessor">#include &lt;<a class="code" href="aersim_8h.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</span>
00027 
<a name="l00028"></a><a class="code" href="siuagc_8c.html#a0">00028</a> <span class="preprocessor">#define SIU_NUM_AGC_BUFFS 1</span>
00029 <span class="preprocessor"></span>
00030 <span class="keyword">extern</span> <a class="code" href="structsiu_inst__t.html">siuInst_t</a> siu_inst;
00031 <span class="keyword">extern</span> aepSimInst_t aepSimInst;
00032 
00033 
00034 <span class="comment">/******************************************************************************</span>
00035 <span class="comment"> * FUNCTION PURPOSE: AER Information relayed to AGC through SIU</span>
00036 <span class="comment"> ******************************************************************************</span>
00037 <span class="comment"> * DESCRIPTION: Informs AGC about the AER parameters.</span>
00038 <span class="comment"> *</span>
00039 <span class="comment"> *</span>
00040 <span class="comment"> *  void siuAgcAerEvent (</span>
00041 <span class="comment"> *    tuint id,                   - ID of AER instance</span>
00042 <span class="comment"> *    aerInfo_t *event)           - pointer to siuEvent structure which reports </span>
00043 <span class="comment"> *                                  SIU of gain change data.  </span>
00044 <span class="comment"> *</span>
00045 <span class="comment"> * NOTE: Here we are not using the AER ID to get the channel number for SIU</span>
00046 <span class="comment"> *       Once multiple instances are implemented correctly, we can change the </span>
00047 <span class="comment"> *       logic here</span>
00048 <span class="comment"> *</span>
00049 <span class="comment"> *****************************************************************************/</span>
<a name="l00050"></a><a class="code" href="siuagc_8h.html#a4">00050</a> <span class="keywordtype">void</span> <a class="code" href="siuagc_8h.html#a4">siuAgcAerEvent</a> (<span class="keywordtype">void</span> *handle, aerInfo_t *event)
00051 {
00052   <span class="keywordtype">void</span> *agcInst;
00053   agcControl_t   agcCtl;
00054   tulong aer_id;
00055   tuint mic_id;
00056   <a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst;
00057   
00058   aer_id = (tulong)handle;     <span class="comment">/* not use void * handle yet */</span>
00059   mic_id = <a class="code" href="siuloc_8h.html#a5">siuExtrMicID</a>(aer_id);
00060 
00061   inst = &amp;siu_inst;
00062     
00063   <span class="comment">/* find the instance pointer according to mic id */</span>
00064   <span class="keywordflow">if</span>(mic_id == 0)   <span class="comment">/* HES/HS instance */</span>
00065     agcInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o22">agcHESInst</a>;
00066   <span class="keywordflow">else</span>  <span class="comment">/* HF instance */</span>
00067     agcInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[mic_id-1];
00068     
00069   <span class="keywordflow">if</span> (agcInst==NULL) {
00070 
00071     <span class="keywordflow">return</span>;
00072   }
00073   
00074   agcCtl.valid_bitfield          = agc_CTL_VALID_AERDATA;
00075   agcCtl.aer_data.maxabs_pecho   = event-&gt;maxabs_pred_echo;      
00076   agcCtl.aer_data.nlp_on         = event-&gt;nlp_on;                
00077   agcCtl.aer_data.log2_attn      = event-&gt;max_canc_l2;           
00078   agcCtl.aer_data.SWR            = event-&gt;rx_to_tx_hangover;     
00079   agcCtl.aer_data.SWS            = event-&gt;tx_to_rx_hangover;     
00080   agcCtl.aer_data.TS             = event-&gt;active_path;           
00081   agcCtl.aer_data.XS             = event-&gt;switch2tx_period;      
00082   agcCtl.aer_data.XR             = event-&gt;switch2rx_period;      
00083   agcCtl.aer_data.pecho_pwr      = event-&gt;pred_echo_pwr;         
00084   agcCtl.aer_data.Si_with_echo   = event-&gt;tx_mic_pwr;            
00085   agcCtl.aer_data.Si_minus_echo  = event-&gt;tx_mic_pwr_minus_echo; 
00086   
00087   agcControl (agcInst, &amp;agcCtl); 
00088 
00089 }  <span class="comment">/* siuAgcAerEvent */</span>
00090 
00091 <span class="comment">/******************************************************************************</span>
00092 <span class="comment"> * FUNCTION PURPOSE: SIU AGC Event function.</span>
00093 <span class="comment"> ******************************************************************************</span>
00094 <span class="comment"> * DESCRIPTION: Processes event out (call out) request from AGC. </span>
00095 <span class="comment"> *              Possible events are:</span>
00096 <span class="comment"> *                 - agc_EVC_SAT_FALSE:    mic saturation ends</span>
00097 <span class="comment"> *                 - agc_EVC_SAT_DETECTED: mic saturation starts</span>
00098 <span class="comment"> *                 - agc_EVC_MGAIN_CHANGE: mic gain needs to be adjusted</span>
00099 <span class="comment"> *                 - agc_EVC_GET_PRENLP_GAIN: please give me AER pre-NLP gain</span>
00100 <span class="comment"> *</span>
00101 <span class="comment"> *  void siuAgcEvent (</span>
00102 <span class="comment"> *    void *handle,               - channel ID and AER/AGC ID</span>
00103 <span class="comment"> *    agcEvent_t *event)          - AGC event structure</span>
00104 <span class="comment"> *</span>
00105 <span class="comment"> *****************************************************************************/</span>
<a name="l00106"></a><a class="code" href="siuagc_8h.html#a5">00106</a> <span class="keywordtype">void</span> <a class="code" href="siuagc_8h.html#a5">siuAgcEvent</a>(<span class="keywordtype">void</span> *handle, agcEvent_t *event)
00107 {
00108   <a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst;
00109   <span class="keywordtype">void</span> *aerInst;
00110   aerControl_t aerCtl;
00111   tulong agc_id;
00112   tuint mic_id;
00113   tint tx_dgain, rx_dgain;
00114   tint event_code;
00115   
00116   agc_id = (tulong)handle;     <span class="comment">/* not use void * handle yet */</span>
00117   mic_id = <a class="code" href="siuloc_8h.html#a5">siuExtrMicID</a>(agc_id);
00118 
00119   inst = &amp;siu_inst;
00120 
00121   <span class="comment">/* find the AGC instance pointer according to mic id */</span>
00122   <span class="keywordflow">if</span>(mic_id == 0) {   <span class="comment">/* HES/HS instance */</span>
00123     aerInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o21">aerHESInst</a>;
00124   }
00125   <span class="keywordflow">else</span> {  <span class="comment">/* HF instance */</span>
00126     aerInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[mic_id-1];
00127   }
00128 
00129   aerCtl.valid_bitfield_0 = 0x0;
00130   aerCtl.valid_bitfield_1 = 0x0;
00131   aerCtl.valid_bitfield_2 = 0x0;
00132   aerCtl.valid_bitfield_3 = 0x0;
00133   aerCtl.valid_bitfield_4 = 0x0;
00134   
00135   event_code = event-&gt;event_code;
00136   
00137   <span class="keywordflow">switch</span> (event_code) {
00138   <span class="keywordflow">case</span> agc_EVC_SAT_FALSE:
00139     <span class="comment">/* Inform AER of the ending of mic saturation */</span>     
00140     aerCtl.valid_bitfield_0 = aer_CTL_VALID0_MODES_CTL2;
00141     aerCtl.modes_2.mask = aer_CTL2_MICSAT;
00142     aerCtl.modes_2.value = 0;
00143     aerControl (aerInst, &amp;aerCtl);
00144     <span class="keywordflow">break</span>;
00145 
00146   <span class="keywordflow">case</span> agc_EVC_SAT_DETECTED:
00147     <span class="comment">/* Inform AER of the mic saturation */</span>     
00148     aerCtl.valid_bitfield_0 = aer_CTL_VALID0_MODES_CTL2;
00149     aerCtl.modes_2.mask = aerCtl.modes_2.value = aer_CTL2_MICSAT;
00150     aerControl (aerInst, &amp;aerCtl);
00151     <span class="keywordflow">break</span>;
00152 
00153   <span class="keywordflow">case</span> agc_EVC_MGAIN_CHANGE: 
00154     <span class="comment">/* Indicate to change microphone gain as requested by AGC */</span>
00155     inst-&gt;<a class="code" href="structsiu_inst__t.html#o19">gain_ctl</a>.<a class="code" href="structsiu_gain_control__s.html#o0">ctl_code</a>    = siu_AGC_EVENT_MIC_GAIN_CHANGE;
00156     inst-&gt;<a class="code" href="structsiu_inst__t.html#o19">gain_ctl</a>.<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>  = event-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.analog_gain;
00157     inst-&gt;<a class="code" href="structsiu_inst__t.html#o18">pending_gain_request</a>[mic_id-1] = TRUE; <span class="comment">/* to call siuGainControl */</span>
00158     <span class="keywordflow">break</span>;
00159 
00160   <span class="keywordflow">case</span> agc_EVC_GET_PRENLP_GAIN: 
00161     <span class="comment">/* Get the existing pre-NLP gain from AER */</span>
00162     aerGetGains (aerInst, &amp;tx_dgain, &amp;rx_dgain);
00163     event-&gt;u.pNLPgain = tx_dgain;
00164     <span class="keywordflow">break</span>;
00165 
00166   <span class="keywordflow">default</span>:
00167     <span class="keywordflow">break</span>;
00168   }
00169   
00170 } <span class="comment">/* siuAgcEvent */</span>
00171                                              
00172 
00173 <span class="comment">/******************************************************************************</span>
00174 <span class="comment"> * FUNCTION PURPOSE: SIU gain control function.</span>
00175 <span class="comment"> ******************************************************************************</span>
00176 <span class="comment"> * DESCRIPTION: Process gain change request and inform AER and AGC of new gain.</span>
00177 <span class="comment"> *</span>
00178 <span class="comment"> *  void siuGainControl (</span>
00179 <span class="comment"> *    void *handle,                   - channel ID and AER/AGC ID</span>
00180 <span class="comment"> *    siuGainControl_t *siu_gain_ctl) - SIU gain control structure </span>
00181 <span class="comment"> *</span>
00182 <span class="comment"> *****************************************************************************/</span>
<a name="l00183"></a><a class="code" href="siuagc_8h.html#a6">00183</a> <span class="keywordtype">void</span> <a class="code" href="siuagc_8h.html#a6">siuGainControl</a>(<span class="keywordtype">void</span> *handle, <a class="code" href="structsiu_gain_control__s.html">siuGainControl_t</a> *siu_gain_ctl)
00184 {
00185   <a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst;
00186   aerControl_t aerCtl;
00187   agcControl_t agcCtl;
00188   <span class="keywordtype">void</span> *aerInst;
00189   <span class="keywordtype">void</span> *agcInst;
00190   tulong agc_id;
00191   tuint mic_id;
00192   tint tx_dgain, rx_dgain;
00193   tint control_code;
00194   
00195   agc_id = (tulong)handle;     <span class="comment">/* not use void * handle yet */</span>
00196   mic_id = <a class="code" href="siuloc_8h.html#a5">siuExtrMicID</a>(agc_id);
00197 
00198   inst = &amp;siu_inst;
00199 
00200   <span class="comment">/* find the AER/AGC instance pointer according to mic id */</span>
00201   <span class="keywordflow">if</span>(mic_id == 0) {   <span class="comment">/* HES/HS instance */</span>
00202     agcInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o22">agcHESInst</a>;
00203     aerInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o21">aerHESInst</a>;
00204   }
00205   <span class="keywordflow">else</span> {  <span class="comment">/* HF instance */</span>
00206     agcInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[mic_id-1];
00207     aerInst = inst-&gt;<a class="code" href="structsiu_inst__t.html#o23">aerHFInst</a>[mic_id-1];
00208   }
00209   
00210   aerCtl.valid_bitfield_0 = 0x0;
00211   aerCtl.valid_bitfield_1 = 0x0;
00212   aerCtl.valid_bitfield_2 = 0x0;
00213   aerCtl.valid_bitfield_3 = 0x0;
00214   aerCtl.valid_bitfield_4 = 0x0;
00215   
00216   control_code = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o0">ctl_code</a>;
00217   
00218   <span class="keywordflow">switch</span> (control_code) {
00219 
00220   <span class="keywordflow">case</span> <a class="code" href="siuagc_8h.html#a7a1">siu_SET_MIC_GAIN</a>: 
00221 
00222     <span class="comment">/* External request to change the programmable analog mic gain */</span>
00223     aer_sim_aep_mic_gain_adj(&amp;<a class="code" href="siuagc_8c.html#a2">aepSimInst</a>, siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>);
00224 
00225     <span class="comment">/* Inform AER of new mic analog gain */</span>
00226     aerCtl.valid_bitfield_0 = aer_CTL_VALID0_TX_ANALOG;
00227     aerCtl.gain_tx_analog   = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>;
00228     aerControl (aerInst, &amp;aerCtl);
00229         
00230     <span class="comment">/* Inform AGC of new mic analog gain and inform AGC that this gain change </span>
00231 <span class="comment">       is initiated externally */</span>
00232     agcCtl.valid_bitfield = agc_CTL_VALID_MICGAIN;     <span class="comment">/* gain set by system */</span>
00233     agcCtl.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>       = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>;
00234     agcControl (agcInst, &amp;agcCtl);
00235 
00236     <span class="keywordflow">break</span>;
00237     
00238   <span class="keywordflow">case</span> <a class="code" href="siuagc_8h.html#a7a2">siu_SET_SPK_GAIN</a>: 
00239 
00240     <span class="comment">/* Change the programmable analog speaker gain */</span>
00241     aer_sim_aep_spk_gain_adj(&amp;<a class="code" href="siuagc_8c.html#a2">aepSimInst</a>, siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o2">spk_gain</a>);
00242 
00243     <span class="comment">/* Inform AGC of new speaker gain */</span>
00244     agcCtl.valid_bitfield = agc_CTL_VALID_SPKGAIN;
00245     agcCtl.<a class="code" href="structsiu_gain_control__s.html#o2">spk_gain</a>       = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o2">spk_gain</a>;
00246     agcControl (agcInst, &amp;agcCtl);
00247     
00248     <span class="comment">/* Inform AER of new speaker gain */</span>
00249     aerCtl.valid_bitfield_0 = aer_CTL_VALID0_RX_ANALOG;
00250     aerCtl.gain_rx_analog   = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o2">spk_gain</a>;
00251     aerControl (aerInst, &amp;aerCtl);
00252     <span class="keywordflow">break</span>;
00253 
00254   <span class="keywordflow">case</span> <a class="code" href="siuagc_8h.html#a7a3">siu_AGC_EVENT_MIC_GAIN_CHANGE</a>: 
00255 
00256     <span class="comment">/* Change the programmable analog mic gain as requested by AGC */</span>
00257     aer_sim_aep_mic_gain_adj(&amp;<a class="code" href="siuagc_8c.html#a2">aepSimInst</a>, siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>);
00258 
00259     <span class="comment">/* Get AER pre-NLP (Tx digital) gain to be updated by AGC */</span>        
00260     aerGetGains (aerInst, &amp;tx_dgain, &amp;rx_dgain);
00261 
00262     <span class="comment">/* Inform AGC of new mic analog gain and inform AGC that this gain change </span>
00263 <span class="comment">       is initiated by adaptive AGC. Also ask for new AER pre-NLP gain which is</span>
00264 <span class="comment">       returned in agcCtl.preNLP_gain.  */</span> 
00265     agcCtl.valid_bitfield = agc_CTL_VALID_MICGAIN_ADAPT; 
00266     agcCtl.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>       = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>; <span class="comment">/* gain asked by adaptive AGC */</span>
00267     agcCtl.preNLP_gain    = tx_dgain;
00268     agcControl (agcInst, &amp;agcCtl);
00269 
00270     <span class="comment">/* Inform AER of new mic gain and set new AER pre-NLP gain returned by AGC */</span>
00271     aerCtl.valid_bitfield_0 = aer_CTL_VALID0_TX_ANALOG;
00272     aerCtl.gain_tx_analog   = siu_gain_ctl-&gt;<a class="code" href="structsiu_gain_control__s.html#o3">u</a>.<a class="code" href="structsiu_gain_control__s.html#o1">mic_gain</a>;
00273     <span class="keywordflow">if</span>(agcCtl.preNLP_enable) {
00274       aerCtl.valid_bitfield_0 |= aer_CTL_VALID0_TX_DIGITAL;
00275       aerCtl.gain_tx_digital = agcCtl.preNLP_gain; 
00276     }
00277     aerControl(aerInst, &amp;aerCtl);
00278 
00279     <span class="keywordflow">break</span>;
00280     
00281   <span class="keywordflow">default</span>:
00282     <span class="keywordflow">break</span>;
00283   } 
00284 } <span class="comment">/* siuGainControl */</span>
00285 
00286 
00287 
00288 <span class="comment">/******************************************************************************</span>
00289 <span class="comment"> * FUNCTION PURPOSE: Create AGC module.</span>
00290 <span class="comment"> ******************************************************************************</span>
00291 <span class="comment"> * DESCRIPTION: Obtains info on AGC buffers, and creates one instance of AGC.</span>
00292 <span class="comment"> *</span>
00293 <span class="comment"> *              NOTE: Should save number of buffers and buffer descriptors</span>
00294 <span class="comment"> *                    in order to make delete possible.</span>
00295 <span class="comment"> *                    Allocates AGC instance buffer. </span>
00296 <span class="comment"> *</span>
00297 <span class="comment"> *  void siu_new_agc (</span>
00298 <span class="comment"> *    tint chnum,              - channel number (1 to SIU_MAX_CHANNELS)</span>
00299 <span class="comment"> *    tint max_frame_length,   - maximum # samples in the frame (must be</span>
00300 <span class="comment"> *                               greater than or equal to maximum sub-segment</span>
00301 <span class="comment"> *                               size)</span>
00302 <span class="comment"> *    tint max_sampling_rate)  - maximum sampling rate</span>
00303 <span class="comment"> *</span>
00304 <span class="comment"> *****************************************************************************/</span>
<a name="l00305"></a><a class="code" href="siuloc_8h.html#a28">00305</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a28">siu_new_agc</a> (<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_HF_mic) 
00306 {
00307   <span class="keyword">const</span> ecomemBuffer_t *bufs_dscrp_by_agc;
00308   ecomemBuffer_t        bufs_dscrp_by_siu[SIU_NUM_AGC_BUFFS];
00309   agcCreateConfig_t agcCreateCfg;
00310   agcSizeConfig_t   agcCfgSize;
00311   agcNewConfig_t    agcCfgNew;
00312   tint              agcNbufs, mic_num, err_code;
00313 
00314   <span class="comment">/* AGC create */</span>
00315   agcCreateCfg.config_bitfield  = 0x0;
00316   <span class="keywordflow">if</span>(num_HF_mic &gt; 1) {  
00317     <a class="code" href="aersimcfg_8h.html#a50">aersim_setbit</a>(agcCreateCfg.config_bitfield, agc_CRT_MULT_MIC_MODE);
00318   }
00319   agcCreateCfg.debugInfo = siuDbgDrc;
00320   agcCreateCfg.eventOut  = siuAgcEvent;
00321   agcCreateCfg.max_sampling_rate = agc_SRATE_16K; 
00322   
00323   err_code = agcCreate(&amp;agcCreateCfg);
00324   <span class="keywordflow">if</span>(err_code != agc_NOERR) {
00325     printf(<span class="stringliteral">"Error when calling agcCreate() with error code %d!\n"</span>, err_code);
00326     exit(1);
00327   }
00328   
00329   <span class="comment">/* AGC get sizes */</span>
00330   err_code = agcGetSizes (&amp;agcNbufs, &amp;bufs_dscrp_by_agc, &amp;agcCfgSize);
00331   <span class="keywordflow">if</span> (err_code != agc_NOERR) {
00332     printf(<span class="stringliteral">"Error when calling agcGetSizes() with error code %d!\n"</span>, err_code);
00333     exit(1);
00334   }
00335 
00336   <span class="comment">/* check if enough memory is allocated for SIU buffer descriptors */</span>
00337   <span class="keywordflow">if</span> (agcNbufs &gt; SIU_NUM_AGC_BUFFS) {
00338     printf(<span class="stringliteral">"No enough memory allocated by SIU for AGC buffer descriptors!\n"</span>);
00339         exit(1);
00340   }
00341 
00342   printf(<span class="stringliteral">"AGC required buffers:\n"</span>);
00343   <a class="code" href="siuloc_8h.html#a34">siu_print_buff_usage</a>(bufs_dscrp_by_agc, agcNbufs);
00344   
00345   <span class="comment">/* create new AGC instances */</span>  
00346   <span class="keywordflow">if</span> (bufs_dscrp_by_agc[0].size &lt;= AGC_SIM_BUF0_SIZE) {
00347     <span class="comment">/* create one HS/HES instance */</span>  
00348     bufs_dscrp_by_siu[0].base = &amp;(<a class="code" href="aerbuffs_8h.html#a25">agc_buff0_hs</a>[0]); 
00349     bufs_dscrp_by_siu[0].size = AGC_SIM_BUF0_SIZE; 
00350     bufs_dscrp_by_siu[0].log2align = AGC_SIM_BUF0_ALGN_LOG2; 
00351     bufs_dscrp_by_siu[0].volat = FALSE; 
00352 
00353     printf(<span class="stringliteral">"Buffers allocated by SIU for AGC:\n"</span>);
00354     <a class="code" href="siuloc_8h.html#a34">siu_print_buff_usage</a>(bufs_dscrp_by_siu, agcNbufs);
00355     
00356     <span class="comment">/* agcNew */</span>
00357     agcCfgNew.handle = (<span class="keywordtype">void</span> *)<a class="code" href="siuloc_8h.html#a3">siuMakeID</a>((<a class="code" href="siuport_8h.html#a13">SIU_MID_AGC</a>|<a class="code" href="siuloc_8h.html#a0">AER_HES_ID</a>), 0);
00358     agcCfgNew.sizeCfg = agcCfgSize;
00359     inst-&gt;<a class="code" href="structsiu_inst__t.html#o27">agcHEShandle</a> = agcCfgNew.handle;
00360     err_code = agcNew (&amp;inst-&gt;<a class="code" href="structsiu_inst__t.html#o22">agcHESInst</a>, agcNbufs, bufs_dscrp_by_siu, &amp;agcCfgNew);
00361     <span class="keywordflow">if</span> (err_code != agc_NOERR) {
00362       printf(<span class="stringliteral">"Error when calling agcNew() for HES with error code %d!\n"</span>, err_code);
00363       exit(1);
00364     }
00365      
00366     <span class="comment">/* create multiple HF instances */</span>  
00367     <span class="keywordflow">for</span>(mic_num = 0; mic_num &lt; num_HF_mic; mic_num++) {
00368       bufs_dscrp_by_siu[0].base = &amp;(<a class="code" href="aerbuffs_8h.html#a24">agc_buff0_hf</a>[mic_num][0]); 
00369       bufs_dscrp_by_siu[0].size = AGC_SIM_BUF0_SIZE; 
00370       bufs_dscrp_by_siu[0].log2align = AGC_SIM_BUF0_ALGN_LOG2;
00371       bufs_dscrp_by_siu[0].volat = FALSE; 
00372 
00373       agcCfgNew.handle = (<span class="keywordtype">void</span> *)<a class="code" href="siuloc_8h.html#a3">siuMakeID</a>((<a class="code" href="siuport_8h.html#a13">SIU_MID_AGC</a>|(<a class="code" href="siuloc_8h.html#a1">AER_HF0_ID</a>+mic_num)), 0);
00374       agcCfgNew.sizeCfg = agcCfgSize;
00375       inst-&gt;<a class="code" href="structsiu_inst__t.html#o28">agcHFhandles</a>[mic_num] = agcCfgNew.handle;
00376       err_code = agcNew (&amp;inst-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[mic_num], agcNbufs, bufs_dscrp_by_siu, &amp;agcCfgNew);
00377       <span class="keywordflow">if</span> (err_code != agc_NOERR) {
00378         printf(<span class="stringliteral">"Error when calling agcNew() for HF with error code %d!\n"</span>, err_code);
00379         exit(1);
00380       }
00381     }
00382   }
00383   <span class="keywordflow">else</span> {
00384     printf(<span class="stringliteral">"No enough memory allocated for AGC!\n"</span>);
00385         exit(1);
00386   }
00387 
00388 } <span class="comment">/* siu_new_agc */</span>
00389 
00390 
00391 <span class="comment">/******************************************************************************</span>
00392 <span class="comment"> * FUNCTION PURPOSE: Open AGC module.</span>
00393 <span class="comment"> ******************************************************************************</span>
00394 <span class="comment"> * DESCRIPTION: Opens one instance of AGC module.</span>
00395 <span class="comment"> *</span>
00396 <span class="comment"> *  void siu_open_agc (</span>
00397 <span class="comment"> *    tint chnum,                    - channel number (1 to SIU_MAX_CHANNELS)</span>
00398 <span class="comment"> *    tint frame_size,               - # samples in the frame</span>
00399 <span class="comment"> *    tint sampling_rate,            - sampling rate</span>
00400 <span class="comment"> *    tint gain_init)                - initial gain value in DB</span>
00401 <span class="comment"> *****************************************************************************/</span>
<a name="l00402"></a><a class="code" href="siuloc_8h.html#a29">00402</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a29">siu_open_agc</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint sampling_rates, tint num_mic)
00403 {
00404   agcConfig_t agcCfg;
00405   tint err_code;
00406   <span class="keywordtype">int</span> mic_num;
00407 
00408   <span class="keywordflow">if</span>(<a class="code" href="aersimcfg_8h.html#a49">aersim_chkbit</a>(sampling_rates, aer_SRATE_RXOUT_TXIN_16K)) { 
00409     agcCfg.sampling_rate = agc_SRATE_16K; 
00410   }
00411   <span class="keywordflow">else</span> {
00412     agcCfg.sampling_rate = agc_SRATE_8K; 
00413   }
00414   agcCfg.reset_bitfield = 0xffff;
00415   agcCfg.valid_bitfield = 0x0001;
00416 
00417   agcOpen (inst-&gt;<a class="code" href="structsiu_inst__t.html#o22">agcHESInst</a>, &amp;agcCfg);
00418 
00419   <span class="keywordflow">for</span>(mic_num = 0; mic_num &lt; num_mic; mic_num++) {
00420     err_code = agcOpen (inst-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[mic_num], &amp;agcCfg);
00421     <span class="keywordflow">if</span> (err_code != agc_NOERR) {
00422       printf(<span class="stringliteral">"Error when calling agcOpen() for HF with error code %d!\n"</span>, err_code);
00423       exit(1);
00424     }
00425   }  
00426 } <span class="comment">/* siu_open_agc */</span>
00427 
00428 <span class="comment">/******************************************************************************</span>
00429 <span class="comment"> * FUNCTION PURPOSE: Close AGC module.</span>
00430 <span class="comment"> ******************************************************************************/</span>
<a name="l00431"></a><a class="code" href="siuloc_8h.html#a30">00431</a> <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a30">siu_close_agc</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst)
00432 {
00433   <span class="keywordtype">int</span> i;
00434   
00435   agcClose(inst-&gt;<a class="code" href="structsiu_inst__t.html#o22">agcHESInst</a>);
00436   
00437   <span class="keywordflow">for</span>(i=0; i&lt;inst-&gt;<a class="code" href="structsiu_inst__t.html#o5">phone_sys</a>.<a class="code" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a>; i++)
00438   {
00439     agcClose(inst-&gt;<a class="code" href="structsiu_inst__t.html#o24">agcHFInst</a>[i]);
00440   }
00441 } <span class="comment">/* siu_close_agc */</span>
00442              
00443 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
