<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuagc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuagc.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/agc.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuagc_8h-source.html">ti/mas/aer/test/siusim/siuagc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuport_8h-source.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aerbuffs_8h-source.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>

<p>
Include dependency graph for siuagc.c:<p><center><img src="siuagc_8c__incl.gif" border="0" usemap="#siuagc.c_map" alt="Include dependency graph"></center>
<map name="siuagc.c_map">
<area href="aersim_8h.html" shape="rect" coords="708,446,911,470" alt="">
<area href="siuloc_8h.html" shape="rect" coords="461,496,656,520" alt="">
<area href="siuagc_8h.html" shape="rect" coords="204,496,401,520" alt="">
<area href="siuport_8h.html" shape="rect" coords="203,98,403,122" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="193,596,412,620" alt="">
<area href="aerbuffs_8h.html" shape="rect" coords="704,696,915,720" alt="">
</map>

<p>
<a href="siuagc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a0">SIU_NUM_AGC_BUFFS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a3">siuAgcAerEvent</a> (void *handle, aerInfo_t *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a4">siuAgcEvent</a> (void *handle, agcEvent_t *event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a5">siuGainControl</a> (void *handle, <a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a> *siu_gain_ctl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a6">siu_new_agc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_HF_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a7">siu_open_agc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint sampling_rates, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a8">siu_close_agc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a1">siu_inst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aepSimInst_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuagc_8c.html#a2">aepSimInst</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siuagc.c::SIU_NUM_AGC_BUFFS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_NUM_AGC_BUFFS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00028">28</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a3" doxytag="siuagc.c::siuAgcAerEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuAgcAerEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>aerInfo_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00050">50</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, and <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siuagc.c::siuAgcEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuAgcEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>agcEvent_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00106">106</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuagc_8h-source.html#l00021">siuGainControl_s::ctl_code</a>, <a class="el" href="siuloc_8h-source.html#l00140">siuInst_t::gain_ctl</a>, <a class="el" href="siuagc_8h-source.html#l00023">siuGainControl_s::mic_gain</a>, <a class="el" href="siuloc_8h-source.html#l00139">siuInst_t::pending_gain_request</a>, <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siuagc.c::siuGainControl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuGainControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siu_gain_ctl</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00183">183</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="aersim_8c-source.html#l00043">aepSimInst</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuagc_8h-source.html#l00021">siuGainControl_s::ctl_code</a>, <a class="el" href="siuagc_8h-source.html#l00023">siuGainControl_s::mic_gain</a>, <a class="el" href="siuagc_8h.html#a7a3">siu_AGC_EVENT_MIC_GAIN_CHANGE</a>, <a class="el" href="siuagc_8h.html#a7a1">siu_SET_MIC_GAIN</a>, <a class="el" href="siuagc_8h.html#a7a2">siu_SET_SPK_GAIN</a>, <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, <a class="el" href="siuagc_8h.html#a0">siuGainControl_t</a>, <a class="el" href="siuagc_8h-source.html#l00024">siuGainControl_s::spk_gain</a>, and <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siuagc.c::siu_new_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_agc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_HF_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00305">305</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00022">AER_HES_ID</a>, <a class="el" href="siuloc_8h-source.html#l00023">AER_HF0_ID</a>, <a class="el" href="aersimcfg_8h-source.html#l00090">aersim_setbit</a>, <a class="el" href="aersimbufs_8c-source.html#l00115">agc_buff0_hf</a>, <a class="el" href="aersimbufs_8c-source.html#l00119">agc_buff0_hs</a>, <a class="el" href="siuloc_8h-source.html#l00148">siuInst_t::agcHEShandle</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00149">siuInst_t::agcHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuport_8h-source.html#l00064">SIU_MID_AGC</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuagc_8c_a6_cgraph.gif" border="0" usemap="#siuagc_8c_a6_cgraph_map" alt=""></center>
<map name="siuagc_8c_a6_cgraph_map">
<area href="siuloc_8h.html#a34" shape="rect" coords="156,6,300,30" alt="">
</map>
<a class="anchor" name="a7" doxytag="siuagc.c::siu_open_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_agc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00402">402</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, and <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="siuagc.c::siu_close_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_agc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00431">431</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="siuagc.c::siu_inst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> <a class="el" href="aersim_8c.html#a5">siu_inst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00041">41</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim_8c-source.html#l00083">main()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siuagc.c::aepSimInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aepSimInst_t <a class="el" href="aersim_8c.html#a7">aepSimInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00043">43</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
