<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuaer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuaer.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>

<p>
Include dependency graph for siuaer.h:<p><center><img src="siuaer_8h__incl.gif" border="0" usemap="#siuaer.h_map" alt="Include dependency graph"></center>
<map name="siuaer.h_map">
<area href="siuloc_8h.html" shape="rect" coords="40,156,235,180" alt="">
<area href="siu_8h.html" shape="rect" coords="49,81,225,105" alt="">
<area href="siuagc_8h.html" shape="rect" coords="249,81,447,105" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="471,81,689,105" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siuaer_8h__dep__incl.gif" border="0" usemap="#siuaer.hdep_map" alt="Included by dependency graph"></center>
<map name="siuaer.hdep_map">
<area href="siuaer_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="aersim_8h.html" shape="rect" coords="321,82,393,106" alt="">
<area href="aersim_8c.html" shape="rect" coords="96,7,168,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="491,7,560,31" alt="">
<area href="siubf_8c.html" shape="rect" coords="584,7,643,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="667,7,733,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="192,7,251,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="275,7,333,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="357,7,467,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="757,7,869,31" alt="">
</map>

<p>
<a href="siuaer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_s</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8h.html#a0">siuAerSysPars_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8h.html#a1">siu_new_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_HF_mic, tbool band_split_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8h.html#a2">siu_open_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, <a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a> *aer_pars, tint samp_rates, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuaer_8h.html#a3">siu_close_aer</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="siuaer.h::siuAerSysPars_t"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_s</a>  <a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="siuaer.h::siu_new_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_HF_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tbool&nbsp;</td>
          <td class="mdname" nowrap> <em>band_split_flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00058">58</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00022">AER_HES_ID</a>, <a class="el" href="siuloc_8h-source.html#l00023">AER_HF0_ID</a>, <a class="el" href="siuloc_8h-source.html#l00146">siuInst_t::aerHEShandle</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00147">siuInst_t::aerHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersimcfg_8h-source.html#l00090">aersim_setbit</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siuaer_8c-source.html#l00258">siu_alloc_aer_buffs()</a>, <a class="el" href="siuport_8h-source.html#l00063">SIU_MID_AER</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuaer_8h_a1_cgraph.gif" border="0" usemap="#siuaer_8h_a1_cgraph_map" alt=""></center>
<map name="siuaer_8h_a1_cgraph_map">
<area href="siuaer_8c.html#a1" shape="rect" coords="157,6,293,30" alt="">
<area href="siuloc_8h.html#a34" shape="rect" coords="153,54,297,78" alt="">
</map>
<a class="anchor" name="a2" doxytag="siuaer.h::siu_open_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>aer_pars</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00200">200</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="siuaer_8h-source.html#l00020">siuAerSysPars_s::aer_filter_len_HES</a>, <a class="el" href="siuaer_8h-source.html#l00019">siuAerSysPars_s::aer_filter_len_HF</a>, <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="siuaer_8h-source.html#l00023">siuAerSysPars_s::ag_chg_delay_rx</a>, <a class="el" href="siuaer_8h-source.html#l00022">siuAerSysPars_s::ag_chg_delay_tx</a>, <a class="el" href="siuaer_8h-source.html#l00024">siuAerSysPars_s::ag_chg_interp_samp</a>, <a class="el" href="siuaer_8h.html#a0">siuAerSysPars_t</a>, and <a class="el" href="siuaer_8h-source.html#l00021">siuAerSysPars_s::y2x_delay</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siuaer.h::siu_close_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_aer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8c-source.html#l00242">242</a> of file <a class="el" href="siuaer_8c-source.html">siuaer.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00142">siuInst_t::aerHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
