<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siubf.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siubf.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;ti/mas/util/ecomem.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/bf.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuport_8h-source.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siubf_8h-source.html">ti/mas/aer/test/siusim/siubf.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>

<p>
Include dependency graph for siubf.c:<p><center><img src="siubf_8c__incl.gif" border="0" usemap="#siubf.c_map" alt="Include dependency graph"></center>
<map name="siubf.c_map">
<area href="aersim_8h.html" shape="rect" coords="704,173,907,197" alt="">
<area href="siu_8h.html" shape="rect" coords="215,423,391,447" alt="">
<area href="siuloc_8h.html" shape="rect" coords="461,472,656,496" alt="">
<area href="siuport_8h.html" shape="rect" coords="203,597,403,621" alt="">
<area href="siubf_8h.html" shape="rect" coords="712,523,899,547" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="193,372,412,396" alt="">
</map>

<p>
<a href="siubf_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a0">SIU_NUM_bf_BUFFS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a1">bf_INT_HEAP_SIZE</a>&nbsp;&nbsp;&nbsp;0x600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a2">bf_EXT_HEAP_SIZE</a>&nbsp;&nbsp;&nbsp;0x600</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a7">siu_alloc_bf_buffs</a> (const ecomemBuffer_t *bufs_req, ecomemBuffer_t *bufs_aloc, tint num_bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a8">siu_print_buff_usage</a> (const ecomemBuffer_t *bufs, tint num_bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a9">siu_new_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a10">siu_open_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a11">siu_config_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, bfControl_t *ctl, Fract coeffs[][SIU_BF_FLT_LEN], tint sampling_rates, tint num_mics)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a12">siu_close_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a13">siu_delete_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a14">bf_mem_heap_init</a> (<a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *ptr, tword *heapBase, tulong size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a15">bf_mem_init_heap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a16">bf_mem_align</a> (void *addr, tuint lin_align)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a17">bf_mem_heap_alloc</a> (<a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *ptr, tint size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a18">bf_mem_alloc_align</a> (tint size, tint mclass, tint linAlign)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a3">bfIntMem</a> [bf_INT_HEAP_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tword&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a4">bfExtMem</a> [bf_EXT_HEAP_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a5">bfIntHeap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8c.html#a6">bfExtHeap</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siubf.c::SIU_NUM_bf_BUFFS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_NUM_bf_BUFFS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00033">33</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00235">siu_delete_bf()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siubf.c::bf_INT_HEAP_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define bf_INT_HEAP_SIZE&nbsp;&nbsp;&nbsp;0x600          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00038">38</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siubf.c::bf_EXT_HEAP_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define bf_EXT_HEAP_SIZE&nbsp;&nbsp;&nbsp;0x600          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00039">39</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7" doxytag="siubf.c::siu_alloc_bf_buffs"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint siu_alloc_bf_buffs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs_req</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs_aloc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00352">352</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8h-source.html#l00022">bfMemHeap_t::base</a>, <a class="el" href="siubf_8c-source.html#l00323">bf_mem_alloc_align()</a>, and <a class="el" href="siubf_8h-source.html#l00024">bfMemHeap_t::size</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8c_a7_cgraph.gif" border="0" usemap="#siubf_8c_a7_cgraph_map" alt=""></center>
<map name="siubf_8c_a7_cgraph_map">
<area href="siubf_8h.html#a6" shape="rect" coords="184,30,325,54" alt="">
<area href="siubf_8h.html#a4" shape="rect" coords="392,6,496,30" alt="">
<area href="siubf_8c.html#a17" shape="rect" coords="373,54,515,78" alt="">
</map>
<a class="anchor" name="a8" doxytag="siubf.c::siu_print_buff_usage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_print_buff_usage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="siubf.c::siu_new_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00068">68</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="siubf_8c-source.html#l00352">siu_alloc_bf_buffs()</a>, <a class="el" href="siuport_8h-source.html#l00067">SIU_MID_BF</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8c_a9_cgraph.gif" border="0" usemap="#siubf_8c_a9_cgraph_map" alt=""></center>
<map name="siubf_8c_a9_cgraph_map">
<area href="siubf_8c.html#a15" shape="rect" coords="152,6,283,30" alt="">
<area href="siubf_8c.html#a7" shape="rect" coords="153,54,281,78" alt="">
<area href="siuloc_8h.html#a34" shape="rect" coords="145,102,289,126" alt="">
<area href="siubf_8c.html#a14" shape="rect" coords="344,6,475,30" alt="">
<area href="siubf_8h.html#a6" shape="rect" coords="339,54,480,78" alt="">
<area href="siubf_8h.html#a4" shape="rect" coords="547,30,651,54" alt="">
<area href="siubf_8c.html#a17" shape="rect" coords="528,78,669,102" alt="">
</map>
<a class="anchor" name="a10" doxytag="siubf.c::siu_open_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00132">132</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="siubf.c::siu_config_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_config_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bfControl_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract&nbsp;</td>
          <td class="mdname" nowrap> <em>coeffs</em>[][SIU_BF_FLT_LEN], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mics</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00180">180</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, and <a class="el" href="siubf_8h-source.html#l00039">SIU_BF_FLT_LEN</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="siubf.c::siu_close_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00213">213</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="siubf.c::siu_delete_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_delete_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00235">235</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, and <a class="el" href="siubf_8c-source.html#l00033">SIU_NUM_bf_BUFFS</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="siubf.c::bf_mem_heap_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bf_mem_heap_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tword *&nbsp;</td>
          <td class="mdname" nowrap> <em>heapBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tulong&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00265">265</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8h-source.html#l00022">bfMemHeap_t::base</a>, <a class="el" href="siubf_8h-source.html#l00023">bfMemHeap_t::indx</a>, and <a class="el" href="siubf_8h-source.html#l00024">bfMemHeap_t::size</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="siubf.c::bf_mem_init_heap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bf_mem_init_heap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00274">274</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8c-source.html#l00039">bf_EXT_HEAP_SIZE</a>, <a class="el" href="siubf_8c-source.html#l00038">bf_INT_HEAP_SIZE</a>, <a class="el" href="siubf_8c-source.html#l00265">bf_mem_heap_init()</a>, <a class="el" href="siubf_8c-source.html#l00046">bfExtHeap</a>, <a class="el" href="siubf_8c-source.html#l00044">bfExtMem</a>, <a class="el" href="siubf_8c-source.html#l00045">bfIntHeap</a>, and <a class="el" href="siubf_8c-source.html#l00042">bfIntMem</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8c_a15_cgraph.gif" border="0" usemap="#siubf_8c_a15_cgraph_map" alt=""></center>
<map name="siubf_8c_a15_cgraph_map">
<area href="siubf_8c.html#a14" shape="rect" coords="188,6,319,30" alt="">
</map>
<a class="anchor" name="a16" doxytag="siubf.c::bf_mem_align"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* bf_mem_align           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>lin_align</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00293">293</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00323">bf_mem_alloc_align()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="siubf.c::bf_mem_heap_alloc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword* bf_mem_heap_alloc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00312">312</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8h-source.html#l00022">bfMemHeap_t::base</a>, <a class="el" href="siubf_8h-source.html#l00023">bfMemHeap_t::indx</a>, and <a class="el" href="siubf_8h-source.html#l00024">bfMemHeap_t::size</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00323">bf_mem_alloc_align()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="siubf.c::bf_mem_alloc_align"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* bf_mem_alloc_align           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>linAlign</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00323">323</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8c-source.html#l00293">bf_mem_align()</a>, and <a class="el" href="siubf_8c-source.html#l00312">bf_mem_heap_alloc()</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00352">siu_alloc_bf_buffs()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8c_a18_cgraph.gif" border="0" usemap="#siubf_8c_a18_cgraph_map" alt=""></center>
<map name="siubf_8c_a18_cgraph_map">
<area href="siubf_8h.html#a4" shape="rect" coords="213,6,317,30" alt="">
<area href="siubf_8c.html#a17" shape="rect" coords="195,54,336,78" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="siubf.c::bfIntMem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="siubf_8c.html#a3">bfIntMem</a>[bf_INT_HEAP_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00042">42</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siubf.c::bfExtMem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword <a class="el" href="siubf_8c.html#a4">bfExtMem</a>[bf_EXT_HEAP_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00044">44</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siubf.c::bfIntHeap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a> <a class="el" href="siubf_8c.html#a5">bfIntHeap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00045">45</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siubf.c::bfExtHeap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a> <a class="el" href="siubf_8c.html#a6">bfExtHeap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00046">46</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
