<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siubf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siubf.h</h1><a href="siubf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _SIUBF_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _SIUBF_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="comment">/****************************************************************************** </span>
00005 <span class="comment"> * FILE PURPOSE: SIU functions to support simulation testing of BF</span>
00006 <span class="comment"> ****************************************************************************** </span>
00007 <span class="comment"> * FILE NAME:   siubf.h</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> * DESCRIPTION: Contains constants and arrays for simulation testing of BF</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> *        Copyright (c) 2007 – 2013 Texas Instruments Incorporated                </span>
00012 <span class="comment"> *                     ALL RIGHTS RESERVED</span>
00013 <span class="comment"> *</span>
00014 <span class="comment"> *****************************************************************************/</span>
00015 
00016 
00017 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>   
00018 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>                   
00019 <span class="preprocessor">#include &lt;<a class="code" href="siuloc_8h.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</span>  
00020 
<a name="l00021"></a><a class="code" href="structbf_mem_heap__t.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00022"></a><a class="code" href="structbf_mem_heap__t.html#o0">00022</a>   tword *base;
<a name="l00023"></a><a class="code" href="structbf_mem_heap__t.html#o1">00023</a>   tulong indx;
<a name="l00024"></a><a class="code" href="structbf_mem_heap__t.html#o2">00024</a>   tulong size;
00025 } <a class="code" href="structbf_mem_heap__t.html">bfMemHeap_t</a>;
00026 
<a name="l00027"></a><a class="code" href="structbf_mem_config__t.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00028"></a><a class="code" href="structbf_mem_config__t.html#o0">00028</a>   tbool pre_init_bufs; 
<a name="l00029"></a><a class="code" href="structbf_mem_config__t.html#o1">00029</a>   tword init_pattern;     
<a name="l00030"></a><a class="code" href="structbf_mem_config__t.html#o2">00030</a>   tuint mclass;        
00031 } <a class="code" href="structbf_mem_config__t.html">bfMemConfig_t</a>;
00032 
<a name="l00033"></a><a class="code" href="siubf_8h.html#a12">00033</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00034   <a class="code" href="siubf_8h.html#a12a2">bf_MEM_INT_HEAP</a> = ecomem_CLASS_INTERNAL,
00035   <a class="code" href="siubf_8h.html#a12a3">bf_MEM_EXT_HEAP</a> = ecomem_CLASS_EXTERNAL
00036 } bfMem_e;
00037 
<a name="l00038"></a><a class="code" href="siubf_8h.html#a0">00038</a> <span class="preprocessor">#define SIU_BF_MAX_NUM_MICS           4</span>
<a name="l00039"></a><a class="code" href="siubf_8h.html#a1">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define SIU_BF_FLT_LEN               24</span>
00040 <span class="preprocessor"></span>
00041 <span class="keywordtype">void</span> *<a class="code" href="siubf_8h.html#a4">bf_mem_align</a>       (<span class="keywordtype">void</span> *addr, tuint lin_align);
00042 <span class="keywordtype">void</span>  <a class="code" href="siubf_8c.html#a15">bf_mem_init_heap</a>   (<span class="keywordtype">void</span>);
00043 <span class="keywordtype">void</span> *<a class="code" href="siubf_8h.html#a6">bf_mem_alloc_align</a> (tint size, tint mclass, tint linAlign);
00044          
00045 <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a7">siu_new_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates);                   
00046 <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a8">siu_open_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates, tint num_mic);
00047 <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a9">siu_config_bf</a> (<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, bfControl_t *ctl, Fract coeffs[][SIU_BF_FLT_LEN], 
00048                     tint sampling_rates, tint num_mics);
00049 <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a10">siu_close_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst);
00050 <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a11">siu_delete_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst);
00051             
00052 <span class="preprocessor">#endif </span><span class="comment">/* _SIUBF_H */</span>
00053 
00054 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
