<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siubf.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siubf.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/util/ecomem.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>

<p>
Include dependency graph for siubf.h:<p><center><img src="siubf_8h__incl.gif" border="0" usemap="#siubf.h_map" alt="Include dependency graph"></center>
<map name="siubf.h_map">
<area href="siuloc_8h.html" shape="rect" coords="40,156,235,180" alt="">
<area href="siu_8h.html" shape="rect" coords="49,81,225,105" alt="">
<area href="siuagc_8h.html" shape="rect" coords="249,81,447,105" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="471,81,689,105" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siubf_8h__dep__incl.gif" border="0" usemap="#siubf.hdep_map" alt="Included by dependency graph"></center>
<map name="siubf.hdep_map">
<area href="siubf_8c.html" shape="rect" coords="5,7,64,31" alt="">
<area href="aersim_8c.html" shape="rect" coords="88,7,160,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="184,7,296,31" alt="">
</map>

<p>
<a href="siubf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_mem_heap__t.html">bfMemHeap_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_mem_config__t.html">bfMemConfig_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a0">SIU_BF_MAX_NUM_MICS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a1">SIU_BF_FLT_LEN</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a12">bfMem_e</a> { <a class="el" href="siubf_8h.html#a12a2">bf_MEM_INT_HEAP</a> =  ecomem_CLASS_INTERNAL, 
<a class="el" href="siubf_8h.html#a12a3">bf_MEM_EXT_HEAP</a> =  ecomem_CLASS_EXTERNAL
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a4">bf_mem_align</a> (void *addr, tuint lin_align)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a5">bf_mem_init_heap</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a6">bf_mem_alloc_align</a> (tint size, tint mclass, tint linAlign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a7">siu_new_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a8">siu_open_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a9">siu_config_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, bfControl_t *ctl, Fract coeffs[][SIU_BF_FLT_LEN], tint sampling_rates, tint num_mics)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a10">siu_close_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siubf_8h.html#a11">siu_delete_bf</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siubf.h::SIU_BF_MAX_NUM_MICS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_BF_MAX_NUM_MICS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8h-source.html#l00038">38</a> of file <a class="el" href="siubf_8h-source.html">siubf.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siubf.h::SIU_BF_FLT_LEN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_BF_FLT_LEN&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8h-source.html#l00039">39</a> of file <a class="el" href="siubf_8h-source.html">siubf.h</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00180">siu_config_bf()</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a12" doxytag="siubf.h::bfMem_e"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="siubf_8h.html#a12">bfMem_e</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a12a2" doxytag="bf_MEM_INT_HEAP"></a>bf_MEM_INT_HEAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a12a3" doxytag="bf_MEM_EXT_HEAP"></a>bf_MEM_EXT_HEAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="siubf_8h-source.html#l00033">33</a> of file <a class="el" href="siubf_8h-source.html">siubf.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="siubf.h::bf_mem_align"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* bf_mem_align           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>lin_align</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00293">293</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00323">bf_mem_alloc_align()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siubf.h::bf_mem_init_heap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void bf_mem_init_heap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00274">274</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8c-source.html#l00039">bf_EXT_HEAP_SIZE</a>, <a class="el" href="siubf_8c-source.html#l00038">bf_INT_HEAP_SIZE</a>, <a class="el" href="siubf_8c-source.html#l00265">bf_mem_heap_init()</a>, <a class="el" href="siubf_8c-source.html#l00046">bfExtHeap</a>, <a class="el" href="siubf_8c-source.html#l00044">bfExtMem</a>, <a class="el" href="siubf_8c-source.html#l00045">bfIntHeap</a>, and <a class="el" href="siubf_8c-source.html#l00042">bfIntMem</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8h_a5_cgraph.gif" border="0" usemap="#siubf_8h_a5_cgraph_map" alt=""></center>
<map name="siubf_8h_a5_cgraph_map">
<area href="siubf_8c.html#a14" shape="rect" coords="188,6,319,30" alt="">
</map>
<a class="anchor" name="a6" doxytag="siubf.h::bf_mem_alloc_align"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* bf_mem_alloc_align           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mclass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>linAlign</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00323">323</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8c-source.html#l00293">bf_mem_align()</a>, and <a class="el" href="siubf_8c-source.html#l00312">bf_mem_heap_alloc()</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00352">siu_alloc_bf_buffs()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8h_a6_cgraph.gif" border="0" usemap="#siubf_8h_a6_cgraph_map" alt=""></center>
<map name="siubf_8h_a6_cgraph_map">
<area href="siubf_8h.html#a4" shape="rect" coords="213,6,317,30" alt="">
<area href="siubf_8c.html#a17" shape="rect" coords="195,54,336,78" alt="">
</map>
<a class="anchor" name="a7" doxytag="siubf.h::siu_new_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00068">68</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siubf_8c-source.html#l00274">bf_mem_init_heap()</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="siubf_8c-source.html#l00352">siu_alloc_bf_buffs()</a>, <a class="el" href="siuport_8h-source.html#l00067">SIU_MID_BF</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siubf_8h_a7_cgraph.gif" border="0" usemap="#siubf_8h_a7_cgraph_map" alt=""></center>
<map name="siubf_8h_a7_cgraph_map">
<area href="siubf_8c.html#a15" shape="rect" coords="152,6,283,30" alt="">
<area href="siubf_8c.html#a7" shape="rect" coords="153,54,281,78" alt="">
<area href="siuloc_8h.html#a34" shape="rect" coords="145,102,289,126" alt="">
<area href="siubf_8c.html#a14" shape="rect" coords="344,6,475,30" alt="">
<area href="siubf_8h.html#a6" shape="rect" coords="339,54,480,78" alt="">
<area href="siubf_8h.html#a4" shape="rect" coords="547,30,651,54" alt="">
<area href="siubf_8c.html#a17" shape="rect" coords="528,78,669,102" alt="">
</map>
<a class="anchor" name="a8" doxytag="siubf.h::siu_open_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00132">132</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="siubf.h::siu_config_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_config_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bfControl_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>ctl</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Fract&nbsp;</td>
          <td class="mdname" nowrap> <em>coeffs</em>[][SIU_BF_FLT_LEN], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mics</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00180">180</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, and <a class="el" href="siubf_8h-source.html#l00039">SIU_BF_FLT_LEN</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="siubf.h::siu_close_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00213">213</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="siubf.h::siu_delete_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_delete_bf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8c-source.html#l00235">235</a> of file <a class="el" href="siubf_8c-source.html">siubf.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, and <a class="el" href="siubf_8c-source.html#l00033">SIU_NUM_bf_BUFFS</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
