<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siubf.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siubf.c</h1><a href="siubf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/****************************************************************************** </span>
00002 <span class="comment"> * FILE PURPOSE: SIU functions to support simulation testing of BF</span>
00003 <span class="comment"> ****************************************************************************** </span>
00004 <span class="comment"> * FILE NAME:   siubf.c</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * DESCRIPTION: Contains constants and arrays for simulation testing of bf</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> *        Copyright (c) 2007 – 2013 Texas Instruments Incorporated                </span>
00009 <span class="comment"> *                     ALL RIGHTS RESERVED</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> *****************************************************************************/</span>
00012 
00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00014 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00015 <span class="preprocessor">#include &lt;string.h&gt;</span>
00016 
00017 <span class="comment">/* System definitions and utilities */</span>
00018 <span class="preprocessor">#include &lt;ti/mas/types/types.h&gt;</span>                      <span class="comment">/* DSP types            */</span>
00019 <span class="preprocessor">#include &lt;ti/mas/fract/fract.h&gt;</span>
00020 <span class="preprocessor">#include &lt;ti/mas/util/ecomem.h&gt;</span>
00021 <span class="preprocessor">#include &lt;ti/mas/aer/bf.h&gt;</span>
00022 
00023 <span class="comment">/* Signal generator and AEP header files */</span>
00024 <span class="preprocessor">#include &lt;<a class="code" href="siu_8h.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</span>
00025 <span class="preprocessor">#include &lt;<a class="code" href="siuloc_8h.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</span>
00026 <span class="preprocessor">#include &lt;<a class="code" href="siuport_8h.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</span>
00027 <span class="preprocessor">#include &lt;<a class="code" href="siubf_8h.html">ti/mas/aer/test/siusim/siubf.h</a>&gt;</span>
00028 
00029 <span class="preprocessor">#include &lt;<a class="code" href="aersim_8h.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</span>
00030 <span class="preprocessor">#include &lt;<a class="code" href="aersimcfg_8h.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</span>
00031 
00032 
<a name="l00033"></a><a class="code" href="siubf_8c.html#a0">00033</a> <span class="preprocessor">#define SIU_NUM_bf_BUFFS              5        </span><span class="comment">/* buffer allocation */</span>
00034 
00035 <span class="comment">/************************************************************</span>
00036 <span class="comment"> * Memory heap sizes</span>
00037 <span class="comment"> ************************************************************/</span>
<a name="l00038"></a><a class="code" href="siubf_8c.html#a1">00038</a> <span class="preprocessor">#define bf_INT_HEAP_SIZE 0x600</span>
<a name="l00039"></a><a class="code" href="siubf_8c.html#a2">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define bf_EXT_HEAP_SIZE 0x600</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">//#pragma DATA_SECTION (bfIntMem, "int_heap");</span>
<a name="l00042"></a><a class="code" href="siubf_8c.html#a3">00042</a> tword <a class="code" href="siubf_8c.html#a3">bfIntMem</a>[bf_INT_HEAP_SIZE];
00043 <span class="comment">//#pragma DATA_SECTION (bfExtMem, "ext_heap");</span>
<a name="l00044"></a><a class="code" href="siubf_8c.html#a4">00044</a> tword <a class="code" href="siubf_8c.html#a4">bfExtMem</a>[bf_EXT_HEAP_SIZE];
<a name="l00045"></a><a class="code" href="siubf_8c.html#a5">00045</a> <a class="code" href="structbf_mem_heap__t.html">bfMemHeap_t</a> bfIntHeap;
<a name="l00046"></a><a class="code" href="siubf_8c.html#a6">00046</a> <a class="code" href="structbf_mem_heap__t.html">bfMemHeap_t</a> bfExtHeap;
00047 
00048 tint <a class="code" href="siubf_8c.html#a7">siu_alloc_bf_buffs</a>(<span class="keyword">const</span> ecomemBuffer_t *bufs_req, ecomemBuffer_t *bufs_aloc, 
00049                          tint num_bufs);
00050 <span class="keywordtype">void</span> <a class="code" href="siuloc_8h.html#a34">siu_print_buff_usage</a>(<span class="keyword">const</span> ecomemBuffer_t *bufs, tint num_bufs);
00051        
00052 
00053 <span class="comment">/******************************************************************************</span>
00054 <span class="comment"> * FUNCTION PURPOSE: Create bf module.</span>
00055 <span class="comment"> ******************************************************************************</span>
00056 <span class="comment"> * DESCRIPTION: Obtains info on bf buffers, and creates one instance of bf.</span>
00057 <span class="comment"> *</span>
00058 <span class="comment"> *              NOTE: Should save number of buffers and buffer descriptors</span>
00059 <span class="comment"> *                    in order to make delete possible.</span>
00060 <span class="comment"> *</span>
00061 <span class="comment"> *                    Allocates bf receive-in buffer that is used in PIU.</span>
00062 <span class="comment"> *                    Assumes receive-in buffer is offset 5.</span>
00063 <span class="comment"> *</span>
00064 <span class="comment"> *  void siu_new_bf (</span>
00065 <span class="comment"> *    (siuInst_t *)siu_inst)  - SIU instance pointer</span>
00066 <span class="comment"> *</span>
00067 <span class="comment"> *****************************************************************************/</span>
<a name="l00068"></a><a class="code" href="siubf_8h.html#a7">00068</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a7">siu_new_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates)
00069 {
00070   tint err_code, num_bufs_req_by_bf;
00071   <span class="keyword">const</span> ecomemBuffer_t *bufs_req_by_bf;
00072   ecomemBuffer_t        bufs_aloc_by_siu[SIU_NUM_bf_BUFFS];
00073   bfSizeConfig_t        bf_size_cfg;
00074   bfNewConfig_t         bf_new_cfg;
00075   
00076   <span class="comment">/* Set up configurations for bfGetSizes() */</span>
00077   bf_size_cfg.max_sampling_rate  = bf_SAMP_RATE_16K;
00078   bf_size_cfg.max_num_mics       = AER_SIM_NUM_BF_MIC;
00079   bf_size_cfg.max_filter_length  = AER_SIM_MAX_BF_FILT_LEN;
00080   bf_size_cfg.bf_type            = bf_TYPE_FIXED;
00081 
00082   <span class="comment">/* Call API function bfGetSizes() to get memory requirements:</span>
00083 <span class="comment">     - num_bufs_req_by_bf: number of buffers required by bf </span>
00084 <span class="comment">     - bufs_req_by_bf:   pointer to buffer descriptors defined inside bf */</span>
00085   err_code = bfGetSizes(&amp;num_bufs_req_by_bf, &amp;bufs_req_by_bf, &amp;bf_size_cfg);
00086   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00087     printf(<span class="stringliteral">"Error when calling bfGetSizes() with error code %d!\n"</span>, err_code);
00088     exit(1);
00089   }
00090 
00091   printf(<span class="stringliteral">"bf required buffers:\n"</span>);
00092   <a class="code" href="siuloc_8h.html#a34">siu_print_buff_usage</a>(bufs_req_by_bf, num_bufs_req_by_bf);
00093   
00094   <span class="comment">/* Check if there is enough memory allocated for bf */</span>
00095   <span class="keywordflow">if</span>(   num_bufs_req_by_bf &gt; SIU_NUM_bf_BUFFS ) {
00096     printf(<span class="stringliteral">"Memory allocated by SIU is not enough for bf!\n"</span>);
00097     exit(0);
00098   }
00099 
00100   <span class="comment">/* Provide memory to bf through bfNew() */</span>
00101   <a class="code" href="siubf_8c.html#a15">bf_mem_init_heap</a> ();
00102   err_code = <a class="code" href="siubf_8c.html#a7">siu_alloc_bf_buffs</a>(bufs_req_by_bf, bufs_aloc_by_siu, 
00103                                  num_bufs_req_by_bf); 
00104   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00105     printf(<span class="stringliteral">"Error when allocating buffers for bf with error code %d!\n"</span>, err_code);
00106     exit(1);
00107   }
00108   printf(<span class="stringliteral">"Buffers allocated by SIU for bf:\n"</span>);
00109   <a class="code" href="siuloc_8h.html#a34">siu_print_buff_usage</a>(bufs_aloc_by_siu, num_bufs_req_by_bf); 
00110   
00111   <span class="comment">/* Set up configurations for bfNew() */</span>
00112   bf_new_cfg.handle  = (<span class="keywordtype">void</span> *) <a class="code" href="siuloc_8h.html#a3">siuMakeID</a>(<a class="code" href="siuport_8h.html#a16">SIU_MID_BF</a>, 0);
00113   bf_new_cfg.sizeCfg = bf_size_cfg;
00114 
00115   <span class="comment">/* Call API function bfNew() to create an bf instance:</span>
00116 <span class="comment">     - pass buffer descriptors that are set by SIU</span>
00117 <span class="comment">     - pass number of buffer descriptors   */</span>
00118   err_code = bfNew (&amp;inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>, num_bufs_req_by_bf, bufs_aloc_by_siu, &amp;bf_new_cfg);
00119   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00120     printf(<span class="stringliteral">"Error when calling bfNew() with error code %d!\n"</span>, err_code);
00121     exit(1);
00122   }
00123    
00124 } <span class="comment">/* siu_new_bf */</span>
00125 
00126 
00127 
00128 <span class="comment">/******************************************************************************</span>
00129 <span class="comment"> * FUNCTION PURPOSE: Open bf instances.</span>
00130 <span class="comment"> *</span>
00131 <span class="comment"> *****************************************************************************/</span>
<a name="l00132"></a><a class="code" href="siubf_8h.html#a8">00132</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a8">siu_open_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint samp_rates, tint num_mic)
00133 {
00134   <span class="comment">/*ecomemBuffer_t bufs[SIU_NUM_bf_BUFFS];*/</span>
00135   bfConfig_t bfCfg;
00136   tint err_code;
00137 
00138   <span class="comment">/* Open the bf instance */</span>
00139   <span class="keywordflow">if</span> ((samp_rates &amp; 0x04) == 0) {
00140     bfCfg.sampling_rate    = bf_SAMP_RATE_8K;
00141   }
00142   <span class="keywordflow">else</span> {
00143     bfCfg.sampling_rate    = bf_SAMP_RATE_16K;
00144   }
00145   bfCfg.num_mics = num_mic;
00146   
00147   <span class="comment">/* Call bf API to open the bf instance */</span>
00148   err_code = bfOpen (inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>, &amp;bfCfg);
00149   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00150     printf(<span class="stringliteral">"Error when calling bfOpen()with error code %d!\n"</span>, err_code);
00151     exit(1);
00152   }
00153 
00154   <span class="comment">/* Temporary code to test bfClose() and bfDelete() */</span>
00155 <span class="comment">/*  </span>
00156 <span class="comment">  err_code = bfClose(inst-&gt;bfInst);  </span>
00157 <span class="comment">  if (err_code != bf_NOERR) {</span>
00158 <span class="comment">    printf("Error when calling bfClose() with error code %d!\n", err_code);</span>
00159 <span class="comment">    exit(1);</span>
00160 <span class="comment">  }</span>
00161 <span class="comment"></span>
00162 <span class="comment">  err_code = bfDelete (&amp;inst-&gt;bfInst, SIU_NUM_bf_BUFFS, bufs);</span>
00163 <span class="comment">  if (err_code != bf_NOERR) {</span>
00164 <span class="comment">    printf("Error when calling bfDelete() with error code %d!\n", err_code);</span>
00165 <span class="comment">    exit(1);</span>
00166 <span class="comment">  }</span>
00167 <span class="comment">*/</span>  
00168 } <span class="comment">/* siu_open_bf */</span>
00169 
00170 <span class="comment">/******************************************************************************</span>
00171 <span class="comment"> * FUNCTION PURPOSE: Set the operating mode of a bf</span>
00172 <span class="comment"> ******************************************************************************</span>
00173 <span class="comment"> * DESCRIPTION: Controls the operating mode and internal parameters of the bf.</span>
00174 <span class="comment"> *</span>
00175 <span class="comment"> *  void siu_config_bf (</span>
00176 <span class="comment"> *    siuInst_t *inst,</span>
00177 <span class="comment"> *    tint sampling_rate)  - 1 or 2 indicate 8 or 16 kHz sampling rate                                 </span>
00178 <span class="comment"> *</span>
00179 <span class="comment"> *****************************************************************************/</span>
<a name="l00180"></a><a class="code" href="siubf_8h.html#a9">00180</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a9">siu_config_bf</a> (<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst, bfControl_t *ctl, Fract coeffs[][SIU_BF_FLT_LEN], 
00181                     tint sampling_rates, tint num_mics)
00182 {
00183   tint err_code, i;
00184  
00185   <span class="keywordflow">if</span> (inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a> == NULL) {
00186     printf(<span class="stringliteral">"Error when config BF with NULL pointer!\n"</span>);
00187     exit(1);
00188   }
00189      
00190   <span class="comment">/* put in filter coefficients for BF */</span>
00191   <span class="keywordflow">for</span> (i=0; i&lt;num_mics; i++)
00192   {
00193     bfPutFilter (inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>, &amp;coeffs[i][0], bf_FG_BF, i, <a class="code" href="siubf_8h.html#a1">SIU_BF_FLT_LEN</a>);
00194   }
00195   
00196   err_code = bfControl(inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>, ctl);
00197   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00198     printf(<span class="stringliteral">"Error when configure BF with error code %d!\n"</span>, err_code);
00199     exit(1);
00200   }
00201 } <span class="comment">/* siu_config_bf */</span>   
00202 
00203 
00204 <span class="comment">/******************************************************************************</span>
00205 <span class="comment"> * FUNCTION PURPOSE: Close BF module.</span>
00206 <span class="comment"> ******************************************************************************</span>
00207 <span class="comment"> * DESCRIPTION: Close one instance of BF module.</span>
00208 <span class="comment"> *</span>
00209 <span class="comment"> *  void siu_close_bf (</span>
00210 <span class="comment"> *    siuInst_t *inst)          - siu instance</span>
00211 <span class="comment"> *</span>
00212 <span class="comment"> *****************************************************************************/</span>
<a name="l00213"></a><a class="code" href="siubf_8h.html#a10">00213</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a10">siu_close_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst)
00214 {
00215   tint err_code;
00216   
00217   err_code = bfClose(inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>); <span class="comment">/* the instance state is set to bf_CLOSED */</span>
00218 
00219   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00220     printf(<span class="stringliteral">"Error when calling bfClose() with error code %d!\n"</span>, err_code);
00221     exit(1);
00222   }
00223  
00224 } <span class="comment">/* siu_close_bf */</span>
00225 
00226 <span class="comment">/******************************************************************************</span>
00227 <span class="comment"> * FUNCTION PURPOSE: Delete BF module.</span>
00228 <span class="comment"> ******************************************************************************</span>
00229 <span class="comment"> * DESCRIPTION: Delete one instance of BF module.</span>
00230 <span class="comment"> *</span>
00231 <span class="comment"> *  void siu_delete_bf (</span>
00232 <span class="comment"> *    siuInst_t *inst)          - siu instance</span>
00233 <span class="comment"> *</span>
00234 <span class="comment"> *****************************************************************************/</span>
<a name="l00235"></a><a class="code" href="siubf_8h.html#a11">00235</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8h.html#a11">siu_delete_bf</a>(<a class="code" href="structsiu_inst__t.html">siuInst_t</a> *inst)
00236 {
00237   tint err_code,i;
00238   ecomemBuffer_t bufs[SIU_NUM_bf_BUFFS];
00239 
00240   err_code = bfDelete (&amp;inst-&gt;<a class="code" href="structsiu_inst__t.html#o32">bfInst</a>, <a class="code" href="siubf_8c.html#a0">SIU_NUM_bf_BUFFS</a>, bufs);
00241   <span class="keywordflow">if</span> (err_code != bf_NOERR) {
00242     printf(<span class="stringliteral">"Error when calling bfDelete() with error code %d!\n"</span>, err_code);
00243     exit(1);
00244   }
00245   
00246   <span class="keywordflow">for</span>(i=0;i&lt;SIU_NUM_bf_BUFFS;i++)
00247   {
00248      free(bufs[i].base);
00249   }
00250    
00251 } <span class="comment">/* siu_delete_bf */</span>
00252 
00253 <span class="comment">/******************************************************************************</span>
00254 <span class="comment"> * FUNCTION PURPOSE: Init heap memory.</span>
00255 <span class="comment"> ******************************************************************************</span>
00256 <span class="comment"> * DESCRIPTION: </span>
00257 <span class="comment"> *</span>
00258 <span class="comment"> *  void bf_mem_heap_init (</span>
00259 <span class="comment"> *    bfMemHeap_t *ptr,</span>
00260 <span class="comment"> *    tword *heapBase,</span>
00261 <span class="comment"> *    tulong size)          - channel number (1 to SIU_MAX_CHANNELS)</span>
00262 <span class="comment"> *</span>
00263 <span class="comment"> *****************************************************************************/</span>
00264 
<a name="l00265"></a><a class="code" href="siubf_8c.html#a14">00265</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8c.html#a14">bf_mem_heap_init</a> (<a class="code" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *ptr, tword *heapBase, tulong size)
00266 {
00267   ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o0">base</a> = heapBase;
00268   ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o2">size</a> = size;
00269   ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o1">indx</a> = 0;
00270   <span class="comment">/* Note : memory is not initialized deliberately to expose </span>
00271 <span class="comment">            uninitialized memory read problems */</span>
00272 }
00273 
<a name="l00274"></a><a class="code" href="siubf_8h.html#a5">00274</a> <span class="keywordtype">void</span> <a class="code" href="siubf_8c.html#a15">bf_mem_init_heap</a> (<span class="keywordtype">void</span>)
00275 {
00276   <span class="comment">/* Internal heap */</span>
00277   <a class="code" href="siubf_8c.html#a14">bf_mem_heap_init</a> (&amp;<a class="code" href="siubf_8c.html#a5">bfIntHeap</a>, <a class="code" href="siubf_8c.html#a3">bfIntMem</a>, <a class="code" href="siubf_8c.html#a1">bf_INT_HEAP_SIZE</a>);
00278   <span class="comment">/* External heap */</span>
00279   <a class="code" href="siubf_8c.html#a14">bf_mem_heap_init</a> (&amp;<a class="code" href="siubf_8c.html#a6">bfExtHeap</a>, <a class="code" href="siubf_8c.html#a4">bfExtMem</a>, <a class="code" href="siubf_8c.html#a2">bf_EXT_HEAP_SIZE</a>);
00280 }
00281 
00282 <span class="comment">/******************************************************************************</span>
00283 <span class="comment"> * FUNCTION PURPOSE: align memory</span>
00284 <span class="comment"> ******************************************************************************</span>
00285 <span class="comment"> * DESCRIPTION: </span>
00286 <span class="comment"> *</span>
00287 <span class="comment"> *  void *bf_mem_align (</span>
00288 <span class="comment"> *    void *addr,</span>
00289 <span class="comment"> *    tuint lin_align)          - channel number (1 to SIU_MAX_CHANNELS)</span>
00290 <span class="comment"> *</span>
00291 <span class="comment"> *****************************************************************************/</span>
00292 
<a name="l00293"></a><a class="code" href="siubf_8h.html#a4">00293</a> <span class="keywordtype">void</span> *<a class="code" href="siubf_8h.html#a4">bf_mem_align</a> (<span class="keywordtype">void</span> *addr, tuint lin_align) 
00294 {
00295   tulong align_addr;
00296 
00297   align_addr = ((tulong) addr + lin_align - 1UL) &amp; (0xFFFFFFFFUL - lin_align + 1UL);
00298   <span class="keywordflow">return</span> ((<span class="keywordtype">void</span> *) align_addr);  
00299 }
00300 
00301 <span class="comment">/******************************************************************************</span>
00302 <span class="comment"> * FUNCTION PURPOSE: allocate heap memory</span>
00303 <span class="comment"> ******************************************************************************</span>
00304 <span class="comment"> * DESCRIPTION: </span>
00305 <span class="comment"> *</span>
00306 <span class="comment"> *  tword *bf_mem_heap_alloc (</span>
00307 <span class="comment"> *    bfMemHeap_t *ptr,</span>
00308 <span class="comment"> *    tint size)          - channel number (1 to SIU_MAX_CHANNELS)</span>
00309 <span class="comment"> *</span>
00310 <span class="comment"> *****************************************************************************/</span>
00311 
<a name="l00312"></a><a class="code" href="siubf_8c.html#a17">00312</a> tword *<a class="code" href="siubf_8c.html#a17">bf_mem_heap_alloc</a> (<a class="code" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *ptr, tint size)
00313 {
00314   tword *alloc = NULL;
00315    
00316   <span class="keywordflow">if</span> ((ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o1">indx</a> + size) &lt;= ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o2">size</a>) {
00317     alloc = &amp;ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o0">base</a>[ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o1">indx</a>];
00318     ptr-&gt;<a class="code" href="structbf_mem_heap__t.html#o1">indx</a> += size;
00319   }
00320   <span class="keywordflow">return</span> (alloc);
00321 }
00322 
<a name="l00323"></a><a class="code" href="siubf_8h.html#a6">00323</a> <span class="keywordtype">void</span> *<a class="code" href="siubf_8h.html#a6">bf_mem_alloc_align</a> (tint size, tint mclass, tint linAlign)
00324 {
00325   <span class="keywordtype">void</span> *allocPtr;
00326   <a class="code" href="structbf_mem_heap__t.html">bfMemHeap_t</a> *ptr;
00327 
00328   <span class="keywordflow">if</span> (mclass == ecomem_CLASS_INTERNAL) {
00329     ptr = &amp;bfIntHeap;
00330   }
00331   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mclass == ecomem_CLASS_EXTERNAL) {
00332     ptr = &amp;bfExtHeap;
00333   }
00334   <span class="keywordflow">else</span> {
00335     printf(<span class="stringliteral">"Unrecognized memory class, exiting\n"</span>);
00336     exit (0);
00337   }
00338 
00339   <span class="keywordflow">if</span> ((allocPtr = (<span class="keywordtype">void</span> *) <a class="code" href="siubf_8c.html#a17">bf_mem_heap_alloc</a> (ptr, size + linAlign - 1)) == NULL) {
00340     printf(<span class="stringliteral">"Not enough heap, exiting\n"</span>);
00341     exit (0);
00342   }
00343 
00344   <span class="keywordflow">return</span> (<a class="code" href="siubf_8h.html#a4">bf_mem_align</a> (allocPtr, linAlign));
00345 }
00346 
00347 
00348 <span class="comment">/******************************************************************************</span>
00349 <span class="comment"> * FUNCTION PURPOSE: Allocate buffers for bf instance</span>
00350 <span class="comment"> *</span>
00351 <span class="comment"> *****************************************************************************/</span>
<a name="l00352"></a><a class="code" href="siubf_8c.html#a7">00352</a> tint <a class="code" href="siubf_8c.html#a7">siu_alloc_bf_buffs</a>(<span class="keyword">const</span> ecomemBuffer_t *bufs_req, ecomemBuffer_t *bufs_aloc, 
00353                          tint num_bufs)
00354 {
00355   tint err_code;
00356   tint i;
00357   tuint  linAlign, log2align;
00358   
00359   err_code = bf_NOERR;
00360   <span class="keywordflow">for</span> (i = 0; i &lt; num_bufs; i++) {
00361     log2align = bufs_req[i].log2align;
00362     linAlign = (tuint) 1 &lt;&lt; log2align;
00363     
00364     bufs_aloc[i].mclass    = bufs_req[i].mclass;   <span class="comment">/* internal memory for all  */</span>
00365     bufs_aloc[i].log2align = bufs_req[i].log2align;<span class="comment">/* meet alignment requirement */</span>
00366     bufs_aloc[i].volat     = FALSE;                <span class="comment">/* initialized to permanent */</span>
00367     bufs_aloc[i].<a class="code" href="structbf_mem_heap__t.html#o2">size</a>      = bufs_req[i].<a class="code" href="structbf_mem_heap__t.html#o2">size</a>;     <span class="comment">/* size of the buffer */</span>
00368     bufs_aloc[i].<a class="code" href="structbf_mem_heap__t.html#o0">base</a>      = <a class="code" href="siubf_8h.html#a6">bf_mem_alloc_align</a> (bufs_aloc[i].size, bufs_aloc[i].mclass, linAlign);
00369   }
00370 
00371   bufs_aloc[3].volat     = TRUE;                <span class="comment">/* initialized to permanent */</span>
00372   bufs_aloc[4].volat     = TRUE;                <span class="comment">/* initialized to permanent */</span>
00373 
00374   <span class="keywordflow">return</span>(err_code);
00375 } <span class="comment">/* siu_alloc_bf_buffs */</span>
00376 
00377 <span class="comment">/* nothing past this point */</span>
</pre></div><hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
