<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siudrc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siudrc.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/drc.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuport_8h-source.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siudrc_8h-source.html">ti/mas/aer/test/siusim/siudrc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aerbuffs_8h-source.html">ti/mas/aer/test/aersim/aerbuffs.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim__file_i_o_8h-source.html">ti/mas/aer/test/aersim/aersim_fileIO.h</a>&gt;</code><br>

<p>
Include dependency graph for siudrc.c:<p><center><img src="siudrc_8c__incl.gif" border="0" usemap="#siudrc.c_map" alt="Include dependency graph"></center>
<map name="siudrc.c_map">
<area href="aersim_8h.html" shape="rect" coords="713,444,916,468" alt="">
<area href="aersim__file_i_o_8h.html" shape="rect" coords="420,198,660,222" alt="">
<area href="siu_8h.html" shape="rect" coords="193,599,369,623" alt="">
<area href="siuloc_8h.html" shape="rect" coords="443,598,637,622" alt="">
<area href="siuport_8h.html" shape="rect" coords="715,48,915,72" alt="">
<area href="siudrc_8h.html" shape="rect" coords="443,499,637,523" alt="">
<area href="aerbuffs_8h.html" shape="rect" coords="709,794,920,818" alt="">
</map>

<p>
<a href="siudrc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a0">SIU_NUM_DRC_BUFFS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="siudrc_8c.html#a53a38">setup_test</a> = 1, 
<a class="el" href="siudrc_8c.html#a53a39">full_multi_band_test</a>, 
<a class="el" href="siudrc_8c.html#a53a40">func_blocks_test</a>, 
<a class="el" href="siudrc_8c.html#a53a41">api_test</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="siudrc_8c.html#a53a42">close_test</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="siudrc_8c.html#a54a43">fullband_test_w_input1</a> =  1, 
<a class="el" href="siudrc_8c.html#a54a44">multiband_test_w_input1</a> =  2, 
<a class="el" href="siudrc_8c.html#a54a45">fullband_test_w_input2</a> =  3, 
<a class="el" href="siudrc_8c.html#a54a46">multiband_test_w_input2</a> =  4
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a47">siu_new_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a48">siu_open_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tuint cfg_bits, tint sampling_rates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a49">siu_close_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a50">siu_delete_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a51">siu_control_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint sampling_rates, tint drc_on_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a52">siu_drc_process</a> (void *inst, void *sin, void *sout)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a1">drc_lowband_coef_8k</a> [drc_FIR_HALF_COEF_8KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a2">drc_midband_coef_8k</a> [drc_FIR_HALF_COEF_8KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a3">drc_highband_coef_8k</a> [drc_FIR_HALF_COEF_8KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a4">drc_lowband_coef_16k</a> [drc_FIR_HALF_COEF_16KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a5">drc_midband_coef_16k</a> [drc_FIR_HALF_COEF_16KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a6">drc_highband_coef_16k</a> [drc_FIR_HALF_COEF_16KHZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a7">drc_test_cfg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a8">drc_in</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a9">drc_out</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a10">dbg_out</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a11">drc_ref</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a12">file_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a13">in_file_16k</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a14">in_file_8k</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a15">out_file_16k</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a16">out_file_8k</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a17">ref_file_16k</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a18">ref_file_8k</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a19">input_name_16k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a20">input_name_8k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a21">in_file_name_16k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a22">in_file_name_8k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a23">out_file_name_16k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a24">out_file_name_8k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a25">ref_file_name_16k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a26">ref_file_name_8k</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a27">openfile</a> = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a28">drc_buffer</a> [160]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a29">drc_buffer2</a> [160]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a30">drc_samp_rate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a31">full_multi_band_test_result</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a32">func_blocks_test_result</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a33">drc_api_err</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a34">drc_api_err2</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a35">drc_test</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a36">test_case</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8c.html#a37">drc_debug_buffer</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siudrc.c::SIU_NUM_DRC_BUFFS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_NUM_DRC_BUFFS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00029">29</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a53" doxytag="siudrc.c::@2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a53a38" doxytag="setup_test"></a>setup_test</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a53a39" doxytag="full_multi_band_test"></a>full_multi_band_test</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a53a40" doxytag="func_blocks_test"></a>func_blocks_test</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a53a41" doxytag="api_test"></a>api_test</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a53a42" doxytag="close_test"></a>close_test</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00068">68</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="siudrc.c::@3"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a54a43" doxytag="fullband_test_w_input1"></a>fullband_test_w_input1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a54a44" doxytag="multiband_test_w_input1"></a>multiband_test_w_input1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a54a45" doxytag="fullband_test_w_input2"></a>fullband_test_w_input2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a54a46" doxytag="multiband_test_w_input2"></a>multiband_test_w_input2</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00089">89</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a47" doxytag="siudrc.c::siu_new_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00148">148</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="aersimbufs_8c-source.html#l00026">aer_buff1</a>, <a class="el" href="aersimbufs_8c-source.html#l00124">drc_buff0</a>, <a class="el" href="aersimbufs_8c-source.html#l00132">drc_buff2</a>, <a class="el" href="aersimbufs_8c-source.html#l00136">drc_buff3</a>, <a class="el" href="aersimbufs_8c-source.html#l00140">drc_buff4</a>, <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, <a class="el" href="siuport_8h-source.html#l00065">SIU_MID_DRC</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siudrc_8c_a47_cgraph.gif" border="0" usemap="#siudrc_8c_a47_cgraph_map" alt=""></center>
<map name="siudrc_8c_a47_cgraph_map">
<area href="siuloc_8h.html#a34" shape="rect" coords="153,6,297,30" alt="">
</map>
<a class="anchor" name="a48" doxytag="siudrc.c::siu_open_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg_bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00229">229</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siudrc_8c-source.html#l00121">drc_samp_rate</a>, and <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="siudrc.c::siu_close_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00255">255</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, and <a class="el" href="siuloc_8h-source.html#l00039">siu_exc_assert</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="siudrc.c::siu_delete_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_delete_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00273">273</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, and <a class="el" href="siuloc_8h-source.html#l00039">siu_exc_assert</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="siudrc.c::siu_control_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_control_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>drc_on_flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00293">293</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siudrc_8c-source.html#l00063">drc_highband_coef_16k</a>, <a class="el" href="siudrc_8c-source.html#l00049">drc_highband_coef_8k</a>, <a class="el" href="siudrc_8c-source.html#l00053">drc_lowband_coef_16k</a>, <a class="el" href="siudrc_8c-source.html#l00041">drc_lowband_coef_8k</a>, <a class="el" href="siudrc_8c-source.html#l00058">drc_midband_coef_16k</a>, <a class="el" href="siudrc_8c-source.html#l00045">drc_midband_coef_8k</a>, and <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="siudrc.c::siu_drc_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_drc_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00389">389</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="aersim__file_i_o_8c-source.html#l00051">aerSimFread()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00106">aerSimFwrite()</a>, <a class="el" href="siudrc_8c.html#a53a41">api_test</a>, <a class="el" href="siudrc_8c-source.html#l00099">dbg_out</a>, <a class="el" href="siudrc_8c-source.html#l00124">drc_api_err</a>, <a class="el" href="siudrc_8c-source.html#l00125">drc_api_err2</a>, <a class="el" href="siudrc_8c-source.html#l00119">drc_buffer</a>, <a class="el" href="siudrc_8c-source.html#l00120">drc_buffer2</a>, <a class="el" href="siudrc_8c.html#a37">drc_debug_buffer</a>, <a class="el" href="siudrc_8c-source.html#l00097">drc_in</a>, <a class="el" href="siudrc_8c-source.html#l00098">drc_out</a>, <a class="el" href="siudrc_8c-source.html#l00100">drc_ref</a>, <a class="el" href="siudrc_8c-source.html#l00121">drc_samp_rate</a>, <a class="el" href="siudrc_8c-source.html#l00126">drc_test</a>, <a class="el" href="siudrc_8c-source.html#l00096">drc_test_cfg</a>, <a class="el" href="siudrc_8c-source.html#l00102">file_name</a>, <a class="el" href="siudrc_8c.html#a53a39">full_multi_band_test</a>, <a class="el" href="siudrc_8c-source.html#l00122">full_multi_band_test_result</a>, <a class="el" href="siudrc_8c.html#a54a43">fullband_test_w_input1</a>, <a class="el" href="siudrc_8c.html#a54a45">fullband_test_w_input2</a>, <a class="el" href="siudrc_8c.html#a53a40">func_blocks_test</a>, <a class="el" href="siudrc_8c-source.html#l00123">func_blocks_test_result</a>, <a class="el" href="siudrc_8c-source.html#l00103">in_file_16k</a>, <a class="el" href="siudrc_8c-source.html#l00104">in_file_8k</a>, <a class="el" href="siudrc_8c-source.html#l00111">in_file_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00112">in_file_name_8k</a>, <a class="el" href="siudrc_8c-source.html#l00109">input_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00110">input_name_8k</a>, <a class="el" href="siudrc_8c.html#a54a44">multiband_test_w_input1</a>, <a class="el" href="siudrc_8c.html#a54a46">multiband_test_w_input2</a>, <a class="el" href="siudrc_8c-source.html#l00118">openfile</a>, <a class="el" href="siudrc_8c-source.html#l00105">out_file_16k</a>, <a class="el" href="siudrc_8c-source.html#l00106">out_file_8k</a>, <a class="el" href="siudrc_8c-source.html#l00113">out_file_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00114">out_file_name_8k</a>, <a class="el" href="siudrc_8c-source.html#l00107">ref_file_16k</a>, <a class="el" href="siudrc_8c-source.html#l00108">ref_file_8k</a>, <a class="el" href="siudrc_8c-source.html#l00115">ref_file_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00116">ref_file_name_8k</a>, <a class="el" href="siudrc_8c.html#a53a38">setup_test</a>, and <a class="el" href="siudrc_8c-source.html#l00127">test_case</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siudrc_8c_a52_cgraph.gif" border="0" usemap="#siudrc_8c_a52_cgraph_map" alt=""></center>
<map name="siudrc_8c_a52_cgraph_map">
<area href="aersim__file_i_o_8h.html#a4" shape="rect" coords="175,6,273,30" alt="">
<area href="aersim__file_i_o_8h.html#a5" shape="rect" coords="175,54,273,78" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="siudrc.c::drc_lowband_coef_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a0">drc_lowband_coef_8k</a>[drc_FIR_HALF_COEF_8KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  -103, -115, -61, 301, 1182, 2575, 4172, 5457, 5950 
}
</pre></div>
<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00041">41</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siudrc.c::drc_midband_coef_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a1">drc_midband_coef_8k</a>[drc_FIR_HALF_COEF_8KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  3, 129, 430, -10, -2324, -4473, -2118, 4356, 8013
}
</pre></div>
<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00045">45</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siudrc.c::drc_highband_coef_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a2">drc_highband_coef_8k</a>[drc_FIR_HALF_COEF_8KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  99, -13, -370, -291, 1142, 1898, -2054, -9813, 18804
}
</pre></div>
<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00049">49</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siudrc.c::drc_lowband_coef_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a3">drc_lowband_coef_16k</a>[drc_FIR_HALF_COEF_16KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  -51, -53, -58, -55, -30, 33, 151,  335, 590, 912, 1286,        
  1686, 2083,  2440, 2724, 2907, 2970        
}
</pre></div>
<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00053">53</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siudrc.c::drc_midband_coef_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a4">drc_midband_coef_16k</a>[drc_FIR_HALF_COEF_16KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  2, 19, 64, 141, 215, 203, -5, -476, -1160, -1851, -2233,      
  -2010, -1057, 476, 2174, 3500, 4000      
}
</pre></div>
<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00058">58</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siudrc.c::drc_highband_coef_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a5">drc_highband_coef_16k</a>[drc_FIR_HALF_COEF_16KHZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  50, 34, -7,  -86, -185, -236, -145, 142, 570, 939, 948,
  324, -1025, -2916, -4899, -6407, 25797
}
</pre></div>
<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00063">63</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="siudrc.c::drc_test_cfg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="siudrc_8c.html#a7">drc_test_cfg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00096">96</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="siudrc.c::drc_in"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="siudrc_8c.html#a8">drc_in</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00097">97</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="siudrc.c::drc_out"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="siudrc_8c.html#a9">drc_out</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00098">98</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="siudrc.c::dbg_out"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="siudrc_8c.html#a10">dbg_out</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00099">99</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="siudrc.c::drc_ref"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="siudrc_8c.html#a11">drc_ref</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00100">100</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="siudrc.c::file_name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a12">file_name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00102">102</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="siudrc.c::in_file_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a13">in_file_16k</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00103">103</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="siudrc.c::in_file_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a14">in_file_8k</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00104">104</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="siudrc.c::out_file_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a15">out_file_16k</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00105">105</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="siudrc.c::out_file_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a16">out_file_8k</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00106">106</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="siudrc.c::ref_file_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a17">ref_file_16k</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00107">107</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="siudrc.c::ref_file_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="siudrc_8c.html#a18">ref_file_8k</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00108">108</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="siudrc.c::input_name_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a19">input_name_16k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00109">109</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="siudrc.c::input_name_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a20">input_name_8k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00110">110</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="siudrc.c::in_file_name_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a21">in_file_name_16k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00111">111</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="siudrc.c::in_file_name_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a22">in_file_name_8k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00112">112</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="siudrc.c::out_file_name_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a23">out_file_name_16k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00113">113</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="siudrc.c::out_file_name_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a24">out_file_name_8k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00114">114</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="siudrc.c::ref_file_name_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a25">ref_file_name_16k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00115">115</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="siudrc.c::ref_file_name_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="siudrc_8c.html#a26">ref_file_name_8k</a>[40]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00116">116</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="siudrc.c::openfile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="siudrc_8c.html#a27">openfile</a> = TRUE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00118">118</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="siudrc.c::drc_buffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="siudrc_8c.html#a28">drc_buffer</a>[160]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00119">119</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="siudrc.c::drc_buffer2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="siudrc_8c.html#a29">drc_buffer2</a>[160]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00120">120</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="siudrc.c::drc_samp_rate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="siudrc_8c.html#a30">drc_samp_rate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00121">121</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>, and <a class="el" href="siudrc_8c-source.html#l00229">siu_open_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="siudrc.c::full_multi_band_test_result"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="siudrc_8c.html#a31">full_multi_band_test_result</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00122">122</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="siudrc.c::func_blocks_test_result"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="siudrc_8c.html#a32">func_blocks_test_result</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00123">123</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="siudrc.c::drc_api_err"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="siudrc_8c.html#a33">drc_api_err</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00124">124</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="siudrc.c::drc_api_err2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="siudrc_8c.html#a34">drc_api_err2</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00125">125</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="siudrc.c::drc_test"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="siudrc_8c.html#a35">drc_test</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00126">126</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="siudrc.c::test_case"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="siudrc_8c.html#a36">test_case</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00127">127</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="siudrc.c::drc_debug_buffer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="siudrc_8c.html#a37">drc_debug_buffer</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00389">siu_drc_process()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
