<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siudrc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siudrc.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/drc.h&gt;</code><br>

<p>
Include dependency graph for siudrc.h:<p><center><img src="siudrc_8h__incl.gif" border="0" usemap="#siudrc.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siudrc_8h__dep__incl.gif" border="0" usemap="#siudrc.hdep_map" alt="Included by dependency graph"></center>
<map name="siudrc.hdep_map">
<area href="siudrc_8c.html" shape="rect" coords="5,7,72,31" alt="">
<area href="aersim_8h.html" shape="rect" coords="356,82,428,106" alt="">
<area href="siuaer_8c.html" shape="rect" coords="96,7,163,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="187,7,256,31" alt="">
<area href="siubf_8c.html" shape="rect" coords="280,7,339,31" alt="">
<area href="siurx_8c.html" shape="rect" coords="363,7,421,31" alt="">
<area href="siutx_8c.html" shape="rect" coords="445,7,504,31" alt="">
<area href="aersim_8c.html" shape="rect" coords="528,7,600,31" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="624,7,733,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="757,7,869,31" alt="">
</map>

<p>
<a href="siudrc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a6">siu_new_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a7">siu_open_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tuint cfg_bits, tint sampling_rates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a8">siu_close_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a9">siu_control_drc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint sampling_rates, tint drc_on_flag)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a0">drc_lowband_coef_8k</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a1">drc_midband_coef_8k</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a2">drc_highband_coef_8k</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a3">drc_lowband_coef_16k</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a4">drc_midband_coef_16k</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siudrc_8h.html#a5">drc_highband_coef_16k</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6" doxytag="siudrc.h::siu_new_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00148">148</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="aersimbufs_8c-source.html#l00026">aer_buff1</a>, <a class="el" href="aersimbufs_8c-source.html#l00124">drc_buff0</a>, <a class="el" href="aersimbufs_8c-source.html#l00132">drc_buff2</a>, <a class="el" href="aersimbufs_8c-source.html#l00136">drc_buff3</a>, <a class="el" href="aersimbufs_8c-source.html#l00140">drc_buff4</a>, <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, <a class="el" href="siuport_8h-source.html#l00065">SIU_MID_DRC</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siudrc_8h_a6_cgraph.gif" border="0" usemap="#siudrc_8h_a6_cgraph_map" alt=""></center>
<map name="siudrc_8h_a6_cgraph_map">
<area href="siuloc_8h.html#a34" shape="rect" coords="153,6,297,30" alt="">
</map>
<a class="anchor" name="a7" doxytag="siudrc.h::siu_open_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg_bits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00229">229</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siudrc_8c-source.html#l00121">drc_samp_rate</a>, and <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="siudrc.h::siu_close_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00255">255</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, and <a class="el" href="siuloc_8h-source.html#l00039">siu_exc_assert</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="siudrc.h::siu_control_drc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_control_drc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>drc_on_flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00293">293</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="siudrc_8c-source.html#l00063">drc_highband_coef_16k</a>, <a class="el" href="siudrc_8c-source.html#l00049">drc_highband_coef_8k</a>, <a class="el" href="siudrc_8c-source.html#l00053">drc_lowband_coef_16k</a>, <a class="el" href="siudrc_8c-source.html#l00041">drc_lowband_coef_8k</a>, <a class="el" href="siudrc_8c-source.html#l00058">drc_midband_coef_16k</a>, <a class="el" href="siudrc_8c-source.html#l00045">drc_midband_coef_8k</a>, and <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="siudrc.h::drc_lowband_coef_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a0">drc_lowband_coef_8k</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00041">41</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siudrc.h::drc_midband_coef_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a1">drc_midband_coef_8k</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00045">45</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siudrc.h::drc_highband_coef_8k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a2">drc_highband_coef_8k</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00049">49</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siudrc.h::drc_lowband_coef_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a3">drc_lowband_coef_16k</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00053">53</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siudrc.h::drc_midband_coef_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a4">drc_midband_coef_16k</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00058">58</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siudrc.h::drc_highband_coef_16k"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Fract <a class="el" href="siudrc_8h.html#a5">drc_highband_coef_16k</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00063">63</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
