<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuloc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuloc.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuagc_8h-source.html">ti/mas/aer/test/siusim/siuagc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>

<p>
Include dependency graph for siuloc.h:<p><center><img src="siuloc_8h__incl.gif" border="0" usemap="#siuloc.h_map" alt="Include dependency graph"></center>
<map name="siuloc.h_map">
<area href="siu_8h.html" shape="rect" coords="37,82,213,106" alt="">
<area href="siuagc_8h.html" shape="rect" coords="237,82,435,106" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="459,82,677,106" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siuloc_8h__dep__incl.gif" border="0" usemap="#siuloc.hdep_map" alt="Included by dependency graph"></center>
<map name="siuloc.hdep_map">
<area href="siu_8c.html" shape="rect" coords="17,156,65,180" alt="">
<area href="siuaer_8c.html" shape="rect" coords="5,6,72,30" alt="">
<area href="siuaer_8h.html" shape="rect" coords="297,156,364,180" alt="">
<area href="aersim_8h.html" shape="rect" coords="343,81,415,105" alt="">
<area href="aersim_8c.html" shape="rect" coords="189,6,261,30" alt="">
<area href="siubf_8h.html" shape="rect" coords="641,81,703,105" alt="">
<area href="siuagc_8c.html" shape="rect" coords="96,6,165,30" alt="">
<area href="siubf_8c.html" shape="rect" coords="811,6,869,30" alt="">
<area href="siudrc_8c.html" shape="rect" coords="419,6,485,30" alt="">
<area href="siurx_8c.html" shape="rect" coords="509,6,568,30" alt="">
<area href="siutx_8c.html" shape="rect" coords="592,6,651,30" alt="">
<area href="aersim__file_i_o_8c.html" shape="rect" coords="285,6,395,30" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="675,6,787,30" alt="">
<area href="siummic_8c.html" shape="rect" coords="828,156,908,180" alt="">
<area href="siumss_8c.html" shape="rect" coords="932,156,1004,180" alt="">
</map>

<p>
<a href="siuloc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_context__t.html">siuContext_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html">siuTxInst_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_rx_inst__t.html">siuRxInst_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html">siuPhoneSys_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html">siuInst_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a0">AER_HES_ID</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a1">AER_HF0_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a2">AER_HFMAX_ID</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a3">siuMakeID</a>(mid, chnum)&nbsp;&nbsp;&nbsp;((tuint)(mid)&lt;&lt;8|(tuint)(chnum))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a4">siuExtrModID</a>(id)&nbsp;&nbsp;&nbsp;((tuint)(((id)&gt;&gt;8) &amp; 0xf0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a5">siuExtrMicID</a>(id)&nbsp;&nbsp;&nbsp;((tuint)(((id)&gt;&gt;8) &amp; 0xf))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a6">siuExtrChID</a>(id)&nbsp;&nbsp;&nbsp;((id) &amp; 0xff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a7">_SIUSTR</a>(x)&nbsp;&nbsp;&nbsp;__SIUSTR(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a8">__SIUSTR</a>(x)&nbsp;&nbsp;&nbsp;#x</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a9">siu_exc_assert</a>(expr, inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a10">siu_dbg_out</a>(inst, s)&nbsp;&nbsp;&nbsp;{  (*(inst)-&gt;debug)((inst)-&gt;ID,(s));  }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a13">siuDebug</a> (tuint id, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a14">siuException</a> (tuint id, char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a15">siuDbgAer</a> (void *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a16">siuDbgAgc</a> (void *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a17">siuDbgDrc</a> (void *handle, tuint msg, tuint code, tuint unused1, tuint *unused2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a18">siu_drc_process</a> (void *drcInst, void *sin, void *sout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a19">siu_new_piu</a> (tint chnum, tint max_frame_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a20">siu_open_piu</a> (tint chnum, tint segment_size, tint frame_size, tint recv_out_length, tint samp_rate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a21">siu_open_tx</a> (tint chnum, tint num_HF_mic, tint frame_in_size, tint frame_out_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a22">siu_open_rx</a> (tint chnum, tint frame_size_in, tint frame_size_out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a23">siuRxOpen</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *<a class="el" href="siuloc_8h.html#a12">siuInst</a>, <a class="el" href="structsiu_rx_config__t.html">siuRxConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a24">siuTxOpen</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *<a class="el" href="siuloc_8h.html#a12">siuInst</a>, <a class="el" href="structsiu_tx_config__t.html">siuTxConfig_t</a> *cfg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a25">siuTxSendIn</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *<a class="el" href="siuloc_8h.html#a12">siuInst</a>, linSample *send_frame, linSample *recv_frame)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a26">siuReceiveIn</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, linSample *rxin, linSample *rxout, tuint *trace, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a27">siuSendIn</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *<a class="el" href="siuloc_8h.html#a12">siuInst</a>, linSample *rx_sync, linSample txin[][AER_SIM_MAX_FRAME_LENGTH], linSample *txout, tuint *trace, tint num_mic, tint mic_type, tint frm_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a28">siu_new_agc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_HF_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a29">siu_open_agc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint sampling_rates, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a30">siu_close_agc</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a31">siu_new_mms</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_mic, tint samp_rates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a32">siu_mmic_control</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a33">siu_mmic_init</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage</a> (const ecomemBuffer_t *bufs, tint num_bufs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a35">siu_mmic_proc_load_control</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a36">siu_put_aer_low_load</a> (void *aer_inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a37">siu_put_aer_high_load</a> (void *aer_inst)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_context__t.html">siuContext_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a11">siuContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuloc_8h.html#a12">siuInst</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siuloc.h::AER_HES_ID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_HES_ID&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00022">22</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, and <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siuloc.h::AER_HF0_ID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_HF0_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00023">23</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, and <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siuloc.h::AER_HFMAX_ID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_HFMAX_ID&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00024">24</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siuloc.h::siuMakeID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define siuMakeID          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mid,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>chnum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((tuint)(mid)&lt;&lt;8|(tuint)(chnum))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00027">27</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>, <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>, <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>, <a class="el" href="siumss_8c-source.html#l00059">siu_new_mss()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siuloc.h::siuExtrModID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define siuExtrModID          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">id&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((tuint)(((id)&gt;&gt;8) &amp; 0xf0))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00028">28</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00198">siuDbgAer()</a>, <a class="el" href="siu_8c-source.html#l00237">siuDbgAgc()</a>, and <a class="el" href="siu_8c-source.html#l00255">siuDbgDrc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siuloc.h::siuExtrMicID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define siuExtrMicID          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">id&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((tuint)(((id)&gt;&gt;8) &amp; 0xf))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00029">29</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00050">siuAgcAerEvent()</a>, <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, <a class="el" href="siu_8c-source.html#l00198">siuDbgAer()</a>, <a class="el" href="siu_8c-source.html#l00237">siuDbgAgc()</a>, <a class="el" href="siu_8c-source.html#l00255">siuDbgDrc()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siuloc.h::siuExtrChID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define siuExtrChID          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">id&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((id) &amp; 0xff)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00030">30</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="siuloc.h::_SIUSTR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _SIUSTR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;__SIUSTR(x)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00036">36</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="siuloc.h::__SIUSTR"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define __SIUSTR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;#x</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00037">37</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="siuloc.h::siu_exc_assert"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define siu_exc_assert          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">expr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>inst&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                     \
  ((expr) ? ((void)0) :                             \
            (*(inst)-&gt;exception)((inst)-&gt;ID,        \
              __FILE__ <span class="stringliteral">"("</span> <a class="code" href="siuloc_8h.html#a7">_SIUSTR</a>(__LINE__) <span class="stringliteral">")"</span>)); \
}
</pre></div>
<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00039">39</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00255">siu_close_drc()</a>, and <a class="el" href="siudrc_8c-source.html#l00273">siu_delete_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="siuloc.h::siu_dbg_out"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define siu_dbg_out          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">inst,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>s&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{  (*(inst)-&gt;debug)((inst)-&gt;ID,(s));  }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00046">46</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a13" doxytag="siuloc.h::siuDebug"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDebug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00058">58</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00046">siuDebugInternal()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a13_cgraph.gif" border="0" usemap="#siuloc_8h_a13_cgraph_map" alt=""></center>
<map name="siuloc_8h_a13_cgraph_map">
<area href="siu_8c.html#a6" shape="rect" coords="131,6,253,30" alt="">
</map>
<a class="anchor" name="a14" doxytag="siuloc.h::siuException"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuException           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00063">63</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00046">siuDebugInternal()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a14_cgraph.gif" border="0" usemap="#siuloc_8h_a14_cgraph_map" alt=""></center>
<map name="siuloc_8h_a14_cgraph_map">
<area href="siu_8c.html#a6" shape="rect" coords="152,6,275,30" alt="">
</map>
<a class="anchor" name="a15" doxytag="siuloc.h::siuDbgAer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDbgAer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>unused1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>unused2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00198">198</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8c-source.html#l00036">siu_aer_data_file</a>, <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="siuloc_8h-source.html#l00028">siuExtrModID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="siuloc.h::siuDbgAgc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDbgAgc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>unused1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>unused2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00237">237</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="siuloc_8h-source.html#l00028">siuExtrModID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="siuloc.h::siuDbgDrc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuDbgDrc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint&nbsp;</td>
          <td class="mdname" nowrap> <em>unused1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>unused2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00255">255</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00029">siuExtrMicID</a>, and <a class="el" href="siuloc_8h-source.html#l00028">siuExtrModID</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="siuloc.h::siu_drc_process"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_drc_process           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>drcInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>sout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siudrc_8c-source.html#l00389">389</a> of file <a class="el" href="siudrc_8c-source.html">siudrc.c</a>.
<p>
References <a class="el" href="aersim__file_i_o_8c-source.html#l00051">aerSimFread()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00106">aerSimFwrite()</a>, <a class="el" href="siudrc_8c.html#a53a41">api_test</a>, <a class="el" href="siudrc_8c-source.html#l00099">dbg_out</a>, <a class="el" href="siudrc_8c-source.html#l00124">drc_api_err</a>, <a class="el" href="siudrc_8c-source.html#l00125">drc_api_err2</a>, <a class="el" href="siudrc_8c-source.html#l00119">drc_buffer</a>, <a class="el" href="siudrc_8c-source.html#l00120">drc_buffer2</a>, <a class="el" href="siudrc_8c.html#a37">drc_debug_buffer</a>, <a class="el" href="siudrc_8c-source.html#l00097">drc_in</a>, <a class="el" href="siudrc_8c-source.html#l00098">drc_out</a>, <a class="el" href="siudrc_8c-source.html#l00100">drc_ref</a>, <a class="el" href="siudrc_8c-source.html#l00121">drc_samp_rate</a>, <a class="el" href="siudrc_8c-source.html#l00126">drc_test</a>, <a class="el" href="siudrc_8c-source.html#l00096">drc_test_cfg</a>, <a class="el" href="siudrc_8c-source.html#l00102">file_name</a>, <a class="el" href="siudrc_8c.html#a53a39">full_multi_band_test</a>, <a class="el" href="siudrc_8c-source.html#l00122">full_multi_band_test_result</a>, <a class="el" href="siudrc_8c.html#a54a43">fullband_test_w_input1</a>, <a class="el" href="siudrc_8c.html#a54a45">fullband_test_w_input2</a>, <a class="el" href="siudrc_8c.html#a53a40">func_blocks_test</a>, <a class="el" href="siudrc_8c-source.html#l00123">func_blocks_test_result</a>, <a class="el" href="siudrc_8c-source.html#l00103">in_file_16k</a>, <a class="el" href="siudrc_8c-source.html#l00104">in_file_8k</a>, <a class="el" href="siudrc_8c-source.html#l00111">in_file_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00112">in_file_name_8k</a>, <a class="el" href="siudrc_8c-source.html#l00109">input_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00110">input_name_8k</a>, <a class="el" href="siudrc_8c.html#a54a44">multiband_test_w_input1</a>, <a class="el" href="siudrc_8c.html#a54a46">multiband_test_w_input2</a>, <a class="el" href="siudrc_8c-source.html#l00118">openfile</a>, <a class="el" href="siudrc_8c-source.html#l00105">out_file_16k</a>, <a class="el" href="siudrc_8c-source.html#l00106">out_file_8k</a>, <a class="el" href="siudrc_8c-source.html#l00113">out_file_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00114">out_file_name_8k</a>, <a class="el" href="siudrc_8c-source.html#l00107">ref_file_16k</a>, <a class="el" href="siudrc_8c-source.html#l00108">ref_file_8k</a>, <a class="el" href="siudrc_8c-source.html#l00115">ref_file_name_16k</a>, <a class="el" href="siudrc_8c-source.html#l00116">ref_file_name_8k</a>, <a class="el" href="siudrc_8c.html#a53a38">setup_test</a>, and <a class="el" href="siudrc_8c-source.html#l00127">test_case</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a18_cgraph.gif" border="0" usemap="#siuloc_8h_a18_cgraph_map" alt=""></center>
<map name="siuloc_8h_a18_cgraph_map">
<area href="aersim__file_i_o_8h.html#a4" shape="rect" coords="175,6,273,30" alt="">
<area href="aersim__file_i_o_8h.html#a5" shape="rect" coords="175,54,273,78" alt="">
</map>
<a class="anchor" name="a19" doxytag="siuloc.h::siu_new_piu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_piu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname" nowrap> <em>chnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>max_frame_length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="siuloc.h::siu_open_piu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_piu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname" nowrap> <em>chnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>segment_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>recv_out_length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="siuloc.h::siu_open_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_tx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname" nowrap> <em>chnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_HF_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frame_in_size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frame_out_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="siuloc.h::siu_open_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_rx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tint&nbsp;</td>
          <td class="mdname" nowrap> <em>chnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frame_size_in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frame_size_out</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="siuloc.h::siuRxOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuRxOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siuInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_rx_config__t.html">siuRxConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00134">134</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siu_8h-source.html#l00079">siuRxConfig_t::rin_frm_len</a>, <a class="el" href="siuloc_8h-source.html#l00086">siuRxInst_t::rin_frm_len</a>, <a class="el" href="siu_8h-source.html#l00080">siuRxConfig_t::rout_frm_len</a>, <a class="el" href="siuloc_8h-source.html#l00087">siuRxInst_t::rout_frm_len</a>, and <a class="el" href="siuloc_8h-source.html#l00118">siuInst_t::RxInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="siuloc.h::siuTxOpen"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuTxOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siuInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structsiu_tx_config__t.html">siuTxConfig_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00147">147</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siuloc_8h-source.html#l00082">siuTxInst_t::enabled</a>, <a class="el" href="siuloc_8h-source.html#l00097">siuPhoneSys_t::mic_active_time</a>, <a class="el" href="siuloc_8h-source.html#l00093">siuPhoneSys_t::mic_delay</a>, <a class="el" href="siuloc_8h-source.html#l00092">siuPhoneSys_t::mic_proc_order</a>, <a class="el" href="siuloc_8h-source.html#l00094">siuPhoneSys_t::mic_scale</a>, <a class="el" href="siu_8h-source.html#l00068">siuTxConfig_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, <a class="el" href="siuloc_8h-source.html#l00091">siuPhoneSys_t::phone_mode</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siuloc_8h-source.html#l00078">siuTxInst_t::recv_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00098">siuPhoneSys_t::round_robin_cntr</a>, <a class="el" href="siuloc_8h-source.html#l00077">siuTxInst_t::send_frame_ptr</a>, <a class="el" href="siuloc_8h-source.html#l00081">siuTxInst_t::send_frm_del</a>, <a class="el" href="siu_8h-source.html#l00067">siuTxConfig_t::send_in_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00080">siuTxInst_t::send_in_frame_length</a>, <a class="el" href="siu_8h-source.html#l00066">siuTxConfig_t::send_out_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00079">siuTxInst_t::send_out_frame_length</a>, <a class="el" href="siuloc_8h-source.html#l00117">siuInst_t::TxInst</a>, <a class="el" href="siu_8h-source.html#l00065">siuTxConfig_t::TxSendOut</a>, and <a class="el" href="siuloc_8h-source.html#l00076">siuTxInst_t::TxSendOut</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="siuloc.h::siuTxSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuTxSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siuInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>send_frame</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>recv_frame</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="siuloc.h::siuReceiveIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuReceiveIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>rxin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>rxout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>trace</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siurx_8c-source.html#l00033">33</a> of file <a class="el" href="siurx_8c-source.html">siurx.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim__setup_8c-source.html#l00746">aersim_cacheFlush()</a>, <a class="el" href="aersim__setup_8c-source.html#l00789">aersim_profile_get_cycle_after_aer_receive()</a>, <a class="el" href="aersim__setup_8c-source.html#l00765">aersim_profile_get_cycle_before_aer()</a>, <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, <a class="el" href="siurx_8c-source.html#l00027">siu_rxout_temp</a>, and <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a26_cgraph.gif" border="0" usemap="#siuloc_8h_a26_cgraph_map" alt=""></center>
<map name="siuloc_8h_a26_cgraph_map">
<area href="aersim_8h.html#a22" shape="rect" coords="225,6,361,30" alt="">
<area href="aersim__setup_8c.html#a28" shape="rect" coords="153,54,433,78" alt="">
<area href="aersim__setup_8c.html#a26" shape="rect" coords="173,102,413,126" alt="">
</map>
<a class="anchor" name="a27" doxytag="siuloc.h::siuSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>siuInst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>rx_sync</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>txin</em>[][AER_SIM_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>txout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>trace</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frm_len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siutx_8c-source.html#l00041">41</a> of file <a class="el" href="siutx_8c-source.html">siutx.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim__setup_8c-source.html#l00746">aersim_cacheFlush()</a>, <a class="el" href="aersim__setup_8c-source.html#l00772">aersim_profile_get_cycle_after_aer_send()</a>, <a class="el" href="aersim__setup_8c-source.html#l00765">aersim_profile_get_cycle_before_aer()</a>, <a class="el" href="siuloc_8h-source.html#l00149">siuInst_t::agcHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="siuloc_8h-source.html#l00140">siuInst_t::gain_ctl</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, <a class="el" href="siuloc_8h-source.html#l00139">siuInst_t::pending_gain_request</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siummic_8c-source.html#l00062">siu_mmic_control()</a>, <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>, <a class="el" href="siutx_8c-source.html#l00033">siu_mss_buff</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, and <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a27_cgraph.gif" border="0" usemap="#siuloc_8h_a27_cgraph_map" alt=""></center>
<map name="siuloc_8h_a27_cgraph_map">
<area href="aersim_8h.html#a22" shape="rect" coords="201,6,337,30" alt="">
<area href="aersim__setup_8c.html#a27" shape="rect" coords="136,54,403,78" alt="">
<area href="aersim__setup_8c.html#a26" shape="rect" coords="149,102,389,126" alt="">
<area href="siummic_8c.html#a3" shape="rect" coords="207,150,332,174" alt="">
<area href="siummic_8c.html#a4" shape="rect" coords="173,198,365,222" alt="">
<area href="siuagc_8h.html#a6" shape="rect" coords="215,246,324,270" alt="">
<area href="siummic_8c.html#a6" shape="rect" coords="451,174,608,198" alt="">
<area href="siummic_8c.html#a5" shape="rect" coords="453,222,605,246" alt="">
</map>
<a class="anchor" name="a28" doxytag="siuloc.h::siu_new_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_agc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_HF_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00305">305</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00022">AER_HES_ID</a>, <a class="el" href="siuloc_8h-source.html#l00023">AER_HF0_ID</a>, <a class="el" href="aersimcfg_8h-source.html#l00090">aersim_setbit</a>, <a class="el" href="aersimbufs_8c-source.html#l00115">agc_buff0_hf</a>, <a class="el" href="aersimbufs_8c-source.html#l00119">agc_buff0_hs</a>, <a class="el" href="siuloc_8h-source.html#l00148">siuInst_t::agcHEShandle</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00149">siuInst_t::agcHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuport_8h-source.html#l00064">SIU_MID_AGC</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a28_cgraph.gif" border="0" usemap="#siuloc_8h_a28_cgraph_map" alt=""></center>
<map name="siuloc_8h_a28_cgraph_map">
<area href="siuloc_8h.html#a34" shape="rect" coords="156,6,300,30" alt="">
</map>
<a class="anchor" name="a29" doxytag="siuloc.h::siu_open_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_agc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>sampling_rates</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00402">402</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, and <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="siuloc.h::siu_close_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_close_agc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8c-source.html#l00431">431</a> of file <a class="el" href="siuagc_8c-source.html">siuagc.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00143">siuInst_t::agcHESInst</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00095">siuPhoneSys_t::num_HF_mic</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="siuloc.h::siu_new_mms"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_mms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="siuloc.h::siu_mmic_control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_mmic_control           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00062">62</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.
<p>
Referenced by <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="siuloc.h::siu_mmic_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_mmic_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00034">34</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siummic_8c-source.html#l00028">AER_SIM_SIU_DEF_HF_MIC</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00099">siuPhoneSys_t::inactive_highload_mic</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="siuloc.h::siu_print_buff_usage"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_print_buff_usage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ecomemBuffer_t *&nbsp;</td>
          <td class="mdname" nowrap> <em>bufs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_bufs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>, <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>, <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>, and <a class="el" href="siumss_8c-source.html#l00059">siu_new_mss()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="siuloc.h::siu_mmic_proc_load_control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_mmic_proc_load_control           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00081">81</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00099">siuPhoneSys_t::inactive_highload_mic</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siummic_8c-source.html#l00137">siu_put_aer_high_load()</a>, and <a class="el" href="siummic_8c-source.html#l00113">siu_put_aer_low_load()</a>.
<p>
Referenced by <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siuloc_8h_a35_cgraph.gif" border="0" usemap="#siuloc_8h_a35_cgraph_map" alt=""></center>
<map name="siuloc_8h_a35_cgraph_map">
<area href="siummic_8c.html#a6" shape="rect" coords="245,6,403,30" alt="">
<area href="siummic_8c.html#a5" shape="rect" coords="248,54,400,78" alt="">
</map>
<a class="anchor" name="a36" doxytag="siuloc.h::siu_put_aer_low_load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_put_aer_low_load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aer_inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00113">113</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="siuloc.h::siu_put_aer_high_load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_put_aer_high_load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aer_inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00137">137</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a11" doxytag="siuloc.h::siuContext"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_context__t.html">siuContext_t</a> <a class="el" href="siuloc_8h.html#a11">siuContext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8c-source.html#l00030">30</a> of file <a class="el" href="siu_8c-source.html">siu.c</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="siuloc.h::siuInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> <a class="el" href="siuloc_8h.html#a12">siuInst</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
