<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siummic.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siummic.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/mss.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>

<p>
Include dependency graph for siummic.c:<p><center><img src="siummic_8c__incl.gif" border="0" usemap="#siummic.c_map" alt="Include dependency graph"></center>
<map name="siummic.c_map">
<area href="siuloc_8h.html" shape="rect" coords="317,82,512,106" alt="">
</map>

<p>
<a href="siummic_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a0">AER_SIM_SIU_DEF_HF_MIC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a1">AER_SIM_HIGH_LOAD_MIC_INIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a2">siu_mmic_init</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a3">siu_mmic_control</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a4">siu_mmic_proc_load_control</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_mic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a5">siu_put_aer_low_load</a> (void *aer_inst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siummic_8c.html#a6">siu_put_aer_high_load</a> (void *aer_inst)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siummic.c::AER_SIM_SIU_DEF_HF_MIC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_SIU_DEF_HF_MIC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00028">28</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siummic.c::AER_SIM_HIGH_LOAD_MIC_INIT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_HIGH_LOAD_MIC_INIT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00029">29</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="siummic.c::siu_mmic_init"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_mmic_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00034">34</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siummic_8c-source.html#l00028">AER_SIM_SIU_DEF_HF_MIC</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00099">siuPhoneSys_t::inactive_highload_mic</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siummic.c::siu_mmic_control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_mmic_control           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00062">62</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, and <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>.
<p>
Referenced by <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siummic.c::siu_mmic_proc_load_control"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_mmic_proc_load_control           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00081">81</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00099">siuPhoneSys_t::inactive_highload_mic</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siummic_8c-source.html#l00137">siu_put_aer_high_load()</a>, and <a class="el" href="siummic_8c-source.html#l00113">siu_put_aer_low_load()</a>.
<p>
Referenced by <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siummic_8c_a4_cgraph.gif" border="0" usemap="#siummic_8c_a4_cgraph_map" alt=""></center>
<map name="siummic_8c_a4_cgraph_map">
<area href="siummic_8c.html#a6" shape="rect" coords="245,6,403,30" alt="">
<area href="siummic_8c.html#a5" shape="rect" coords="248,54,400,78" alt="">
</map>
<a class="anchor" name="a5" doxytag="siummic.c::siu_put_aer_low_load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_put_aer_low_load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aer_inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00113">113</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siummic.c::siu_put_aer_high_load"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_put_aer_high_load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aer_inst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siummic_8c-source.html#l00137">137</a> of file <a class="el" href="siummic_8c-source.html">siummic.c</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
