<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siumss.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siumss.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/mss.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siu_8h-source.html">ti/mas/aer/test/siusim/siu.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuport_8h-source.html">ti/mas/aer/test/siusim/siuport.h</a>&gt;</code><br>

<p>
Include dependency graph for siumss.c:<p><center><img src="siumss_8c__incl.gif" border="0" usemap="#siumss.c_map" alt="Include dependency graph"></center>
<map name="siumss.c_map">
<area href="siu_8h.html" shape="rect" coords="229,81,405,105" alt="">
<area href="siuloc_8h.html" shape="rect" coords="280,156,475,180" alt="">
<area href="siuport_8h.html" shape="rect" coords="480,81,680,105" alt="">
</map>

<p>
<a href="siumss_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmssinstbuf__t.html">mssinstbuf_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsvdinstbuf__t.html">svdinstbuf_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmssbuf__t.html">mssbuf_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siumss_8c.html#a0">AER_SIM_MSS_INST_SIZE</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siumss_8c.html#a1">AER_SIM_SVD_INST_SIZE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siumss_8c.html#a2">SIU_NUM_MSS_BUFFS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siumss_8c.html#a4">siu_new_mss</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_mic, tint samp_rates)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siumss_8c.html#a5">siu_open_mss</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, tint num_mic, tint samp_rates)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmssbuf__t.html">mssbuf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siumss_8c.html#a3">mss_buf</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siumss.c::AER_SIM_MSS_INST_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_MSS_INST_SIZE&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00024">24</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siumss.c::AER_SIM_SVD_INST_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AER_SIM_SVD_INST_SIZE&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00025">25</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siumss.c::SIU_NUM_MSS_BUFFS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_NUM_MSS_BUFFS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00026">26</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.
<p>
Referenced by <a class="el" href="siumss_8c-source.html#l00059">siu_new_mss()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="siumss.c::siu_new_mss"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_new_mss           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00059">59</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, <a class="el" href="siuport_8h-source.html#l00066">SIU_MID_MSS</a>, <a class="el" href="siumss_8c-source.html#l00026">SIU_NUM_MSS_BUFFS</a>, <a class="el" href="siuloc_8h.html#a34">siu_print_buff_usage()</a>, and <a class="el" href="siuloc_8h-source.html#l00027">siuMakeID</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siumss_8c_a4_cgraph.gif" border="0" usemap="#siumss_8c_a4_cgraph_map" alt=""></center>
<map name="siumss_8c_a4_cgraph_map">
<area href="siuloc_8h.html#a34" shape="rect" coords="156,6,300,30" alt="">
</map>
<a class="anchor" name="a5" doxytag="siumss.c::siu_open_mss"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siu_open_mss           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>samp_rates</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00118">118</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.
<p>
References <a class="el" href="aersimcfg_8h-source.html#l00089">aersim_chkbit</a>, and <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="siumss.c::mss_buf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmssbuf__t.html">mssbuf_t</a> <a class="el" href="siumss_8c.html#a3">mss_buf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00049">49</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
