<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuport.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuport.h File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/types/const.h&gt;</code><br>

<p>
Include dependency graph for siuport.h:<p><center><img src="siuport_8h__incl.gif" border="0" usemap="#siuport.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="siuport_8h__dep__incl.gif" border="0" usemap="#siuport.hdep_map" alt="Included by dependency graph"></center>
<map name="siuport.hdep_map">
<area href="siu_8c.html" shape="rect" coords="5,7,53,31" alt="">
<area href="siuaer_8c.html" shape="rect" coords="77,7,144,31" alt="">
<area href="siuagc_8c.html" shape="rect" coords="168,7,237,31" alt="">
<area href="siubf_8c.html" shape="rect" coords="261,7,320,31" alt="">
<area href="siudrc_8c.html" shape="rect" coords="344,7,411,31" alt="">
<area href="siumss_8c.html" shape="rect" coords="435,7,507,31" alt="">
<area href="aersim__setup_8c.html" shape="rect" coords="531,7,643,31" alt="">
</map>

<p>
<a href="siuport_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a0">SIU_MAX_CHANNELS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a1">SIU_MAX_FRAME_DURATION</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a2">SIU_MAX_FRAME_LENGTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a3">SIU_MAX_AER_FILTER_DURATION</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a4">SIU_aer_SAMP_RATE_CORE</a>&nbsp;&nbsp;&nbsp;8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a5">SIU_MAX_AER_FILTER_LENGTH</a>&nbsp;&nbsp;&nbsp;(1UL*SIU_MAX_AER_FILTER_DURATION*SIU_aer_SAMP_RATE_CORE/1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a6">SIU_GAINR_INIT</a>&nbsp;&nbsp;&nbsp;0x207</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a7">SIU_GAINS_INIT</a>&nbsp;&nbsp;&nbsp;0x207</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a8">SIU_MID_SIU</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a9">SIU_MID_VCU</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a10">SIU_MID_VCA</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a11">SIU_MID_PIU</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a12">SIU_MID_AER</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a13">SIU_MID_AGC</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a14">SIU_MID_DRC</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a15">SIU_MID_MSS</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a16">SIU_MID_BF</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siuport_8h.html#a17">SIU_DBGMSG_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="siuport.h::SIU_MAX_CHANNELS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_CHANNELS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00020">20</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siuport.h::SIU_MAX_FRAME_DURATION"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_FRAME_DURATION&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00024">24</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="siuport.h::SIU_MAX_FRAME_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_FRAME_LENGTH          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(1UL*<a class="code" href="siuport_8h.html#a1">SIU_MAX_FRAME_DURATION</a>*              \
                                 const_MAX_VOX_SAMPLING_RATE/1000)
</pre></div>
<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00028">28</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="siuport.h::SIU_MAX_AER_FILTER_DURATION"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_AER_FILTER_DURATION&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00036">36</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="siuport.h::SIU_aer_SAMP_RATE_CORE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_aer_SAMP_RATE_CORE&nbsp;&nbsp;&nbsp;8000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00039">39</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="siuport.h::SIU_MAX_AER_FILTER_LENGTH"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MAX_AER_FILTER_LENGTH&nbsp;&nbsp;&nbsp;(1UL*SIU_MAX_AER_FILTER_DURATION*SIU_aer_SAMP_RATE_CORE/1000)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00042">42</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="siuport.h::SIU_GAINR_INIT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_GAINR_INIT&nbsp;&nbsp;&nbsp;0x207          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00051">51</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="siuport.h::SIU_GAINS_INIT"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_GAINS_INIT&nbsp;&nbsp;&nbsp;0x207          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00054">54</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="siuport.h::SIU_MID_SIU"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_SIU&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00059">59</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="siuport.h::SIU_MID_VCU"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_VCU&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00060">60</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="siuport.h::SIU_MID_VCA"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_VCA&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00061">61</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="siuport.h::SIU_MID_PIU"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_PIU&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00062">62</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="siuport.h::SIU_MID_AER"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_AER&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00063">63</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="siuport.h::SIU_MID_AGC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_AGC&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00064">64</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="siuport.h::SIU_MID_DRC"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_DRC&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00065">65</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="siuport.h::SIU_MID_MSS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_MSS&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00066">66</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.
<p>
Referenced by <a class="el" href="siumss_8c-source.html#l00059">siu_new_mss()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="siuport.h::SIU_MID_BF"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_MID_BF&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00067">67</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="siuport.h::SIU_DBGMSG_SIZE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SIU_DBGMSG_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuport_8h-source.html#l00069">69</a> of file <a class="el" href="siuport_8h-source.html">siuport.h</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
