<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siurx.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siurx.c File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/drc.h&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>

<p>
Include dependency graph for siurx.c:<p><center><img src="siurx_8c__incl.gif" border="0" usemap="#siurx.c_map" alt="Include dependency graph"></center>
<map name="siurx.c_map">
<area href="siuloc_8h.html" shape="rect" coords="219,81,413,105" alt="">
<area href="aersim_8h.html" shape="rect" coords="104,156,307,180" alt="">
</map>

<p>
<a href="siurx_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siurx_8c.html#a2">siuReceiveIn</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, linSample *rxin, linSample *rxout, tuint *trace, tint num_mic)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siurx_8c.html#a0">siuSetup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siurx_8c.html#a1">siu_rxout_temp</a> [SIU_AER_MAX_FRAME_LENGTH]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="siurx.c::siuReceiveIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuReceiveIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>rxin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>rxout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>trace</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siurx_8c-source.html#l00033">33</a> of file <a class="el" href="siurx_8c-source.html">siurx.c</a>.
<p>
References <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim__setup_8c-source.html#l00746">aersim_cacheFlush()</a>, <a class="el" href="aersim__setup_8c-source.html#l00789">aersim_profile_get_cycle_after_aer_receive()</a>, <a class="el" href="aersim__setup_8c-source.html#l00765">aersim_profile_get_cycle_before_aer()</a>, <a class="el" href="siuloc_8h-source.html#l00150">siuInst_t::drcInst</a>, <a class="el" href="siurx_8c-source.html#l00027">siu_rxout_temp</a>, and <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siurx_8c_a2_cgraph.gif" border="0" usemap="#siurx_8c_a2_cgraph_map" alt=""></center>
<map name="siurx_8c_a2_cgraph_map">
<area href="aersim_8h.html#a22" shape="rect" coords="225,6,361,30" alt="">
<area href="aersim__setup_8c.html#a28" shape="rect" coords="153,54,433,78" alt="">
<area href="aersim__setup_8c.html#a26" shape="rect" coords="173,102,413,126" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="siurx.c::siuSetup"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> <a class="el" href="aersim_8c.html#a4">siuSetup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00040">40</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim_8c-source.html#l00244">aer_sim_fio_read_fe()</a>, <a class="el" href="aersim_8c-source.html#l00252">aer_sim_fio_read_ne()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, <a class="el" href="aersim_8c-source.html#l00083">main()</a>, <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siurx.c::siu_rxout_temp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="siurx_8c.html#a1">siu_rxout_temp</a>[SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siurx_8c-source.html#l00027">27</a> of file <a class="el" href="siurx_8c-source.html">siurx.c</a>.
<p>
Referenced by <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
