<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siutx.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siutx.c File Reference</h1><code>#include &lt;ti/mas/types/types.h&gt;</code><br>
<code>#include &lt;ti/mas/fract/fract.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/aer.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/agc.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/bf.h&gt;</code><br>
<code>#include &lt;ti/mas/aer/mss.h&gt;</code><br>
<code>#include &lt;ti/mas/vpe/svd.h&gt;</code><br>
<code>#include &lt;<a class="el" href="aersimcfg_8h-source.html">ti/mas/aer/test/aersim/aersimcfg.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="aersim_8h-source.html">ti/mas/aer/test/aersim/aersim.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="siuloc_8h-source.html">ti/mas/aer/test/siusim/siuloc.h</a>&gt;</code><br>

<p>
Include dependency graph for siutx.c:<p><center><img src="siutx_8c__incl.gif" border="0" usemap="#siutx.c_map" alt="Include dependency graph"></center>
<map name="siutx.c_map">
<area href="aersim_8h.html" shape="rect" coords="300,231,503,255" alt="">
<area href="siuloc_8h.html" shape="rect" coords="199,156,393,180" alt="">
<area href="aersimcfg_8h.html" shape="rect" coords="384,81,603,105" alt="">
</map>

<p>
<a href="siutx_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siutx_8c.html#a2">siuSendIn</a> (<a class="el" href="structsiu_inst__t.html">siuInst_t</a> *inst, linSample *rx_sync, linSample txin[][AER_SIM_MAX_FRAME_LENGTH], linSample *txout, tuint *trace, tint num_mic, tint mic_type, tint frm_len)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siutx_8c.html#a0">siuSetup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="siutx_8c.html#a1">siu_mss_buff</a> [AER_SIM_NUM_HF_MIC][SIU_AER_MAX_FRAME_LENGTH]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a2" doxytag="siutx.c::siuSendIn"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void siuSendIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_inst__t.html">siuInst_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inst</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>rx_sync</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample&nbsp;</td>
          <td class="mdname" nowrap> <em>txin</em>[][AER_SIM_MAX_FRAME_LENGTH], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>linSample *&nbsp;</td>
          <td class="mdname" nowrap> <em>txout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tuint *&nbsp;</td>
          <td class="mdname" nowrap> <em>trace</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>num_mic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>mic_type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tint&nbsp;</td>
          <td class="mdname" nowrap> <em>frm_len</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siutx_8c-source.html#l00041">41</a> of file <a class="el" href="siutx_8c-source.html">siutx.c</a>.
<p>
References <a class="el" href="siuloc_8h-source.html#l00096">siuPhoneSys_t::active_mic</a>, <a class="el" href="aersim_8h-source.html#l00149">siuSetup_s::aer_mips_profile</a>, <a class="el" href="siuloc_8h-source.html#l00144">siuInst_t::aerHFInst</a>, <a class="el" href="aersim__setup_8c-source.html#l00746">aersim_cacheFlush()</a>, <a class="el" href="aersim__setup_8c-source.html#l00772">aersim_profile_get_cycle_after_aer_send()</a>, <a class="el" href="aersim__setup_8c-source.html#l00765">aersim_profile_get_cycle_before_aer()</a>, <a class="el" href="siuloc_8h-source.html#l00149">siuInst_t::agcHFhandles</a>, <a class="el" href="siuloc_8h-source.html#l00145">siuInst_t::agcHFInst</a>, <a class="el" href="siuloc_8h-source.html#l00153">siuInst_t::bfInst</a>, <a class="el" href="siuloc_8h-source.html#l00140">siuInst_t::gain_ctl</a>, <a class="el" href="siuloc_8h-source.html#l00152">siuInst_t::mssInst</a>, <a class="el" href="siuloc_8h-source.html#l00139">siuInst_t::pending_gain_request</a>, <a class="el" href="siuloc_8h-source.html#l00119">siuInst_t::phone_sys</a>, <a class="el" href="siummic_8c-source.html#l00062">siu_mmic_control()</a>, <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>, <a class="el" href="siutx_8c-source.html#l00033">siu_mss_buff</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, and <a class="el" href="aersim_8c-source.html#l00040">siuSetup</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="siutx_8c_a2_cgraph.gif" border="0" usemap="#siutx_8c_a2_cgraph_map" alt=""></center>
<map name="siutx_8c_a2_cgraph_map">
<area href="aersim_8h.html#a22" shape="rect" coords="201,6,337,30" alt="">
<area href="aersim__setup_8c.html#a27" shape="rect" coords="136,54,403,78" alt="">
<area href="aersim__setup_8c.html#a26" shape="rect" coords="149,102,389,126" alt="">
<area href="siummic_8c.html#a3" shape="rect" coords="207,150,332,174" alt="">
<area href="siummic_8c.html#a4" shape="rect" coords="173,198,365,222" alt="">
<area href="siuagc_8h.html#a6" shape="rect" coords="215,246,324,270" alt="">
<area href="siummic_8c.html#a6" shape="rect" coords="451,174,608,198" alt="">
<area href="siummic_8c.html#a5" shape="rect" coords="453,222,605,246" alt="">
</map>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="siutx.c::siuSetup"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_setup__s.html">siuSetup_t</a> <a class="el" href="aersim_8c.html#a4">siuSetup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8c-source.html#l00040">40</a> of file <a class="el" href="aersim_8c-source.html">aersim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="siutx.c::siu_mss_buff"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="siutx_8c.html#a1">siu_mss_buff</a>[AER_SIM_NUM_HF_MIC][SIU_AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siutx_8c-source.html#l00033">33</a> of file <a class="el" href="siutx_8c-source.html">siutx.c</a>.
<p>
Referenced by <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
