<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuPhoneSys_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuPhoneSys_t Struct Reference</h1><code>#include &lt;<a class="el" href="siuloc_8h-source.html">siuloc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o0">phone_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o1">mic_proc_order</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o2">mic_delay</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o3">mic_scale</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o4">num_HF_mic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o5">active_mic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o6">mic_active_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o7">round_robin_cntr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_phone_sys__t.html#o8">inactive_highload_mic</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuPhoneSys_t::phone_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_phone_sys__t.html#o0">siuPhoneSys_t::phone_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00091">91</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuPhoneSys_t::mic_proc_order"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o1">siuPhoneSys_t::mic_proc_order</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00092">92</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuPhoneSys_t::mic_delay"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o2">siuPhoneSys_t::mic_delay</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00093">93</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuPhoneSys_t::mic_scale"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o3">siuPhoneSys_t::mic_scale</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00094">94</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="siuPhoneSys_t::num_HF_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o4">siuPhoneSys_t::num_HF_mic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00095">95</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="siuaer_8c-source.html#l00242">siu_close_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00431">siu_close_agc()</a>, <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="siuPhoneSys_t::active_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o5">siuPhoneSys_t::active_mic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00096">96</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00062">siu_mmic_control()</a>, <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>, <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>, <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="siuPhoneSys_t::mic_active_time"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o6">siuPhoneSys_t::mic_active_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00097">97</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="siuPhoneSys_t::round_robin_cntr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o7">siuPhoneSys_t::round_robin_cntr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00098">98</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="siuPhoneSys_t::inactive_highload_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_phone_sys__t.html#o8">siuPhoneSys_t::inactive_highload_mic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00099">99</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>, and <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siuloc_8h-source.html">siuloc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
