<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuInst_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuInst_t Struct Reference</h1><code>#include &lt;<a class="el" href="siuloc_8h-source.html">siuloc.h</a>&gt;</code>
<p>
Collaboration diagram for siuInst_t:<p><center><img src="structsiu_inst__t__coll__graph.gif" border="0" usemap="#siu_inst__t__coll__map" alt="Collaboration graph"></center>
<map name="siu_inst__t__coll__map">
<area href="structsiu_rx_inst__t.html" shape="rect" coords="5,98,93,122" alt="">
<area href="structsiu_tx_inst__t.html" shape="rect" coords="117,98,203,122" alt="">
<area href="structsiu_tx_send_out__t.html" shape="rect" coords="101,7,219,31" alt="">
<area href="structsiu_gain_control__s.html" shape="rect" coords="227,98,349,122" alt="">
<area href="structsiu_phone_sys__t.html" shape="rect" coords="373,98,483,122" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o0">ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o1">exception</a> )(tuint id, char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o2">debug</a> )(tuint id, char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_tx_inst__t.html">siuTxInst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o3">TxInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_rx_inst__t.html">siuRxInst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o4">RxInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_phone_sys__t.html">siuPhoneSys_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o5">phone_sys</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o6">cheap_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o7">vheap_used</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o8">companding_law</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o9">pcm_bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o10">aer_recv_in_buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o11">tx_ag_chg_delay_frm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o12">rx_ag_chg_delay_frm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o13">tx_ag_chg_delay_cnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o14">rx_ag_chg_delay_cnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o15">spklin_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o16">analog_micgainlin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o17">digital_micgainlin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o18">pending_gain_request</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o19">gain_ctl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o20">piuInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o21">aerHESInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o22">agcHESInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o23">aerHFInst</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o24">agcHFInst</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o25">aerHEShandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o26">aerHFhandles</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o27">agcHEShandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o28">agcHFhandles</a> [AER_SIM_NUM_HF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o29">drcInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o30">veuInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o31">mssInst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_inst__t.html#o32">bfInst</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuInst_t::ID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_inst__t.html#o0">siuInst_t::ID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00110">110</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuInst_t::exception"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structsiu_inst__t.html#o1">siuInst_t::exception</a>)(tuint id, char *str)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuInst_t::debug"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structsiu_inst__t.html#o2">siuInst_t::debug</a>)(tuint id, char *str)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuInst_t::TxInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_tx_inst__t.html">siuTxInst_t</a> <a class="el" href="structsiu_inst__t.html#o3">siuInst_t::TxInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00117">117</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="siuInst_t::RxInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_rx_inst__t.html">siuRxInst_t</a> <a class="el" href="structsiu_inst__t.html#o4">siuInst_t::RxInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00118">118</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00134">siuRxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="siuInst_t::phone_sys"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_phone_sys__t.html">siuPhoneSys_t</a> <a class="el" href="structsiu_inst__t.html#o5">siuInst_t::phone_sys</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00119">119</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="siuaer_8c-source.html#l00242">siu_close_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00431">siu_close_agc()</a>, <a class="el" href="siummic_8c-source.html#l00062">siu_mmic_control()</a>, <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>, <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>, <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="siuInst_t::cheap_used"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_inst__t.html#o6">siuInst_t::cheap_used</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00120">120</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="siuInst_t::vheap_used"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_inst__t.html#o7">siuInst_t::vheap_used</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00121">121</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="siuInst_t::companding_law"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_inst__t.html#o8">siuInst_t::companding_law</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00122">122</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="siuInst_t::pcm_bits"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_inst__t.html#o9">siuInst_t::pcm_bits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00128">128</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="siuInst_t::aer_recv_in_buf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample* <a class="el" href="structsiu_inst__t.html#o10">siuInst_t::aer_recv_in_buf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00130">130</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="siuInst_t::tx_ag_chg_delay_frm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_inst__t.html#o11">siuInst_t::tx_ag_chg_delay_frm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00132">132</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="siuInst_t::rx_ag_chg_delay_frm"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_inst__t.html#o12">siuInst_t::rx_ag_chg_delay_frm</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00133">133</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="siuInst_t::tx_ag_chg_delay_cnt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_inst__t.html#o13">siuInst_t::tx_ag_chg_delay_cnt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00134">134</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="siuInst_t::rx_ag_chg_delay_cnt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_inst__t.html#o14">siuInst_t::rx_ag_chg_delay_cnt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00135">135</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="siuInst_t::spklin_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structsiu_inst__t.html#o15">siuInst_t::spklin_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00136">136</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="siuInst_t::analog_micgainlin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structsiu_inst__t.html#o16">siuInst_t::analog_micgainlin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00137">137</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="siuInst_t::digital_micgainlin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structsiu_inst__t.html#o17">siuInst_t::digital_micgainlin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00138">138</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="siuInst_t::pending_gain_request"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_inst__t.html#o18">siuInst_t::pending_gain_request</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00139">139</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="siuInst_t::gain_ctl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a> <a class="el" href="structsiu_inst__t.html#o19">siuInst_t::gain_ctl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00140">140</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="siuInst_t::piuInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o20">siuInst_t::piuInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00141">141</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="siuInst_t::aerHESInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o21">siuInst_t::aerHESInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00142">142</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00242">siu_close_aer()</a>, <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="siuInst_t::agcHESInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o22">siuInst_t::agcHESInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00143">143</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00431">siu_close_agc()</a>, <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>, <a class="el" href="siuagc_8c-source.html#l00402">siu_open_agc()</a>, <a class="el" href="siuagc_8c-source.html#l00050">siuAgcAerEvent()</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, and <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="siuInst_t::aerHFInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o23">siuInst_t::aerHFInst</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00144">144</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim_8c-source.html#l00305">aer_sim_get_erle()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, <a class="el" href="siuaer_8c-source.html#l00242">siu_close_aer()</a>, <a class="el" href="siummic_8c-source.html#l00062">siu_mmic_control()</a>, <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>, <a class="el" href="siummic_8c-source.html#l00081">siu_mmic_proc_load_control()</a>, <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>, <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>, <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="siuInst_t::agcHFInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o24">siuInst_t::agcHFInst</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00145">145</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="siuagc_8c-source.html#l00431">siu_close_agc()</a>, <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>, <a class="el" href="siuagc_8c-source.html#l00402">siu_open_agc()</a>, <a class="el" href="siuagc_8c-source.html#l00050">siuAgcAerEvent()</a>, <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="siuInst_t::aerHEShandle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o25">siuInst_t::aerHEShandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00146">146</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="siuInst_t::aerHFhandles"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o26">siuInst_t::aerHFhandles</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00147">147</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuaer_8c-source.html#l00058">siu_new_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="siuInst_t::agcHEShandle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o27">siuInst_t::agcHEShandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00148">148</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="siuInst_t::agcHFhandles"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o28">siuInst_t::agcHFhandles</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00149">149</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="siuagc_8c-source.html#l00305">siu_new_agc()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o29" doxytag="siuInst_t::drcInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o29">siuInst_t::drcInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00150">150</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siudrc_8c-source.html#l00255">siu_close_drc()</a>, <a class="el" href="siudrc_8c-source.html#l00293">siu_control_drc()</a>, <a class="el" href="siudrc_8c-source.html#l00273">siu_delete_drc()</a>, <a class="el" href="siudrc_8c-source.html#l00148">siu_new_drc()</a>, <a class="el" href="siudrc_8c-source.html#l00229">siu_open_drc()</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="siuInst_t::veuInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o30">siuInst_t::veuInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00151">151</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="siuInst_t::mssInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o31">siuInst_t::mssInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00152">152</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siummic_8c-source.html#l00062">siu_mmic_control()</a>, <a class="el" href="siummic_8c-source.html#l00034">siu_mmic_init()</a>, <a class="el" href="siumss_8c-source.html#l00059">siu_new_mss()</a>, <a class="el" href="siumss_8c-source.html#l00118">siu_open_mss()</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="siuInst_t::bfInst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structsiu_inst__t.html#o32">siuInst_t::bfInst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00153">153</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="siubf_8c-source.html#l00213">siu_close_bf()</a>, <a class="el" href="siubf_8c-source.html#l00180">siu_config_bf()</a>, <a class="el" href="siubf_8c-source.html#l00235">siu_delete_bf()</a>, <a class="el" href="siubf_8c-source.html#l00068">siu_new_bf()</a>, <a class="el" href="siubf_8c-source.html#l00132">siu_open_bf()</a>, <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siuloc_8h-source.html">siuloc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
