<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuTxConfig_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuTxConfig_t Struct Reference</h1><code>#include &lt;<a class="el" href="siu_8h-source.html">siu.h</a>&gt;</code>
<p>
Collaboration diagram for siuTxConfig_t:<p><center><img src="structsiu_tx_config__t__coll__graph.gif" border="0" usemap="#siu_tx_config__t__coll__map" alt="Collaboration graph"></center>
<map name="siu_tx_config__t__coll__map">
<area href="structsiu_tx_send_out__t.html" shape="rect" coords="5,7,123,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_config__t.html#o0">TxSendOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_config__t.html#o1">send_out_frame_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_config__t.html#o2">send_in_frame_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_config__t.html#o3">num_HF_mic</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuTxConfig_t::TxSendOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a> <a class="el" href="structsiu_tx_config__t.html#o0">siuTxConfig_t::TxSendOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8h-source.html#l00065">65</a> of file <a class="el" href="siu_8h-source.html">siu.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuTxConfig_t::send_out_frame_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_tx_config__t.html#o1">siuTxConfig_t::send_out_frame_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8h-source.html#l00066">66</a> of file <a class="el" href="siu_8h-source.html">siu.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuTxConfig_t::send_in_frame_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_tx_config__t.html#o2">siuTxConfig_t::send_in_frame_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8h-source.html#l00067">67</a> of file <a class="el" href="siu_8h-source.html">siu.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuTxConfig_t::num_HF_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_tx_config__t.html#o3">siuTxConfig_t::num_HF_mic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siu_8h-source.html#l00068">68</a> of file <a class="el" href="siu_8h-source.html">siu.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siu_8h-source.html">siu.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
