<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: aersimFileIO_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>aersimFileIO_s Struct Reference</h1><code>#include &lt;<a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o0">flag_rxin_rd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o1">flag_rxout_wr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o2">flag_rxin_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o3">flag_txin_rd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o4">flag_txout_wr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o5">flag_txin_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o6">flag_txin_echo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o7">rx_in_file_name</a> [50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o8">tx_in_file_name</a> [AER_SIM_NUM_BF_MIC][50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o9">bf_filter_file_name</a> [AER_SIM_NUM_BF_MIC][50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o10">fp_rxin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o11">fp_rxout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o12">fp_txin</a> [AER_SIM_NUM_BF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o13">fp_bf_filter</a> [AER_SIM_NUM_BF_MIC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o14">fp_txout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o15">drcReceiveOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o16">drcDebugOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o17">fp_debug_aer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o18">fp_debug_mss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o19">hcoefOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o20">fp_trace_tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaersim_file_i_o__s.html#o21">fp_trace_rx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="aersimFileIO_s::flag_rxin_rd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o0">aersimFileIO_s::flag_rxin_rd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00033">33</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="aersimFileIO_s::flag_rxout_wr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o1">aersimFileIO_s::flag_rxout_wr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00034">34</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="aersimFileIO_s::flag_rxin_end"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o2">aersimFileIO_s::flag_rxin_end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00035">35</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="aersimFileIO_s::flag_txin_rd"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o3">aersimFileIO_s::flag_txin_rd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00037">37</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="aersimFileIO_s::flag_txout_wr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o4">aersimFileIO_s::flag_txout_wr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00038">38</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="aersimFileIO_s::flag_txin_end"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o5">aersimFileIO_s::flag_txin_end</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00039">39</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="aersimFileIO_s::flag_txin_echo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structaersim_file_i_o__s.html#o6">aersimFileIO_s::flag_txin_echo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00040">40</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="aersimFileIO_s::rx_in_file_name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structaersim_file_i_o__s.html#o7">aersimFileIO_s::rx_in_file_name</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00042">42</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="aersimFileIO_s::tx_in_file_name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structaersim_file_i_o__s.html#o8">aersimFileIO_s::tx_in_file_name</a>[AER_SIM_NUM_BF_MIC][50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00043">43</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="aersimFileIO_s::bf_filter_file_name"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structaersim_file_i_o__s.html#o9">aersimFileIO_s::bf_filter_file_name</a>[AER_SIM_NUM_BF_MIC][50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00044">44</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="aersimFileIO_s::fp_rxin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o10">aersimFileIO_s::fp_rxin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00046">46</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim_8c-source.html#l00244">aer_sim_fio_read_fe()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="aersimFileIO_s::fp_rxout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o11">aersimFileIO_s::fp_rxout</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00047">47</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="aersimFileIO_s::fp_txin"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o12">aersimFileIO_s::fp_txin</a>[AER_SIM_NUM_BF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00048">48</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim_8c-source.html#l00252">aer_sim_fio_read_ne()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="aersimFileIO_s::fp_bf_filter"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o13">aersimFileIO_s::fp_bf_filter</a>[AER_SIM_NUM_BF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00049">49</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="aersimFileIO_s::fp_txout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o14">aersimFileIO_s::fp_txout</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00050">50</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="aersimFileIO_s::drcReceiveOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o15">aersimFileIO_s::drcReceiveOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00051">51</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="aersimFileIO_s::drcDebugOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o16">aersimFileIO_s::drcDebugOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00052">52</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="aersimFileIO_s::fp_debug_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o17">aersimFileIO_s::fp_debug_aer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00053">53</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="aersimFileIO_s::fp_debug_mss"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o18">aersimFileIO_s::fp_debug_mss</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00054">54</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="aersimFileIO_s::hcoefOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o19">aersimFileIO_s::hcoefOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00055">55</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="aersimFileIO_s::fp_trace_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o20">aersimFileIO_s::fp_trace_tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00056">56</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="aersimFileIO_s::fp_trace_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structaersim_file_i_o__s.html#o21">aersimFileIO_s::fp_trace_rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim__file_i_o_8h-source.html#l00057">57</a> of file <a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a>.
<p>
Referenced by <a class="el" href="aersim__file_i_o_8c-source.html#l00230">aer_sim_close_files()</a>, and <a class="el" href="aersim__file_i_o_8c-source.html#l00144">aer_sim_open_files()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aersim__file_i_o_8h-source.html">aersim_fileIO.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
