<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuAerSysPars_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuAerSysPars_s Struct Reference</h1><code>#include &lt;<a class="el" href="siuaer_8h-source.html">siuaer.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html#o0">aer_filter_len_HF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html#o1">aer_filter_len_HES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html#o2">y2x_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html#o3">ag_chg_delay_tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html#o4">ag_chg_delay_rx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_aer_sys_pars__s.html#o5">ag_chg_interp_samp</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuAerSysPars_s::aer_filter_len_HF"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_aer_sys_pars__s.html#o0">siuAerSysPars_s::aer_filter_len_HF</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8h-source.html#l00019">19</a> of file <a class="el" href="siuaer_8h-source.html">siuaer.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuAerSysPars_s::aer_filter_len_HES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_aer_sys_pars__s.html#o1">siuAerSysPars_s::aer_filter_len_HES</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8h-source.html#l00020">20</a> of file <a class="el" href="siuaer_8h-source.html">siuaer.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuAerSysPars_s::y2x_delay"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_aer_sys_pars__s.html#o2">siuAerSysPars_s::y2x_delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8h-source.html#l00021">21</a> of file <a class="el" href="siuaer_8h-source.html">siuaer.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuAerSysPars_s::ag_chg_delay_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_aer_sys_pars__s.html#o3">siuAerSysPars_s::ag_chg_delay_tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8h-source.html#l00022">22</a> of file <a class="el" href="siuaer_8h-source.html">siuaer.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="siuAerSysPars_s::ag_chg_delay_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_aer_sys_pars__s.html#o4">siuAerSysPars_s::ag_chg_delay_rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8h-source.html#l00023">23</a> of file <a class="el" href="siuaer_8h-source.html">siuaer.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="siuAerSysPars_s::ag_chg_interp_samp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_aer_sys_pars__s.html#o5">siuAerSysPars_s::ag_chg_interp_samp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuaer_8h-source.html#l00024">24</a> of file <a class="el" href="siuaer_8h-source.html">siuaer.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="siuaer_8c-source.html#l00200">siu_open_aer()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siuaer_8h-source.html">siuaer.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
