<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuSetup_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuSetup_s Struct Reference</h1><code>#include &lt;<a class="el" href="aersim_8h-source.html">aersim.h</a>&gt;</code>
<p>
Collaboration diagram for siuSetup_s:<p><center><img src="structsiu_setup__s__coll__graph.gif" border="0" usemap="#siu_setup__s__coll__map" alt="Collaboration graph"></center>
<map name="siu_setup__s__coll__map">
<area href="structsiu_aer_sys_pars__s.html" shape="rect" coords="5,7,125,31" alt="">
<area href="structsiu_gain_control__s.html" shape="rect" coords="149,7,272,31" alt="">
<area href="structsiu_sys_cfg__s.html" shape="rect" coords="296,7,389,31" alt="">
<area href="structp651_pars__t.html" shape="rect" coords="413,7,501,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_sys_cfg__s.html">siuSysCfg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o0">system_cfg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structp651_pars__t.html">p651Pars_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o1">p651Pars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aepSimPars_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o2">aep_params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o3">aer_sys_params</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o4">segment_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o5">aer_kernel_srate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o6">aer_rin_frm_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o7">aer_rout_frm_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o8">aer_sin_frm_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o9">aer_sout_frm_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o10">aer_receive_out_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o11">aep_gain_l2</a> [AECHO_LOOPCNT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o12">aep_gain_start_exp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o13">aep_gain_start_mant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o14">aep_gain_adj_exp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o15">aep_gain_adj_mant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o16">aer_ctl_bitfield_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o17">aer_ctl_bitfield_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o18">bf_ctl_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o19">bf_mics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o20">eqbq_tx_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o21">eqbq_rx_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o22">agc_ctl_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tsize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o23">aer_trace_size_rx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tsize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o24">aer_trace_size_tx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o25">aer_trace_cfg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o26">aer_trace_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o27">toggle_aer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aerControl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o28">aerCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o29">toggle_bf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bfControl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o30">bfCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o31">toggle_agc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">agcControl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o32">agcCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o33">toggle_veu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aerControl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o34">veuCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o35">toggle_siugain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o36">siuGainCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o37">toggle_aep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">aepControl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o38">aepCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o39">toggle_tx_sg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sgnSimPars_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o40">txSGN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o41">toggle_rx_sg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sgnSimPars_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o42">rxSGN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o43">toggle_piu_tg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o44">piu_tg_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o45">piu_getlev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o46">toggle_getflt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o47">toggle_putflt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o48">putflt_flag_last</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o49">aer_mips_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o50">fe_sgn_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o51">ne_sgn_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o52">aer_dbgstat_freq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o53">drc_on_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o54">drc_cfgbits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o55">drc_mips_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o56">toggle_drcCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">drcControl_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o57">drcCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o58">toggle_drcGetParam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o59">drcGetCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">drcReportParam_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o60">drcGetParam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o61">txin_file_with_echo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o62">g167_power_calc_fnc</a> )(struct <a class="el" href="structsiu_setup__s.html">siuSetup_s</a> *siu_setup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o63">pow_track_file1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o64">pow_track_file2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o65">aer_reset_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o66">aer_valid_bitfield</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o67">new_phone_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o68">run_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o69">aep_vary_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o70">pow_track_option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o71">g167_save_sig_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o72">AEC_enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o73">pow_track_enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o74">dt_on</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o75">toggle_phone_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o76">txout_cng_only</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o77">use_fdnlp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o78">asnr_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o79">cng_enable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o80">test_double_talk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o81">veu_enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o82">doCacheFlush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o83">doCacheEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o84">cycles_before_aer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o85">RxCyclesMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o86">RxCyclesAvg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o87">TxCyclesMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_setup__s.html#o88">TxCyclesAvg</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuSetup_s::system_cfg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_sys_cfg__s.html">siuSysCfg_t</a> <a class="el" href="structsiu_setup__s.html#o0">siuSetup_s::system_cfg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00098">98</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>, <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuSetup_s::p651Pars"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structp651_pars__t.html">p651Pars_t</a> <a class="el" href="structsiu_setup__s.html#o1">siuSetup_s::p651Pars</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00099">99</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuSetup_s::aep_params"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aepSimPars_t <a class="el" href="structsiu_setup__s.html#o2">siuSetup_s::aep_params</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00100">100</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuSetup_s::aer_sys_params"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_aer_sys_pars__s.html">siuAerSysPars_t</a> <a class="el" href="structsiu_setup__s.html#o3">siuSetup_s::aer_sys_params</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00101">101</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="siuSetup_s::segment_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o4">siuSetup_s::segment_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00102">102</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="siuSetup_s::aer_kernel_srate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o5">siuSetup_s::aer_kernel_srate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00103">103</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="siuSetup_s::aer_rin_frm_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o6">siuSetup_s::aer_rin_frm_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00104">104</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim_8c-source.html#l00244">aer_sim_fio_read_fe()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="siuSetup_s::aer_rout_frm_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o7">siuSetup_s::aer_rout_frm_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00105">105</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__setup_8c-source.html#l00447">aer_sim_init_piu()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="siuSetup_s::aer_sin_frm_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o8">siuSetup_s::aer_sin_frm_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00106">106</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim_8c-source.html#l00252">aer_sim_fio_read_ne()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="siuSetup_s::aer_sout_frm_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o9">siuSetup_s::aer_sout_frm_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00107">107</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="siuSetup_s::aer_receive_out_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o10">siuSetup_s::aer_receive_out_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00108">108</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="siuSetup_s::aep_gain_l2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o11">siuSetup_s::aep_gain_l2</a>[AECHO_LOOPCNT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00109">109</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00264">aer_sim_setup_aep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="siuSetup_s::aep_gain_start_exp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o12">siuSetup_s::aep_gain_start_exp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00110">110</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="siuSetup_s::aep_gain_start_mant"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o13">siuSetup_s::aep_gain_start_mant</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00111">111</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="siuSetup_s::aep_gain_adj_exp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o14">siuSetup_s::aep_gain_adj_exp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00112">112</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="siuSetup_s::aep_gain_adj_mant"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structsiu_setup__s.html#o15">siuSetup_s::aep_gain_adj_mant</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00113">113</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="siuSetup_s::aer_ctl_bitfield_0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o16">siuSetup_s::aer_ctl_bitfield_0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00114">114</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="siuSetup_s::aer_ctl_bitfield_1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o17">siuSetup_s::aer_ctl_bitfield_1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00115">115</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="siuSetup_s::bf_ctl_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o18">siuSetup_s::bf_ctl_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00116">116</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="siuSetup_s::bf_mics"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o19">siuSetup_s::bf_mics</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00117">117</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="siuSetup_s::eqbq_tx_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o20">siuSetup_s::eqbq_tx_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00118">118</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="siuSetup_s::eqbq_rx_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o21">siuSetup_s::eqbq_rx_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00119">119</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="siuSetup_s::agc_ctl_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o22">siuSetup_s::agc_ctl_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00120">120</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="siuSetup_s::aer_trace_size_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tsize <a class="el" href="structsiu_setup__s.html#o23">siuSetup_s::aer_trace_size_rx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00121">121</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="siuSetup_s::aer_trace_size_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tsize <a class="el" href="structsiu_setup__s.html#o24">siuSetup_s::aer_trace_size_tx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00122">122</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="siuSetup_s::aer_trace_cfg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o25">siuSetup_s::aer_trace_cfg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00123">123</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="siuSetup_s::aer_trace_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o26">siuSetup_s::aer_trace_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00124">124</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="siuSetup_s::toggle_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o27">siuSetup_s::toggle_aer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00125">125</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="siuSetup_s::aerCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aerControl_t <a class="el" href="structsiu_setup__s.html#o28">siuSetup_s::aerCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00126">126</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o29" doxytag="siuSetup_s::toggle_bf"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o29">siuSetup_s::toggle_bf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00127">127</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o30" doxytag="siuSetup_s::bfCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bfControl_t <a class="el" href="structsiu_setup__s.html#o30">siuSetup_s::bfCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00128">128</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o31" doxytag="siuSetup_s::toggle_agc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o31">siuSetup_s::toggle_agc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00129">129</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o32" doxytag="siuSetup_s::agcCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">agcControl_t <a class="el" href="structsiu_setup__s.html#o32">siuSetup_s::agcCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00130">130</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o33" doxytag="siuSetup_s::toggle_veu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o33">siuSetup_s::toggle_veu</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00131">131</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o34" doxytag="siuSetup_s::veuCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aerControl_t <a class="el" href="structsiu_setup__s.html#o34">siuSetup_s::veuCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00132">132</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o35" doxytag="siuSetup_s::toggle_siugain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o35">siuSetup_s::toggle_siugain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00133">133</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o36" doxytag="siuSetup_s::siuGainCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_gain_control__s.html">siuGainControl_t</a> <a class="el" href="structsiu_setup__s.html#o36">siuSetup_s::siuGainCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00135">135</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o37" doxytag="siuSetup_s::toggle_aep"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o37">siuSetup_s::toggle_aep</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00136">136</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o38" doxytag="siuSetup_s::aepCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">aepControl_t <a class="el" href="structsiu_setup__s.html#o38">siuSetup_s::aepCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00138">138</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o39" doxytag="siuSetup_s::toggle_tx_sg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o39">siuSetup_s::toggle_tx_sg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00139">139</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o40" doxytag="siuSetup_s::txSGN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">sgnSimPars_t <a class="el" href="structsiu_setup__s.html#o40">siuSetup_s::txSGN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00140">140</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o41" doxytag="siuSetup_s::toggle_rx_sg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o41">siuSetup_s::toggle_rx_sg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00141">141</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o42" doxytag="siuSetup_s::rxSGN"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">sgnSimPars_t <a class="el" href="structsiu_setup__s.html#o42">siuSetup_s::rxSGN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00142">142</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o43" doxytag="siuSetup_s::toggle_piu_tg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o43">siuSetup_s::toggle_piu_tg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00143">143</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o44" doxytag="siuSetup_s::piu_tg_state"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o44">siuSetup_s::piu_tg_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00144">144</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o45" doxytag="siuSetup_s::piu_getlev"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o45">siuSetup_s::piu_getlev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00145">145</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o46" doxytag="siuSetup_s::toggle_getflt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o46">siuSetup_s::toggle_getflt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00146">146</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o47" doxytag="siuSetup_s::toggle_putflt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o47">siuSetup_s::toggle_putflt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00147">147</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o48" doxytag="siuSetup_s::putflt_flag_last"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o48">siuSetup_s::putflt_flag_last</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00148">148</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o49" doxytag="siuSetup_s::aer_mips_profile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o49">siuSetup_s::aer_mips_profile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00149">149</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, <a class="el" href="aersim_8c-source.html#l00083">main()</a>, <a class="el" href="siurx_8c-source.html#l00033">siuReceiveIn()</a>, and <a class="el" href="siutx_8c-source.html#l00041">siuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o50" doxytag="siuSetup_s::fe_sgn_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o50">siuSetup_s::fe_sgn_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00150">150</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o51" doxytag="siuSetup_s::ne_sgn_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o51">siuSetup_s::ne_sgn_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00151">151</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o52" doxytag="siuSetup_s::aer_dbgstat_freq"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o52">siuSetup_s::aer_dbgstat_freq</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00152">152</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o53" doxytag="siuSetup_s::drc_on_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o53">siuSetup_s::drc_on_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00154">154</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o54" doxytag="siuSetup_s::drc_cfgbits"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o54">siuSetup_s::drc_cfgbits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00155">155</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o55" doxytag="siuSetup_s::drc_mips_profile"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o55">siuSetup_s::drc_mips_profile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00162">162</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o56" doxytag="siuSetup_s::toggle_drcCtrl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o56">siuSetup_s::toggle_drcCtrl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00163">163</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o57" doxytag="siuSetup_s::drcCtl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">drcControl_t <a class="el" href="structsiu_setup__s.html#o57">siuSetup_s::drcCtl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00164">164</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o58" doxytag="siuSetup_s::toggle_drcGetParam"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o58">siuSetup_s::toggle_drcGetParam</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00165">165</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o59" doxytag="siuSetup_s::drcGetCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o59">siuSetup_s::drcGetCode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00166">166</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o60" doxytag="siuSetup_s::drcGetParam"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">drcReportParam_t <a class="el" href="structsiu_setup__s.html#o60">siuSetup_s::drcGetParam</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00167">167</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o61" doxytag="siuSetup_s::txin_file_with_echo"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o61">siuSetup_s::txin_file_with_echo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00168">168</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o62" doxytag="siuSetup_s::g167_power_calc_fnc"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void(* <a class="el" href="structsiu_setup__s.html#o62">siuSetup_s::g167_power_calc_fnc</a>)(struct <a class="el" href="structsiu_setup__s.html">siuSetup_s</a> *siu_setup)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o63" doxytag="siuSetup_s::pow_track_file1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structsiu_setup__s.html#o63">siuSetup_s::pow_track_file1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00170">170</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o64" doxytag="siuSetup_s::pow_track_file2"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structsiu_setup__s.html#o64">siuSetup_s::pow_track_file2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00171">171</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o65" doxytag="siuSetup_s::aer_reset_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o65">siuSetup_s::aer_reset_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00172">172</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o66" doxytag="siuSetup_s::aer_valid_bitfield"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o66">siuSetup_s::aer_valid_bitfield</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00173">173</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o67" doxytag="siuSetup_s::new_phone_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tuint <a class="el" href="structsiu_setup__s.html#o67">siuSetup_s::new_phone_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00174">174</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o68" doxytag="siuSetup_s::run_time"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o68">siuSetup_s::run_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00175">175</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o69" doxytag="siuSetup_s::aep_vary_time"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o69">siuSetup_s::aep_vary_time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00176">176</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o70" doxytag="siuSetup_s::pow_track_option"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_setup__s.html#o70">siuSetup_s::pow_track_option</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00177">177</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o71" doxytag="siuSetup_s::g167_save_sig_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o71">siuSetup_s::g167_save_sig_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00178">178</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o72" doxytag="siuSetup_s::AEC_enabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o72">siuSetup_s::AEC_enabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00179">179</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o73" doxytag="siuSetup_s::pow_track_enabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o73">siuSetup_s::pow_track_enabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00180">180</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o74" doxytag="siuSetup_s::dt_on"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o74">siuSetup_s::dt_on</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00181">181</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o75" doxytag="siuSetup_s::toggle_phone_mode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o75">siuSetup_s::toggle_phone_mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00182">182</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o76" doxytag="siuSetup_s::txout_cng_only"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o76">siuSetup_s::txout_cng_only</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00183">183</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o77" doxytag="siuSetup_s::use_fdnlp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o77">siuSetup_s::use_fdnlp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00184">184</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o78" doxytag="siuSetup_s::asnr_enable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o78">siuSetup_s::asnr_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00185">185</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o79" doxytag="siuSetup_s::cng_enable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o79">siuSetup_s::cng_enable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00186">186</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o80" doxytag="siuSetup_s::test_double_talk"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o80">siuSetup_s::test_double_talk</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00187">187</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o81" doxytag="siuSetup_s::veu_enabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_setup__s.html#o81">siuSetup_s::veu_enabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00188">188</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o82" doxytag="siuSetup_s::doCacheFlush"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structsiu_setup__s.html#o82">siuSetup_s::doCacheFlush</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00189">189</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o83" doxytag="siuSetup_s::doCacheEnable"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structsiu_setup__s.html#o83">siuSetup_s::doCacheEnable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00190">190</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o84" doxytag="siuSetup_s::cycles_before_aer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structsiu_setup__s.html#o84">siuSetup_s::cycles_before_aer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00191">191</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00789">aersim_profile_get_cycle_after_aer_receive()</a>, <a class="el" href="aersim__setup_8c-source.html#l00772">aersim_profile_get_cycle_after_aer_send()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00765">aersim_profile_get_cycle_before_aer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o85" doxytag="siuSetup_s::RxCyclesMax"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structsiu_setup__s.html#o85">siuSetup_s::RxCyclesMax</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00192">192</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00789">aersim_profile_get_cycle_after_aer_receive()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o86" doxytag="siuSetup_s::RxCyclesAvg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structsiu_setup__s.html#o86">siuSetup_s::RxCyclesAvg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00193">193</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00789">aersim_profile_get_cycle_after_aer_receive()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o87" doxytag="siuSetup_s::TxCyclesMax"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structsiu_setup__s.html#o87">siuSetup_s::TxCyclesMax</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00194">194</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00772">aersim_profile_get_cycle_after_aer_send()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o88" doxytag="siuSetup_s::TxCyclesAvg"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structsiu_setup__s.html#o88">siuSetup_s::TxCyclesAvg</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00195">195</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim_8c-source.html#l00435">aer_sim_print_version_mips()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00772">aersim_profile_get_cycle_after_aer_send()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aersim_8h-source.html">aersim.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
