<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuTxInst_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuTxInst_t Struct Reference</h1><code>#include &lt;<a class="el" href="siuloc_8h-source.html">siuloc.h</a>&gt;</code>
<p>
Collaboration diagram for siuTxInst_t:<p><center><img src="structsiu_tx_inst__t__coll__graph.gif" border="0" usemap="#siu_tx_inst__t__coll__map" alt="Collaboration graph"></center>
<map name="siu_tx_inst__t__coll__map">
<area href="structsiu_tx_send_out__t.html" shape="rect" coords="5,7,123,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o0">TxSendOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o1">send_frame_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o2">recv_frame_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o3">send_out_frame_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o4">send_in_frame_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o5">send_frm_del</a> [AER_MAX_FRAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_tx_inst__t.html#o6">enabled</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuTxInst_t::TxSendOut"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsiu_tx_send_out__t.html">siuTxSendOut_t</a> <a class="el" href="structsiu_tx_inst__t.html#o0">siuTxInst_t::TxSendOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00076">76</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuTxInst_t::send_frame_ptr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample* <a class="el" href="structsiu_tx_inst__t.html#o1">siuTxInst_t::send_frame_ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00077">77</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuTxInst_t::recv_frame_ptr"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample* <a class="el" href="structsiu_tx_inst__t.html#o2">siuTxInst_t::recv_frame_ptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00078">78</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuTxInst_t::send_out_frame_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_tx_inst__t.html#o3">siuTxInst_t::send_out_frame_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00079">79</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="siuTxInst_t::send_in_frame_length"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_tx_inst__t.html#o4">siuTxInst_t::send_in_frame_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00080">80</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="siuTxInst_t::send_frm_del"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="structsiu_tx_inst__t.html#o5">siuTxInst_t::send_frm_del</a>[AER_MAX_FRAME_LENGTH]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00081">81</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="siuTxInst_t::enabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_tx_inst__t.html#o6">siuTxInst_t::enabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuloc_8h-source.html#l00082">82</a> of file <a class="el" href="siuloc_8h-source.html">siuloc.h</a>.
<p>
Referenced by <a class="el" href="siu_8c-source.html#l00076">siuInit()</a>, and <a class="el" href="siu_8c-source.html#l00147">siuTxOpen()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siuloc_8h-source.html">siuloc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
