<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: mssbuf_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>mssbuf_t Struct Reference</h1>Collaboration diagram for mssbuf_t:<p><center><img src="structmssbuf__t__coll__graph.gif" border="0" usemap="#mssbuf__t__coll__map" alt="Collaboration graph"></center>
<map name="mssbuf__t__coll__map">
<area href="structsvdinstbuf__t.html" shape="rect" coords="5,7,99,31" alt="">
<area href="structmssinstbuf__t.html" shape="rect" coords="123,7,219,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structmssinstbuf__t.html">mssinstbuf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmssbuf__t.html#o0">mss_inst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structsvdinstbuf__t.html">svdinstbuf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmssbuf__t.html#o1">svd_inst</a> [AER_SIM_NUM_HF_MIC]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="mssbuf_t::mss_inst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structmssinstbuf__t.html">mssinstbuf_t</a> <a class="el" href="structmssbuf__t.html#o0">mssbuf_t::mss_inst</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00038">38</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="mssbuf_t::svd_inst"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structsvdinstbuf__t.html">svdinstbuf_t</a> <a class="el" href="structmssbuf__t.html#o1">mssbuf_t::svd_inst</a>[AER_SIM_NUM_HF_MIC]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siumss_8c-source.html#l00039">39</a> of file <a class="el" href="siumss_8c-source.html">siumss.c</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siumss_8c-source.html">siumss.c</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
