<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: bfMemHeap_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>bfMemHeap_t Struct Reference</h1><code>#include &lt;<a class="el" href="siubf_8h-source.html">siubf.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tword *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_mem_heap__t.html#o0">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_mem_heap__t.html#o1">indx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tulong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbf_mem_heap__t.html#o2">size</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="bfMemHeap_t::base"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tword* <a class="el" href="structbf_mem_heap__t.html#o0">bfMemHeap_t::base</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8h-source.html#l00022">22</a> of file <a class="el" href="siubf_8h-source.html">siubf.h</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00312">bf_mem_heap_alloc()</a>, <a class="el" href="siubf_8c-source.html#l00265">bf_mem_heap_init()</a>, and <a class="el" href="siubf_8c-source.html#l00352">siu_alloc_bf_buffs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="bfMemHeap_t::indx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structbf_mem_heap__t.html#o1">bfMemHeap_t::indx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8h-source.html#l00023">23</a> of file <a class="el" href="siubf_8h-source.html">siubf.h</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00312">bf_mem_heap_alloc()</a>, and <a class="el" href="siubf_8c-source.html#l00265">bf_mem_heap_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="bfMemHeap_t::size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tulong <a class="el" href="structbf_mem_heap__t.html#o2">bfMemHeap_t::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siubf_8h-source.html#l00024">24</a> of file <a class="el" href="siubf_8h-source.html">siubf.h</a>.
<p>
Referenced by <a class="el" href="siubf_8c-source.html#l00312">bf_mem_heap_alloc()</a>, <a class="el" href="siubf_8c-source.html#l00265">bf_mem_heap_init()</a>, and <a class="el" href="siubf_8c-source.html#l00352">siu_alloc_bf_buffs()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siubf_8h-source.html">siubf.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
