<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuSysCfg_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuSysCfg_s Struct Reference</h1><code>#include &lt;<a class="el" href="aersim_8h-source.html">aersim.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o0">ulaw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o1">pcm_bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o2">num_BF_mic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o3">num_HF_mic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o4">segment_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o5">frame_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o6">sampling_rates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o7">bf_steer_angle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o8">band_split_flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_sys_cfg__s.html#o9">mult_mic_type</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuSysCfg_s::ulaw"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o0">siuSysCfg_s::ulaw</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00053">53</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuSysCfg_s::pcm_bits"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o1">siuSysCfg_s::pcm_bits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00055">55</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuSysCfg_s::num_BF_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o2">siuSysCfg_s::num_BF_mic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00056">56</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00319">aer_sim_cfg_on_the_fly()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuSysCfg_s::num_HF_mic"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o3">siuSysCfg_s::num_HF_mic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00057">57</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim_8c-source.html#l00271">aer_sim_fio_write_data()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00410">aer_sim_init_siu()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="siuSysCfg_s::segment_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o4">siuSysCfg_s::segment_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00058">58</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="siuSysCfg_s::frame_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o5">siuSysCfg_s::frame_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00059">59</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="siuSysCfg_s::sampling_rates"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o6">siuSysCfg_s::sampling_rates</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00060">60</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00369">aer_sim_apply_config()</a>, <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim__setup_8c-source.html#l00544">aer_sim_open_aep()</a>, <a class="el" href="aersim__setup_8c-source.html#l00506">aer_sim_open_txrx_sgns()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="siuSysCfg_s::bf_steer_angle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_sys_cfg__s.html#o7">siuSysCfg_s::bf_steer_angle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00064">64</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="siuSysCfg_s::band_split_flag"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_sys_cfg__s.html#o8">siuSysCfg_s::band_split_flag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00065">65</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, and <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="siuSysCfg_s::mult_mic_type"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structsiu_sys_cfg__s.html#o9">siuSysCfg_s::mult_mic_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00067">67</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00456">aer_sim_instantiate_aer()</a>, <a class="el" href="aersim__setup_8c-source.html#l00280">aer_sim_read_cfg()</a>, and <a class="el" href="aersim_8c-source.html#l00083">main()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aersim_8h-source.html">aersim.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
