<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: p651Pars_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>p651Pars_t Struct Reference</h1><code>#include &lt;<a class="el" href="aersim_8h-source.html">aersim.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tbool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o0">enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o1">Px_high</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o2">Px_low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o3">Px_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o4">Py1_high</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o5">Py1_low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o6">Py1_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o7">Py_high</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o8">Py_low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o9">Py_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o10">Pe_high</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o11">Pe_low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o12">Pe_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Fract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o13">Pr_high</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o14">Pr_low</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LFract&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp651_pars__t.html#o15">Pr_max</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="p651Pars_t::enabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tbool <a class="el" href="structp651_pars__t.html#o0">p651Pars_t::enabled</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00075">75</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="p651Pars_t::Px_high"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structp651_pars__t.html#o1">p651Pars_t::Px_high</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00076">76</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="p651Pars_t::Px_low"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULFract <a class="el" href="structp651_pars__t.html#o2">p651Pars_t::Px_low</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00077">77</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="p651Pars_t::Px_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structp651_pars__t.html#o3">p651Pars_t::Px_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00078">78</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="p651Pars_t::Py1_high"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structp651_pars__t.html#o4">p651Pars_t::Py1_high</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00079">79</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="p651Pars_t::Py1_low"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULFract <a class="el" href="structp651_pars__t.html#o5">p651Pars_t::Py1_low</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00080">80</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="p651Pars_t::Py1_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structp651_pars__t.html#o6">p651Pars_t::Py1_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00081">81</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="p651Pars_t::Py_high"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structp651_pars__t.html#o7">p651Pars_t::Py_high</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00082">82</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="p651Pars_t::Py_low"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULFract <a class="el" href="structp651_pars__t.html#o8">p651Pars_t::Py_low</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00083">83</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="p651Pars_t::Py_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structp651_pars__t.html#o9">p651Pars_t::Py_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00084">84</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="p651Pars_t::Pe_high"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structp651_pars__t.html#o10">p651Pars_t::Pe_high</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00085">85</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="p651Pars_t::Pe_low"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULFract <a class="el" href="structp651_pars__t.html#o11">p651Pars_t::Pe_low</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00086">86</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="p651Pars_t::Pe_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structp651_pars__t.html#o12">p651Pars_t::Pe_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00087">87</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="p651Pars_t::Pr_high"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structp651_pars__t.html#o13">p651Pars_t::Pr_high</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00088">88</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="p651Pars_t::Pr_low"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULFract <a class="el" href="structp651_pars__t.html#o14">p651Pars_t::Pr_low</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00089">89</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="p651Pars_t::Pr_max"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LFract <a class="el" href="structp651_pars__t.html#o15">p651Pars_t::Pr_max</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="aersim_8h-source.html#l00090">90</a> of file <a class="el" href="aersim_8h-source.html">aersim.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="aersim_8h-source.html">aersim.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
