<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: siuGainControl_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>siuGainControl_s Struct Reference</h1><code>#include &lt;<a class="el" href="siuagc_8h-source.html">siuagc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_gain_control__s.html#o0">ctl_code</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;Fract&nbsp;&nbsp;&nbsp;<a class="el" href="structsiu_gain_control__s.html#o1">mic_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;Fract&nbsp;&nbsp;&nbsp;<a class="el" href="structsiu_gain_control__s.html#o2">spk_gain</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsiu_gain_control__s.html#o3">u</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="siuGainControl_s::ctl_code"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structsiu_gain_control__s.html#o0">siuGainControl_s::ctl_code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8h-source.html#l00021">21</a> of file <a class="el" href="siuagc_8h-source.html">siuagc.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="siuGainControl_s::mic_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structsiu_gain_control__s.html#o1">siuGainControl_s::mic_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8h-source.html#l00023">23</a> of file <a class="el" href="siuagc_8h-source.html">siuagc.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="siuGainControl_s::spk_gain"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Fract <a class="el" href="structsiu_gain_control__s.html#o2">siuGainControl_s::spk_gain</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="siuagc_8h-source.html#l00024">24</a> of file <a class="el" href="siuagc_8h-source.html">siuagc.h</a>.
<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="siuGainControl_s::u"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }  <a class="el" href="structsiu_gain_control__s.html#o3">siuGainControl_s::u</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="aersim__setup_8c-source.html#l00570">aer_sim_config_aer_params()</a>, <a class="el" href="aersim__setup_8c-source.html#l00089">aer_sim_init()</a>, <a class="el" href="siuagc_8c-source.html#l00106">siuAgcEvent()</a>, and <a class="el" href="siuagc_8c-source.html#l00183">siuGainControl()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="siuagc_8h-source.html">siuagc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
