<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AER Simulation: piuInst_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>piuInst_s Struct Reference</h1><code>#include &lt;<a class="el" href="piuloc_8h-source.html">piuloc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o0">del_buf_rx</a> [AER_SIM_PIU_DEL_BUF_LEN_RX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">linSample&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o1">del_buf_tx</a> [AER_SIM_NUM_BF_MIC][AER_SIM_PIU_DEL_BUF_LEN_TX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o2">frame_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o3">del_buf_rxin_ind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o4">del_buf_rxout_ind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o5">del_buf_rxsync_ind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o6">del_buf_txin_ind</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpiu_inst__s.html#o7">del_buf_txout_ind</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="piuInst_s::del_buf_rx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="structpiu_inst__s.html#o0">piuInst_s::del_buf_rx</a>[AER_SIM_PIU_DEL_BUF_LEN_RX]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00029">29</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="piuInst_s::del_buf_tx"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">linSample <a class="el" href="structpiu_inst__s.html#o1">piuInst_s::del_buf_tx</a>[AER_SIM_NUM_BF_MIC][AER_SIM_PIU_DEL_BUF_LEN_TX]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00030">30</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00071">piuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="piuInst_s::frame_size"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structpiu_inst__s.html#o2">piuInst_s::frame_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00031">31</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>, and <a class="el" href="piu_8c-source.html#l00071">piuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="piuInst_s::del_buf_rxin_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structpiu_inst__s.html#o3">piuInst_s::del_buf_rxin_ind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00032">32</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="piuInst_s::del_buf_rxout_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structpiu_inst__s.html#o4">piuInst_s::del_buf_rxout_ind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00033">33</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="piuInst_s::del_buf_rxsync_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structpiu_inst__s.html#o5">piuInst_s::del_buf_rxsync_ind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00034">34</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00044">piuReceiveIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="piuInst_s::del_buf_txin_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structpiu_inst__s.html#o6">piuInst_s::del_buf_txin_ind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00035">35</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00071">piuSendIn()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="piuInst_s::del_buf_txout_ind"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tint <a class="el" href="structpiu_inst__s.html#o7">piuInst_s::del_buf_txout_ind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="piuloc_8h-source.html#l00036">36</a> of file <a class="el" href="piuloc_8h-source.html">piuloc.h</a>.
<p>
Referenced by <a class="el" href="piu_8c-source.html#l00025">piuInit()</a>, and <a class="el" href="piu_8c-source.html#l00071">piuSendIn()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="piuloc_8h-source.html">piuloc.h</a></ul>
<hr size="1"><small>
Copyright  2013, Texas Instruments Incorporated</small>
</body>
</html>
